    
<br/><br/>    “王上那边本宫会看着办，这个就不用你操心了。”王嫣然眉梢一挑，沉声说道。
<br/><br/>    帝弑天本来就不喜欢她，再加上今天的事儿，最近想要靠近帝弑天，恐怕是很困难。
<br/><br/>    如今，只能走一步算一步。
<br/><br/>    “奴婢知道，奴婢一定好好盯着那只小畜生，请主子放心。”
<br/><br/>    “恩。”
<br/><br/>    宽敞明亮的盘龙殿四周，四根盘龙柱气势威严，中央放着一只青色的青铜大鼎，厚重古朴，只看上一眼，就似乎能嗅到历史的气味，上好的沉木檀香香气缭绕，一缕缕青烟淡淡的从大鼎中飘荡而出。一切都显得朦胧了起来。
<br/><br/>    清风拂过，飘逸的纱帘被撩了起来，一道修长健硕的身姿浮现出来。
<br/><br/>    剑眉星目，面色森寒，一脸严肃的端坐在金丝楠木椅上。
<br/><br/>    往下，穿着粉色马甲的某兽一脸无辜的蹲在某帝腿上。
<br/><br/>    嘴巴微嘟着，不知道这个男人又是哪根筋抽了。
<br/><br/>    从离开宁寿宫以后，这男人就一直沉着一张脸，好像谁欠了他银子似的。
<br/><br/>    倏尔，帝弑天微微颔首，一双宛如镶嵌于寒夜里星辰的眸子，一直盯着腿上的小东西。
<br/><br/>    半响，才以浑厚低沉的嗓音，缓缓地开口问道“小东西，你知道哪里错了吗？”
<br/><br/>    虾米？
<br/><br/>    知道哪里错了？
<br/><br/>    什么知道哪里错了！
<br/><br/>    丫的，它做错啥了！
<br/><br/>    某兽炸毛，狠狠的瞥了帝弑天一眼，然后转过身子，用屁股对着他。
<br/><br/>    丫的，你才做错了，你全家都做错了。
<br/><br/>    “小东西，你知道哪里错了吗？”
<br/><br/>    那双黑石蓝的眸子始终熠熠深凝，指尖抚过浓密双眉，深邃的眸光包罗万象。薄薄的唇微抿，带着狩猎的气息，冷冷的看着它的背影重复着。
<br/><br/>    不知道为什么，每次面对着这个小东西，他总是变得很奇怪，有些不像他。
<br/><br/>    曾几何时，他也会因为一小会儿的忽视，变的惶惶不安，怒意横生。
<br/><br/>    他知道，他这是越来越在乎这小东西的表现。
<br/><br/>    既然他在乎了，它就不能无视他。
<br/><br/>    伸手，将那小东西拖起来，让它面对着他的眼睛。
<br/><br/>    “小东西，你要记住，你是孤的王后！”所以你要遵守一个王后的本分，好好的爱孤……
<br/><br/>    后面的话他自然没说出来，不是他不好意思，而是，那些话连他都觉得诧异了。
<br/><br/>    好好爱孤？
<br/><br/>    一向沉稳的丹凤眼中闪过一抹慌乱，猝不及防地站了起来，把某兽吓了一跳。
<br/><br/>    艾玛，这男人又怎么了？
<br/><br/>    狭长的丹凤眼凝视着它，久久无动于衷，眉宇间，不曾有半丝收敛。灼热赤罗的目光，始终毫不避讳落在它身上，探究，怀疑，不可置信，甚至，还出现罕见的迷茫。
<br/><br/>    下一刻，将某兽放在椅子上，随后大步走了出去。
<br/><br/>    该死的，他怎么会有这种想法。
<br/><br/>    爱？
<br/><br/>    他竟然想让那小东西爱他？
<br/><br/>    呵，他这是怎么了……
<br/><br/>    他帝弑天会有爱吗？
<br/><br/>    不，他是孤独的帝王！
<br/><br/>    某帝离去后，某兽感觉有些无聊，就自个儿跑了出来。
<br/><br/>    临走的时候，背上了它的“书包”，里面放了一些贡品葡萄，还有一些香蕉。
<br/><br/>    这些水果很好吃，它很喜欢。
<br/><br/>    然后，按照地图上的指示，往藏书阁跑去。
<br/><br/>    春天的阳光是比温和的，屋脊、树梢、地面上都铺上了一层金黄，从糊了棂纱纸的窗棂映进来的光线比平常暗淡了很多，屋子里就有了一种晶莹的清辉。
<br/><br/>    某兽放下看了一半的《天和史》，从“书包”里抱出来一根香蕉，费了九牛二虎之力，才褪了皮，然后美美的吃着。
<br/><br/>    藏书阁外的树林全都笼罩上了一层淡淡的金光，偶有风吹过，枝叶婆娑，倒映着太阳的光辉有些星星点点的光泽，好似洒了一层金粉在上面。
<br/><br/>    原来她所在的天泽位于整片大陆的中部，是目前天和面积最大的国家。
<br/><br/>    帝弑天登基以来，版图就不断扩大，所以造就了天和第一大国的地位。
<br/><br/>    好吧，虽然从一开始它就知道那个男人厉害，可是没想到他怎么厉害。
<br/><br/>    看来以后它还是听话一点儿好，不然万一哪天惹火了那个杀神……
<br/><br/>    某兽打了一个寒战，下意识的摸了摸它白白嫩嫩的脖子。
<br/><br/>    后果不敢想象，表示它还不想死……
<br/><br/>    次之是位于南部的天启国，至于东部西部和北部，都散散落落的分布着一些小国。
<br/><br/>    吃完了香蕉，又抱出一颗葡萄。
<br/><br/>    伸爪，在葡萄上戳了个洞，学着婴儿吮吸的动作，吸食着里面甜甜的汁液。
<br/><br/>    忽然，空气中传来轻微的波动。
<br/><br/>    某兽耳朵耸了耸，立刻察觉，有人靠近。
<br/><br/>    空气波动很小，近乎没有。
<br/><br/>    如果不是受过特工专业训练，一般习武之人根本听不出来，可见这来人的轻功极好。
<br/><br/>    气流与衣服摩擦不大，想必应该穿着纱制的轻巧袍子。
<br/><br/>    而且，来人不是宫里的人，因为刻意避过了守卫。
<br/><br/>    某兽紫眸提溜一转，心下不禁猜疑道：会是谁呢？
<br/><br/>    刺客？
<br/><br/>    还是小偷？
<br/><br/>    不过那个要钱不要命的小偷，敢来皇宫偷盗。
<br/><br/>    不过，他的目的貌似也是藏书阁？
<br/><br/>    难道是文贼？
<br/><br/>    某兽两腿一蹬，跃到了暗处，静静的等待着。
<br/><br/>    果然，不出片刻，便见一抹红影翩然而至。
<br/><br/>    一身红衣无风自舞，背对它而站，只能看到那人高高绾着冠发，长若流水的发丝服帖顺在背后，光滑顺垂如同上好的丝缎。
<br/><br/>    咦，为毛感觉这个背影在哪里见过。
<br/><br/>    某兽一只爪子佛摸着下巴，在脑子里搜索着。
<br/><br/>    红衣男子一双桃花眼缓缓的扫过四下，看似漫不经心，可唇角却有一丝弧度，一抹媚笑，若隐若现，似喜似怒，看不分明。
<br/><br/>    忽然，书架之上一抹紫色引入眼帘，男子眸子一眯，抬步往那里走去。
<br/><br/>    某兽察觉他的动向，暗叹不好。<br/><br/>