    
                <br/><br/>    
                第4062章
                
            
            <br/><br/>    
                只见风天机，来到这左右看了看。
                
            
            <br/><br/>    
                随即，看着眼前禁地，他露出了一丝冷笑。
                
            
            <br/><br/>    
                只见他手中，似乎轻轻甩出了什么？
                
            
            <br/><br/>    
                他手中，出现黑色的东西。
                
            
            <br/><br/>    
                随即，直接向禁地丢出去。
                
            
            <br/><br/>    
                下一刻，风天机消失在原地。
                
            
            <br/><br/>    
                周元看到这一幕，心中吃惊了。
                
            
            <br/><br/>    
                完全没想到，会是这情况。
                
            
            <br/><br/>    
                周元有些摸不头脑。
                
            
            <br/><br/>    
                毕竟这黑色的，应该是什么绝世灵宝？
                
            
            <br/><br/>    
                结果风天机，如此消失了。
                
            
            <br/><br/>    
                今日所见，还真的是闻所未闻，见所未见。
                
            
            <br/><br/>    
                此刻周元，眼眸中闪烁出一丝丝的惊讶。
                
            
            <br/><br/>    
                “哼！真是不简单，看来这家伙的手段，果然不简单。”
                
            
            <br/><br/>    
                周元冷笑。
                
            
            <br/><br/>    
                只不过，他不会放弃的，决定在原地继续的守候着。
                
            
            <br/><br/>    
                对他而言，此刻放弃，并不是他的性格。
                
            
            <br/><br/>    
                他便在原地继续守候着。
                
            
            <br/><br/>    
                这时候，便是看看，接下来还会发生些什么？
                
            
            <br/><br/>    
                这风天机，不可能凭空如此诡异消失？
                
            
            <br/><br/>    
                他如果进去禁地中，那他定会出来，到时候自己便能够直接出手，将他钱擒拿。
                
            
            <br/><br/>    
                若他未曾进入禁地之中，那么自己，虽然算是白守，也能够确定，风天机必定有问题。
                
            
            <br/><br/>    
                既然是狐狸，这尾巴迟早也会露出来。
                
            
            <br/><br/>    
                自己便等待着，接下来看看他的表演。到底是什么？
                
            
            <br/><br/>    
                时间一点点的过去。
                
            
            <br/><br/>    
                也不知道过去了多久？
                
            
            <br/><br/>    
                周元眼睛都瞪的有些酸涩。
                
            
            <br/><br/>    
                对他而言，他知道眼前这情况，极有可能对方已经不在这里了。
                
            
            <br/><br/>    
                自己还在这里苦苦守候，只怕是根本得不偿失。
                
            
            <br/><br/>    
                周元心中，如此思索。
                
            
            <br/><br/>    
                忽然那禁地之中，忽然跑出来一道黑色的东西，看上去似乎就是风天机丢出去的东西。
                
            
            <br/><br/>    
                周元看着，眼中都是惊讶。
                
            
            <br/><br/>    
                没想到，那家伙丢进去的东西，竟然自己跑出来，实在奇特。
                
            
            <br/><br/>    
                对于周元，的确是有些惊讶。
                
            
            <br/><br/>    
                “哼！让我看看，你到底是什么鬼东西？”
                
            
            <br/><br/>    
                周元心中怒吼。
                
            
            <br/><br/>    
                毕竟自己，在这里守了很久，自然想了解这到底是什么东西？
                
            
            <br/><br/>    
                周元疯狂地追逐着。
                
            
            <br/><br/>    
                越过眼前的一座座山脉。
                
            
            <br/><br/>    
                显然这天地盟之中，山脉众多，周元和风天机那群人住的地方，距离比较远。
                
            
            <br/><br/>    
                因此周元，只能够加快自己速度追赶。
                
            
            <br/><br/>    
                为了调查出对方的身份，他也是不遗余力。
                
            
            <br/><br/>    
                毕竟这时，若是自己放弃，那还真的是功亏一篑。
                
            
            <br/><br/>    
                他定要查出，这黑色东西到底是何物？
                
            
            <br/><br/>    
                为何会如此诡异？
                
            
            <br/><br/>    
                实在是让人，难以看清，这东西有什么作用？
                
            
            <br/><br/>    
                莫非是在那禁地之中，发生了什么？
                
            
            <br/><br/>    
                所以此刻，正在疯狂重新回到风天机的手中。
                
            
            <br/><br/>    
                若真是如此，那还真是让人有些好奇。
                
            
            <br/><br/>    
                周元手中，一道可怕之力，疯狂打了出去。
                
            
            <br/><br/>    
                “咻咻咻！！！”
                
            
            <br/><br/>    
                这可怕力量，无情冲击在那黑色东西上面。
                
            
            <br/><br/>    
                “砰砰砰！！！”
                
            
            <br/><br/>    
                那黑色的东西，竟是颤抖了一下，速度明显慢了下来。
                
            
            <br/><br/>    
                周元看着，顿时露出一丝丝犀利的光芒。
                
            
            <br/><br/>    
                “既然有效，那么就好办了。”
                
            
            <br/><br/>    
                周元如此思考。
                
            
            <br/><br/>    
                只见周元，更是疯狂打出自己的攻击。
                
            
            <br/><br/>    
                狂暴之力，疯狂涌动而出。
                
            
            <br/><br/>    
                看上去，只有这般恐怖。
                
            
            <br/><br/>    
                “呼呼呼！！”
                
            
            <br/><br/>    
                青色光芒，再次狠狠地，击中黑色东西。
                
            
            <br/><br/>    
                而那黑色东西，竟是摇摇欲坠。
                
            
            <br/><br/>