    
        <br/><br/>    “死亡？”
<br/><br/>    对方的这一席话，如同惊天霹雳，饶是宁远，也惊愕了半天。
<br/><br/>    “前辈……死了？”
<br/><br/>    连雷霆雅塔莱斯这样的顶级强者，居然都不是暗影大帝的对手？
<br/><br/>    “是的。”
<br/><br/>    雅塔莱斯淡定的点了点头，“现在的我，只是生前遗留在主神空间的一道自然道意识而已，本体已经在宇宙中燃烧生命，以自身为代价重创对方，逼走了暗影大帝。短暂时间内，对方是无力对你的星球进行侵犯了。”
<br/><br/>    “这也是我为什么要在主神空间召见你的原因，因为我需要你的援助。”
<br/><br/>    “按照宇宙法的规矩，主神陨落，会有一个新的神位空出来，直到有人能够通过修炼来接替这个位置，成为新的星系统治者。”
<br/><br/>    尽管宁远听不懂对方说的什么“宇宙法”、“主神”、“星系统治者”这类生涩的词汇，但是按捺住了好奇心，问了一个最为关键的问题：
<br/><br/>    “那前辈到底需要我怎么做才能帮助你呢？”
<br/><br/>    雅塔莱斯徒手撕裂空气，浮现出一个人脸大的镜像。
<br/><br/>    上面是一个喧嚣热闹的人类世界，看起来跟宁远所处的地方没什么两样。
<br/><br/>    “在我陨落后，雅塔莱斯这副铠甲会以碎片的形式穿梭到另一个平行世界当中，潜伏在五副人造科技铠甲的元素能量中，等待一个合适的时机就会拼接重组。”
<br/><br/>    雅塔莱斯语重心长的说道，“据我的神识探测，这五副人造铠甲分别是熔焰铠甲拿瓦、狂啸铠甲茨纳米、龙卷风铠甲驮拏多、绝峭铠甲酷雷伏，分别继承了雅塔莱斯的一部分力量。”
<br/><br/>    宁远一听，冷不丁的抖擞起来，这不是铠三世界的铠甲吗？
<br/><br/>    莫非对方所说的平行世界，其实就是反派力量欧克瑟与元素超级铠甲并存的铠三世界。
<br/><br/>    “我希望你能够进入这个平行世界当中，去将雅塔莱斯铠甲给重新找回来，并接替我成为新的自然道之神。”
<br/><br/>    雅塔莱斯一本正经的说道，“你，愿意吗？”
<br/><br/>    宁远有些意外的张大了嘴巴，神情恍惚。
<br/><br/>    本来以为击败了暗影大帝就可以高枕无忧，没想到却揭开了另一个无法扭转的新世界。
<br/><br/>    就好比你翻山越岭，以为前面的道路就此一马平川，结果发现才刚好走过了那么一小段路。
<br/><br/>    前面还有无边无际的荆棘等着你去跨越。
<br/><br/>    “为什么要选中我呢？据我所知，就算没有我，那个平行世界最终也会有人能够成功激活雷霆雅塔莱斯的力量，接替你的神位。”
<br/><br/>    宁远心里面五味杂陈。
<br/><br/>    “来不及了。”
<br/><br/>    雅塔莱斯却惨淡一笑，“暗影大帝也派了人进入那个世界，企图篡夺雅塔莱斯铠甲。我现在残余的力量根本无法支撑我回到明界汇报，也就只好拜托你了，别无选择。”
<br/><br/>    “暗影大帝也派人进去了……”
<br/><br/>    宁远心里咯噔了一下。
<br/><br/>    他在此刻仿佛已经明白了一个道理，从自己决定与暗影大帝开战的那一刻去，自己就已经踏上了一条无法挽回的道路。
<br/><br/>    他要面对的，是连自己都难以想象的强大敌人，退一步就是万丈深渊。
<br/><br/>    他鼓起勇气，目光坚定：
<br/><br/>    “好，进就进！”
<br/><br/>    雅塔莱斯浅浅一笑。
<br/><br/>    这小子果然还是跟他爸一样好忽悠啊，当年帝皇还想要将明界领袖的位置让给自己呢，多亏了他巧舌如簧的口才，才把这个坏老头子哄上了王位。
<br/><br/>    “如此，我送你一份礼物吧。”
<br/><br/>    对方轻声迈步，在他的额头上轻轻戳了一下，仿佛是在启动某个开关。
<br/><br/>    “叮！神级铠甲召唤系统启动升级程序！”
<br/><br/>    “正在加载……20%……40%……100%，加载完成，数据更新完毕。”
<br/><br/>    “系统成功激活2.0版本，功能全面升级！”
<br/><br/>    “本升级系统根据宿主喜好调整提示音完毕！”
<br/><br/>    系统的提示音瞬间从一个冷冰冰的机械声，变成了一个酥麻的萝莉音。
<br/><br/>    啊这……
<br/><br/>    其实我更喜欢御姐的好不好？
<br/><br/>    宁远顿时有些窘迫起来，尴尬的咳嗽了起来，偷瞄了身旁的雅塔莱斯一眼。
<br/><br/>    对方那个笑眯眯的表情，好像就是在说，小子原来你好这口啊。
<br/><br/>    没想到对方的本事这么通天，居然还能给自己升级系统。
<br/><br/>    这样一来，原本随着自己实力增强而丧失作用的系统，一下子就又起死回生了。
<br/><br/>    心乱如麻的他赶紧转移了话题：
<br/><br/>    “话说我要怎样才能进入其他世界呢？”
<br/><br/>    “你拥有的修罗铠甲，在明界被誉为立法者铠甲，具有穿梭任意时空的能力。”
<br/><br/>    对方说道，“到时候我会帮助你启动它的能力的。”
<br/><br/>    “好，那我半个月以后联系你可以吗？”
<br/><br/>    “不行，最多三天。”
<br/><br/>    雅塔莱斯毅然决然的摆了摆头，“我的力量所剩无几了，只能再支撑三天，再晚就无法将你送达那里了。”
<br/><br/>    三天？
<br/><br/>    宁远哑然。
<br/><br/>    好不容易打完一场大仗，气都还没喘过来，就要被对方发配到其他地方去了。
<br/><br/>    “好，那就给我三天的时间，等我妥善安排好这边的事情，立刻就跟你联系。”
<br/><br/>    宁远沉吟道。
<br/><br/>    雅塔莱斯没有说话了，只是目光黯淡了许多，双手慢慢落在宁远的肩膀，然后用力一推。
<br/><br/>    突如其来的转力让宁远顿时觉得天昏地暗，意识陷入了一片真空。
<br/><br/>    滴……滴……滴……
<br/><br/>    猛地惊醒的宁远，刚想起身，却发现身体僵硬得无法扭动了。
<br/><br/>    “这里是……医院？”
<br/><br/>    他四下观望，发现自己正躺在病床上，打着点滴，身侧是个时不时发出电磁声的心电图。
<br/><br/>    看来自己回来了。
<br/><br/>    宁远冷静了下来，忽然不远处响起了一个瓷碗掉地碎裂的声音，他惊诧的仰起头。
<br/><br/>    一张熟悉的面孔映入眼帘。
<br/><br/>    正是穿着一身鹅黄色短裙的曾可薇，多日不见的她扎起了羊角辫，正睁大了眼睛，怔怔的看向自己。
<br/><br/>    手里捧着的碗应该也是在看到自己的一瞬间，失神从手中滑落掉下的。
<br/><br/>    “可薇……”
<br/><br/>    宁远也是吃惊。
<br/><br/>    没想到她已经醒了。
<br/><br/>    正当他要继续发声的时候。
<br/><br/>    对方已经热泪盈眶了，不顾一切就扑向了宁远，伸出纤纤玉手，一把揽住了宁远的脖颈，顺带还将宁远的头给塞到了自己的肩膀。
<br/><br/>    “呜呜……宁远哥哥，我好想你啊！”        <br/><br/>