    
<br/><br/>    进入雅间，顾初月坐在圆桌旁，手里拿着顺祥斋的茶汤介绍。
<br/><br/>    一眼望去清汤寡水的不行，要么便是绿油油的茶面。
<br/><br/>    看的她一点食欲都没有。
<br/><br/>    看了许久，没有一款喜欢的，她脱口而出：“有没有牛乳果干茶？”
<br/><br/>    小二嘿嘿一笑，“大小姐，这……实在不好意思，咱们家店暂时没有这种茶。”
<br/><br/>    她惊讶：“啊？还没有吗？之前你让我填写的什么建议表之类的东西，我可是写了几次增添茶的种类这句话，还特地在后面画了个括弧标出来，你们是没有注意吗？”
<br/><br/>    小二擦擦额头上的汗，因为那玩意儿是专门给像是顾大小姐这种有身份的大客官填写的东西，以表示顺祥斋对他们的重视。
<br/><br/>    可其实也就是走个过场，让面子过得去罢了，谁会真的去执行啊？！
<br/><br/>    尤其，樱桃干精贵难保存，都城一年也产不了多少，也就只有那些富贵人家的园子里能多见些，寻常的百姓都养不起那样脆弱的果苗。
<br/><br/>    何况，用牛乳煮茶也是相当奢侈，售价定然不菲。
<br/><br/>    若是熬了许多出来，顾大小姐当日又没有来，结果没人买，那他们顺祥斋岂不是亏大了？
<br/><br/>    可小二又不能这么说，现在顾大小姐看起来就是心情很差的模样，若是一个不小心闹起来，他们顺祥斋的房顶怕都是不保。
<br/><br/>    小二擦了擦额头上的汗，“还请顾大小姐见谅，现在这都城樱桃干奇缺，好货都被人买走了，大多是涩口的味儿，可不适合用来熬茶，去外城采买又需要一定的时间，这才耽误了进程，可不是没注意到。”
<br/><br/>    顾初月觉得对方所说有理，又低头看了眼茶单，灵光一现。
<br/><br/>    她笑的贼嘻嘻的，“我看你们店今儿人还挺多，不知道言少爷的糕点和茶你们上了没有呀？”
<br/><br/>    “还请小姐体谅，今儿人是比较多，言大少爷一下子又点了许多茶点，怕是要稍微等一会儿。”
<br/><br/>    她一听就是豪爽的将腰间的荷包扔给了小二，“将你们店今日所有的大红袍都给我送过来。”
<br/><br/>    小二打开荷包一看，里面整整齐齐卷着三张一千两的银票。
<br/><br/>    这么多银子？
<br/><br/>    小二怕会错了顾大小姐的意，又问了一遍：“小姐，您是说今日所有的大红袍都给您端来吗？”
<br/><br/>    “对，快去！”
<br/><br/>    说完，又对阿离招手，在她耳边小声说了些什么。
<br/><br/>    阿离听完，“小姐，您确定要劫……那可是言大少爷啊！”
<br/><br/>    她微扬下颌，点了点头。
<br/><br/>    阿离犹豫的起身，塞了小二一粒银锞子，“还请快些。”
<br/><br/>    说完，便跟着小二一起出去了。
<br/><br/>    顾初月翘着二郎腿，双手抱在脑袋上，等着言闻一气急败坏的主动找过来。
<br/><br/>    结果等了一盏茶的时间、两盏茶的时间、三盏茶的时间……
<br/><br/>    根本就不见有人再进来！
<br/><br/>    小二还要招呼客人情有可原，那阿离呢？
<br/><br/>    怎么还不回来？
<br/><br/>    她终于坐不住了，准备出去看看，哪知一推开门，就看到了怀里抱着剑的金戈。
<br/><br/>    她直接问：“阿离呢？”
<br/><br/>    金戈嬉皮笑脸的往旁边侧身，“大小姐，主子有请。”
<br/><br/>    主子？
<br/><br/>    主子还能是谁？
<br/><br/>    顾初月深吸了一口气，黛眉都要皱成了四瓣梅。
<br/><br/>    她让阿离去劫言闻一的茶，言闻一倒好，连人带茶都给她扣住了！
<br/><br/>    她昂首挺胸，“走就走，谁怕谁？”
<br/><br/>    说着，她就跟在金戈身后，弯弯绕绕不知走了多久，这才在一处雅间门口停下。
<br/><br/>    阿离就站在门口，身边站着一脸冷漠的复还。
<br/><br/>    阿离面容焦急却说不出话来，看到顾初月后急的都要哭了，手舞足蹈的指着自己嗓子，俨然是被点了哑穴。
<br/><br/>    顾初月心里的小火瞬间升到了脑瓜顶，她身姿前倾，气势汹汹的就踢开了雅间的大门。
<br/><br/>    双手叉腰直接大喊：“言闻一，你把我劫到这就算了，把我自己扔下就算了，我自己来喝茶关你什么事啊，啊？竟然还劫了我的丫鬟，你怎么不上……天……啊……”
<br/><br/>    最后三个字她简直是哆哆嗦嗦着说出来的。
<br/><br/>    她一双眼睛瞪的溜圆。
<br/><br/>    气场冷厉的少年坐在窗边的茶案旁，而对面，坐着位面容儒雅的中年人。
<br/><br/>    那中年人除了她老爹，还能是谁啊！
<br/><br/>    雅间里气氛尴尬到不行。
<br/><br/>    顾初月欲哭无泪，恨不得挖个坑把自己塞进去。
<br/><br/>    谁能来告诉告诉她，一向觉得言闻一无法和她匹配的老爹为何会坐在这里？
<br/><br/>    为何会和言闻一喝茶？
<br/><br/>    这不太现实啊！
<br/><br/>    就在她呆愣之际，对面传来一道斥责：“你刚刚是怎么进来的？越发没有规矩。”
<br/><br/>    而始作俑者却难得露出笑容，为未来的老丈人添茶，“伯父息怒，想来卿卿是不知伯父在场，否则定不会这般鲁莽。”
<br/><br/>    顾明远一听，眉头更皱，“若是我不在场，她平日里，就都是这番言行举止示人？”
<br/><br/>    言闻一笑而不语。
<br/><br/>    不说话就相当于是默认了。
<br/><br/>    顾初月简直恨不得扑上去掐他胳膊肉！
<br/><br/>    她低着头，乖乖巧巧小步小步的挪到了老爹的身边，笑容讨好，“爹爹怎么有空来顺祥斋喝茶呀？都不告诉女儿一声，让爹爹久等了，呵呵……”
<br/><br/>    顾明远哼了声，“若是告诉你，为父怕是不会看到你这副模样！”
<br/><br/>    “尤其……”他低声道，“言闻一是你未来夫婿，你在他面前怎么能如此不守规矩？岂不是要被人笑话？”
<br/><br/>    顾初月讪讪的低下头。
<br/><br/>    她好想把事情的原委说给老爹听。
<br/><br/>    但若是被老爹知道她和大魔王孤男寡女坐在同一辆马车上，怕又要给她讲一通大道理。
<br/><br/>    说不定还会请女先生过来给她专门传授女子的言行举止该如何如何……
<br/><br/>    听怡静姐姐说，那些嬷嬷先生都可严了，一言不合就要告状打手板的……
<br/><br/>    她噘着嘴不说话，狠狠的瞪着对面笑容狭促的人。
<br/><br/>    见老爹不注意，她无声的对着口型：“你怎么把我爹给找来了？还不提前跟我说，你你你你你……你这是要害死我啊！”
<br/><br/>    最后，她在对方越来越回春的笑容上发现——
<br/><br/>    “言闻一，你是故意的对不对？”
<br/><br/>    她气愤的大喊，完全忘记了现在还有她老爹在场。<br/><br/>