    ：[]
                /<br/><br/>    
                紫衣侯有感应的望向远方，并拨出了一通电话，对面赫然是萧策。
                
            
            <br/><br/>    
                “萧帅，那些人来了。”
                
            
            <br/><br/>    
                “嗯，记得提防身边的人。”
                
            
            <br/><br/>    
                萧策在电话中提醒了一声，紫衣侯一听顿时眯起了双眼。
                
            
            <br/><br/>    
                这萧帅是什么意思，难道说——
                
            
            <br/><br/>    
                他微不可察的打量起四周，甚至目光落在了自家得意弟子的身上。
                
            
            <br/><br/>    
                既然萧帅都提及了这一点，就足以说明这次的事情中蕴藏着不小的危机，甚至有杀手就埋伏在了周遭。
                
            
            <br/><br/>    
                “师父，怎么了？”
                
            
            <br/><br/>    
                齐子良一副疑惑不解的模样。
                
            
            <br/><br/>    
                紫衣侯摇摇头，没有做声，继续望向远方，很快便看到了几道身影踏空而来，为首的赫然是楼绯红。
                
            
            <br/><br/>    
                “紫衣侯，滚出来！”
                
                    om
                
            
            <br/><br/>    
                楼绯红的声音传出，显得是那么的高高在上。
                
            
            <br/><br/>    
                紫衣侯先是挑眉，旋即便走出了屋子直面楼绯红等人。
                
            
            <br/><br/>    
                “你们过来找我，是有什么事情吗？”
                
            
            <br/><br/>    
                楼绯红俯瞰着紫衣侯，冰冷的说道：“紫衣侯，我知道你有些本事，所以神是很欣赏你的，只要你愿意乖乖臣服神王冕下，那边可获得神王的眷顾。”
                
            
            <br/><br/>    
                “现在便可跪下谢恩了，我们还有别的事情要做。”
                
            
            <br/><br/>    
                那一副姿态，就仿佛紫衣侯若是跪下便是所谓的摇光神王的恩赐。
                
            
            <br/><br/>    
                紫衣侯却不禁觉得好笑。
                
            
            <br/><br/>    
                “你们还真是一群够狂的人啊。”
                
            
            <br/><br/>    
                “难不成，你觉得只靠你们就能让我低头改变信仰？”
                
            
            <br/><br/>    
                “那就实话告诉你们，我从来不相信什么神，我的信仰只有一个，那就是弱肉强食，适者生存！”
                
            
            <br/><br/>    
                “而我紫衣侯也绝非是你们这些需要依靠着神才能够苟延残喘的家伙们能够比拟的！”
                
            
            <br/><br/>    
                “甚至，我还想劝你们一句，抛弃你们那所谓的摇光神王，来改信萧帅，因为他的实力真的很强，那种强大的智慧可不你们能想象的，甚至他终有一天会恢复萧皇朝的荣光，所谓的异端邪神终究是要匍匐在全新的萧皇的脚下！”
                
            
            <br/><br/>    
                狂妄、放肆、桀骜，这些字眼在紫衣侯的身上表现的淋漓尽致。
                
            
            <br/><br/>    
                此刻的楼绯红等人被气得浑身发颤。
                
            
            <br/><br/>    
                “还真是够狂的。”
                
            
            <br/><br/>    
                “之前楼舵主和我说你们这些人很狂妄我还不太相信，现在看来，你们的确是一群无知到了极点的家伙，连神都敢亵渎！”
                
            
            <br/><br/>    
                “既如此，那么亵渎者，你便可以去死了！”
                
            
            <br/><br/>    
                一位舵主级强者冷声呵斥，下一秒便是一拳砸出，俨然是想要拿下紫衣侯的人头。
                
            
            <br/><br/>    
                只可惜，他低估了紫衣侯的实力。
                
            
            <br/><br/>    
                “拳头软绵绵的，你是没有吃饱饭吗？”
                
            
            <br/><br/>    
                紫衣侯冷哼一声，同样一拳砸出，直接与那舵主级强者的拳头轰在了一起，爆发出了层层的气浪。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                两人的身形都倒退了好几步，但显然，那舵主级强者落入了下风，他可是用了八九成的力道，而紫衣侯连五成力量都未曾动用。
                
            
            <br/><br/>    
                “这所谓的摇光圣殿的舵主级存在，就这么弱？还是说，这是摇光圣殿所有舵主级强者中最弱的一个？”
                
            
            <br/><br/>    
                紫衣侯心中暗暗寻思了起来。
                
            
            <br/><br/>    
                他的确没有想到，一直在叫嚣不已的这些摇光圣殿的舵主级强者，居然就这么点能耐。
                
            
            <br/><br/>    
                楼绯红等人神情微微一变，顾不上去讽刺自家出手的舵主，深深的看了紫衣侯好几眼。
                
            
            <br/><br/>    
                “这个家伙的实力，应该是达到了半步至强第三个台阶的极致，只差半步便可完成晋升之路了。”
                
            
            <br/><br/>    
                “想要击杀这种人，要么是真正的至强者，要么是两名同样达到半步至强第三阶的强者出手，否则无法完成击杀。”
                
            
            <br/><br/>    
                他们寻思了许久之后，很快目光一转，落在了远方的齐子良的身上。
                
            
            <br/><br/>    
                “将那个齐子良抓起来，借此要挟到紫衣侯！”
                
            
            <br/><br/>    
                他们都将萧策一方的人的底细探了个清清楚楚，自然明白紫衣侯与齐子良的关系。
                
            
            <br/><br/>    
                而此刻的齐子良与紫衣侯之间还有不少的距离，一旦这些人出手，即便是齐子良也很难逃脱。
                
            
            <br/><br/>    
                “师尊！”
                
            
            <br/><br/>    
                齐子良面色大变，他感受到了半步至强存在的恐怖力量来袭。
                
            
            <br/><br/>    
                “该死的家伙，打不过我就要对我的徒弟下手了吗？”
                
            
            <br/><br/>    
                紫衣侯神情大变，立马便来到了齐子良的身边，轰然便是一拳砸出。
                
            
            <br/><br/>    
                没有任何意外，那摇光圣殿的舵主级强者连连倒退了好几步，可面庞上尽是得意之色，似乎有什么事情得逞了。
                
            
            <br/><br/>    
                不止是他，楼绯红等人同样很得意。
                
            
            <br/><br/>    
                阴谋！
                
            
            <br/><br/>    
                绝对有阴谋！
                
            
            <br/><br/>    
                紫衣侯反应过来，可已为时已晚，只见他身后的齐子良面露狰狞之色，嗖的一下拔出了一把剑便是朝着紫衣侯袭杀而来。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                他这一剑是突然袭击，足以要了紫衣侯半条命。
                
            
            <br/><br/>    
                再加上其他半步至强存在的环伺，紫衣侯可谓是险象环生！
                
            
            <br/><br/>    
                然而！
                
            
            <br/><br/>    
                “你，总算是露出了真面目了。”
                
            
            <br/><br/>    
                这时候，紫衣侯的身影消失在了原地，那假冒的齐子良扑了个空，整个人都呆滞在了原地。
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                他的突然袭击怎么就突然落空了？
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                下一秒，一道道轰鸣之声响彻而起，天地之间都发起了极大的变化。
                
            
            <br/><br/>    
                似乎，换了一个全新的世界。
                
            
            <br/><br/>    
                这里已经不是紫衣侯的府邸了，而是一处郊外，有无数的人。
                
            
            <br/><br/>    
                其中就有萧策以及三万大军。
                
            
            <br/><br/>    
                “什么！”
                
            
            <br/><br/>    
                楼绯红等人神情大变。
                
            
            <br/><br/>    
                他们万万没有想到，事情会演变成这样。
                
            
            <br/><br/>    
                哪怕是紫衣侯也倍觉震惊，他知道萧策肯定有什么打算，可当这一幕出现后依旧出乎了他的意料。
                
            
            <br/><br/>    
                “紫衣侯，你做的很不错。”
                
            
            <br/><br/>    
                萧策平静的说道。
                
            
            <br/><br/>    
                楼绯红等人也反应了过来。
                
            
            <br/><br/>    
                “刚刚那个是阵法？是迷阵？”
                
            
            <br/><br/>    
                “我们从一开始就踏入了大阵之中？不对，萧策一方的阵法师不是被我们的其他人手给牵制住了吗？”
                
            
            <br/><br/>    
                这一下，所有人都倍觉不解。
                
            
            <br/><br/>    
                这到底是何等强大的一连套阵法，居然欺骗过了他们所有人！
                
            
            <br/><br/>    
                “呵呵，楼绯红，从你第一次来到我们这的时候，你就已经陷入了迷阵之中，你以为将我们的情况都摸清楚了，却不知，你看到的只不过是我们想让你看到的罢了。”
                
            
            <br/><br/>    
                这时候，行者孙乐呵呵的走了出来，眸中却是凌厉之色。
                
            
            <br/><br/>    
                想要杀他？
                
            
            <br/><br/>    
                可笑！
                
            
            <br/><br/>    
                有萧策在，就凭这些人还没有这个脑子能够杀的了他！
                
            
            <br/><br/>