    
<br/><br/>    正月十号。
<br/><br/>    经过一番讨论，《A计划》制作阵容正式敲定。
<br/><br/>    导演：程龙，主演：程龙，洪金宝，元奎，朱宝艺。
<br/><br/>    制作方：寰球梦工厂。
<br/><br/>    制作班底：寰球梦工厂，程家班，洪家班。
<br/><br/>    无论是演员还是导演，班底，大部分都是跟原作相同，以此保证《A计划》的出品水准。
<br/><br/>    同时，寰球梦工厂全额出资，成为电影票房的大东主，占净收入的百分之八十五，剩下百分之十五由程家班、洪家班划分，其中程家班占百分之十，洪家班占百分之五，另寰球梦工厂旗下猛龙特技队参与制作，朱宝艺担任《A计划》唯一有戏份的女角色。
<br/><br/>    大老板拍戏安排身边的妞作女主演，洒洒水啦，影坛大佬的基本操作，反正《A计划》是一部男人为主的警察戏，女演员戏份本身就少，安排就安排了。
<br/><br/>    何况，朱宝艺现在也是香江知名女影星，有一定粉丝簇拥。
<br/><br/>    朱宝艺在《英雄本色》、《开心鬼》中的戏份都很出彩，已经被影迷们冠以神仙姐姐的称号，她的参演也能令《A计划》增色不少。
<br/><br/>    程龙，洪金宝等人都对此持支持态度。
<br/><br/>    大佬的面子很重要。
<br/><br/>    大佬的妞必须捧！
<br/><br/>    《A计划》的日程则订在正月十五之后，起码等兄弟们的春节假放完，再开开心心的一起来拍戏……
<br/><br/>    揾钱嘛，
<br/><br/>    哪有过大年重要，
<br/><br/>    张国宾则在私下聚会里跟黎大伟透过口风，年假结束以后，支持他单独拍摄一部电影，班底就用寰球梦工厂的签约艺人。
<br/><br/>    如任达桦，梁潮伟，李丽珍，
<br/><br/>    还能再发掘，邀请一些新艺人。
<br/><br/>    张国宾拍摄完《开心鬼》、《省港旗兵》之后，揾到一大笔水，化身大水喉，眼下《开心鬼》的票房分成已经入账，《省港旗兵》上画期未结束，还要等一个月。
<br/><br/>    他身上的钞票不仅够拍大卡司作品《A计划》，还有余力再支持梦工厂的演员、导演开工。
<br/><br/>    大老板不能专门想着一个人发财，
<br/><br/>    要让员工，下属们一起发财，
<br/><br/>    公司才能齐心，
<br/><br/>    事业才会旺。
<br/><br/>    张国宾从来没有吝啬的习惯，一边投资《A计划》，一边答应黎大伟独立拍摄电影，就是要让公司艺人对新年有个盼头…
<br/><br/>    同时，《靓妹仔》非常适合哪去左派院线上画。
<br/><br/>    张国宾打起黎大伟跟恩师麦当熊合作的佳作。
<br/><br/>    黎大伟，任达桦，梁潮伟在席间听见大老板的许诺，脸上露出欣喜的笑容，连连举杯朝大老板邀酒…
<br/><br/>    张国宾想起答应一定要把任达桦捧红的许诺，而现在任达桦还没有梁潮伟红，心里有些过意不去，碰着杯饮下酒，当场许诺道：“明年梦工厂至少独立制作五部以上的电影，全部都用梦工厂的班底。”
<br/><br/>    一场小酒席，
<br/><br/>    便是一次战略会议。
<br/><br/>    张老板一字千金！
<br/><br/>    而梦工厂的班底…
<br/><br/>    现在梦工厂艺人班底拢共就四个，明年再加几个也无所谓，人人都有望当主演啊。
<br/><br/>    任达桦，梁潮伟，李丽珍等人脸上都流露出激动，
<br/><br/>    张国宾眼神扫过梁潮伟，李丽珍，
<br/><br/>    最终停在任达桦脸上，与任达桦对视片刻，任达桦仿佛读懂什么，立即眼神放光，一口将手中杯酒饮尽。
<br/><br/>    张国宾在请梦工厂的班底吃完新年宴，接下来，便要跟社团兄弟们一起过新年…
<br/><br/>    “宾哥。”
<br/><br/>    “新年好。”
<br/><br/>    “宾哥！”
<br/><br/>    “新年快乐……”
<br/><br/>    马栏，赌档，夜总会，桑拿，店铺，通菜街。
<br/><br/>    他每巡一个场子，
<br/><br/>    每有一个社团兄弟站定，鞠躬喊人，讲吉祥话，他便会接过一个红包，转手递给马仔，面带微笑答复道：“新年快乐，一份小心意。”
<br/><br/>    “谢谢宾哥。”
<br/><br/>    “多谢大佬！”
<br/><br/>    兄弟们接到红包，手指搓搓两下，一个个表情惊喜，连忙再度鞠躬道谢。
<br/><br/>    好大佬！
<br/><br/>    好大佬啊！
<br/><br/>    江湖上哪儿个大佬会亲自巡场，专门给每一个上工的马仔发红包？要知道，宾哥在春节前已经把堂口账目进行过一波分红，少的兄弟一两万，多的兄弟两三万，光是给堂口兄弟们撒钱就撒下去一千多万。
<br/><br/>    这一千多万里有堂口赌档，马栏，桑拿等灰色行业盈利，也有店铺，工厂，波鞋订单的盈利，总之都是社团堂口账目上的钱，每一笔钱都不那么干净。
<br/><br/>    张国宾要这么多不干净的钱做乜野？
<br/><br/>    要是穷的叮当响没话讲，偏偏在正行捞的风生水起。
<br/><br/>    这些巨额不明资产，他是一毛钱都懒得花，更懒的抽，拿出一个多月的收入，随随便便撒下去给兄弟们过个好年。
<br/><br/>    这笔钱平均到堂口每个兄弟手上都是笔不菲收入，谈不上买楼买宅，但买部大哥大，换件新衫，或者解决下家里财务问题，都是简简单单。
<br/><br/>    张国宾只是想甩个包袱而已，让兄弟们帮他花花钱，顺便促进香江经济发展，在兄弟们眼里却是大佬忠义无双，时刻都惦记着兄弟。
<br/><br/>    当然，这笔钱只有堂口兄弟能分，店铺里招聘员工，电影公司员工等都无，他们的红包另有算法，没卖命的烂仔们多。
<br/><br/>    档口，马栏，桑拿，夜总会过年也要开工，要揾钱。
<br/><br/>    张国宾出于职场习惯，一边巡场，一边给开工的马仔派红包。
<br/><br/>    状师昌跨着一个装满红包的公文包，亦步亦趋跟在大佬身边，一个接一个给大佬递红包，总之有碰到面，有打招呼的马仔一人一个！
<br/><br/>    钱不多，五百块，却很有心意。
<br/><br/>    别的江湖大佬，顶多请兄弟食餐饭，哪儿有这么实在…
<br/><br/>    张老板最后准备的红包没派完，见到乖巧的兄弟，两个三个的发，简直阔气十足，派到最后状师昌都忍不住找大佬讨了两个红包。
<br/><br/>    张国宾当然不会缺结拜兄弟的钱，年末分红他们拿一大笔，讨红包只是讨个吉利。
<br/><br/>    江湖上，许多社团的头目，马仔，一个个都话太子宾是大水喉，不少人生出心思，想要过档到太子宾手下。
<br/><br/>    张国宾在给兄弟们派完红包之后，当晚便带着堂口头目们，前去有骨气参加社团的开年酒席。
<br/><br/>    今天是正月十五，元宵节。
<br/><br/>    社团开年酒席，按照习俗，要杀烧猪，拍长红！
<br/><br/>    张国宾乘坐虎头平治车抵达有骨气楼底时，有骨气酒楼大门前已经铺上一条大长红毯，正门上贴着吉星高照，门匾下挂着一颗青菜，街边撒满红纸，两条张牙舞爪，活灵活现的黄龙正在路边盘旋，翻滚，宛若腾云驾雾，在翻云覆雨。
<br/><br/>    黑柴一身白色唐装，右手捏着手杖，正在苏爷，根叔等一群叔伯簇拥下，站在酒楼门口笑呵呵的望着舞龙。
<br/><br/>    义海十杰基本都已经到齐，站在大门两旁，陪着坐馆，叔父们聊天。
<br/><br/>    今天，大家都换上新衫，打理干净头发，有人穿着夹克，有人穿着旗袍，也有人一身练功服，一整套黑西装。
<br/><br/>    总之，打扮，形态各异，脸上却都挂着笑意，逢佳节，要捧大佬场嘛…
<br/><br/>    不过当张国宾六辆车的车队停稳，一名小弟抢先下车，快步帮大佬拉开车门，旋即，张国宾迈步下车，一身黑色西装，梳着油头，外貌英俊帅气，眼角挂着笑意。
<br/><br/>    大波豪，状师昌，东莞苗…
<br/><br/>    趴车威，咸水，银水等人紧随大佬下车。
<br/><br/>    张国宾带着一行堂口头目，沿着红毯走上，穿过两头狮子中间，踏步来到坐馆黑柴面前伸出手，挺胸抬头，自信昂扬的跟坐馆握手道：“阿公，新年快乐。”
<br/><br/>    “春节不好去打搅您阖家团聚，只能送点薄利表达下心意，那些小东西三位大嫂跟侄子们都喜欢吧？”阿公是社团辈份，论人情世故，当然是喊大嫂啦。
<br/><br/>    哪儿能把女人喊老了。
<br/><br/>    其它就顺着喊。
<br/><br/>    坐馆黑柴一搭住张国宾手掌，适当用力握上，乐呵呵的扭头跟苏爷、根叔几人解释道：“太子真的好有心，大过年专门给我一个老骨头送糖酒，大概是怕我过年无人陪。”
<br/><br/>    “哈哈哈。”
<br/><br/>    叔伯们哄堂大笑。
<br/><br/>    “太子一个年轻人，能记得咱们老人，不容易啊……”苏爷也感叹道。
<br/><br/>    张国宾专门给大佬送新春礼，哪有真送糖酒的？
<br/><br/>    其实，表面上送的糖酒，水果，礼盒里都有金有银，克数不大，小表心意。
<br/><br/>    懂得人情世故的都懂，别有事才拜佛，无事时多烧烧香，将来好处大大的。
<br/><br/>    火龙，美姐，元宝在旁却看的暗翻白眼，人模狗样，斯斯文文的，真TM是个马屁精。
<br/><br/>    张国宾身后则站着十几个堂口头目，人强马壮，气势十足，望得一干堂口大底们暗生羡慕与嫉妒。
<br/><br/>    要知道，这还是张国宾挑选过一遍的原因，若是把全部头目都带来，起码有五六十人。
<br/><br/>    油麻地堂口有钱，有人！
<br/><br/>    太子宾，
<br/><br/>    威得很！
<br/><br/>    “呵呵，苏爷。”
<br/><br/>    “尊重长辈为中华孝道，我们做晚辈的逢年过节问候一下长辈，没什么的，都是应该做的，不要记在心里。”张国宾又笑了一声，扭头扫过火龙，美姐等人嫉妒的瞳孔，意有所指的讲道：“只是一点心意罢了。”
<br/><br/>    可他说不要记在心里，谁会不记在心里？
<br/><br/>    一个人平时怎么做的事，上面，下面都记着呢！
<br/><br/>    黑柴单手抓着手杖，笑呵呵朝前方摆摆手：“来，阿宾，站过来些。”
<br/><br/>    “狮子要开始采青了。”
<br/><br/>    “好啊，阿公。”张国宾笑着就站到坐馆身边，来的晚，站得前，就已经是坐馆的左膀右臂了。<br/><br/>