    转眼又过了几天，一连串的鞭炮往萧予安所居的府邸门口噼里啪啦地一炸，萧予安捂住耳朵，看着周围的红  绸挂梁和屋檐下的大红灯笼，恍惚才有了林参苓要出嫁的感觉。
<br/><br/>    门口有五六岁的孩童，拿着糖葫芦串，鼓掌大笑着起哄：“花花轿，小伙抬。谁家会有娘子来？吹唢呐，放鞭  炮。鸣哩嘛啦好热闹！出嫁啦，有人要出嫁啦！”
<br/><br/>    三姨笑得合不拢嘴，给门口闹腾的孩子发米花糕。
<br/><br/>    萧予安走到林参苓住的屋，轻轻敲了敲门，喊道：“参苓，嫁衣换好了吗？张白术应该快来了。”
<br/><br/>    “萧公子？快进来。”门被吱嘎一声打开，林参苓一身大红嫁衣站在门口，如火似霞。
<br/><br/>    萧予安笑着：“真好看，你转一圈给我看看？”
<br/><br/>    林参苓红着脸低着头，拎起裙角，原地转了一圏。
<br/><br/>    萧予安突然想起原著里的剧情。
<br/><br/>    原著中，晏河清收复东吴国后，将林参苓带回了北国宫殿。
<br/><br/>    那夜，林参苓被宫女扶下马车，满眼都是宫殿朱红的城墙。
<br/><br/>    “姑娘，随我入宫吧。”银丝满鬓的老宫女俯身道。
<br/><br/>    林参苓凝望着那庄严肃穆的城墙，黄瓦漆门，四下悄然无声，落雪而至。
<br/><br/>    “姑娘。”老宫女又唤了  一声。
<br/><br/>    林参苓将目光收了回来，却仍在沉默，忽然，她伸手捻了些宫女提灯上的残烛红蜡，抹在嘴唇上，又扯下马  车上的大红帘幕披在身上。
<br/><br/>    凉月为妆，红帘飞扬，林参苓在宫门前堪堪转了一圏，在众人错愕的目光中，她柔柔轻声笑着问：“我这身，  像嫁衣吗？”
<br/><br/>    说罢，林参苓没有等谁的回答，转身踏进了宫。
<br/><br/>    然后此生，再也没有走出过这朱红城墙。
<br/><br/>    原著中，林参苓荣华富贵了一生，什么都不缺，什么都拥有，却独独没人给她披上她念了一辈子的嫁衣。
<br/><br/>    萧予安突然觉得晏河清有点渣，于是跑回厢房捶了他一拳。
<br/><br/>    勉强还算坐卧病榻的晏河清莫名其妙地挨了一拳：“......？  ”
<br/><br/>    萧予安捶完之后，往晏河清身旁一坐，问：“等等去我师父那暍喜酒，你去吗？”
<br/><br/>    晏河清说：“去。”
<br/><br/>    萧予安眯眼看他：“林参苓要嫁人了。”
<br/><br/>    “嗯。”
<br/><br/>    “真的要嫁了！约莫半个时辰后，就上花轿了。”
<br/><br/>    晏河清不明白这关他什么事，只得又嗯了一声。
<br/><br/>    萧予安摸摸下巴，觉得晏河清这淡漠的样子不像是装出来的，不由地感慨一声男主还真是拿得起放得下啊，<br/><br/>