    ：[]
                :///！！<br/><br/>    第1269章
                
            
            <br/><br/>    “他配吗？”
                
            
            <br/><br/>    “他不配得到你的爱！”
                
            
            <br/><br/>    “他以为我疯阎王的名号是白来的吗？我凭什么把你还给他？”
                
            
            <br/><br/>    “落到这个下场，不过他咎由自取罢了。”
                
            
            <br/><br/>    沉栖得意的笑着，丝毫不后悔自己的做法，甚至还有些庆幸，杀得快。
                
            
            <br/><br/>    不然洛清渊来了，这人还真是杀不了。
                
            
            <br/><br/>    “闭嘴！”洛清渊心里跟针扎一样，复杂的情绪翻涌而来，让她倍感窒息。
                
            
            <br/><br/>    洛清渊声音冷冽，“把他的尸体送回去！”
                
            
            <br/><br/>    沉栖勾起唇角，“是。”
                
            
            <br/><br/>    洛清渊很后悔，后悔为什么没有早点告诉沉栖，不准他杀傅尘寰。
                
                    
                
            
            <br/><br/>    她也想不到傅尘寰会来黎国找她。
                
            
            <br/><br/>    虽然早已下定决心不再回头，可是却没有想过他会死。
                
            
            <br/><br/>    走出树林，洛清渊猛地扶着树干，一口鲜血喷了出来。
                
            
            <br/><br/>    “你没事吧！”仇十七一惊，赶忙扶住她。
                
            
            <br/><br/>    洛清渊擦了擦嘴角鲜血，回头望了一眼，见到士兵抬起了那具尸体，离开了。
                
            
            <br/><br/>    洛清渊却不敢再看一眼。
                
            
            <br/><br/>    心脏揪疼，发红的眼眸落下一滴清泪。
                
            
            <br/><br/>    她紧攥着手心，强忍着情绪。
                
            
            <br/><br/>    沉栖！
                
            
            <br/><br/>    早晚有一天，她会亲手杀了他！
                
            
            <br/><br/>    随后洛清渊又让仇十七策马带她回去。
                
            
            <br/><br/>    她不想与沉栖同行。
                
            
            <br/><br/>    猎猎狂风卷起她眼角泪珠，吹散在天地间。
                
            
            <br/><br/>    正策马往前，忽然仇十七感觉到身后抓着他衣服的那只手松了松。
                
            
            <br/><br/>    他微微一惊。
                
            
            <br/><br/>    刚要转头看看。
                
            
            <br/><br/>    却猛地，身后之人直接晕过去，从马背上栽了下去。
                
            
            <br/><br/>    “洛清渊！”仇十七脸色大变，立刻停下马。
                
            
            <br/><br/>    仇十七立刻翻身下马。
                
            
            <br/><br/>    而洛清渊的身体却往斜坡下滚去。
                
            
            <br/><br/>    仇十七快速的追了过去，洛清渊昏迷在地，仇十七一把脉，脸色一变。
                
            
            <br/><br/>    看来这个傅尘寰的死，对她打击很大。
                
            
            <br/><br/>    心绪紊乱，情绪起伏太大，急火攻心，这才晕了过去。
                
            
            <br/><br/>    看来不宜长途颠簸继续赶路了。
                
            
            <br/><br/>    仇十七将洛清渊给背了起来，爬上了坡。
                
            
            <br/><br/>    这时，后方正传来马蹄声。
                
            
            <br/><br/>    一看，竟是沉栖带着人赶上来了。
                
            
            <br/><br/>    沉栖目光深邃的看了一眼仇十七，立刻翻身下马，“她怎么了？”
                
            
            <br/><br/>    仇十七答道：“身体太弱晕过去了。”
                
            
            <br/><br/>    “她现在很需要佛前莲，你势力那么大，总该能弄到佛前莲吧。”
                
            
            <br/><br/>    沉栖却冷声道：“没有，弄不到。”
                
            
            <br/><br/>    “把她给我。”
                
            
            <br/><br/>    沉栖直接上前接过了洛清渊，抱了起来。
                
            
            <br/><br/>    竟一跃翻身上马。
                
            
            <br/><br/>    仇十七着急，立刻阻止，“你要干什么？她现在不宜长途颠簸回都城！必须要找个地方休息。”
                
            
            <br/><br/>    沉栖眼神冰冷的看了他一眼，“我的事，你少管。”
                
            
            <br/><br/>    说罢，沉栖抱着洛清渊策马而去。
                
            
            <br/><br/>    仇十七根本阻止不了。
                
            
            <br/><br/>    神色凝重的望着那一行人策马远去。
                
            
            <br/><br/>    他感到十分困惑，这沉栖能当着自己手下人的面给洛清渊跪下，甘愿承受她好几个巴掌，未有怨言。
                
            
            <br/><br/>    看起来对洛清渊是用情至深。
                
            
            <br/><br/>    可是为什么此刻又这么不顾洛清渊的身体是否能承受得了呢。
                
            
            <br/><br/>    洛清渊虽然服下了续命丹，但也已经是强弩之末，若不赶紧对症下药调养，怕是活不了多久。
                
            
            <br/><br/>    沉栖到底想做什么？
                
            <br/><br/>