    
        <br/><br/>    砰砰砰！
<br/><br/>    原本光滑的大理石板，接二连三出现数不清的窟窿。
<br/><br/>    安迷修的左手骤然一闪，紫色的怒焰爆发开来。
<br/><br/>    第一击砸在了曾家的别墅上，整个建筑物徒然一震。
<br/><br/>    第二击在距离乔奢费咫尺之遥的地方，爆裂开来，碎石飞溅！
<br/><br/>    呼！
<br/><br/>    乔奢费同样不甘示弱。
<br/><br/>    抡起拳头猛然杀出。
<br/><br/>    一道道凌厉的光芒从四面八方，汇聚而来。
<br/><br/>    发出撕裂空气般的尖鸣。
<br/><br/>    “安迷修，你还是跟以前那样优柔寡断。”
<br/><br/>    乔奢费冷哼一声，手中的双刃左右张开，形成一道弯月型光环，然后同时朝安迷修劈砍过去。
<br/><br/>    恍如两条毒蛇迅猛扑出，一击毙命！
<br/><br/>    三大队长各有所长，不存在所谓的强弱之分。但是论战斗能力，赤冥队长库忿斯只会用蛮力，灰冥队长安迷修过分看重用智慧取胜。
<br/><br/>    只有他，乔奢费，懂得二者兼顾。尽管在力量上不如安迷修，但是若论综合战斗能力，他有信心击败对方！
<br/><br/>    噌！
<br/><br/>    安迷修有些招架不住，身体微微晃动了一下，猛地迈起后脚跟，身影迅速后移。
<br/><br/>    落下一道残影在原地。
<br/><br/>    避开了乔奢费的双刃横扫。
<br/><br/>    乔奢费的瞳孔猛地一闪，杀意暴涨。
<br/><br/>    久等的机会来了，对方露出破绽了。
<br/><br/>    趁现在！
<br/><br/>    他深吸一口气。
<br/><br/>    倏地抬高双腿，猛烈朝对方扫去，恍如闪电般飞速！
<br/><br/>    双腿一蹬，立刻窜出了一团熊熊烈焰。
<br/><br/>    朝安迷修的面孔猛然击去！
<br/><br/>    他在阿瑞斯星球的时候，曾经可是飞影铠甲的召唤人。尽管早就多年未曾使用过飞影铠甲，但脑海中难以磨灭的战斗记忆，依然在发挥作用。
<br/><br/>    飞影铠甲最擅长的腿技，他记忆犹深！
<br/><br/>    “对不住了，安迷修！”
<br/><br/>    他怒喝一声，双腿用力撞击在安迷修的胸膛上，肋骨断裂的脆响猛然响动。
<br/><br/>    让后者眼珠子顿时睁大，发出一阵痛叫。
<br/><br/>    见到昔日战友这副痛苦的表情，乔奢费有些不忍心地闭上眼睛。
<br/><br/>    在地球生活了这么久的他，早就厌恶了杀戮和战争。
<br/><br/>    但是为了能永远跟杨欢迎在一起，这都是不得不做出来的牺牲！
<br/><br/>    只能对安迷修痛下杀手了！
<br/><br/>    砰嚓！
<br/><br/>    一声脆响，让乔奢费的面色瞬间变化了起来。
<br/><br/>    安迷修的双手突然间旋转起来，猛地夹住了自己的双腿！
<br/><br/>    乔奢费一惊，下意识地想要挣脱开，却毫无效果。
<br/><br/>    完全动弹不得了！
<br/><br/>    而对方原本扭曲的面孔，这会居然平静如初。
<br/><br/>    “怎么会这样？”
<br/><br/>    乔奢费一脸错愕，意外地看着安迷修。
<br/><br/>    就在前一秒，对方还处于奄奄一息的境地，就差自己的最后一击。
<br/><br/>    可现在，局面完全逆转过来了！
<br/><br/>    刚才不是已经把对方给击溃了吗？自己可是出了全力，一点余力都没有留。
<br/><br/>    莫非……
<br/><br/>    “安迷修，你刚才是在故意示弱，引诱我出手？”
<br/><br/>    乔奢费目光一凝，冷声问道。
<br/><br/>    他已经有些明白了是怎么回事了。
<br/><br/>    淡定的安迷修浅浅一笑：“看来你还是不笨的嘛。”
<br/><br/>    如果不这样做的话，谨慎狡猾的乔奢费又怎么可能全力以赴，完全暴露出自己的真实实力呢。
<br/><br/>    一旦野兽暴露出自己的爪牙，也就意味着破绽也跟着浮出水面。
<br/><br/>    “这怎么可能……”
<br/><br/>    乔奢费颤声道，瞳孔抖动着，“你刚刚明明已经中了我的攻击，怎么可能一点事都没有！”
<br/><br/>    匪夷所思！
<br/><br/>    毕竟是相处了千年的战友，他自认为对安迷修的了解还是够深的，三大队长之间实力差距并不大，怎么可能一连遭受他几次杀招都平安无事。
<br/><br/>    “难道你……”
<br/><br/>    他像是明白了什么，嘴里喃喃，“变强了。”
<br/><br/>    而且强的还不是一星半点，是有了巨大的飞跃。
<br/><br/>    安迷修并没有回应他的话，只是淡漠地点了点头，算是默认了。
<br/><br/>    “怎么可能，我们幽冥战士的战斗力都是有上限的，你不可能一下子提升这么多！”
<br/><br/>    乔奢费神情激动地说道，歇斯底里。
<br/><br/>    除了路法之外，幽冥魔之间的差距其实并不是很大，如果没有铠甲的话，队长级别最多只能硬扛三位普通幽冥魔。
<br/><br/>    但是没想到这么多年未见，自己会被对方拉开这么大的距离。
<br/><br/>    面对乔奢费的质疑，安迷修却淡淡地笑了起来。
<br/><br/>    “你不知道的事情，还多着呢。”
<br/><br/>    身体的气息再度提升，已经远远高出了乔奢费。
<br/><br/>    宁远*平时闲着没事的时候，会利用系统里面的经验，来给自己强化属性值，甚至还有一个超次元训练空间和一个帝皇铠甲陪练，自己的实力自然也是突飞猛进。
<br/><br/>    乔奢费面色煞白，用力咬紧牙，操起双刃就猛地扑杀出去。
<br/><br/>    拼了！
<br/><br/>    就算对方的实力远超自己想象，他也绝对不是坐以待毙的人！
<br/><br/>    而还没等接近对方，就被安迷修凌空一拳，掀起万丈巨浪，猛地吞噬住。
<br/><br/>    末日双刃破裂！
<br/><br/>    双肩甲胄炸裂开！
<br/><br/>    头上两顶羽毛歪倒下来。
<br/><br/>    扑通！
<br/><br/>    “噗！”
<br/><br/>    遍体鳞伤的乔奢费倏地倒地，一口浓血也从口淌出，挣扎着还想要起身。
<br/><br/>    “我不能死……欢迎还在……等我。”
<br/><br/>    奄奄一息的他脸色惨白，眼神充满了不屈与倔强。
<br/><br/>    脑海里浮现了一张精致可爱的女生面孔，对着他甜甜一笑，不食人间烟火。
<br/><br/>    可惜，体内的五脏六腑受伤实在太严重，根本连站起来都做不到。
<br/><br/>    安迷修慢慢踏步而出，手里的齿斧释放出阴寒的杀意，让人不寒而栗。
<br/><br/>    嘶啦——
<br/><br/>    斧刃猛地一举，对着乔奢费的头颅就斩下去。
<br/><br/>    乔奢费猛地闭上了眼睛，等待着属于自己的审判。
<br/><br/>    轰隆！
<br/><br/>    耳畔顿时炸响起来，充斥着噼里啪啦的振动。
<br/><br/>    黑暗中抖动了一下。
<br/><br/>    嗯？
<br/><br/>    乔奢费睁开眼睛，发现自己的脑袋还在，对方的斧刃劈在了身旁，溅起了阵阵火花。
<br/><br/>    “你不杀我？”
<br/><br/>    他惊讶地看着安迷修，有些出乎意料。
<br/><br/>    劫后余生。
<br/><br/>    “主人下令了，留你一命。”
<br/><br/>    安迷修面无表情地说道，不再理会对方，抬起头看向另一边。
<br/><br/>    瞳孔炯炯有神。
<br/><br/>    宁远那边，估计差不多也已经结束了吧。
<br/><br/>    不出所料的话，紫冥分队，完败。        <br/><br/>