    
<br/><br/>    “这么快？”苏叶大惊，诧异道。
<br/><br/>    木琴微笑着，脸上洋溢着浓浓地骄傲，说道：“部落全族出动，红叶岭虽大，却也大的有限。建窑，就打窑辛苦些，余下的剔窑、刮崖面子和泥墙这些琐碎事并不难。”
<br/><br/>    兽族身强体壮。
<br/><br/>    这种体力活，对他们来说简单而轻松。
<br/><br/>    至少，跟外出打猎相比较。
<br/><br/>    采收红枫树树液和建窑再轻松不过。
<br/><br/>    数百窑洞，随着族人建窑经验增多，三孔窑，三五个族人一起动手，一两个小时就能挖好一座窑。
<br/><br/>    几百族人一起动手，两三天时间足够将窑洞建好。
<br/><br/>    窑洞建好，其他家具填充反而不着急。窑洞初建简单了些，空间却比兽窝大得多。雨季有足够的时间让族人折腾自家窑洞，别说一套桌椅，就算三五套桌椅都够族人摆放。
<br/><br/>    “暖锅宴，一千多位族人。阿姆，你确定长夏能准备那么多食物？”南风没再跟山昆闹腾，看完崽崽主动退出窑洞。
<br/><br/>    木琴白了眼南风，轻斥道：“谁说暖锅宴让长夏独自准备的？明晚举办暖锅宴，全族参加，白湖搞基建，路面崎岖不平，场地狭窄，暖锅宴自然不能在长夏家举行。得放在部落广场，桌椅碗筷让族人自备。”
<br/><br/>    枫糖浆和枫糖熬好，窑洞建成。
<br/><br/>    诸多好事叠加，这场暖锅宴比一年一次的丰收节更值得庆祝。
<br/><br/>    白湖这边的路道还没有修好。
<br/><br/>    同样也没有能容纳千人的场地。
<br/><br/>    部落今年有长夏的指点，不缺食物。
<br/><br/>    别说一场暖锅宴，就算七八场也办的起。
<br/><br/>    “这还差不多。”南风点点头，很满意。
<br/><br/>    当初，长夏说要筹备暖锅宴，邀请全部落的族人参加，南风暖春替她捏了一把冷汗。部落不缺大胃王，长夏身体刚痊愈，沉戎蛊毒未解，两人半吊子，如何准备千多人的食物？
<br/><br/>    “南风，你想岔了。”苏叶道：“部落有白果，白河有鱼，芦苇丛有鸡鸭鹅。就算部落不帮忙，长夏也能招待全部落。”
<br/><br/>    难的无非是准备千多人食物的过程。
<br/><br/>    以前只有烤肉和果粉糊糊吃，一场丰收节能吃掉部落一月收获。现在不同了，搭配着其他食物一起吃，对肉类的消耗大大减少，这对部落来说无疑是天大的好事。
<br/><br/>    “对哦！”南风细想，很快听懂苏叶的解释。
<br/><br/>    她可是知道的，部落附近的白果尽数被族人采摘回来，每家每户都分了几千斤白果。这些白果足够部落吃到雨季结束，那时候，又能采摘第二茬白果。
<br/><br/>    这一计算。
<br/><br/>    南风顿时明白为何巫和部落那样看重长夏了。
<br/><br/>    一个长夏，堪比一个兽族部落。
<br/><br/>    这份量不可谓不重。
<br/><br/>    这边几人讨论着暖锅宴。
<br/><br/>    长夏带着栢青急匆匆跑回兽窝。
<br/><br/>    兽窝离窑洞近，长夏除了将盆盆罐罐搬去窑洞，其他东西暂时都还放在兽窝。
<br/><br/>    “沉戎——”
<br/><br/>    隔着段距离，长夏呼喊着沉戎的名字。
<br/><br/>    “我在草棚冲澡。”沉戎回道。
<br/><br/>    “你想吃什么，我给你做。对了，暖春中午生下两个雄性崽崽，我没敢进窑洞看，等崽崽们长大点，我再去看。”长夏熟练往灶台里面添放柴火，揭盖。
<br/><br/>    石锅炖煮的骨头汤，还剩着小半锅。
<br/><br/>    想着暖春吃汤粉的劲头，长夏没等沉戎回答，决定给他做个汤粉，顺带也准备他们的午餐。
<br/><br/>    “你看着做，我都可以。”沉戎应着，很快就冲完澡，从草棚后面走了出来。看到栢青，便知巫今日过来了。
<br/><br/>    “我给你做汤粉，中午我们吃汤粉。”长夏道。
<br/><br/>    沉戎擦拭着头发，问道：“暖春生了？速度很快啊，我还以为她会等雨季到来再生。”
<br/><br/>    听暖春生了两个雄性崽崽，沉戎很开心。
<br/><br/>    所有种族对待新生儿的降临，都是祝福和希望。
<br/><br/>    因为新生儿代表着新生，也代表着种族的血脉的延续。
<br/><br/>    “确实挺快的。”长夏道：“苏叶婆婆和栢青早上过来，我们吃过早餐。我去部落指导族人熬枫糖浆和枫糖，苏叶婆婆去暖春家的窑洞。没多久，达来长者让我回部落……”
<br/><br/>    “中午时分，暖春就成功生下了两个雄性崽崽。”
<br/><br/>    “苏叶婆婆和雅米长者都说暖春这次生产很顺利。”
<br/><br/>    沉戎微笑聆听着长夏的诉说，跟栢青坐在灶台旁烧着火，边看着长夏一边说话，一边和粉糊糊准备蒸粉皮做汤粉。
<br/><br/>    等长夏说完部落这边发生的事情。
<br/><br/>    沉戎开始回答长夏的问题。
<br/><br/>    “红叶岭进展很快，下午只需留二三十人就好。”沉戎道。
<br/><br/>    刚开始采收红枫树树液的时候，树汁流出的速度很快。不消片刻时间，就能流满一桶。渐渐地，树汁流出的速度越来越慢。沉戎推测，等明天估计采收不了多少红枫树树液。
<br/><br/>    “可惜了。”长夏叹息道。
<br/><br/>    天气变暖，红枫树树液开始沉淀。
<br/><br/>    想采收红枫树树液，只能等来年。
<br/><br/>    不过，今年因普康长者的发现，引起长夏的注意。
<br/><br/>    这一万多斤枫糖浆算是意外之喜。
<br/><br/>    这一想。
<br/><br/>    长夏心底的叹息，又变成了喜悦。
<br/><br/>    做人要懂得知足常乐，红叶岭此次收获不匪，不能再奢侈更多，那样会太贪婪。
<br/><br/>    沉戎还没开口开解长夏，就见长夏扬起笑脸，说：“一万多斤枫糖浆，足够部落在明年的诺曼底大集市露脸，我们不能太贪婪。再说，来年诺曼底大集市时，我们又能去红叶岭采收红枫树树液熬制枫糖浆和枫糖。”
<br/><br/>    “长夏，还有什么树的树液能熬制成糖？”栢青好奇道。
<br/><br/>    长夏没好气瞪了眼栢青，说道：“叫什么长夏，你得叫我姐姐。叫姐姐，听清楚了吗？”
<br/><br/>    “桦树，槭树，这两种的树汁也能熬制成糖。”长夏道。
<br/><br/>    沉戎轻摇头，说道：“暮霭森林很大，能遇到红枫树已经是意外之喜。也许，可以让巫跟其他兽族说说——”
<br/><br/>    至少，河洛部落的领地再没有相似的树。
<br/><br/>    长夏确认红枫树的树液能制糖的时候。
<br/><br/>    根和其他长者找过普康长者，一再确认，甚至还询问过族人。有没有类似红枫树这样的树木。
<br/><br/>    得到的答案都是否定的。
<br/><br/>    沉戎觉得与其期待去找寻桦树和槭树。
<br/><br/>    还不如试着找找甘蔗，或是长夏说的甜菜和茅草根。
<br/><br/>    这三者都是植物，暮霭森林遍布动植物。
<br/><br/>    想来应该会生长着甘蔗和甜菜。
<br/><br/>    而茅草根，随处都有。唯一的麻烦无非是挖采麻烦，想制糖的工序更多罢了。
<br/><br/>    茅草根的事部落不知情。
<br/><br/>    长夏跟沉戎提过一句，也许有空闲的时候，他们可以先尝试看看，如果能熬出糖，部落又能多一项新的吃食。<br/><br/>