    
        <br/><br/>    夏昭衣的目光朝白氏的小腹望去。
<br/><br/>    白氏顿觉窘迫，抬手放在自己的小腹前，明白她已经猜到自己要问什么了。
<br/><br/>    “白夫人，”夏昭衣说道，“你想要孩子？”
<br/><br/>    “……嗯，”白氏点头，“谁会不喜欢孩子呢。”
<br/><br/>    “夫人，给我手腕，先左手。”夏昭衣抬手说道。
<br/><br/>    白氏一喜，忙将袖子往上拉，将左腕递去。
<br/><br/>    少女的素指在她腕上轻压，白氏垂眸看着，一颗心七上八下，乱跳不已。
<br/><br/>    “夫人，先平静下。”夏昭衣说道。
<br/><br/>    白氏大感失态，将脑袋往下垂了垂：“嗯。”
<br/><br/>    过去一阵，夏昭衣说道：“夫人，右手。”
<br/><br/>    白氏又将右手递去。
<br/><br/>    夏昭衣按了阵，抬起眼眸，白氏一双眼睛期盼明亮地望着她。
<br/><br/>    夏昭衣摇头：“夫人，你身子骨弱，不适合怀胎生子。”
<br/><br/>    白氏一愣：“果真……是我的问题？”
<br/><br/>    “我不知道，”夏昭衣说道，“仅凭号脉，无从得知是你的问题，还是你丈夫的问题，我只知你眼下年岁已不轻，且身体过虚，不适合备胎。”
<br/><br/>    “身体虚弱？那，到底还是我的问题了……”
<br/><br/>    夏昭衣沉默了下，面淡无波地说道：“夫人当真很喜欢孩子？”
<br/><br/>    “当真很喜欢。”
<br/><br/>    “我不愿将话说得太死，既然夫人想要孩子，那我直说。”
<br/><br/>    白氏有些紧张，点点头：“好！”
<br/><br/>    “夫人若当真喜欢孩子，那便和邰画师和离。”
<br/><br/>    “什么？！”
<br/><br/>    “不是夫人的问题，是邰画师的问题。”
<br/><br/>    “……”
<br/><br/>    白氏脸色变白，分外惨淡，唇瓣张了张，说不出话。
<br/><br/>    “若真喜欢孩子，和离也没什么。”夏昭衣说道。
<br/><br/>    “不，”白氏摇头，“我更爱我的夫君，我只想为夫君留个后……”
<br/><br/>    “那便听天由命。”
<br/><br/>    白氏垂下头，眼泪忽然掉落了下来。
<br/><br/>    夏昭衣见状，不再说话。
<br/><br/>    支长乐也在邰府，和夏昭衣一并来的，现在在客房呼呼大睡。
<br/><br/>    通常夏昭衣不会打扰他睡眠，这次却直接进去将他推醒。
<br/><br/>    本是说好可以在这里一直待到入夜，夏昭衣忽然说现在要走，支长乐以为发生了什么。
<br/><br/>    夏昭衣摇头，说离开后再解释，没有多留，和他一起自后门走了。
<br/><br/>    街上的人很少，有几条街甚至一个人都没，但无聊的人们总有方法打发无聊，邻里街坊好多人都坐在家中窗内，敞着窗和左邻右舍闲聊。
<br/><br/>    夏昭衣和支长乐并肩往泰安酒楼方向而去，路上说明原因，她不想被白氏拉去给邰子仓号脉。
<br/><br/>    支长乐好奇：“真是邰画师的问题吗？”
<br/><br/>    夏昭衣摇头：“此问题需得严谨，仅凭把脉，不可能知道究竟是谁的问题。”
<br/><br/>    “那你说是他……”
<br/><br/>    “问题若在邰子仓身上，白氏会放过她自己，而邰子仓不管是不是个看中子嗣之人，他也只能无奈。反之，便不好说了。”
<br/><br/>    “原来是这样，”支长乐轻叹，“可是阿梨，你很少说谎。”
<br/><br/>    “因为白氏的兄长是个令人钦佩的人，”夏昭衣一笑，看向尽头出现的大江，“我就当是替这个兄长照顾下他的妹妹。”
<br/><br/>    “阿梨也是个令人钦佩的人！”支长乐当即说道，还竖起大拇指。
<br/><br/>    夏昭衣哈哈笑了，说道：“支大哥也是的。”
<br/><br/>    “我？”支长乐挠头，不好意思接下这话。
<br/><br/>    泰安酒楼依然没有生意，看似冷冷清清，实则眼睛诸多。
<br/><br/>    夏昭衣和支长乐的忽然出现，丁氏直接从后院的竹凳上跳了起来：“怎么又是她！”
<br/><br/>    探头探脑到前面一看，自己的丈夫已经恭恭敬敬将人迎上楼了。
<br/><br/>    等了好久，洪竹明终于从楼上下来，丁氏忙上前问要不要去找聂挥墨和辛顺。
<br/><br/>    洪竹明沉了口气：“她让我们不要多事，若将他们喊来，她便让他们把我们的店拆了。”
<br/><br/>    “她威胁我们？”
<br/><br/>    “她笑眯眯说的。”
<br/><br/>    “……”
<br/><br/>    洪竹明负手往后走去：“不用我们多事了，辛先生派来的人就在我们附近，若是看到了他们，便由这些人去说好了。”
<br/><br/>    丁氏也只能点头。
<br/><br/>    这一觉，夏昭衣睡了很久。
<br/><br/>    绕了一圈，又回到泰安酒楼，因眼下的确找不出比泰安酒楼更适合养足精气神的地方。
<br/><br/>    醒来的时候，外面的天空素白清冷，很淡很淡的金光染在东边天际线的尽头。
<br/><br/>    夏昭衣来开房门，打算下楼找轮守的伙计要点热水，她想沐浴，却意外看到大堂里面坐着一个高大背影。
<br/><br/>    听到下楼的徐缓脚步声，聂挥墨没有回头，直到这个脚步声渐渐停下，他才回过身去。
<br/><br/>    撞入少女的眼眸，他也略感意外，没想到她会起得这般早。
<br/><br/>    夏昭衣没说话，平静看着他，等他先开口。
<br/><br/>    安静一阵，聂挥墨打破沉默，淡淡道：“不是说昨日便走？”
<br/><br/>    “关你屁事？”夏昭衣说道。
<br/><br/>    “……”
<br/><br/>    突如其来的粗口，比刚才撞见她更令人猝不及防。
<br/><br/>    聂挥墨缓了下，嗤声道：“我军中士兵都不及你这般粗鲁。”
<br/><br/>    “你军中士兵粗不粗鲁我不知道，但你军中将领倒是吃喝嫖赌抽，五毒俱全。”
<br/><br/>    “……好一张伶牙俐嘴。”
<br/><br/>    “这叫实事求是。”
<br/><br/>    夏昭衣说完，转身看向一旁缩成一团，努力降低存在感的伙计。
<br/><br/>    “我想要一些热水，辛苦小哥送我房中去。”
<br/><br/>    伙计连连点头，赶忙起身朝后面走去，终于有一个正当理由可以迅速消失。
<br/><br/>    夏昭衣吩咐完，回身准备回房，听得聂挥墨又道：“阿梨姑娘。”
<br/><br/>    夏昭衣在楼梯上止步，微微侧头：“有完没完？”
<br/><br/>    聂挥墨发现自己今天的脾气着实是好，如此都没着怒。
<br/><br/>    “前夜发生在军镇司的事，阿梨姑娘不打算解释一二么？”聂挥墨说道。
<br/><br/>    “解释？”夏昭衣回过身来，脸上是揶揄好笑的神情，“解释什么？解释贵军看守着实差劲，活生生的大活人，就是本姑娘我，可以来去自由，如入无人之境。还是解释贵军战力不堪一击，连个被我重伤的钱奉荣都奈何不了。亦或是解释贵军寻人也糟糕的难以言表，一日一夜过去，不仅没有找到钱奉荣，连宋致易派来得女刺客都没有音讯？”        <br/><br/>