    
<br/><br/>    “爱妃不如再好好的品品，本王后半句话！”风祇示意。
<br/><br/>    “……”夜锦汐。
<br/><br/>    不要品！
<br/><br/>    “品过之后，爱妃难道就不想跟本王说点什么？”风祇侧目，望向她那微微泛红的小脸。
<br/><br/>    夜锦汐扯了下唇角：“不想！”
<br/><br/>    想骗她表白，门都没有！
<br/><br/>    “爱妃确定？”风祇嗓音中，多了一丝意味不明的意味。
<br/><br/>    夜锦汐眸中，当即浮现出一丝警惕。
<br/><br/>    “王爷！你这不会是表白不成，想要把我扔在这荒郊野外吧？”嘴上说着，夜锦汐急忙抱紧他的脖颈，不给他任何丢下她的机会。
<br/><br/>    风祇差点被她勒的窒息：“爱妃这是真想谋杀亲夫？”
<br/><br/>    夜锦汐闻言，后知后觉的意识到，自己勒的过紧，忙稍稍松开他少许，讪笑道：“王爷放心！臣妾还舍不得谋杀你！”
<br/><br/>    “爱妃的这句不舍，是不舍得本王这个人，还是不舍得本王这个苦力？”风祇意有所指问道。
<br/><br/>    “自然是不舍得王爷这个人啊！”夜锦汐嘴甜道：“若是把王爷你给谋杀了，臣妾上哪再找一个，如王爷这般俊美的男子为夫君？”
<br/><br/>    “如此说来，本王能娶到爱妃，还得多亏自己长得这张脸？”风祇不置可否道。
<br/><br/>    夜锦汐不怕死的附和：“一见钟情，看的不就是脸吗？”
<br/><br/>    “既然是看脸，那为何当初本王被传出毁了容貌，面容堪比鬼夜叉时，爱妃还要参加选妃宴？”风祇故意问道。
<br/><br/>    夜锦汐白了他一眼，理所当然道：“那自然是一眼误终生后，爱的无法自拔，才不得不做出的选择啊！”
<br/><br/>    “如此说来，当初倒是委屈了爱妃？”风祇。
<br/><br/>    “是有那么一点！”夜锦汐状似认同，点了点头
<br/><br/>    风祇见状，不紧不慢的冷哼一声：“爱妃就不怕本王恼羞成怒，就地挖个坑，把爱妃给埋了？”
<br/><br/>    “臣妾觉得，王爷一定舍不得！”夜锦汐白皙的小脸，在他耳边蹭了蹭，笑眯眯道：“毕竟，把臣妾埋了，王爷你上哪再去找一个，如臣妾这般聪明可爱的小媳妇？”
<br/><br/>    “应该是，上哪再找一个这么伶牙俐齿，事事与本王唱反调的小媳妇才对！”风祇纠正。
<br/><br/>    夜锦汐闻言，顿时笑出声来：“我若真如王爷说的这般，那王爷娶我回府，岂不是自虐？”
<br/><br/>    “的确是自虐！”风祇沉声道。
<br/><br/>    若不是自虐，早把你提扔了！
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要伤敌一千，自损八百啊？
<br/><br/>    连自虐都能承认？
<br/><br/>    佩服！
<br/><br/>    佩服！
<br/><br/>    “谁家夫君对妻子表白，妻子不是含羞带怯的回应爱意，而本王的爱妃就与众不同了，回应爱意没有，倒是直接给了本王一拳！”风祇还真想敲开她的小脑袋瞧瞧，里面到底是什么构造，反应竟如此的与众不同？
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    这么一说，她还真有点对不起他的一腔热忱！
<br/><br/>    不过……
<br/><br/>    为毛从他的言语间，听出了几分幽怨意味？
<br/><br/>    难道……
<br/><br/>    他那‘幼小的心灵’，受到了创伤？
<br/><br/>    应该不会……
<br/><br/>    这么娇气吧？<br/><br/>