    
        <br/><br/>    第133章云汐的待遇
<br/><br/>    “云汐，你的三餐是名山酒店最贵的至尊VIP标准。”
<br/><br/>    “你住的1号别墅，每日费用是普通别墅区的三倍。”
<br/><br/>    “甚至，你有权在名山温泉酒店范围内使用一切至尊VIP服务？”
<br/><br/>    “麻烦云老师解释一下，你凭什么享受这种待遇？”
<br/><br/>    陈莉的脸都气红了！
<br/><br/>    先前，学员们对云汐【废土】号的震惊，还在陈莉的承受范围之内。
<br/><br/>    但是刚才陈莉准备返回自己别墅时，偶然查看了其他老师的入住情况，惊讶的发现云汐的待遇居然高过所有人！
<br/><br/>    这让陈莉无论如何都不能接受！
<br/><br/>    “如果是盛杰、庄颜住1号别墅，享受至尊VIP待遇也就罢了，凭什么一直默默无闻的云汐也能骑到我头上？”
<br/><br/>    陈莉越想越气，甚至随手就抓了一名酒店服务生，让她跟着自己来教室，算是一名人证。
<br/><br/>    “大家如果不信，可以问这名服务员。”
<br/><br/>    陈莉把女服务员推到众人面前，声音依旧很大。
<br/><br/>    “你说，云汐是不是住1号别墅，是不是享受至尊VIP待遇？”
<br/><br/>    那名服务员吓了一跳，她是个新来的，还在实习期，根本不懂这里面的人情世故。
<br/><br/>    女服务生只紧张道：“好像……是这样的……”
<br/><br/>    她的话一出口，众人皆惊！
<br/><br/>    “这不可能吧？会不会是哪里弄错了？”
<br/><br/>    首先站出来说话的人，居然是云薇薇。
<br/><br/>    云薇薇敏锐的意识到，这又是一个找云汐麻烦的好机会！
<br/><br/>    但表面上，她仍要为云汐的‘利益’说话。
<br/><br/>    “薇薇，事实就在眼前，怎么你还不相信？”陈莉瞪了云薇薇一眼，有些失望。
<br/><br/>    云薇薇连连摇头，露出楚楚可怜的模样。
<br/><br/>    她细声细语道：“我没有怀疑您，但这里面可能有什么误会。毕竟我姐姐是诸位老师中最年轻、资历最浅的晚辈，她怎么可能享受更好的待遇呢？凭能力，姐姐是不够资格的，除非……除非……”
<br/><br/>    除非什么？
<br/><br/>    除非有贵人相助？
<br/><br/>    围观的众人，很容易就联想到一些龌龊的灰色交易。
<br/><br/>    毕竟云汐是从乡下来的，她不可能掌握着惊人的财富。
<br/><br/>    而云家，在S市也只是小有名气，甚至远没有到豪门的程度。
<br/><br/>    云汐自己没有钱，偏偏她又年轻漂亮，这很容易让人引发许多联想。
<br/><br/>    “云薇薇，我让你在这里说三道四了吗？”云汐突然开口，她的声音冷得像冰！
<br/><br/>    “姐姐？我是在为你说话，你怎么生气了？”云薇薇像一只受惊的小鸟，满脸委屈和难以置信。
<br/><br/>    这次不用云汐开口，庄颜先忍不住了。
<br/><br/>    影后冷笑道：“你在为云汐说话？我怎么听不出来？就你刚才那话里的意思，和泼脏水有什么区别？”
<br/><br/>    没有得到云汐的许可，庄颜不敢说出她是神秘作家晚潮。
<br/><br/>    但即便如此，庄颜仍大声道：“我以人格担保，云汐完全有资格、有能力享用名山温泉酒店的一切待遇。”
<br/><br/>    “你……”
<br/><br/>    云薇薇和陈莉都愣住了。
<br/><br/>    两人没想到，庄颜居然维护云汐到了这种地步。
<br/><br/>    但陈莉却仍然不信！
<br/><br/>    她索性和庄颜撕破脸，今天也要让云汐下不来台。
<br/><br/>    “呵呵？你担保？我宁愿把酒店经理喊来问一下！”
<br/><br/>    陈莉冷笑连连。
<br/><br/>    “刚才我已经问过新训班主办方，所有导师的待遇都是一样的，并没有单独给任何人提高待遇。但云汐却享受了高出其他老师的待遇，我想酒店方面一定能查出真相！”
<br/><br/>    于是，一名精明干练、身形消瘦但威严的酒店经理被请来了。        <br/><br/>