    
        <br/><br/>    显然，杨九天之所以这样做，就是为了让自己体验赌徒家破人亡后的残酷，从而戒除赌瘾。
<br/><br/>    再想到过去他对杨九天的侮辱，此时心中只有愧疚，还有感激。
<br/><br/>    “好，我跟你们进去！”
<br/><br/>    陈建军重重地点头，似乎又恢复了他的自信。
<br/><br/>    杨九天每向前一步，其余的保安就向后退一步。
<br/><br/>    于是，在黄河洗浴门口，出现了有趣的一幕，七八名手持橡胶棍的保安，硬是被赤手空拳的杨九天逼退。
<br/><br/>    这边的动静，很快引来了黄河洗浴的大堂经理。
<br/><br/>    “发生什么事情了？”
<br/><br/>    他看着入口的旋转门已经彻底毁坏，还有倒在大厅，已经昏迷过去的保安队长，一脸愤怒。
<br/><br/>    就在这时，他忽然看到七八个保安背影，正不断地倒退着进入。
<br/><br/>    紧接着，他又看到了杨九天，还有被一个极品女子抱着手臂进入的中年人。
<br/><br/>    “我的人，是你打的？”
<br/><br/>    大堂经理立即将目光锁定在杨九天身上。
<br/><br/>    虽然不清楚保安队长是怎么回事，但此时他能感受到，一切都跟那个一脸冷峻的年轻人有关。
<br/><br/>    “你的狗，嘴欠，该打！”
<br/><br/>    杨九天冷冷地说道。
<br/><br/>    “敢在我黄河洗浴闹事，你很大胆，如果不能给我一个合理的解释，今天，就别想从这儿离开。”
<br/><br/>    大堂经理冷冷地说道，话音落下，又有几名手持橡胶棍的保安冲了出来，瞬间将杨九天他们围在了中间。
<br/><br/>    原本还十分紧张的陈建军，在看到杨九天淡定的样子时，心中的紧张竟然消失了。
<br/><br/>    虽然不知道杨九天到底是什么人，但想明白了那日的面具男就是杨九天后，他对这个女婿，充满了信心。
<br/><br/>    “你身为大堂经理，不问事情的原委，就要将一切责任推给顾客吗？”杨九天冷冷地问道。
<br/><br/>    大堂经理皱眉：“到底怎么回事？”
<br/><br/>    这句话显然是问黄河洗浴的人。
<br/><br/>    “经理，刚才那个乞丐进来捣乱，我好言相劝，让他走，他不走，反而出言不逊，还想要打我。”
<br/><br/>    从前台走出一名年轻女子，伸手指了指陈建军，阴阳怪气地说道：“我叫来保安，将他赶了出去，谁知他竟然还有帮手。”
<br/><br/>    大厅内已经围满了人，听到前台女子的话后，都对着陈建军指指点点。
<br/><br/>    “我没有捣乱！也没有出言不逊，更没有要打她的意思！我是拿了钱，只是想要进去洗个澡，她就让我滚，还叫来了保安！”
<br/><br/>    陈建军顿时急了，连忙解释道。
<br/><br/>    如果是过去的陈建军，杨九天或许还会怀疑，但现在，他一点都不会，只能说明，那个前台女人在说谎。
<br/><br/>    “我们的经理在这儿，你这个乞丐，还敢狡辩。”
<br/><br/>    那前台的年轻女子，年纪不大，倒是狗眼看人低，仗着大堂经理在，满嘴谎话。
<br/><br/>    “你才是乞丐！你全家都是乞丐！”
<br/><br/>    陈艺顿时炸了，指着前台女子就骂了起来，恨不得冲上去打她一顿。
<br/><br/>    “哼！他这么肮脏的人，隔着几百米，都能闻到他身上的臭味，不是乞丐是什么？”
<br/><br/>    前台女子争锋相对，接着装出一脸委屈的样子说道：“ 经理，你看，她们多嚣张，都敢在黄河洗浴闹事了。”
<br/><br/>    大堂经理的目光落在了杨九天身上：“现在，你还有什么话要说？”
<br/><br/>    “杨九天，我只是说要洗澡，真的没有说其他的话，更没有要打她的意思，而且……”
<br/><br/>    陈建军语气极为诚恳，眼中也满是慌乱，好不容易跟陈艺恢复了关系，他不想因为莫须有的事情被女儿误会。
<br/><br/>    他刚想要继续说下去，就被杨九天打断，一脸信任地盯着他说道：“爸，你不用解释，我相信你！”
<br/><br/>    “爸，我也相信你！”
<br/><br/>    陈艺看到父亲被当众侮辱，她心里很不是滋味，但杨九天在这儿，她又很心安。
<br/><br/>    陈建军也被杨九天充满信任的眼神打动了，眼睛微微发红。
<br/><br/>    他担心事情闹大了，想要息事宁人，于是说道：“九天，只要你们信我，就无所谓了，我们还是换一个地方吧！”
<br/><br/>    “经理，你看，这个乞丐是心虚了，就想要走了。”
<br/><br/>    谁知陈建军的忍让，在前台女人看来，却是心虚。
<br/><br/>    杨九天眼中闪过一道寒芒，盯着那个女人说道：“如果你敢再诽谤我岳父一个字，就别怪我不客气！”
<br/><br/>    前台女子只觉得浑身瞬间坠入冰窖，下意识地后退了几步，刚要说话，跟杨九天可怕的眼神对上，吓得她硬是一个字都不敢说。
<br/><br/>    “当着我的面，威胁我的人，你这是活腻歪了吧？”
<br/><br/>    大堂经理眼中闪烁着寒芒，如果不是楼上的那位大人物，他早就让人动手了。
<br/><br/>    “我时间有限，废话就别说了。”
<br/><br/>    杨九天抬头看了眼角落里的摄像头，接着说道：“既然你认为是我岳父说谎，那好办，将监控视频调出来，不就真相大白了？”
<br/><br/>    陈建军也看到了摄像头，顿时一喜，连忙说道：“对，只要把监控视频调出来，就能证明我有没有说谎了。”
<br/><br/>    那个前台女子，在听到调取监控后，浑身一颤。
<br/><br/>    她的反应，都被杨九天尽收眼底，大堂经理也是一怔，原本他根本就没考虑过这件事的真相，为了黄河洗浴的面子，他也不会承认是自己的员工说谎。
<br/><br/>    可现在看陈建军有恃无恐的样子，还有前台女子的紧张，他立马明白了真相。
<br/><br/>    “就是，这不是有摄像头吗？把监控调出来，什么都清楚了。”
<br/><br/>    “我就说嘛，这大叔看起来挺狼狈的，但也不像是乞丐。”
<br/><br/>    “只要调出了监控视频，就能还这位大叔清白了。”
<br/><br/>    ……
<br/><br/>    围观者大部分都是年轻人，陈建军刚刚的表现，的确很让人同情，尤其是那个前台女人，一口一个乞丐，早就引起了围观者的不满。
<br/><br/>    大堂经理面色极为难看，有种骑虎难下的感觉，如果刚刚自己态度放低了，或许什么事都没有，可偏偏他要出头。        <br/><br/>