    下午四点半,  体检结果出来了，季清仔细看过后，表示没问题,  苏凌刻不容缓地催着蔺封办了出院手续，坐上许昀卓开来的轿车,  回到了香岩山的别墅。
<br/><br/>    旷别三个多月,  踏进大门，望着院子里开得正艳的蔷薇花，恍如隔世。
<br/><br/>    “呀,  苏先生回来了？”保姆何姨听到动静,  从屋里出来,  看到苏凌,  欣喜地迎了上去,  笑容满面。
<br/><br/>    “是啊，我回来了。”苏凌微笑地与保姆打招呼。
<br/><br/>    “回来就好,  回来就好。”何姨见他和蔺封亲密地走在一起，笑眯了眼。
<br/><br/>    苏先生如今的气色,  比三个月前可好太多了。
<br/><br/>    依昔记得段那时间，苏先生因为蔺先生经常出差,  精神萎靡，食欲不振,  连最喜欢的下午茶都不喝了,  时常坐在窗前的沙发上发呆,  偶尔唉声叹气，问他是不是身体不舒服，他又说没事。
<br/><br/>    直到那天早晨，她看苏先生十点了还没起床,  过于反常，便上楼去敲他卧室的门，哪知里面毫无反应，吓得她不得不推门而入，只见苏先生躺在床上一动不动，满脸通红，呼吸粗重，竟然发高烧了，她急忙叫了救护车送他去医院。
<br/><br/>    苏先生退烧回家后，一个人锁在书房一下午，到了晚上突然跟她说，自己要出远门一趟，让她暂时回家住，等蔺先生从国外回来，自会招她重新上班。
<br/><br/>    何姨本不想走，恰巧儿子打电话过来，说是儿媳脚崴了，没法照看孙子，她着急忙慌地回家去了。
<br/><br/>    过了两天，她接到蔺先生的电话，才知道苏先生离家出走了。
<br/><br/>    这可把她给惊得连夜赶来别墅，看到凌乱的书房和卧室，震惊不已。
<br/><br/>    苏先生和蔺先生的感情好得像蜜般甜，怎么会突然想不开要离婚？
<br/><br/>    当然，她作为保姆，面对蔺先生那冰冷的脸色，不敢多问，默默地收拾东西，把家里打扫干净。
<br/><br/>    一晃三个月过去了，苏先生杳无音讯，连蔺先生也很少回别墅，她不禁为他们惋惜。
<br/><br/>    多好的一对夫夫，怎么说离就离了呢？
<br/><br/>    好在，今天苏先生回家了，气色红润，容光焕发，之前的阴郁仿佛一扫而空，和蔺先生浓情蜜意，应该雨过天晴了。
<br/><br/>    何姨一脸欣慰。
<br/><br/>    苏凌踏入别墅，瞅着精致豪华的现代风客厅，既熟悉又陌生，换上拖鞋，来到以前经常坐的单人皮质沙发，一屁股坐下，整个人都陷进去了。
<br/><br/>    “苏先生想喝点什么？”何姨亲切地问。
<br/><br/>    “来杯咖啡。”苏凌抓过柔软的抱枕抱在怀里。
<br/><br/>    “给他泡牛奶。”蔺封解下领带，出声阻止，“病刚好，不宜喝咖啡。”
<br/><br/>    何姨微惊。“苏先生病了？”
<br/><br/>    苏凌把脸埋在抱枕里，嘟嚷：“已经退烧了。”
<br/><br/>    何姨担忧地说：“苏先生平时还得注意身体。”
<br/><br/>    上次发烧来势汹汹，在医院挂了一天的点滴才退烧，这才隔了三个多月，竟然又发烧了。
<br/><br/>    苏凌扬眉：“一年感冒两次属于正常现象，不仅增强抵抗力还能提高免疫力呢！”
<br/><br/>    何姨无奈地摇头：“歪理。”
<br/><br/>    苏凌吐了吐舌。
<br/><br/>    在慈祥的何姨面前，他偶尔会冒点孩子气。
<br/><br/>    许昀卓放下行李，恭敬地对蔺封道：“蔺总……我先回去了。”
<br/><br/>    “嗯。”蔺封淡淡地应道。
<br/><br/>    苏凌翘首唤住他：“小许不如留下来一起吃晚饭？”
<br/><br/>    小……小许？
<br/><br/>    许昀卓嘴角抽了抽，推迟道：“不，不了，公司还有事，我得赶回去。”
<br/><br/>    不等苏凌开口，他脚底摸油，溜得飞快。
<br/><br/>    留下来打扰蔺总和苏先生的二人世界，他是嫌命大吗？
<br/><br/>    苏凌眨眨眼，望着他的背影消失在别墅大门。
<br/><br/>    何姨进厨房，给苏凌泡了杯牛奶，给蔺封泡了杯咖啡，一起端出来搁在茶几上。
<br/><br/>    “晚餐想吃什么？我去准备。”她温和地问。
<br/><br/>    苏凌托着腮看向蔺封，蔺封端起咖啡，慢条斯理地喝了一口道：“吃粥，配点清淡的菜。”
<br/><br/>    果然如此！
<br/><br/>    苏凌甩开脚上的拖鞋，伸直大长腿，用脚指戳了戳蔺封的小腿肚。
<br/><br/>    “我想吃牛排。”
<br/><br/>    中午喝了粥，晚餐居然还想让他喝粥？
<br/><br/>    蔺封一把捉住他的脚丫子，捏捏脚趾，之后放轻力道，改为轻抚，指腹往下摸到脚心，要不是穿着袜子，都要被摸得发痒了，苏凌急忙抽回腿，逃离他的魔爪。
<br/><br/>    何姨对他俩的亲密互动，早就见惯不怪了，抿嘴一笑：“刚生完病，吃清淡点好。”
<br/><br/>    二对一，苏凌完败。
<br/><br/>    何姨做的饭一如既往的好吃，红豆粥熬得又糯又香，配菜爽口清淡，为了给他解馋，她包了一盘鲜肉饺子，苏凌心满意足地吃完了。
<br/><br/>    饭后，两人出门散步。
<br/><br/>    香岩山别墅区又名富人区，更是一个风景优美的景区。
<br/><br/>    这里有人文公园、湖泊、娱乐场所，以及山顶度假村，到了周末，常有人开车来自驾游，当然，别墅群独立划分区域，未经允许，陌生人不能进入。
<br/><br/>    苏凌拉着蔺封的手，沿着湖堤慢慢地走着，走到一处小广场，看到不少人在这里活动，有溜狗的、带娃的、玩球的、溜旱冰鞋的，热闹非凡。
<br/><br/>    找了张椅子坐，他握着男人骨节分明的手，翻来覆去地把玩。
<br/><br/>    望着跑来跑去的小孩，苏凌轻道：“在乡下住久了，突然有点不习惯城市了。”
<br/><br/>    蔺封道：“忙完这边的事，再去乡下住段时间。”
<br/><br/>    苏凌转头望着男人俊美的侧脸，问：“你呢？”
<br/><br/>    蔺封一把按住他顽皮的手。“柳仙河走廊还在开发，我会把工作重心暂时放在h市。”
<br/><br/>    苏凌笑道：“那敢情好啊！我们至少有两三个月不会分居两地了。”
<br/><br/>    蔺封侧首亲他的额角，低语：“你喜欢住哪，就住哪。”
<br/><br/>    苏凌伸手搂住他的颈项，刚要啄他的唇，一个调侃的老年人声音突兀地响起。
<br/><br/>    “哟哟，小俩口感情还是那么的好。”
<br/><br/>    苏凌放开蔺封，看向牵狗的老人。
<br/><br/>    “华爷爷。”他礼貌地向老人打招呼，“来溜狗吗？”
<br/><br/>    狗是一只小泰迪，一岁多，个头小，却很活泼，看到苏凌，摇晃着尾巴想过来，无奈系了狗绳，隔着一两米的距离，只能冲苏凌“汪汪”地叫着。
<br/><br/>    “安静，小丸子，我教你的绅士礼呢？”老人低头轻斥小狗。
<br/><br/>    泰迪“呜呜”几声，竟然听懂了老人的话，乖乖地蹲坐着。
<br/><br/>    “华老。”蔺封淡淡地唤了一声，锐利的眼神瞥向蠢蠢欲动的泰迪。
<br/><br/>    过去苏凌以为蔺封有毛发过敏症，才对社区里的猫狗敬而远之，如今知道他有动物恐惧症，终于明白他为什么不喜欢陪他散步了。
<br/><br/>    华老站在原地，也没过来，双手背在后头，炯炯有神地望着他们。“听说你爷爷寿辰快到了，代我向他问好。”
<br/><br/>    “是，我会的。”蔺封对这位华老颇为尊重。
<br/><br/>    香岩山别墅区住的都不是等闲之辈，这位华老年轻时白手起家，奋斗了半辈子，成为z国最大的房地产商，后来激流勇退，转去做慈善，为无数贫困地区建桥修路、改善输电设备，捐了上百所学校，倍受社会各界关注。
<br/><br/>    如今退休了，他就在家里养养鸟，溜溜狗，闲着没事找老朋友喝茶。
<br/><br/>    苏凌是在一个茶会上和他认识，聊了一晚上，竟成了忘年交。
<br/><br/>    有好茶，自然要与好友分享。
<br/><br/>    华老笑眯眯地问苏凌：“你最近的微博我看了，怎么突然跑去乡下玩了？还买了一座茶山？”
<br/><br/>    苏凌哪能听不出他的言外之意？
<br/><br/>    “不是买的，是长辈留给我的遗产。”他道，“我特地备了些极品好茶，要送给亲朋好友。等明天快递来了，我第一时间给您送过去。”
<br/><br/>    华老满意了，摸摸下巴的美须，冲夫夫俩眨眼。“那，我就不打扰你们恩爱了——小丸子，和苏哥哥拜拜。”
<br/><br/>    “汪汪~”泰迪冲着苏凌吼了两声，不舍地跟着老人走了。
<br/><br/>    苏凌长吁口气，看着小狗一步三回头的可怜模样，想起了留在石溪村的小土狗和狸花猫。
<br/><br/>    “不知king和lion想不想我。”
<br/><br/>    蔺封道：“展扬会照顾好它们。”
<br/><br/>    苏凌：“但愿。”
<br/><br/>    又坐了会儿，被蚊子叮了几个大包，受不住回家了。
<br/><br/>    晚上九点，两人洗完澡一起躺在床上，苏凌刷微博，蔺封看书。
<br/><br/>    中午发的那条有奖转发，到晚上已经突破五万转了，一些路人网友看到精美的古风书签，都凑热闹地参与进来，他的微博粉丝大涨，不知不觉突破六万。
<br/><br/>    粉丝一多，各种各样的人都有，其中林云的一小撮“死忠粉”锲而不舍，一直在苏凌的微博评论下蹦达，不过很快被人举报处理了。
<br/><br/>    所以，当苏凌翻开看评论时，这些极端粉丝的辱骂早就无影无踪了。
<br/><br/>    蔺封放下书，对他道：“该睡了。”
<br/><br/>    苏凌趴在枕头上，翘起脑袋：“才九点多，十点再睡。”
<br/><br/>    蔺封揉揉他蓬松的卷发。“十点太晚了，乖。”
<br/><br/>    苏凌叹了一声，认命地放下手机，掀起被子躺好，蔺封按掉墙壁开关，卧室一下子暗了。
<br/><br/>    等他躺下，苏凌自然而然地靠过去，手指摸到他的下巴，凑上去亲他的唇。
<br/><br/>    蔺封搂住他，热情地回应。
<br/><br/>    吻了好一会儿，差点要起反应了，两人及时刹车，分开唇，微喘气。
<br/><br/>    “睡了，不闹。”蔺封握住苏凌乱摸的手。
<br/><br/>    “晚安，老公。”苏凌蹭了蹭，闭上眼睛。
<br/><br/>    “晚安，宝宝。”蔺封贴在他耳边呢喃。
<br/><br/>    一夜好眠。
<br/><br/>    苏凌醒来时，旁边已经没人了。
<br/><br/>    他打了个呵欠，摸过床头的手机一看，竟然早上九点半了。
<br/><br/>    搔了搔乱七八糟的卷发，单手操作手机，看到林舟大清早给他连发了四五条微信。
<br/><br/>    【7：00  早安，小凌，醒了没有？】
<br/><br/>    【8：00  哈啰？还没醒吗？】
<br/><br/>    【8：30  总该醒了吧？】
<br/><br/>    【9：00  九点还不起床？得，你和你老公的夜.生活真性.福~】
<br/><br/>    【9：30  醒了给我回条信，中午一起吃饭哈！】
<br/><br/>    苏凌双手打字，给他发了条赴约的信息，下床进卫生间刷牙洗脸打理发头。
<br/><br/>    十五分钟后，他刘海微湿地走出浴室，拉开柜子的门，左挑右选，最终找出一件粉红色的衬衫和一条卡其色休闲中裤，穿上后，把及肩的卷发一扎，整个人清爽无比，对着镜子露出笑容，浑身充满绅士的气质。
<br/><br/>    他悠闲地下楼，正在客厅里收拾的何姨看到他，笑道：“早安，苏先生。”
<br/><br/>    “早安，何姨。”苏凌从楼梯上下来，发现沙发上堆满了衣服，疑惑地问，“哪来的这么多衣服？”
<br/><br/>    还带着标签，件件崭新，全是国际大品牌，价钱不菲。
<br/><br/>    何姨回道：“蔺先生让人送来的，都是今年夏季的新款，都很合适苏先生穿。”
<br/><br/>    苏凌拿起一件衬衫，在自己身上比了比，随手翻看了下印着￥23000元的标签，疑惑地问：“没有蔺封的吗？”
<br/><br/>    何姨摇头：“没有。”
<br/><br/>    “好吧……”苏凌从中挑了一套衣服，放到一旁，“其它的何姨帮我收起来，这套我中午出门要穿。”
<br/><br/>    “行。”何姨放下一件叠好的衣服，道，“早饭还热着，我去给你端到餐厅吧！”
<br/><br/>    苏凌摆手：“不用，你忙你的，我自己去端。”
<br/><br/>    何姨惊讶轻呼：“这怎么使得？”
<br/><br/>    苏先生从未做过家务事，很少进厨房，怎么能让他自己去端早餐？
<br/><br/>    “没事。”苏凌笑道，“我在乡下都自己做了三个月的饭了。”
<br/><br/>    “啊？”何姨傻眼，仿佛听到了天方夜谭。
<br/><br/>    苏先生……自己做饭？
<br/><br/>    不可思议！
<br/><br/>    苏凌没有多加解释，优雅地踏入厨房，从厨柜里拿出碗，盛了一碗小米粥。
<br/><br/>    何姨不放心地跟过去，站在厨房门口看着他动作熟悉地打开保温锅，用筷子夹起小笼包，一个个放在盘子里，又准备无误地找到酱油和醋，调配蘸酱。
<br/><br/>    “啪——”，是菜刀拍大蒜的声音。
<br/><br/>    大蒜在板砧上被拍扁后，苏凌轻易地剥了外皮，用菜刀将它切成末，放进蘸酱里。
<br/><br/>    这一刻，何姨终于相信，苏凌会自己做饭。
<br/><br/>    她回到大厅，继续整理新衣服，眼角泛泪。
<br/><br/>    可怜的苏先生，独自一人去乡下，身边没个人帮忙，竟然亲自下厨做饭，这三个多月不知是怎么度过的，太可怜了！
<br/><br/>    苏凌坐在餐桌前，津津有味地吃着小笼包，完全不知自己被何姨心疼了。
<br/><br/>    吃完早饭，刚把碗放进水槽里，他的快递到了。
<br/><br/>    何姨打开院门，让送快递的小哥开着小卡车进门。
<br/><br/>    “呀呀？都是些啥？”
<br/><br/>    车斗里装了二三十个蛇皮编织袋，还有十来个纸箱，打包得整整齐齐。
<br/><br/>    “您好，这些货卸在哪比较合适？”快递小哥问。
<br/><br/>    何姨一时也没主意，这么多东西，客厅哪塞得下？
<br/><br/>    苏凌听到门口的动静，走了出来，看到卡车上的东西，眼睛一亮。“来得正好！”
<br/><br/>    中午他要去见林舟，可以带上见面礼了。
<br/><br/>    “苏先生，这些往哪摆？”何姨问。
<br/><br/>    苏凌想了想，道：“车库不是有空位吗？让小哥把车开到车库里卸货。”
<br/><br/>    何姨望着那鼓鼓的蛇皮编织袋，不解地问：“这些是什么？”
<br/><br/>    苏凌伸手拍了拍袋子，骄傲地挺胸：“大米！是我在乡下种的大米。”
<br/><br/>    何姨眼睛瞪得像铜铃般大了。
<br/><br/>    大……大米？
<br/><br/>    苏先生亲自种的？
<br/><br/>    苏凌伸手拖下一袋大米，又搬了个纸箱子放置在地上。“这袋大米和这箱茶叶，我先送去给华老，剩下的何姨你带这位小哥到车库。”
<br/><br/>    “哎？哎？”何姨愣愣地应着。
<br/><br/>    这三个多月究竟发生了什么？
<br/><br/>    以前娇娇嫩嫩的苏先生，为什么变得这么多？
<br/><br/>    苏凌轻轻松松扛起一袋三十斤的大米，腋下夹个纸箱子，大长腿一迈，毫无压力地出门。
<br/><br/>    别说何姨震惊，就是别墅区里认识苏凌的人，路上看到他，也都露出惊诧的表情，好像看到了外星人般，不敢置信地揉眼。
<br/><br/>    这是那个贵公子般优雅漂亮的苏先生吗？？？
<br/><br/>    苏凌对一路投注到自己身上的惊奇目光视若无睹，呼哧呼哧地把东西扛到华老家，按按门铃，华老的管家出来迎人，乍然看到苏凌，吓了一跳，急忙伸手去接。
<br/><br/>    “小心，很重的。”苏凌善意地提醒，先把箱子递给他，然后把肩上的大米放下来。
<br/><br/>    “苏先生，这些是？”管家迟疑地问。
<br/><br/>    “袋子里是我在乡下种的稻香新米，箱子里是我家茶山出品的特品雨露茶，这些送给华爷爷的土特产。”苏凌彬彬有礼地道。
<br/><br/>    管家以为自己幻听了。
<br/><br/>    养尊处优的苏先生不仅自己种田，还种茶？
<br/><br/>    什么时候的事？
<br/><br/>    他怎么没听说过？
<br/><br/>    作为优秀的管家，他压下疑问，面不改色地邀请苏凌进门坐坐。
<br/><br/>    苏凌婉拒，帮管家把东西搬进院子就走了。
<br/><br/>    管家望着他削瘦的背影，神情复杂。
<br/><br/>    苏凌回到家，快递小哥已经把货都送进地下车库了，大米摆一处，茶叶箱子摆一处，还有两个特殊包装的箱子是画和书签。
<br/><br/>    他把这两个箱子搬到楼上的书房，回卧室冲了个澡，用啫喱水喷喷卷发，打理出一个时尚的发型，换上蔺封给他新买的衣服，拿上手机和车钥匙下楼。
<br/><br/>    “何姨，中午我和林舟有约，就不回来吃饭了。”
<br/><br/>    何姨应道：“蔺先生早上吩咐过，苏先生要是出门吃饭，务必点些清淡的菜。”
<br/><br/>    苏凌皱起秀气的眉，不情不愿地道：“行，我知道了。”
<br/><br/>    十五分钟后，一辆宝蓝色的豪华跑车，开出香岩山的别墅区，匀速地往繁华的市区驶去。
<br/><br/>    作者有话要说：　　啊啊，终于写完了，累趴！最近三次元真的太忙了，码字时间严重缩短。希望接下来能不忙一些啊！！
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>