    
<br/><br/>    怎么活。
<br/><br/>    当然是好好活了。
<br/><br/>    席方舟扫了秦笙一眼，确定她没过来帮忙的意思，就吩咐助手打开了其中一个行李箱，从中取出了自己的装备——一套手术刀。
<br/><br/>    这是华国官方和开罗官方特许他携带上飞机的。
<br/><br/>    从其中抽出一把手术刀和一个手术钳，又翻出了几条特质的手术缝合线，席方舟就准备动手啦。
<br/><br/>    众人看的心惊胆颤。
<br/><br/>    眼看着手术刀的刀尖已经顶上了人渣男被秦笙踩断了的手上，保安忍不住了：“那个，不用打麻药或者用点止痛的药物吗？”
<br/><br/>    席方舟：“没事，我手很稳的。”
<br/><br/>    助手在边上补充：“我们家席会长是公认的华国第一神刀手，但凡是他亲自动手的，就没有治不好的外科伤病，大家不用担心。”
<br/><br/>    众人：“……”
<br/><br/>    任你医术再好，是华国第一神刀手甚至是全球第一神刀手，也不可能动手术的时候不痛是吧？
<br/><br/>    正想着，席方舟的手术刀已经隔开了人渣男小指位置的皮肤，立刻就有鲜红的血冒了出来。
<br/><br/>    一声惨叫过后，已经被揍昏过去的人渣男猛地扬起了上半身。
<br/><br/>    当看到正在自己手部缓缓划动的手术刀时，他眼睛一瞪，差点没吓晕过去。
<br/><br/>    立刻就要挣扎。
<br/><br/>    席方舟冷漠的声音响起：“手术中，别乱动。”
<br/><br/>    说着在他指关节出比划了一下：“不然手指会掉的。”
<br/><br/>    人渣男又是惊悚又是愤怒，但是，还真不敢动了。
<br/><br/>    只能眼睁睁的看着男人拿着手术刀在他手上划了一刀又一刀，血都把他的手染红了。
<br/><br/>    绝望感油然而生。
<br/><br/>    忍不住就向周围的民众投去了求助的目光。
<br/><br/>    人们……人们直接避开了视线。
<br/><br/>    偶尔几个胆子大的没避开的，也没上前帮忙的意思，反而好声好气的劝他：“这位可是华国国际医学协会的会长，我刚百度过了，他在国际上都是极受追捧的，平时很少出诊，出诊一次的费用都是以一分钟几万块起算的，他这会儿可是无偿给你治病的，你就安心享受吧。”
<br/><br/>    合着他还赚大发了？
<br/><br/>    人渣男心头一梗，终于支撑不住的再次昏迷了过去。
<br/><br/>    被痛的，也是被气的。
<br/><br/>    昏迷前唯一的想法就是，他不就想揩点油吗，没揩上被打了一顿不说，这会儿还要被迫接受治疗。
<br/><br/>    他这是造了什么孽啊！
<br/><br/>    见人昏过去了，席方舟冷哼了一声，总算是停下了手中的动作。
<br/><br/>    随手挑出两块碎骨头后又扯了纱布给他包上就站起了身来：“行了，送医院吧。”
<br/><br/>    众人：“……”
<br/><br/>    所以您老在那切啊切，划啊划的，到底是在干什么？
<br/><br/>    合着就是装装样子？
<br/><br/>    众人看了眼被取出来却始终没能派上用场的缝合线，微微沉默。
<br/><br/>    得了。
<br/><br/>    就是装样子呗。
<br/><br/>    席方舟一边把手术刀丢回助手手里，一边用目光扫了众人一圈：“我给他动了多久的手术？”
<br/><br/>    还真有人知道，立刻回答：“八分钟。”
<br/><br/>    席方舟就点了点头，问助手：“按最低的，得收多少治疗费？”
<br/><br/>    助理飞快的计算了一下，给出了确切的数字：“手术时间一共是八分二十三秒，按国际上给您最低一分钟两万七的报价，一共是二十二万六千三百四十九元，按规矩抹去零头，那就是二十二万六。”
<br/><br/>    席方舟就朝保安看了过去：“这费用我帮这位小姐出了，够抵他医疗费了吧？”
<br/><br/>    保安：“……够是够了，但是……”
<br/><br/>    没有但是。
<br/><br/>    席方舟冷扫众人一眼：“警察来了就照实说，有什么问题就找我。”
<br/><br/>    保安瞥了还在低头玩游戏的女孩一眼，目光复杂的点了点头：“我知道了。”
<br/><br/>    席方舟满意了。
<br/><br/>    让手下给保安留下一张名片后就走到了秦笙面前：“能走了没？”
<br/><br/>    秦笙：“再两分钟。”
<br/><br/>    刚把二塔撸掉，还得等兵线上来再团灭对方一波，然后才能推高地塔和水晶。
<br/><br/>    两分钟吧。
<br/><br/>    席方舟满脸的烦躁。
<br/><br/>    却没甩脸走人。
<br/><br/>    这难得的耐心，看的席方义眼珠子都快瞪出来了。
<br/><br/>    再次确定了自己的想法。
<br/><br/>    然后就悔的肠子都快青了。
<br/><br/>    早知道这秦笙竟然认识他大堂哥，还关系这么铁，打死他也不敢在她面前嚣张啊！
<br/><br/>    只能祈祷这姑娘没那么记仇了，否则不等他大堂哥教训他，他爹妈大哥知道后都非得打死他不可！
<br/><br/>    席方义尚且如此，那当了席方舟的面一个劲的说秦笙坏话的任长天更是怕的站都快站不稳了。
<br/><br/>    尤其是在看到身边还躺在地面上满手是血的男人时，差点没吓尿！
<br/><br/>    任长天觉得，这个秦笙，真的太邪门了。
<br/><br/>    他以后是不是该避着她点？
<br/><br/>    其实说起来，再早几个月的时候，他对秦笙的了解也仅限于知道她是一班的学生，然后常年交白卷，并且长得很好看，是一中校花。
<br/><br/>    从什么时候开始他变得百般看不惯秦笙的呢？
<br/><br/>    大概是……一再听到秦妍姝若有似无的提起秦笙的时候？
<br/><br/>    今天秦笙敲诈了她的钱。
<br/><br/>    明天秦笙挑拨她和爷爷奶奶关系，家里都快待不下去了。
<br/><br/>    后天她三叔三婶偏心秦笙，为秦笙指责她了。
<br/><br/>    很多很多。
<br/><br/>    听得多了，在他心里就形成了秦笙一被认回秦家，就越来越嚣张，越来越目中无人的固有印象。
<br/><br/>    然后每次遇见了，都忍不住要针对几分。
<br/><br/>    其实，又关他什么事呢？
<br/><br/>    尤其是现在。
<br/><br/>    秦妍姝都离开安城了，听说胡家那边已经连订婚对象都给她找好了，那他这些针对算怎么回事？
<br/><br/>    自作多情，还是笑话？
<br/><br/>    任长天呆呆的站在原地，脑海中无数念头划过。
<br/><br/>    而此时秦笙终于以一己之力团灭了对方，杀进了敌方大本营。
<br/><br/>    “Victory！”
<br/><br/>    屏幕一闪过后，她将手机揣进了兜里，站起了身来：“走吧。”
<br/><br/>    席方舟应了一声，跟在秦笙后面往航站楼外面走去。
<br/><br/>    墨黄已经把车开上来了，出了门就能上车走人。
<br/><br/>    席方义回过神来，立刻一把拉上任长天就追了上去，却只看到了一个绝尘而去的车屁股。
<br/><br/>    席方义那叫一个郁闷啊。
<br/><br/>    忍不住就狠狠的瞪了任长天一眼。
<br/><br/>    早知道这货这么坑，他就不带上他了。
<br/><br/>    完了呀！
<br/><br/>    这下大堂哥肯定生气了！<br/><br/>