    
                <br/><br/>    
                第2168章
                
            
            <br/><br/>    
                周元早就看到了何长老的动作。
                
            
            <br/><br/>    
                只要他敢使出来，就是自己打自己的脸，紫衣男子肯定不会再帮他，这货非常的爱面子。
                
            
            <br/><br/>    
                “何长老！”周元扬起了紫刀：“你刚刚说过，自己可不是卑鄙无耻的小人，一定要想清楚。”
                
            
            <br/><br/>    
                何长老的脸色极为难看。
                
            
            <br/><br/>    
                他立刻收回了自己的手，见到周元的紫刀攻过来，他的眼睛一亮，马上又想好了另一个理由。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                只听得一声轻响，何长老的头发纷纷掉落，瞬间变成刺猬，乱七八糟的耷拉在头上，好像从地狱出来的恶鬼一样。
                
            
            <br/><br/>    
                “你居然想杀我！”
                
            
            <br/><br/>    
                何长老全力躲避，还是被周元扫中，自然是脸上无光，心中非常的恐惧，知道自己不是他的对手，忍不住脱口而出道。
                
            
            <br/><br/>    
                刚刚说完。
                
                    
                
            
            <br/><br/>    
                何长老立刻就后悔，现在可是搏斗的时候，谁会手下留情，顿时满脸通红，垂下了脑袋。
                
            
            <br/><br/>    
                紫衣男人更加吃惊。
                
            
            <br/><br/>    
                周元如此的厉害，如果真的和他交手，自己也会大败而归，好不容易积累起来的名声，立刻就没有。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                何长老又是自己的徒弟，丢下他不管，好像显得很无情，真是让人进退两难。
                
            
            <br/><br/>    
                周元只想速战速决，看见何长老不还手，只是一味的往小巷子深处跑，当然知道他的目的，想趁着没人使用毒针。
                
            
            <br/><br/>    
                呸！
                
            
            <br/><br/>    
                肯定不能让他的阴谋得逞，突然停住了脚步，冷冷地看着他说道。
                
            
            <br/><br/>    
                “何长老，你输了。”
                
            
            <br/><br/>    
                “师父，这货骗了紫刀客，顺走了他的独门武器，你可要夺回来，免得让这个骗子威风。”何长老立刻挑拨离间道。
                
            
            <br/><br/>    
                紫衣男子的脸上挂不住。
                
            
            <br/><br/>    
                紫刀客和他关系甚好，前段时间去找他，人家闭门谢客，说是要自我反思，任何人都不愿意见。
                
            
            <br/><br/>    
                现在见到他的紫刀在周元手中，立刻就怒火滔天，必须得帮他夺回来，这小子太狂妄。
                
            
            <br/><br/>    
                “臭小子，你居然抢了别人的独门武器，快点还给人家！”紫衣男子怒吼道。
                
            
            <br/><br/>    
                “凭什么？”周元不客气地问道：“这把刀可是紫刀客送给我的，如果不相信，你可以去问本人。”
                
            
            <br/><br/>    
                紫衣男子顿时哑口无言。
                
            
            <br/><br/>    
                看见周元如此的理直气壮，心中有些动摇，可是何长老站在一旁，一幅咄咄逼人的模样。
                
            
            <br/><br/>    
                “师父，你要相信我。”何长老还想颠倒黑白是非：“这把刀可是紫刀客的心爱之物，怎么可能送人？”
                
            
            <br/><br/>    
                周元已经看出紫衣男子的犹豫，他肯定不是自己的对手，只是何长老想置自己于死地。
                
            
            <br/><br/>    
                两人都不是啥好鸟。
                
            
            <br/><br/>    
                怀月宗虽然很厉害，但是何长老步步紧逼，更何况，自己也是白云宗尊者的身份，没什么可怕的。
                
            
            <br/><br/>    
                唰！唰！
                
            
            <br/><br/>    
                周元握紧紫刀，微微地一用力，紫刀上的灵气顿时大增，一道道的光芒铺散在空中，像一把把利刀，悬在人的头顶上一样。
                
            
            <br/><br/>    
                何长老呼吸不畅，很吃惊地看着周元，没想到他如此的厉害，万一他要害自己，那可真得要完蛋。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>