    
        <br/><br/>    凌峰瞥了眼昆元子。
<br/><br/>    昆元子看到凌峰态度，并不恼怒，微微一笑走上前。
<br/><br/>    “此人真是猖狂，昆元子可是昆仑派小公子，实力强大，这么不识好歹。”
<br/><br/>    “就是，不知哪来的愣头小子，得到一张符箓就如此，今后定然会吃大亏。”
<br/><br/>    “呵呵，说不定龙息岛没到此人就死了呢。”
<br/><br/>    ......
<br/><br/>    周围的人一脸怒火，看向凌峰，议论纷纷。
<br/><br/>    “你换不换，不换我走了，这里这么多人。”看到鬼道子犹豫，凌峰眼中不耐烦，这里引起注意的人太多了，他怕出现意外。
<br/><br/>    “换。”鬼道子一咬牙，一脸肉痛的将星陨石给了凌峰，凌峰立即将追风符交给鬼道子。
<br/><br/>    此时鬼道子心中都乐开了花，今天真是运气好碰到一个愣头小子。
<br/><br/>    周围的人看到鬼道子模样，一脸嫌弃，真是不要脸，得了便宜还卖乖，这演技真是不错。
<br/><br/>    凌峰收起星陨石就准备离开，他可不想和这些人有什么交集。
<br/><br/>    毕竟炼气士在这个世界根本不受欢迎。
<br/><br/>    甚至敌视，得到自己想要的东西，自然想办法离开。
<br/><br/>    昆元子看到凌峰没有理会他想要离开，眼中精芒一闪，还是快步追了上去。
<br/><br/>    凌峰眼神冰冷，停下脚步。
<br/><br/>    “你要干什么？”他对昆仑派一点好感没有。
<br/><br/>    这个世界的昆仑派作风让他呕吐，昆三洞更是差点要了他的命，要不是人多，他真想宰了此人。
<br/><br/>    “交个朋友。”昆元子脸上依旧挂着淡淡的笑容。
<br/><br/>    “没兴趣。”凌峰摇了摇头。
<br/><br/>    “真不识好歹，这人是谁啊？”
<br/><br/>    “就是，昆元子可是昆仑派的小公子，无数人想与其交好都做不到，此人居然直接拒绝了昆公子的邀请。”
<br/><br/>    “真是不知天高地厚的家伙。”
<br/><br/>    ......
<br/><br/>    周围人戏谑的看着凌峰。
<br/><br/>    昆元子可是昆仑派天赋最高，也是最受喜爱的公子，就是大公子昆玉都比起逊色几分，没想到还有这种愣头青。
<br/><br/>    “我在龙神教还有几分薄面，你既然来了这里，这么急着拒绝我好吗？”昆元子脸色变的冷淡，声音中充满威胁。
<br/><br/>    “哦？威胁我？”凌峰嘴角扬起一丝冷笑，转过脸看向昆元子。
<br/><br/>    “呵呵，那又如何？”昆元子脸色变冷，周围的几名侍卫围了上来。
<br/><br/>    “你见过此人吗？哪个门派的？”
<br/><br/>    “没见过，应该是世家子弟吧。”
<br/><br/>    “年轻张狂，也不看什么人都敢招惹。”
<br/><br/>    ......
<br/><br/>    四周的人散开，有人一脸惋惜。
<br/><br/>    凌峰心中无奈，看来这艘船待不下去了。
<br/><br/>    参加龙息大会真是不容易，怪不得在这样的地方见不到四大宗门弟子，这个世界对修士很敌视。
<br/><br/>    他也疑惑，有些人怎么能直接看出自己是修士，而有些人就看不出，难道是有什么法宝？
<br/><br/>    “不知死活的东西。”从昆元子身后走出两名男子，脸色冰冷，眼中充满不屑。
<br/><br/>    两人缓缓走向凌峰。
<br/><br/>    强大的压迫感迎面扑来。
<br/><br/>    “要交朋友吗？”昆元子脸上再次挂着淡淡的笑容。
<br/><br/>    “我这个人很好说话的。”他看向凌峰带着一丝戏谑。
<br/><br/>    “昆公子真有涵养，没必要和这种人说什么。”
<br/><br/>    “我看也是，直接打的他妈都不认识他就老实了。”
<br/><br/>    “真是不知死活的东西。”
<br/><br/>    ......
<br/><br/>    “跟他废什么话。”其中一名男子脸色不耐，带着残忍的笑容，走向凌峰。
<br/><br/>    “长点眼，不是什么人你都可以得罪的。”他的声音冰冷。
<br/><br/>    周围的人摇了摇头，没有一个上前，都是在看热闹。
<br/><br/>    许多人心中不屑，昆元子身旁的两人可是武者九段高手，这根本没有任何悬念。
<br/><br/>    “小心点，别将他身上的星陨石弄坏了。”昆元子开口，眼中露出一丝贪婪。
<br/><br/>    周围人更是一愣，星陨石？
<br/><br/>    昆公子想要那星陨石？
<br/><br/>    这东西虽稀少，但这个世界还是有很多的，没什么实际意义。
<br/><br/>    刚才那个摊贩藏在人群中也是一愣。
<br/><br/>    昆元子并未解释，摇了摇头。
<br/><br/>    男子一伸手抓向凌峰，周围一阵叹息。
<br/><br/>    男子嘴角露出嘲讽的笑容，他用了八成的力气，眼前这柔弱的男子不知能不能被他捏成肉泥。
<br/><br/>    凌峰眼神冰冷，一掌拍了回去。
<br/><br/>    “不知死活啊。”
<br/><br/>    “此人居然敢和武者九段对抗身体力量，真是不自量力。”
<br/><br/>    “怪不得这么张狂，真是不知者无畏。”
<br/><br/>    ......
<br/><br/>    周围一阵嘲讽。
<br/><br/>    他们看凌峰的还击简直跟找死没有区别。
<br/><br/>    和武者九段高手硬碰身体，纯粹找死，在他们看来，凌峰的修为连高阶武者都没达到，这是从哪个山窝窝里出现的娃，居然能登上此船。
<br/><br/>    可下一瞬，周围安静了，昆元子眼神收缩，手抖动一下。
<br/><br/>    武者九段的高手与凌峰对碰的瞬间，直接倒飞了出去，周围人倒吸一口凉气。
<br/><br/>    怎么回事？
<br/><br/>    这不可能，此人不过中阶武者怎么能将一个高阶武者击飞出去？
<br/><br/>    难道是隐藏了实力？
<br/><br/>    周围的人不敢相信。
<br/><br/>    但也到此为止了，再厉害也不过武者，昆仑派可是有武尊高手坐镇，随便走出一位都是可以让这里颤抖的存在。
<br/><br/>    看此人的年龄应该只有十七八岁，就有如此恐怖的实力，看来是某一家族的天才。
<br/><br/>    “有点本事。”被击飞出去的男子，一脸怒火，他感觉到自己受到了奇耻大辱，旁边的男子想要上前被他制止了。
<br/><br/>    “刚才是我大意了，受死吧小子。”男子的拳好似猛虎一般冲向凌峰。
<br/><br/>    “猛虎下山，这是虎力？一代宗师虎力？”有人认出了此拳法。
<br/><br/>    虎力？周围人惊呼，一代宗师虎力响彻半个苍茫界。
<br/><br/>    此人从大山中走出，自创了一套拳法，猛虎下山，硬生生的修炼到武者九段，同级别的人中极少有人是他对手，轰动苍茫界各大教，各大教纷纷伸出橄榄枝，没想到此人进入了昆仑派，还是小公子的保镖，让人震惊。
<br/><br/>    虎力真似一头猛虎，凌峰感受到一股压力。
<br/><br/>    凌峰一个步法避开了虎力的攻击，同时近身双拳出击。
<br/><br/>    用身体力量，两人大战了几十回合，让周围的人更是惊呼，从不屑变的震惊，最后敬佩。
<br/><br/>    此人果然是有本事之人，居然能和虎力平分秋色。
<br/><br/>    这里的动静当然引起了龙神教的关注，下方的武尊强者没有出现，静静地观看。
<br/><br/>    昆元子脸色逐渐变的阴沉，随即嘴角扬起一丝笑容。
<br/><br/>    “公子果然不凡，是在下唐突了，若是公子愿意是否能为我派客卿？”昆元子的话让人震惊。
<br/><br/>    “滚~”凌峰的话让昆元子脸色铁青。
<br/><br/>    “我昆仑派不发威真是当我们好欺负？”只见他一个眼神，旁边的男子立即加入了战场。
<br/><br/>    虎力明显不满，可他说不了什么。
<br/><br/>    凌峰嘴角露出笑容。
<br/><br/>    “到此为止。”他的速度突然爆发，周围的人包括虎力等所有人都没反应过来的瞬间，他已经出现在昆元子身旁。
<br/><br/>    “跟我走吧。”凌峰一掌拍在昆元子身后，昆元子根本未反应过来，整个人都无法动弹。
<br/><br/>    “你敢。”一道怒吼响起。
<br/><br/>    是这艘船武尊强者，凌峰感受到一股强大的力量，根本难以抗衡，火箭衣瞬间穿在身上，直接升空。
<br/><br/>    整个船上的人一脸呆滞，根本没反应过来发生了什么。
<br/><br/>    一声怒吼，让海域中的凶兽都不敢靠近船只。
<br/><br/>    昆仑派小公子在自己船上被劫持，这个责任就是他这个武尊都承担不了。
<br/><br/>    更别说两名护卫了，虎力同样一脸死灰，他顿时明白了什么，眼中露出一丝敬佩。
<br/><br/>    抓着昆元子，凌峰火箭衣直冲云霄，船只消失在视野之中。
<br/><br/>    昆元子心快炸了，怎么可能？
<br/><br/>    这绝对不可能。
<br/><br/>    他会飞？怎么会飞？
<br/><br/>    此人难道是武圣强者？
<br/><br/>    这更不可能，武圣都是高高在上的，怎么可能出现在那个船只上面，肯定借助的外物。
<br/><br/>    借助外物能够飞行，这个世界也可以做到，但就算他这个小公子，受万千宠爱也没这个待遇，都是掌控在门派核心人物手中。
<br/><br/>    这让他颤抖。        <br/><br/>