    
<br/><br/>    戚染染的伤没有大碍，宇文宸吩咐了暗卫改了路线，准备先回宫。
<br/><br/>    同时应允她，找个合适的机会会宣戚少宇进宫。
<br/><br/>    也算是对她想要看顾铺子尽的心思。
<br/><br/>    马车一路行驶，宇文宸抬眼就看到她的马车的颠簸中摇摇晃晃。
<br/><br/>    像极了在风雨中被吹打娇嫩的花骨朵。
<br/><br/>    他面色微沉，抿了抿唇。
<br/><br/>    方才误以为她生命垂危没有不自在。
<br/><br/>    可现在与她相处，想要说出口的话反倒难以启齿了。
<br/><br/>    措辞几次，还未言语，他面色已然升腾了热意。
<br/><br/>    稍稍别开脸。
<br/><br/>    不自然地轻咳一句，他视线看着前方，话却是对她说的，
<br/><br/>    “若是觉得辛苦，倚靠朕，也是可以的。”
<br/><br/>    这句话的意思差不多就是，你要是愿意，可以靠着我。
<br/><br/>    戚染染诧异地看他一眼。
<br/><br/>    只看到他的侧脸。
<br/><br/>    一直坐着确实有些累。
<br/><br/>    抿了抿嘴巴。
<br/><br/>    对于她这个没有骨头的咸鱼来说，能够摊靠着，诱惑力实在太大。
<br/><br/>    她往他方向挪过去，试探地说一声，“皇上，我有点重哦。”
<br/><br/>    其实，也就是这么说一声，客气客气，也让他有点心理准备。
<br/><br/>    她坐着的时间长了，后背有些酸。
<br/><br/>    偏偏宇文宸认可了她的话。
<br/><br/>    淡淡的声调，不苟言笑，
<br/><br/>    “无妨，方才，朕已经领教过了。”
<br/><br/>    戚染染：“……”
<br/><br/>    方才？
<br/><br/>    难道是他抱她上来的时候？
<br/><br/>    特么！
<br/><br/>    一句话，让戚染染对他一点客气的心思都没有了。
<br/><br/>    娇哼哼地直接一头靠过来。
<br/><br/>    她想错了。
<br/><br/>    也白跟他客气了。
<br/><br/>    肩膀上突然压下来一股力道。
<br/><br/>    宇文宸的第一反应是坐直了身体让她能更舒服地倚靠。
<br/><br/>    就这样，戚染染得到个人肉靠垫。
<br/><br/>    稳稳当当。
<br/><br/>    有了份倚靠，也有了份安稳，她不知不觉就合上了眼。
<br/><br/>    当察觉肩膀的重量稍许加重时，宇文宸耳边也落入了均匀的呼吸声。
<br/><br/>    垂眸再看，发现某人已经靠着他睡着了。
<br/><br/>    宇文宸抬起手臂，在距离她肩膀约有两指的位置停下。
<br/><br/>    仅仅止步于此。
<br/><br/>    看着她长睫浅浅落下的浅浅阴影。
<br/><br/>    他想。
<br/><br/>    马车或有颠簸，避免她跌出去，还是提前有准备比较好。
<br/><br/>    他让人将马车架得稳些，慢些也无妨。
<br/><br/>    就这样，约莫一刻钟到了云山别宫，他也将姿势保持了一刻钟。
<br/><br/>    马车缓缓停下，车门被打开。
<br/><br/>    宇文宸唤了声她的名字，“戚染染。”
<br/><br/>    没有人应。
<br/><br/>    垂下视线。
<br/><br/>    靠在他肩膀的戚染染仍旧歪着头，眼睛闭着，似是感觉到了声音，脸往他颈侧的位置凑了凑，乖乖地睡，却丝毫没有要醒的意思。
<br/><br/>    瞧见她微张的粉唇，宇文宸想起，原先看到她睡觉也总是这样。
<br/><br/>    像池子里会吐泡泡的锦鲤。
<br/><br/>    他又唤了她一声，“戚染染。”
<br/><br/>    仍旧是没有反应。
<br/><br/>    抬眼看了马车外，宇文宸出声，“朕抱你下去了。”
<br/><br/>    还是没反应。
<br/><br/>    宇文宸放缓了力道托着她的后颈，穿过腿弯，将人从马车上抱下来，带回了万寿园的西暖阁。
<br/><br/>    不一会儿，姜太医受到传召从太医院赶了过来。
<br/><br/>    夕阳西下，日落黄昏之际，从宫中传出来一则消息。<br/><br/>