    纪渊并不晓得有人偷偷馋自己的身子。
<br/><br/>    准备以天为被、以地为席。
<br/><br/>    来个霸王硬上弓。
<br/><br/>    他别过秦无垢，催发气血，大步踏入竹屋。
<br/><br/>    甫一进门，果真看到一口几尺见方的漆黑水池。
<br/><br/>    内里阴气翻涌，丝丝缕缕汇聚成形，彷如一块硕大墨玉。
<br/><br/>    当中一张张鬼脸若隐若现，骇人异常。
<br/><br/>    倘若凝视太久，像是会将人心神吸扯进去。
<br/><br/>    邪门得很！
<br/><br/>    阴泉的四周摆放着鼓、钟、鼎等金玉之器。
<br/><br/>    上下左右各自竖立几块雕刻晦涩文字的槐荫木牌，好似某种招魂的仪轨。
<br/><br/>    “何云愁此人得过万灵宗的传承，那是一座旁门，专门豢养灵物。
<br/><br/>    约莫十几年前就被景朝铁骑踏平，如今辟为太医局的药田使用。
<br/><br/>    他摆出这样的仪轨，是想用阴气侵染宝药，
<br/><br/>    将芝人芝马催熟，好让效用更强。”
<br/><br/>    纪渊目光如炬，猜出对方的打算。
<br/><br/>    他不由运起《不动山王经》，周身萦绕寸寸血光，抵挡冻僵筋骨的阴寒气息。
<br/><br/>    刚走近那口拘拿众多阴魂炼出的浓墨池子。
<br/><br/>    呼呼呼！
<br/><br/>    一团团阴冷雾气便扑上前来。
<br/><br/>    狰狞的鬼脸发出刺耳嘶吼。
<br/><br/>    “嗡”的一声。
<br/><br/>    气流陡然炸开。
<br/><br/>    滚滚无形音波轰击大脑！
<br/><br/>    诸般恐吓的心念随之呈现。
<br/><br/>    这一下来得猝不及防。
<br/><br/>    倘若不够警醒。
<br/><br/>    当场就要被搅乱神智变成痴呆。
<br/><br/>    “嗯？雕虫小技，还敢班门弄斧！”
<br/><br/>    纪渊眉毛轻挑，冷厉的眼神宛若实质。
<br/><br/>    化为利剑一般，直直斩杀过去。
<br/><br/>    【破妄】命数加持之下，他的心念格外凝聚，几乎聚成一团。
<br/><br/>    区区稀薄的阴气，岂能撼动？
<br/><br/>    嗤嗤嗤！
<br/><br/>    竹屋之内。
<br/><br/>    恍如一道炽白电光打过。
<br/><br/>    纪渊睁动那双亮若大星的眸子，血气、内气、煞气一股脑儿喷薄而出。
<br/><br/>    聚散无形的浓郁阴雾像是被卷入火炉，顷刻烧得一干二净。
<br/><br/>    那几块原本竖起的槐荫木牌，似是遭受狂风摧残。
<br/><br/>    重重地砸倒，表面绽出数条深刻的裂纹。
<br/><br/>    仪轨被破，那口阴泉也起了反应。
<br/><br/>    好似滚烫的热水剧烈沸腾，咕噜咕噜冒着气泡。
<br/><br/>    不多时，一株阴芝、一株阴马随之浮现出来。
<br/><br/>    它们发出咿咿呀呀的不明声音，争先恐后跳出那口阴泉。
<br/><br/>    一个眨眼的功夫，便要钻入地下。
<br/><br/>    但凡是千年的人参、灵芝。
<br/><br/>    自然沾染浓厚的土、木灵机。
<br/><br/>    天生便会借草木藏形，借山石遁走。
<br/><br/>    但纪渊反应迅速，手段果决。
<br/><br/>    自不可能坐视阴芝、阴马逃出掌心。
<br/><br/>    只见他右臂轻舒，掌心张开。
<br/><br/>    气流像一匹布，猛烈被扯动，爆出刺耳响声。
<br/><br/>    那只大手化为天罗地网，抓拿而下。
<br/><br/>    同时足下生风，衣角飞扬。
<br/><br/>    纪渊的挺拔身形，拉出道道残影，封锁阴芝阴马的去路。
<br/><br/>    哗啦！
<br/><br/>    刚柔劲气连绵成片！
<br/><br/>    震荡大片的白浪。
<br/><br/>    牢牢地卷住阴芝、阴马。
<br/><br/>    令其不得动弹。
<br/><br/>    而后，纪渊修长的五指倏然合拢。
<br/><br/>    紧紧攥住那两株挣扎不已的上等宝药。
<br/><br/>    咿咿呀呀！
<br/><br/>    像是大猫被掐住脖子似的尖利叫声回响竹屋。
<br/><br/>    乌光闪烁，任凭阴芝、阴马如何挣扎。
<br/><br/>    就是挤不开五指山似的拘拿。
<br/><br/>    “这两株芝人芝马如若细心栽培，日积月累吸收精华，
<br/><br/>    再等个一甲子，化为神药也不是没有可能。”
<br/><br/>    纪渊发出跟苏孟一样的惋惜。
<br/><br/>    灵草本就难寻。
<br/><br/>    更何况是千年长成的灵芝。
<br/><br/>    如今被阴气侵染太深。
<br/><br/>    已经失去原本天生地养的精纯之意，成为某种阴物似的存在。
<br/><br/>    如果纪渊真个将其放归山林，只怕凶性日益增加。
<br/><br/>    迟早会吞食血肉，残害生灵，化为妖邪之属。
<br/><br/>    “怪不得万灵宗被灭，聚阴魂之气，养天地灵物，
<br/><br/>    既有伤天和，也容易酿造祸端。”
<br/><br/>    纪渊心下感慨，原本依照《灵根录》的明确记述。
<br/><br/>    芝人长七寸，犹如小娃娃，浑身赤裸，
<br/><br/>    芝马通体如玉，气息莹润，
<br/><br/>    皆是难得一见的宝药。
<br/><br/>    但他掌中的阴芝阴马，却是泛着浓郁乌光，长出一口细密尖牙。
<br/><br/>    好似怨气冲天的鬼婴，欲要食人吮血，凶戾非常。
<br/><br/>    “若非我一身横练，还真降伏不住。”
<br/><br/>    纪渊低头望着张开大嘴啃咬自己手指的阴芝阴马，眉宇间流露一丝慈悲之色。
<br/><br/>    “罢了，就让我来超度你们，大威天龙！”
<br/><br/>    他催动盘踞心脉的龙蛇经文，就地盘坐。
<br/><br/>    彷如金身罗汉，肌体之下的筋肉绞缠，发出崩崩之声。
<br/><br/>    随着不断诵念十四字真言，磅礴气血不断冲刷四肢百骸。
<br/><br/>    拘拿于掌心的阴芝阴马连连怪叫，萦绕的乌光被层层削弱。
<br/><br/>    烘炉般的粘稠火光，直接包裹住那两团宝药。
<br/><br/>    至阳至刚的浓烈气息扫荡阴冷，驱除寒意，映照得竹屋大亮。
<br/><br/>    待在外面的秦无垢深吸一口，脸上浮现陶醉的神色。
<br/><br/>    眼中那抹妩媚之意，越来越深。
<br/><br/>    “蕴含如此磅礴的生机……”
<br/><br/>    纪渊双眸微阖，吸取精气。
<br/><br/>    阴芝阴馬這等宝药，用口吞服太过浪费。
<br/><br/>    最合适的方法是以气血相融，缓缓炼化。
<br/><br/>    呼，吸。
<br/><br/>    周身毛孔吐纳气流，带动体内热力奔腾流淌。
<br/><br/>    气血每过一遍，四肢百骸，五脏六腑，血管毛发，筋骨皮膜……一切或大或小，或复杂或細微之物。
<br/><br/>    皆遭受着强烈刺激。
<br/><br/>    “其心不动，犹如山王，历经万千劫……”
<br/><br/>    纪渊心神沉入，五条氣脉接连呈现，好似一张纵横交错的密布大网。
<br/><br/>    肉壳好似巨大烘炉，揭开盖子，喷出烈烈火光。
<br/><br/>    化去阴芝阴马内的层层阴气，同时将大股大股的生命精气纳为己用。
<br/><br/>    【积善功十刻】
<br/><br/>    【积阴德十刻】
<br/><br/>    随着纪渊炼化宝药，皇天道图抖动华光，勾勒古拙字迹。
<br/><br/>    许久未曾增加的善功、阴德，竟然不住地刷动。
<br/><br/>    短短几个呼吸的时间，便已累积了五十刻之多。
<br/><br/>    “这……莫非是这口阴泉的缘故？
<br/><br/>    里面积郁浓厚阴气，多为枉死之人散之不尽的魂魄。
<br/><br/>    我炼化宝药的同时，也是为其度化。”
<br/><br/>    纪渊眸光一凛，望向那座被破去仪轨的池子。
<br/><br/>    他低头略作思忖，刷取善功、阴德的机会少有，绝对不能错过。
<br/><br/>    索性起身，直接坐入其中。
<br/><br/>    冻彻骨髓的无穷寒意，顺着脊柱大龙冲上脑门。
<br/><br/>    纵然是虬筋板肋的横练体魄，一时之间也有些受不住阴气侵袭。
<br/><br/>    纪渊忍不住打了个哆嗦，心想何云愁究竟害了多少条性命，才能神不知鬼不觉炼成这口阴泉。
<br/><br/>    凝滞的气血不断运转，活动全身僵硬的大块血肉。
<br/><br/>    他眉宇间的淡淡佛性，恍如浓缩而成的耀眼金光，烙印于额头当中。
<br/><br/>    心脉之内的龙蛇经文齐齐发出禅唱，恍如千百个罗汉作狮子吼。
<br/><br/>    振聋发聩，慑服邪魔。
<br/><br/>    阴泉的浓墨之色，一点点被抹去。
<br/><br/>    扭曲狰狞的张张鬼脸，飞快地消散无形。
<br/><br/>    不知过去多久，皇天道图的三重位阶，犹如天河倒挂，悬于眼前。
<br/><br/>    丰都道人，鬼神之宗的地阶路线。
<br/><br/>    其下一尊凶神感应其心，立刻变得生动活泼，栩栩如真。
<br/><br/>    【需四百三十二刻善功、阴德】
<br/><br/>    【可成之】
<br/><br/>    纪渊眸光微凝，仔细查看，数行字迹飞快显现。
<br/><br/>    【夜巡鬼帅，谓之游神】
<br/><br/>    【监察人间善恶，缉捕恶鬼游魂】<br/><br/>