    时间来到8月22日周四。
<br/><br/>    今天开盘，天驰科技的集合竞价以27.42元跳空低开-4.85%，连板暴涨以来，昨天首阴之后今天又大低开，分时弹幕飘过的评论，是肉眼可见的看空激增。
<br/><br/>    昨天参与博弈的人大多都扛不住这样的波动而选择割肉，认亏出局。
<br/><br/>    不得不说的是，科创板的散户在割肉这一点，倒是比主板的散户要果断得多，不敢不果断啊，20厘米的涨跌幅，两三天的时间就可能被腰斩，稍微跑的慢一点可能就人没了。
<br/><br/>    话说，昨天在圈里火了的最惨散户“涨停魔导师”此刻他在家里盯着盘旳呢。
<br/><br/>    “擦，真就我买什么，什么就跌什么呗……”涨停魔导师骂骂咧咧的，随着开盘连续竞价，天驰科技开盘继续下探，股价最低下探到26.58元，跌幅扩大至-7.77%，很多人都在割肉。
<br/><br/>    而涨停魔导师在26.80元价位割肉，今天再次亏了7个点，大面出局。
<br/><br/>    “好了我割了，你牛笔你就涨吧，马德！”涨停魔导师割了之后，瞥了眼盘面分时图再次骂骂咧咧的，就在他刚刚把肉割了不到一分钟的时间，在他准备把这票从自选股列表删掉的时候……分时线突然上冲。
<br/><br/>    并且持续上冲，攻击有力。
<br/><br/>    9点36分，天驰科技的股价上冲到28.85元，开盘五分钟左右强势拉升翻红了！
<br/><br/>    “哎沃尼玛……”
<br/><br/>    涨停魔导师看着这只股票的分时线，看着自己的卖点“S”标记几乎在最低点，魔导师脖子都气歪了，气到满脸通红，看着那个“S”卖点也把自己给气笑了。
<br/><br/>    从天驰科技割肉出来之后，他并没有闲着，而是飞快的又找了一个标的，还是科创板的票。
<br/><br/>    魔导师选中了沃尔得这只科创板标的，看到前两天收阳，今天平开回踩收红了，有企稳的意思，魔导师看好也不墨迹，直接满仓一把梭了进去，真男人从来都是一把梭。
<br/><br/>    反正亏了这么多这样了，梭就完事了，想要回本就得敢于梭哈，执着于科创板也是这里涨幅大。
<br/><br/>    买定离手，接下来便无法操作，也就关掉了行情软件，顺带玩原神去了，这个新手游，涨停魔导师还是还挺喜欢的，目前还处于测试阶段。
<br/><br/>    ……
<br/><br/>    就在涨停魔导师关软件玩《原神》手游的时候，已经翻红的天驰科技的股价继续保持上攻态势，站上均价线上方，走势越发强劲。
<br/><br/>    开盘45分钟后，即10点15分，天驰科技的股价上攻到32.37元价位，涨幅扩大至+12.35%，有量有价。
<br/><br/>    在32元价位盘整了十来分钟，10点27分左右，一笔4.3万手的大单进场，天驰科技由此发起了冲板的号角，持续的大单不断向上扫盘，同时推动股价快速上扬。
<br/><br/>    10点29分，天驰科技股价报34.58元，上涨+19.99%，封板成功，也反包了昨天放出通体量能的阴线。
<br/><br/>    分时弹幕和评论区一片膜拜。
<br/><br/>    “6666~~~”
<br/><br/>    “分歧转一致，这个20cm的反包板直接超过昨天的最高价了，后市继续看板！”
<br/><br/>    “总龙头就是总龙头，果然多一条命！”
<br/><br/>    “真疯狂！”
<br/><br/>    “这个反包板基本可以确立了天驰两市总龙头的地位了。”
<br/><br/>    “LS天团多半开盘就割肉，藏獒一走，直接反包。”
<br/><br/>    “明天多半是要创历史新高的节奏。”
<br/><br/>    “不知道上市首日35块追高，6块多割肉的人看到天驰现在这个史诗级深V形态会是什么感受……[捂脸]”
<br/><br/>    “估计销户了。”
<br/><br/>    “本以为被套在35块，想要解套没个三五年不用想，结果……大A真神奇！”
<br/><br/>    ……
<br/><br/>    下午15点左右，收盘没多久，涨停魔导师打开行情软件看了看，并没有登入账户。
<br/><br/>    他输入沃尔得这只股票交易代码。
<br/><br/>    “给爷来个惊喜吧！”
<br/><br/>    涨停魔导师敲下代码最后一个数字再按下回车键，屏幕很快就跳转到了沃尔得的盘口分时图。
<br/><br/>    涨停魔导师看着屏幕一脸懵，整個非静止画面。
<br/><br/>    这不是惊喜，这是惊吓！
<br/><br/>    沃尔得这只股票收跌-9.82%，涨停魔导师的成交价是143.42元，几乎是日内最高点。
<br/><br/>    “什么叫惊喜？什么踏马的叫踏马的惊喜……呵呵，呵呵呵……”涨停魔导师逐渐笑得比哭还难看，沃尔得尾盘半小时大幅跳水，而且收的阴线还是光脚大阴k，说明还没跌完就到收盘时间了。
<br/><br/>    涨停魔导师今天在天驰科技和沃尔得两只科创板的股票吃大面，一共面了16个多点。
<br/><br/>    过了片刻，他又输入一个交易代码“688868”并按下回车键，行情软件界面跳转到了天驰科技的分时图。
<br/><br/>    “涨停了？沃日你达爷！！！”
<br/><br/>    看到天驰科技反包涨停板，涨停魔导师直接蚌埠住了，人都从座位上蹦起来，盯着分时图的眼睛都气歪。
<br/><br/>    魔导师仿佛感觉到大A对他满满的恶意都快从屏幕里溢出来，人都要裂开了。
<br/><br/>    ……
<br/><br/>    第二天，8月23日周五，本周最后一个交易日。
<br/><br/>    今早，涨停魔导师看着沃尔得低开-2.56%，盯着屏幕喃喃自语道：“赌一波反包，这次绝对不盘中乱操作了，尾盘最后竞价在决定走或留。”
<br/><br/>    涨停魔导师吸取了昨天的教训，决定格局！
<br/><br/>    如果昨天格局了，不但不用连着吃16个多点的大面，还能把在天驰科技身上造成的亏损全部收回来再小赚一笔。
<br/><br/>    但没有后悔药，经过一天的反思，他决定多看少动了。
<br/><br/>    涨停魔导师又看了看天驰科技今天的集合竞价，走的是一个平开。
<br/><br/>    9点30分开盘，魔导师切回自己持有的股票沃尔得，该股开盘就上冲，走了五分钟就快要翻红了。
<br/><br/>    这让涨停魔导师精神大振，内心不断的叨咕着“格局”两个字。
<br/><br/>    随后他又切换到天驰科技看了看，这票平开之后就围绕着零轴线上下窄幅震荡，具体则是在35.45元至34.45元这1元价位区间震荡。
<br/><br/>    天驰科技的前高35.62元，几乎唾手可得，可就是死活不去突破，上面的压单多的吓人，想要来做接力的游资看到压单也忍着没出手。
<br/><br/>    此时，这只股票的盘中博弈，就看谁更能熬，因为走的非常墨迹，再也没有像之前的涨停板那样早盘半小时或一小时左右就冲板的强势了。
<br/><br/>    今天甚至连像样的冲高都没有，仿佛35.62位置有鬼一样。
<br/><br/>    “磨磨唧唧……”
<br/><br/>    涨停魔导师旋即切回自己持有的股票，回来一看沃尔得的股价，反弹触及零轴线又回落到水下，而且还跌破了今天的开盘价，到了-5%水位了。
<br/><br/>    “格局，踏马的！”涨停魔导师骂咧着，这一次他发誓绝对不会在盘中乱动，尾盘竞价再做决定，不然割肉就起飞，真的要气晕了不可。
<br/><br/>    ……<br/><br/>