    
<br/><br/>    等苏老头他们的身影看不到了之后，苏老四就收回了视线，动了动自己的胳膊。
<br/><br/>    苏念福原本还在朝着远方看，突然被晃了一下，身子都跟着抖了抖。
<br/><br/>    不过好在，这将近半年来，苏念福已经习惯了苏老四的性子，所以并没有被吓到，只是睁着一双疑惑的眸子，看向了苏老四。
<br/><br/>    说吧，爹，想干啥？
<br/><br/>    苏老四嘿嘿一笑，“阿福，反正闲着没事儿，爹带你出去玩儿吧？”
<br/><br/>    苏念福怀疑的看着苏老四：确定是带她出去玩儿，不是去玩儿她吗？
<br/><br/>    只可惜，苏老四不会读心术，也不明白苏念福眼神中蕴含的意思。
<br/><br/>    他已经转过头，看向了李兰芝。
<br/><br/>    “阿福她娘，我带着阿福出去玩儿了。”
<br/><br/>    李兰芝也知道苏老四是个什么性子，无奈的看了一眼苏老四，“去吧，早点回来，阿福上午还要睡觉的。”
<br/><br/>    “知道了知道了。”
<br/><br/>    苏老四抱着苏念福就要走，苏八郎见状赶忙追了上来。
<br/><br/>    “爹，你带着阿福妹妹去哪儿玩儿啊？我也想去。”
<br/><br/>    苏老四看了一眼苏八郎，“想去就跟着。”
<br/><br/>    “好！”
<br/><br/>    苏八郎响亮的答应了一声。
<br/><br/>    他这一声，直接吸引来了苏二郎他们。
<br/><br/>    于是，他们这一行人，就变成了苏老四抱着苏念福在前面走，苏二郎到苏八郎七个小萝卜头在后面追。
<br/><br/>    这样一行人，不管在什么时候，都是格外引人注目的。
<br/><br/>    “哎呦，苏老四，又抱着你闺女出来玩儿啊？！”
<br/><br/>    “几天不见，阿福又好看了呢！”
<br/><br/>    有人说话好听，自然就有人说话不好听。
<br/><br/>    “一个大男人，见天的抱着孩子哄孩子，也不嫌丢人。”
<br/><br/>    苏老四也不生气，笑呵呵的朝着说话的人看过去。
<br/><br/>    “我不哄，你能长这么大吗？”
<br/><br/>    苏老四此言一出，其他人听了顿时哄堂大笑。
<br/><br/>    被说的人气的满脸通红，一时之间却想不出什么反驳的话。
<br/><br/>    苏老四嫌弃的看了一眼。
<br/><br/>    就这点本事，还来找茬，真是又可怜又可笑。
<br/><br/>    苏念福窝在苏老四的怀里，在心里给苏老四点了个赞。
<br/><br/>    苏老四在家里，是个听话的儿子，疼媳妇的丈夫，宠女儿的爹。
<br/><br/>    可是在外，那绝对是顶天立地的真汉子。
<br/><br/>    今年风调雨顺，又是刚刚入夏，基本没什么农活儿，所以大家都在家里闲着。
<br/><br/>    有人会去镇上县城打个短工补贴家用，有人却宁愿在家里聊天打屁。
<br/><br/>    自己在家也无聊，干脆就在外面坐着。
<br/><br/>    这样大家聚在一起，还能聊聊天消磨一下时间。
<br/><br/>    苏老四以前偶尔闲了，会跟他们说两句。
<br/><br/>    但是现在，苏老四却不会往这种地方去了。
<br/><br/>    虽然苏念福的年纪还小，但是苏老四却觉得，从小就要言传身教。
<br/><br/>    不能让苏念福学这种不好的习惯。
<br/><br/>    苏老四此时抱着苏念福，是往村口的方向去的。
<br/><br/>    出了村子，没走多远，就是他们家那八亩上等田。
<br/><br/>    就算现在地里没有什么活儿，苏老四也想去看看。
<br/><br/>    今年庄稼长得格外好，一看就知道能有个好收成。<br/><br/>