    
        <br/><br/>    煞气翻涌，丝丝杀戮法则横空！
<br/><br/>    面对诸玄这一击，涞云子不仅毫不畏惧反而是大喜过望。
<br/><br/>    他能看的出来，这根棍子绝对不是凡品。能于挥动间有丝丝法则之力出现，最起码也是一件极品先天灵宝！
<br/><br/>    可如此宝物，竟然被眼前这人挥舞着砸向自己，真是暴殄天物啊！
<br/><br/>    此等宝物，也只有自己才配拥有！
<br/><br/>    一时间，涞云子心中狂喜。
<br/><br/>    他看的出来来，眼前之人身上没有一丝灵力出现。想靠着武夫收段对付自己一尊大罗金仙，简直就是笑话！
<br/><br/>    自己早已是万古不朽，于时空过去未来显现，俯瞰命运长河！
<br/><br/>    此等蝼蚁，不过随手可灭！
<br/><br/>    一念至此，涞云子手中光华一闪，一柄泛着蓝芒的灵剑已是凌空而起，化为百丈之巨迎向了黑棍。
<br/><br/>    在他看来，那棍子虽然为极品先天灵宝。但奈何使用之人却是废物！
<br/><br/>    自己以莫大法力驱使中品灵宝飞剑，足以将对方斩杀！
<br/><br/>    可惜他错了！
<br/><br/>    诸玄这一棍子哪怕是道祖亲临亦不敢轻视，又遑论他区区一个大罗？
<br/><br/>    “轰！”
<br/><br/>    在中品飞剑刚接触到棍子的一瞬间，就轰然炸裂开来，彻底化为灰灰！
<br/><br/>    随即棍子去势不减，直直向着涞云子天灵盖砸去。
<br/><br/>    “这……怎么可能？”
<br/><br/>    两人本就离的很近，眼看棍子就要落到自己头上，涞云子肝胆欲裂！
<br/><br/>    他早早没有想到，自己以大罗法力操控的飞剑竟然如此不堪一击！
<br/><br/>    最可怕的是，就在棍子即将临头的这一瞬间，他突然发现自己动不了了。
<br/><br/>    是的，完全动不了！
<br/><br/>    那棍子上散发出的丝丝杀戮法则，似乎彻底笼罩住了他身周空间！
<br/><br/>    “不……该死的！等吾再次归来之日，必与你不死不休！”
<br/><br/>    涞云子身体僵直，只能眼睁睁看着棍子砸在自己头上。
<br/><br/>    这一刻，他只能无能狂怒！
<br/><br/>    大罗法身被毁，此乃大仇！
<br/><br/>    哪怕千年、万年亿万后从时间长河中归来，他也必报此仇！
<br/><br/>    “噗！”
<br/><br/>    很轻易的，
<br/><br/>    在弑神枪身砸落后，涞云子的脑袋并不能坚持哪怕一息便已炸开。
<br/><br/>    随着弑神枪身上杀戮法则涌动，连其元神都没能逃掉，彻底湮灭！
<br/><br/>    “大罗不死么？那我等你！”
<br/><br/>    听着涞云子临死前的咆哮，诸玄收回棍子后并没有太在意。
<br/><br/>    就凭这种小角色，来多少次自己就能杀多少次！
<br/><br/>    看着涞云子那失去脑袋的尸体，诸玄不屑的撇了撇嘴。
<br/><br/>    若是换做其他人，此刻定然会将涞云子身上宝物翻找一空。
<br/><br/>    可对于这些，诸玄却毫不在意！
<br/><br/>    一个大罗而已，能有什么好东西？
<br/><br/>    让自己去摸尸？
<br/><br/>    不存在的！
<br/><br/>    自己可是能和道祖大战的男人，难道就不要排面的么？
<br/><br/>    脚下浪花涌动，诸玄起身向着小紫所说的第四座混沌岛屿而去。
<br/><br/>    他倒要看看这第四座仙道到底是什么样的，居然也有混沌气息。
<br/><br/>    诸玄是没有将涞云子放在心上！
<br/><br/>    可他不知道是，
<br/><br/>    就在他斩杀对方的那一刻，时空母河中却有了一丝变化！
<br/><br/>    只见那原本属于洪荒世界的支流中，突然有一物虚影浮现于河流之上。
<br/><br/>    其上散发出无尽的神秘紫芒，仿若能镇压诸天万古！
<br/><br/>    看其形状，似是一把刀！
<br/><br/>    刀有九环，三千法则缠绕其上！
<br/><br/>    只见刀尖所指之处，正有无数道人影在一朵浪花中若隐若现。
<br/><br/>    若诸玄在这里见到的话，定然会震惊的发现，这些人影似乎都是那位刚被他斩杀的涞云子！
<br/><br/>    浪花中涞云子似乎并未出现在同一时空，彼此间并没有交集！
<br/><br/>    “斩！”
<br/><br/>    蓦然间，一道冷漠无情的声音于时空长河之上响起！
<br/><br/>    随即便见紫色刀影于虚空中，狠狠向着那朵浪花斩落！
<br/><br/>    无声无息间，浪花刹那化为虚无！
<br/><br/>    连同浪花中那无数涞云子虚影，竟在这一刀之下被彻底抹去痕迹！
<br/><br/>    随即便见那刀影凌空，瞬间消失于时空长河之上！
<br/><br/>    浪涛滚滚，属于洪荒的时空长河依然顺着原本的轨迹继续前行。
<br/><br/>    似乎在这悠久的时空中，从来就没有出现过涞云子这个生灵……
<br/><br/>    果然，东王公的预感是正确的。
<br/><br/>    没人知道诸玄身上发生了什么。
<br/><br/>    他竟然能在斩杀生灵后，有神秘存在直接抹除对方的痕迹。
<br/><br/>    这，是从来没有过的大恐怖！
<br/><br/>    ……
<br/><br/>    对于时空长河中发生的事情，诸玄自然是不知道的。
<br/><br/>    在他走出盘古殿招来巫族族人询问之后，才明白巫妖二族为何召集大军！
<br/><br/>    感情这一切，都是因为紫霄宫第三次讲道时东皇太一的锅！
<br/><br/>    因为他一时对巫族的怨恨，话语间有意无意的贬低了盘古大神。这才彻底惹恼了十二祖巫！
<br/><br/>    盘古是谁？
<br/><br/>    或许在大多数生灵心中，是盘古大神开辟了这广袤的洪荒天地，后世这才有了他们的出现。
<br/><br/>    要说感激，
<br/><br/>    自然会有很多生灵感激的。
<br/><br/>    但大多数生灵，心中却也不至于将盘古给抬到太高的位置！
<br/><br/>    可巫族不同！
<br/><br/>    在巫族之人心中，盘古就是他们的父神。盘古威严，不容亵渎！
<br/><br/>    东皇太一在紫霄宫中对盘古大神的不敬，彻底激怒了帝江他们！
<br/><br/>    最主要的是，在诸玄将得自不周山的盘古精髓交给帝江他们后，他们的在短短时间内具都前进了一大步！
<br/><br/>    如今的十二祖巫，修为早已经达到了准圣中期。
<br/><br/>    在他们看来，以巫族如今的实力足以彻底灭亡妖族，斩杀帝俊和太一！
<br/><br/>    既然有了十足把握，帝江他们自然不会再等下去。
<br/><br/>    一时间，巫族大军齐聚！
<br/><br/>    巫族动静如此之大，妖族自然也得到了消息。
<br/><br/>    如今的妖族可不像之前！
<br/><br/>    若以数量而言，现在妖族早已超越巫族族人达到了一个恐怖的数量。
<br/><br/>    再加上妖族着实拉拢了几位高阶大能，却也不惧巫族！
<br/><br/>    就这样两族都开始了聚集大军的举动，随时准备展开血战！
<br/><br/>    如今两族已经是剑拔弩张，大战也只在旦夕之间了。
<br/><br/>    很明显，现在两方只差一个借口，立马就会展开惊世大战！
<br/><br/>    诸玄在知道这些后，顿时无语了。
<br/><br/>    借口？毛的借口！
<br/><br/>    如果他猜的不错，这个借口马上就会来了吧？
<br/><br/>    如此绝妙的时机，他可不相信鸿钧会视而不见！
<br/><br/>    想来，天庭应该快出世了吧！        <br/><br/>