    
                <br/><br/>    
                刘弟有些欣慰一笑。
                
            
            <br/><br/>    
                这小子趁自己不注意，也将高达F19融入了暗物质网络！
                
            
            <br/><br/>    
                与此同时，远空还有数千台人形外骨骼飞来！
                
            
            <br/><br/>    
                这些外骨骼装有恶魔尖角，以及巨大的金属羽翼。
                
            
            <br/><br/>    
                为首一台落在刘弟身边，面具缓缓打开。
                
            
            <br/><br/>    
                正是地心文明，新·也特兰蒂斯，究罗休斯！
                
            
            <br/><br/>    
                他看向刘弟，微笑道：“刘先生，您别忘了我们承诺。”
                
            
            <br/><br/>    
                刘弟微微一顿，完全想不起这个承若到底是什么。
                
            
            <br/><br/>    
                但究罗休斯也没有等待刘弟回答，驾驶外骨骼直接加入了战场。
                
            
            <br/><br/>    
                收割者文明拼了命一般，不断往战场投递大型机器人！
                
            
            <br/><br/>    
                刘小弟高达F19的动能已经被发挥到极限，甚至引擎过热，对方的机甲太多了！
                
                    
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                地面出现一片巨大的阴影。
                
            
            <br/><br/>    
                一艘800米长的巨大飞行器，缓缓飘荡至战场顶端。
                
            
            <br/><br/>    
                这是刘弟使用末世协会‘诺亚方舟’所改造的陆地飞船。
                
            
            <br/><br/>    
                用来装载踏墨号！
                
            
            <br/><br/>    
                诺亚方舟的舱门缓缓开启！
                
            
            <br/><br/>    
                平躺在其中的，身躯高达300米，全身为流质金属构成的踏墨号，缓缓浮现。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                踏墨号犹如天降巨人，自由落体，但却带着陨石级别的冲击力，砸向地面！
                
            
            <br/><br/>    
                而其中的驾驶员，正是刘弟的大徒弟，摩尔！
                
            
            <br/><br/>    
                “这特么才合逻辑！”
                
            
            <br/><br/>    
                猡尔怒吼！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                踏墨号双脚落地。
                
            
            <br/><br/>    
                硕大的手臂横空一扫，戴森球投出的数十台机器人，还没落地，便被它握在手中，捏成了废铁！
                
            
            <br/><br/>    
                而后，踏墨号以巨大的体型优势，开始疯狂的践踏！
                
            
            <br/><br/>    
                就在这一瞬。
                
            
            <br/><br/>    
                刘弟的身躯停止闪烁，虽然只是0.1秒，但刘弟做了三件事。
                
            
            <br/><br/>    
                第一，调用了一颗太空中的上帝权杖卫星，一根钨钛合金棒悍然发射，将那一直无法破防的红141岩石人，直接砸成了肉泥。
                
            
            <br/><br/>    
                第二。
                
            
            <br/><br/>    
                刘弟从酱老的实验室中，取出反物质巨炮！
                
            
            <br/><br/>    
                轰然一声放在身边。
                
            
            <br/><br/>    
                旋即，刘弟朝一旁，那重型狙击枪已经过热卡克的小秋道：“用这个。”
                
            
            <br/><br/>    
                小秋眼神闪动。
                
            
            <br/><br/>    
                瞬间便跳到了反物质炮的坐仓中，她不愧是天才狙击手，瞬间便掌握了反物质巨炮的操作方法。
                
            
            <br/><br/>    
                一团团反物质能量，精准、急速、致命的轰向战场，命中的敌人，直接泯灭！
                
            
            <br/><br/>    
                而第三件事。
                
            
            <br/><br/>    
                是因为刘弟的脑中响起另一个声音。
                
            
            <br/><br/>    
                正是带有脑机接口的计算机天才猡尔。
                
            
            <br/><br/>    
                他现在位于双子大楼，通过暗物质网络传信道：“刘先生，我看您的机器人，似乎失去了核心控制，不知道您是否信得过我，把它们交给我指挥？”
                
            
            <br/><br/>    
                刘弟微笑，“我当然相信，每一个为了守护家园而战斗的人，都会竭尽全力！”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                刘弟将30万台钢铁帝七的控制权，交给了猡尔！
                
            
            <br/><br/>    
                一瞬间。
                
            
            <br/><br/>    
                猡尔双目赤红，头上的16个脑机接口，连接到双子的服务器，开始超频运作！
                
            
            <br/><br/>    
                钢铁帝七一下就有了灵魂，也有了战术，战斗力大幅增加！
                
            
            <br/><br/>    
                “刘弟哥哥，我也到了。”
                
            
            <br/><br/>    
                身后，传来一个小女孩的清脆声音。
                
            
            <br/><br/>    
                刘弟回头，却见是穿着碎花裙子的小瓶盖。
                
            
            <br/><br/>    
                此时的她，眉心处那颗菱形水晶微微发亮。
                
            
            <br/><br/>    
                刘弟摸了摸小瓶盖的脑袋，平和道：“不必顾忌，全力施展。”
                
            
            <br/><br/>    
                小瓶盖点了点头。
                
            
            <br/><br/>    
                心中呼唤了一句：“SDERS。”
                
            
            <br/><br/>    
                【我在。】
                
            
            <br/><br/>    
                【你为何将我唤醒。】
                
            
            <br/><br/>    
                生物领域强人工智能SDERS死掉了吗？
                
            
            <br/><br/>    
                并没有。
                
            
            <br/><br/>    
                它只不过被小瓶盖完全掌控。
                
            
            <br/><br/>    
                沉寂了一瞬，小瓶盖平静道：“SDERS，杀掉所有敌人。”
                
            
            <br/><br/>    
                【是。】
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                以小瓶盖为中心，地面窜出一朵朵晶莹剔透的小蘑菇。
                
            
            <br/><br/>    
                蘑菇伞冒张开，扩散出如蒲公英一般的孢子，随风飘向大地的同时，更多巨大的蘑菇破土而出。
                
            
            <br/><br/>    
                空气中的菌落粘合在一起，形成飘荡的水母。
                
            
            <br/><br/>    
                天地间仿若响起圣洁的赞歌，由一名慈爱的天使在演唱。
                
            
            <br/><br/>    
                但这声音，传递到无数外星生物耳中，犹如死亡的呼唤。
                
            
            <br/><br/>    
                这些敌人，虽然来自外星，但毕竟是生物！
                
            
            <br/><br/>    
                只需要一点点时间，剧毒孢子一旦成型，便可以被SDERS精密掌控，在无声无息之间进入外星生物体内，令它们瞬间死亡。
                
            
            <br/><br/>    
                很少有人明白那花裙小女孩的恐怖之处。
                
            
            <br/><br/>    
                读条完成，战争会在顷刻间结束！
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                密密麻麻的钢铁帝七、更多的墨家弟子、更多的玛雅飞行器、以及华夏部队，甚至还有燕青纹率领的一支生化改造人队伍，纷纷加入战场。
                
            
            <br/><br/>    
                截止到目前，人类的一方，很少有损伤。
                
            
            <br/><br/>    
                只有‘墨玉’在不停的死亡。
                
            
            <br/><br/>    
                各国首脑，皆是通过转播看着这一切。
                
            
            <br/><br/>    
                原本是收割者文明为了打压人类意志，所提供的画面，现在变成了一场旷世战争。
                
            
            <br/><br/>    
                人类之中，异军突起。
                
            
            <br/><br/>    
                改造人、变异怪物、人形怪物、一代救世主！
                
            
            <br/><br/>    
                玛雅文明、黄金古国文明、核弹小女孩？
                
            
            <br/><br/>    
                吸血鬼、人形外骨骼、擎天机甲！
                
            
            <br/><br/>    
                还有那个差点灭了地球的垃圾场小女孩！
                
            
            <br/><br/>    
                越来越多，乾坤直接倒转!
                
            
            <br/><br/>    
                外星人沦为了被碾压！
                
            
            <br/><br/>    
                而各方势力之所以到来，似乎都是因为那个披着长袍的男人。
                
            
            <br/><br/>    
                每一个势力都在跟他打招呼！
                
            
            <br/><br/>    
                他登高一呼，海纳百川，八方来援。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟立在天地中央，战场的边缘，静静的看着这一切。
                
            
            <br/><br/>    
                过去两年中，从自己的征程开始后，所经历的人物，悉数登场。
                
            
            <br/><br/>    
                他们每一个人，都得到过刘弟的帮助。
                
            
            <br/><br/>    
                他们的故事，他们的习惯。
                
            
            <br/><br/>    
                一幕一幕的景象，像是倒带一般浮现在眼前。
                
            
            <br/><br/>    
                如梦似幻。
                
            
            <br/><br/>    
                他们都汇聚到今天，绽放出最炫目的光彩。
                
            
            <br/><br/>    
                笑了笑。
                
            
            <br/><br/>    
                刘弟又缓缓低头，看向胸前那块玻璃碎片，看戏者的身影还飘荡在其中。
                
            
            <br/><br/>    
                但此时的看戏者，已经彻底闭嘴了，眼前的一切，它无法理解！
                
            
            <br/><br/>    
                只闻刘弟轻笑道：“因果确实可怕，一切也都是因果，之前，我不懂什么是因果武器，但我得骨子中刻有善良，我愿意助人，但凡有些悔改之意的，我都不会赶紧杀绝。”
                
            
            <br/><br/>    
                “所谓，赠人玫瑰，手有余香，不经意间，它构成了属于我刘弟的因果武器！”
                
            
            <br/><br/>    
                “我不需动手，那收割者岂能伤我家园分毫？”
                
            
            <br/><br/>