    
<br/><br/>    钟声浩荡，宇宙煌煌。
<br/><br/>    天地失色，乾坤动摇！
<br/><br/>    混沌钟出世了！
<br/><br/>    混沌钟沉寂已久，足足有上百万年，自巫妖大战，东皇太一与十二祖巫同归于尽之后，混沌钟就失去了踪迹。
<br/><br/>    也只有为数不多的魔神才知道，混沌钟被元始天尊放置在昆仑虚内，又下了封印，防止这件先天至宝暴动，给洪荒造成损失。
<br/><br/>    伴生之宝可不比其他无主的先天灵宝，伴生之宝唯有一个主人，别的魔神就算是想用都用不了。
<br/><br/>    而现在混沌钟发出了这么大的响声，这岂不是证明着……
<br/><br/>    东皇太一要回来了？！
<br/><br/>    几乎是同时，众人齐齐地看向了还在坐在那里静止不动的扶风。
<br/><br/>    两个月来，地藏王的实力也恢复了不少，可以预知更多的事情了。
<br/><br/>    “嗯。”扶风颔首，“如你们所想。”
<br/><br/>    “！”
<br/><br/>    哪吒神情一振，击掌道：“那可太是时候了。”
<br/><br/>    东皇太一若回归，何愁天庭无人？
<br/><br/>    论胆魄，论谋略，论实力……无论是哪一个，玉帝都远远不及也。
<br/><br/>    东皇太一那可是混沌孕育而出的万族皇尊，是他和天帝帝俊联手，在祖龙、元凤、始麒麟故去之后，征战整个洪荒，才将上古乱世稳定了下来。
<br/><br/>    太一帝俊兄弟二人，那可真的是能够称得上一句洪荒战神了。
<br/><br/>    若是将如今这些后辈神仙们扔到上古战场中，恐怕活不过十分钟。
<br/><br/>    “东皇陛下既然回来了，我们是否要派人去保护？”苏倾璃自然也听君慕浅说过有关东皇太一的事情，她神情稍稍凝重，“敌在暗，我们在明，来者不善。”
<br/><br/>    “这倒不必去。”哪吒摇了摇头，挑眉道，“放心，有人会比我们更急，准备也会比我们好。”
<br/><br/>    他顿了顿：“我和猴子上天去一趟，你们且先在这里守着。”
<br/><br/>    “我也跟着去吧。”苏倾璃起身，“我不放心。”
<br/><br/>    这段时日，她也在慢慢地炼化她父王留给她的十二品业火红莲，修为逐渐地攀升到了大罗金仙中期。
<br/><br/>    但也因为许久没有参与过战斗，甚是手生，需要磨练，也需要一个突破的契机了。
<br/><br/>    “好。”哪吒并没有拒绝，他抬手招来一片云彩，“走。”
<br/><br/>    **
<br/><br/>    与此同时，大日神宫。
<br/><br/>    就在混沌钟震响的那一刻，正盘腿而坐、沉浸于修炼中的敖玥也倏地睁开了双眸，刹那间金光爆射而出。
<br/><br/>    “嘭”的一声爆响，竟是直接轰碎了足有六丈高的金色殿门！
<br/><br/>    也是这一刻，殿外有神官仓皇而来，猛地跪倒在地：“护法大人，外面……”
<br/><br/>    话还未说完，就被打断了。
<br/><br/>    敖玥抬手止住了神官接下来的话，淡淡道：“不必多说，我已知晓。”
<br/><br/>    神官立马就闭了嘴，恭敬地退到了一旁，暗自抹了一把汗。
<br/><br/>    心道自己也是太着急了，竟然忘了护法大人本就一直心系着东皇陛下，又怎么可能不知道外界的一举一动？
<br/><br/>    敖玥垂眸，手指缓缓握拳。
<br/><br/>    混沌钟终于响了。
<br/><br/>    不是被外物撞击，也不是发出什么警示，而是其主人归来的预兆！
<br/><br/>    他等这一声响，等了百万年！
<br/><br/>    敖玥蓦地抬头，手一动，“嗡”的一下，空间一个扭曲，连眨眼都不到的功夫，他人已经从原地消失了。
<br/><br/>    下一秒，他就出现在了昆仑虚之巅。
<br/><br/>    风雪皓皓，森寒冰冷。
<br/><br/>    原本应是白雪皑皑的连绵山峰，却在这时悄然出现了一抹绿色，且这绿色还在不断蔓延，击退了不知堆积了多少万年的冰雪。
<br/><br/>    昔年，东皇太一将敖玥从九天鲲鹏的手中救出，那时两人就签了契约。
<br/><br/>    还是本命契约！
<br/><br/>    誓死效忠！
<br/><br/>    所以，哪怕混沌钟被元始天尊藏得再好，敖玥也依旧能够感知到。
<br/><br/>    他只消一眼，就看见了被阵法所遮掩住的混沌钟。
<br/><br/>    此时的混沌钟，已经不是最开始的铺满红锈的钟了，它变得极为高大，通体赤金色。
<br/><br/>    有浓烈的光芒在其周围流转，连敖玥这个混元大罗金仙都有些不能去直视。
<br/><br/>    这一刻，混沌钟才终于完全恢复了先天至宝所拥有的古奥威严。
<br/><br/>    五色毫光照耀诸天，混沌圣威震慑寰宇！
<br/><br/>    便见浩渺的日月星辰环绕其上，波澜浮动着。
<br/><br/>    方圆百万里的灵气，都被牵扯到了以钟体为中心的圈上，气息在节节攀升着。
<br/><br/>    敖玥的双眸陡然一凝，因为他看到了混沌钟突然变得通透了起来，而钟内，有一高大的身影盘腿而坐，双眸紧阖。
<br/><br/>    那是一个极其俊美的男子，长发披肩，紫衣华服，眉眼间尽是睥睨天下的王者之气，令人只想去臣服。
<br/><br/>    东皇太一。
<br/><br/>    元神已经齐整、肉躯完全凝练的东皇！
<br/><br/>    敖玥一向没有什么情绪的面容上终于出现了波动，他倏地单膝跪地，以极尽虔诚之态叩首行礼。
<br/><br/>    “敖玥，恭迎陛下归来。”
<br/><br/>    几秒后，他才起身，就坐在混沌钟前，挥手便布下了结界，防止任何人踏入，打扰东皇太一这最后一步修炼。
<br/><br/>    而也是在敖玥开始护法的时候，另一个与昆仑虚相隔极为遥远的地方——
<br/><br/>    一只遮天蔽日的巨大飞禽突然俯冲直下，落在了地面上，光影一动，便化作了一个人，同样清俊无双。
<br/><br/>    九天鲲鹏舜初！
<br/><br/>    他神情懒懒散散，抬手将天庭飘来的纸笺握在了掌中，低头一看，挑了挑眉：“让我去对付一个小姑娘，这小姑娘还是老祖的弟子？”
<br/><br/>    玉帝和王母可真是有胆量，竟然连他都敢命令了。
<br/><br/>    他傲视洪荒的时候，玉帝和王母还只是鸿钧身边侍奉的童子童女，给他挠痒痒都不配。
<br/><br/>    他可也没有以长欺幼的爱好，这种事情，就让如来去办好了，他才不会去凑热闹。
<br/><br/>    何况，既然是老祖的弟子，那么怎么也算是他那个愚蠢的弟弟的师妹了，看在他弟弟的份上，他自然也要放一马。
<br/><br/>    “嗯？”便在这时，舜初的耳朵动了动，唇边勾起一抹迷人的笑容来，“混沌钟啊，这个时候响了，倒还真是不巧。”
<br/><br/>    他转头，一双眸子陡然锐利了几分，不知望向了何处，目光收回来的时候，已然涌起了杀意。
<br/><br/>    “敖玥，啧……”舜初舔了舔唇，“手下败将一个，还敢出来。”
<br/><br/>    当年他出去觅食，也是偶然才得知敖玥被祖龙赶出了龙族，身上还受了不轻的伤。
<br/><br/>    他本就以龙为食，只是其他小龙们对他来说根本无用，远远不够他提升修为。
<br/><br/>    但敖玥就不同了，敖玥再怎么不受祖龙宠爱，也终究是龙族嫡系血脉，又承了祖龙的一半功力，命格和气运之力也极其的高贵。
<br/><br/>    倘若他吞了敖玥，他甚至可以成为圣人之下第一人！
<br/><br/>    只可惜，东皇太一太过多管闲事，将敖玥救了下来，还将他重伤，逼得他不得不在昆仑虚冰封数万年休养生息。
<br/><br/>    舜初轻轻冷笑了一声：“我倒是要看看，这次没有了东皇，你还怎么从我手下逃生！”
<br/><br/>    “唰！”
<br/><br/>    人影又瞬间化为了鲲鹏，纵横而去。
<br/><br/>    **
<br/><br/>    天庭，瑶池。
<br/><br/>    战斗还在继续，与其说是战斗，不如说是单方面的殴打。
<br/><br/>    玉帝和王母都被逼得退无可退了，只能靠着元始天尊给他们的法宝死死地苦撑着。
<br/><br/>    便是如此，玉帝和王母都各断了一条胳膊，模样狼狈至极。
<br/><br/>    看着紫衣女子对着他们一拳一拳地砸下来，玉帝可谓是惊骇欲绝：“这妖女怎么回事，她的灵力难道是取之不尽用之不竭的吗？”
<br/><br/>    这都一个时辰了，她竟然还在攻击，半点都不见疲惫！
<br/><br/>    玉帝又哪里知晓，洪荒之中还有混元铃这一等一的神物？
<br/><br/>    别说一个时辰了，就算是持续攻击一年，只要混元铃在，君慕浅就不会耗尽力气。
<br/><br/>    君慕浅拧了拧眉，手上却发狠，动作不停，而她的余光却一直注意着瑶池的动静。
<br/><br/>    先前混沌钟响，她自然也听到了。
<br/><br/>    东皇太一将要醒来，那么帝俊和羲和也不会远了，她必须在最短的时间内解决掉玉帝和王母。
<br/><br/>    可奈何玉帝和王母再怎么不擅长战斗，他们的修为终究是实打实的大罗金仙巅峰，且两人也不像青华大帝与长生大帝那般，穷得连个护身法宝都没有。
<br/><br/>    元始天尊在离去之前，早就留下了不少先天灵宝，以防万一。
<br/><br/>    君慕浅眸色微深。
<br/><br/>    只可惜山河社稷图到现在都没有恢复，否则她便可直接将他们带到山河社稷图内。
<br/><br/>    “容慕！”玉帝瞪着眼睛，睚眦欲裂，“朕乃天定三界之主，你再这样下去，是要遭天谴的！”
<br/><br/>    “天谴？”君慕浅冷冷一笑，“本座不惧天，天要是想拦本座，本座不介意把它也破了。”
<br/><br/>    天道，她迟早要收拾。
<br/><br/>    玉帝气得胡须颤抖，偏偏又没有半点办法。
<br/><br/>    怎么回事？
<br/><br/>    怎么佛祖和鲲鹏大人到现在都还没有来？
<br/><br/>    再不来的话，他恐怕就真的要命丧于此了。
<br/><br/>    君慕浅眼眸冷了冷，拳头上灵力一个暴涨，就要再度砸下。
<br/><br/>    可突然！
<br/><br/>    “阿弥陀佛。”
<br/><br/>    一声淡淡的佛音落下，忽有磅礴的威压从天而降，骤然笼罩住了紫衣女子。
<br/><br/>    “轰！”
<br/><br/>    如来佛祖，到了！<br/><br/>