    
        <br/><br/>    瓦西利大峡谷顶部，一行六人站在一颗巨大岩石的阴影下，躲避烈日的同时，也在观察着峡谷底部的情况。
<br/><br/>    他们的视力似乎都极好，除了那位粉色卷长发的女人需要望远镜以外，其他人都是以肉眼观察。
<br/><br/>    “啊哦~~”
<br/><br/>    突然，那位粉色卷长发的小嘴鼓起，她的视线转移，看到了不远处的伊路迷和金·布拉德雷。
<br/><br/>    “好像有人卷进巨型亚丛林棕熊的战斗里了。”
<br/><br/>    “要出手吗？”
<br/><br/>    粉色卷长发的女人放下望远镜，回头看向站在她们身后的一位魁梧壮汉。
<br/><br/>    “银太。”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “吼！”
<br/><br/>    巨熊把老鹰杀死，再次仰天发出一道咆哮声。
<br/><br/>    然后，似乎是想起什么，猛然转头看向伊路迷两人所在的方向。
<br/><br/>    伊路迷和金·布拉德雷两人身上涌出大量的气，左眼掠过红芒，迅速摆出防守反击的姿态。
<br/><br/>    “这家伙，伤这么严重还想跟我们打。”
<br/><br/>    伊路迷望着那浑身是伤的巨型棕熊，脸色一沉。
<br/><br/>    巨型棕熊远远望着他们，身子一晃，随即两条前腿放在地面，咆哮着冲了过来。
<br/><br/>    “我攻击它的肛门和耳朵。”
<br/><br/>    伊路迷望着那朝着他们两人快速狂奔过来的棕熊，对金·布拉德雷道。
<br/><br/>    “你攻击它的正面，鼻子和眼睛。”
<br/><br/>    “至于其他漏洞，看情况互相配合。”
<br/><br/>    两人分工作战，一人在前面牵扯，一人在后面进行攻击，如果对方转移注意，就把自己当成诱饵，换另一人进行攻击。
<br/><br/>    互相为对方制造破绽，趁机攻击，关键时刻，一击重伤。
<br/><br/>    虽然简单，但却是相当实用的方法。
<br/><br/>    而且，这个配合的前提是，双方默契不能够差。
<br/><br/>    “上！”
<br/><br/>    伊路迷神色一肃，金·布拉德雷同样面色一凝，眼底透出肃杀。
<br/><br/>    “咻！”
<br/><br/>    一道破空声袭来。
<br/><br/>    就在伊路迷两人即将展开进攻的时候，惊变陡然发生。
<br/><br/>    在伊路迷和金·布拉德雷的视线中，一个黑点从天而降，朝着巨型棕熊的头顶落下，而正在狂奔的棕熊对此却毫无察觉。
<br/><br/>    “砰！”
<br/><br/>    黑点坠落在巨型棕熊的脑袋上，隐约响起“咔咔”骨裂声，棕熊还没来得及反应，便已经双目泛白，下巴朝着地面砸下。
<br/><br/>    “轰！！！”
<br/><br/>    顷刻间，以棕熊脑袋为中心，地面陷出一个直径五米的圆型巨坑，尘土飞扬。
<br/><br/>    一股余波朝着四周扩散，伊路迷手臂举起，护住自己的脸，避免沙子吹进眼睛。
<br/><br/>    “呼~”
<br/><br/>    片刻后，一阵强风掠过，把前方尘土形成的烟雾给吹散，露出圆型巨坑内部的情况。
<br/><br/>    圆型巨坑内，一个体型魁梧的超级壮汉双膝顶在巨型棕熊天灵盖上，随着他的起身，伊路迷看到，棕熊的头部竟然凹陷下去一大块。
<br/><br/>    而此时的棕熊，已是七窍流血，毫无声息。
<br/><br/>    再看向那位出手的人，黑色爆炸头，鸡蛋一样的双眼，香肠嘴，呆呆地望着两人。
<br/><br/>    伊路迷眼熟，突然想起，那一行六人里面不就有个背着超大登山者背包的大汉吗。
<br/><br/>    “哒…”
<br/><br/>    那人迈出脚步，朝伊路迷两人走来，在两人面前站定，这个人正是被粉色卷长发女人称为银太的人。
<br/><br/>    金?布拉德雷挡在伊路迷面前，作出防御姿态。
<br/><br/>    这个形象，是猎人十二地支。
<br/><br/>    伊路迷忽地想起，这人就是原著中猎人协会的十二地支之一，偷猎猎人，“未”银太。
<br/><br/>    “猎人？”
<br/><br/>    伊路迷试探性地开口，银太呆呆地眨了眨眼，道。
<br/><br/>    “我是偷猎猎人。”
<br/><br/>    “最近，有一伙偷猎团队进入了格雷戈里乌国家公园。”
<br/><br/>    说到这里，银太仔细看了看伊路迷两人，一个小孩，一个除了一把刀什么也没带的中年大叔。
<br/><br/>    “不过，你们两个人看起来也不是偷猎者。”
<br/><br/>    伊路迷吐出一口气，抬头望向峡谷顶部。
<br/><br/>    那上千米的高度，这个人竟然直接从上面一跃而下，将巨型棕熊一击击杀。
<br/><br/>    “既然你们不是偷猎者，那我给你们一个忠告吧。”
<br/><br/>    “不管你们想在这片森林内做什么，都不要轻易靠近河流区域。”
<br/><br/>    “这片区域是各种大型猛兽汇聚的区域，是一般魔兽也不敢靠近的禁地。”
<br/><br/>    银太对伊路迷两人发出忠告后，转身走向谷底的岩壁，抓住岩壁上的各种凸起岩石，一步一步攀爬上去。
<br/><br/>    伊路迷看了看金·布拉德雷，再望了望天空，万里无云。
<br/><br/>    “我们也从这里爬上去。”
<br/><br/>    两人来到岩壁下，上方正在攀爬的银太察觉到他们也要攀爬悬崖，询问道。
<br/><br/>    “你们来这里是做什么的？”
<br/><br/>    “修炼。”
<br/><br/>    伊路迷简单回应道，右手握住一块凸起的岩石，左脚再踩上一块岩石，慢慢爬了上去。
<br/><br/>    “沙沙…”
<br/><br/>    岩壁上些许碎石和细沙因为伊路迷的动作滑落下去。
<br/><br/>    伊路迷望着高达上千米的悬崖峭壁，轻皱眉头，他是来修炼的，而这两天的遭遇，他除了被猛兽追赶还是被猛兽追赶。
<br/><br/>    既然要修炼，那就时时刻刻都要以修炼为主，连走路，都要当成是修炼。
<br/><br/>    “那么，这样如何。”
<br/><br/>    伊路迷心中想到一个方法。
<br/><br/>    用【凝】把气移动到手指部位，让其包裹住手指，再用【缠】将散发出去的气全部包覆在手指上，以增加气的密度。
<br/><br/>    这样的状态下，伊路迷身上其他地方仍然有少量的气跑出，因此再利用【绝】将其他部位的气都消除掉，这时使用【凝】的地方就会接收来自身体内100%的念而被大幅度的强化。
<br/><br/>    这就是硬，将缠、绝、练、发、凝五种技巧联合使出的念的高等应用技。
<br/><br/>    他身上的气大量涌出，缓缓包裹着双手五指，五指弯曲成爪状，“噗嗤”一声，深深扣入岩壁。
<br/><br/>    “可以。”
<br/><br/>    伊路迷神色一喜，手指在岩壁上查出一个个空洞，快速爬上去。
<br/><br/>    他被气所包裹的手指就像插入泥土一般轻松插进岩壁里，但这种事可不轻松。
<br/><br/>    通常，硬这种应用技都是在战斗时候作为绝招的发动条件使用，而不是长时间使用。而想要长时间使用硬，则需要长时间的修行。
<br/><br/>    所以，伊路迷是爬一段距离，就把气收回，休息一会儿，再度用出硬，五指扣入岩壁，快速攀爬。
<br/><br/>    “嗯？”
<br/><br/>    银太听见声音，低头向下望去，只见伊路迷居然速度加快不少，马上就要追上他了。
<br/><br/>    “用气包裹着手指，快速爬上来，的确是个好办法。”
<br/><br/>    “不过，前提是那个人的手指硬度能达到铁的的硬度才行。”
<br/><br/>    “这个少年，童年究竟遭受了多少痛苦，才能到达这种程度？”
<br/><br/>    银太虽然表面一副呆傻模样，但性格却是非常细心。        <br/><br/>