    
<br/><br/>    被男人静静地看着，舒颖只觉脸上不自主地泛起热气。
<br/><br/>    “确实是来找你的，不过，准确些说，我是来找我未婚妻的。”
<br/><br/>    顾彦含笑的眸中透出些许戏谑，他温声说着，不难听出其中夹带的笑意。
<br/><br/>    舒颖怔了下，脸上热度升温，她别过头轻咳两声，故作镇定说：“我是一时嘴快才那么说的，你不怪我吧？”
<br/><br/>    澄澈明亮的眼眸迎向男人的视线，在看到男人目中的戏谑时，舒颖“哼”了声，神色一瞬间理直气壮：
<br/><br/>    “用不着这样看我，我就是故意说的，谁叫那什么副局长千金欺人太甚，对着我一口一个狐狸精，既然她要找我的茬，就别怪我直接在她心头插刀。”
<br/><br/>    她是长大的，可不是吓大的，谁怕谁啊？！
<br/><br/>    顾彦喉中发出低笑：“你做得对，说的也对，我们本就是未婚夫妻。”
<br/><br/>    “才不是，我们现在只是试交往阶段。”
<br/><br/>    舒颖稍有些不自在，不由错开男人含笑的目光，抬起右脚在地上蹭了蹭，待脸上热度有所下降，方重新和男人四目相接，
<br/><br/>    说起正事：“去找你本是想让你帮个忙，但现在事情已经解决了，你不用担心……”
<br/><br/>    听完舒颖说的，顾彦哪里就这么放心得下，他黑眸中笑意散去，神色认真又凝重：“老王说你有要紧事找我，具体说说吧，要不然，我这肯定难放下心。”
<br/><br/>    舒颖见状，正欲告知实情，不料，这时看见徐烨和林彬、胡辉三人满脸淤青骑车过来，到嘴边的话立时改口：“你有空问问他们，就会明白我找你的事是什么。”
<br/><br/>    朝徐烨三人看眼，舒颖说：“有被我教育过，但我觉得还是需要你出马再给说说，免得他们记吃不记打，不知哪天又犯病。”
<br/><br/>    “顾……顾哥！”
<br/><br/>    顾彦顺着舒颖的目光看到徐烨三人，先是皱了皱眉，接着眯起眼，与他视线毫无征兆地撞在一起，
<br/><br/>    徐烨几乎是立时打个激灵，捏住车闸，从自行车上下来，规规矩矩推车上前，眼神躲闪，结结巴巴闷声打了句招呼。
<br/><br/>    林彬胡辉二人推车在徐烨身后站着，被徐烨流露出的紧张劲儿带动得缩了缩脖子，垂着脑袋亦唤了声“顾哥”。
<br/><br/>    “先去一边呆着。”
<br/><br/>    顾彦脸上看不出喜怒，淡淡地丢出一句。
<br/><br/>    “哦。”
<br/><br/>    徐烨三人乖得像只猫儿，推车立马拉开十来米距离。
<br/><br/>    “你昨晚是不是有带一杀人嫌疑犯回局里？”
<br/><br/>    舒颖这会儿表情严肃，没在意男人眼底骤然间流露出的惊怔和探究，直言：“那位被你带回来的嫌疑犯年二十，身穿蓝布褂子和黑裤子……”
<br/><br/>    “如果被我说中，你最好把人看紧点，要不然，他会在今晚十一点一刻死在拘留室，是自杀，用的是裤腰带，因为这件事，你会被降职挨处分。”
<br/><br/>    “你……”
<br/><br/>    震惊过后，顾彦神色变得晦暗不明。
<br/><br/>    他是震惊舒颖口中有关他带回那个嫌疑犯的相貌、衣着等特征，但他不解舒颖为何笃定人会在今晚十一点死在拘留室。
<br/><br/>    另外，他想知道舒颖是从哪了解到那嫌疑犯的相关情况，简直跟亲眼见过似的。
<br/><br/>    可是他确定、以及肯定，人被他昨晚带回局里，除过和他同行去办这件案子的两名同志知道外，
<br/><br/>    别说整个局里，就是他们刑侦大队，在他今早开车出来前，也没哪个前往拘留室见过嫌犯。
<br/><br/>    “相信我的话，我可以把我知道的都告诉你，包括真正的凶手是哪个，及凶手作案的整个过程。现在我得进校门……”
<br/><br/>    见舒颖要走，顾彦直接攥住其右臂：“请假吧！我虽不知你是如何知道的，但我相信你不会信口乱说，
<br/><br/>    再者，你说的那个嫌疑犯的情况，与我带回来的人完全相符，我没理由放着你这条线索不理会。”
<br/><br/>    心里涌上一连串问号，但顾彦知道他不能急，也相信小丫头会把话和他说清楚。
<br/><br/>    “行。”
<br/><br/>    人命关天的大事，舒颖做不到放任不管，她点点头，说：“那你在这等着，我去和老师请假。”
<br/><br/>    顾彦轻颔首，看着舒颖走进校门，这才收回视线，转身面向徐烨三人。
<br/><br/>    无需他出声，徐烨三个就推车到近前。
<br/><br/>    “说说吧，弄成这副德行，是怎么回事？”
<br/><br/>    顾彦深邃的眼眸落在徐烨身上，他也不催促，就这么站在原地，静静地凝视着少年。
<br/><br/>    “顾……顾哥，事情是因我而起的，和徐哥还有辉子其实没什么关系，他们……”
<br/><br/>    林彬不想兄弟背锅，鼓起勇气，向顾彦解释徐烨为何会挂彩。
<br/><br/>    “脑子都被狗吃了？三对十一，看把你们能耐的。”
<br/><br/>    顾彦嘴里说着，面上依旧看不出喜怒，就是声音听起来不见有斥责，有的只是嘲讽。
<br/><br/>    “想过后果吗？一个个正是血气方刚的年纪，一旦有哪个没收住手，今个这太阳不定有谁会再难看到。
<br/><br/>    其他人呢？不要以为就没事了，有一个算一个，被判刑是一定的，直接下狠手的，吃枪子估计逃不脱，这就是你们要的？”
<br/><br/>    徐烨认错态度良好：“顾哥，我知道错了！”
<br/><br/>    “顾哥，我们错了。”
<br/><br/>    林彬、胡辉低垂着脑袋，同样摆出一副认错态度良好的样儿。
<br/><br/>    “现在知道错了，昨个和人动手前怎么不知道？”
<br/><br/>    “顾哥，事情真是我过于冲动，徐哥和辉子担心我吃亏，才跟着我一块去那的，我们……我们也没想过对方比我们多出三倍人不止。”
<br/><br/>    林彬再次向顾彦解释，责任在他身上。
<br/><br/>    “冲动？冲动好啊，年纪轻轻多冲动几次，回头再见，我是不是得去找坟头？”
<br/><br/>    顾彦神色骤然一冷，语声变得严厉：“一个两个没脑子，不想真在哪天把小命给折腾没了，从今往后就老实点！”
<br/><br/>    徐烨蔫哒哒回应：“知道了。”
<br/><br/>    “你说什么？我没听清楚。”
<br/><br/>    顾彦睨向徐烨。
<br/><br/>    徐烨扯开嗓子高喊：“我说我知道了！”
<br/><br/>    惊得路边经过的同学脚下一个趔趄，差点摔趴下。
<br/><br/>    “你们呢？”
<br/><br/>    顾彦视线落向林彬胡辉。
<br/><br/>    二人学徐烨的样儿，身体站得笔直，抬起头，大声作答：“知道了！”<br/><br/>