    
        <br/><br/>    注：以下为兽语翻译。
<br/><br/>    “你个死狗！你怎么来了？”
<br/><br/>    貔貅看到白泽的突然到访，大为震惊。
<br/><br/>    “你不在的蓬莱，风景暗淡，日子枯燥。所以，我是来带你回去的！”
<br/><br/>    “我不走！在这里天天好吃的好喝的供奉着，每天还有专人给我打理毛发，不觉得，我等皮毛要比在蓬莱时，有光泽？”
<br/><br/>    貔貅故意在白泽面前晃了晃，肥圆的身躯。
<br/><br/>    “光泽？你看你现在，和球有什么区别？快快随我回去，让神农氏给你检查身体！”
<br/><br/>    白泽是真的担心貔貅的身体。
<br/><br/>    众所周知，貔貅无法将废物排出体外，需要神农氏的特殊性药物，化解他体内的污秽之物。
<br/><br/>    但是在凡间，却没有这种药物。
<br/><br/>    虽然好吃好喝供奉着，但是日积月累，貔貅的身体难免会因为那些不需要的废弃物，而染上一些恶疾。
<br/><br/>    南宫依一头雾水的看着两个神兽对话，完全听不懂他俩在讨论什么。
<br/><br/>    总之，一个气急败坏，一个随心所欲。
<br/><br/>    感觉他俩似乎没能就一个问题，达成共识。
<br/><br/>    “白泽，你俩说啥呢？你不是带我来找应龙的么？这个应该不是应龙吧？”
<br/><br/>    眼前这个圆咕隆咚，还浑身是毛，黑白相间的家伙，怎么看都和龙沾不上边吧？
<br/><br/>    “气煞我也！和蠢猫真是说不通！”
<br/><br/>    白泽气得直跺脚。
<br/><br/>    “你动静小点，小心把屋里人吵醒，把你一起抓来当镇宅物！”
<br/><br/>    “蠢猫？你们上古神兽里还有猫？”
<br/><br/>    南宫依围着貔貅转了两圈，恍然大悟的锤了一下手掌：“我就是怎么这么眼熟！这不是貔貅么！”
<br/><br/>    “正是本神兽！”
<br/><br/>    貔貅洋洋得意，虽然它能听懂人话，却不会说人话，在南宫依听来，它的话就是在喵喵叫。
<br/><br/>    “对，它就是只进不出的貔貅！正好，你帮我劝劝这只蠢猫吧！”
<br/><br/>    白泽把貔貅的情况和南宫依说了一下。
<br/><br/>    其实就在貔貅和白泽对峙的时候，南宫依就已经从貔貅嘴里闻到不好的味道了。
<br/><br/>    那是一种混合的酸臭，外加消化不良造成的食物腐朽味道。
<br/><br/>    确实如同白泽所说，如果貔貅不听劝的，执意在凡界停留，那恐怕早晚有一天会命陨。
<br/><br/>    作为学医的（动物医学也是医），南宫依有个随身佩戴听诊器的习惯。
<br/><br/>    她仔仔细细的听了听貔貅的腹音，又用手轻轻敲了敲，貔貅的肚子发出如同瓜蒌了的声音。
<br/><br/>    “貔貅，你就乖乖的跟我们回蓬莱，让神农氏给你吃药吧。不然的话，就你这肚子，过不了几天，就得爆炸……”
<br/><br/>    南宫依故意说得惊悚一些，就是想吓唬貔貅乖乖和他们回去。
<br/><br/>    “爆？爆炸？”貔貅果然慌。
<br/><br/>    就在前不久的天地大战时，它就是因为害怕战争发出的巨大声响，才躲来凡间的。
<br/><br/>    现在听说自己会爆炸，声音不得响彻天际？
<br/><br/>    貔貅看了看白泽，又看了看一脸认真，不像是在开玩笑的南宫依，泄气似的变回了奶牛猫。
<br/><br/>    “我跟你们回去……那我留点东西给这个家。好歹他们也照顾我了半年之久……”        <br/><br/>