    
<br/><br/>    顾初月抬头，水杏眸忽闪忽闪的，“你不是不喜欢吃吗？”
<br/><br/>    娇憨动人。
<br/><br/>    言闻一别过脸，长长叹着口气。
<br/><br/>    小姑娘真是惑人而不自知。
<br/><br/>    她催着他回答。
<br/><br/>    言闻一蕴着内力，压住身下的燥意，声音微哑，“喜欢，喜欢你喂我吃。”
<br/><br/>    顾初月轻哼一声，虽然羞涩，却也颇为得意。
<br/><br/>    大魔王一向挑剔，却说喜欢吃她第一次做的糕点，只能说明她的手艺是飞一般的进步。
<br/><br/>    就这么慢慢喂着，言闻一吃了一整盘的糕点。
<br/><br/>    最后还剩一盘茯苓饼，多半都进了顾初月的小肚子。
<br/><br/>    又吃了碗八宝甜酪。
<br/><br/>    顾初月懒洋洋的躺在他的臂弯里，觉得舒服极了，只是偶尔打一两个饱嗝，实在是煞风景。
<br/><br/>    言闻一则将手贴在她的肚子上，慢慢揉着，给她消食。
<br/><br/>    掌心干热，动作轻柔。
<br/><br/>    她脸上带着飘飘然的笑意。
<br/><br/>    没想到有朝一日，能被大魔王伺候。
<br/><br/>    简直是奴隶把身翻！
<br/><br/>    到最后，她竟有些懒洋洋的想睡觉。
<br/><br/>    只是天色还早，又难得出门，她换了个姿势，坐直身子，提议道：“一一呀，要不我们出去逛逛吧，我想去外面买零嘴，或者去找小表姐也行，去找小表姐吧，她去骑马了，我也想去！”
<br/><br/>    言闻一毫不犹豫的拒绝，“出去可以，但不能骑马。”
<br/><br/>    “为什么啊？”
<br/><br/>    “骑马太危险了。”
<br/><br/>    “可是小表姐都没事。”她开始娇娇的拉着他袖子晃。
<br/><br/>    言闻一面无表情，“她有危险跟我有什么关系？”
<br/><br/>    顾初月：“…………”
<br/><br/>    原谅她一时间竟无言以对。
<br/><br/>    言闻一捏着她一侧腮肉，“你的安危，才是我该关心的，懂了？”
<br/><br/>    直白的关怀让顾初月没忍住笑意，“嗯”了声。
<br/><br/>    两人商量好，便出了茶馆。
<br/><br/>    金戈复还远远的跟着，时不时还要防着珍珠忽然冲上去。
<br/><br/>    街道热闹，顾初月好久未见过这般闹市。
<br/><br/>    这也摸摸那也碰碰，这看见了想买，那看见了想吃。
<br/><br/>    没得一会，珍珠三人手上皆大包小裹的抱了一堆。
<br/><br/>    顾初月拉着言闻一的手，飞快的在人流里跑动，最终定在卖油炸饼的小摊前停下。
<br/><br/>    铁架子上摆了一排刚出锅的饼子，肉酥味扑鼻。
<br/><br/>    她咽了咽口水，“老板，要两个。”
<br/><br/>    “好嘞！”
<br/><br/>    小贩将饼子用油纸包好，递给她。
<br/><br/>    刚出炉的饼子很是滚烫，隔着油纸发热，烫得她指尖泛红，根本拿不住。
<br/><br/>    忽然，手上一空。
<br/><br/>    就见油纸包已经被人拿走。
<br/><br/>    言闻一蹙眉，“手疼不疼？”
<br/><br/>    她在襦裙上蹭了蹭，满心都想着吃。
<br/><br/>    “还好还好，一一快把饼给我，我要吃！”
<br/><br/>    言闻一无奈，却又怕她烫着，便自己拿着，掀开一侧油纸，露出焦黄的酥饼，放到她嘴边，“吹吹再吃。”
<br/><br/>    顾初月迅速吹了吹，探头咬了一口。
<br/><br/>    “咔嚓”一声。
<br/><br/>    她咬了一大口，含糊不清道：“又酥又脆，好吃……”
<br/><br/>    见小姑娘吃的开心，言闻一就着她咬的地方，也咬了口。
<br/><br/>    只觉得平淡无奇，略微油腻。
<br/><br/>    而，顾初月是吃了一口还想吃第二口。
<br/><br/>    但刚出锅的饼子哪能那么快散热？
<br/><br/>    言闻一便一路都是自己拿着，慢慢喂她，时而叮嘱她慢点吃，小心烫着。
<br/><br/>    语气虽差，但动作却温柔极了。
<br/><br/>    来往的未出阁少女看到这一幕，心里皆是羡慕，更有胆子大的直接暗送秋波，往少年怀里扔手帕。
<br/><br/>    结果，皆被言闻一冰冷狠厉的眼神吓退。
<br/><br/>    夹杂着孩童笑闹，一辆马车慢慢驶过，车夫不断催促着前面挡路的行人。
<br/><br/>    马车上，贴着个大大的“张”字。
<br/><br/>    马车内，两位正值妙龄的少女分开而做。
<br/><br/>    风吹帘起，文丝娆伸手勾起车帘，往外看着。
<br/><br/>    少女长相秀美，引来不少人频频相看。
<br/><br/>    文丝娆笑容更甚，她很喜欢这种众星捧月般的感觉。
<br/><br/>    忽然，视线中闪过两抹熟悉的身影。
<br/><br/>    她一晃神，再看，则看到了远跟后面的珍珠，越发确定自己没看错。
<br/><br/>    她放下帘子，似是无意般，道：“初月和言家大公子的感情，还真是好呢。”
<br/><br/>    张慧儿嗤之以鼻，“不过是个庶子罢了，顾初月的眼光真是差劲。”
<br/><br/>    文丝娆轻笑：“上次射箭，听闻言大公子射箭得了第一，同样是庶子，比起安家那位庶四子，看起来是好的多，这次初月的眼光，依我看，还是不错的。”
<br/><br/>    张慧儿蹙眉，“什么安家庶四子？安仲彬？他现在被关押在刑部大牢里，和顾初月有什么关系？”
<br/><br/>    文丝娆似是惊讶的捂嘴，“慧儿姐姐不知道吗？莹莹姐姐没和你说过？”
<br/><br/>    这么一说，张慧儿更好奇了，她和李莹莹面和心不和，哪里会交心的说什么话？
<br/><br/>    “她跟你说什么了？”
<br/><br/>    文丝娆突然左顾右盼，犹豫起来。
<br/><br/>    张慧儿有些不耐烦，“你倒是说呀！”
<br/><br/>    “是……莹莹姐姐说，是若紫告诉她的，我不知道该不该说……”
<br/><br/>    张慧儿眼珠一转，李莹莹之前和安若紫关系很好，而安若紫和顾初月的好关系更是都城人尽皆知。
<br/><br/>    难道，安若紫和李莹莹说了些什么顾初月的秘密？
<br/><br/>    想到这，张慧儿亲热的坐到文丝娆身边，道：“你我是好姐妹，有什么不能说的？再说了，这种姐妹之间说的话，我又不会同别人说。”
<br/><br/>    文丝娆还是很犹豫般，“真的？”
<br/><br/>    “真的！”
<br/><br/>    文丝娆这才娓娓道来。
<br/><br/>    这件事情，确实是李莹莹跟她讲的。
<br/><br/>    张慧儿听完，惊讶道：“顾初月和安若彬竟然还有一段？”
<br/><br/>    文丝娆咬着唇瓣，点了点头。
<br/><br/>    “好似是慢慢生了情愫，结果失了忆，便不记得了。”
<br/><br/>    张慧儿似乎是在消化这个秘密。
<br/><br/>    文丝娆接着道：“其实，事关初月的终身幸福，我作为姐姐，还是希望她可以嫁给自己喜欢的人，便去问了大夫，大夫说像是初月这样的失忆，只要和重要的人多接触，便会记起来。”
<br/><br/>    “之前安将军还曾和叔父提过亲呢，只是现在安四少爷已经入狱，他们就是想见面，也见不到了，要是能出来，该多好，可惜了这段好姻缘，不过……也算是幸好，若是初月和这样的罪臣之子扯上关系，名声岂不是都坏了？”
<br/><br/>    张慧儿眼神定住，似是在想什么。
<br/><br/>    要是能出来么？
<br/><br/>    文丝娆轻蔑的勾着唇角，抬头又是一派柔弱，“慧儿姐姐在想什么？”<br/><br/>