    
                <br/><br/>    
                经过一天的努力，最后在清倌楼那里赚了几千亿大道之石之后，他又从一个身无分文之人，变成了一万五千亿之人。
                
            
            <br/><br/>    
                可地皮太贵了，建立一个小小的势力，买一块够用的地皮，就得好几千亿大道之石，甚至接近一万亿大道之石。
                
            
            <br/><br/>    
                后面还要建造更多东西，各种花销，这一点大道之石根本不够。
                
            
            <br/><br/>    
                所以想了想，陈平安还是觉得可以再赚一些大道之石，再去买地皮。
                
            
            <br/><br/>    
                加上现在还没到白天，忙活到白天再启程正好。
                
            
            <br/><br/>    
                所以他直接回到了万灵塔这边，多引出一些灵体，再赚一笔大道之石。
                
            
            <br/><br/>    
                当然，为了安全起见，他也没有让本体来干这种事情。
                
            
            <br/><br/>    
                尽管他这次并不打算引出高等级的灵体，也还是得小心为上。
                
            
            <br/><br/>    
                任何世界，眼红和贪婪之人可都不少。
                
            
            <br/><br/>    
                至于他的本体，也没有在这分身手心处，他找了一个角落，放置好鸿蒙界，本体回鸿蒙界里面，和自己媳妇玩耍去了。
                
            
            <br/><br/>    
                分身身上拥有着绝大部分的实力，也可以融合出创世大道，不过他并没有用创世大道去引出更强的灵体。
                
                    
                
            
            <br/><br/>    
                “继续引出五星以下的灵体就行。”
                
            
            <br/><br/>    
                就这会儿时间，他已经引出了好几个四星灵体和三星灵体了。
                
            
            <br/><br/>    
                在他身后还排着一些人，有些人见陈平安一动不动，就一直在那里玩，都皱着眉头。
                
            
            <br/><br/>    
                一般情况下，大多数人都是玩一两次，就离开石台，可陈平安好似大道之石多到无穷无尽，根本用不完。
                
            
            <br/><br/>    
                最重要的是，陈平安能引出灵体！
                
            
            <br/><br/>    
                不像他们，尝试引出几次，都不成功。
                
            
            <br/><br/>    
                陈平安几乎是三四次出一次。
                
            
            <br/><br/>    
                “这小子是谁啊，运气也太好了吧！我都忘记他引出多少灵体了！”
                
            
            <br/><br/>    
                “没见过，面生得很！”
                
            
            <br/><br/>    
                “看他好像拥有很多大道之石啊！身份应该不简单吧。”
                
            
            <br/><br/>    
                “要是我有这运气，我做梦都能笑醒啊！”
                
            
            <br/><br/>    
                “.......”
                
            
            <br/><br/>    
                来这里的时候，陈平安换了一副面孔，没人认识他也正常。
                
            
            <br/><br/>    
                “这运气只能算是一般般了，你们下午在这里的话，就知道什么才叫做运气逆天了，那人引出了十星灵体。”
                
            
            <br/><br/>    
                “发生了什么？”
                
            
            <br/><br/>    
                “有人引出了十星灵体！而除了十星灵体，那人还引出了五六星的灵体！运气简直逆天！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                陈平安不被外界之人干扰，专心引灵体。
                
            
            <br/><br/>    
                他很简单，操作几次，就引出一个灵体，如此往复，赚到一定程度，再停下就对了。
                
            
            <br/><br/>    
                时间又过去了一会。
                
            
            <br/><br/>    
                在他再次引出了一个四星灵体后，突然有一人来到了他的身后，拍了拍他的肩膀。
                
            
            <br/><br/>    
                陈平安转头看去。
                
            
            <br/><br/>    
                这是一个年轻人，锦衣俊朗，一看身份不简单，大富人家的标配。
                
            
            <br/><br/>    
                四周的人们开始小声议论起来了。
                
            
            <br/><br/>    
                “那不是灵渊城少城主吗。”
                
            
            <br/><br/>    
                “是他，他隔三差五就会来这里一次，不过那运气太差了，我就没见过他怎么引出过灵体。”
                
            
            <br/><br/>    
                “他现在干嘛？不会光明正大地想抢夺别人的灵体吧。”
                
            
            <br/><br/>    
                “你想啥呢，人家那身家需要抢这种低等级的灵体？他父亲有的是大道之石。”
                
            
            <br/><br/>    
                陈平安也听到了四周之人小声议论的声音。
                
            
            <br/><br/>    
                只是让他没想到的是，这人竟然是他想要去买地皮的城市的城主的儿子？
                
            
            <br/><br/>    
                他定下的城市就是灵渊城。
                
            
            <br/><br/>    
                “道友，你好。”灵渊城少城主微笑看着陈平安，态度很好。
                
            
            <br/><br/>    
                刚才他就在不远处盯着陈平安的操作了，看了好久，终于忍不住过来。
                
            
            <br/><br/>    
                陈平安也示以微笑，不管对方为了什么而来，现在人家脸上还有笑容，他也得客气相待。
                
            
            <br/><br/>    
                “有事吗？”陈平安问道。
                
            
            <br/><br/>    
                灵渊城少城主笑着道：“我姓帅，名宰，经常来这里玩，只是，运气都不是很好，我见道友你操作几次就会引出一次灵体，觉得甚是神奇，就想来问问，是不是有什么诀窍？”
                
            
            <br/><br/>    
                帅宰玩这玩意已经有些魔怔了，败了很多家产，每次回去，都会被他父亲揍一顿。
                
            
            <br/><br/>    
                现在见到陈平安这么神奇，也不管了，直接上前问询一下。
                
            
            <br/><br/>    
                陈平安苦笑道：“这没有诀窍的，纯靠运气，今日我运气很好，所以我才一直玩。”
                
            
            <br/><br/>    
                帅宰听到没诀窍后，哀叹了一声。
                
            
            <br/><br/>    
                刚才他已经在其他石台玩了很久了，大概用了一百亿大道之石，就是没有引出过一次灵体。
                
            
            <br/><br/>    
                现在都心灰意冷了。
                
            
            <br/><br/>    
                “不过道友你可以试试我这石台，尤其是我失败几次后，你再尝试操作。”陈平安想了想，觉得这帅宰也是挺不错的一个人，至少拥有这种身份，并没有表现出嚣张跋扈的姿态。
                
            
            <br/><br/>    
                还十分谦逊地问他问题。
                
            
            <br/><br/>    
                这个世界的城主都很强，可以说是占地为王了。
                
            
            <br/><br/>    
                他听慕容天说，这些城主都不是慕容家之人，不过都和慕容家有很大的关系，比如他定下要建造势力的城市灵渊城，城主的实力听说拥有接近五十种满级大道，且还是慕容家主妹妹的后人。
                
            
            <br/><br/>    
                这帅宰拥有这种身份却如此谦逊，为人肯定不差。
                
            
            <br/><br/>    
                当然，陈平安说出这话，可不是因为对方的为人。
                
            
            <br/><br/>    
                他不是要在这帅宰老爸那里买地皮吗，人家儿子送上门，当然得好好套套近乎啊！
                
            
            <br/><br/>    
                也许有帅宰在，能省去很多大道之石！
                
            
            <br/><br/>    
                所以他也不介意和对方搞近一些关系。
                
            
            <br/><br/>    
                帅宰听后，怔了一下，然后苦笑道：“这不好吧，我这不是直接利用道友的气运吗？万万使不得。”
                
            
            <br/><br/>    
                听到这话，陈平安更觉得这公子哥不错了。
                
            
            <br/><br/>    
                这种人，关系好了，都会变成挺热心肠呢。
                
            
            <br/><br/>    
                陈平安道：“这也不算我的气运吧，顶多只算道友你借势而已。你可以试试，而且我准备离开了，身上带来的大道之石也快用完。”
                
            
            <br/><br/>    
                陈平安其实准备离开了，现在他已经收获了很多低星灵体，要是再继续下去，灵体多了，恐怕也会让一些强大的人产生贪婪之心。
                
            
            <br/><br/>    
                面对一般般的人，他还有可能应对过去，强大到拥有十几二十种满级大道的人，他不可能应对得了。
                
            
            <br/><br/>    
                帅宰被陈平安说动心了，沉默一会还是点了点头：“好，就来一次吧，主要是今天我玩了一百亿大道之石了，都没有引出一个灵体。”
                
            
            <br/><br/>    
                看着帅宰那一脸的苦笑，和听着这话，陈平安不知道说什么好了。
                
            
            <br/><br/>    
                你这脸这么黑的吗。
                
            
            <br/><br/>    
                一百次都没引出一次？
                
            
            <br/><br/>    
                说好之后，陈平安如前边一般进行操作，连续失败了四次后，他看向身后的帅宰，道：“好了，你试试。”
                
            
            <br/><br/>    
                结束前，他在那石台上的手印凹槽处偷偷汇入了一些大道能量。
                
            
            <br/><br/>    
                而且这能量有创世能量给隐藏，帅宰肯定发现不了。
                
            
            <br/><br/>    
                只要帅宰往石台里面输入大道能量，他那隐藏好的一丝能量会跟着进入，如此应该也能对后面的结果有些影响。
                
            
            <br/><br/>    
                帅宰上前，用了一亿大道之石，然后闭上了眼睛。
                
            
            <br/><br/>    
                过了一会，他猛地睁开眼睛。
                
            
            <br/><br/>    
                脸上也急速闪过激动之色。
                
            
            <br/><br/>    
                “果然成了！！！”
                
            
            <br/><br/>    
                金塔那边，第六层闪烁了一下。
                
            
            <br/><br/>