    
<br/><br/>    第45章我不是你们前辈
<br/><br/>    古玄尘知道若不显露些实力，齐紫烟也不会安心，笑道，“那就试试吧！”
<br/><br/>    “好……好……你还真是不见棺材不掉泪！”
<br/><br/>    齐小语怒道，“不知天高地厚，我站在这里，你若是能让我的双脚移动一步，就算我输！”
<br/><br/>    “哦，好的！”古玄尘说着，伸手缓缓抓向她的喉咙。
<br/><br/>    齐小语眼含不屑的冷哼，“现在我就让你见识一下什么是高级武技！”
<br/><br/>    语音落下，齐小语双手一扬，立刻幻化出无数的爪影，抓向古玄尘的手臂！
<br/><br/>    齐紫烟连忙提醒道，“小语……不得伤……”
<br/><br/>    齐紫烟话没说完，古玄尘骤然加速的手臂，穿过无数爪影的空档，卡住齐小语的喉咙！
<br/><br/>    “你……”齐小语大瞪着双眼，她完全不敢相信，自己被一个来自紫炎国这种小地方的武者越级打败
<br/><br/>    而且还是秒败！
<br/><br/>    古玄尘眉头一皱，“现在还有人修炼天罡诀？”
<br/><br/>    齐紫烟有些意外地看着古玄尘，“你怎么知道天罡诀？”
<br/><br/>    古玄尘凝视着齐紫烟，“你也修炼了？”
<br/><br/>    齐紫烟点头道，“天罡诀是我齐家的家传秘学，我自然也修炼了！”
<br/><br/>    “家传武学？”古玄尘说道，“你们齐家人是不是都没有活过五百岁的？”
<br/><br/>    齐小语像看白痴一样看着古玄尘，“你疯了吗？不入虚阶，谁能活过五百岁？”
<br/><br/>    古玄尘这才意识到，哪怕万古州再繁华，虚阶已经是顶级的存在！
<br/><br/>    想了一下，古玄尘又说道，“每到月圆之夜的子时，你们的风田、青池两个穴位是不是会隐隐作痛！”
<br/><br/>    二女无比惊恐地看着古玄尘，这是齐家的秘密，外人根本不可能知道。
<br/><br/>    “你怎么知道我们齐家的遗传暗疾？”
<br/><br/>    古玄尘摇头指着齐小语说道，“如果仅仅只是遗传，她为何也会痛？”
<br/><br/>    这……
<br/><br/>    齐紫烟眉头紧锁，一直以来，齐家都以为这是遗传的暗疾，族人随着年龄越大，痛苦也会加剧，根本没有和天罡诀联系在一起。
<br/><br/>    齐小语也从来没给自己说起过她的情况！
<br/><br/>    齐小语说道，“不可能，如果真是功诀引起的，我们齐家个个都是炼丹师，怎么可能察觉不到？”
<br/><br/>    古玄尘笑道，“要证明，很简单！苦月草、天火花、无为枝……”
<br/><br/>    二女诧异地看着古玄尘，“你要炼丹？”
<br/><br/>    古玄尘双肩一耸，“父债子还，不然还能怎么办？”
<br/><br/>    “好，我们去炼丹房！”
<br/><br/>    古玄尘要的都是常见的四阶药材，齐紫烟身上就有。
<br/><br/>    转眼三人便到了炼丹房，已经对古玄尘生出好奇的齐紫烟说道，“你不介意我们旁观一下你炼丹吧？”
<br/><br/>    古玄尘说道，“无所谓，每样药材给我二十份！”
<br/><br/>    “二十份？”齐紫烟满是诧异地看着古玄尘。
<br/><br/>    古玄尘微微一笑道，“当然，你如果不介意你的族人以后无丹可服，我也无所谓，反正我只炼一次！”
<br/><br/>    为了看看古玄尘到底在搞什么，齐紫烟也没有吝啬，“好，我给你二十份！”
<br/><br/>    接过药材，古玄尘丹诀一引，丹鼎下方封印着地火的阵纹闪烁之间，一道火龙瞬间窜升而上！
<br/><br/>    不得不说，作为万古州炼丹世界的齐家，这地火远比逍遥宗要强得多，不过对于想要节省时间的古玄尘来说，还是不够！
<br/><br/>    只见古玄尘御火诀一变，地火虽然体积不变，但却在快速的由赤转青，由青转紫！
<br/><br/>    就在这时，鼎盖直飞，二十份药材同时飞入丹鼎中！
<br/><br/>    原本还对古玄尘生出几分希望的齐小语看着这一幕惊呼道，“你真的会炼丹吗？炼丹要一份一份的炼！”
<br/><br/>    “我没那么多时间！”
<br/><br/>    说着，古玄尘丹诀一变，下一刻丹鼎阵纹闪烁之际，地火窜入丹鼎！
<br/><br/>    一下子分成二十个格子，每个地火凝聚而成的格子中，不多不少正好放着一份药材！
<br/><br/>    “这……”
<br/><br/>    原本也想提醒一下古玄尘的齐紫烟一下子傻起眼来，“这是传说已经失传的由九天丹神自创的分火炼丹术？”
<br/><br/>    古玄尘微微一笑，“失不失传我不知道，但我知道手法不是他自创的！”
<br/><br/>    当年为了解开丹田的封印，自己炼制了不少丹药，只有炼气境的自己，为了提高效率便创下这等手法。
<br/><br/>    小九，也不过是自己教他的！
<br/><br/>    看着古玄尘双手不断变化着一个个前所未见，又玄奥无比的丹比，二女谁也不敢再发出半点声音，直勾勾的盯着古玄尘的双手。
<br/><br/>    眼睛都不敢眨一下，仿佛怕错过其中某个细节！
<br/><br/>    下一刻，两人的脑海中突然出现一道正在炼丹的人影！
<br/><br/>    手法与古玄尘如出一辙，但只是在演绎过程中，其手法的种种奥妙，立刻印入她们的脑海，清晰无比！
<br/><br/>    两人忘我的感悟着丹道至理，古玄尘则专心致志的炼制着醒脉丹！
<br/><br/>    砰……
<br/><br/>    随着一声轰响，鼎盖飞起，醉人浓香溢满炼丹房之际，百余精光冲天而起，古玄尘丹诀一引，只见百余醒脉丹围绕在他身体四周，不断的旋转着！
<br/><br/>    古玄尘一停下炼丹，二女脑海中的人影消失不见，也从感悟中清醒过来。
<br/><br/>    “四……四纹灵丹？”
<br/><br/>    “一次炼了这么多？”
<br/><br/>    看着悬浮于空中的丹药，二女彻底傻起眼来。
<br/><br/>    随即两人连忙抱拳道，“齐紫烟、齐小语有眼无珠，冒犯前辈，还请前辈见谅！”
<br/><br/>    开玩笑！
<br/><br/>    齐家曾经有个老祖炼制出一颗一纹灵丹，便被公认为万古州顶级炼丹师之一，可是古玄尘，一下子炼出百余颗四纹灵丹，而且还是同时炼制！
<br/><br/>    还有刚才她们脑海中的人影，肯定也是古玄尘有意指点！
<br/><br/>    古玄尘扶起两人还以一礼，“两位不必客气，我不是你们的前辈！”
<br/><br/>    在这个世界，他可以当任何人的前辈，但对于父亲的救命恩人，他的确不敢以前辈自居。
<br/><br/>    二女对视一眼，都看到彼此眼中的迷惘！
<br/><br/>    在他们看来，古玄尘至少是七、八阶的炼丹师，可是现在却以这样的方式与他们结交！
<br/><br/>    “这些丹药你们收起来，给修炼了天罡诀的族人每人服一颗，炼化！”
<br/><br/>    说完，不愿意过多解释的古玄尘直接走出了炼丹房。
<br/><br/>    “古前辈这是什么意思？”
<br/><br/>    齐小语一边用丹瓶收起丹药，一边疑惑地看着齐紫烟问道。<br/><br/>