    
<br/><br/>    随着女生将一张张男生的照片拿出来之后，整个直播间的观众都惊呆了。
<br/><br/>    这尼玛哪里是他们看到纯纯女孩，分明就海王嘛！
<br/><br/>    这追求者起码也有十几个了好吧？！
<br/><br/>    不过你要说人家海王，其实又不是那么准确，毕竟人家过来好像也没打算吊着别人，只是想问问谁是真心的。
<br/><br/>    秦夜将这些照片看了一圈之后，说道：“里面有四个对你是真心的，分别是3号、5号、9号、11号，其余的全是玩玩的态度。”
<br/><br/>    被他说的这四个人，是属于那种只在一棵树上吊死的类型。
<br/><br/>    至于其他的那些，大多都是大范围撒网，就看能收着哪个了。
<br/><br/>    “他们四个嘛？好像也对。”
<br/><br/>    小蕊思考了一会之后，又笑眯眯的问道：“秦大师，你能不能帮我看看，我和谁在一起比较好？”
<br/><br/>    “你和谁在一起都不好。”
<br/><br/>    让小蕊没想到的是，秦夜给了一个否定的答案。
<br/><br/>    “为什么？是我……”
<br/><br/>    小蕊本来想说，是不是自己太优秀了，这些男生都配不上，但考虑到自己的形象，话到嘴边又收了回去。
<br/><br/>    秦夜则是撇了她一眼，说道：“你不甘心平凡，那就不要去祸害平凡人，以你的思想观念来说，他们没有一个适合你，只会在被你伤透心之后，又被你换掉下一个。”
<br/><br/>    秦夜说的很是直白。
<br/><br/>    不过更加直白的话，就是这个女人很物质，而这群男的根本满足不了她的物质需求。
<br/><br/>    所以任何人跟她在一起，甚至哪怕是一些普通点的富二代都不会有任何的好结局。
<br/><br/>    当然，追求物质本身没有什么错误，就算他们男的，在富婆面前也会变得格外“懂事”。
<br/><br/>    但追求物质的同时，又拿那些平凡人当作垫脚石，就实在有点不厚道了。
<br/><br/>    “秦大师，我不明白你什么意思，我真有这么差吗？”
<br/><br/>    小蕊嘴角抽了抽。
<br/><br/>    这种事情哪怕就算是被看出来了，也要强忍着伪装下去。
<br/><br/>    秦夜则是摇了摇头，说道：“能不祸害他们就别祸害吧，下一位！”
<br/><br/>    显然，秦夜不打算在她的问题上多说。
<br/><br/>    至于小蕊的话，被秦夜都点破到这种地步了，当然不好意思继续留下来，迅速的关掉了视频。
<br/><br/>    最好追她的那些男生没有看见！
<br/><br/>    “各位，其实我就是9号，本来我还打算在女神生日的送上一部苹果13，但今天看了秦大师的直播后，我彻底放弃了！”
<br/><br/>    “兄弟，我是5号，我一直以为我还挺有机会的，现在看来，那都是我的错觉！”
<br/><br/>    “我是11号，兄弟们，同病相怜啊！”
<br/><br/>    “虽然我是1号，但我绝对不会再追这个女人了！”
<br/><br/>    可让小蕊吐血的是，她鱼塘里边的那些鱼居然有一大部分都在直播间里面。
<br/><br/>    一个个人的发言，也让她的脸色瞬间阴沉下来。
<br/><br/>    早知道会这样，她还不如不来鉴定了！
<br/><br/>    至于她都要当海王为什么还要特地跑到秦夜的直播间里面来鉴定谁是真心。
<br/><br/>    害，还不是那该死的虚荣心作祟嘛？
<br/><br/>    她就是想炫耀一下自己被很多人追而已！
<br/><br/>    在小蕊人设崩塌之后，秦夜这边则是照旧直播，他很快又把下一位宝友给报上了麦。
<br/><br/>    让秦夜有些意外的是，这一位宝友还是秦夜的熟人！
<br/><br/>    12号！
<br/><br/>    这个数字秦夜倒是不可能忘，那个在轮船上和他认识的神秘女人！
<br/><br/>    “奇了怪了，怎么有人取这么奇怪的名字？12号？这到底是男的还是女的？”
<br/><br/>    “嘿嘿，兄弟们，有没有人敢跟我赌，十万块，我赌她是女的，而且还是大美女！”
<br/><br/>    “十万块？你确定？”
<br/><br/>    “楼上的，别被骗了，但凡看过秦大师之前直播的，都知道这12号是个美女姐姐！”
<br/><br/>    此时直播间里也是对这个名字热议了起来。
<br/><br/>    不过也有很多记性好的，之前看过秦夜直播的人，认出来了这个名字。
<br/><br/>    果然，当视频一连接，便出现了一个带着面具，当仅凭下半张脸，就可以判定为极品美女的女生。
<br/><br/>    “卧槽！美女姐姐我可以！”
<br/><br/>    “美女姐姐，我18岁，八块腹肌，183！”
<br/><br/>    “楼上的，你特么有完没完？”
<br/><br/>    “美女姐姐，快看我！”
<br/><br/>    当12号出现的时候，整个直播间的观众都是直接兴奋起来。
<br/><br/>    12号则是直接无视掉了这些弹幕，而是直勾勾的看着秦夜，微微笑道：“秦大师，你知不知道现在你在国外的赏金都已经高达一亿美金了。”
<br/><br/>    “是吗？”
<br/><br/>    秦夜呵呵一笑，对此并不意外。
<br/><br/>    弄走了他们轮船之上多件价值几十亿的古玩，后又将他们的杀手送进了监狱，可见那群人到底是有多恨他。
<br/><br/>    可惜的是，这群人再怎么恨也没有。
<br/><br/>    有华夏这么一个超级大国当家的感觉，就是你可以在家里随时睡个安稳觉，至于那帮人，就算给他们十个熊心豹子胆，他们也不带敢的。
<br/><br/>    “行了，我也不废话，你帮我看看这个东西怎么样？”
<br/><br/>    12号拿出了一个音乐盒，接着就按下音乐盒的启动按钮，这个盒子随后便是缓缓的启动，里面开始播放器一首古老的音乐。
<br/><br/>    秦夜盯着这音乐盒看了几秒之后，说道：“做工不错，上个世纪的产物，本身价值不是特别大，但因为有格里大师的签名，身价至少翻个十倍，大概在一千万左右！”
<br/><br/>    “一千万？！特么这玩意比我家的MP3强到什么地方去了？”
<br/><br/>    “我特么我也不理解，怎么能贵成这个样子？！”
<br/><br/>    “我发现了一个商机，我现在是不是只要把我的MP3MP4保存下来，以后给我曾曾曾孙子的那一辈，也可以卖出几百万？”
<br/><br/>    “楼上的你醒一醒，你连儿子都没有呢！”
<br/><br/>    “楼上的无情暴击笑死我了！”
<br/><br/>    直播间越来越多新进来的观众，在听到秦夜说这玩意价值一千万的时候，都是感到震惊。
<br/><br/>    12号收起了音乐盒，微微笑道：“秦大师不愧是秦大师，说的价格和我买来的时候几乎差不多！”
<br/><br/>    “不过比起这个，其实我今天来找秦大师，还有更重要的事情，那就是……秦大师，有空一起吃个饭吗？”<br/><br/>