    
<br/><br/>    楚凡：“(⊙O⊙)”
<br/><br/>    那人看起来是一个很儒雅很儒雅的大叔，马车帘子都是放下来的，光线不是很亮，加上楚凡又刚从外面进来，一时看不太清那人的面容和衣裳。
<br/><br/>    只瞧见那人对她笑得很温和。
<br/><br/>    这人是谁？
<br/><br/>    “白大哥，这是你大哥吗？”楚凡呆呆地问。
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    两声闷笑分别从白县令和白玙薇口中传出。
<br/><br/>    白禹尘无语的抽了抽嘴角。
<br/><br/>    “噗哈哈，”白玙薇挪过来坐在了楚凡身边，抱着她的胳膊笑道，“楚凡妹妹。你真可爱呀，这不是我们哥哥，是我父亲。”
<br/><br/>    楚凡登时大囧。
<br/><br/>    她也是瞧着这人年轻才往年轻了猜的，谁知道竟然是……猜得太年轻了。
<br/><br/>    楚凡忙要行礼，白县令虚虚抬手轻扶了一把。
<br/><br/>    “楚姑娘不必如此多礼，把我当成寻常长辈就好，若是不介意就叫我一声白叔叔吧。”
<br/><br/>    楚凡对白县令好奇许久了，今儿第一次见，感觉这县令就跟她想象的一样。
<br/><br/>    嗯，是挺和善的一个人。
<br/><br/>    楚凡就笑着喊了一声：“白叔叔好。”
<br/><br/>    难怪白禹尘今天一本正经的，马车帘子还开得那么小，白玙薇也没像往常一样叽叽喳喳的钻出来，还以为白玙薇没来呢。
<br/><br/>    原来是马车里坐了白县令。
<br/><br/>    毕竟对面坐着的是不太熟悉的长辈，马车里的气氛一时有些沉闷。
<br/><br/>    白县令就主动开口道：“楚姑娘，那犁真有你说的那样好吗？”
<br/><br/>    楚凡就笑了一下：“好不好我说了不算，要试过才知道。”
<br/><br/>    白县令没想到楚凡会这么回答他，先是愣了一下，随即轻笑道：“哈哈，好好，楚姑娘所言极是。”
<br/><br/>    “不知道楚姑娘这图纸是哪里得来的？”白县令似很好奇地问，眼睛却一直盯着楚凡。
<br/><br/>    楚凡灵动地眼珠子骨碌碌转动了两下：“就是我自己瞎琢磨出来的，我瞧着爹爹他们平日里耕地太辛苦了，就想着要是我能让他们轻松一些就好了。”
<br/><br/>    这话，白县令显然是不信的，但楚凡有意隐瞒，白县令也不好追着刨根问底，而是随着楚凡的话笑道：“嗯，楚姑娘倒是很有孝心。”
<br/><br/>    楚凡就不好意思地笑了一下：“我就是有些懒罢了，总想着轻省的法子。”
<br/><br/>    白县令三人：“y∩__∩y”
<br/><br/>    “总是琢磨才能想出新东西来，这就是工匠精神吗？”
<br/><br/>    楚凡没想到白县令连这个也知道，顿时看向了白禹尘和白玙薇。
<br/><br/>    白禹尘和白玙薇就微微地揺了摇头。
<br/><br/>    这还真不是两人告诉白县令的，而是白县令自己听到的。
<br/><br/>    昨儿听说白禹尘带人去了后面的院子，白县令那会正好不太忙，心血来潮就跟着来看看了。
<br/><br/>    刚巧就听到了楚凡的那番言论。
<br/><br/>    白县令当时就怔住了，看着楚凡的目光带上了好奇和探索。
<br/><br/>    也正是对楚凡好奇，白县令对这曲辕犁也更多了两分兴趣，今儿才会与白禹尘他们一块出来的。
<br/><br/>    他倒是想看看能说出那一番言论的小姑娘做出来的东西到底会有多好。
<br/><br/>    今日坐在一起交谈后，白县令发觉，楚凡比昨天见到的更有趣了。<br/><br/>