    　　“既然如此，这位公子，这七滴百花液属于你了！”
<br/><br/>    　　百花仙子深深吸了一口气，手臂一挥，将七滴百花液拿在手中，朝着王仙走去。
<br/><br/>    　　这一次，她没有直接抛过去，而是自己直接走过去。
<br/><br/>    　　拿出如此之珍贵的物品相当于间接的送给她，她怎么也要感谢一下！
<br/><br/>    　　“这...”
<br/><br/>    　　周围一众人看到百花仙子走过去微微错愕，不过紧随着也释然了。
<br/><br/>    　　对方拿出如此珍贵的物品，百花仙子亲自送过去，也正常不过。
<br/><br/>    　　冰川云紧握着手臂，眼中充满怒火的盯着王仙。
<br/><br/>    　　“谢谢公子！”
<br/><br/>    　　百花仙子将百花液递到王仙的身旁，朝着她感谢道。
<br/><br/>    　　“不用！”
<br/><br/>    　　王仙看着她手中的百花液脸上露出一丝笑容，将手中的法杖递给她。
<br/><br/>    　　“你那里还有没有百花液？亦或者和百花液效果差不多的物品？”
<br/><br/>    　　王仙接过，朝着百花仙子问道。
<br/><br/>    　　百花仙子看着王仙缓缓地点了点头：“说实话公子，百花液我们还留一些，七滴百花液换取这个法杖我占很大的便宜，我将剩余的百花液送给公子吧！”
<br/><br/>    　　“嗯，谢谢！”
<br/><br/>    　　王仙朝着她点了点头。
<br/><br/>    　　“天呐，寒冰魄石，是寒冰魄石，好大的寒冰魄石啊，我的天哪！”
<br/><br/>    　　就在这时突然，震惊的声音从旁边突兀的传来。
<br/><br/>    　　一个穿着白色衣衫的青年迅速的来到王仙的身旁，目光紧紧的盯着王仙放在石桌上的水晶箱！
<br/><br/>    　　他眼中充满不可置信以及疯狂的神色。
<br/><br/>    　　“寒冰魄石？”
<br/><br/>    　　所有人一愣，尤其是冰神仙门的弟子，立刻朝着青年目光之处看去。
<br/><br/>    　　“真的是寒冰魄石...咳咳，寒冰魄石，好大的一块！”
<br/><br/>    　　“冰属性修炼者的修炼圣器，打造冰属性灵器的最佳材料，天呐，天呐！”
<br/><br/>    　　一瞬间，冰神仙门的弟子看到王仙身前那一大块的寒冰魄石的时候，呼吸有些急促。
<br/><br/>    　　寒冰魄石，十三级的金属。
<br/><br/>    　　这种金属，散发着寒气，如果盘坐在上面修炼，对于他们修炼冰属性的冰神仙门弟子来说，简直就是最好的修炼圣器。
<br/><br/>    　　甚至，寒冰魄石也可以用来打造仙神之器。
<br/><br/>    　　对于冰属性修炼者来说，这简直就是至宝。
<br/><br/>    　　而眼前的这一块寒冰魄石，能够打造许多灵器，也能够令好几名弟子修炼！
<br/><br/>    　　也无怪乎冰神仙门弟子如此疯狂。
<br/><br/>    　　“寒冰魄石！”
<br/><br/>    　　冰川云呼吸也有些急促，双眼激动的盯着。
<br/><br/>    　　他没有想到这个青年竟然有一块如此大的寒冰魄石！
<br/><br/>    　　如果他拥有一些寒冰魄石，他甚至能够突破至半步仙神的地步。
<br/><br/>    　　王仙看到一众冰神仙门弟子疯狂的盯着放着舒情身躯的水晶箱，微微皱起眉头。
<br/><br/>    　　“呼呼，寒冰魄石呀，这位兄弟，能不能卖一些！”
<br/><br/>    　　最先冲过来的青年炽热的盯着，忍不住的靠近，伸出手臂。
<br/><br/>    　　“不卖，收回你的手！”
<br/><br/>    　　王仙冷冷的看着青年。
<br/><br/>    　　然而青年好似没有听到一般，继续朝着寒冰魄石摸去！
<br/><br/>    　　“轰！”
<br/><br/>    　　就在他手臂快要碰上去的时候，王仙手臂一挥，一股恐怖的能量直接落在青年的身上。
<br/><br/>    　　“碰！”
<br/><br/>    　　青年没有丝毫的反抗之力，身子直接朝着远处飞去。
<br/><br/>    　　“噗！”
<br/><br/>    　　“啊！”
<br/><br/>    　　这时，青年终于清醒了过来，口中忍不住的吐出一大口的鲜血，脸色痛苦无比，发出惊恐的惨叫。
<br/><br/>    　　王仙这一击，并没有使出多大的力量，但是却足以令青年成为废人。
<br/><br/>    　　“什么？你竟然敢动手！”
<br/><br/>    　　周围一众冰神仙门的弟子回过神来，看到重伤的同门弟子脸色巨变，一名中年立刻走到青年的身旁，脸色难堪的朝着王仙吼道。
<br/><br/>    　　“不知好歹！”
<br/><br/>    　　王仙冰冷的扫过青年。
<br/><br/>    　　一众冰神仙门弟子脸色微微有些难堪，刚才王仙警告他们同门弟子，那青年没有听被一击重伤，也是青年有错在先。
<br/><br/>    　　不过....
<br/><br/>    　　“这位兄弟，我这名师弟只是伸手摸一下寒冰魄石罢了，你出手便如此之重，是不是太过分了！”
<br/><br/>    　　冰川云看到仙门弟子被重伤，眼中闪烁着光泽，目光冰冷的盯着王仙。
<br/><br/>    　　“没杀了他已经是他的幸运！”
<br/><br/>    　　王仙冰冷的扫了他们一眼。
<br/><br/>    　　“还真是狂妄，不要以为自己有些灵器，便如此嚣张，小子，警告你，这里是我们汤鼎区域！”
<br/><br/>    　　冰川云冷冷的盯着王仙。
<br/><br/>    　　“没错，我们师弟只是摸了一下你便下如此重手，简直太过分了，今天必须给我们一个交代！”
<br/><br/>    　　一名冰神仙门的中年站在冰川云的身旁，目光闪烁的说道。
<br/><br/>    　　“是你们冰神仙门的弟子先越过界的！‘
<br/><br/>    　　百花仙子看到这一幕怔了怔，看了一眼身旁的王仙，立刻朝着冰川云说道。
<br/><br/>    　　“百花师妹，冰神仙门弟子只不过是想要摸一下罢了，又不是要拿走，他出手如此之重，简直太过分了！”
<br/><br/>    　　“而且，在我们百花仙门动手，谁给他的资格？不把我们天生仙门放在眼中！”
<br/><br/>    　　百花仙子的话刚说完，跟着冰川云身旁的那名天生仙门女弟子指着王仙，替冰川云说话道。
<br/><br/>    　　百花仙子看到自己师姐指责，脸色微微有些难堪。
<br/><br/>    　　王仙出手太重了，她确实不好维护，尤其对方还是冰神仙门的人！
<br/><br/>    　　她紧紧的皱起眉头：“这位师弟的伤势，我来给他药物治疗吧！”
<br/><br/>    　　“这岂是治疗的事情，小子，我告诉你，拿一些寒冰魄石来赔偿我师弟的伤势，否则...在我们汤鼎的区域，我不管你是何身份，来自哪个仙门，都要付出惨重的代价！”
<br/><br/>    　　冰川云扫了一眼寒冰魄石，冰冷的盯着王仙。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙看着他们一众人，眼中闪过一丝冰冷，他轻轻的将寒冰魄石打开一些。
<br/><br/>    　　直接将百花液瓶打开，令之香味散发出来，依次的摆在舒情周围。
<br/><br/>    　　“舒情，一些人吵到你了，我处理一下！”
<br/><br/>    　　王仙喃喃的说着，将之再次盖上，缓缓地背在身后。
<br/><br/>    　　“这...”
<br/><br/>    　　然而，站在周围的所有人满脸震惊的看着被打开的寒冰魄石。
<br/><br/>    　　里面...里面竟然有一个美女！
<br/><br/>    　　虽然仅仅一撇，但面容绝对不比百花仙子差！
<br/><br/>    　　十三级灵器寒冰魄石、令冰神仙门弟子疯狂的寒冰魄石，竟然装着一个美丽的女生。
<br/><br/>    　　而他花费如此恐怖的价格向百花仙子交易十滴百花液并不是追求百花仙子，而是为了那个女生。
<br/><br/>    　　而且，那百花液竟然用来直接放在寒冰魄石里面！
<br/><br/>    　　如此行为，简直令人惊骇！
<br/><br/>    　　
<br/><br/>    ?　?五更完毕！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>