    
        <br/><br/>    太华真人和食月妖王对战。
<br/><br/>    战斗波及千里，千里山川灵气震动。周围山河生灵，尽皆受灾。
<br/><br/>    打斗附近领域，空间产生裂缝，不时还有冰刃雷雨。
<br/><br/>    好在太华真人有意识的把妖王往北荒牵引，才让人族地界没有承受更多的灾难。
<br/><br/>    不过地动山摇，河水倒流着，朝着人族领地翻卷而来。
<br/><br/>    江水已经彻底的把莲花乡毁掉。
<br/><br/>    十五个村子，距离战斗二三百里开外，也不能躲避。
<br/><br/>    有的练气修士，修炼之中走火入魔，也有的被压在洞府之中。
<br/><br/>    莲花城中的修士，尽皆努力逃亡。
<br/><br/>    更有人趁着灾难作乱，出手厮杀！
<br/><br/>    这里已经彻底混乱。
<br/><br/>    刘琴儿打算放弃村民逃跑，也是没有办法。
<br/><br/>    面对这种灾祸，练气期修士根本没有办法应对，反而要担心自身安危。
<br/><br/>    刘琴儿已经是大圆满修士，可以勉强御剑飞行。
<br/><br/>    但是只能自己飞行，带人却是不可以的。
<br/><br/>    她只好领着刘宇等人，朝着三里湖西面的山峰飞奔而去。
<br/><br/>    路上看见涌来的江水，心中充满了不忍。
<br/><br/>    “村子完了！”
<br/><br/>    青湖村靠的最北，受灾的也最为严重。
<br/><br/>    村民能够存活多少，都是听天由命了。
<br/><br/>    ……
<br/><br/>    龙大海飞往金玉峰途中，再次感受到了更为强烈的灵气波动。
<br/><br/>    这次波动，让他灵气有些不稳，险些跌落飞剑。
<br/><br/>    他面色凝重的看着远处不断闪烁的云层，似乎有大能修士，在那边交手。
<br/><br/>    接着龙大海手中的通讯玉符碎裂。
<br/><br/>    “琴儿有危险！”
<br/><br/>    龙大海立刻拿出身份玉牌，给宗主发去一个讯息。
<br/><br/>    龙大海适应一下灵气波动，然后转头朝着青湖村而去。
<br/><br/>    路途之中，他也给韩秀雅和侄子龙小川发去信息。
<br/><br/>    “守好家人，注意安全。”
<br/><br/>    手里的鱼骨法剑飞出，龙大海收回水木年华。
<br/><br/>    驾驭这极品法剑，龙大海在天空中，逆行的划出一道雪白的剑影。
<br/><br/>    许多逃离到玉山宗附近的修士，看着这一道逆行的剑光。
<br/><br/>    有的人充满了不屑，有的人则是满满的敬佩。
<br/><br/>    “修仙之人，还被凡俗家人牵扰，成就不会高！”
<br/><br/>    “这位筑基修士，为了家人。甘愿冒险北去，令人敬佩！”
<br/><br/>    不管周围人如何想，龙大海是第一个逆行飞往北面的修士。
<br/><br/>    ……
<br/><br/>    三剑道人站在金玉峰峰顶，看着千里外的打斗，眉头紧锁。
<br/><br/>    师傅刚刚陨落，他也只是金丹初期的修为，能不能应对过这次灾难，还是个未知。
<br/><br/>    “希望两位大修士，别在往南了。”
<br/><br/>    似乎真如他所想，打斗逐渐往北。
<br/><br/>    这个时候，他的眉头才略微放松。
<br/><br/>    师傅的死，肯定是秘洞探险引发的。
<br/><br/>    三剑没想到的是，师傅金丹中期巅峰的修为，居然自曝了金丹。
<br/><br/>    然而这个时候看见远处的打斗，那是化神以上的大修士出手。
<br/><br/>    三剑已经知道师傅殒命，绝对是遇见了元婴以上的强者。
<br/><br/>    那处秘洞，神秘至极！
<br/><br/>    不是筑基能够探索，同样也不是金丹修士。
<br/><br/>    可惜，这一切知道的太晚了。
<br/><br/>    “师傅这是替我而死。”
<br/><br/>    三剑心中不知道什么滋味，要不是师傅恰巧出关，死的应该是他。
<br/><br/>    看到天边大修士远去，三剑回到了大殿。
<br/><br/>    开始布置接下来的任务。
<br/><br/>    全力救援，收缩防守！
<br/><br/>    这次震动，有可能惊起兽潮，一切都得做最坏的打算。
<br/><br/>    随后，玉山山脉五座山峰的练气高阶以上的修士，大半被三剑派了出去。
<br/><br/>    一道道剑光从玉山宗飞出，前往北面受灾的地方，营救村民。
<br/><br/>    依靠玉山宗的修仙家族，也不能闲着，都被调动。
<br/><br/>    同时玉山宗和玉山县城，加强防守，提防魔宗修士趁机作乱。
<br/><br/>    ……
<br/><br/>    龙大海御剑而去，有了极品飞剑，他的飞行速度更加快速。
<br/><br/>    可是依然要很长时间，他只能心中期盼，青湖村能够幸运的躲避这次灾难。
<br/><br/>    等到御剑来到莲花乡，看着南面的山林中巨树被狂风刮倒断裂。
<br/><br/>    路过的村子地面上的房屋直接被掀飞，****持续。
<br/><br/>    龙大海心急如焚。
<br/><br/>    但是遇见暴风雨，他也不能在高空御剑飞行，要不然成了雷电的活靶子。
<br/><br/>    他只有小心的低空飞行，擦着树梢向北。
<br/><br/>    没多久，龙大海看见了滔天江水，滚滚而过。
<br/><br/>    所过之处，尽皆是河水。
<br/><br/>    “秀江江水？”
<br/><br/>    龙大海已经心中有数，青湖村肯定已经遭殃。
<br/><br/>    越过熟悉的道路，穿过被江水漫过的山坡。
<br/><br/>    曾经被伏击的地方，如今也一片狼藉。
<br/><br/>    转瞬间，龙大海看到了青湖村。
<br/><br/>    原本的三里湖，如今可以称作三十里湖。
<br/><br/>    巨量的江水被青湖村特殊的地理条件阻拦，这里已经是一片泽国。
<br/><br/>    青湖村的房舍，都隐藏在江水下面。
<br/><br/>    龙大海飞到村庄上面，没有感觉到有活人。
<br/><br/>    “琴儿，你也陨落了么？”
<br/><br/>    看着面前的一切，龙大海心生悲痛。
<br/><br/>    那些跟随自己建立村庄的人们，已经全部陨落。
<br/><br/>    这里，龙大海经营了十七年！
<br/><br/>    一双儿女都是在里出生，自己对这里有感情。
<br/><br/>    可是如今的模样，想要重建青湖村，都已经变得不可能。
<br/><br/>    望着远处还在缠斗的大修士，龙大海眼里充满了愤怒。
<br/><br/>    “总有一天，我要为这些修士复仇！”
<br/><br/>    龙大海从一处十几米深的江水中，摄来一捧青湖村的土地，放进储物袋里面。
<br/><br/>    这是纪念青湖村。
<br/><br/>    “有人！”
<br/><br/>    龙大海察觉到了西面山峰上，传来了灵气波动。
<br/><br/>    立刻踏水而去。
<br/><br/>    ……
<br/><br/>    西山山峰上，不仅人类修士躲避灾难，妖兽也懂得逃避。
<br/><br/>    所以刚开始，一时之间，修士和妖兽，居然能够和平共处。
<br/><br/>    不过，等到大修士远去，灵气运转自然，人族和妖兽的打斗不可避免。
<br/><br/>    其中一头红须山羊，蹄子蹬地，朝着附近的修士撞击而去。
<br/><br/>    刘琴儿凝结护盾，保护住龙小雨。
<br/><br/>    接着用高阶宝器青木飞剑，劈出几道剑光。
<br/><br/>    红须山羊前冲之时，在它前方有个灵气护盾。
<br/><br/>    它一击击碎木属性护盾，自身的护盾也被打破。
<br/><br/>    山羊立刻凝聚灵气在羊角之上，接着甩动羊头，两道波光激发出去。
<br/><br/>    龙小雨被撞击时已经打算躲避，等到山羊发出波光，身形刚好消失在前方。
<br/><br/>    山羊一击落空想要继续攻击，它所在的地面，突然沙化，蹄子陷落里面。
<br/><br/>    刘琴儿这个时候，也把飞剑投掷了过来。
<br/><br/>    噗嗤！
<br/><br/>    一阶高阶的红须山羊，被飞剑刺穿了喉咙。
<br/><br/>    杀死红须山羊，山上还有其他妖物。
<br/><br/>    红药村的村正和伴侣，也在附近搏斗。
<br/><br/>    “呱唧呱唧！”
<br/><br/>    几声怪异的声音传来，刘琴儿向山下看去。
<br/><br/>    几头鱼头人身的怪物，拿着鱼叉红珊瑚等，正在往这边而来。
<br/><br/>    “赤目鱼人！？”
<br/><br/>    这是一小队鱼人斥候，原本在秀江之中侦查，没想到被波及，冲到了这里。
<br/><br/>    鱼人显然发现了刘琴儿几人，拿着武器上岸，前来查看。        <br/><br/>