    第5421章
<br/><br/>    “砰砰砰——”
<br/><br/>    换上了细长的铅弹之后，狙击手的动作更加迅捷。
<br/><br/>    但是叶昊身形却一闪，躲进了写字楼下方的门房里，下一刻，一扇大门被叶昊猛的一踹横飞而出。
<br/><br/>    狙击手一脸讥讽的等待着从门里出来的叶昊。
<br/><br/>    但是下一刻，他表情却猛的一沉，因为他眼角的余光看到叶昊的身形贴着飞出的大门，已经落到了写字楼下方。
<br/><br/>    这里是狙击死角。
<br/><br/>    “王八蛋！”
<br/><br/>    “身手这么好！”
<br/><br/>    狙击手骂了一声，转身就准备离开，他毕竟是狙击手，近战对于他来说是劣势。
<br/><br/>    只是还不等他靠近楼梯，叶昊身形已经出现，直接一脚就踹了过来。
<br/><br/>    狙击手此刻只能下意识的把手中的狙击火器向着前方砸出，想要借此挡住叶昊的这一脚。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，狙击火器硬生生的被叶昊一脚踹成了两截。
<br/><br/>    狙击手身形不得不后退，他甩掉了手里的狙击火器，从身后之处摸出一柄左轮火器，指向了叶昊所在之处。
<br/><br/>    叶昊此刻停下了身形，他拍了拍手，饶有兴致的看着眼前的狙击手，淡淡道：“米国人？”
<br/><br/>    “卡琳娜让你来的？”
<br/><br/>    狙击手没有回应，只是压低了身子，随时都要爆发全身的力道。
<br/><br/>    “不承认，也不否认。”
<br/><br/>    “嘴硬啊。”
<br/><br/>    叶昊笑了笑。
<br/><br/>    “不过，我手下有几个很会严刑拷打的兄弟。”
<br/><br/>    “一会儿把你丢到他们那里，想必你很快就什么都会说的。”
<br/><br/>    话音落，叶昊脚步一挪，向着前方闪了过来。
<br/><br/>    狙击手脸色猛的一变，手中的左轮火器接连扣动六次。
<br/><br/>    六枚铅弹呼啸而出，但是却都被叶昊轻而易举的避开。
<br/><br/>    见到这一幕，狙击手忍不住又骂了一声：“法克！”
<br/><br/>    叶昊叹了一口气，道：“你们米国人表达情绪就不能换个说辞吗？”
<br/><br/>    “这个情况下，你应该说，老子就是打着灯笼上厕所，找死。”
<br/><br/>    “总是法克法克的，显得你们很不文明，好吗？”
<br/><br/>    狙击手依旧没有回应，他不断的从身上的口袋摸出各种火器，不断的向着叶昊所在之处轰杀过去。
<br/><br/>    但是无一例外，这些铅弹都在千钧一发之际被叶昊避开了。
<br/><br/>    “叮——”
<br/><br/>    一枚C4火器忽然被狙击手甩出。
<br/><br/>    叶昊这一次没有避开，而是右脚猛的一踩，碎裂的地砖飞出。
<br/><br/>    “轰——”
<br/><br/>    巨大的声响在半空中传出，四周围的墙壁变得破碎不堪。
<br/><br/>    叶昊叹了一口气，道：“这就是你的杀招吧？”
<br/><br/>    “如果真的如此的话，那么不好意思。”
<br/><br/>    “你今天走不了了。”
<br/><br/>    话音落下，叶昊已经出现在了狙击手的身边，反手一巴掌扇了过去。
<br/><br/>    狙击手下意识的想要对抗，但是他的速度怎么可能和叶昊相提并论？
<br/><br/>    “啪——”
<br/><br/>    一声脆响。他身形一震，直接横飞而出，砸落在了地面之上。
<br/><br/>    “哇——”
<br/><br/>    一口鲜血狂喷而出，这个狙击手已经失去了再战之力。
<br/><br/>    这个时候，他一直戴着的口罩也落了下来。
<br/><br/>    夜幕下，正好看到他的眼睛，如同鹰眼，非人也......
<br/><br/>    叶昊微微眯眼：基因战士？<br/><br/>