    第5492章
<br/><br/>    “行了！姓叶的！”
<br/><br/>    张小建盯着叶昊，片刻后他骤然间放下了手机，显然应该是得到了什么指示。
<br/><br/>    “别在这里瞎比比了！”
<br/><br/>    “我也不要你动用什么顾问特权！”
<br/><br/>    “我就和你赌一把！”
<br/><br/>    “如果你一个星期内，能够解决土地动迁的时候，那么老子就把这个位置给你！”
<br/><br/>    “除此之外，我还给你跪下道歉！”
<br/><br/>    “可是如果你一个星期内解决不了土地动迁的时候，你就给我滚蛋！”
<br/><br/>    “你敢和我打赌吗？”
<br/><br/>    显然，此时此刻，张小建知道，自己已经没有退路了。
<br/><br/>    与其一直十分被动，倒不如在这个关键时刻化被动为主动。
<br/><br/>    所以，此刻的张小建，就想要釜底抽薪，就想要直接逆袭。
<br/><br/>    因为唯有如此，他才能维持张家的尊严，维持一位土地署署长的脸面。
<br/><br/>    “一个星期太长了，三天吧。”
<br/><br/>    叶昊走到了张小建面前，伸手拍了拍他的脸。
<br/><br/>    “三天内，如果我解决不了这件事，我滚蛋。”
<br/><br/>    “三天内，如果我解决了这件事，我也不要你的位置，但是我只有一个要求，那就是你去龙狱自首。”
<br/><br/>    “你得把自己过去做的事情，一桩桩一件件的说出来。”
<br/><br/>    “我相信龙狱会让你老老实实的开口的。”
<br/><br/>    显然，既然张小建背后的人故意恶心自己，那么叶昊丝毫不介意恶心回去。
<br/><br/>    “行，你要玩这么大，我就和你玩！”
<br/><br/>    “今天在场的人，全部都是人证！”
<br/><br/>    “愿赌就要服输！”
<br/><br/>    “谁做不到，谁就是乌龟儿子王八蛋！”
<br/><br/>    叶昊捏起桌面的茶杯喝了一口，随后转身，风轻云淡。
<br/><br/>    ......
<br/><br/>    十几分钟后，金陵官府二把手的办公室。
<br/><br/>    这个地方刚刚清理出来不久，占地大概一百多平方米，位于三楼的位置。
<br/><br/>    从这个地方，可以看到金陵官府中心的花园，位置十分优渥。
<br/><br/>    “叶昊，想不到你对拿捏官府这些老油条也很有一套。”
<br/><br/>    谢梦瑶亲自给叶昊冲了一杯茶。
<br/><br/>    “今天这些人，就是来者不善，如果没解决好的话，以后我们这个二把手，就真的变成提线木偶了。”
<br/><br/>    “下马威嘛，就算是金家不安排，这些官府的老油条也会安排的。”
<br/><br/>    叶昊喝了一口茶。
<br/><br/>    “毕竟官府这地方，原本就是论资排辈的地方，一个萝卜一个坑。”
<br/><br/>    “我们两个人突然空降，看似坐在了两个位置上这么简单。”
<br/><br/>    “事实上，却挡住了无数人上升的空间。”
<br/><br/>    “会有人跳出来质疑我们，理所当然。”
<br/><br/>    “不过，这种事情也很容易解决。”
<br/><br/>    “既然我们占了别人的萝卜坑，那就再挖一个出来给他们就行了。”
<br/><br/>    “树挪死、人挪活，一个土地署长的位置让出来了。”
<br/><br/>    “金陵官府对我们的怨念也就少了九成了。”
<br/><br/>    谢梦瑶叹了一口气，道：“看来让你当这个顾问，是一点都没错。”
<br/><br/>    “毕竟人心都被你摸透了。”
<br/><br/>    “可是现在有一个问题。”
<br/><br/>    “我们真的能解决土地动迁的问题？”
<br/><br/>    “而且是在三天内？”<br/><br/>