    
        <br/><br/>    “大斗师？！”
<br/><br/>    凌峰的突然变化，让加列毕老眼瞬间瞪圆，面容竟是惊色。
<br/><br/>    “这小子，到底什么来路？竟然有这等秘法，一下子突破两阶，变成大斗师？”
<br/><br/>    顿时间，加列毕不由露出了凝重的神情，不敢再小觑凌峰了。
<br/><br/>    “这就是‘柒’的能力？我感觉全身充满了力量。”
<br/><br/>    凌峰紧握了下左手魔刀千刃，感受着体内暴增的力量，凌峰一阵迷醉得闭上了眼。
<br/><br/>    没片刻，他睁开了赤色眼眸，魔刀千刃挥指加列毕，一脸冷酷的道。“老家伙，我今天就要踩在你加列家头上，我看你能耐我何！”
<br/><br/>    得到‘柒’能力的凌峰，也在此刻变得桀骜冷酷了起来。
<br/><br/>    “狂妄！”
<br/><br/>    老眼微眯着，加列毕低喝一声，“就算你使用秘法变成大斗师，但你这秘法又能维持多久。而且，就凭你这一星大斗师的实力，你以为就能够在我加列毕面前放肆了？”
<br/><br/>    眼神中带着不善之意，话音落下后，加列毕五星大斗师的威压全部施展开来，向凌峰威压而去。
<br/><br/>    显然，他这是在示威。
<br/><br/>    但凌峰随手挥刀，便将加列毕的威压给消散了，脸色从容，显然并未被加列毕吓到。
<br/><br/>    “的确，你的实力比我强，但一个大斗师打不过，十个，百个，又能否打得过你！”
<br/><br/>    听得凌峰那偏冷的声音，加列毕心头一颤，有种不好的预感。
<br/><br/>    而这种预感，很快也得到了证实。
<br/><br/>    这时，只见凌峰眺望向某一方向，微张开嘴，对着虚空一喊，“都出来吧！”
<br/><br/>    加列毕随之望去，突然，他眼睛陡然瞪大。
<br/><br/>    在他的视线中，上百道紫影不断进入他的眼帘之中。很快，那紫影化作一道道人影，将其包围在中间。
<br/><br/>    这就是凌峰复制的一百个“柒”。
<br/><br/>    身为刺客的‘柒’，藏身能力自然一绝，就连加列毕不细查，也难以发现。
<br/><br/>    “一一星大斗师？！”
<br/><br/>    此刻，加列毕一阵头皮发麻。这上百人的实力，都是一星大斗师，这根本没法打啊，一时间，加列毕彻底震撼了，心也瓦凉瓦凉的。
<br/><br/>    一个一星大斗师，一对一，加列毕不怕。甚至，加列毕表示咱要打十个。
<br/><br/>    但一百个，这简直就是作弊！群殴！
<br/><br/>    加列毕表示奴家也扛不住啊。
<br/><br/>    车轮战，加列毕是耗不起的。
<br/><br/>    如果有十个他，加列毕倒不怕。问题是，他加列家大斗师的人数，不超过五个。
<br/><br/>    而这，也是凌峰敢傲视加列家族的底气。
<br/><br/>    当然，为了不让人看出端倪，凌峰专门给“柒”们都带上了面罩。
<br/><br/>    “上！”
<br/><br/>    凌峰魔刀千刃一挥，顿时间，上百个‘柒’群拥而上。
<br/><br/>    这一幕，看得加列毕老脸巨变，脸色变幻间，下一秒，他膝盖一软，竟然直接跪了。
<br/><br/>    “等等，我认输！”
<br/><br/>    加列毕这骚操作，一下子给凌峰整懵逼了，他原本还想体验一下‘柒’的能力，跟加列毕好好干一架，没成想，对方先怂了。
<br/><br/>    一时间，凌峰和‘柒’们的攻击也停了下来。而一直躲在一旁的张晓玲，此刻也是一脸目瞪口呆。
<br/><br/>    她一直畏惧的加列族长，竟然向她好友的儿子跪了，这怎么都有种不真实的感觉。
<br/><br/>    然而，加列毕却顾不了那么多，见凌峰不再攻击，内心松了一口气，认为自己这一步做对了。
<br/><br/>    身为一族之长，加列毕考虑更多。
<br/><br/>    凌峰的能量太大，足以毁灭他整个加列家族。为了自己的家族，加列毕也是能屈能伸。
<br/><br/>    正所谓，投降输一半！
<br/><br/>    不投降，他也没能力赢啊。
<br/><br/>    凌峰太变态了，群殴他一个老人家，加列毕在内心不断谴责凌峰这个年轻人不讲武德，耗子喂汁。
<br/><br/>    只是，谴责凌峰，对方也不伤分毫，而他不投降，加列家可能会毁于一旦。
<br/><br/>    加列毕不想如此，就只能俯首称臣。
<br/><br/>    “加列毕，你这什么意思？”
<br/><br/>    凌峰并不知晓加列毕突然的作为，眉头一皱，说道。
<br/><br/>    什么意思？
<br/><br/>    这还用我说？一百个人群殴我，还好意思问我什么意思，我从未见过如此厚颜无耻之人！
<br/><br/>    当然，加列毕敢怒不敢言，表面上，他直接认怂，“阁下，我认输了，我打不过你们。”
<br/><br/>    闻言，凌峰不由怔了一下，随后，噗呲一声，笑了。
<br/><br/>    他终于艾特到加列毕的思维，感情是被他的群海战术吓怕了。
<br/><br/>    凌峰的嘲笑，加列毕心中不是滋味，但想到加列家族，他忍了。
<br/><br/>    “阁下，我加列家应该跟你没什么大仇大怨吧？”
<br/><br/>    沉默一会，加列毕却再次开口试探，以试图缓和跟凌峰的关系。
<br/><br/>    凌峰倒没多想，直言道。
<br/><br/>    “没有。就是你那个儿子，专横跋扈，还敢打我娘，老子自然要好好教训他。”
<br/><br/>    凌峰跟加列家族也没什么大仇，就是加列奥以往总欺压他们母子，今天更是打了他母亲，凌峰方才会暴起，出手教训加列奥。
<br/><br/>    而加列毕一听这事，不由眼睛一亮，觉得有回旋的余地。
<br/><br/>    “阁下，这件事确实是我加列家的不对，我现在郑重的向阁下道歉。还请阁下高抬贵手，不要对付我加列家。”
<br/><br/>    略作酝酿，旋即，加列毕站了起来，对着凌峰微微弯腰作揖。紧接着，他指向一旁还在昏迷的加列奥，‘义愤填膺’的道，
<br/><br/>    “至于这兔崽子，我现在就当阁下的面，好好的收拾他一顿，不知阁下可能解气？”
<br/><br/>    加列毕可谓是将架子完全放下，这倒是让凌峰挺意外的。
<br/><br/>    虽然知道加列毕是个演员，但略作一想，覆灭加列家族，对他而言，并没有多大的好处，反而还会便宜萧家。
<br/><br/>    毕竟，乌坦城三大家族中，萧家实力最强，若加列家族覆灭了，奥巴家族定然难逃被萧家吞并。
<br/><br/>    凌峰可不会助长萧家，略作思量，凌峰也有了想法。
<br/><br/>    “要我不对加列家动手，也不是不可以，但我要你答应我三件事。”
<br/><br/>    凌峰朝加列毕摆出一个‘ok’的手势，表示三件事。
<br/><br/>    加列毕不敢直接应下，略微沉默，旋即问道，“不知是哪三件事？若我加列家能够办到，绝对不推辞。”
<br/><br/>    加列毕的回应，显然很老奸巨猾，但凌峰也不在意，他直接说道，“这第一件事，我要你儿子好好的给我娘道歉，还要让我暴揍他一顿，好好出了心中这口恶气。”
<br/><br/>    “这...好！”
<br/><br/>    闻言，加列毕略作迟疑，但没一会，就点头应下了。斜瞥了一旁的解列奥，他内心在自语：奥儿，别怪爹啊。你不入地狱，谁入地狱。何况，这事是你惹下的，你就好好承受，这对你来说，或许也是好事。
<br/><br/>    “这第二件事嘛...”
<br/><br/>    凌峰抱着双手于胸前，脑中开始思索，目光却打量着加列毕。突然，他的眼睛一亮，视线停留在他手指的纳戒上。
<br/><br/>    “既然你都承认了，这件事是你加列家的不对，那你不意思意思，这说不过去吧。”
<br/><br/>    “额？”
<br/><br/>    加列毕一时不明凌峰这新颖的词汇，“意思意思？”
<br/><br/>    华语的深奥，这异界也不能艾特啊。
<br/><br/>    凌峰感慨一句，便直接单刀直会，“赔礼道歉，懂不？道歉有用的话，那还要修炼干什么？我直接揍你一顿，跟你道歉得了。”
<br/><br/>    “...”
<br/><br/>    加列毕这才听懂，对方这是要债啊。
<br/><br/>    “那依阁下的意思？”
<br/><br/>    “你这纳戒不错。”
<br/><br/>    这下，加列毕秒懂了，凌峰这是看上他纳戒了。
<br/><br/>    这小子，还真恨呐，我全部的身家都在这了...
<br/><br/>    心中狠狠的咒骂了一句，但加列毕却不敢表现出来。略作踌躇后，他一脸肉疼的将手中纳戒摘下，送给了凌峰。
<br/><br/>    临了，他斜瞥了一眼身后还在昏迷的加列奥，内心不断谴责：孽子啊！        <br/><br/>