    
<br/><br/>    花酒酒看到林娇的时候，才想起方笑笑的事情，看她这焦急的样子，难道是没有把方笑笑带回来？
<br/><br/>    “林婶子，怎么了？”花酒酒没做猜想，直接问道。
<br/><br/>    “花丫头，笑笑她……我……来不及……她……”林娇着急的有些语无伦次了。
<br/><br/>    “林婶子，你别着急，慢慢说。”花酒酒安抚道。
<br/><br/>    林娇缓了好一会儿，这才说道：“我前天去我娘家找笑笑的时候，她已经和她表姐去镇上了，那会又太晚了，我没能赶去镇上，笑笑她们不知道怎么回事，也一个晚上没回来。”
<br/><br/>    一个晚上没回来？
<br/><br/>    花酒酒皱了一下眉头。
<br/><br/>    按理说，她们两个姑娘是不可能会住在镇上的。
<br/><br/>    难道是她们已经去了朱府，朱府把她们留下了？
<br/><br/>    如果是这样，只怕是有些危险了。
<br/><br/>    “昨天一早，我就赶去镇上，去朱府的时候，才知道笑笑和她表姐昨天就报名了，并且还在朱府里面过夜，不只是她们在朱府过夜，所有报名的姑娘都在里面过夜，说是为了更好的筛选出丫鬟。”林娇继续说道。
<br/><br/>    “那你和朱府的管家说了笑笑不当丫鬟了么？”花酒酒问道。
<br/><br/>    所有人都在那里面过夜，就为了筛选出更好的丫鬟？
<br/><br/>    她怎么就是不相信呢！
<br/><br/>    “说了，可是管家说，除了被淘汰的，进去了就不能自己离开。”林娇慌张的说道。
<br/><br/>    她昨天在朱府附近徘徊了很久，听说了一些关于朱府很不好的消息。
<br/><br/>    那哪里是去享福，分明就是一个火坑啊！
<br/><br/>    而自己，竟然亲手将自己闺女和外甥女推进火坑。
<br/><br/>    想到这里，林娇眼里满是绝望。
<br/><br/>    “有说什么时候出结果？”花酒酒总感觉朱府是有什么猫腻，否则好好的干嘛白养那么多人，分明一些不怎样的可以直接淘汰了。
<br/><br/>    “说明天，可是，我怕这样到时候就成定局了。”林娇着急的说道。
<br/><br/>    花酒酒也担心这样。
<br/><br/>    “对了，你知道花美丽去了么？”她突然想到前两天在酒楼听到花老四说的话。
<br/><br/>    “没吧，我今天早上还瞧见她。”林娇有些不解的看着花酒酒。
<br/><br/>    这和花美丽有什么关系？
<br/><br/>    “她碰到你时，有说过什么话？”
<br/><br/>    花美丽是知道林娇有些手段的，那会也去求林娇帮自己也弄进去，但是林娇也就两个名额，都是紧着自己人，怎么可能会帮一个一家人人品都不咋样的人？
<br/><br/>    林娇努力回想了一下，“有，她很得意的对我说，她马上就要飞上枝头变凤凰了。”
<br/><br/>    花酒酒听这话，就能够确定，花老四说的就是这件事。
<br/><br/>    “林婶，你知道朱府这次要招收多少人？”花酒酒想着，花美丽没有参加选拔，那也就是空降的，总会有人被挤出来。
<br/><br/>    不知道能不能把方笑笑给挤出来。
<br/><br/>    就怕方笑笑为了赚钱，拼尽全力，排名会不低。
<br/><br/>    “说是十来个人。”林娇手里能有两个名额，那也真的是很有本事了。
<br/><br/>    一下子招这么多？
<br/><br/>    花酒酒总感觉，自己应该再仔细打听一下朱府的事情。
<br/><br/>    “林婶，这样吧，等明天我去镇上，帮你打听打听。”现在想也没有用啊。
<br/><br/>    林娇一脸的失落，她还以为花酒酒会有办法。
<br/><br/>    看来，还是要靠她自己啊。<br/><br/>