    
                <br/><br/>    
                第301章
                
            
            <br/><br/>    
                苏熙对着凌久泽微一点头，起身走了。
                
            
            <br/><br/>    
                蒋琛坐在苏熙的位置，“啧啧”了两声，别有深意的笑，“就是不一样！”
                
            
            <br/><br/>    
                蒋铭阳抬头，“什么不一样？”
                
            
            <br/><br/>    
                蒋琛淡笑不语。
                
            
            <br/><br/>    
                凌久泽电话响，他没理会蒋琛的揶揄，拿着手机去接电话。
                
            
            <br/><br/>    
                凌久泽一走，蒋铭阳的脸色淡下来，倒了一杯酒，“哥，久哥和刚才那个苏熙什么关系？”
                
            
            <br/><br/>    
                蒋琛抬头看他，“反正以后你见了苏熙客气点！”
                
            
            <br/><br/>    
                蒋铭阳冷哼，“久哥还能为了一个女人和我翻脸不成？”
                
            
            <br/><br/>    
                蒋琛收了笑，正色道，“你最好把我的话往心里去！”
                
            
            <br/><br/>    
                蒋铭阳露出惊讶的表情，“久哥真的喜欢她？”
                
            
            <br/><br/>    
                他眉头皱紧，“那云舒姐呢？”
                
            
            <br/><br/>    
                蒋琛目光深了深，低低道，“是顾云舒自己放弃了久泽！”
                
            
            <br/><br/>    
                “可是久哥他那么喜欢、”
                
            
            <br/><br/>    
                蒋铭阳刚一开口就被蒋琛打断，
                
            
            <br/><br/>    
                “你别问我久泽到底喜欢谁，我只知道，顾云舒再不回来，她就彻底失去久泽了！”
                
            
            <br/><br/>    
                蒋铭阳沉了脸没说话，把酒杯的酒一饮而尽，半晌，才沉声开口，“如果久哥娶妻，我只认云舒姐！云舒姐也从来没放弃过久哥，她会回来的！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙回到休息室看了一会儿书，很快就收到了转账，是她刚才赢的筹码，蒋琛让人帮她兑了现金。
                
            
            <br/><br/>    
                足足是她在凯盛一年的工资。
                
            
            <br/><br/>    
                苏熙挑眉，知道蒋琛其实是用这种方式代蒋铭阳替她道歉，毕竟她赢得这些钱里大部分都是蒋铭阳的。
                
            
            <br/><br/>    
                蒋琛这八面玲珑的心思，怪不得能让那么多女孩对他死心塌地，他的确有这个本事儿。
                
            
            <br/><br/>    
                苏熙把手机放在一旁，继续看自己的书。
                
            
            <br/><br/>    
                六楼的朱倩家里有事最近经常请假，苏熙通过孙姐加了她微信，告诉朱倩她不来的时候自己可以帮她代班。
                
            
            <br/><br/>    
                朱倩很是感激，说代班的工资她可以转给苏熙。
                
            
            <br/><br/>    
                苏熙没客气，痛快的应了。
                
            
            <br/><br/>    
                朱倩以为苏熙是想多挣钱点，便也没多想。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上司机带着蒋琛回家，蒋琛看着窗外，已是深夜，街上仍然有外卖人员的身影。
                
            
            <br/><br/>    
                以前他不曾注意过这些人，大概是因为魏清宁，他突然就发现了街上还有这样一群人，在为生活奔波拼搏。
                
            
            <br/><br/>    
                这个时候，魏清宁还在送外卖吗？
                
            
            <br/><br/>    
                蒋琛突然抬头和司机道，“去御庭！”
                
            
            <br/><br/>    
                司机一怔，提醒道，“蒋总，您明天早上八点的飞机。”
                
            
            <br/><br/>    
                “我知道，你明早六点来接我。”蒋琛靠着椅背，闭上眼睛。
                
            
            <br/><br/>    
                司机在前面调转车头，向着御庭而去。
                
            
            <br/><br/>    
                蒋琛上楼的时候看了一眼手腕上的表，已经过了十二点了。
                
            
            <br/><br/>    
                他有点馋清宁做的菜，本想过来让她给自己煮个夜宵，可是这么晚了，他又犹豫要不要打扰她？
                
            
            <br/><br/>    
                进了门，客厅里黑着灯，侧卧的门虚掩着，有微弱的灯光顺着门缝透过来。
                
            
            <br/><br/>    
                她还没睡，刚回来？
                
            
            <br/><br/>    
                蒋琛脱了西装外套，喊了一声，“清宁？”
                
            
            <br/><br/>    
                屋里没人应他，他抬步往侧卧走，抬手敲门，“魏清宁？”
                
            
            <br/><br/>    
                还是没人答应，蒋琛眉目一身，轻轻推开门，缓步走进去，屋里没人，浴室里传来哗哗水声。
                
            
            <br/><br/>    
                原来是在洗澡！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->