    
        <br/><br/>    公牛赢球不稀奇，但是吴昊的16分16板16助就太抽疯了……
<br/><br/>    人在达拉斯的诺维斯基懵了，“厉害了，吴！”
<br/><br/>    “厉害？”基德不屑一笑，“我去年16分16板19助攻的屠龙之夜，忘了？”
<br/><br/>    因为当时基德还在篮网，所以德克调侃道，“吴是新秀啊。”
<br/><br/>    基德摇了摇头，“啧啧啧，翻翻1995的大事件吧，你在德国玩泥巴，知道我的数据吗，21分16篮板16助攻！仰望吧，臭弟弟！”
<br/><br/>    诺维斯基顿时露出了迷弟的表情。
<br/><br/>    在老妖面前，诺维斯基就是个新手司机。
<br/><br/>    基德装逼成功，球队地位+1。
<br/><br/>    然后，卡莱尔幽幽的问道，“咱们最近的战绩是多少来着？”
<br/><br/>    杰森特里麻利的回道，“3胜8负！”
<br/><br/>    卡莱尔玩味的看向基德，“这是为什么呢？”
<br/><br/>    没有基德，小牛是西部第四，基德来了，小牛差点掉出季后赛。
<br/><br/>    去年常规赛第一，今年西部第七，输球不可怕，谁在谁尴尬。
<br/><br/>    出工不出力的基德，球队地位-1。
<br/><br/>    最焦急的人是拜伦斯科特（黄蜂主帅），因为金州勇士又悄悄升到了西部第八。
<br/><br/>    上一次交手，黄蜂被勇士按在地上摩擦，CP3差点被大胡子一拳K.O，这简直就是季后赛首轮的预演。
<br/><br/>    老尼尔森笑了，“去年黑八小牛，今年收拾黄蜂，没有人比我更懂黑八，掌声响起来，一首忐忑送给拜伦！”
<br/><br/>    为了避开勇士，嗯，就是为了避开没有人入选今年全明星的勇士，黄蜂开始故意输球……
<br/><br/>    掘金和马赛克蹿升到了西部第一和西部第三。
<br/><br/>    西部第四、第五是大狗刺和爵士，第六、第七是‘难兄难弟’太阳和小牛，第八是勇士。
<br/><br/>    东部的排位比西部更明朗，第一公牛，第二凯子，第三活塞，第四魔术，第五骑士，第六奇才，第七老鹰，第八猛龙。
<br/><br/>    除了数字和步行者还在争夺第八的席位，其余球队都稀里糊涂的开始摆烂了……
<br/><br/>    算上基德，NBA历史上打出过15+15+15的人屈指可数，媒体开始疯狂吹捧吴昊——
<br/><br/>    ‘哈利波特’闪耀篮坛！
<br/><br/>    强迫症患者表示爱上了五号！
<br/><br/>    天朝魔术师上演当年最完美数据！
<br/><br/>    ……
<br/><br/>    个人数据越来越好的杜小帅就很无奈，“难道我要一辈子当老二？”
<br/><br/>    迈克康利很兴奋，因为吴昊就是他的启明星，吴昊身上的星光越明亮，康利越能看清奋斗的方向。
<br/><br/>    ********
<br/><br/>    作为骑士冲冠路上的头号假想敌，所有关于公牛的新闻都影响着骑士众将的情绪。
<br/><br/>    德隆蒂：“16分？还没我上一场得分高呢！”
<br/><br/>    大Z：“我光进攻篮板就能抢16个！”
<br/><br/>    然后就没有然后了。
<br/><br/>    因为骑士全队都没有人拿过单场16个助攻。
<br/><br/>    控卫德文布朗表示，我不配参与这个话题。
<br/><br/>    勒布朗默默的继续撸铁，他意识到自己想从科比手里接过头牌火炬，最大的敌人不是韦德、不是保罗，而是吴昊！
<br/><br/>    16分16篮板16助攻，很难吗？
<br/><br/>    勒布朗故作平静，但是他的求胜欲望告诉自己必须要尽快超越吴昊的数据！
<br/><br/>    骑牛3.0上演。
<br/><br/>    克利夫兰速贷中心坐无缺席。
<br/><br/>    因为勒布朗，这座球馆的上座率从惨淡到一票难求。
<br/><br/>    继凯文加内特之后，勒布朗也是当之无愧的大票房！
<br/><br/>    ‘小皇帝’憋着劲要打出比‘吴皇’更全面的表现，从抛镁粉开始，他对于今晚的每一个细节都力求完美。
<br/><br/>    比赛开始，勒布朗高位持球杀进篮下，上篮不中，勒布朗跳起点球，依然不进，再跳，还不进，原地四连跳，终于把球上进！
<br/><br/>    换成其他人连续点抢篮板，脚踝和膝盖就废了，但是勒布朗就像没事人一样参与回防。
<br/><br/>    大本的鼻子都气歪了，吐槽勒布朗这该死的天赋。
<br/><br/>    十秒不到连抢三个前场板，勒布朗给自己定下的目标不仅仅是压过吴昊，而且还要用最快的速度达成三双。
<br/><br/>    吴昊还不知道自己已经闯入了勒布朗的射程。
<br/><br/>    【人球合一】【三步上篮郎】图标同时亮起。
<br/><br/>    对付德文布朗这种小弱鸡，【神之一手】根本没有用，所以吴昊晃过布朗三步杀进篮下迎着大Z继续上篮。
<br/><br/>    突然，一个大块头飞了过来，大块头的目标就是钉板大帽。
<br/><br/>    能无视【三步上篮郎】被动的人只可能是勒布朗！
<br/><br/>    【迅捷反应】【鹰眼】图标同时亮起。
<br/><br/>    吴昊单手捏紧篮球，强行收球，人在空中强行拉杆，但是勒布朗和大Z一前一后封死了出手空间。
<br/><br/>    只能说，勒布朗跳的是真高。
<br/><br/>    吴昊在落地前一秒背传给了左侧45度的慈世平。
<br/><br/>    慈世平没想到吴昊能把球传出来，所以接球失误。
<br/><br/>    篮球掉到了德隆蒂韦斯特手里。
<br/><br/>    韦斯特一时不知道该做什么，愣神的功夫，慈世平冲上来跟他抱抢到一起。
<br/><br/>    裁判响哨，争球！
<br/><br/>    吴昊单脚踩地一个踉跄摔飞出去。
<br/><br/>    勒布朗正巧看到吴昊的脚踝在落地一刻出现了明显的变形。
<br/><br/>    人高手长的他在吴昊倒地之前，顺势抱住吴昊，两个人在巨大的惯性作用下摔出了底线！
<br/><br/>    要命啊，无敌BUFF已经失效了？
<br/><br/>    吴昊觉得自己的脚踝有种撕裂的感觉。
<br/><br/>    为了不让脚踝肿起来耽误比赛，吴昊赶紧用了一个伤病豁免权。
<br/><br/>    换成别人想接住吴昊需要掂量掂量自己的能力，勒布朗不需要，但还是疼的咧嘴。
<br/><br/>    吴昊起身之后把勒布朗拉了起来，“谢了。”
<br/><br/>    勒布朗拍了拍吴昊的屁股，然后吐出牙套，重新用力咬住牙套，以此分散自己后背酸痛的注意力。
<br/><br/>    吴昊活动了一下脚踝，没事了。
<br/><br/>    再说亿遍，伤病豁免权真是个好东西！
<br/><br/>    勒布朗露出了黑人问号脸，凑到科比旁边说道，“我刚看到吴昊的脚踝变形了，然后他起来走了两步就没事了？”
<br/><br/>    科比反问道，“奇怪吗？”
<br/><br/>    勒布朗皱紧了眉头，“不奇怪吗？”
<br/><br/>    科比拍了拍勒布朗的大胸脯子，“我们平时都是这样看你的，真要说起这件事，你比吴更奇怪！”
<br/><br/>    原来一本正经的勒布朗会心一笑，因为他最强大的天赋不是得分、弹跳、防守、技术和身高臂展，而是那副极度耐艹的钢铁之躯！
<br/><br/>    曾有人打造过世界最完美运动健将的数据模型，结果数据模型出炉之后无限趋近于勒布朗詹姆斯！
<br/><br/>    勒布朗对自己的偶像说道，“我就当你在夸赞我，谢了。”
<br/><br/>    科比微微一笑，“错了，我要谢谢你照顾我兄弟……”
<br/><br/>    24号、23号相视一笑的镜头也成为本赛季的经典画面。
<br/><br/>    看着这两个人，吴昊心想，24VS23的日子还没有来，也许下赛季，也许下下赛季，勒布朗，我们在东决等着你！        <br/><br/>