    卡牌的正面非常简洁。
<br/><br/>    大片的空白之中，躺着一个沉重的黑色墓碑，鲜血汩汩不停的从墓碑上冒出来，将四周地面染成红色。
<br/><br/>    卡牌背面闪烁着流动的暗紫色，释放出某种无形的力量——
<br/><br/>    柳平眉头一跳。
<br/><br/>    这张卡牌仿佛还在生效！
<br/><br/>    明明它已经转换了种族，成为人类，为什么会还有一张正在生效的卡牌？
<br/><br/>    他朝虚空望去。
<br/><br/>    只见一行行燃烧小字浮现在半空：
<br/><br/>    “禁忌圣碑。”
<br/><br/>    “唯一卡牌，翻转牌，终结圣牌之一，圣魔专属卡牌。”
<br/><br/>    “已翻转。”
<br/><br/>    “‘种魔之力’正在发挥作用。”
<br/><br/>    “效果：主人的灵魂归于任何世界，此碑即开始为那一界众生与万物种下不可察觉的魔种，直到众生陷入魔化，世界亦开始变得适合主人复活和觉醒。”
<br/><br/>    “卡牌主人一旦死亡，此卡牌即刻翻转。”
<br/><br/>    所有小字一收。
<br/><br/>    柳平倒吸了一口凉气。
<br/><br/>    邪魔——
<br/><br/>    竟然有死亡后还能继续生效的卡牌！
<br/><br/>    如果不是自己前来察看邪魔的情况，指不定这个六道碎片世界什么时候就彻底变成了邪魔的巢穴。
<br/><br/>    等等！
<br/><br/>    他忽然想起一事，将卡牌一收，整个人飞出洞府去。
<br/><br/>    只见血雨站在外面，手中竹竿刚刚扬起来——
<br/><br/>    一块白玉从虚空中钓出来，落在她手中。
<br/><br/>    “这是什么？我旳竹竿似乎在催促着我毁掉这块玉。”
<br/><br/>    血雨不解道。
<br/><br/>    “那你打算怎么做？”柳平问。
<br/><br/>    “功德能让我变强，你看我都得到了神通，以后只会越来越需要功德，不是吗？”血雨问。
<br/><br/>    “是的。”柳平道。
<br/><br/>    血雨点点头，直接把玉石捏碎。
<br/><br/>    “啊……我感觉到了，功德又增长了些许。”
<br/><br/>    她高兴的说道。
<br/><br/>    柳平一招手。
<br/><br/>    散在风中的玉石粉末纷纷飞过来，落在他手中。
<br/><br/>    一行燃烧小字飞快浮现：
<br/><br/>    “被魔化的灵玉（已粉碎）。”
<br/><br/>    “因为已经粉碎，所以失去了效用，无法对世界造成影响。”
<br/><br/>    很好。
<br/><br/>    血雨身上的卡牌在腐蚀着世界，但她自己却不知道。
<br/><br/>    六道轮回转手就给了她一个神通，专门用来帮她毁掉那些腐蚀之物，顺便还赐给她功德。
<br/><br/>    这简直太妙了。
<br/><br/>    六道轮回一定是有灵的，不然不会做出这么绝的事。
<br/><br/>    ——但为什么六道轮回世界都是碎片？
<br/><br/>    谁打碎了它？
<br/><br/>    “你这是干什么？”血雨诧异的声音响起。
<br/><br/>    “没什么，检查一下这块玉。”柳平回过神，笑着说道。
<br/><br/>    他随手将碎玉的粉末撒落，冲着血雨道：“我出门一趟，你等会自己稳固一下境界。”
<br/><br/>    “好。”血雨道。
<br/><br/>    柳平身形一纵，瞬间冲上天空，穿透数千里，在一处海边落下来。
<br/><br/>    他布下层层禁制，让任何存在都无法看到这里的情景。
<br/><br/>    做完这些，他拿出那张卡牌，再次细细看了起来。
<br/><br/>    “翻转牌……当邪魔死亡的时候它就翻转了……我从未听说过这样的卡牌。”
<br/><br/>    柳平喃喃道。
<br/><br/>    “以生死为发动条件的卡牌确实不多，现在是我们利用它的时候了。”上帝的声音响起。
<br/><br/>    “怎么用？”柳平问。
<br/><br/>    “我可不敢说，你作为拨乱反正的人，应该自己想办法。”上帝道。
<br/><br/>    “原来如此。”柳平道。
<br/><br/>    上帝说“拨乱反正”。
<br/><br/>    而这张卡牌是翻转的。
<br/><br/>    那么自己应当——
<br/><br/>    柳平把卡牌倒着放置在眼前。
<br/><br/>    卡牌毫无动静。
<br/><br/>    慢着。
<br/><br/>    一定是什么地方不对。
<br/><br/>    死亡、翻转、激活。
<br/><br/>    那么如果想把它的效果停止，让它正过来，需要——
<br/><br/>    活着。
<br/><br/>    但这张卡牌已经确认了邪魔死亡的结果，所以才翻转。
<br/><br/>    所以正确的方法是……让它再次确认，邪魔还好好活着，并未死亡。
<br/><br/>    而——
<br/><br/>    种族更迭之后，我就是活着的邪魔。
<br/><br/>    所以自己需要做的是，收了这张卡牌，让它认我为主。
<br/><br/>    收取卡牌的办法……
<br/><br/>    柳平打开自己的卡书，开口道：“莉莉丝，你看一下，我能让这张卡牌认我为主吗？”
<br/><br/>    莉莉丝从他头发里爬出来，朝着那张卡片看了一眼，满脸畏惧的道：
<br/><br/>    “不行，它太强了，我有点怕，需要一些帮手。”
<br/><br/>    “帮手？”
<br/><br/>    “你是不是忘记了，有一个人是你的侍神呢，按照卡牌师的约定，你越强，她也变得越强，她可以帮我！”
<br/><br/>    “娅娜！”
<br/><br/>    柳平翻开卡书，将一张卡牌抛出去。
<br/><br/>    嘭！
<br/><br/>    娅娜悄然出现。
<br/><br/>    自从她和玛利亚之间的心结解开后，整个人越来越充满了阳光。
<br/><br/>    圣骑士的力量在她身上变得更加闪耀，再加上折磨神力的加持，以及成为世界类生命体的爆炸式力量递增——
<br/><br/>    她现在可以说是众人之中最强的一个了。
<br/><br/>    “我们正在赚取功德呢，怎么突然喊我来？”
<br/><br/>    娅娜笑眯眯的走上前来，摸着柳平的脸庞道。
<br/><br/>    “有点事。”柳平道。
<br/><br/>    他拿出那张卡牌，把事情原委说了一遍。
<br/><br/>    “这个简单。”娅娜道。
<br/><br/>    她随手抽出那柄黑色长鞭，令其化作黑蛇，一下子就咬在柳平的手上。
<br/><br/>    “嘶嘶嘶——轻点儿！”柳平倒吸着冷气道。
<br/><br/>    “这是最好的办法，能帮助你拥有这张卡牌。”娅娜道。
<br/><br/>    长鞭一抖，另一道化作第二颗蛇头，咬在卡牌上。
<br/><br/>    一息。
<br/><br/>    两息。
<br/><br/>    三息。
<br/><br/>    娅娜猛的抽回长鞭，笑道：“事情成了，我得赶回去积攒功德——晚点给你一个惊喜。”
<br/><br/>    说完，她在柳平被咬的那只手上摸了一下，便重新化作一张卡牌，飞回卡书上。
<br/><br/>    柳平低头一看。
<br/><br/>    手上被黑蛇咬的痕迹已经没有了。
<br/><br/>    再看那张名为“禁忌圣碑”的翻转卡牌——
<br/><br/>    它漂浮在半空，缓缓旋转，已经从翻转的状态变成了正面朝上。
<br/><br/>    一行行燃烧小字随之浮现：
<br/><br/>    “通过持旗者的‘更迭’效果，你的种族已更迭为邪魔。”
<br/><br/>    “你保持着存活状态。”
<br/><br/>    “你身上的邪魔之力暂时被压制，受你控制，如同你本身的力量一样。”
<br/><br/>    “综上所述，卡牌确定你是可以认主的对象。”
<br/><br/>    “卡牌已认你为主，并进行了反向翻转。”
<br/><br/>    柳平朝卡牌望去。
<br/><br/>    只见卡牌上的墓碑已经变了。
<br/><br/>    它化作一块漂浮在半空的巨大碑体，上面写满了诡异难辨的符文。
<br/><br/>    这时候，对于它的说明又变得不一样了：
<br/><br/>    “禁忌圣碑。”
<br/><br/>    “唯一卡牌，翻转牌，终结圣牌之一，圣魔专属卡牌。”
<br/><br/>    “正面放置。”
<br/><br/>    “‘一人万生之术’已经激活。”
<br/><br/>    “效果：为主人释放一人万生之术，此术可将无尽生灵化作主人的寄生体，主人可从中得到一切情报、血肉之躯的支配权、灵魂的养料。”
<br/><br/>    “卡牌主人一旦死亡，此卡牌即刻翻转，‘种魔之力’激活。”
<br/><br/>    柳平握住卡牌，神情变得惘然。
<br/><br/>    当这张卡牌翻转过来，并激活了那个所谓的“一人万生之术”，自己身上的所有邪魔之力都“醒”过来了。
<br/><br/>    自己仅仅是站在原地不动，心中就开始慢慢理解了“一人万生之术”的力量。
<br/><br/>    让一切众生成为自己的寄生体——
<br/><br/>    这是一种何其恐怖的力量！
<br/><br/>    跟这個术有关的邪魔奥秘知识如汹涌的浪潮，不断冲刷着柳平的思维，让他开始理解邪魔的力量构成。
<br/><br/>    时间缓缓流逝。
<br/><br/>    天色黑下来，又变亮，再次变黑。
<br/><br/>    柳平终于吐出一口气，整个人清醒过来。
<br/><br/>    “不可思议……真是无法抗拒的力量与知识，差点让我心神失守。”
<br/><br/>    他额头出了一层冷汗。
<br/><br/>    这可比渡劫时遇见的天魔可怕多了。
<br/><br/>    ——这乃是唾手可得的无上力量！
<br/><br/>    只要掌握它，就掌握了一切众生的性命！
<br/><br/>    柳平在海边来回走了一阵，身形一振，猛然冲上天空，飞闪几次，再次回到了悬崖峭壁。
<br/><br/>    他落在洞府中。
<br/><br/>    只见血雨盘膝坐在蒲团上，曼声说道：“去了这么久……我怎么感觉你身上的力量充满了雀跃之意？”
<br/><br/>    她猛的站起来，眼睛眨也不眨的盯着柳平，屏息道：“多么让人沉醉的力量，这才是我们应当追求的东西。”
<br/><br/>    “你知道这是什么吗？”柳平问。
<br/><br/>    “我不记得了……”血雨沉静的说道。
<br/><br/>    自己尝试了这么久，都无法使用这种力量，柳平却一下子就入了门。
<br/><br/>    看来自己还差的远，要多跟着他学才行。
<br/><br/>    柳平站在原地喘了几口气，立时在蒲团上坐下来，闭目冥思。
<br/><br/>    那股磅礴的邪魔之力在他身上缭绕不休。
<br/><br/>    邪魔的知识在他脑海里不断翻滚，构筑出各种掌控和毁灭一切的可能性。
<br/><br/>    柳平眉头越皱越紧，忽而不受控制的浑身一震——
<br/><br/>    他背后的虚空中开始生出一颗颗闭着的眼睛。
<br/><br/>    邪魔之术！
<br/><br/>    这并非是“一人万生之术”，而是柳平随便一想，就以“创造”的力量，在邪魔的力量与知识体系里创造出来的术。
<br/><br/>    柳平猛然睁开眼睛，说道：“我的力量和思维、意识正在失去控制，还有几息，我就会彻底失去自我，你有办法帮我吗？”
<br/><br/>    血雨怔了怔，看着他背后的那些眼睛道：“让我想想。”
<br/><br/>    她一边回想，一边脸上露出痛苦之色。
<br/><br/>    这种强制回忆过往的事，仿佛突破了某种桎梏，让她产生了剧烈的痛楚。
<br/><br/>    柳平浑身抖动不止。
<br/><br/>    一息。
<br/><br/>    两息。
<br/><br/>    他背后的那些眼睛逐渐要睁开——
<br/><br/>    不能再等了！
<br/><br/>    柳平暗叹一声，摸出了装着忘川水的葫芦。
<br/><br/>    然而不等他做任何动作，血雨忽然踉踉跄跄的扑过来，单手捏了一个无比诡异的法印，用力按在柳平身上。
<br/><br/>    “这是一种控力之法！”
<br/><br/>    她脸色煞白，忍着痛楚说道。
<br/><br/>    柳平坐着不动。
<br/><br/>    背后虚空中的那些眼睛却逐渐消失了。
<br/><br/>    血雨的术法有效！
<br/><br/>    柳平盯着她，轻声问道：“你想起了多少事？”
<br/><br/>    “我想要救你，拼命的回想有什么控制力量的法门，就想起了这个。”血雨道。
<br/><br/>    “其他呢？”柳平问。
<br/><br/>    “没有。”血雨道。
<br/><br/>    柳平默了一息，徐徐点头。
<br/><br/>    她说的是真话。
<br/><br/>    ——她刚才真的想救我。<br/><br/>