    
                <br/><br/>    
                “佛曰。”
                
            
            <br/><br/>    
                “一花一世界，一叶一菩提。”
                
            
            <br/><br/>    
                刘弟表情敬畏，声音平静道：“却没想到，这句佛语之中，隐藏着维度的秘密，五维世界，可吞并四维，亦或者，五维可容纳无数四维！”
                
            
            <br/><br/>    
                满场村民，包括顾北江在内，一瞬间汗毛倒竖！
                
            
            <br/><br/>    
                不得不说，他们五维的了解，少之又少，刘弟的这一次展示，令他们灵魂震颤！
                
            
            <br/><br/>    
                壹号书生骇然道：“我曾尝试摘下整个四维村？”
                
            
            <br/><br/>    
                刘弟点头道：“在我召唤脑界的一瞬间，四维村便成了脑界的一颗水滴，若真是五维生物，捧起一颗水滴，有何难？”
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                刘弟身躯忽然消失，下一瞬已经出现在脑界T5，他蹲下身来，屈指轻轻一弹那红色花朵，水滴被抛入空中，落在另一片绿叶之上。
                
            
            <br/><br/>    
                四维村隐隐震动，村民们只感觉到一阵抛起又落下的失重感！
                
            
            <br/><br/>    
                而后，刘弟又回到了舞台之上，微笑站立。
                
            
            <br/><br/>    
                全场安静无声。
                
            
            <br/><br/>    
                刘弟的一翻话语和动作，令人捉摸不透，但又无尽深思。
                
            
            <br/><br/>    
                同时，所有人的心头，都压上了两个沉重的大字——差距。
                
            
            <br/><br/>    
                沉默许久。
                
            
            <br/><br/>    
                村长顾北江骇然道：“什么时候，到底是什么时候，你把四维村带入了五维？！”
                
            
            <br/><br/>    
                刘弟顿了顿，却是所答非所问，“仁义礼智信，是为君子之道，而成为君子之后，有一德最为重要，那便是助人。”
                
            
            <br/><br/>    
                “我知道你们四维村，急缺五维强者，但又不得其法。”
                
            
            <br/><br/>    
                “所以我便动了动脑筋。”
                
            
            <br/><br/>    
                刘弟负手，“脑界，是为五维，其中，精神力最为重要，我曾经也百思不得其解。”
                
            
            <br/><br/>    
                “直到那位自称为花花老师的姑娘跟我讲，精神力来自于潜意识，身心放松，心眼观物，一念成型。”
                
            
            <br/><br/>    
                脑中极度混乱的顾北江，此时满眼迷茫，“你到底在说些什么？”
                
            
            <br/><br/>    
                刘弟却是笑着回到：“你不是问我什么时候将四维村带入脑界的吗？我现在回答你，就是我在进入村子的一瞬间，那时候的我，已经洞悉了过去八十年，还记得吗，顾老爷子跟你说过，时间是零。”
                
            
            <br/><br/>    
                顾北江眼角抽动，父亲跟自己说‘时间是零’时，周围根本没有外人！
                
            
            <br/><br/>    
                “从那时起，脑界已然融合，我刘弟作为脑界之主，便是以五维身份行走于四维村，我可以改变一切，包括一草一木，包括四位长老对我的测试。”
                
            
            <br/><br/>    
                却是那外貌各异的四位长老齐齐一怔，“测试？”
                
            
            <br/><br/>    
                刘弟忽然一笑，“说到测试，恭喜各位长老获得五维潜质！”
                
            
            <br/><br/>    
                五维潜质。
                
            
            <br/><br/>    
                四位长老相互对视，皆是在对方眼中看见了发懵的自己。
                
            
            <br/><br/>    
                刘弟挥手。
                
            
            <br/><br/>    
                四周景物飞逝，众人仿佛看见时间倒退，这与自己投射在某个时间点不同，而是时间像是倒带一样，就在眼前倒退！
                
            
            <br/><br/>    
                众人宛若电影一般看见。
                
            
            <br/><br/>    
                下着小雨的独木桥上，刘弟礼让那教书先生和撑伞少年。
                
            
            <br/><br/>    
                最终，撑伞少年给刘弟回礼，往他手中放了一把麦粒。
                
            
            <br/><br/>    
                刘弟看向现场的撑伞少年，笑道：“在我手中放了八百次麦粒，便是八百次五维触碰。”
                
            
            <br/><br/>    
                撑伞少年骇然！
                
            
            <br/><br/>    
                刘弟他是五维生物，我居然...能触碰他八百次！
                
            
            <br/><br/>    
                四周场景再次变换！
                
            
            <br/><br/>    
                便是在公堂内，大胡子判官为刘弟戴上双翅乌纱帽的一瞬！
                
            
            <br/><br/>    
                刘弟看向大胡子判官，“给我戴上那一次乌纱帽，便又是一次触碰！”
                
            
            <br/><br/>    
                判官愕然。
                
            
            <br/><br/>    
                光影交错，画面又转。
                
            
            <br/><br/>    
                红衣新娘在闺房内，八百次拿起刘弟用常春藤编织的‘囍’字！
                
            
            <br/><br/>    
                刘弟又笑道：“我自认为心灵手巧，但八百次编制那复杂的‘囍’字，还是有些麻烦，索性便是用精神力凝聚，而你，八百次拿起五维物品，即是八百次五维触碰。”
                
            
            <br/><br/>    
                红衣新娘骇然。
                
            
            <br/><br/>    
                换面又转！
                
            
            <br/><br/>    
                吊桥前方，刘弟观棋不语，最终，下棋小童亲手为刘弟递上了一个酒葫芦！
                
            
            <br/><br/>    
                现场的下棋小童愕然！
                
            
            <br/><br/>    
                他瞪大了眼睛看着自己的双手，“我...也触碰过五维？！”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                四位长老齐齐惊呼，“可是，我们并不知道是怎么做的！”
                
            
            <br/><br/>    
                刘弟笑道：“潜意识不可控，之前村子中无数青年才俊失败，自是因为太过紧张，关心则乱，达不到花花老师所说的归于自然，心眼观物。”
                
            
            <br/><br/>    
                四维长老当即陷入沉思！
                
            
            <br/><br/>    
                他们旋即抬头，眼神闪动，似乎触摸到了一丝精神力的奥秘。
                
            
            <br/><br/>    
                刘弟点头，“五维世界并非实体，唯有精神力才可以触碰，而在三维世界的你们，也并非实体，亦是需要精神力干涉现实，如今你们已经初窥门径，终有一天，会达到顾老爷子的程度。”
                
            
            <br/><br/>    
                “相信时过不久，四维村将会屹立多名五维强者！”
                
            
            <br/><br/>    
                全场寂静。
                
            
            <br/><br/>    
                刘弟言传身教，结合真实视角，为大家诠释何为五维！
                
            
            <br/><br/>    
                不仅是四维长老，就连包括壹号书生在内的一众青年，也陷入了沉思！
                
            
            <br/><br/>    
                许久。
                
            
            <br/><br/>    
                四位长老朝刘弟齐齐躬身，“我们实在是汗颜，之前听从顾老爷子吩咐，人人携带酿酒物品，就是为了让你无法完成信字考验，却不知...”
                
            
            <br/><br/>    
                “我们想要探究你的前世今生，竟被你优先探查了个清清楚楚！”
                
            
            <br/><br/>    
                “而我们那所谓的测试，在你眼中如雕虫小技，竟被你修改为测试中的测试！”
                
            
            <br/><br/>    
                “你没有点明这些，是在给我们留情面。”
                
            
            <br/><br/>    
                “五维生物，果然深不可测。”
                
            
            <br/><br/>    
                “我等，愧对！”
                
            
            <br/><br/>