    
<br/><br/>    张氏攥紧了帕子，起身道：“大小姐，我自是想的，只是……这事需要我家云松的配合，我要先去问问他。”
<br/><br/>    言可嫣冷笑道：“去吧。”
<br/><br/>    在她眼里，男人都是见色起意的东西，怎么可能不答应？
<br/><br/>    内室里，张氏把言可嫣的话都说与了言云松听，最后，问道：“云松，儿子，这可是天大的好机会，你倒是说个话啊！”
<br/><br/>    言云松手握书卷，脸色微红，“娘，这事会不会太过卑鄙了些，实在是有辱斯文，儿子不应。”
<br/><br/>    张氏道：“你若是不答应，顾初月可就成了别人家的媳妇了，况且她原先的未婚夫不过是个庶子，我听说那庶子凶神恶煞的，贵女低嫁，能有什么好下场？”
<br/><br/>    言云松握紧书卷，没有言语。
<br/><br/>    张氏继续添柴加火，“再说你，你一身才华学问，日后参加科举考取功名，定是榜首之才，顾初月嫁了你，那就是状元郎的夫人，是多少女子都羡慕不来的。”
<br/><br/>    言云松蹙起眉头，想到了那日初月小姐的未婚夫，是何等的粗鲁，不顾初月小姐的意愿便对她动手动脚，实在不适合做夫君。
<br/><br/>    张氏想着外厅还有言可嫣在等着，不禁催道：“云松，你便应了吧，错过了这个机会，你甘心把这么一位美娇娘便宜那个庶子？”
<br/><br/>    言云松内心做了好一番挣扎，最终还是点头了。
<br/><br/>    他一定会对初月小姐好的，他才是她的良配。
<br/><br/>    张氏听了大喜，“哎呦，这才是娘的好儿子，你好好休息，娘这就出去回复人家啊！”
<br/><br/>    说着，便出了内室。
<br/><br/>    言可嫣抬头，道：“答应了？”
<br/><br/>    张氏满脸的褶子都皱在了一起，“答应了答应了，一切都按大小姐的办。”
<br/><br/>    言可嫣对张氏的谄媚笑容充满了厌恶，可办法如此，还用得着他们，她施舍似的笑了笑，道：“算你们识相！”
<br/><br/>    意见达成，言可嫣起身就要走。
<br/><br/>    张氏点头哈腰的送着，等那抹身影消失不见时，瞬间变了脸色，甩着帕子冷笑道：“不过是个被休的寡妇，甩脸子给谁看呢！”
<br/><br/>    …………
<br/><br/>    翌日。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    上课铜钟声响起，广亭里的人立刻坐直身子，等待穆先生的到来。
<br/><br/>    最后一声钟声消失时，穆先生如往常一般，一身白袍，双手背在后腰，慢悠悠的迈上台阶，落座蒲团。
<br/><br/>    穆先生眯着眼睛大致扫了眼亭内，“今日，倒是准时。”
<br/><br/>    说完，便道：“将罚抄的四书五经准备好。”
<br/><br/>    几人皆将一摞厚纸放到矮案左上角，先生身侧的小书童下来挨个收走。
<br/><br/>    五下手板，对几个小姑娘来说不算太重，都在接受范围内。
<br/><br/>    今日，又恢复了活蹦乱跳的模样。
<br/><br/>    趁着穆先生放松，言可辛回头小声道：“初月，穆先生天天都穿这么一身白袍子，他不腻吗？”
<br/><br/>    顾初月身子向前倾，同样小声道：“都城哪个大儒学究不是这样？一个个都是素袍穿着，看起来就很有学问的样子，简直就是标配啊。”
<br/><br/>    言可辛看了眼似是假寐的穆先生，点头道：“确实哈，要是穆先生哪日换了个别的颜色的袍子，才是不正常呢。”
<br/><br/>    前面，穆先生的一双小眼睛闪了闪，捋了捋雪白的长须，没说什么。
<br/><br/>    顾初月不自主的望了眼身边空荡荡的座位，咬了下唇瓣，便扭头，端起书预习。
<br/><br/>    一上午，穆先生讲了许多至理名言，又长又臭，很是枯燥无趣，听的顾初月脑子晕乎乎的，却也还是跟上了先生的思路。
<br/><br/>    言可辛更是直接，一睡不醒，最后还是听到钟声，这才跳了起来，幸亏穆先生没有怪罪，哼了一声，便出了广亭。
<br/><br/>    待穆先生走后，有丫鬟来送茶水糕点。
<br/><br/>    这是平日里没有的。
<br/><br/>    言云敬笑道：“天气渐凉，母亲便备了些热茶糕点，想着给我们暖暖身子。”说完，便拿起块糕点咬了一口，“前几日府里换了厨子，这厨子是西庆人，最拿手的便是西庆特色糕点。”
<br/><br/>    顾初月一听是西庆糕点，便来了兴趣，随即拿了块杏仁酥，小口的咬了一口，笑道：“确实不一样，东齐厨子做的杏仁酥多绵密柔软，而这块，却偏香脆，依旧是入口即化！”
<br/><br/>    她没忍住，又吃了三块。
<br/><br/>    上完糕点，便是热茶。
<br/><br/>    丫鬟手端托盘，将一盏盏盖碗茶奉到各个矮案上。
<br/><br/>    清一色的三彩桃枝纹茶盏，唯独一盏，点着红梅，若是不仔细看，根本发现不了有何不同。
<br/><br/>    丫鬟端起那盏盖碗茶，手有些抖，却还是笑着道：“小姐，请喝茶。”
<br/><br/>    顾芳菲接过一盏，轻抿。
<br/><br/>    “这茶，也不错。”
<br/><br/>    她随了顾明远的爱好，最喜欢品茶。
<br/><br/>    顾初月没动茶盏，一心只在那盘杏仁酥上，她除了牛乳茶外，是不喜欢喝那些清茶的。
<br/><br/>    不过一盏茶的功夫，流云苑便来人叫二少爷和安二公子回去用午膳。
<br/><br/>    不多时，广亭里只剩下三位小姑娘。
<br/><br/>    见二哥走了，言可辛像是变戏法似的，从书箱里还端出了一盘鸭胸脯，外配一碟已经调配好的干辣椒面，回头放到了表妹的手边。
<br/><br/>    顾初月瞬间双眼冒光：“哇！小表姐你的书箱简直就是藏宝箱啊！”
<br/><br/>    言可辛得意的“哼哼”两声，“这可是我娘亲手做的，干香麻辣，特别好吃。”
<br/><br/>    说着，便拿起了一块，塞进嘴里。
<br/><br/>    顾初月看着咽口水，迫不及待的拿起一块，朝着二妹妹招手，“菲儿，快来一起吃呀。”
<br/><br/>    顾芳菲口味清淡，不喜辛辣，尤其还是言可辛拿来的，她回头，婉拒道：“多谢大姐姐的好意，我喝茶就好。”
<br/><br/>    “好吧。”
<br/><br/>    鸭子肉脯正如小表姐所说，再配着灵魂蘸料干辣椒面，简直就是人间美味。
<br/><br/>    顾初月吃到最后，眼睛都被辣红了，却还是想吃。
<br/><br/>    就连最后一点辣椒面，都被两人抹着吃了。
<br/><br/>    就在两人被辣的直吐舌头时，一道声音插了进来——
<br/><br/>    “几位妹妹真是好兴致啊。”
<br/><br/>    三人齐齐抬头。
<br/><br/>    对上了一身素白襦裙的言可梦。
<br/><br/>    言可辛瞬间收回舌头，拿起锦帕擦了擦嘴角的辣椒面，起身道：“到午膳点了，我先走了，不然一会儿我娘该派丫鬟来找我了。”
<br/><br/>    越过言可梦时，冷哼一声，连个眼神都没给她。
<br/><br/>    讽刺意味十足。<br/><br/>