    
<br/><br/>    “还有，还有陛下让人送来的药……”另一个宫女想起了什么，紧张开口。
<br/><br/>    离墨的脸色越发暗沉，杀意极其浓郁。“什么原因……”
<br/><br/>    “中毒。”澜汐蹙眉，极其肯定。“能让人小产的毒。”
<br/><br/>    “彻查御膳房，找到方才与凤卿接触的所有人，若是找不到下毒者，这后殿的人一个都别想活着。”离墨的声音透着浓郁的寒意，让所有的宫女太监全都跪在了地上。
<br/><br/>    “查！”
<br/><br/>    ……
<br/><br/>    公主殿。
<br/><br/>    “那后殿戒严，是不是凤卿出事了？”公主紧张的问了一句，心慌的来回走动。“九尾草都给了，怎么会突然出事？难道是老天有眼？”
<br/><br/>    “公主，奴婢在那九尾草上下了落霜。”婢女笑着开口。
<br/><br/>    子婴的身体突然僵住，全身发麻，直到冻结。“你……你真的那么做了。”
<br/><br/>    声音有些发颤，子婴的牙关一直在打颤。
<br/><br/>    她也不是天不怕地不怕，这次离墨差点杀了她……
<br/><br/>    她不是傻子，她能从离墨的眼神中看到浓郁的杀意。
<br/><br/>    为了凤卿他可以杀任何人的偏执。
<br/><br/>    子婴很羡慕凤卿，也嫉妒她，可若是孩子真的没了……她反而还心慌了起来。
<br/><br/>    “公主，您是一国公主，天之骄女，您怕什么？”婢女安抚，笑的有些深意。
<br/><br/>    只要凤卿肚子里的孩子死了，那她的任务也算是完成了。
<br/><br/>    子婴发抖的握紧双手，不再说话。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “陛下，消息已经传到凤姑娘耳朵里，出事了……”
<br/><br/>    暗卫俯身在卿尘耳边，再次开口。“陛下……”
<br/><br/>    “她会没事的。”卿尘用力握紧双手，她会没事……
<br/><br/>    卿尘相信离墨最后会选择护着凤卿。
<br/><br/>    后殿，院落。
<br/><br/>    “老爷，你说这陛下将我们护在宫中，真的是为了保护我们，不让那些怪物袭击？”凤夫人私下看了一眼，苍白着脸色咳嗽了一下。
<br/><br/>    “稍安勿躁。”凤庭生摇头。
<br/><br/>    两乾坤重叠，有太多的变故，现在无法分辨陛下的真正用意。
<br/><br/>    “老爷，小少爷贪玩儿，又爬出去了。”嬷嬷心慌的私下找。
<br/><br/>    “快去找找，不安全。”凤夫人想要下床。
<br/><br/>    “让他们找吧，在宫中还是安全的。”凤庭生赶紧护着自家夫人，不许她下床。“你受伤严重，若不是陛下每日让人送来上好的伤药护着，怕是……”
<br/><br/>    叹了口气，凤庭生用力抱紧夫人。“让你受苦了。”
<br/><br/>    “哪里的话，咱们死里逃生，已经是不幸中的万幸。”
<br/><br/>    院落外。
<br/><br/>    凤翔羽小小的身子爬出墙洞，开心的抓着蝴蝶，撵着蛐蛐。
<br/><br/>    “嘭！”突然一声闷响，小家伙摔进了黑黝黝的坑里。
<br/><br/>    “再哭打死你！”
<br/><br/>    “把鳞片拔了，要最新鲜的血液入药，保证为凤夫人续命用。”
<br/><br/>    惨叫声再黑暗中传出，凤翔羽硕大的眸子闪烁着害怕。
<br/><br/>    小心翼翼的走了几步，就看见一个瘦小的身躯被人所在水牢里，半人半鱼尾……看起来比凤翔羽大不了几岁的年纪，身上全是伤痕。
<br/><br/>    “你是谁？”等那些人取血离开，凤翔羽小心翼翼的走了过去，奶声奶气的问了一句。
<br/><br/>    那鲛人还未能区分雌雄，硕大的眸子透着惊慌，害怕的看着凤翔羽。
<br/><br/>    凤翔羽从怀里掏出点心，是他吃饭的时候偷偷藏起来要吃的。
<br/><br/>    “你饿不饿？”
<br/><br/>    小鲛人害怕厉害，可眼睛却直直的盯着凤翔羽手中的点心，他已经很久没有吃过东西了。
<br/><br/>    “给你吃。”凤翔羽冲小鲛人笑了一下，放在他嘴边。
<br/><br/>    小鲛人嗅了嗅，怕有诈，见没有危险，一口咬住糕点，连凤翔羽的手指也咬住。
<br/><br/>    “呜呜……”瞬间，凤翔羽疼的哭了起来。
<br/><br/>    小鲛人眼眸冷漠，在他眼里人族就是残害他们的仇人，才不会心疼。
<br/><br/>    凤翔羽哭着跑开，从摔下来的地方又爬了出去，钻回后院，躲了起来。
<br/><br/>    “鱼……”
<br/><br/>    “小少爷，跑哪去了。”嬷嬷好不容易找到他。
<br/><br/>    “鱼，好凶，咬人。”凤翔羽指着自己红肿白嫩的小手指。“疼，呼呼。”
<br/><br/>    “哎吆我的小祖宗，怎么把手弄伤了。”嬷嬷心疼的厉害。
<br/><br/>    “鱼，好凶。”
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    “陛下，失血过多，若是这时候寒毒再犯……”华玺紧张的跪在地上。“不保孩子的话，还能护住凤卿姑娘。”
<br/><br/>    离墨站在殿外，不敢进去，怕凤卿看到他会生气。
<br/><br/>    “护住凤卿，我不管你用什么方式，朕不管你用什么方式！朕要凤卿活着，要她活着！”离墨的声音有些沙哑，从未有过的恐惧感萦绕全身。
<br/><br/>    若是早知道生孩子如此危险和痛苦，他绝对不会……
<br/><br/>    凤卿的惨叫声就像是刀子，离墨几次想要闯进去，可又怕影响凤卿。
<br/><br/>    “孩子，我要你保住孩子。”凤卿挣扎的拉住澜汐的手。“澜汐……帮我，保住孩子，保住孩子……”
<br/><br/>    她费尽千辛万苦，绝对不能……
<br/><br/>    她是要离开西夏去往京都的，此去不知何时才能归，她要把孩子留给离墨，至少要把孩子留给他。
<br/><br/>    “凤卿，别怕，我会尽力，别担心……”澜汐检查着药物成分，蹙眉猛地站了起来，全身发抖的往外走。
<br/><br/>    “陛下……落霜，九尾草上有落霜。”
<br/><br/>    离墨的呼吸瞬间凝滞，骨节咯咯作响。
<br/><br/>    “派兵包围公主府，朕要她陪葬！”离墨的杀意浓郁的吓人。
<br/><br/>    “陛下，不可，公主毕竟是西夏唯一的皇族血脉，陛下……”
<br/><br/>    几个老太监跪地哭求。
<br/><br/>    “滚开！”离墨一脚将人踹开，冷眸看着手下的暗卫。“去查，她若是不肯说，那就动刑！”
<br/><br/>    ……
<br/><br/>    公主殿。
<br/><br/>    “公主不好了，陛下的人包围了公主府！”
<br/><br/>    婢女惊了一下，这么快就发现了？微微蹙眉，婢女气压冷凝，盘算着怎么让让子婴当替罪羊，然后脱身。
<br/><br/>    “皇帝哥哥是不是发现了，是不是发现了，怎么办，怎么办！”子婴瞬间慌了。
<br/><br/>    “公主，你慌什么！”婢女蹙眉，暗骂子婴没出息的东西。
<br/><br/>    “公主，您是耶律家的外甥女，赶紧让人去耶律府传信，除了耶律公子，还有谁能护你？”如今，若是凤卿出事，九尾草的事情早晚败落，离墨在气头上肯定不会放过公主殿。
<br/><br/>    “公主，九尾草上查出落霜剧毒，谁下毒？”暗卫带头彻查。
<br/><br/>    “什么落霜，我怎么不知道……”公主心慌的闪躲视线。
<br/><br/>    暗卫冷眸看了子婴公主一眼，抬手示意。“把公主府所有的婢女都抓起来，若是公主不说，那就是他们作祟，传陛下令杀无赦！”
<br/><br/>    “你们敢！我乃西夏公主，是皇族唯一的公主，你们敢！”<br/><br/>