    
        <br/><br/>    “我去！妹子，你这是小母牛坐飞机，牛上天了啊！”
<br/><br/>    前有三张黑铁级图纸，现在又能随手拿出白银级动力核心交易？
<br/><br/>    李正惊叹不已。
<br/><br/>    怎么自己所在的这个频道里有这么多大佬存在？
<br/><br/>    前有两小时打穿十个房间的凤山。
<br/><br/>    现在又出现一个随手就能拿出白银级动力核心的展舟舟。
<br/><br/>    “难不成矩阵游戏的难度其实并不高？”
<br/><br/>    李正心里涌现出这样的想法，却忘了在一个小时之前，就已经死了三十多人。
<br/><br/>    “要不去危险房探索一下试试？”
<br/><br/>    在进入这个房间时李正就看过了，接下来他要面对的选择中就有两个红色危险房分列左右，一个橙红危险房在头顶上方。
<br/><br/>    剩下两个分别是一绿一空，空的在地面上。
<br/><br/>    “咦？怎么房间门颜色变了？”
<br/><br/>    李正看向几个金属门，发现之前两个红色危险房此时已经变成了橙红色。
<br/><br/>    而那个橙红色的危险房则变成了蓝色。
<br/><br/>    虽然依旧显示危险二字，不过李正觉得这个房间中的存在应该不会对自己造成多大伤害了。
<br/><br/>    “是因为我刚刚入手了武器，所以房间中的危险程度相对来说降低了吗？”
<br/><br/>    李正掏出沙漠之鹰，若有所思。
<br/><br/>    “可惜这扇门在房顶上，不然倒是可以进入尝试一下。”
<br/><br/>    目前李正探索完的两个房间一大一小，但相同之处都是高度高得离谱。
<br/><br/>    没有攀爬设备或者玩家自己获得飞行能力，否则就算头顶那个房间里有神器，也只能眼巴巴看着。
<br/><br/>    “只能等去了下一个房间再看看，现在最重要的是先把火焰花交易出去。”
<br/><br/>    这时展舟舟回复了私信：“换！交易大厅见。再有好东西，优先联系。”
<br/><br/>    一如之前在聊天大厅时的交易，非常干脆，利落。
<br/><br/>    相比而言，某个姓凤的男子则差多了。
<br/><br/>    很快，交易达成，李正手中的火焰花变成一颗婴儿拳头大小，发着纯白光芒的球体。
<br/><br/>    [动力核心Ⅲ型（白银级）材料
<br/><br/>    内含庞大能源且性能异常稳定，可用作各种道具的动力系统，用途十分广泛。]
<br/><br/>    “动力核心Get！现在只差两百克的B25级锰钢，探测器升级在望，只要再拆两个冰箱就可以了。”
<br/><br/>    不知道升级之后的探测器能不能探测出金属门后面具体存在的东西。
<br/><br/>    李正心里满满的期待，选定绿色安全门，果断刷卡，告别已经呆了接近两个小时的房间。
<br/><br/>    穿透薄膜，光线骤然暗了下去，李正的视网膜上还残留着上个房间强烈光照的亮斑阴影。
<br/><br/>    闭目稍等片刻，等到眼睛适应了黑暗，方才睁眼。
<br/><br/>    眼前亮度相当于第一个房间的一半，可视度相对于普通人来说极差。
<br/><br/>    “好在这里是安全房，否则就算我现在有武器伴身，遇到袭击也是凶多吉少。”
<br/><br/>    李正心中警醒，矩阵中每个房间内环境都不同。
<br/><br/>    前三个都是安全房，只是光线和空间有些许变化。
<br/><br/>    以后为了获取更多资源，自己肯定要探索危险房间。
<br/><br/>    到时候可不会仅仅是光线变化而已。
<br/><br/>    甚至于温度，空气，湿度，都有可能变成一个危险因素。
<br/><br/>    “嗯？这里竟然不是科幻风？”
<br/><br/>    适应了亮度之后，李正发现第三个房间对比前两个房间风格迥异，竟然是以大块方石砌成。
<br/><br/>    几盏油灯挂在墙壁上，微弱火光随着不知从何而来的微风，轻轻摇晃。
<br/><br/>    “怪不得这里亮度这么暗，看着有点像中世纪古堡风，先探索一下。”
<br/><br/>    第三个房间大到出奇，李正第一时间竟然没有看到前往下一个房间的金属门。
<br/><br/>    或者说，此时他所在的地点，其实是一条通道内部，通道尽头一片黑暗，根本看不清切。
<br/><br/>    顺着通道前进，脚步声被石头质地的墙壁弹射，形成回声。
<br/><br/>    昏暗的环境，寂静的氛围，耳边的回声，让李正生出一种身后有人跟着的错觉。
<br/><br/>    “绝了，明明是个安全房间，却设计成这样，要是换个没有探测器的玩家过来，光是精神紧张这一关就很难过了吧……”
<br/><br/>    李正频频回头，每一次确认身后并没有人跟着后，心里都会松一口气。
<br/><br/>    为了分散注意力，他索性看起每走几步就会出现的油灯。
<br/><br/>    [长明油灯，经过黑科技改造，拥有永远也烧不完的灯油，矩阵装饰品。]
<br/><br/>    “这灯不错啊……”
<br/><br/>    李正比划了一下身高，发现“流星锤”刚好能够着。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    流星锤再现，在空气中留下短暂的残影，砸在油灯底部。
<br/><br/>    砰！
<br/><br/>    油灯纹丝不动，甚至连里面的灯油都没有撒出来半滴。
<br/><br/>    “不会吧？这么结实？”
<br/><br/>    李正不信邪，铆足了劲，连着疯狂输出五分钟，最终收起铁锭，淡定前行。
<br/><br/>    “狗矩阵，针对我！”
<br/><br/>    李正愤愤不平，爷们凭本事想到的法子，为啥不让砸？
<br/><br/>    真是……
<br/><br/>    太过分了！
<br/><br/>    放过油灯之后，李正开始数石头缝：“一条，两条，三条……三十五条……”
<br/><br/>    一条条石头缝数过去，直到最后李正发现了一条向上的楼梯，在楼梯前墙壁上挂着一只平平无奇的提灯。
<br/><br/>    [神秘的提灯（黑铁）
<br/><br/>    一只普普通通，平平无奇的提灯，跟黑科技改造后的油灯一样，里面链接着一片油田，拥有理论上用不完的灯油。
<br/><br/>    同时它也是通往某个区域的钥匙。]
<br/><br/>    提灯挂的不高，李正伸手就能取下。
<br/><br/>    拿到手中的瞬间，提灯自动亮起灯火，照亮李正身边一片区域。
<br/><br/>    亮度竟然比墙壁上的油灯还高一点。
<br/><br/>    李正：“……行口巴。”
<br/><br/>    感情自己砸油灯那五分钟是白忙活了，在通道尽头直接就有一件比油灯更好的照明物。
<br/><br/>    手提油灯，李正拾阶而上。
<br/><br/>    楼梯并不长，不过片刻，李正面前出现一扇木质门。
<br/><br/>    轻轻一推，木门便被打开。
<br/><br/>    “看来提灯不是用在这里的。”
<br/><br/>    木门后依然是中世纪古堡风格，上下两层，占地堪比上一个房间，由一条华丽的木质楼梯连接上下。
<br/><br/>    李正此时便出现在一楼大厅，大厅地面有一扇金属门，显然是通往下一个房间的入口，探测器显示，门后空间深红危险。
<br/><br/>    抬头观看，李正在二楼的楼顶也发现了一扇，不出意外，依然是悬空的，不过探测器显示出的信息表示，这里是一扇蓝色安全门。
<br/><br/>    除此之外，一楼墙壁上没有其它金属门存在。
<br/><br/>    “看来还有三扇门在二楼，不过这里既然存在两层，说明一楼或许也有些好东西呢。”
<br/><br/>    扫视一楼大厅，厅内摆放着一整套古典英伦风的家具，橱柜、沙发、茶几、衣帽架、茶几上一套精致的杯具等等。
<br/><br/>    整体透露出一股子贵族气质。
<br/><br/>    这些东西让李正看得眼热，要不是胶囊住所实在太小，而且已经被材料和植物占了大片地方，否则他肯定要把这里搬空。
<br/><br/>    “先把一楼搜索了，然后再去二楼看看。”
<br/><br/>    李正着手在大厅内翻找。
<br/><br/>    打开橱柜便发现里面放着……
<br/><br/>    一根士力架……
<br/><br/>    “……”
<br/><br/>    李正看到这东西差点坡口大骂。
<br/><br/>    怎么总喜欢用一些很大的空间，来装很小的一个东西？
<br/><br/>    “但是蚊子腿再小，那也是肉，收了收了。”
<br/><br/>    把东西扔进胶囊住所，李正不怀好意地打量起橱柜。
<br/><br/>    “话说这玩意儿用来储存食物，算不算一个冰箱？”
<br/><br/>    不过看完橱柜整体的木质结构，李正好笑地摇摇头：“真是想材料想疯了，就算再怎么说，木头做的东西总不可能分解出金属来吧？”
<br/><br/>    ……
<br/><br/>    碰！
<br/><br/>    铁锭不知何时已经出现在李正手中，仅一击便将橱柜砸烂。
<br/><br/>    “分解！”
<br/><br/>    李正尝试分解，系统无情提示：
<br/><br/>    【无价值物品，无法分解。】
<br/><br/>    “OK懂了。”
<br/><br/>    李正抓紧手中铁锭，以土匪扫荡的形式，把一楼给翻了个底朝天。
<br/><br/>    最后在一片狼藉中，收走一套杯具。
<br/><br/>    放在茶几上的那套显示灰色品质的杯具竟然可以直接被收进胶囊住所。
<br/><br/>    看着地上已经被自己砸烂的一个杯子，李正感觉自己的心在滴血。
<br/><br/>    就算是灰色品质，它也是容器啊！
<br/><br/>    “麻蛋，亏大了！”        <br/><br/>