    
<br/><br/>    除夕夜，一家人围坐在炕上，吃了一顿丰盛的年夜饭。
<br/><br/>    收拾完碗筷，苏子沁带头，四个孩子去院子外，和同村的孩子们一起放烟花爆竹，快乐的玩耍。
<br/><br/>    李秀娥笑咪咪的从床头拿出一个小匣子，打开，取出几吊钱，分成若干份，用红纸包了，给大年初一来串门的孩子们包压岁钱。
<br/><br/>    “猛哥儿真能吃，一顿吃四个馒头，比你吃的都多。”
<br/><br/>    叠纸包的功夫，她想起王猛的饭量，不自禁的笑弯了唇角。
<br/><br/>    “这孩子天生神力，从山上背柴，比我背的还多。”
<br/><br/>    苏虎摸了摸下巴上的胡子茬，想到上午带王猛去院子后面的山林里砍柴，见到的惊人一幕，情不自禁的大发感慨。
<br/><br/>    李秀娥笑着接腔：“咱家玉姐儿就是有福，在路边捡个孩子，也能捡个天生神力的回来。”
<br/><br/>    “可不是。”
<br/><br/>    这话可算说到苏虎心眼里了，宠女的慈父心又开始蠢蠢欲动：“咱家玉姐儿的福运，即便是观世音菩萨身边的善财童女都比不上。”
<br/><br/>    “他爹。”
<br/><br/>    李秀娥心思一动，忽然停下了手里的动作，煞有其事的小声嘀咕：“你说，咱家玉姐儿，莫不是，真的是善财童女下凡吧？”
<br/><br/>    “有可能。”
<br/><br/>    苏虎摸着下巴冥思苦想，煞是认真的思索此事的可能性。
<br/><br/>    “天哪，咱们苏家祖上真是烧了高香了，天上掉下来个仙女，偏偏掉到了咱们家。”
<br/><br/>    李秀娥福灵心至，双手合十，情不自禁的朝佛寿寺的方向拜了拜。
<br/><br/>    “谢谢佛祖，谢谢老天爷。”
<br/><br/>    苏虎见媳妇神情认真，也跟着双手合十，拜了几拜。
<br/><br/>    “明儿是大年初一，村里人来人往，各家串门，不方便，初二得回娘家，初三吧，咱全家人去佛寿寺一趟，给佛祖烧个高香，感谢佛祖的大恩大德。”
<br/><br/>    李秀娥越想越觉得，小女儿是仙女下凡的可能性越大，激动的不行，一心想去佛寿寺上香拜佛。
<br/><br/>    “成。”
<br/><br/>    苏虎满口答应：“初三一大清早去佛寿寺，回来的时候在芙蓉镇寻个饭馆吃饭，再带孩子们在镇上转一圈，逛个庙会，买些他们自己喜欢得小玩意。”
<br/><br/>    李秀娥喜笑颜开：“猛哥儿的衣服买现成的好了，现做来不及，也不能一直穿豆豆的旧衣服。”
<br/><br/>    “衣服你看着买就行。”
<br/><br/>    苏虎宠溺的看着妻子，脑海里回想起五年前，两人卖了人参，第一次带着孩子们逛制衣坊的情景，扰了扰后脑勺，咧着嘴傻笑。
<br/><br/>    “自然是我说了算，你就只会乱花钱。”
<br/><br/>    夫妻俩心意相通，李秀娥经他一说，也想起了当时的事，娇笑着白了他一眼。
<br/><br/>    “嘿嘿。”
<br/><br/>    苏虎搂着媳妇傻乐呵：“我还不是为了你们娘仨好吗？想着好不容易有钱了，再不能让你们跟着我受委屈了。”
<br/><br/>    “以后再也不会过苦日子了。”
<br/><br/>    李秀娥依靠着丈夫宽厚的肩膀，眸光流转，露出几许温柔，
<br/><br/>    “嗯，不会了，再也不会了。”
<br/><br/>    苏虎搂紧妻子，幽幽感叹。
<br/><br/>    夫妻俩温馨的相依相偎，听着院子外孩子们欢快的笑声，静心等待新年钟声的响起。<br/><br/>