    玉州城外，有一座千星山，沈家的老宅，便座落在此处。
<br/><br/>    这座老宅，已经有超过一千年的历史，只有沈家的嫡系子弟，才有资格住在这里。
<br/><br/>    这一日，沈家老宅格外热闹，不少人站在门口等候着。
<br/><br/>    不多时，一辆马车驶来，在门口停下。
<br/><br/>    一袭白衣的沈白衣从马车里走出。
<br/><br/>    门口众人齐齐行礼，“见过世子。”
<br/><br/>    沈白衣脸上带着自矜的笑容，迈步走进沈府的大门。
<br/><br/>    他已经二十八岁了，根据家族的决议，他将正式成为沈家的世子，未来继任家主之位。
<br/><br/>    正自得意满间，突然听到不远处有人在议论，“连潜龙榜前十都进不去，不知道有什么好得意的。”
<br/><br/>    “对啊，历来沈家就没有出过这么废物的世子。”
<br/><br/>    “十年后，我必取而代之。”
<br/><br/>    ……
<br/><br/>    沈白衣脸上的微笑僵住了，心中怒火升腾，却没有发作。
<br/><br/>    沈家自有规矩，不管同代人如何竞争，绝不许对小一辈的人出手。
<br/><br/>    那几个议论的人他认识，全部比他小十岁左右，虽是同辈，境界却相差甚远。是沈家内部另一个派系的人。
<br/><br/>    况且，人家说的是事实，他也找不到理由发作。
<br/><br/>    可是，这能怪他吗？
<br/><br/>    在半年多前，他还是潜龙榜第三的年轻俊彦，仅次于楚惜月和乌行云。
<br/><br/>    直到顾阳横空出世，将他挤到第四位。从那之后，各种天才有如井喷一般出现。
<br/><br/>    先是裴倩兰突然蹿升到第一，接着又冒出一个武灵灵，然后是徐若梅，最后，就连苏青芷都爬到他的头上。
<br/><br/>    还有什么韩梦灵，冯天赐之类，以前从未听说过名字的人，都将他超了过去。
<br/><br/>    他一下子被挤到了十名开外。
<br/><br/>    更可怕的是，这些人的修为，都高得可怕。
<br/><br/>    如今潜龙榜前五，清一色是一品修为。
<br/><br/>    六到十一名，全都是二品。
<br/><br/>    他现在堪堪排在第十一名。
<br/><br/>    这一届武者，实在是太卷了。
<br/><br/>    要知道，搁以前，潜龙榜出现一位一品，就是轰动的大事，基本上每隔一百年左右，才会出现一次。
<br/><br/>    现在，却一下子出现了五位一品。这是史无前例的事情。
<br/><br/>    就连天骄榜，也只有两位一品而已。
<br/><br/>    沈白衣心里也很委屈，以他的修为，放到任何一届潜龙榜，也不会掉出前五。
<br/><br/>    谁能想到，会碰上这一么群变|态呢？
<br/><br/>    说起来，造成这种情况的，都是那个顾阳。
<br/><br/>    自从顾阳登上潜龙榜第一后，这个世界就变得有些不正常了。
<br/><br/>    潜龙榜上排前列的那些人，都跟此人脱不了干系。
<br/><br/>    排第一的裴倩兰，跟他私奔了。
<br/><br/>    第二的顾惜月，第三的乌行云，都跟他关系匪浅。
<br/><br/>    第四的韩梦灵，据说本是修罗剑圣的弟子，后来也托付给他了。
<br/><br/>    第五的苏青芷就更不用说了，是他的姘头。
<br/><br/>    再往下数，徐若梅，冯天赐等人，都跟顾阳有关系。
<br/><br/>    这就离谱。
<br/><br/>    沈白衣心中都有些嫉妒，为什么自己没有早点认识顾阳呢？
<br/><br/>    要是自己在几个月前，跟顾阳认识，成为知交的话，自己说不定早已经是一品了。
<br/><br/>    咚！
<br/><br/>    他正想着，突然后院响起了一个悠扬的钟声。
<br/><br/>    突然间，整个沈宅都寂静了下来。
<br/><br/>    “这是——”
<br/><br/>    沈白衣心头一震，转头朝后院望去，有些不可思议，“那个铜钟，竟然响了。”
<br/><br/>    在沈家祠堂外，有一个巨大的铜钟，据说，这个钟，
<br/><br/>    一千多年前就已经存在。
<br/><br/>    可是，他从小到大，从来没有见有人敲这个钟。
<br/><br/>    小时候，他还特意去问过父亲。
<br/><br/>    他父亲说，这个铜钟，自从放在此处，就没有响起过。
<br/><br/>    若是有一天，这座钟响起，意味着出现了天大的事情。
<br/><br/>    沈白衣原本以为，那个钟永远不会有敲响。却没想到，就突然响起来了。
<br/><br/>    咚！
<br/><br/>    又是一声。
<br/><br/>    咚，咚……
<br/><br/>    一连九声钟响过后，天边数道人影飞来，正是沈家那几位神通境强者。
<br/><br/>    沈白衣还是第一次看到这么多神通境齐聚的场景。
<br/><br/>    他之前甚至不知道，原来，沈家有这么多神通境。
<br/><br/>    “到底了什么事？”
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    “到底出了什么事？”
<br/><br/>    这个疑问，同样出现在沈舟的脑海中。
<br/><br/>    他是法力境三重天，是沈家的第二号人物，自然知晓那个钟声响起，代表着什么。
<br/><br/>    三圣门，有旨意到了！
<br/><br/>    那个铜钟，是一件法器，需要用特殊的法子，才能敲响。而这法子，只有三圣门的人才知道。
<br/><br/>    当年，老祖便跟他说过，若是有一天，铜钟响起，意味着三圣门派使者来了。
<br/><br/>    一千年了，这个铜钟是第一次响起。
<br/><br/>    “难道，圣主已经知道了那件事？”
<br/><br/>    沈舟想到这里，对圣主愈发敬畏起来。
<br/><br/>    当年，先祖不过是三圣门中一个仆役，因为办事利落，被圣主看中，派到大周，传派了神秘秘法，这才有了如今的沈家。
<br/><br/>    可以说，沈家的一切，都是圣主赐予的。
<br/><br/>    包括先祖的一身修为。
<br/><br/>    不一会，附近的几位神通境都赶了过来，落在院中。
<br/><br/>    “五叔，那个钟怎么响了？难道……”
<br/><br/>    开口询问的，是沈舟的侄子沈谊，是法力二重天的修为，实力仅次于他，已经很多年没现身了。
<br/><br/>    沈谊与沈光同样是法力二重天的修为，这么多年，一直在斗法，谁也不知道他们躲在哪里。
<br/><br/>    不久前，沈舟将沈光派出去暗杀楚惜月，至今还没有消息传回。
<br/><br/>    沈舟说道，“没错，圣主有旨意，很快就到了。”
<br/><br/>    此话一出，在场几位神通境的神情都变得凝重起来。
<br/><br/>    过了一会，沈谊又问，“沈光呢？为何不来？”
<br/><br/>    “他不在玉州。”
<br/><br/>    这时，一位负责情报的神通境开口道，“五叔祖，刚刚得到沈光的情报，正要向您禀报。”
<br/><br/>    “说。”
<br/><br/>    “几天前，沈光于齐州，被顾阳所杀。”
<br/><br/>    什么？
<br/><br/>    沈舟脸色大变，“这怎么可能？”
<br/><br/>    沈光是法力二重天，顾阳不过是金身三重，就算他学会了神霄六灭这种克制《太幽噬月功》的刀法，也绝无可能杀得了沈光的。
<br/><br/>    “当时，顾阳已经突破到法力境！”
<br/><br/>    此话一出，整个院子就是一寂。
<br/><br/>    顾阳修炼的是《凤舞九天》一事，早已经传遍了沈家。
<br/><br/>    一千年来，沈家代代都有人修炼这门功法，却没有一人能修至一品。
<br/><br/>    结果，一个外人偷学了这门功法，竟然狂飙突进，半年间，就从一品到金身，如今更是迈入了法力境。
<br/><br/>    每一个沈家人，心里都有些憋屈。
<br/><br/>    同样是人，差距怎么这么大呢？
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    就在这时，沈舟心有所感，抬头一看。见到空中不知何时多了一道人影。心中不由一惊。
<br/><br/>    此人何时出现的，他竟毫无察觉！
<br/><br/>    那是一个浑身包裹在黑袍中的人，只露出一双眼睛，浑身散发出一种妖异的气息，掏出一个令牌，用沙哑的声音说道，“你们可识得这个令牌？”
<br/><br/>    沈舟看见那块令牌，当即跪下，“沈舟拜见圣门使者。”
<br/><br/>    其余人见状，也跟着跪下，齐声道，“拜见圣门使者。”
<br/><br/>    黑袍人说道，“本座厉血，圣主有令，将那修成《凤舞九天》之人生擒，送往圣门。”
<br/><br/>    沈舟道，“禀使者，那人名叫顾阳，已经是法力境的修为。而且修得《神霄六灭》刀法，极不好对付。”
<br/><br/>    黑袍人问，“沈运呢？”
<br/><br/>    “老祖如今不在家族中。”
<br/><br/>    “马上通知他，你，还有你，随我去抓人。”
<br/><br/>    黑袍人指的两人，正是沈舟和沈谊，在场的人里，就他们两个修为最高。
<br/><br/>    “是。”
<br/><br/>    沈舟和沈谊应了一声，随着黑袍人飞走了。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    另一边，刚刚突破的顾阳，正准备将曦凰和青鸟支使走，“我突然想起一件事要去办，你们先去天柱山等我。”
<br/><br/>    青鸟叫道，“主人，不要抛下我。”
<br/><br/>    曦凰也是一脸不舍，不愿意与他分开。
<br/><br/>    顾阳一板脸，说道，“听话。等我办完事，再去找你们。”
<br/><br/>    “噢。”
<br/><br/>    曦凰委委屈屈地答应下来。
<br/><br/>    青鸟还想再说，顾阳嗖的一下，已经飞走了，它扇动着翅膀还想追，飞出没多远，又灰溜溜地回来了。
<br/><br/>    嘴里还在念叨着，“主人一定是去见情人了，嫌我们碍手碍脚，见色忘义，呸！”<br/><br/>