    
        <br/><br/>    绿瘟巫师冷笑道：“不愧是自称正义骑士的虚伪之徒，这些冠冕堂皇的话说得真顺口呢。”
<br/><br/>    莱恩沉声道：“我确实用人命做实验，你想怎么嘲讽我都无所谓，但你不要把我和你当做一丘之貉，无论怎么样我都不可能成为你的徒弟，和你一切祸害世间的。”
<br/><br/>    说着，莱恩握着剑一个冲刺瞬间靠近绿袍巫师。
<br/><br/>    “呼！”
<br/><br/>    手中的利剑猛的一挥。
<br/><br/>    连岩石都能砍为劈开的一剑扫过绿瘟巫师的身体。
<br/><br/>    “什么？”
<br/><br/>    莱恩发现他看中的竟然只是一道虚影，他眼前的绿瘟巫师根本不是本体！
<br/><br/>    “库库库……”
<br/><br/>    绿瘟巫师诡异沙哑的笑声在房间里回响着。
<br/><br/>    本来好不容易鼓起勇气杀向绿瘟巫师的莱恩，在诡异笑声的刺激下，内心的勇气如同风中残烛一样顿时熄灭了。
<br/><br/>    “哐！”
<br/><br/>    他剑柄都握不住了。
<br/><br/>    随着长剑的掉落，他本人也一屁股跌坐在地。
<br/><br/>    他抱着双脚缩在角落里瑟瑟发抖着，“可恶的巫师！别以为我会怕你！别以为你这样就能战胜我！”
<br/><br/>    莱恩一边说着不惧怕巫师，可身体却颤抖的缩在角落里，眼里的泪花不断打转着。
<br/><br/>    “库库库……”
<br/><br/>    绿瘟巫师边笑着边从黑暗中走了出来。
<br/><br/>    他站着莱恩身前笑道：“怎么样？打算改变主意了吗？”
<br/><br/>    莱恩害怕的瞪着绿瘟巫师，他并不知道眼前的这位巫师是虚影还是本体，不过真的也好假的也罢，以他的实力都是不可能打赢的。
<br/><br/>    他知道如果绿瘟巫师想杀他，他是一点反抗之力都没有。
<br/><br/>    他想死吗？
<br/><br/>    当然不想！
<br/><br/>    如果他向绿瘟巫师乞求活命，真的能活下去吗？
<br/><br/>    如果这个时候答应做绿瘟巫师的徒弟，答应成为巫师的一员，真的可以渡过今晚这次难关吗？
<br/><br/>    他不知道，他选择相信菲尼克斯。
<br/><br/>    所以他摇头道：“别妄想了！我莱恩就算是死，死外面，从这里跳下去，也不会成为你的徒弟！”
<br/><br/>    说着，莱恩直瞪着绿瘟巫师，与绿瘟巫师对视。
<br/><br/>    不过才对视了几秒，他就害怕的地下了头颅，尽管如此他还是倔强的没有认输。
<br/><br/>    绿瘟巫师紧盯着莱恩，冰凉的双瞳下不知道在想些什么东西。
<br/><br/>    过了半晌，绿瘟巫师说道：“少年，你是一名勇敢正义的骑士这件事我已经知晓了，不愧是被我看好的男人。”
<br/><br/>    莱恩突然抬头弱弱的问道：“所以你能放过我吗？”
<br/><br/>    “库库库……”
<br/><br/>    绿瘟巫师在莱恩身前蹲下来，用干枯的手掌抚摸着莱恩的脑袋笑道：“少年，我一开始不就说过了吗？我今晚来这里并不是想要杀你，而是送你一场大机缘。”
<br/><br/>    莱恩说道：“你是说让我给你做徒弟这件事？非常抱歉，我……”
<br/><br/>    “不要拒绝得这么快。”绿瘟巫师笑道：“从你那死囚做实验这件事来看，你并不是一个迂腐之人，对吧？”
<br/><br/>    “是又怎么样？”
<br/><br/>    “所以，你为什么会觉得巫师注定是邪恶的呢？你可以成为一个正义的巫师啊？你可以用巫师的力量惩恶扬善啊？是谁规定了巫师必须要为祸世间的？”
<br/><br/>    “啊？”莱恩懵了。
<br/><br/>    “邪恶的从来不是巫师，也不是魔力，而是那些用魔力作恶的自称为巫师的邪徒。”绿瘟巫师说道。
<br/><br/>    “这……”
<br/><br/>    莱恩都傻了，这个巫师到底在说些什么啊？
<br/><br/>    接下来是不是还要说一句——我以前没得选择，现在想做一个好人？
<br/><br/>    鬼才相信啊！
<br/><br/>    看着莱恩看疯子一样的眼神，绿瘟巫师说道：“我当然不是一个好人，我也从来没想过要当一个好人，咳咳咳……”
<br/><br/>    绿瘟巫师突然捂着嘴剧烈咳嗽起来，暗红色的血液从他的指缝间流出。
<br/><br/>    本就一副随时可能踏入棺材的绿瘟巫师，现在看上去更加的苍老和虚弱了，仿佛随时会躺下死去一样。
<br/><br/>    “趁这个时候攻击，我或许能杀了他？”
<br/><br/>    这种想法在莱恩脑海里一闪而过，也仅仅是一闪而过而已。
<br/><br/>    在他看来，对方咳血这种行为有点像老人碰瓷，如果真的以为对方变弱了，他也能赢了，那就大错特错了。
<br/><br/>    或许绿瘟巫师真的重伤变弱了，但这不代表他变强了。
<br/><br/>    所以他并没有动手。
<br/><br/>    “咳咳咳……”
<br/><br/>    咳嗽了好一阵之后，绿瘟巫师看着手中粘稠的暗红色血液，叹气道：“你不是从那个圣殿骑士口中知道了许多我的事情吗？那你应该知道我的年纪吧？”
<br/><br/>    莱恩想了想，回答道：“你今年应该有一百三十七岁了吧？”
<br/><br/>    “是啊，一百三十七岁了……”绿瘟巫师和莱恩面对面坐了下来，“我只是一名巫师学徒，能活一百三十七岁已经将近极限了，即使没受伤也没几年好活了，上次被那个该死的圣殿骑士一刀两断之后……”
<br/><br/>    经过绿瘟巫师的一番解释之后，莱恩明白了。
<br/><br/>    被人拦腰斩断这个伤，比想象中的要重得多。
<br/><br/>    本就苍老无比的绿瘟巫师，现在已经垂垂老矣，大概率活不过一年了。
<br/><br/>    他不想一身巫术从此失传，他想要找一个传人，想要收一个徒弟，于是他找到了巫师天赋极高的莱恩。
<br/><br/>    听了绿瘟巫师的理由了，原本一直拒绝成为巫师的莱恩明显“动摇”了。
<br/><br/>    他“相信”绿瘟巫师说的话是真的，不然无法解释对方的异常行动。
<br/><br/>    数十年来一直以担小著称的绿瘟巫师为什么这次一反常态？
<br/><br/>    绿瘟巫师的实力明明碾压他，为什么多次和他讲道理？为什么能饶恕他的无礼？为什么不杀了他？
<br/><br/>    如果绿瘟巫师真的受了重伤命不久矣，真心想找一个传人，那一切都解释得通了。
<br/><br/>    发现莱恩明显动摇了，绿瘟巫师赶紧劝道：“我发誓，只要你成为我的徒弟，我绝对不会再伤害一个无辜的人，绝对不会再做一件坏事，在我生命的最后一年了，我会把我会的一切都教给你？”
<br/><br/>    莱恩迟疑道：“真的？”
<br/><br/>    绿瘟巫师点头道：“骗你对我有什么好处呢？”
<br/><br/>    莱恩仔细想想，好像也对。
<br/><br/>    他有什么值得绿瘟巫师骗的吗？
<br/><br/>    除了他脑子里的菲尼克斯，但很显然，绿瘟巫师并不知道菲尼克斯的存在。
<br/><br/>    所以——
<br/><br/>    莱恩犹豫一番后，做下一个艰难的决择，“我可以成为你的徒弟，我可以向你学习巫术，但你要遵守你的诺言，从今以后绝对不再残害任何一个无辜的人，不再做任何一件伤天害理的事情。”
<br/><br/>    绿瘟巫师点头道：“我可以发誓……”
<br/><br/>    “……好吧。”莱恩看上去很不情愿的样子。
<br/><br/>    “库库库……”绿瘟巫师摸着莱恩的脑袋，笑道：“从今以后，我就是你的老师了，记住，你老师我的名字叫卜莱兹·肯·斯考特，你可以称呼我为斯考特老师。”
<br/><br/>    莱恩点头道：“是，斯考特老师。”        <br/><br/>