    
        <br/><br/>    (感谢琼琼丫丫的月票)
<br/><br/>    温小婉的训练进度非常的快，这一切都得益于她的努力。
<br/><br/>    只是她的状态同样让人有些担心，但是农力维却没有劝说。
<br/><br/>    因为遇到这种情况，只能是自己扛过去。
<br/><br/>    如果温小婉自己不能从自己心里走出来，农力维是不会让她执行任务的。
<br/><br/>    不过农力维还是非常相信自己的眼光的，他相信温小婉一定可以的。
<br/><br/>    只是，这个时间到底需要多久，他就不知道了。
<br/><br/>    当然了，农力维绝对希望时间可以短一点，这样对谁都有好处。
<br/><br/>    上海。
<br/><br/>    虽然大搜捕结束了，但是日本人的戒严却没有结束。
<br/><br/>    甚至白泽少还近距离的观察过这些人的戒严程度，颇有一种内紧外松的架势。
<br/><br/>    而且白泽少发现池上慧子和山田次郎竟然都不在特高课，而且已经不在两三天了。
<br/><br/>    这个异常的状况，也是引起了白泽少的关注。
<br/><br/>    只是，任他百般打探也没有查到一丝有用的消息。
<br/><br/>    白泽少有种感觉，池上慧子他们肯定在进行在一项非常重要的事情，否则也不会如此保密。
<br/><br/>    甚至他都怀疑两人的消失，会不会和向日葵计划有关。
<br/><br/>    三天后。
<br/><br/>    池上慧子两人依旧没有出现，就在白泽少准备采取些别的行动的时候，却是在特高课被人带走了。
<br/><br/>    白泽少没有反抗，任由这些人带走了他。
<br/><br/>    很快，也是到了目的地。
<br/><br/>    当白泽少看清楚自己眼前的人的时候，也是愣了一下。
<br/><br/>    他没有想到，会在这里碰倒池上慧子和山田次郎，不由得问了一句：“课长，你找我是有什么事情？
<br/><br/>    “不是我要见你，而是有别的人要见你”
<br/><br/>    池上慧子说话的时候，也是闪出半个身，将后面的人给露了出来。
<br/><br/>    当看到池上慧子背后的人的时候，白泽少眼睛不由得缩了缩。
<br/><br/>    “看来，你已经认出我来了”池上英孚笑着说道。
<br/><br/>    白泽少头皮有些发麻，他怎么也没有想到会在这里碰到这个恶魔。
<br/><br/>    面对池上英孚的时候，白泽少有种面对戴老板的感觉。
<br/><br/>    心里不由得有些紧张，同时也非常好奇这家伙来上海的目的。
<br/><br/>    恐怕多半和向日葵计划有关。
<br/><br/>    因为白泽少记得戴老板之前说的，向日葵计划在日本军方知道的人都很少。
<br/><br/>    唯一的经手人就是池上英孚，也是计划的制定与实施的主要人物。
<br/><br/>    池上英孚都现身上海了，那么不用问也可以猜到向日葵计划应该开始了。
<br/><br/>    随后，白泽少深吸了一口气，对着池上英孚：“之前见过您的画像”
<br/><br/>    “但是没有想到会见到您本人，感觉有些不太真实，难免多了几分紧张”
<br/><br/>    “哈哈，不错的小伙子，我要是没有记错的话，你之前的时候经常可以见到你们的戴老板”
<br/><br/>    “所以，你是在和我开玩笑了吧”
<br/><br/>    “你会怕？”
<br/><br/>    听着池上英孚的话语，白泽少沉默了，不知道该说些什么，干脆不说了。
<br/><br/>    省的说的多，错的也多。
<br/><br/>    “你叫白泽少，樱子是你杀的吧”池上英孚笑着说道。
<br/><br/>    “樱子？”白泽少一时没有反应过来，愣了一下。
<br/><br/>    “池上樱子，北平特高课的负责人”一边的山田次郎提醒道。
<br/><br/>    只是，说话的时候，看着白泽少的眼神却是一片冰冷。
<br/><br/>    他不相信池上英孚会放过白泽少这家伙。
<br/><br/>    其实，不用山田次郎提醒，白泽少也知道池上英孚说的是什么，但是却故意装傻。
<br/><br/>    因为他弄不清池上英孚见他的目的到底是什么。
<br/><br/>    稍一思索，就有了答案，抬起头看着池上英孚道：“没错，是我干的”
<br/><br/>    白泽少还是选择了承认。
<br/><br/>    “够胆”池上英孚脸色一下就阴沉了下来。
<br/><br/>    “立场不同罢了，当初的我们各为其主，不是她死就是我亡，在这样的一个年代里面，我别无选择，希望阁下可以了解”白泽少淡淡的说道。
<br/><br/>    “哼，那么现在了？”
<br/><br/>    “现在当然是效忠阁下了”白泽少顺其自然的说道。
<br/><br/>    “可是我不相信你”
<br/><br/>    白泽少不太明白池上英孚为什么如此的武断。
<br/><br/>    “当初的时候，你就是潜伏进娱乐城樱子身边的，进而窃取情报，那么现在了？”
<br/><br/>    池上英孚冷漠的看着白泽少。
<br/><br/>    在池上英孚的注视下，白泽少开始了自己的解释与辩白。
<br/><br/>    “这次不是卧底，是走投无路之下的投靠，不存在背叛一说”
<br/><br/>    “因为如果我不选择投靠你们的话，恐怕现在已经死了”
<br/><br/>    “而且，为了证明我是真实投靠，我也是做了很多的证明”
<br/><br/>    “你可以离开了”池上英孚对着白泽少说道。
<br/><br/>    “是”
<br/><br/>    白泽少很快就被人带走了。
<br/><br/>    虽然他也有些好奇池上英孚的目的，但是却只能猜测。
<br/><br/>    而等到白泽少离开以后，池上慧子有些不解问道：“父亲，你怎么会见他？”
<br/><br/>    “为了向日葵计划”池上英孚淡淡的说道。
<br/><br/>    而池上樱子与山田次郎都是露出了不解的神色。
<br/><br/>    池上樱子虽然知道这个计划的名字，但是却不了解这个计划的内容。
<br/><br/>    所以不太明白这个计划怎么会涉及到白泽少这个汉奸。
<br/><br/>    至于山田次郎则是第一次听闻这个计划，当然不解了。
<br/><br/>    “等到时机合适，我会告诉你们计划的内容，不过你们之前的时候，已经参与进这个计划了”
<br/><br/>    “父亲，你说的是我们这几天做的事情？”
<br/><br/>    “没错”
<br/><br/>    “好了，你们可以返回特高课了”池上英孚给两人下了离开的命令。
<br/><br/>    山田次郎没有多想，直接离开了。
<br/><br/>    不过池上慧子却是留了下来，看着池上英孚试探的问道：“父亲，你准备处置白泽少”
<br/><br/>    “你会知道的，但是我可以告诉你一点，我不想再看到北平的事情发生”
<br/><br/>    “我明白了”池上慧子说完之后，直接转身离开了。
<br/><br/>    接下来的几天时间里面。
<br/><br/>    特高课依旧如以往一样波澜不惊，好像没有任何的改变。
<br/><br/>    但是，白泽少却非常的清楚，这里面绝对有事，可惜他查不出来。
<br/><br/>    当然了，他也把池上英孚到达上海的事情告诉了戴老板。
<br/><br/>    只是，对于白泽少的这个情报，戴老板表现的却是有些奇怪。        <br/><br/>