    
<br/><br/>    “吃什么？”
<br/><br/>    顾也坐到了床边，拿起水果刀，给她准备给水果削皮。
<br/><br/>    “不……”
<br/><br/>    林西拾刚要拒绝，顾也冷眸横了她一眼：
<br/><br/>    “嗯？”
<br/><br/>    “苹果。”
<br/><br/>    林西拾讪讪一笑，莫名心虚。
<br/><br/>    于是，顾也就给她认认真真削起苹果皮来，并且给她切了块，拿盘子装着，拿了牙签，方便她拿着吃。
<br/><br/>    林西拾用签子叉着吃，口齿不清：
<br/><br/>    “唆以泥怎么资道我花烧了的……”
<br/><br/>    听着这带着鼻音的小奶音，顾也垂着眸子，闷笑，肩膀抖个不停。
<br/><br/>    生病了的西西也太乖也太可爱了。
<br/><br/>    “我一个生意上的在这边做研究，他表妹是护士，估摸着是他表妹换药的时候认出来然后回房里嚷嚷，就给我打了电话。”
<br/><br/>    顾也解释。
<br/><br/>    “敖敖……”林西拾也没纠结顾也生意上的伙伴是谁。
<br/><br/>    能用这么一句话概括的人应该不是很重要。
<br/><br/>    不重要.时煜景哭晕在室内。
<br/><br/>    “……”
<br/><br/>    “那你不忙吗？”
<br/><br/>    刚从紧急会议半路跑出来的顾也：
<br/><br/>    “……”
<br/><br/>    他沉默了两秒，语气坚定：
<br/><br/>    “不忙。”
<br/><br/>    “哦……”林西拾感觉他这话可信度不高，但是人都来了，也不好再说些什么，只好心安理得的享受着顾也的照顾。
<br/><br/>    不过生病的时候有人陪在自己身边就是不一样，最怕的就是一个女孩子自己孤孤单单的在医院挂吊水，那种无助感，林西拾再也不想体会。
<br/><br/>    “等会药水输完了带你去吃好吃的。”顾也哄她，知道女孩子生病的时候情绪都不高，拿美食诱惑她。
<br/><br/>    林西拾嘟囔了一下嘴巴：“啧，我又不是吃货，而且你别想骗我，生病了你会准我吃辣的？”
<br/><br/>    她一脸警惕。
<br/><br/>    显然是被这种温柔的哄骗给哄惯了，都不信了。
<br/><br/>    顾也哑然。
<br/><br/>    “吃，吃大口的。”
<br/><br/>    门口传来一个含着笑的男子的声音，听起来很朗润，含着三分笑意，三分玩味，三分漫不经心。
<br/><br/>    林西拾顺着声音望去。
<br/><br/>    是穿着白大褂的男人，一袭白大褂让他看起来禁欲系十足，手上摆弄着一根针，泛着寒光。
<br/><br/>    身姿修长，面容精致。
<br/><br/>    时煜景。
<br/><br/>    林西拾脑海里蹦出来一个名字。
<br/><br/>    最年轻的影帝时煜景，拿了影帝之后基本很少出现在大众视野里，上次雨宝说的她的男主角就是时煜景，也是他拿了影帝之后第一部戏。
<br/><br/>    不过按理说时煜景不是应该在剧组里嘛，而且他一个影帝，为什么穿着医生的白大褂，拿着银针出现在医院里。
<br/><br/>    林西拾小小的脑袋里有大大的疑惑。
<br/><br/>    “顾也啊，你怎么能虐待你家小朋友呢，孩子生病了想吃点什么就吃点什么呗，补补才好，你信他狗屁的忌口呢，又吃不死人。”
<br/><br/>    时煜景走了进来，一脸不在意。
<br/><br/>    “时煜景，你真的不适合做医生。”顾也面无表情。
<br/><br/>    他都怀疑时煜景煜这脾气会把人给治死，时家家大业大都不够他赔钱的。
<br/><br/>    时煜景才不信那些呢，他含笑脉脉看着林西拾：
<br/><br/>    “久仰妹妹大名。”
<br/><br/>    “你好呀……”
<br/><br/>    林西拾寻思了一下，也弄明白了，估计顾也嘴里那个“生意上的人”就是时煜景。
<br/><br/>    虽然短时间内不知道他们什么关系，但是看他们说话的语气，应该是熟悉的朋友。
<br/><br/>    “你？拍戏？”林西拾简单吐露了两个字。
<br/><br/>    时煜景笑着解释：
<br/><br/>    “我戏份就在江城本地，那旮瘩角落是那丫头角色的家，她要在那边拍挺久，到时候来江城才有对手戏。”
<br/><br/>    “哦……”
<br/><br/>    得到了解释的林西拾像机器人一样木然点点头。
<br/><br/>    时煜景看着笑个没完：“你们家小未成年还挺可爱啊。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    回应他的是长久的沉默。
<br/><br/>    时煜景尴尬的干笑了几下，然后才正经道：
<br/><br/>    “没必要忌口，没关系，反正也不是高烧，问题不大，几针就解决了。”
<br/><br/>    “听见了嘛，医嘱！”林西拾一脸小得瑟。
<br/><br/>    “我看是遗嘱吧。”顾也讽笑技能十足。
<br/><br/>    “真凶。”时煜景啧了几下舌，随后用手掩住嘴巴，轻轻吐槽：“妹妹你别跟他了，凶死了，都生病了还不能想吃点什么吃点什么。”
<br/><br/>    林西拾开始护犊子了：
<br/><br/>    “你是庸医，我不听你的。”
<br/><br/>    “……”
<br/><br/>    时煜景哑然，嗤笑一声，撇撇嘴：“行了，不管你两的事了。”
<br/><br/>    自古以来最难掺合的就是小两口之间的事，吃力不讨好，两方都得罪。
<br/><br/>    时煜景收了逗弄的心思。
<br/><br/>    顾也倒是笑了，坐在一旁，悠然自得。
<br/><br/>    时煜景煜就看不惯他这嘚瑟的样子，横了他一眼：
<br/><br/>    “吃软饭的小娇妻？”
<br/><br/>    “昂。”顾也心安理得的接受了这个称呼，一点也不排斥，并且引以为豪。
<br/><br/>    “像你这种孤寡老人是没有办法体会这种有人护着的感觉的。”
<br/><br/>    “嘶——”时煜景险些忍不住把手上的银针往他天灵盖上扎。
<br/><br/>    有人护着的感觉……
<br/><br/>    林西拾莞尔一笑，有人护着的感觉的确不一样。
<br/><br/>    可以做小朋友，做任何事情都不用怕会被抛弃，因为总有人无条件地站在自己身边。
<br/><br/>    “行了，快完了，我给你取了。”时煜景看着药水快要滴完了，就去取。
<br/><br/>    顾也脸上满脸都是不信任：
<br/><br/>    “你行吗？”
<br/><br/>    “老子怎么说也是拿了证的，你在教我做事？”
<br/><br/>    顾也面无表情：“轻一点，弄疼了后果自负。”
<br/><br/>    “操了。”时煜景低声咒骂一声，但手上动作也不敢太重。
<br/><br/>    这是顾也家小孩，林家那位小公主，的确是千娇万宠着的。
<br/><br/>    的确没有多少痛意，林西拾轻轻晃了晃手，然后下床，跟着他们一起出去。
<br/><br/>    于小懒还在外面追剧，捂着嘴巴生怕自己忍不住尖叫出来扰了安宁。
<br/><br/>    “看什么呢？”
<br/><br/>    时煜景弯了弯腰去看她手机。
<br/><br/>    于小懒不耐烦道：
<br/><br/>    “哎呀别烦，我看我时老公呢，呜呜呜，他也太帅了吧，可惜后来很少拍戏了，只能看看我老公以前的戏。”
<br/><br/>    “嗯？”
<br/><br/>    遇上小粉丝，时煜景眉梢染上笑意：“你抬头看看我是谁。”
<br/><br/>    于小懒点了暂停，抬起头。
<br/><br/>    时煜景把口罩摘了一半。
<br/><br/>    “卧槽！”<br/><br/>