    薛衡听得吓了一大跳，苦笑：“也不好藏太多，私房钱如果太多，万一露陷怎么办？”
<br/><br/>    薛凌翻白眼，低声：“她知道总厂这边你的一成股份能分多少？你都不能估摸个大概，她又怎么可能！告诉你，你这一成里头的百分之二十足够有一百万。”
<br/><br/>    薛衡惊喜瞪眼，转而笑呵呵起来。
<br/><br/>    “这大半年盈利那么多啊？爽啊！”
<br/><br/>    薛凌点点头：“下半年的订单飞涨，厂里白天夜里两个班，产品如流水般往外送。如果没能这么好赚，咱们投那么多，专利还买了两千多万，那得赚到何年何月才能赚回来？”
<br/><br/>    薛衡捂着胸口，笑得很夸张。
<br/><br/>    “不行……我太激动了！我要成为大富豪了！我一时半会儿接受不来啊！”
<br/><br/>    “死吧。”薛凌淡定骂：“没出息！”
<br/><br/>    薛衡抱了抱拳，道：“我回去就跟阿芳说，这半年来总厂刚刚气色，能分个一百万，已经是很不容易，以后会更多的。”
<br/><br/>    “肯定会更多。”薛凌道：“那就这么说定了，你上交两成给阿芳，其余八成送我。”
<br/><br/>    薛衡嘻嘻哈哈笑了，拉住她的胳膊。
<br/><br/>    “姐，你就不要开玩笑了。你那么多钱，需要我这几百万吗？笑死人了！”
<br/><br/>    每次只有相求的时候，才会正经八百喊什么“姐”。
<br/><br/>    薛凌将他甩开，哼道：“人心不足蛇吞象，没有一分一毛贪，哪来的几千万啊！滚滚滚！我一会儿还有另一个会议。”
<br/><br/>    薛衡讨好笑了笑，迈着轻快步伐离开。
<br/><br/>    这时，秘书推门进来。
<br/><br/>    “薛总，何律师来了。”
<br/><br/>    薛凌点点头，温声：“你先招待一下她，我这短会争取十几分钟搞定。对了，仓库那边拨一个做事沉稳的司机给我，一会儿将厂里的商务车开去大门前等我。”
<br/><br/>    为了招待重要客户，厂里两个月前买了一辆八个座位的商务车。
<br/><br/>    秘书点头忙去了。
<br/><br/>    薛凌赶忙找了几个小组长开会，很快忙完回了办公室。
<br/><br/>    何律师何妙妙正一边看档案，一边等着她。
<br/><br/>    薛凌歉意道：“不好意思，让你久等了。”
<br/><br/>    “哪里话。”何律师微笑道：“我还有好些档案要跟进，趁这个时间捋一捋。”
<br/><br/>    薛凌匆匆喝了几口水，带着何妙妙出发了。
<br/><br/>    商务车平稳往机场前行，车里的两人低低聊着话。
<br/><br/>    何妙妙低声：“警方怀疑刘心诚还涉及洗黑钱，帮一两个犯罪组织洗钱。昨晚她什么都没说，也似乎不怎么相信我。如果是这样的话，这个案子我是不能接的。薛总，你是正经生意人，做事行事都按法律原则来，而且你也相信我，所以我们才能合作那么顺利。”
<br/><br/>    “我懂。”薛凌轻笑：“你也要顾及你的名声和在业界的威望。如果她不配合，后果她自负。我实话跟你说，她不是我的亲戚，只是我一个老朋友的女儿。她曾在我手下工作，可惜理念三观不合，所以我们没再合作。她骂过我，也偷偷说过我不少坏话。我知晓她心思不纯，没跟她计较，也劝过她，可她不听。”
<br/><br/>    “那你还这么帮她？”何妙妙挑眉问。
<br/><br/>    薛凌低笑：“她爸爸是我的老朋友，我不能不顾及老朋友的老面子。这事我仍会尽力而为。”
<br/><br/>    何妙妙跟薛凌接触过的时日不少，知晓她不是心胸狭隘的人，此时听到她这么说，心里对她很钦佩。
<br/><br/>    “薛总，你真是仁厚。”
<br/><br/>    薛凌摇了摇头，掏出手机看了一眼时间。
<br/><br/>    “老刘应该快到了。司机，稍微快一点点。”
<br/><br/>    ……
<br/><br/>    半个小时后，薛凌接到老刘和老刘的大儿子。
<br/><br/>    几年不见老刘，他看起来胖了不少，气色很不错，身旁的儿子大概三十来岁，跟他一样都是矮胖身材，年纪轻轻就挺着一个啤酒肚，有些显老。
<br/><br/>    老刘介绍道：“他是我的大儿子，就是接我职位的那个，叫刘志诚。”
<br/><br/>    刘志诚忙跟薛凌和何妙妙握手。
<br/><br/>    老刘握紧薛凌的手，眼睛微红，低声：“小薛，真是……对不住。”
<br/><br/>    薛凌摇头轻笑：“别这么说。走，咱们先上车，一边走一边聊。”
<br/><br/>    商务车空间大，座位也舒服。
<br/><br/>    老刘扶着老腰捶几下，仔细靠坐下去。
<br/><br/>    “年纪一年年大了，身体也一年年差。前些年我还能坐火车来帝都，一坐三天两夜。现在不行了，坐两个多小时飞机，这腰就挺不起来了。”
<br/><br/>    薛凌低声：“您还要顾着你的身体……”
<br/><br/>    “小薛，她现在还被关着，对不对？在哪儿？”老刘忙问。
<br/><br/>    一旁的何妙妙连忙应答。
<br/><br/>    老刘听罢，都被气哭了。
<br/><br/>    “这个孽障！原来竟偷偷背着人搞这样的恶心玩意！她的书都读哪儿去了？！难怪这些年大手大脚花钱！还说什么钱容易赚！原来是搞这些不三不四的勾当！”
<br/><br/>    刘志诚赶忙劝道：“爸，您先别着急责备我妹。您高血压有些严重，不能太动怒。”
<br/><br/>    “唉……”老刘赶忙看向律师，“那接下来该怎么办？她还有得救吗？”
<br/><br/>    “死刑不至于。”何妙妙实话实说：“但她是主犯，犯罪金额非常大，目前据调查是在一千万以上。另外，警察还怀疑她帮一些涉黑组织洗钱，现在仍在密切调查中。如果这事属实，她极可能会被判处十年刑罚，甚至更多。”
<br/><br/>    “什么？！”老刘一听，吓得脸色苍白，赶忙扶着脑袋，“……十年？”
<br/><br/>    薛凌赶忙搀扶住他，低声：“您别激动，这是最差最差的情况。何律师还没说完，您先得她说完啊！”
<br/><br/>    何妙妙冷静道：“如果她能坦白从宽，主动认罪，将非法所得上缴，应该能从宽处置。不过，洗钱这一件事……”
<br/><br/>    “肯定不是真的！”老刘道：“她没那个胆子的！”
<br/><br/>    薛凌眼睛轻转，不好说什么。
<br/><br/>    一旁的刘志诚可能比较理解自家妹子，低声：“爸，这些等见了妹妹，再问问她吧。”
<br/><br/>    “对，你们尽量要劝一劝她。”何律师解释：“如果她做过，那就必须坦白从宽，主动认罪。如果她不配合，等后期被一一查处出来，那她的罪责一点儿也不可能少。”
<br/><br/>    刘志诚似乎想起什么，问：“她的对象……没事吧？”
<br/><br/>    何妙妙问：“她的对象是谁？什么名字？”
<br/><br/>    刘志诚答：“他叫高旸。”
<br/><br/>    何妙妙听罢，腾地瞪大眼睛，脸色有些不怎么好，问：“确定是高旸？这么书写吗？”
<br/><br/>    刘志诚见她比划，很快点点头。
<br/><br/>    何妙妙苦笑一声，解释：“高旸目前潜逃在国外，警方仍在通缉他。”
<br/><br/>    薛凌和老刘对视一眼，问：“他是什么人？”
<br/><br/>    何妙妙答：“他是帝都一个涉黑组织的小头目，坑瞒拐骗什么勾当都干过。刘心诚涉嫌帮忙洗黑钱的组织，就是他的。”
<br/><br/>    众人闻言，暗自心惊连连。<br/><br/>