    
<br/><br/>    “这里供的是叶家的先祖，我既然得了叶家的传书，给人家磕个头也是应该的啊。”
<br/><br/>    曼殊没说她是想起了电视剧里的场景，如果磕个头，祖先显灵，或者磕到机关了呢？
<br/><br/>    否则，干嘛在密室里供奉一个祖宗牌位，看起来怪渗人的。
<br/><br/>    她更相信，这是为叶家后辈设置的一个考验。
<br/><br/>    如果你连祖宗牌位都不尊敬，那家族的传承，重要的宝贝，怎么能留给你呢？
<br/><br/>    当然，这只是她在yy而已。
<br/><br/>    “你磕吧。”严湛装作没看见她眼里的跃跃欲试。
<br/><br/>    曼殊跪在蒲团上，十分虔诚地磕头。
<br/><br/>    严湛目不转睛地注意着她周围的动静。
<br/><br/>    显然，不止曼殊一个人想到了机关，严湛也考虑到了。
<br/><br/>    磕第一次的时候，没有动静，曼殊就连着再磕了两个头。
<br/><br/>    她没有非常用力，但脑门儿还挺疼，额头肯定磕红了。
<br/><br/>    不过，磕完之后，曼殊依旧没有发现哪里的机关开启。
<br/><br/>    她怀疑自己是不是想太多了。
<br/><br/>    曼殊一手撑着地面，就要起身。
<br/><br/>    却突然看起来那块被她磕了三次头的地砖动了。
<br/><br/>    地砖在上升！
<br/><br/>    曼殊一愣，那地砖倒像是一个盖子。
<br/><br/>    严湛本就盯着她，自然也发现了问题。
<br/><br/>    他把曼殊拉开，自己出手揭开那块地砖，这下面竟然放着一个小匣子。
<br/><br/>    看工艺，像是清朝时期的。
<br/><br/>    “三叔，你看这匣子，值多少钱？”
<br/><br/>    曼殊想伸手去打开匣子，却被严湛抓住了手。
<br/><br/>    “别乱动。”严湛语气严厉，显然是不想她出事。
<br/><br/>    曼殊没办法，只能缩回手。
<br/><br/>    严湛打量那匣子，这应该不止是一个普通的匣子，而是一个改装过的鲁班盒。
<br/><br/>    盒子打开的方式不对，会有小机关飞出伤人。
<br/><br/>    “你说，这匣子加了鲁班锁？”曼殊惊讶，这叶家祖辈都出能工巧匠吧？
<br/><br/>    可能叶朝奉才是唯一的例外。
<br/><br/>    曼殊一拍脑门儿：“难怪楼上的藏书里有《鲁班书》！”
<br/><br/>    《鲁班书》里，肯定有关于鲁班锁的解法。
<br/><br/>    看来，想要打开这个盒子，还得把鲁班锁研究透了才行啊。
<br/><br/>    不过，这叶家祖上也是煞费苦心。
<br/><br/>    给后代留下《鲁班书》，若是后代仔细研究，自然不会解不开这个盒子。
<br/><br/>    她先前没太注意翻看《鲁班书》，但那本书看起来是最破旧的。
<br/><br/>    原本曼殊以为是年代久远，保存不当。
<br/><br/>    现在想来，应该是叶家几代人都有研究《鲁班书》，亦或者，叶家的继承人，都被要求熟读《鲁班书》。
<br/><br/>    所以，那本书才被翻烂了。
<br/><br/>    熟读《鲁班书》的叶家人，在面对这个机关匣的时候，自然不会束手无策。
<br/><br/>    “三叔，我们先把这机关匣带上去吧，然后等我研究透了《鲁班书》，再来打开。”
<br/><br/>    曼殊发现，自己现在学的东西还挺杂。
<br/><br/>    课余时间，学的都是什么赌石啊，鉴宝的，现在连机关都开始自学了。
<br/><br/>    也不知道她能不能凭借着一本书就自学成才。
<br/><br/>    “不用。”
<br/><br/>    严湛轻描淡写地吐出两个字，然后开始摆弄机关匣。<br/><br/>