    
<br/><br/>    小师徒俩的说笑声，清晰的传入耳畔。
<br/><br/>    听着听着，心里的阴霾不知不觉间消散，眼皮发沉，再也熬不住困，进入梦乡。
<br/><br/>    这一次，他没有再做噩梦。
<br/><br/>    梦里全都是妞妞明快的笑脸,甜甜的喊着哥哥，从家里跑出来迎接他，塞进他嘴里一块香软的奶糖。
<br/><br/>    奶糖又甜又软，顺着咽喉流进肚腹，一直甜到心尖里。
<br/><br/>    “石头睡着了。”
<br/><br/>    王猛听到石头微弱的呼噜声，好笑的瞥了他一眼,遂安了心,幽幽感慨：“他也受了不少苦。”
<br/><br/>    “嗯。”
<br/><br/>    苏倾落颔首，从储物戒内取了一个轻薄的夏凉被，盖在石头和小皇子的身上。
<br/><br/>    “夜深了，你也睡吧，小姑娘多睡美容觉，才能越来越漂亮。”
<br/><br/>    王猛嬉笑着看着她，戏谑的打趣。
<br/><br/>    “嗯，有点困意了，我也睡。”
<br/><br/>    苏倾落打了个哈欠，揉了揉眼皮，也钻进船舱，寻了个合适的位置躺下。
<br/><br/>    “睡吧。”
<br/><br/>    王猛见她安然闭上了眼睛，也给自己找了个舒服的姿势，枕着靠枕，斜躺在船尾,两条大长腿搭在船舷上，大半伸出了小船,几乎垂进河水。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟叮嘱了老鳖几句,在小船上方盘旋了几圈,扑棱着小翅膀钻进船舱，落在主人的心口上。
<br/><br/>    淡淡的星光挥洒在水面，浓郁的灵气循着星光涌入船舱，笼罩着娇小的女孩。
<br/><br/>    小翠鸟缩成小小的一团，脑袋藏在羽毛下，享受着浓郁月光浴，也安然进入梦乡。
<br/><br/>    **
<br/><br/>    一夜安睡。
<br/><br/>    晨曦初升，清晨第一缕阳光射进船舱，小豹崽朦朦胧胧的睁开眼睛，弱弱的叫了几声，颤巍巍的挪动着小短腿，爬出船舱。
<br/><br/>    “呵呵，小家伙醒的挺早呀。”
<br/><br/>    王猛依靠着船舱打瞌睡，听到小豹崽细弱的叫声，下意识的睁开眼。
<br/><br/>    低头一瞧，看乐了。
<br/><br/>    小家伙正抬着一条小腿，往船舷上撒尿。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟醒了，扑棱着小翅膀飞出来，落在船舷上，好奇的小眼神一个劲的瞅着它。
<br/><br/>    刚出生没多久的小幼崽，懂得自己爬出来尿尿？
<br/><br/>    莫不是偷吃了主人的灵丹，成精了？
<br/><br/>    “啊呜。”
<br/><br/>    小豹崽撒完尿，抬头看见小翠鸟，乌溜溜的眼珠子转了转，蠢萌的小表情，现出了一个讨好的笑脸。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟来了兴致，蹦跳着来到小豹崽眼前，仔细的打量着它。
<br/><br/>    “啊呜。”
<br/><br/>    “啾啾。”
<br/><br/>    一豹一鸟很是欢快的聊了起来。
<br/><br/>    “咦，音儿，大清早的咋那么兴奋，聊什么呢？”
<br/><br/>    苏倾落听到清脆的鸟鸣声，揉了揉眼皮，睁开眼睛，掀开夏凉被，从船舱里走了出来。
<br/><br/>    “主人，你快数数，有没有少灵丹，许是被豹牙偷吃了。”
<br/><br/>    小翠鸟戏谑的笑声即刻传来。
<br/><br/>    “灵丹？”
<br/><br/>    苏倾落没想到它会提起丹药，明显的愣了一愣。
<br/><br/>    “灵丹都在储物戒里保存着，不会丢失。”
<br/><br/>    “豹牙有点意思，小脑袋挺聪明，理解力也强。”
<br/><br/>    小翠鸟倍感有趣的逗弄着小豹崽，戏谑的笑声不断。
<br/><br/>    “没有偷吃灵丹？不太可能呀，母豹看着也没啥特别的，莫非是天赋异禀，开启了它老祖宗的远古血脉？”
<br/><br/>    谢谢小仙女阮糖布丁的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>