　　萧逸轰飞白冰雪四人。
<br/>　　孤身一人拦在冰晶殿大门之内。
<br/>　　不夜宫主等人，没有阻拦，只是冷笑一声。
<br/>　　“萧逸小友，我听闻，追击吞灵冰鲸皇时，韩苍与沐冰二人，曾与你一道追击。”
<br/>　　“于情于理，你需分他们一份，而非独吞。”
<br/>　　“虽你是剑宗弟子，但此刻极寒之地几大势力皆在。”
<br/>　　“本宫主也不能眼睁睁看着我极寒之地的天骄，受你欺负。”
<br/>　　不夜宫主从首位上站了起来，负手而立，一副大义凛然的样子。
<br/>　　事实上，早在萧逸一行人来之前，他们已经商量好了。
<br/>　　韩苍与风花月之前的咄咄逼人，句句讥讽，只是为了激怒萧逸等人。
<br/>　　一旦萧逸等人忍不住出手，他们便有的是借口直接擒下萧逸。
<br/>　　只不过，他万万没想到，韩苍与风花月的话语，已经极其过分了，但萧逸还是强行忍了下来。
<br/>　　甚至寥寥数语，便化解了尴尬，将韩苍的话语顶了回去。
<br/>　　而之后提出的以等价的天材地宝或者重宝，与萧逸交易，是他们最后的办法。
<br/>　　却没料到，萧逸始终油盐不进。
<br/>　　他实在想不明白，一个不过二十出头的年轻人，哪来的如此过人心智。
<br/>　　萧逸等人，是裂天剑宗弟子，若无必要，他并不想直接动武。
<br/>　　他确实忌惮着裂天剑宗，这也是今日设下鸿门宴的原因。
<br/>　　而现在，选择搜萧逸的乾坤戒，乃至动武，已是迫不得已的下下之策。
<br/>　　“我欺负他们？”萧逸冷笑一声。
<br/>　　早在刚踏入冰晶殿时，他就感觉有些不对劲。
<br/>　　这才一直忍着，并阻拦钟无忧等人出手。
<br/>　　他实在没想到，不夜宫主等人，会如此无耻。
<br/>　　当然了，或许说，他只是没想到，一头吞灵冰鲸皇的诱惑力，会如此之大。
<br/>　　直到现在，其实他已经料到不夜宫主等人的想法了。
<br/>　　更料到不夜宫主等人，接下来会做些什么，这才立刻将白冰雪四人率先轰出冰晶殿。
<br/>　　“少废话了，要么交出乾坤戒，要么我们强行搜，你选一个吧。”风花月戏谑地说道。
<br/>　　“想搜我的乾坤戒？”萧逸嘴角泛着冷笑，“有本事，便来搜。”
<br/>　　首位上的不夜宫主摇了摇头，道，“萧逸小友，看来是真的要欺负我极寒之地的天骄了。”
<br/>　　“也罢，本宫主便替他们讨个公道。”
<br/>　　“来人，给我拿下萧逸。”
<br/>　　不夜宫主的脸色，瞬间从之前的客气，变为狰狞。
<br/>　　九位冰宫长老，瞬间出手。
<br/>　　萧逸脸色一冷，乾坤戒里，有着自己诸多秘密，自然不可能被外人搜查。
<br/>　　嗖…嗖…嗖…
<br/>　　数道剑气，凌空打出。
<br/>　　九位冰宫长老，瞬间被轰飞。
<br/>　　九位冰宫长老，实力并不怎么强。
<br/>　　只有一位冰宫大长老，踏入巅峰强者行列。
<br/>　　“嗯？”不夜宫主皱了皱眉头，“本宫主倒是忘了。”
<br/>　　“你既有实力擒获吞灵冰鲸皇，证明你的实力，远超一般的巅峰强者。”
<br/>　　“也罢，既是如此，本宫主便亲自出手。”
<br/>　　“萧逸小友，怪只能怪你自己太过贪心，太过霸道。”
<br/>　　话语落下，不夜宫主身影一闪，瞬间消失在首座。
<br/>　　下一秒，当身影再次出现时，已在萧逸眼前，并重重一掌轰出。
<br/>　　萧逸双眼一眯，早有准备。
<br/>　　脚步玄妙一动，手中寒霜剑，蕴着杀意，直直一刺。
<br/>　　正是游云杀步与游云杀剑的完美结合。
<br/>　　然而，萧逸的全力一剑刺出，与不夜宫主的一掌对轰。
<br/>　　锵的一声。
<br/>　　寒霜剑一阵剧烈颤动。
<br/>　　萧逸连退几步。
<br/>　　而不夜宫主，却丝毫无损。
<br/>　　“极境强者。”萧逸脸色大变。
<br/>　　以他如今实力，全力一剑之下，连段云那等层次的武者，都要谨慎对之。
<br/>　　不夜宫主，却以肉掌轻松挡下。
<br/>　　若无极境修为，绝对做不到。
<br/>　　萧逸之前就感知过在场众人的修为。
<br/>　　全场，只有不夜宫主一人的修为，他看不透。
<br/>　　但他也无法确定。
<br/>　　只知，不夜宫主的气息，比段云强，却又比苏白弱。
<br/>　　苏白，是他在极境武者中，感知过的气息最弱之人。
<br/>　　他只能以此作对比。
<br/>　　早有传言，不夜宫主，乃是极境一重武者。
<br/>　　但那只是传言，不夜宫主并无承认。
<br/>　　现在看来，这个传言是真的了。
<br/>　　“呵呵。”不夜宫主冷笑一声，“萧逸小友，若你早肯交出吞灵冰鲸皇。”
<br/>　　“也不至于现今你我脸上不好看。”
<br/>　　“哼。”萧逸冷哼一声，“极境又如何。”
<br/>　　“寒冰裂天斩。”
<br/>　　萧逸低喝一声，手中寒霜剑，重重劈出。
<br/>　　一个恐怖的暴风雪，陡然降临于不夜冰宫上空。
<br/>　　一股带着毁灭气息的冲击，瞬间侵袭冰晶殿。
<br/>　　“嗯？有些本事。”不夜宫主轻笑一声，“但也不过如此。”
<br/>　　不夜宫主大手一挥。
<br/>　　一股澎湃的寒冰力量涌出。
<br/>　　高空中的暴风雪，瞬间消散。
<br/>　　这就是极境强者的实力。
<br/>　　哪怕只是极境一重，也足以让萧逸无可奈何。
<br/>　　恰在此时，暗处一道身影奔袭而出。
<br/>　　一掌轰在萧逸身上。
<br/>　　“噗。”萧逸猛地吐出一口腥血，瞬间击飞。
<br/>　　“又是一个极境强者。”萧逸咬了咬牙。
<br/>　　在他的感知中，这忽然出现的身影的气息，与不夜宫主差不多。
<br/>　　“爹。”风花月忽然得意地叫了一声。
<br/>　　很显然，来人便是雪刀门门主。
<br/>　　“哼。”雪刀门门主冷哼一声。
<br/>　　“小子，你竭力抵抗。”
<br/>　　“证明，吞灵冰鲸皇，果真被你封存与乾坤戒中。”
<br/>　　“不夜宫主，我等联手，立刻拿下这小子吧。”
<br/>　　“好。”不夜宫主点了点头。
<br/>　　两人，瞬间联手而来。
<br/>　　极寒之地，一宫一门，两大势力的至强者同时出手。
<br/>　　谁人能挡？
<br/>　　啪…啪…
<br/>　　两只威势惊人的手掌，重重地轰在萧逸胸膛上。
<br/>　　几乎是一瞬间。
<br/>　　萧逸上身衣衫碎裂，一连吐出几口腥血，直接被轰飞。
<br/>　　脸色，早已苍白如纸；体内五脏六腑，破损不堪。
<br/>　　很显然，他已经重伤。
<br/>　　“该死。”萧逸咬了咬牙，忍着身上剧痛，眼角看了眼已经逃离的白冰雪等人，松了口气。
<br/>　　现在，该想脱身之法了。
<br/>　　然热，恰在此时，不夜宫主和雪刀门主，却脸色大变。
<br/>　　“退。”不夜宫主喝了一声，连忙后退。
<br/>　　雪刀门主页同样如此。
<br/>　　“寒冰铠甲？”不夜宫主脸色陡然间难看到极点，“小子，裂天剑姬是你什么人？”
<br/>　　萧逸的上身，衣衫尽碎，自然露出了里头的寒冰铠甲。
<br/>　　“宗门长辈罢了。”萧逸冷冷地盯着这两人，心头思量着如何逃离。
<br/>　　不夜宫主皱眉道，“若仅仅是长辈，会将她的成名之物，交于你？”
<br/>　　短短数秒间，不夜宫主的脸色，变幻了多次。
<br/>　　“萧逸小友，今日之事，就此揭过，你现在可以离开了。”不夜宫主咬了咬牙，说道。
<br/>　　“不夜宫主，万万不可。”韩苍惊呼一声。
<br/>　　“爹。”风花月也将目光看向雪刀门主。
<br/>　　“闭嘴。”雪刀门主呵斥一声，没有任何动作。
<br/>　　“小子，滚吧。”
<br/>　　“嗯？”萧逸皱了皱眉头，但没有丝毫迟疑。
<br/>　　脚步一动，瞬间离去。
<br/>　　半晌。
<br/>　　韩苍怒声道，“不夜宫主，你们做什么？刚才大好机会，明明能擒下那小子，夺得吞灵冰鲸皇。”
<br/>　　“你们懂什么。”不夜宫主怒喝一声，愤愤地一挥手，周遭宴席，瞬间化作齑粉。
<br/>　　“裂天剑宗内，哪怕是那位传闻中的白墨寒，我都敢立刻擒下。”
<br/>　　“只有刚才那小子…”
<br/>　　“寒冰铠甲，是那个女人的成名之物。那小子穿着，证明…”
<br/>　　不夜宫主，脸上写满了狰狞，显然对于放走萧逸，极其愤怒。
<br/>　　雪刀门主沉声道，“证明，那个女人在告诉所有人，那个小子受她庇护。”
<br/>　　韩苍皱眉道，“那个女人，很强吗？”
<br/>　　“强？”不夜宫主冷声道，“她…是一个噩梦。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>