    
        <br/><br/>    真子上下打量了一番眼前被抓住的年轻女子，如果不是她那满身蓝色皮肤，与皮肤上诡异的花纹，看上去就和一个女子高中生差不多。
<br/><br/>    甚至这女妖怪还穿着一身学生服，也不知是哪个高校的校服。
<br/><br/>    或许和太史局的近藤一样，这女妖怪生前应该也是一个人类。
<br/><br/>    可惜不论生前如何，如今堕落成妖魔了，那就是人类的敌人。
<br/><br/>    妖就是妖，特别她还很可能是引发这次寒疾事件的主谋。
<br/><br/>    所以，这次她抓回去以后，等待她的必定是审判与酷刑。
<br/><br/>    这么思考了一阵，真子摇了摇头，正准备带着此次行动的巫女们撤离，目光却是忽然微微一顿。
<br/><br/>    因为在她的视线中，那个被灵符绳索捆缚住的女妖怪，忽然扯了扯嘴角，露出一个笑容。
<br/><br/>    虽然她低着头，脸上被乱发遮住，但因为这个笑容过于诡异，还是引起了真子的注意。
<br/><br/>    “你笑什么？”
<br/><br/>    真子缓步来到被两位太史局除灵官看守的女妖怪身旁，质问道。
<br/><br/>    这不问还好，一问女妖怪却是笑的更加大声了。
<br/><br/>    “哈哈哈……哈哈哈……”
<br/><br/>    “怎么回事？”
<br/><br/>    身旁看守的两个太史局的除灵官也被这笑声搞得莫名其妙，甚至把远处千叶都吸引了过来。
<br/><br/>    然而，女妖怪却是不管，依旧是放肆地大笑着。
<br/><br/>    “你笑什么，老实点！”
<br/><br/>    “别动！”
<br/><br/>    “笑什么笑，等会去了局里，有你好果子吃！”
<br/><br/>    笑了好一会后，她才终于停了下来。
<br/><br/>    但随即，她又迅速抬起了头来，以一种看待什么可怜物的怜悯眼神，扫视了一圈周围的太史局官员，笑道：
<br/><br/>    “你们能找到这里很不错，还拔除了我们两个据点，可惜，已经太迟了。
<br/><br/>    祭品已经凑够，裁决的即将已经到来。
<br/><br/>    母亲马上就能苏醒了，你们所有人，所有人……一个都活不了……
<br/><br/>    哈哈哈哈……哈哈哈哈~”
<br/><br/>    “这是被抓了神智不正常了吧？”
<br/><br/>    “堕落成妖魔的人，能有几个正常的，咱们赶紧把她嘴堵上，免得惊扰了千叶支部长和真子巫女长！”
<br/><br/>    女妖怪一番话，说的在场所有人均感到有些莫名其妙。
<br/><br/>    身旁的两个太史局除灵官，更是想要找个什么东西堵住她的嘴。
<br/><br/>    然而，也是在此时，女妖怪身体迅速开始融化，并在短短两三秒内，化为一滩雪水。
<br/><br/>    “怎么回事？”
<br/><br/>    “怎么融化了？这是自尽了吗？”
<br/><br/>    “怕不是是逃跑了吧，赶紧找一找！”
<br/><br/>    因为女妖怪忽然融化成雪水，现场顿时宛如炸开锅一般。
<br/><br/>    “别找了，这是分身！”
<br/><br/>    好在此时，较有经验的真子站了出来，准备喝止住众人。
<br/><br/>    然而，不等她多说一句话，异变突起。
<br/><br/>    废弃的诊所方向，忽然亮起了一道苍蓝色的光柱，光柱冲天而起，一只看起小巧玲珑的雪娃娃顺着光柱攀升而起。
<br/><br/>    伴随着雪娃娃升起，一道散发着苍蓝色光芒的矩阵以诊所下方的地下祭坛为中心，悄然成型。
<br/><br/>    那是以特殊的妖族文字与图像，描绘出的类似阵法的矩阵。
<br/><br/>    随着矩阵的成型，它开始快速旋转起来，耀眼的苍蓝色光芒从矩阵中喷出，照的周身的空间一片透亮。
<br/><br/>    同时，犹如地震般巨大声响响起，地面徒然开始震动起来。
<br/><br/>    伴随着地面的震动，蓝色矩阵开始迅速散溢出的某种冰蓝色的妖力。
<br/><br/>    妖力飘入空中，在半空交融，并在迸发出神秘的火花后，越飘越高，最终飘入繁星点点的夜空之中。
<br/><br/>    “这些光柱是什么，好浓烈的妖气！”
<br/><br/>    “快看，光柱中，好像有个什么东西飞上去了！”
<br/><br/>    “这矩阵好像是某种妖族的法阵，难道是有妖族提前在这里布下了什么妖族法阵？”
<br/><br/>    “你们快看周围……”
<br/><br/>    突如其来的异变，自然是让在场的所有除灵官都惊诧不已。
<br/><br/>    然而，还不等他们搞不清发生了什么，周边的异变便接二连三的发生。
<br/><br/>    因为，同样的现象在整个八王子町内都在上演着，每隔一段距离，就会有一道光柱冲天而起，光柱中也会飞出一个雪娃娃。
<br/><br/>    一二三四五六七……粗略一数，最少也有六七十个雪娃娃之多。
<br/><br/>    “天呐，八王子町内怎么会冒出这么多蕴含妖气的光柱？”
<br/><br/>    “倒底发生了什么？”
<br/><br/>    没有人能解释发生了什么，也无法去探查。
<br/><br/>    因为伴随着这六七十道光柱出现在八王子町的上空，一股股纯净的冰蓝色妖力，开始迅速朝着星空中汇聚。
<br/><br/>    蓝色妖力涌入夜空后，突然在天空之上展开了一个银光璀璨的巨型圆形妖族法阵。
<br/><br/>    妖族法阵高悬于星空之上，以一种泰山倾覆之势，快速将占地颇广的八王子町整个包裹了进去。
<br/><br/>    此刻，只要是待在八王子町的人，不论是身强体壮的剑巫女，还是装备了各种除灵装备的太史局除灵官，亦或是身为国家二级除灵师的真子与千叶二人。
<br/><br/>    在妖族法阵之下，均是感受到一股足以倾天的庞大威压，仿佛有一座巨大的山岳，不，是庞大的星辰，死死地压在身上，压得人喘不过气来，甚至生出了一种身体骨骼肌肉都要被压成粉末的错觉。
<br/><br/>    “天呐，这是什么？为什么天空上有妖族法阵？”
<br/><br/>    “好难受，我快喘不过气来了！”
<br/><br/>    也是真子她们在八王子町内遭遇危机时，东京都内，太史局、巫女机关、阴阳寮三大除灵机关的总部，纷纷响起了魔灾一级红色警报。
<br/><br/>    “警报，八王子町检测到SS级妖力波动，预测为可能出现大妖王级别的妖魔，警报级别为一级，请迅速疏散当地居民，组织除灵师应对……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，妖魔裂隙内。
<br/><br/>    因为妖魔裂隙是一个单独的小空间，对于外界发生的情况，浩仁一无所知。
<br/><br/>    当然，即便是他知道了，此刻也没有心情去应对。
<br/><br/>    因为，在他面前发生的，是一件比一级妖魔警报还要让他震惊的事。
<br/><br/>    “你这肮脏下仆，在我面前用额头摩擦地板，献媚奉承我吧！
<br/><br/>    快说，中川蛍女王大人，请让我变成你顺从的仆人！”
<br/><br/>    穿着一身浩仁以前买的用来做保健操时增加一点情趣用的皮衣……
<br/><br/>    手持一条不知从哪找来的长鞭的中川蛍，正背对着他，站立在帐篷中央。
<br/><br/>    而在她面前，蹲着，哦，不，应该是趴着一只解开了冰蚕丝束缚，满脸灰暗，双目无神的女天狗妖。
<br/><br/>    不过，在见到浩仁进来后，女天狗那无神的双眼瞬间闪过一丝亮光，仿佛遇见了救星一般，高喊出声。
<br/><br/>    “狐妖，看在同为妖族的份上，求求你救救我，救救我，只要你救了我，你让我干什么都行……”
<br/><br/>    “废话太多了，快喊！”
<br/><br/>    啪——！
<br/><br/>    “啊啊啊啊……中川蛍大人~”
<br/><br/>    “少了两个字！”
<br/><br/>    “中川蛍女王大人！”
<br/><br/>    浩仁：“……”
<br/><br/>    为什么会发生如此场景，还要从何一刻钟之前说起。
<br/><br/>    一刻钟前，浩仁在使用杀生石推演出了ss级“圣术：启示录”后，很快发现了这个圣术的居然是个双生灵术。
<br/><br/>    所谓双生灵术，是指一个灵术拥有两种不同的释放方式，从而达成两种截然不同的效果。
<br/><br/>    这个“启示录”便是双生灵术，其两种用法分别可以释放出罗马公教的圣术与希腊正教的圣术。
<br/><br/>    明白这一点后，浩仁觉得自己应该是赚了。
<br/><br/>    只推演一次，就得到近似两种灵术，还是两种ss级的灵术。这不是赚了又是什么？
<br/><br/>    高兴之余，浩仁也没忘记治疗的事，他摸索了一会后，很快便施展出罗马公教的ss级圣术“启示录：创世纪篇”。
<br/><br/>    在罗马公教圣术的强大自愈能力下，斋藤的断肢很快被他接了回去，并且他的伤势也完全愈合了。
<br/><br/>    治疗好他的伤势后，浩仁将斋藤送回了新田的帐篷休息，就准备返回自己的帐篷了。
<br/><br/>    忙碌的一天，都已经到深夜了，他自然是有些困了，于是准备回去去睡觉。
<br/><br/>    至于拷问女俘虏天狗妖的事，他决定等到明天再说，关上一晚上也没什么大不了的。
<br/><br/>    可令他万万没想到的是，当他回到自己的帐篷后，却是发现，有人已经先他一步，将这个天狗妖调较……哦，不，拷问好了！
<br/><br/>    这尼玛叫什么事啊！        <br/><br/>