    
<br/><br/>    宁毓初喝酒的动作一顿，放下酒杯看向满眼真切关怀的应怀忱，撩了撩唇角。
<br/><br/>    “有什么好介意的？”
<br/><br/>    应怀忱愣住：“可翰林院修撰和大理寺评事的官职是不同的，在官阶上就差了一级，而且最重要的是，多年过去，大家仍会记得状元是谁，而至于其中有什么波折，谁会记得？”
<br/><br/>    宁毓初点头：“你说的有道理。”
<br/><br/>    应怀忱心道，看来他之前是没转过弯来。
<br/><br/>    然而他话锋一转：“但那又如何呢？爷就讨厌那些文绉绉的事务，翰林院跟小爷八字不合，还不如去大理寺，抓抓犯人来得有意思，再者——”
<br/><br/>    他眼底泛着璀璨的亮光，骄矜地勾起唇：“名扬天下不重要，重要的是有人说过，她心中唯一的状元是小爷，这就足够了。”
<br/><br/>    在宁毓初被宗锐拖去摇骰子后，应怀忱还未从他的话中回过神。
<br/><br/>    此时他的重点也偏离了，不再纠结宁毓初是否介意，而是在意起对方口中的那个人。
<br/><br/>    是唐黎吧。
<br/><br/>    宁毓初是她心中的状元，那他又算什么？
<br/><br/>    口中含下的酒，涩到心里。
<br/><br/>    封官没两日，宫中传出一道圣旨，宣布了宁其湛和赵清婉的婚期。
<br/><br/>    嘉华殿。
<br/><br/>    “十月十六？那不才剩一个月时间？陛下可真是迫不及待要给湛儿娶媳妇呢！”
<br/><br/>    若不是齐嫣狰狞的脸，和一地碎片，光听声音只会觉得娇柔可人。
<br/><br/>    碧巧为她擦拭着溅到手背的茶水，不敢说话。
<br/><br/>    孙嬷嬷不像齐嫣那样震怒，绞尽脑汁地想着法子：“娘娘息怒，还有一个月时间，只要咱们不同意，还是能有变数的。”
<br/><br/>    齐嫣咬牙道：“本宫不同意有什么用？陛下是铁了心要跟赵家结亲，湛儿又听陛下的话，不跟本宫站在一块，本宫是咬碎了牙齿往肚子里咽。”
<br/><br/>    她实在想不明白，为何太子妃的人选就不能是他们齐家？
<br/><br/>    “你说，娇娇哪一点比不上那个榆木赵清婉？看到她，本宫是连饭都吃不下去。”
<br/><br/>    赵清婉入宫几次，每次刁难她，都会被湛儿发现，害得她们母子不合。
<br/><br/>    这人就是个扫把星！
<br/><br/>    孙嬷嬷是齐家安排给齐嫣的智囊，平日没少出给她出主意。
<br/><br/>    这时，她奉上新茶，小声道：“娘娘，老奴有个办法。”
<br/><br/>    齐嫣火气一顿，掀起眼帘看她：“什么办法？”
<br/><br/>    孙嬷嬷立即附在她耳边说起来。
<br/><br/>    听完后，齐嫣一喜，但很快就又愁苦起来。
<br/><br/>    “若是被湛儿知道了，那岂不是又要怪本宫？”
<br/><br/>    孙嬷嬷双手放在她肩上按揉起来：“娘娘想啊，只要咱们布局缜密，谁会知道是您做的？到时候生米煮成熟饭，就算太子殿下知道真相了，也改不了事实，母子哪有隔夜仇，也许过后，太子殿下会理解您的良苦用心，知道您安排的，才是正确的。”
<br/><br/>    齐嫣被按揉得筋骨舒服，火气慢慢散去，她弯起红唇。
<br/><br/>    “你说得对，这样既能保齐家百年不衰，又能摆脱赵清婉那个小贱蹄子，简直是一箭双雕。”
<br/><br/>    “娘娘考虑得是。”
<br/><br/>    齐嫣亮起漂亮的手指：“快伺候本宫沐浴更衣，本宫要面见陛下。”<br/><br/>