    
        <br/><br/>    因为没有血迹，角斗场地甚至没有清理的必要。
<br/><br/>    一个机器人将对手拖走后，十秒内，下一个对手将会登场。
<br/><br/>    等待室的隔音效果一般，因此在旁边的等待室中，是能够听到场内的声音的。
<br/><br/>    而刚才三秒内结束的战斗，让等待室的人不由笑了出来。
<br/><br/>    “这么弱的人也敢来参加地下角斗？”
<br/><br/>    显然，他并不清楚，自己的对手，即将进行十连战。
<br/><br/>    二十秒之后，他被抬了出来。
<br/><br/>    “之前两场结束的都好快啊！”第三位角斗菜鸟心里闪过这念头，踏入了角斗场
<br/><br/>    ……
<br/><br/>    地球上的各个地区，都有人看着眼前的转播画面露出了诧异的表情。
<br/><br/>    “这也结束的太快了吧？”
<br/><br/>    博彩业作为地下角斗场的重要收入来源，每一场角斗，自然是会对投注的客户进行转播的。
<br/><br/>    而能够参与这种博彩的人，也都不是普通人。
<br/><br/>    至少都是现实中有一定名气的人物，或是暗中有不小势力的人。
<br/><br/>    而在加国的光辉医药研究所，同样有人锁住办公室的门，登录秘密账号查看着自己下注的结果。
<br/><br/>    转播开始。
<br/><br/>    被他看好的白人男子持枪走进角斗场，而在角斗场中间，已经有一个带着白面具的身影站着等待了。
<br/><br/>    “嘿嘿，赢定了。”
<br/><br/>    看着这家伙居然拿着冷兵器，他不由笑出了声。
<br/><br/>    作为这家研究所的院长，他承受着极大的资金压力。
<br/><br/>    毕竟研究从来都是烧钱的无底洞，而加国天天忙着打仗，根本不会对他们这些私人的研究所有半点扶持。
<br/><br/>    因此，他除了拉投资外，偶尔还会在地下世界投上几注。
<br/><br/>    靠着自己专业的眼光，大体上是赢多输少。
<br/><br/>    然而，在比赛开始几秒钟后，他的笑容就凝固在脸上。
<br/><br/>    “作弊，这是作弊，那个家伙，根本不是初级组的。”
<br/><br/>    但这种事情，他只能自己关着门叫嚷罢了，对于普通的研究员，需要严格保密。
<br/><br/>    否则被盯上的话，因为什么莫名其妙的理由消失都不奇怪。
<br/><br/>    不过，地下世界还是有非常完善的服务渠道的。
<br/><br/>    他拿起通讯器，拨打了一个秘密通讯。
<br/><br/>    刚一接通，没等对方询问，他就暴怒大吼：“你们的初级角斗中有人作弊，必须要给我一个交代。”
<br/><br/>    甜美的女声响起：“好的，请提交发现问题的角斗编号，我们会尽快处理，若发现问题，会立刻给您答复。”
<br/><br/>    挂断通信，他的怒气还未彻底平复，嘴里还在骂骂咧咧。
<br/><br/>    “真该死，说是立刻，不知道什么时候会有结果。”
<br/><br/>    话音刚落，窗外突然明亮起来。
<br/><br/>    此时加国还是下半夜，他连忙来到窗边向外看去。
<br/><br/>    只见，一道流星正在视野中逐渐放大。
<br/><br/>    他的瞳孔猛然收缩，眨眼间根据轨迹判断出了流星的落点——正是研究所附近。
<br/><br/>    没等他发出逃难的警告，流星已经近在咫尺。
<br/><br/>    “轰！！！”
<br/><br/>    一朵微型蘑菇云在研究所的一处空地上炸开。
<br/><br/>    剧烈的震动让他顿时失去了平衡，坐倒在地。
<br/><br/>    从地上爬起来，他脸上满是劫后余生的惶恐。
<br/><br/>    “上帝保佑，好像砸歪了。”
<br/><br/>    片刻之后，他脸上突然露出由衷的喜悦。
<br/><br/>    “没有被预报的陨石啊，应该很有研究价值，卖给其他研究所，未来一段时间都不用愁资金了。”
<br/><br/>    他连忙打开门向外跑去。
<br/><br/>    当他来到陨石坑边时，已经有许多研究员和安保人员在一边等着了。
<br/><br/>    “什么类型的陨石？”他看着从坑中不断升腾的浓烟，看向一个带着观测仪器的研究员。
<br/><br/>    研究员脸上露出一丝迟疑：“好像不是陨石。”
<br/><br/>    “不是陨石？”院长楞了一下，看向仪器的热成像屏幕。
<br/><br/>    果然，坑底的炙热物体，形状上看，不可能是陨石。
<br/><br/>    “这形状就像是……一个着陆仓？”
<br/><br/>    他满头问号。
<br/><br/>    怎么会有着陆仓不减速就掉到自己研究院里，哪个公司的载人航空降落失败了吗？
<br/><br/>    突然，坑底发出了哐当一声巨响，将所有人再次吓了一跳。
<br/><br/>    在几十双眼睛的注视下，烟雾中缓缓走出一个人影。
<br/><br/>    当人影清晰起来时，院长表情有些呆滞。
<br/><br/>    “是，是你！”
<br/><br/>    当他下意识说出口后，所有人都看向他。
<br/><br/>    “您认识？”
<br/><br/>    院长没有回答，但双手却忍不住握紧。
<br/><br/>    这个人，他当然认识。
<br/><br/>    那白色的面具，熟悉的盾牌和拐棍，刚才还害他输了一大笔钱。
<br/><br/>    他心里莫名地冒出一个想法：
<br/><br/>    “难道，地下拳坛这么快就出处理结果了吗，这人是亲自登门来赔罪的？”
<br/><br/>    不愧是地下拳坛，服务速度可真快啊！
<br/><br/>    他遐想连天，却没有注意到，白色面具的身影在坑底扫视一圈后，突然以惊人的速度向他冲过来。
<br/><br/>    下一刻，他只听到了一声闷响，随后大地开始缓缓向自己靠近。
<br/><br/>    “咦，这是怎么回事？地面在靠近？视线怎么也开始模糊了。”
<br/><br/>    来不及感到疼痛，他的意识就此中断。
<br/><br/>    当院长倒下时，附近的研究员和安保人员已经炸开了锅，研究员们尖叫着四处奔逃，而安保人员慌乱地端起枪，对着白面具身影疯狂扫射。
<br/><br/>    然而，令他们感到不可思议的是，那个身影以极小的幅度摆动着身体，偶尔盾牌和拐棍上会溅起火花，但身上始终毫发无损。
<br/><br/>    “见鬼！”
<br/><br/>    这下，他们哪怕再蠢，也知道了从登陆舱走出来的不是普通人。
<br/><br/>    但是，这个世界上真的存在能够躲过子弹的人吗？
<br/><br/>    还是说，从登陆舱中走出的是外星人？
<br/><br/>    惊惧交加中，他们只能用手中的枪械不停射击着。
<br/><br/>    终于，几秒后，那道身影身上突然绽放出一朵血花。
<br/><br/>    这一幕让安保人员眼前一亮。
<br/><br/>    “这个人，能被子弹打中，不要停。”
<br/><br/>    不用说，其他人也知道该怎么做。
<br/><br/>    一旦停止火力压制，让对方有喘息机会的话，恐怕自己就会成为下一个院长了。
<br/><br/>    知道该怎么做是一回事，但能不能做到就是另一回事了。
<br/><br/>    突然，有人哑火了。
<br/><br/>    这仿佛触发了连锁反应，安保人员手中的枪械陆续开始哑火。
<br/><br/>    “快上弹！”
<br/><br/>    但是，白色面具的恶鬼猛然射向第一个哑火的人。
<br/><br/>    哪怕身上因此绽放出几朵血花也在所不惜。
<br/><br/>    嘭！
<br/><br/>    一个安保人员倒下了。
<br/><br/>    而附近的两个人也在几秒后步了同伴的后尘。
<br/><br/>    与此同时，因为弹夹打空而哑火的人也越来越多，火力压制少了大半。
<br/><br/>    专业的搏击运动员，能够一拳打死普通人。
<br/><br/>    而身体素质不输顶尖运动员，并且使用武器的情况下，一拐一个黑叔叔自然也是轻而易举。
<br/><br/>    当一小半的安保人员倒下后，其他人终于心态崩溃了。
<br/><br/>    “恶魔！”
<br/><br/>    “妈妈！”
<br/><br/>    “别杀我！”
<br/><br/>    一群持枪大汉哭喊着四散而逃。
<br/><br/>    王凡停下了追逐的脚步，按照资料中给出的地图缓缓向“实验素材室”走去。
<br/><br/>    虽然没有主动追杀这里的研究人员和保安，但是一旦被他发现，他也不会手软。
<br/><br/>    从未有一刻，王凡觉得自己如此接近恶鬼。
<br/><br/>    不过，被杀掉的人，都是死不足惜的家伙，因此他心里没有任何负担。
<br/><br/>    一路厮杀，王凡身上的衣服渐渐被染红，血量却依然保持着满值。
<br/><br/>    3.6秒一个的治疗术，让他的恢复能力强到可怕。
<br/><br/>    寂静的研究大楼，王凡的踏步声清晰地回响在走廊，回响在每一个房间。
<br/><br/>    回响每一个躲在暗处瑟瑟发抖的研究员和保安员的心里。
<br/><br/>    这是白色面具的恶魔啊！
<br/><br/>    此刻，恶魔一拐砸毁了门禁装置，轻轻推开房间的大门。
<br/><br/>    寂静阴冷的房间中，靠墙摆放着一排整齐的玻璃罐。
<br/><br/>    如此巨大的玻璃罐，里面泡着的东西，自然不是什么小动物。
<br/><br/>    全部都是这家研究所的实验素材。
<br/><br/>    而在最里面，王凡看见了那个熟悉的睡脸。
<br/><br/>    拥有和自己有七分相似的小脸，脑袋大的出奇。
<br/><br/>    王上没有被泡在罐子里，大概是因为他还没有死去。
<br/><br/>    但是，他瘦弱的身体上插满了管子，即使在睡梦中，眉头依然纠结在一起。
<br/><br/>    睡梦也无法让他的痛苦减轻分毫。
<br/><br/>    王凡看着他痛苦的表情，心里一疼，有些自责。
<br/><br/>    如果自己以前更加努力，或者更有能力一些，就不会让唯一的亲人陷入这种痛苦之中了。
<br/><br/>    但是，王上，哥哥来接你了。
<br/><br/>    他拔掉王上身上的管子，公主抱的姿势，轻轻将他抱起。
<br/><br/>    此时，在哥哥的怀里，王上纠结在一起的眉头渐渐舒展开。
<br/><br/>    当然，面具恶魔始终警惕着周围，并没有看见这一幕。
<br/><br/>    再次回到陨石坑中，四周依然一片死寂。
<br/><br/>    王凡将弟弟放入舱内后，将舱门封闭好，在手中的通讯手环上轻轻按了几下。
<br/><br/>    没有火焰升腾。
<br/><br/>    着陆仓猛然一震，缓缓加速升上天空，最终消失在满天星光之中。
<br/><br/>    王凡收回视线，看着安静的研究所，眼中的杀意一闪而逝。
<br/><br/>    ……
<br/><br/>    太空竞技场，拉斐尔和侯力正在反复观看王凡之前十连战的影像记录。
<br/><br/>    脸上的震撼之意溢于言表。
<br/><br/>    不知是第几次，看完影像后，拉斐尔猛地深吸一口气，看向侯力：
<br/><br/>    “你真的相信，世界上存在这种人吗？”
<br/><br/>    侯力木讷地摇摇头：“如果是以前，有人说自己能看见刚出膛的子弹，我是不会相信的。”
<br/><br/>    拉斐尔关掉投影，感叹道：“是啊，身体可以随意改造，但是大脑哪怕出任何小问题，都会导致严重的后果，怎么可能有人在没有接受改造的情况下，就能看见子弹的轨迹。”
<br/><br/>    侯力闻言，回忆起自己曾经的一件往事，缓缓道来：
<br/><br/>    “我曾经听说有人能通过训练提升反应速度，但亲自拜访后，发现那家伙只不过是练出了一些肌肉记忆罢了，虽然能徒手轻松抓住两百公里时速的网球，但是随便换一种更慢的球类，他的成功率就会大打折扣。”
<br/><br/>    说到这里，侯力一笑，用挪揄的眼神看着拉斐尔，搭住他的肩膀：
<br/><br/>    “这小子，应该是有史以来，最快从菜鸟晋升为初级斗士的人，以他的表现，恐怕在成为中坚斗士前都不会遇到阻碍，你有点危险喽。”
<br/><br/>    拉斐尔脸色一黑：“我可不是你，这小子想打败我，还早了一万年呢！”
<br/><br/>    “嘿，这可不一定。”
<br/><br/>    两人肩并着肩，互相说着风凉话，乘坐房车离开了太空角斗场。
<br/><br/>    两人离开后不久，登陆舱缓缓在停机坪降落，一群机器人出现，抬走了里面的人。
<br/><br/>    随后，登陆舱再次离开了停机坪。        <br/><br/>