    
<br/><br/>    铁臂男再次朝曼殊发起攻击，一拳击向她的面部。
<br/><br/>    曼殊头一偏，那拳头被严湛握住。
<br/><br/>    曼殊甚至没看清严湛怎么突然移动到了她面前。
<br/><br/>    动作快得像是开通了瞬移技能似的。
<br/><br/>    他接下这一拳，以迅雷不及掩耳之势还了严湛一拳。
<br/><br/>    眼看着严湛的人占了上风，对方领头的人吹了一声口哨。
<br/><br/>    所有人停止对他们发出攻击，快速撤离。
<br/><br/>    “严湛，东西暂时先寄存在你那里，我们会再来拿的！”
<br/><br/>    那位领头人走之前，朝严湛放狠话。
<br/><br/>    严湛手下的人想要再追，却被严湛叫住。
<br/><br/>    “别白费力气。”
<br/><br/>    他不让追，手下人还有些不服气。
<br/><br/>    曼殊发现，这些人就是之前在月亮湾别墅区抓住林尔的那些保安。
<br/><br/>    他们应该是来救援速度最快的，所以还赶在了童延前面。
<br/><br/>    只是，这些人说调走就调走，他们真的只是普通的保安吗？
<br/><br/>    曼殊心里藏了个疑问，她没有问任何人。
<br/><br/>    毕竟，她刚才打飞子弹的事也被严湛看见了。
<br/><br/>    他会问她吗？
<br/><br/>    “除了额头，有没有其他地方受伤？”严湛看向曼殊，关心的却不是那颗诡异被打飞的子弹。
<br/><br/>    曼殊摇了摇头。
<br/><br/>    她运气好，最先攻击她的人虽然不弱，但他的功夫都被太极拳克制了。
<br/><br/>    后面一个力量型选手铁臂男在攻击她的时候被敲了脑袋，虽然他力气大，身体却不如曼殊灵活。
<br/><br/>    “你的手。”曼殊看向严湛，他左右手都在往下滴血，白衬衣上已经染出了不少血色。
<br/><br/>    包括他脸上，都溅了血迹。
<br/><br/>    但这男人，在这么狼狈的情况下，依旧不掩那一身斐然俊逸。
<br/><br/>    她突然想起之前那两个路人说严湛是她包养的小白脸。
<br/><br/>    如果两百万就能包到这样的男人，似乎也挺划算。
<br/><br/>    严湛见她眼睛亮晶晶地盯着自己，像幼鹿灵动。
<br/><br/>    他忍不住想伸手去贴曼殊的眼睛。
<br/><br/>    “小姑娘，刚才你拿的武器是什么，能把力量型异化人的脑袋敲出那么大一个包？”童延检查完了现场，朝曼殊他们过来，刚好打断了严湛的动作。
<br/><br/>    他这么一问，曼殊朝地上的电击棒看去。
<br/><br/>    童延顺着她的目光，把地上的电击棒捡起来。
<br/><br/>    “就这？”他倒吸一口凉气，电击棒怎么可能打得过力量型异化人？
<br/><br/>    若非他帮着处理C市这边所有异化事件，他也不知道异化人的能力那么强。
<br/><br/>    他们的存在，如果用好了，就是国家安全的最后一道防线。
<br/><br/>    但如果用不好，那就是威胁国家安全。
<br/><br/>    上头对这些人的态度两极分化，一部分人成了特殊部门的骨干，但另一部分人……
<br/><br/>    看着被撞坏的汽车，童延忍不住揉了揉眉心。
<br/><br/>    脑瓜疼！
<br/><br/>    这些人不知道加入了什么脑残组织，最近几年却越来越活跃了。
<br/><br/>    “就这。”曼殊点点头，一脸诚恳。
<br/><br/>    就算童延不信也没办法，她手里唯一的武器就是这根电击棒。
<br/><br/>    “你是不是从小力气就特别大？”童延上下打量曼殊，特别在看到她纤细的胳膊时，忍不住皱眉。
<br/><br/>    先前那个力量型异化人，在异化之后，肌肉倍增，看起来块头就是普通人的两倍。
<br/><br/>    曼殊显然不一样。
<br/><br/>    她身上看不出半点异化人的痕迹。<br/><br/>