    第5436章
<br/><br/>    扇了宁小贝一个巴掌？
<br/><br/>    而且还准备再加深印象？
<br/><br/>    这话简简单单，却震撼人心。
<br/><br/>    宁小贝的脸色瞬间难看无比，他想不到叶昊这个王八蛋，居然敢当着这么多人的面，毫无顾忌的说出这件事。
<br/><br/>    这相当于再度打了他的脸。
<br/><br/>    谢梦瑶也是大有深意的看了叶昊一眼。
<br/><br/>    虽然她一向知道，叶昊行事从来不留余地，可是想不到居然这么不给宁小贝面子。
<br/><br/>    至于那些网红美女，则是一个个一脸震惊不已。
<br/><br/>    在她们浅薄的认知中，宁家这两个字，代表了至高无上，代表了九五至尊！
<br/><br/>    在大夏这一方土地，谁敢和宁家过不去？
<br/><br/>    宁小贝不但是宁家人，而且还是宁家大少宁逍遥的心腹！
<br/><br/>    可以说是未来的从龙之臣。
<br/><br/>    说位高权重、前途不可限量也不为过。
<br/><br/>    但是姓叶的居然敢打他巴掌？
<br/><br/>    而且看宁小贝的表情，这事居然是真的？
<br/><br/>    宁小贝此刻也反应过来，他怨毒的看了叶昊一眼，而后冷冷道：“你确实打了我的一巴掌！”
<br/><br/>    “但是你是仗着什么，你自己不清楚吗？”
<br/><br/>    “如果不是在天门寨，如果不是我给金大少面子！”
<br/><br/>    “你觉得，你现在还能完好无损的站在这里？”
<br/><br/>    “我告诉你，你不说这件事也就算了！”
<br/><br/>    “既然说了这件事，那么你今天不把自己的脸打肿，你是走不出这一亩三分地的！”
<br/><br/>    听到这话，几个网红美女顿时都是一脸仰慕之色。
<br/><br/>    不愧是宁家少爷，果然是有逼格啊。
<br/><br/>    之前叶昊不提，他还准备高举轻放。
<br/><br/>    现在叶昊提及了，宁小贝就准备完全不给面子了！
<br/><br/>    做人，就应该和宁少一样，伸缩自如啊！
<br/><br/>    叶昊淡淡道：“宁小贝，嘴硬是没用的。”
<br/><br/>    “仗着宁家在我面前耀武扬威，也没有任何意义。”
<br/><br/>    “如果真的怕了你们这个姓氏，我当初还会得罪你？给你一个巴掌？”
<br/><br/>    “今天我既然来了，就告诉你一件事。”
<br/><br/>    “谢梦瑶是我的人，从这一刻开始，谁妄图染指她。”
<br/><br/>    “那么不好意思，我会一巴掌把人扇飞。”
<br/><br/>    “听明白了吗？”
<br/><br/>    听到叶昊的话，谢梦瑶轻笑一声，直接挽起了叶昊的手臂，娇柔的身子靠在了叶昊身上。
<br/><br/>    叶昊心里狂翻白眼，满头冷汗，此刻却还是一副大义凛然的姿态。
<br/><br/>    似乎感受到叶昊的紧张，谢梦瑶故意用高耸的胸口蹭了蹭叶昊的手臂，让他心跳速度更快。
<br/><br/>    “王八蛋！你真的以为占到了一点便宜，就真是一个人物了！”
<br/><br/>    看到自己想要染指的女人，当着自己的面和一个野男人如此的亲密，此刻宁小贝气得浑身都在哆嗦。
<br/><br/>    他猛的站了起来，手中的酒杯直接砸在了地上，冷笑道：“来人，打断他的腿！”
<br/><br/>    伴随着他的话音落下，十几个金发碧眼的西洋人出现在了大厅之中。
<br/><br/>    他们的面容都有几分诡异，有点不像是人类。
<br/><br/>    他们杀气腾腾的盯着叶昊，喘着粗气。
<br/><br/>    叶昊微微眯眼，米国的基因战士？
<br/><br/>    宁小贝这个混账东西，果然和米国人走得很近啊！<br/><br/>