    
<br/><br/>    青秋忙将裴进如何挑衅，主子如何回击，裴进再如何自信满满提出比赛，主子又是如何将他赢得落花流水，事无巨细，说得清清楚楚，明明白白。
<br/><br/>    听着这辉煌战绩，宁毓初挺直了背，双手抱肩，一副骄矜又故作风轻云淡的模样。
<br/><br/>    在唐黎眼里，等同于在头顶写上求表扬求摸摸头的字眼。
<br/><br/>    青秋说完偷看了眼主子，主子露出满意的神色，他才悄悄松了口气。
<br/><br/>    说实话，唐黎觉得这走向既在情理之外，又在情理之中。
<br/><br/>    觉得在情理之中的是，以着小魔王的聪慧和这段日子她填鸭式的教育，他会赢，不足为奇。
<br/><br/>    让她意外的是，小魔王这次没有用拳头解决，而是用和平的方式，将对方按在地上摩擦。
<br/><br/>    她竖起大拇指：“世子可以啊！这就是所谓的君子报仇十年不晚，用对方擅长的东西来打败对方，那人是不是很怀疑人生啊？这种扬眉吐气的感觉，痛快不痛快？”
<br/><br/>    宁毓初回想当时裴进的表情，真是痛快到让他忍不住想要仰天大笑。
<br/><br/>    此时他淡淡道：“一般般，也就那样吧。”
<br/><br/>    唐黎莞尔，要真这么平静，也不会特意将她带过来，让她目睹他的战绩。
<br/><br/>    她端起碗，豪气道：“不管怎么说，这是件值得庆贺的事，来，我以豆腐花代酒，祝贺世子一雪前耻，扬眉吐气！”
<br/><br/>    宁毓初对上她亮晶晶的目光，嘴角忍不住扬起：“幼稚。”
<br/><br/>    手上的碗和她碰了碰，仰头一口干了。
<br/><br/>    两人相对亮了亮空碗，看着彼此嘴上残留的豆花，忍不住都笑了。
<br/><br/>    “世子，我有一事不明。”
<br/><br/>    “问。”
<br/><br/>    唐黎撑着脸侧，歪着头看他：“按道理说，这是个很好的羞辱对方的机会，你怎么就轻易放过他，只是让他跑十圈而已？”
<br/><br/>    宁毓初耸了耸肩，无所谓道：“输给爷，他已很怀疑人生，若真的让他脱光了跑，搞不好他直接去跳河了，到头来，爷还得招惹人命官司，得不偿失，反正他也知道爷的厉害了，身心都受到了惩罚，爷就不跟他计较了。”
<br/><br/>    说着他望向她，无辜道：“而且不也是你自己说的，小惩大诫的吗？”
<br/><br/>    唐黎定定看着他，忽地低眸轻轻笑了。
<br/><br/>    其实这小魔王只是长歪了，根子并没有烂。
<br/><br/>    以前他野蛮生长，只是因为没有人正确去引导他。
<br/><br/>    其实他很聪明，很多东西一学就会。
<br/><br/>    她忽然有种感觉，以他的学习能力，光凭她一个人来教他，恐怕远远不够。
<br/><br/>    她半晌没说话，宁毓初眉头轻拢，有些不确定道：“你在想什么？难道爷做得不对？”
<br/><br/>    你看，他也会想得到认可，又怕自己做得不够好。
<br/><br/>    本质上，他还是个孩子。
<br/><br/>    唐黎心间动容，手掌落在他头顶，轻揉了揉：“世子做得对，也做得很好，我在想，我应该要给你什么样的奖励才好。”
<br/><br/>    感觉这揉头的动作好像在摸狗。
<br/><br/>    宁毓初很嫌弃，下意识就要拍掉她的手，却不经意望进她的眼睛。
<br/><br/>    她眉宇温柔，潺潺清浅笑意从眼底散开，让他有一瞬被暖意包裹的错觉。
<br/><br/>    奖励？
<br/><br/>    听起来就让人很……心动。
<br/><br/>    【柿子：暗戳戳的小激动。】<br/><br/>