    
<br/><br/>    这件事非同小可，作为古玩协会的会长，曹天祥自然也与古教授一样，不希望已经进了博物馆的宝物流失在外。
<br/><br/>    更何况，博物馆才开展两日，凤冠上的宝珠就被人掉包了，闹到国际上，人家可都会看华国的笑话。
<br/><br/>    “好！”
<br/><br/>    何馆长是关心则乱，现在立马让人调监控。
<br/><br/>    至于借口——
<br/><br/>    “就说我丢了东西。”曼殊慢吞吞地把手表摘了放包里，“何馆长，我丢了一块手表，麻烦调监控帮我查一下。”
<br/><br/>    “机智！”何馆长朝曼殊竖起大拇指。
<br/><br/>    宗院长也赞赏地看了曼殊一眼。
<br/><br/>    这小姑娘不仅眼力好，脑子转得也快，是个能做大事的人。
<br/><br/>    曼殊？
<br/><br/>    她顺理成章地跟着何馆长进了监控室查看监控录像。
<br/><br/>    何馆长把昨天的监控反复查了一遍，然后看了身边的曼殊一眼。
<br/><br/>    他怎么觉得，除了这小姑娘眼睛一眨不眨盯着公主的那一堆首饰，其他人没表现出任何异样？
<br/><br/>    “曼殊，你昨天为什么一直待在小展室？”何馆长实在忍不住问。
<br/><br/>    他倒是没把曼殊往坏处想，就单纯地好奇。
<br/><br/>    “我想记下那些珠宝的款式，激发创作灵感。”
<br/><br/>    曼殊倒是半点没有隐瞒。
<br/><br/>    她揉了揉眉心：“何馆长，你有没有发现什么古怪的地方？”
<br/><br/>    “你发现了？”何馆长不得不承认，自己已经把昨天的监控录像看了三遍，还是没看出有什么不对。
<br/><br/>    “其实，我也只是怀疑。”曼殊让他把监控暂停到她昨天见过的那对情侣身上。
<br/><br/>    “何馆长，你看这对外国情侣，他们的打扮是不是不像参观博物馆，反倒像参加酒会？”她昨天就发现不对了，只是没有多想。
<br/><br/>    曼殊这么一说，何馆长也觉得那两人不对劲。
<br/><br/>    “这两个人……”何馆长盯着监控录像里的情侣，“确实打扮得有点奇怪，男的胸前戴花，女的戴个小礼帽，他们这是干什么呢？”
<br/><br/>    “你看他们的动作，像不像一直围绕着凤冠在转？”
<br/><br/>    “这对情侣不仅上午在博物馆，他们下午也来了。他们还和我打招呼了，男的说自己叫约翰，女的说她叫黛丽丝。男的是画家，女的是珠宝设计师。”
<br/><br/>    “我还和女的攀谈了几句，故意说错了一个世界知名珠宝设计大师的名字。这个女的竟然不知道，还顺着我的话说，我就知道她在撒谎。”
<br/><br/>    “可当时我没太在意，只以为他们是不想让人知道自己的真实姓名和职业，所以故意胡编乱造。”
<br/><br/>    现在想来，她好像歪打正着了。
<br/><br/>    “曼殊，你还记得他们长什么样子吗？”何馆长激动地抓住曼殊。
<br/><br/>    不管怎么说，这两个人确实形迹可疑。
<br/><br/>    如果能从他们下手调查，说不定能查出来。
<br/><br/>    “监控不都在这儿了？”曼殊当然记得他们长什么样。
<br/><br/>    但外国人，在她眼里长得都大同小异，她只能将人画出来，她也怕自己因为主观，画出来的人有失偏颇。
<br/><br/>    何馆长苦笑，拉了几幅画面给她看：“你没发现吗？没有一个监控画面拍到他们的正脸。这两人确实有问题，没人能这么精准避开摄像头的。”<br/><br/>