    
        <br/><br/>    看起来有点小任性，却又十分自然。
<br/><br/>    严湛当然不会拒绝曼殊的小小要求。
<br/><br/>    他把水喂给曼殊，曼殊眨眼，没有马上喝下去，而是看向严湛。
<br/><br/>    “三叔喝了吗？”
<br/><br/>    “还没有，水有点烫，先给你弄温了，你试试看。”
<br/><br/>    曼殊眼珠子一转：“我想和三叔一起喝。”
<br/><br/>    严湛拿她一点办法都没有，只能先喝了一口。
<br/><br/>    谁知就在这个时候，曼殊起身，扑在他身上，直接唇上了严湛的唇。
<br/><br/>    严湛眼里茫然一闪而过，小姑娘却已经调皮地开始和他抢水喝。
<br/><br/>    既然她喜欢，那他又怎么会让她失望？
<br/><br/>    两人在唇齿间嬉戏，一口温水，喝出了蜂蜜的甜味。
<br/><br/>    等到喝完，两人都是气喘吁吁。
<br/><br/>    曼殊眼尾泛红，像是被欺负得狠了，嘴唇娇艳欲滴。
<br/><br/>    严湛眼底也有猩红之色，但更多的却是灼热。
<br/><br/>    他把人揽在怀里，沙哑着嗓子：“小坏蛋。”
<br/><br/>    就是仗着他顾着她的身体，不会折腾她，所以她可劲儿折腾自己。
<br/><br/>    “三叔。”曼殊眼睛亮晶晶地望着严湛，“还想喝。”
<br/><br/>    严湛这次没再惯着她，把杯子递给她：“自己喝，别再招我了，不然有你好受的。”
<br/><br/>    严湛的目光，意味深长地扫过她纤细的手指。
<br/><br/>    曼殊自打回到严家，没做过什么事，双手保养得也很好。
<br/><br/>    曼殊若有所悟，马上不敢捣乱，自己喝掉了大半杯水。
<br/><br/>    当然，她还记得给严湛剩下一点。
<br/><br/>    严湛把她喝剩下的全部喝完了，曼殊靠在他怀里，和他腻在一起。
<br/><br/>    “晚上不想回宿舍。”
<br/><br/>    懒病犯了，根本不想动。
<br/><br/>    之前的伤虽然好了，但曼殊身体还没有好彻底，她最近被家里投喂，养得腰上肉肉都多了一些。
<br/><br/>    “不想回就不回，但现在已经很晚了，你需要吃晚饭。”
<br/><br/>    严湛没有强行要求她回宿舍。
<br/><br/>    毕竟今天才报到，明天才正式开学，宿管阿姨不会在今晚就清点人数。
<br/><br/>    因为有的家长晚上还会在外面住，顺便把孩子也带出去住最后一晚。
<br/><br/>    学校能够理解，在这方面倒是很宽松。
<br/><br/>    曼殊瞬间高兴，然后给苗淼打了个电话。
<br/><br/>    苗淼听说她晚上不回去，倒也没有说什么，只八卦道：“你晚上不会要和你家那位一起睡吧，你可悠着点，咱们女孩子不能在特殊时期乱来的。”
<br/><br/>    “我看你家那位长得活色生香，是个人都把持不住……”
<br/><br/>    曼殊没想到，苗淼看着一副可可爱爱的样子，内里竟然这么污。
<br/><br/>    她忍不住打断对方：“放心吧，我在学校对面有套公寓，改天邀请你们来玩。”
<br/><br/>    不等苗淼继续，她就挂了电话。
<br/><br/>    反倒是隔壁宿舍，这个时候过来敲门。
<br/><br/>    苗淼打开门，就看见了一个长得非常可爱的小女生。
<br/><br/>    对方不像她这么肉感，但人家打扮十分卡哇伊。
<br/><br/>    “你好，我是隔壁宿舍的田雅，你可以叫我小雅。”
<br/><br/>    “这是我自己在家做的饼干，想让你们宿舍的人一起尝尝。”
<br/><br/>    这个田雅考虑周到，甚至把饼干分成了四份，每人都有一小盒。
<br/><br/>    是礼盒装，还打了蝴蝶结，看起来十分用心。        <br/><br/>