    
        <br/><br/>    春宵一刻值千金。
<br/><br/>    二师姐犹如春水一般的眸子看着叶辰。
<br/><br/>    叶辰不断的进攻。
<br/><br/>    二师姐不断的应对着叶辰的进攻。
<br/><br/>    吱呀——
<br/><br/>    吱呀——
<br/><br/>    床上发生了一声声的声响。
<br/><br/>    这时候，叶辰忽然突发奇想。
<br/><br/>    “师姐，不如我们练一套双修剑法如何？”叶辰看着自己的二师姐慕容倾雪问道。
<br/><br/>    叶辰知道。
<br/><br/>    二师姐慕容倾雪的剑意和剑道都是极致的，并不比自己差。
<br/><br/>    所以，和二师姐修炼剑道，必定能够相互提升他们双方的剑道。
<br/><br/>    所以，叶辰根据阴阳剑法和双修之法，突发奇想，想要修炼一种阴阳双修的剑道。
<br/><br/>    “双修剑道？”
<br/><br/>    二师姐伏在叶辰的身上，惊讶的问道。
<br/><br/>    “没错，现在我们是处于阴阳双修之中，以阴阳来置于平衡，用阴阳之力养剑，那么，剑出鞘之日，便携带着阴阳之力，威力，必定不容小觑。”叶辰说道。
<br/><br/>    此言一出。
<br/><br/>    二师姐无比震惊的看着叶辰。
<br/><br/>    叶辰不愧是剑道天才。
<br/><br/>    之前，叶辰便创造了乾坤十三剑。
<br/><br/>    那十三招剑法，至今都是无上剑法。
<br/><br/>    而现在，小师弟又突发奇想，相处了这阴阳剑法。
<br/><br/>    不得不承认，小师弟在剑道的造诣之上，实在是太高了。
<br/><br/>    “那我们要如何修炼？”二师姐慕容倾雪看着叶辰问道。
<br/><br/>    叶辰想了想说道：“这阴阳剑法最注重的就是阴阳平衡，所以，想要练好这阴阳剑法，也最好是在我们双修之时。
<br/><br/>    以双修的真气养剑，那么，这样的剑意，自然会携带这阴阳之力。”
<br/><br/>    小师弟说完，二师姐慕容倾雪觉得非常的有道理。
<br/><br/>    她看着叶辰道：“事不宜迟，我们来修炼吧！”
<br/><br/>    叶辰点了点头。
<br/><br/>    只见两人坦诚相待。
<br/><br/>    阴阳之力，从两人的身上散发出来。
<br/><br/>    双修之时，乃是阴阳平衡的最好的时刻。
<br/><br/>    只见叶辰祭出了自己的本命仙剑。
<br/><br/>    慕容倾雪也祭出了自己的本命仙剑。
<br/><br/>    两柄仙剑飞出。
<br/><br/>    悬在了叶辰她们的头顶。
<br/><br/>    阴阳之力不断的从叶辰和慕容倾雪他们的身上升起，滋养剑胎。
<br/><br/>    就在这时候。
<br/><br/>    她们两人的本命仙剑，也像是她们两人一般，紧紧的缠绕在了一起。
<br/><br/>    阴阳之力不断地上升，只见两柄仙剑先是缠绕，然后分开，再然后，又是相互接触。
<br/><br/>    而下方升起的阴阳之力，不断的被两柄仙剑，吸收在了剑中。
<br/><br/>    对于一名剑修来说，本命仙剑，才是自己最好的武器。
<br/><br/>    虽然叶辰签到了几万柄仙剑。
<br/><br/>    而且，这些仙剑，几乎都是玄铁打造的，无论是力量，硬度。还是锋利程度，都比现在叶辰的本命仙剑要强大的多。
<br/><br/>    但是叶辰知道，这些终究是外物，不是自己的道。
<br/><br/>    而本命仙剑，它是由自己的剑道孕育而生的，而且，可以通过自己的成长不断的成长的仙剑。
<br/><br/>    这样的剑，前期虽然不强，但是等到叶辰修炼到了一定的境界的时候，这样的仙剑，将会成长为一件无比强的杀器。
<br/><br/>    两人不断的温养着本命仙剑。
<br/><br/>    几个时辰之后。
<br/><br/>    两人筋疲力尽，然后，收起了自己的本命仙剑。
<br/><br/>    这样温养才算结束。
<br/><br/>    这一刻，他们两人的的本命仙剑，都提升了不少，不仅如此，两人的真气也不断地提升着。
<br/><br/>    这时候，慕容倾雪睁开了眼睛，看着叶辰无比惊讶：“小师弟，这种养剑之道，的确很好。”
<br/><br/>    叶辰点了点头道：“师姐，一旦选择这种养剑之道，也就是说，从今天开始，我们每天都要养剑。”
<br/><br/>    此言一出。
<br/><br/>    慕容倾雪惊讶的看着叶辰。
<br/><br/>    顿时，她的脸涨得通红，看着叶辰道：“那不是.....不是意味着我们.....我们每天都要......”
<br/><br/>    叶辰抱住了自己的二师姐笑了笑道：“反正你已经是我的女人了，怕什么？”
<br/><br/>    慕容倾雪脸色通红，非常的害羞。
<br/><br/>    二师姐可不像是大师姐那般表面端庄，内心火热。
<br/><br/>    也不像是三师姐那样，表面和内心都非常的火热。
<br/><br/>    对于二师姐来说，虽然她接受了叶辰。
<br/><br/>    但是在某些方面，她还是非常害羞的。
<br/><br/>    从此之后，叶辰每天都和二师姐进行养剑。
<br/><br/>    不过养剑之余，他也在筹备着前往东皇城的事情。
<br/><br/>    他让正道联盟和天魔教的人同时放出了消息，说是皇子叶辰，即将从正道联盟，准备前往东皇城。
<br/><br/>    消息一放出。
<br/><br/>    一石激起千层浪。
<br/><br/>    几乎，整个修行界和朝堂，都对此无比的震惊。
<br/><br/>    他们都明白，皇子这一次来，是为了什么？
<br/><br/>    叶辰出行，也成为了震惊天下的第一大事，这一刻，即便是正邪也停止了纠纷，关注着这件震惊天下的大事。        <br/><br/>