    
        <br/><br/>    看到杨辰赢下比赛，演播室里也是一片沸腾。
<br/><br/>    唐强国：“我算是服了，电脑都不是他的对手啊。”
<br/><br/>    何老师：“大家都以为他是要求和，没想到正如春雪说的那样，他的目标不是求和，而是要赢。”
<br/><br/>    金姐：“我知道他为什么一上来就跟电脑对子了，减少棋子数量，八核计算机的超强计算能力就没用了。因为105号也能计算出来这些棋子可能有哪些走法。”
<br/><br/>    唐强国：“对对对，应该就是这个道理。既然八核计算机的计算能力强，那就把它唯一的优势给抹杀了。棋子多了，它可以计算出来所有棋子的可能性。但是杨辰的大脑可没法计算出来那么多棋子的可能性。但是棋子只有兵卒，电脑能计算出来有哪些走法，105号也能计算出来有哪些走法。双方处于同一起跑线，自然是实战能力更强的105号会胜出。105号真的是可以，人长得帅，脑子又很聪明。”
<br/><br/>    贝爷：“虽然我不懂你们在说什么，但是看上去好像很厉害的样子。我知道105号赢了电脑，获得了100万奖金。他应该是第一个赚到一百万的选手吧？”
<br/><br/>    何老师：“目前为止，他确实是第一个赚到一百万的选手。刚才导播跟我说，梅梅那边转到了20万。这才几分钟过去，杨辰已经翻了五倍。”
<br/><br/>    直播间弹幕。
<br/><br/>    “666，杨辰yyds!”
<br/><br/>    “奈何老子没文化，一句我曹走天下。不服不行，天梭10.0都不是他的对手。我说他象棋技术天下无敌没有人反对吧？”
<br/><br/>    “这哥们的下法太犀利了，不是你死就是我亡，反正别想跟他稳扎稳打。保什么车马炮，只要老子愿意，主动送给你吃都行！”
<br/><br/>    “哥们，真不考虑做职业棋手吗？我觉得你这个水平只要参加比赛，一定是冠军。每天轻轻松松收入冠军奖金不香吗？”
<br/><br/>    “无敌，是多么，多么，寂寞……人家已经独孤求败了，怎么可能还在这一行玩下去。如果我没猜错，下一步他应该是去经营刚盘下来的面馆了。很快我们就知道他到底能做出来什么面，居然敢卖66一小碗，88一大碗。”
<br/><br/>    ……
<br/><br/>    杨辰微安静地看着系统不断提醒震惊值上升，到85万的时候数字停下来。
<br/><br/>    乍一看，85万震惊值好像很不错。
<br/><br/>    但是杨辰眉头紧锁，非常不满意。
<br/><br/>    他战胜了天梭10.0，八核计算机啊。
<br/><br/>    按理说这不应该能收集到几百万，甚至更多震惊值吗？
<br/><br/>    怎么会只增加了区区20多万呢？
<br/><br/>    这时，系统给出了解释。
<br/><br/>    “同一件事，同一个人，只能提供一次震惊值。目的是让主人多尝试新的技能，不要满足于现状。只有不断尝试新的职业技能，系统才能不断收集到震惊值用于提升主人的综合能力。”
<br/><br/>    杨辰可算是明白为什么他战胜了电脑才仅仅收获了20多万震惊值。
<br/><br/>    这么说来，靠象棋技术不可能再收集到足够的震惊值了。
<br/><br/>    杨辰必须得尝试新的职业技能，这样才能保证系统不断收集到大量震惊值。
<br/><br/>    这时，主办方的负责人周小康带着一干人等走到了杨辰面前。
<br/><br/>    周小康跟杨辰握手问好，道：“杨先生，祝贺你击败天梭10.0，获得了最终的冠军。”
<br/><br/>    杨辰儒雅一笑，道了声“谢谢”。
<br/><br/>    “我们真没想到居然有选手可以击败天梭10.0，实在是超出我们的想象。这一百万支票是你的了，你随时可以去银行兑换。”
<br/><br/>    周小康说完就从旁边的工作人员手里接过来一张支票递给了杨辰。
<br/><br/>    本来杨辰还想着今晚就带着萌团她们三个去买换洗的衣服，现在看来不行了，得明天去银行兑换了钱才行。
<br/><br/>    杨辰接过来支票，冲着镜头展示了一下。
<br/><br/>    随后进入记者采访环节。
<br/><br/>    记者1：“杨辰先生，看您的手表和跟拍设备，您还是一位正在参加城市挑战大赛的选手呀？”
<br/><br/>    杨辰：“对。”
<br/><br/>    记者1：“那是什么原因让您参加这个挑战大赛呢？毕竟您的棋艺如此高超，完全可以成为职业棋手啊。”
<br/><br/>    杨辰：“棋坛的未来是胡大师他们的，我不过是个过客。”
<br/><br/>    “哈哈……”现场的观众一片爆笑。
<br/><br/>    胡荣华等大师也跟着笑了起来。
<br/><br/>    之前他们听到这句话，只认为杨辰在装逼。
<br/><br/>    现在听到这句话，他们才真的明白，杨辰不是装逼，而是一个高手孤独求败而不得的无奈感叹。
<br/><br/>    连八核计算机都不是他的对手，他继续留在棋坛又有什么意义呢？
<br/><br/>    难道天天虐菜，“白嫖”奖金？
<br/><br/>    这种级别的高手怎么可能做这种事情呢？
<br/><br/>    记者2：“杨先生，那你接下来准备做什么？我听身边的同行议论说你盘下了一个面馆，所以你是准备全身心投入到面馆的经营当中吗？”
<br/><br/>    杨辰：“对！等我明天兑换了奖金，立刻就去进货。7.18这天会正式开业。首期推出经典打卤面，66一小碗，88一大碗，大家记得来捧场啊。”
<br/><br/>    全场再次一阵爆笑加惊叹。
<br/><br/>    “好家伙，一碗面88，什么面啊？龙须做的吗？”
<br/><br/>    “什么地段的面啊？机场吗？88一碗，谁吃的起啊！”
<br/><br/>    “我说哥们，你这也太黑了吧。一碗面跟人要88，你里面是放人参了，还是放龙肉了？”
<br/><br/>    “你就是龙肉熬得卤子也不能要88一碗啊！我有88块钱吃饭，为什么不去饭店炒几个菜？我脑子进水了去吃你一碗面啊！”
<br/><br/>    “我劝你还是别开了，浪费时间和金钱，要不了一个月就得倒闭。吃面的人本来就是穷人，哪个有钱人去吃面啊？人家都去吃西餐，去吃官府菜啥的。你要88一碗，说难听点，有的人一天还挣不到88块钱呢。”
<br/><br/>    ……
<br/><br/>    大家有这个反应，杨辰一点都不觉得奇怪。
<br/><br/>    因为他自己也觉得88块钱一碗面确实很贵。
<br/><br/>    但是他始终相信只要消费者觉得物超所值，哪怕一万块钱一碗，依然会有人买单。
<br/><br/>    眼看着天已经完全黑了下来，主办方正式宣布本届象棋职业大赛圆满结束。
<br/><br/>    大家都各自散去。
<br/><br/>    胡司令等人等着杨辰走出来，笑呵呵地迎了上去。
<br/><br/>    这些老前辈，在赛场上都是拼个你死我活的死对头。
<br/><br/>    在场下都是好朋友，而且都会棋坛的发展殚精竭虑。
<br/><br/>    杨辰今天展现出来的实力，绝对前无古人，可能也后无来者。
<br/><br/>    如此人才若是去做面了，岂不是棋坛的巨大损失？
<br/><br/>    哪怕他不想比赛，出几本书教大家下棋也比做面的贡献大啊。
<br/><br/>    毕竟，会做面的人太多了，可是能击败天梭10.0的人只有他一个。
<br/><br/>    胡荣华：“杨大师，恭喜啊。”
<br/><br/>    众人也跟着恭喜杨辰。
<br/><br/>    杨辰：“各位大师别取笑我了，我不过是个过客，在各位真正的大师面前，我可不敢称大师。”
<br/><br/>    王家梁：“哈哈……咱们棋坛向来以实力排资论辈，跟年纪没关系。你实力最强，理应成为大师，不对，应该叫宗师。如果你都不敢这么称呼，那我们这些人就更不配了。方才听杨宗师说要去开面馆，当真？”
<br/><br/>    杨辰：“当然！我对你们都说过，棋坛的未来是你们的，我只不过是个过客。”
<br/><br/>    胡荣华：“真的不能再好好考虑一下吗？你去做面就太浪费天赋了。能做面的人满大街都是，但是能击败天梭10.0的人唯你而已。”
<br/><br/>    杨辰：“唉……你们是不明白一个人独孤求败是一种多么寂寞的感觉。”
<br/><br/>    “……”
<br/><br/>    全场一片无言，看着杨辰离去。
<br/><br/>    他那伟岸的背影，好高，好大……
<br/><br/>    此时，所有人的耳边仿佛响起了那首歌。
<br/><br/>    “无敌……是多么，多么，寂寞……”        <br/><br/>