    程天源一听就暗觉不喜欢。
<br/><br/>    他这些年在县城混得还算可以，也见识过一些大场面，尤其是去帝都提亲的那几天，见过好一些大商人——真正的富人有钱人。
<br/><br/>    那些人是岳父的朋友，听岳母偷偷解释，说他们投资生意动辄就好几十万，算是帝都商业圈的大人物。
<br/><br/>    他没上前去，只觉得那些人礼貌客套，彬彬有礼，丝毫没有欧阳祥兄妹这样的张扬土豪感。
<br/><br/>    不必说别人，岳父一家应该算是很有钱的人家，住的套房有两层，装饰得非常好，不仅有自己的工厂，还有小汽车。
<br/><br/>    可他们吃住都跟以前在大胡同口一样节俭，礼貌客套又温和。
<br/><br/>    欧阳祥那家伙只不过建了两层楼，还买了一辆小货车，就一副跩得不得了的样子。
<br/><br/>    他妹子受他影响，说话也是跩得很。
<br/><br/>    欧阳梅丝毫没发现她的话惹别人不快，胖乎乎的下巴扬起。
<br/><br/>    “我哥也跟我说了，他让我该怎么吃就怎么吃，想花就花，千万不用省着。我们家现在最不缺的就是钱，压根不用省来省去。”
<br/><br/>    她似乎还想开玩笑，嘻嘻道：“阿源，你知道不？我哥现在最喜欢的口头禅就是——凡是钱能解决的问题，就都不是问题。你说好笑不？”
<br/><br/>    程天源自顾自炒肉，胡乱点点头。
<br/><br/>    欧阳梅又吹嘘几句哥哥多么有钱的话，不过程天源都没怎么应，她也只好讪讪住口。
<br/><br/>    “呀？！一转眼天都黑了！”
<br/><br/>    程天源连忙顺势道：“天黑了路就不好走了。你先回旅馆那边去，明天早上我吃完早餐就过去找你。”
<br/><br/>    欧阳梅眸光不舍盯着他看，嘟嘴撒娇般：“阿源，人家等你哦！你要早点来，别让我等太久，知道吗？”
<br/><br/>    程天源剑眉皱起，退了一步。
<br/><br/>    “知道了，不过——你以后别用这样的语气跟我说话。我怪不习惯的。”
<br/><br/>    欧阳梅娇羞嗔怪瞪他，扭身跑出去了。
<br/><br/>    程天源无奈翻白眼，将锅里的肉盛出来，才慢吞吞出去将院子的门关禁，干脆一并锁上了。
<br/><br/>    反正今晚媳妇应该忙着做翻译，他的脚还没好全，实在没法去做短工，将门趁早关了，免得一些闲杂人等又钻进来。
<br/><br/>    他将饭盛好，扬声喊：“媳妇！下来吃饭了！”
<br/><br/>    一会儿后，薛凌快步走了下来。
<br/><br/>    “源哥哥，刚才楼下有客人来吗？我好像听到你跟别人在聊话。”
<br/><br/>    程天源实话实说，为难解释：“我打算明天应付她一下，带她出去转转。”
<br/><br/>    薛凌点点头，洗手端饭埋头吃起来。
<br/><br/>    程天源见她没说话，心一下子提了起来，忍不住想多说几句：“媳妇……”
<br/><br/>    “去吧。”薛凌道：“不过你还是要小心脚，这几天还不能太用力。”
<br/><br/>    程天源见她语气如常，暗自松了一口气。
<br/><br/>    “我真的只是碍于同乡的面子，才不得不应付她的。媳妇，你别误会！”
<br/><br/>    他不懂说柔情蜜语，也不知道怎么哄她，只能实话实说了。
<br/><br/>    薛凌抿嘴笑了，夹了一大块牛肉给他。
<br/><br/>    “我知道了。我这两天忙着赚钱，压根没时间和精力吃醋呢！”
<br/><br/>    这是大实话，她丝毫没骗他。
<br/><br/>    程天源轻轻笑了，以为她在半开玩笑，夹了一块更大的到她的碗里。
<br/><br/>    “你工作那么辛苦，该吃多点儿。”
<br/><br/>    两人对视一笑，甜蜜蜜吃着晚饭。
<br/><br/>    吃完后，薛凌便又匆匆上楼去了。
<br/><br/>    那天晚上她除了洗个澡，便工作到十二点多才睡下。
<br/><br/>    隔天早上，她听到程天源开门的声音，便立刻爬了起身，简单刷牙洗脸，继续奋斗着。
<br/><br/>    星期天一整天，她除了中午眯了半个小时，其他时间都在弄翻译。
<br/><br/>    天黑下来的时候，程天源回来了，做了她很喜欢吃的牛肉面，还煎了两个鸡蛋。
<br/><br/>    薛凌累晕晕的，闻着香味儿立刻来了精神。
<br/><br/>    “哇！今天加菜啊？”
<br/><br/>    程天源心疼看着她疲倦微红的眼睛，低声：“犒劳辛勤工作的你啊，快吃吧。”
<br/><br/>    薛凌一边吃着煎蛋，终于忍不住好奇问：“那欧阳梅找到店面了吗？确定了？”
<br/><br/>    程天源答：“看了三家，她对最近的一家挺满意的，就在松明路路口旅馆过去十几米，离这边挺近的。她自己去做主，反正我只带她看看。”
<br/><br/>    薛凌点点头，又问：“那她总不能一直住在旅馆吧？”
<br/><br/>    “管她呢！”程天源将碗里的牛肉挑出来，夹进她的碗里。
<br/><br/>    薛凌摇头，将肉片夹了回去。
<br/><br/>    “我这两天熬夜容易上火，牛肉下了辣酱，吃了更容易上火，还是你吃吧。”
<br/><br/>    程天源无奈吃着牛肉，一边低问：“我……能帮上点儿什么吗？”
<br/><br/>    见她这般辛苦，他真的很不忍心。
<br/><br/>    薛凌一愣，转而笑了。
<br/><br/>    “我只是忙了一点儿，没什么的。你每天三餐做饭，家里什么杂务都给你包了，这样我才能全副身心做翻译。你啊，已经帮了我很多很多。”
<br/><br/>    程天源却不以为然，又关切问：“还剩多少字没完成？”
<br/><br/>    薛凌想了想，答：“还没数，不过这两天两夜翻译了不少。”
<br/><br/>    程天源低声：“英文我不行。不过，我看你得写——要不我帮你写中文，可以吗？”
<br/><br/>    “好啊！”薛凌笑道：“我的初稿都已经检查过了，不过正稿得抄下来，你帮我抄吧！好几千字呢！”
<br/><br/>    程天源咧嘴一笑，道：“那我刷完碗就上去。”
<br/><br/>    他做事利索又快速，很快就将碗筷拾掇好，擦手去了薛凌的房间。
<br/><br/>    薛凌将有些凌乱的初稿递给他，简单解释几句后，他便懂了。
<br/><br/>    程天源写的字是正楷字，跟他的人一样，硬朗又好看。
<br/><br/>    薛凌瞄了一眼，高兴笑开了。
<br/><br/>    “找到一个好助手啊！”
<br/><br/>    程天源也高兴能帮上她，连忙认真抄写起来。
<br/><br/>    屋里很安静，唯有沙沙的钢笔写字声和翻书本的声音。
<br/><br/>    三个多小时过去了，程天源将所有初稿都抄好了。
<br/><br/>    他做事快，平常在供销社常常要入账写货单，即便没读书了，笔也没停过，所以写字也不慢。
<br/><br/>    “媳妇，还有吗？”
<br/><br/>    薛凌打了一个哈欠，解释：“这张我还在翻……等等。要不，你先帮我数数多少字吧？”
<br/><br/>    程天源点头，问：“你前几天翻了多少？”
<br/><br/>    薛凌揉了揉眼睛，困得又打了一个哈欠，答：“一万四千字左右。”
<br/><br/>    程天源低喃：“那还差一万六千左右。这些应该差不多了。”<br/><br/>