    
        <br/><br/>    “这可不是嘴上说说的啊，刷三千万战神得二三十万人民币的。
<br/><br/>    一个月怎么可能刷的满的！”佳佳实时出来解释，怕李波不知道战神的难刷！
<br/><br/>    三千万战神刷满需要两三个月的，紫禁城也就超级大服，而且有一千多万战神，只需要再刷一千多万就行！
<br/><br/>    “还有，蝴蝶泉下个月也要拿三千万战神的。
<br/><br/>    难道你还能两个月都是三千万战神不成？”佳佳真是语不惊人死不休啊。
<br/><br/>    这年头三千万战神这么不值钱了嘛，是个人都想拿出来溜溜的。
<br/><br/>    大波不是今年拿了两个冠军嘛，也来掺和一脚。
<br/><br/>    再说李波跟菠萝没有什么恩怨过节的，看来大波的三千万战神是冥想的安排了，就怕这联雄鹰岭也上三千万战神的。
<br/><br/>    怪不得李波最近总觉得后背凉凉，菊花一紧，原来真的总有刁民想害朕啊！
<br/><br/>    果真是六大门派围攻雄鹰岭，这是死了心不让我李三皮连冠的节奏啊！
<br/><br/>    三个人都是忧心忡忡的，没有对策。
<br/><br/>    叹了口气李波下了YY，想三连冠怎么就这么艰难呢。
<br/><br/>    李波还想着十连冠超越前世的珍宝阁的，现在看来这比登天还难。
<br/><br/>    梦幻西游第一人果然不一般，好像珍宝阁也是梦幻第一人走了以后，才八连冠的。
<br/><br/>    ……
<br/><br/>    艹！
<br/><br/>    春风吹，战鼓擂，这世道谁怕谁！
<br/><br/>    既然你们都不要脸了，我李三皮也不拘小节了！
<br/><br/>    挂开起来！
<br/><br/>    封狼幸运能力加5，这大概不仅仅适用于服战吧！
<br/><br/>    于二狗的幸运能力加2已经让李波整天被骂狗托，幸运能力加5不知道又能怎么样？
<br/><br/>    炸波童子试试水！
<br/><br/>    不过不能用自己的号，雄鹰岭随便找个号就行。
<br/><br/>    IP地址一改，小意思的事情，网二还能成天大数据盯着自己不成。
<br/><br/>    6+6，童子加童子，四组！
<br/><br/>    翻页童子给我出！
<br/><br/>    【恭喜。你合出了大海龟。】
<br/><br/>    【恭喜。你合出了泡泡。】
<br/><br/>    【恭喜。你合出了毗舍童子。】
<br/><br/>    【恭喜。你合出了大海龟。】
<br/><br/>    “？？？”
<br/><br/>    情况有点不对啊。
<br/><br/>    封狼的幸运能力加五是怎么回事，还能50%的几率出大海龟，还有泡泡。
<br/><br/>    出的唯一一只毗舍童子还是三技能的！
<br/><br/>    再试一试！
<br/><br/>    情况有点不对，李波又测试了两次，发现都是垃圾收场。
<br/><br/>    这不符合逻辑啊，就算是于二狗的幸运能力加2都不止这点水准，难道真是封狼的幸运能力只作用于服战？
<br/><br/>    不对，如果说封狼直播资源没狗托过，于二狗直播资源也是拉中之拉，五十步笑百步而已！
<br/><br/>    那就是其他原因了，于二狗能力还有什么可以看的呢？
<br/><br/>    狗命？？？
<br/><br/>    一定是这个能力起了作用，偶尔的天命加持使幸运能力作用于所有情况！
<br/><br/>    那就把于二狗放前面，封狼放后面试一试！
<br/><br/>    你获得了成就：【合宠达人】
<br/><br/>    【第一次合出12技能召唤兽。】
<br/><br/>    你获得了成就：【合宠神人】
<br/><br/>    【第一次合出14技能召唤兽。】
<br/><br/>    “上来就炸裂，果然于二狗的狗命技能是真·神级能力啊。
<br/><br/>    6+6真能出14技能翻页童子的！”李波猜测是于二狗的狗命技能加持了封狼的幸运能力。
<br/><br/>    这波四组有几只翻页呢？
<br/><br/>    别让我惊讶到想骂自己！
<br/><br/>    毗舍童子
<br/><br/>    等级27
<br/><br/>    攻击资质1580
<br/><br/>    防御资质1436
<br/><br/>    体力资质4238
<br/><br/>    法力资质2369
<br/><br/>    速度资质1412
<br/><br/>    躲闪资质1321
<br/><br/>    五行：木
<br/><br/>    成长：1.288
<br/><br/>    技能：连击，神佑复生，神迹，魔之心，善恶有报，防御，盾气，幸运，法术暴击，再生，强力，地狱烈火，敏捷，弱点土。
<br/><br/>    “我去，第一只十四技能有点好啊！”这只宝宝打成的话大概算是李波最强宝宝！
<br/><br/>    不过李波有了两只善恶了，这只打成力劈壁垒也是极好的。
<br/><br/>    谁说力劈壁垒只配用双资2800的童子，3000以上的也是可以的。
<br/><br/>    十一李波又开了不少千亿号，而且早运到雄鹰岭了。
<br/><br/>    运过来的千亿兽决，都是比较不错的。这次李波运气好，出了两本浮云神马。
<br/><br/>    另外还有三本力劈华山，一本善恶有报，一本龙魂，一本须弥真言，时间锁也快要到了。
<br/><br/>    既然紫禁城带了三千万战神，那李波也准备弄点珍宝阁式的宝宝！
<br/><br/>    再看看另外三只咋样。
<br/><br/>    毗舍童子
<br/><br/>    等级26
<br/><br/>    攻击资质1542
<br/><br/>    防御资质1463
<br/><br/>    体力资质4139
<br/><br/>    法力资质1823
<br/><br/>    速度资质1365
<br/><br/>    躲闪资质1431
<br/><br/>    五行：金
<br/><br/>    成长：1.291
<br/><br/>    技能：连击，水属性吸收，神迹，魔之心，壁垒击破，夜战，偷袭，幸运，法术暴击，再生，防御，土属性吸收，弱点火，雷属性吸收。
<br/><br/>    又是一只十四技能，另外两只则是放生货。
<br/><br/>    看来狗命是最强辅助技能啊，加成封狼的幸运能力有如开挂嘛！
<br/><br/>    低调！虽然网二不会大数据查李波，但是这种翻页童子还是会引起有心人的注意的！
<br/><br/>    嗯，可以给麦兜整点，麦兜充钱多，网二应该会掂量掂量的吧！
<br/><br/>    废话不多说，登录上麦兜的大唐号，上来就干！
<br/><br/>    用麦兜的号肯定不能再6+6了，9+10整几波，千万别出什么20技能，21技能的童子让服务器都炸了！
<br/><br/>    大概是开局李波自己的两波有点冲，麦兜的合了12手才炸出两只翻页。
<br/><br/>    一只十三技能，一只十四技能的，攻防双资未吃元宵2700+的那种！
<br/><br/>    虽然狗托的很，不过这波操作是正常的。
<br/><br/>    当李波准备继续炸翻页的时候，被提示幸运能力使用已经达到负载线。
<br/><br/>    看来大概是再继续下去，网二就会察觉到的。
<br/><br/>    一个服务器短时间内出四只翻页宝宝实属逆天存在的，后台可能设置有阈值的。
<br/><br/>    这两只宝宝，李波准备打成两只力劈壁垒带神马的宝宝。给麦兜留本力劈华山，善恶有报就行。
<br/><br/>    将两只宝宝丢给女儿村号，这种东西线下怕什么。
<br/><br/>    一般玩家大概率会被烤火，但是李波作为大主播，服战级别的老板肯定有点小特权的。
<br/><br/>    网二打击的是牟利狗，对神豪老板还是很客气的。即使被查了，找专属客服解决一下就行。
<br/><br/>    打成全红，将元宵珍经吃一吃。
<br/><br/>    毗舍童子
<br/><br/>    等级27
<br/><br/>    攻击资质1650
<br/><br/>    防御资质1441
<br/><br/>    体力资质4238
<br/><br/>    法力资质2369
<br/><br/>    速度资质1412
<br/><br/>    躲闪资质1321
<br/><br/>    五行：木
<br/><br/>    成长：1.292
<br/><br/>    技能：高级必杀，高级神迹，高级招架，高级偷袭，高级幸运，高级夜战，壁垒击破，高级防御，高级感知，高级吸血，浮云神马，高级慧根，高级神佑，力劈华山。        <br/><br/>