    院长叫刘天河。
<br/><br/>    年龄在五六十岁了。
<br/><br/>    他一脸哀求道：“你们不能不能先不忙拆我们这里，我正在找地方安置那些孩子们，求你们再给我一周时间好吗？”
<br/><br/>    “妈的，给你一周？你没看人家都开始拆了，就剩你这个地方了！你知道，耽误一周，得耽误我们秦总挣多少钱吗？”刀疤脸怒喝道。
<br/><br/>    “大哥，求求你们了，求求你们跟你们老板申请一下。这里面都是无家可归的孩子，还有很多残疾孩子，求你们散播一点爱心，就当是帮助那些孩子了。”刘院长苦苦哀求道。
<br/><br/>    “爱心你麻痹！那些孩子再可怜，管我屁事！又不是我的孩子！你们，都给我进去，把那些***崽子，都给我轰出去！立马叫推土机来，把房子给我推倒！”刀疤脸怒吼道。
<br/><br/>    “别别别，别吓着孩子……”
<br/><br/>    刘院长急忙去阻拦那些小混混。
<br/><br/>    其中一个小混混，直接一把把刘院长推开了，嘴里骂了一句：“你个老东西，再敢阻拦，我弄死你！”
<br/><br/>    刷刷刷……
<br/><br/>    那些小混混，推开了刘院长，就径直朝孤儿院里奔去。
<br/><br/>    孤儿院里，有几个小朋友正在玩，其中还有一个坐着轮椅的小朋友。
<br/><br/>    他们一看一伙人冲了进来，气势汹汹的，都顿时吓得“哇哇”直哭。
<br/><br/>    “你们，不要这样！不要吓着孩子！”
<br/><br/>    刘院长流着泪，冲了过去，叫道。
<br/><br/>    “滚你吗的！”
<br/><br/>    其中一个小混混，直接一脚踹在了刘院长的腹部，刘院长踉踉跄跄，就要摔倒，而他的身子，却被两只手扶着了。
<br/><br/>    刘院长一看是妙缘，忙道：“妙缘师傅……”
<br/><br/>    而慧珠师太，也径直走了过来，脸色阴沉。
<br/><br/>    妙缘扶住了刘院长，便大踏步朝那些混混走去，嘴里喝道：“都给我住手！”
<br/><br/>    刷刷刷！
<br/><br/>    那些小混混听到有一个女子断喝，都是下意识的住了手。
<br/><br/>    当他们循着声音看去之时，顿时都是眼睛发直，嘴里也流着哈喇子。
<br/><br/>    “我靠！这小尼姑，好漂亮啊！剃着光头，竟然还这么美，这是天生尤物啊！”
<br/><br/>    “当尼姑可惜了，要是当我老婆就好了！”
<br/><br/>    “妈的，这小尼姑要干什么？”
<br/><br/>    “……”
<br/><br/>    妙缘被这些混混的目光，肆无忌惮的盯着，十分恼怒，但她现在是个出家人，她努力的压制着自己心头的怒火，说道：“你们，干什么？”
<br/><br/>    “干什么？美女尼姑，你还看不出来吗？我们当然是来拆迁了！”
<br/><br/>    那个刀疤脸，目光肆无忌惮的在妙缘的身上打量着，淫邪笑道。
<br/><br/>    妙缘被他眼睛看的浑身不自在，声音冰冷道：“就算你们要拆迁，但也要考虑一下这些孩子们的感受啊。
<br/><br/>    这些孩子，才不过几岁年纪，他们的心灵都是那么的脆弱。
<br/><br/>    你们一副凶神恶煞的冲了进来，会吓坏孩子，给他们的心里留下阴影的。”
<br/><br/>    “哈哈哈……出家人，就是仁慈啊！瞧她说的一本正经的模样，还真把自己当观世音菩萨啦？”
<br/><br/>    “这小尼姑长得这么漂亮，脑袋上也没有点点，我看应该是个骗吃骗喝的假尼姑吧？”
<br/><br/>    “美女尼姑，我劝你别管闲事啊！滚一边去！”
<br/><br/>    大家纷纷喝道。
<br/><br/>    妙缘被大家如此说，俏脸阴沉，她径直拦在了那些孩子们的面前，说道：“刚才院长也说了，再给他一周时间，便可安置这些孩子！
<br/><br/>    你们若能允许，这便是做了行善积德的大事了，佛会保佑你们的！请你们发发善心，离去，一周后再来吧。”
<br/><br/>    妙缘的话，立马引起了那帮混混的嘲笑。
<br/><br/>    “妈的，这美女尼姑，竟敢管我们的闲事，给我滚！”
<br/><br/>    “什么佛会保佑我们？老子根本不信佛，老子只信钱！”
<br/><br/>    “……”
<br/><br/>    大家纷纷喝道。
<br/><br/>    但，妙缘站在孩子们的身前，脸上一片坚毅，毫不退缩，动情说道：“诸位，这些孩子们，无父无母，还有的孩子是残疾，他们这么可怜？你们忍心他们无家可归，忍饥受冻吗？”
<br/><br/>    “闭嘴！他们再可怜，管我们屁事，他们又不是我的孩子！”
<br/><br/>    那些小混混纷纷喝道。
<br/><br/>    “求求你们了，求求你们发发善心，退去吧。”
<br/><br/>    妙缘向那些混混，合十为礼，深深的鞠了一躬。
<br/><br/>    刀疤脸打量了一番妙缘那动人的身段，冷笑道：“好呀！想让我们离开，也行啊，只是有个条件，你要答应我！”
<br/><br/>    “施主请讲，只要你们能离开，一周后再来，贫尼什么都愿答应。”
<br/><br/>    妙缘眼眸里闪过一道亮光道。
<br/><br/>    刀疤脸的眼睛，肆无忌惮的在妙缘的身上打量，笑道：“只要你这尼姑，陪我一晚上，我就宽限孤儿院一周，如何？”
<br/><br/>    “噗哈哈！刀疤哥，你口味挺重哦，竟然连个尼姑也不放过！”
<br/><br/>    “不过，这尼姑长得确实漂亮，如果她有头发的话，定是个大美女！”
<br/><br/>    “刀疤哥，真会玩！”
<br/><br/>    其他人也都是猥琐的说着。
<br/><br/>    刀疤脸一脸邪恶的看向妙缘。
<br/><br/>    妙缘闻言，气的娇躯发颤，呵斥道：“你们这帮登徒子！真是大放厥词！”
<br/><br/>    “呵呵。尼姑，条件我已经给你了，如果你陪我，我就宽限他们一周！如果你不愿意，那今天，这孤儿院，老子必拆无疑！”
<br/><br/>    刀疤脸沉声道。
<br/><br/>    妙缘气的心脏都要爆炸了，她清冷声道：“你们，会遭报应的！”
<br/><br/>    “妈的！这女人胆敢诅咒我们，真是该死！”
<br/><br/>    “刀疤哥，收拾她！”
<br/><br/>    大家纷纷喝道。
<br/><br/>    刀疤的脸，也沉了下来，说道：“尼姑，看来，你是不愿意接受我的条件了！那很好，兄弟们，把这帮小兔崽子，给我赶出去！给我砸！”
<br/><br/>    “是！”
<br/><br/>    刀疤的话一落下，他的手下，便如同虎狼一般的朝那些小朋友们冲了过去，吓得那些小朋友，哇哇直哭。
<br/><br/>    “你们，不要吓唬孩子！”
<br/><br/>    妙缘拦在孩子们面前。
<br/><br/>    其中一个面庞猥琐的家伙，直接抓住了妙缘的胳膊，猛的一推，就把她推倒在地上。
<br/><br/>    妙缘摔倒在地，再次爬了起来，要阻止他们，但又被一个家伙，一脚踹翻了她。
<br/><br/>    “你们，不要吓唬孩子！不要……”
<br/><br/>    妙缘摔在地上，大声叫道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>