    江晓峰急忙抛却了这有点猥琐的心思，便朝门里进去。
<br/><br/>    他刚一进门，就有两个保安冲了过来，拦住了江晓峰的去路。
<br/><br/>    这两个保安，一副凶神恶煞的，瞪着江晓峰道：“这里是领导办公的地方，送外卖和送快递的等闲杂人等，禁止入内！”
<br/><br/>    “啥？送外卖的？送外卖的在哪？”江晓峰微微一愣，看了看四周道。
<br/><br/>    “说的就是你！”
<br/><br/>    两个保安瞪着江晓峰，喝道。
<br/><br/>    “靠！我什么时候成送外卖的？你看我像吗？”江晓峰很是无语道。
<br/><br/>    “像！”
<br/><br/>    “……”
<br/><br/>    “那我告诉你们，我不是送外卖的，我是来找院长有点事的。”江晓峰道。
<br/><br/>    “找院长的？”
<br/><br/>    这两保安互相看了一眼，脸色一变，直接瞪着江晓峰喝道：“快走快走！我们院长不在！快点走吧！”
<br/><br/>    江晓峰见这两个保安态度很差，有点气恼的说道：“我真是来找院长有事，你们凭什么拦着我？”
<br/><br/>    “有事？我看你是医闹吧！我们院长忙着呢！别来烦我们院长了！出去！”两保安叫道。
<br/><br/>    医闹？
<br/><br/>    江晓峰懵逼不已，自己什么时候成医闹了？
<br/><br/>    那照这么说，还经常有医闹来找院长了？
<br/><br/>    “我跟你们说，我不是医……”
<br/><br/>    江晓峰刚想解释一下，这两个保安，就拿出了橡胶辊，一副疾言厉色喝道：“你走不走！”
<br/><br/>    江晓峰这个暴脾气啊！
<br/><br/>    他捏着拳，想要给这两个家伙一下子，但最终还是控制了自己。
<br/><br/>    “我跟你们说！我能来这里，是你们院长请我来的！假如耽误了正事，都由你们负责！”江晓峰冷声道。
<br/><br/>    “噗哈哈！”
<br/><br/>    “我去！你要笑死我啊！就凭你这样的，我们院长请你来？你怎么不撒泡尿照照你自己啥样呢！
<br/><br/>    兄弟，你听到了吗？他说我们院长请他来的！我们院长是什么身份？那可是本市正协委员，医学会副会长，本院院长，医科大的教授…
<br/><br/>    你一个长得跟送外卖的是的，还敢说我们院长请你！你怎么不说玉皇大帝请你啊！”
<br/><br/>    “就是！装逼能不能靠点谱！还我们院长请你！就你这样的，连见我们院长的资格都没有！”
<br/><br/>    “……”
<br/><br/>    江晓峰被连番鄙夷，无语透顶，自己可是院长亲自特邀的特聘专家，竟然被俩小保安瞧不起！
<br/><br/>    就算自己是小人物，是个送外卖的，你俩保安身份就高了吗？你凭什么瞧不起我！
<br/><br/>    “快点走！再不走，我们就不客气了啊！”
<br/><br/>    两个保安怒吼道。
<br/><br/>    江晓峰憋着一肚子气，冷声道：“行，你们不是不信吗？那我现在就给你们院长打电话！”
<br/><br/>    说着，江晓峰就下意识的去摸手机打电话，可是他一摸裤兜，傻眼了——
<br/><br/>    手机还在颜芊芊那呢，忘带了！
<br/><br/>    靠！
<br/><br/>    这下褶子了！
<br/><br/>    那两个保安见江晓峰放下豪言，说要给院长打电话，本来还心头一突，但现在看江晓峰半天没拿出手机，便讥讽笑道：“小子，你不是说给我们院长打电话，你倒是打啊！”
<br/><br/>    “妈的！这小子太会装逼了！他打个屁啊！”
<br/><br/>    两人都是无比讥讽道。
<br/><br/>    江晓峰脸色微微尴尬，说道：“那什么，我本来要打的，但是，我手机忘带了。”
<br/><br/>    “噗哈哈！”
<br/><br/>    “卧槽！你小子要笑死我了！你既然联系不上我们院长！你就直说呗！还说手机忘带了！你这理由我服！滚吧！别再装逼了！我最烦装逼的人了！”
<br/><br/>    “就是，这小子也太会装逼了！刚还吹牛逼说我们院长会来亲自迎接他，现在可好，还说手机忘带了！”
<br/><br/>    江晓峰被两个保安无限的讥讽，也是暗暗生气。
<br/><br/>    他是真的手机没带，这两个家伙就是不信。
<br/><br/>    “那行，你不是说我装逼吗？那你们给你们院长打电话，就说有个姓江的来找他，你看看他来不来接我！”江晓峰正色道。
<br/><br/>    “噗哈哈！”
<br/><br/>    两保安又大笑了出来。
<br/><br/>    “我靠！小子，你要笑死我啊！先不说我们帮不帮你打电话了！就算我们想联系院长，我们也没有那个资格啊！我们只是小小的保安，怎么可能联系的上高高在上的院长啊！”
<br/><br/>    “就是，你一个前来医闹的小子，装什么逼！快点给老子滚！”
<br/><br/>    两个保安，铁了心瞧不起江晓峰，把江晓峰当做会装逼的医闹了！
<br/><br/>    江晓峰气的脸色铁青，说道：“那行，那你们把手机借给我用，我给你们院长打电话！”
<br/><br/>    “妈的，我受够你了！你小子滚不滚！”两个保安举起了橡胶棍，对着江晓峰横眉怒目，愤怒的叫道。
<br/><br/>    江晓峰气的够呛，他真的很想给这两个家伙一点教训……
<br/><br/>    但他最终还是克制了自己，他是个文明人，没必要和两个小保安一般见识。
<br/><br/>    “滚！！”
<br/><br/>    两个保安再次厉喝道。
<br/><br/>    就在这时，一道冷涩声传了过来：“这里是行政楼，你们两个吵吵什么呢！”
<br/><br/>    “啊……徐主任，您好，您好！”
<br/><br/>    两个保安，立马对一个“地中海”的男人点头哈腰道。
<br/><br/>    这地中海男人，年龄大概在五十多岁，身上穿着白大褂，手里捧着保温杯，走着四方步，一副老领导的模样。
<br/><br/>    这地中海男人叫徐江，是本院的后勤部主任，也在行政楼上班。
<br/><br/>    此时，他从里面走出来，目光严厉的瞪着两个保安，说道：“你们两个吵吵什么呢！”
<br/><br/>    “回禀徐主任，有个医闹，前来捣乱，还吹牛逼说是院长邀请他来的，还说他一个电话，能让院长前来迎接他！”俩保安一副鄙夷的说道。
<br/><br/>    徐江一听这话，顿时眉头一挑，瞪着江晓峰道：“小子，你好大的口气！！”
<br/><br/>    江晓峰无奈道：“我口气大不大，你们联系院长便知！”
<br/><br/>    “联系个屁！一看你这小子就不像好人！你们两个快把他赶走！马上可能有位神医要来，别让这个家伙在这捣乱，丢咱们的脸！”徐江喝道。
<br/><br/>    “是！徐主任！”
<br/><br/>    两个保安应了一声，就要驱赶江晓峰。
<br/><br/>    江晓峰对那徐江说道：“徐主任，其实我就是你嘴里说的那个神医！”
<br/><br/>    “什么？你就是那个神医？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>