    
        <br/><br/>    下了线，李波就被宿舍几个围住了！
<br/><br/>    刘伟佳：“三皮，可以啊，十连胜！下次跟帮派那些逼也可以吹去了！”
<br/><br/>    “低调，低调！这都是常规操作！我去洗澡睡觉了！”李波昨天没有洗漱，今天早上也没有，这会难受的。
<br/><br/>    张飞鹏：“我靠，不会吧，你居然这会想睡觉！不兴奋吗？”
<br/><br/>    “有什么兴奋的，习惯就好了！多拿几次冠军就麻木了！”李波说真的没有那种激动人心的感觉，可能主要不是自己的号夺冠。
<br/><br/>    “你们快来，老王展示鱼岛硬件的。我靠，三千万战神加成真的太猛了！”刘伟佳看着老王直播展示鱼岛服战硬件。
<br/><br/>    “你们看吧，这些我都熟记于心的！”李波瞄了一眼他们正在看的老王直播。
<br/><br/>    老王龙宫现在耐点，双2900的防御跟法伤，还有1.18万多的血，堪称大肉盾。
<br/><br/>    不过李波觉得七法伤还是不如法伤六法爆来的猛烈，龙宫不暴击就缺失了精髓。
<br/><br/>    第二天李波6点半起来晨跑了一圈，就去上课了。宿舍这几个比昨天睡的很晚，估计又要翘课了！
<br/><br/>    为什么要用又呢？
<br/><br/>    因为他们发现致富之路，觉得学习没什么卵用了。
<br/><br/>    下午李波照常直播起来，本来这联夺得冠军，李波可以休息休息的，但是想到一个字李波又干劲十足。
<br/><br/>    穷！
<br/><br/>    早上的时候呆瓜给李波转账转了五万块的，解释了下是这联武神坛的奖励！
<br/><br/>    李波也没问一共发了多少，能拿五万属实超出李波的预期！
<br/><br/>    鱼岛老板虽然比较多，但是没有什么神豪。没多少额外奖励，给的估计都是指挥费的。
<br/><br/>    毕竟不是神豪涛跟战神爆的，一挥手可能就几十万。也就这个是鱼岛首冠，大家意思意思而已。
<br/><br/>    总的金额有十来万大概不错的，呆瓜拿个五万多，小非分点也就没什么了。
<br/><br/>    东风肯定是没有的了，卖阵还想要钱，脸还要不要了？
<br/><br/>    呆瓜这个人还算可以，不过给李波五万也算应该的。
<br/><br/>    没有李波的鼎力帮助，鱼岛这联肯定止步十六强的。呆瓜也算名利双丰收的，在鱼岛指挥身价也涨了。
<br/><br/>    “嗯，这段时间喘妹也算帮忙不少的，这两天直播间解说武神坛有不少老板刷了小礼物！”李波给喘妹转了五千块的红包意思意思，下次有时间再聚一聚吧！
<br/><br/>    下午没课，李波一点就开播了。这几天堆积了不少老板的资源，等着李波这个狗托的发挥。
<br/><br/>    “这是武神坛冠军指挥的直播间吗？”
<br/><br/>    “这是梦幻西游第一狗托的直播间！”
<br/><br/>    “皮狗，昨天封印蚩尤就下了。也不跟我们吹吹你的丰功伟绩的。”
<br/><br/>    “皮哥，听说鱼岛十六进八打紫禁城被卖阵了，是真的吗？”
<br/><br/>    “沙雕，被卖阵了怎么还大克对面。”
<br/><br/>    “那是皮哥棋高一筹，你个傻逼！”
<br/><br/>    ……
<br/><br/>    李波一来，一堆人阴阳怪气起来。
<br/><br/>    虽然鱼岛说是请李波助阵，但是都知道李波发挥了重大指挥作用。
<br/><br/>    还有人居然听说了东风的事情，也不知道是谁爆料的。
<br/><br/>    “大点干，早点散！别八卦这些无聊的东西，看我给你们炸资源不香吗？”说着李波开始扫码登号！
<br/><br/>    “皮哥，解说下这联武神坛，我就喜欢听你瞎掰扯！”
<br/><br/>    “这不像你的风格啊，问鼎了居然一笑而过！”
<br/><br/>    “诶，不是不想跟你们聊，是没什么聊的啊！这联打的太轻松了，没什么惊心动魄的场面。”看到水友一致要求，李波只能实话实说了。
<br/><br/>    “我靠，这么膨胀的嘛，服战打的太轻松，这么吊的吗？”
<br/><br/>    “无形的装逼最为致命，听到你这句话，输了的人不是要喷一口老血！”
<br/><br/>    “虽然不知道你们在说什么，但是感觉好高端的样子！”
<br/><br/>    “伤害性一般，侮辱性极大！”
<br/><br/>    ……
<br/><br/>    “来，先给我自己整车120的戒指打开局面！别问我为什么不鉴定140的，马勒戈壁的，本服140的戒指不知道被谁秒完了。”
<br/><br/>    李波昨天洗澡回来后准备收一车140戒指的，结果一个也没收到。估计是曲阜的哪个老板赌红了眼，亦或是哪个主播屠区了。
<br/><br/>    “昨天好像小龙女屠了一个区的140戒指的，听说是你们曲阜孔庙的！”
<br/><br/>    靠，果真是军火女王小龙女啊！
<br/><br/>    “既然你们说我是衬托狗，那就让我先给你们铺垫一波，抛砖引玉！”李波原地当当的鉴定起来。
<br/><br/>    你获得了成就：【一样的加成之戒指】
<br/><br/>    【鉴定出一个三种随机属性皆一样的戒指】
<br/><br/>    这车灵饰是李波随便找个号来鉴定的，反正灵饰也不会出专用的。
<br/><br/>    李波不想让人看到自己一个号出太多极品，虽然这有些掩耳盗铃的意思。
<br/><br/>    “嘿嘿，有点意思了，兄弟们！没铺垫成功，开局就是一个王炸！”这个成就来的李波难掩欣喜之情。
<br/><br/>    戒指的同三条可是能出极品的东西，120的四伤害的话可以上服战的。不对，三法伤法爆也能上服战的！
<br/><br/>    “不是三抗封，老子取关了！”
<br/><br/>    “网易给你安排的明明白白，三狂暴三抗封，最多就是三固伤！”
<br/><br/>    “既然都说了是铺垫，那肯定不是好东西！”
<br/><br/>    “来，先看看其他的几个！”120的戒指可不便宜，两千多万梦幻币一个。
<br/><br/>    这车军火将近1800块的，李波昨天秒了差不多2.5亿梦幻币的。
<br/><br/>    悦碧水
<br/><br/>    等级120
<br/><br/>    伤害+32
<br/><br/>    耐久度640
<br/><br/>    封印命中等级+15
<br/><br/>    狂暴等级+9
<br/><br/>    制造者：请玩儿强化打造
<br/><br/>    这属性歪到二门外去了，还是两条属性，垃圾的不行！
<br/><br/>    悦碧水
<br/><br/>    等级120
<br/><br/>    防御+24
<br/><br/>    耐久度500
<br/><br/>    固定伤害+12
<br/><br/>    固定伤害+13
<br/><br/>    制造者：请玩儿强化打造
<br/><br/>    诶，这个不错啊，算是意外惊喜！
<br/><br/>    不过120的双固伤价格比低等级的差不了多少，甚至同属性还低，120的灵饰修理起来不便宜。
<br/><br/>    很多五开喜欢用80或者100的双固伤，反正星辉石打不上去的。
<br/><br/>    悦碧水
<br/><br/>    等级120
<br/><br/>    防御+25
<br/><br/>    耐久度500
<br/><br/>    物理暴击等级+13
<br/><br/>    法术暴击等级+14
<br/><br/>    伤害+13
<br/><br/>    制造者：请玩儿强化打造
<br/><br/>    这灵饰不知道有没有龙卷大唐或者龙卷力龙宫用。
<br/><br/>    嘛的，坑爹玩意！
<br/><br/>    ……
<br/><br/>    其他的没什么好货色，只能期待这个一样的加成了！
<br/><br/>    “激动的心，颤抖的手，海景房有没有？”李波怒吼一声，打开属性！
<br/><br/>    悦碧水
<br/><br/>    等级120
<br/><br/>    防御+33
<br/><br/>    耐久度540
<br/><br/>    特效：超级简易
<br/><br/>    法术伤害+13
<br/><br/>    法术伤害+15
<br/><br/>    法术伤害+17
<br/><br/>    制造者：请玩儿强化打造
<br/><br/>    “卧槽，这尼玛！系统出错了吧，不是不会出超级简易同三条爆炸属性吗？”
<br/><br/>    “人生已经如此的艰难……不对，你艰难你麻皮啊！”
<br/><br/>    “这是人鉴定的东西吗？是狗吧，人还是玩不过畜生啊！”
<br/><br/>    “嘛的，神威法系大佬会不会为了这个打出狗脑子？”
<br/><br/>    不理他们，看着他们酸的样子，李波一阵享受。
<br/><br/>    这大概算是神威第一法系戒指了吧，即使天科也是排行榜上的。
<br/><br/>    现在能比这个贵的大概就超级简易三法爆了，但是李波不这么认为，以后神威组女魃墓也很凶的！        <br/><br/>