    
        <br/><br/>    半小时后。
<br/><br/>    “来人了。”
<br/><br/>    廖天华站起来警惕的看向四周。
<br/><br/>    只见，从周围的石柱后面走出了好几队人。
<br/><br/>    一个个面色互相警惕，甚至个别队伍中还有许多负伤的人，显然刚才在森林里面被特殊招待了。
<br/><br/>    “卡忒！”
<br/><br/>    “杰森！”
<br/><br/>    突然，两只比较健全的队伍互相警惕的看着对方。
<br/><br/>    “是皇室护卫队和沙漠帝国第一探险队。”
<br/><br/>    瑟微在一旁脸色难看的说道。
<br/><br/>    秦阳一边吃着肉干，一边回头看了一眼。
<br/><br/>    “最次也是宗师级，大宗师级的也不少。”
<br/><br/>    暂时还没有大宗师级以上的出现，秦阳也就没理会。四五级的强者都是炮灰，六级的能稍微看一眼，七级的才能让他认真，这些人根本不用理会。
<br/><br/>    当然，不排除有些人手里有底牌。
<br/><br/>    毕竟他听说沙漠帝国的修炼体系挺复杂的，很多时候付出代价就能让战力飙升。
<br/><br/>    “好了，大家别吵了，我们的目的是为了探索第一任沙皇的陵墓，现在连陵墓都没见到，何必上演无意义的厮杀。”
<br/><br/>    这时，又有人从一旁走了进来。
<br/><br/>    一眼看去，发现是一大队人，其中为首的是一个看起来六十多岁，但依旧壮实的老头子。
<br/><br/>    “他是沙漠帝国第一佣兵组织的老大，听说实力很恐怖，曾经一人单挑一只军队。”
<br/><br/>    瑟微怎么也没想到竟然这么快来了这么多实力恐怖的人。
<br/><br/>    “嗯，的确有点实力。”
<br/><br/>    秦阳打开天眼一看，发现这老头竟然是六级强者，也就是妖将和红眼僵尸一个级别的存在。
<br/><br/>    “这叫有点实力？简直就是恐怖。”
<br/><br/>    瑟微顿时没好气的说道。
<br/><br/>    紧接着，还有零零散散的队伍逐渐凑了过来。
<br/><br/>    其中，佣兵组织、探险家等等各类人都有。
<br/><br/>    最让瑟微惊讶的当中一批身穿同一制服的队伍了。
<br/><br/>    “武装军的人也来了？”
<br/><br/>    瑟微惊讶的说道。
<br/><br/>    “武装军又是什么？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “沙漠帝国和平常的帝国不一样，内部非常混乱，经常出现局部战争，而导火索就是这些人，这一次来的这个就是沙漠帝国最大的武装军集团之一，叫做死神军团。”
<br/><br/>    瑟微低声说道。
<br/><br/>    此时，她尽量将自己包的严实一点，在场没有一个人她能惹得起的。
<br/><br/>    死神军团?
<br/><br/>    秦阳忍不住多看了一眼，毕竟一切的起因就是一个死神手杖。
<br/><br/>    “人差不多都到齐了，那么请拿钥匙的那位走出来吧。”
<br/><br/>    佣兵组织的首领凯瑟叼着雪茄，看着众人大声说道。一群人你看我我看你，都好奇钥匙在谁身上。不过没有一个人承认。
<br/><br/>    “你是大画家瑟微吧。”
<br/><br/>    突然，一个人指着隐藏在一旁的瑟微大喊道。一听这句话，顿时所有人的目光都汇聚了过来，毕竟他们能来到这里，都是瑟微的帮助。
<br/><br/>    “瑟微女士，你连这里的地点都知道，应该也知道钥匙在那吧。
<br/><br/>    探险家卡忒目光灼灼的看着瑟微说道。
<br/><br/>    “交出钥匙，饶你不死！”
<br/><br/>    皇宫护卫队的队长杰森拔出长剑指着瑟微冷声道。一时间，所有的矛头对准了瑟微。
<br/><br/>    “我没有钥匙，要是我有钥匙，何必将这么重要消息告诉你们，我自己来不是更合适。”
<br/><br/>    瑟微说出了一个让人无懈可击的理由。
<br/><br/>    一时间在场众人又没了头绪。
<br/><br/>    “武装军的人，你们还不掏钥匙吗？”
<br/><br/>    突然，秦阳回头看着对面武装军的人说道。
<br/><br/>    “你凭什么污蔑我们。”
<br/><br/>    有人站出来呵斥道。
<br/><br/>    “就凭你们在塔克木富人区肆无忌惮的搜寻瑟微，如果没有钥匙，你们何必那么积极。”
<br/><br/>    看了一会，秦阳发现武装军的人和那群在塔克木搜索的人气息很像，便有了猜测。
<br/><br/>    一听这话，所有人目光又落到武装军一群人身上。要是平时，大家可能会忌惮武装军的武装势力，但是现在这么多大牛人聚在一起同仇敌忾，也不忌惮了。
<br/><br/>    “放下枪。”
<br/><br/>    这时，一个中年人走了出来。
<br/><br/>    除了秦阳和廖天华外，所有人目光瞬间凝重起来。
<br/><br/>    “死神军团团长——阿卡姆！”
<br/><br/>    瑟微目光一颤。
<br/><br/>    “有那么可怕吗？”
<br/><br/>    廖天华不禁问道。
<br/><br/>    “你不懂，阿卡姆一生杀人无数，让无数人闻风丧胆，听说他一生经历上万次刺杀，平均每天都有一次，然而从来没有人靠近过他身边一千米，你说可怕吗？”
<br/><br/>    瑟微解释道.....
<br/><br/>    阿卡姆没有理会众人无比忌惮的神情，直接走向祭坛，将死神权杖拿了出来。
<br/><br/>    当看见死神权杖上的狗头，秦阳莫名的感觉到滑稽。
<br/><br/>    感觉整个画风都变了。
<br/><br/>    阿卡姆将权杖插在凹槽内，完美的贴合了进去。下一刻，一道通天能量黑柱从祭坛上拔起。
<br/><br/>    黑柱插在天空中，天空顿时乌云密布，形成了一个无比巨大且恐怖的漩涡。
<br/><br/>    逐渐的，一个超大的四方阴影出现在云层之上。
<br/><br/>    “跑！”
<br/><br/>    这时，秦阳起身拉起瑟微和廖天华转身就跑。与此同时，阴影透过云层出现了。
<br/><br/>    是一个遮天蔽日超大的建筑物，站在下面根本看不清情况，只能处于阴影中。
<br/><br/>    这一下，没有人再敢继续看了，连忙拔腿就跑。
<br/><br/>    这他娘的压下来谁能顶得住。
<br/><br/>    “这也.....太太大了。”
<br/><br/>    廖天华回头看着天上惊讶的差点把舌头都咬了。最终，秦阳三人逃出了森林。
<br/><br/>    森林之中还有许多人在不断的逃窜，包括动物们。
<br/><br/>    “这些动物干什么呢？怎么老是往我们这边跑。”廖天华侧头看了看，发现大大小小的动物都往他们这边围。
<br/><br/>    “这就要问问我们神秘的黑人美女瑟微了。”
<br/><br/>    秦阳将目光落到瑟微身上。
<br/><br/>    “她！”
<br/><br/>    廖天华惊讶的看了瑟微一眼。
<br/><br/>    “被你看出来了？”
<br/><br/>    瑟微也不装了，很坦然的说道。
<br/><br/>    “嗯，从进来的时候就看到了，不过怀疑是从见到你就开始的。”
<br/><br/>    秦阳缓缓说道。
<br/><br/>    “海兰瑟微，第一任沙皇嫡系血脉，目的是为了进入先祖陵墓，拿到先祖传承。”
<br/><br/>    瑟微做了一个很优雅的姿态，轻声说道。
<br/><br/>    “这么果断？”
<br/><br/>    秦阳似笑非笑的说道。
<br/><br/>    “不果断不行，要不然你一定会杀了我。”
<br/><br/>    瑟微摇头说道。
<br/><br/>    秦阳忍不住多看一眼黑美人，感觉这女人很聪明。不过他并没有完全相信，因为张无忌他娘说过。越漂亮越会骗人。
<br/><br/>    ps：求全订！        <br/><br/>