　　萧逸转身离去。
<br/>　　走前，看了眼远处毒袍的尸体。
<br/>　　此刻的毒袍，已是一具冰冷的尸体。
<br/>　　且外表干瘪，里头鲜血全失，乃是一具干尸，死得不能再死了。
<br/>　　毒袍逃命的手段，足以让整个中域为之震惊，连一位传奇都未能将他奈何。
<br/>　　故萧逸还是特地多感知了一番，以防意外。
<br/>　　半晌，萧逸收回了目光，已然确定。
<br/>　　以他的炼药师本事，即便毒袍想诈死也瞒不过他。
<br/>　　萧逸不禁暗暗一笑，自己似乎谨慎过头了。
<br/>　　虽说这一路追杀毒袍以来，波折重重。
<br/>　　自己与毒袍刚相遇，到之后疯狂鏖战，再到六龙地域之内的多番博弈，最后是六龙六煞的争夺，太荒之火的交锋，乃至最后的斩杀。
<br/>　　确实一路波折重重，也费了他极大的功夫。
<br/>　　但现在，毒袍已身死，已是一具干尸，一具冰冷的尸体。
<br/>　　他活着，自是手段诡异，逃命能力惊人。
<br/>　　但死了，一切已是虚妄。
<br/>　　嗖…萧逸大手一挥，收了毒袍的乾坤戒。
<br/>　　随后双手齐出，十万邪修留下的乾坤戒悉数吸摄而至。
<br/>　　正常来说，乾坤戒之间是无法叠加存放的。
<br/>　　不过，对于修为比较高深，掌控一定天地武道之力的强者来说，以禁制覆盖之，便可做到将乾坤戒放入乾坤戒之内。
<br/>　　如现在的萧逸。
<br/>　　指尖轻动，大片灵气覆盖而出，包裹了了所有乾坤戒，随后灵气之间自成禁制。
<br/>　　十万邪修的乾坤戒数量虽多，但对于萧逸现今实力而言，轻松打出十万普通禁制，不过是轻而易举。
<br/>　　做好一切，萧逸御空飞离。
<br/>　　原地，无人敢拦。
<br/>　　龙啸看着那十万乾坤戒被一一吸摄走，虽然脸庞抽了抽，面露一阵艳羡，但并未敢多言什么。
<br/>　　“东方殿主，我们也一并回主殿之内吧。”灸炎笑笑，道。
<br/>　　东方铁云迟疑了一阵，开口道，“灸炎殿主，总殿主召见易霄分殿主，到底所谓何事？”
<br/>　　“哦？”灸炎愣了愣，道，“东方殿主，你对此事好奇？”
<br/>　　“嗯。”东方铁云点点头，“据我所知，易霄分殿主这数月来，虽一路横扫，斩杀邪修。”
<br/>　　“但论功绩，他应该还未到总殿主召见的层次，更别说三殿总殿的齐令。”
<br/>　　“倒是这数月来，易霄分殿主疯狂剿杀邪修分部来，闹出了不少动荡。”
<br/>　　“听说，还有不少负面声名与传言。”
<br/>　　“总殿那边，该不会是要问责吧？”
<br/>　　“哈哈。”唐音笑笑，道，“东方，原来你在担心这个。”
<br/>　　东方铁云点点头，沉声道，“三殿总殿齐令，非同小可，不到我不担心。”
<br/>　　“以我这些天与易霄分殿主的接触来看，易霄分殿主性子冷了些，但为人处事确实不错…”
<br/>　　灸炎摆摆手，打断道，“东方，你放心便是。”
<br/>　　“此番前去，非是问责，反倒是总殿主赞誉有加。”
<br/>　　“总殿之内，有这些天来易霄分殿主的准确情报。”
<br/>　　“虽易霄分殿主行事雷厉风行，且一路横扫，动辄屠戮满门。”
<br/>　　“但事实上，他每屠一个邪修分部，都完全控制在他自己的范围之内。”
<br/>　　“拿一些家族府邸来说，滔天火焰降临，漫天而至，却是精准地封锁整个府邸。”
<br/>　　“火焰滔天，却不烧府邸之外半寸范围。”
<br/>　　“所以说，易霄分殿主这些天一路屠戮邪修，震动中域是肯定的，但要说有什么别的影响，却是没有。”
<br/>　　“也是因此，总殿主才赞誉有加，且令我二人来唤易霄分殿主前往总殿一见。”
<br/>　　“原来如此。”东方铁云点点头，笑笑，“我就知道，易霄分殿主果真本事过人。”
<br/>　　能在那般疯狂的横扫和屠戮下，未造成半分误杀、误屠，甚至未对各地域造成什么影响。
<br/>　　这等本事，足以让任何人为之惊骇。
<br/>　　“哦对了，还有一事。”东方铁云面露疑惑之色，问道。
<br/>　　“我记得，我传令去总殿，是求救信息。”
<br/>　　“怎地你二人直接便把晋升令也带来了？”
<br/>　　“这自然是总殿主的意思。”灸炎顿了顿，蓦地皱了皱眉。
<br/>　　“六龙地域这里，作为闻名地域之一，你这又是十大主殿之一。”
<br/>　　“故你的求救传令，会以最快的速度传到总殿主手中。”
<br/>　　“总殿主命我和唐音前来之时，便也顺便给了我们晋升令。”
<br/>　　“哦？”东方铁云闻言，愣了愣。
<br/>　　唐音沉声道，“总殿主给我们晋升令时，只说了一句话。”
<br/>　　“什么话？”东方铁云疑惑问道。
<br/>　　唐音沉声道，“紫炎易霄在，毒袍必死，邪修祸患必消，他本人也必会无恙。”
<br/>　　“嗯？”东方铁云脸色一惊，“总殿主对易霄分殿主如此自信？”
<br/>　　灸炎和唐音二人，同时点了点头，“总殿主说，我二人尽管拿晋升令前来即可。”
<br/>　　东方铁云，脸上一阵惊疑。
<br/>　　“不对。”东方铁云忽然反应过来，“既总殿主知晓易霄分殿主必能消除邪修祸患，必能无恙，何至于遣你二人来？”
<br/>　　“灸炎殿主你已突破。”
<br/>　　“传令这等小事，普通殿主来传即可。”
<br/>　　灸炎和唐音闻言，蓦地对视了一眼，苦笑一声。
<br/>　　“总殿主说，此番六龙地域之事一过，易霄分殿主，很可能便销声匿迹。”
<br/>　　“什么意思？”东方铁云愣了愣。
<br/>　　灸炎摇了摇头，“此事一过，再也寻不着人了。”
<br/>　　“我二人来，便是跟着他，直至‘压’他到总殿。”
<br/>　　“额。”东方铁云愣了愣，哑然失笑，“原来如此。”
<br/>　　“好了。”灸炎唐音二人拱拱手，“我二人去看着易霄分殿主，便不与你多聊了。”
<br/>　　“下次再来你六龙地域主殿一叙。”
<br/>　　“嗯。”东方铁云拱拱手，“两位殿主先去我主殿，我稍后便回去。”
<br/>　　嗖…嗖…
<br/>　　灸炎与唐音，一个闪身，御空飞离。
<br/>　　原地，只剩东方铁云与龙啸。
<br/>　　东方铁云，看着龙啸。
<br/>　　龙啸，沉默着，却满脸阴蛰愤懑之色。
<br/>　　“龙域主，老夫在你六龙地域担任殿主之职，也有不短时间了。”东方铁云沉声道。
<br/>　　“你在想什么，我很清楚。”
<br/>　　“龙天乃邪修，且一直与邪君府勾结；表面上，如若纨绔公子，暗地里，却多次谋划歹毒之事。”
<br/>　　“本就是死有余辜。”
<br/>　　“至于六龙六煞。”东方铁云顿了顿，沉声道，“风煞、毒煞、血煞，三条龙形煞气，你拿不回来，已成事实。”
<br/>　　龙啸霎时暴怒，“天儿之事，我不与你们计较了；但三条龙形煞气，乃是六龙地域根本，我若拿不回来，他日六龙地域危矣。”
<br/>　　东方铁云摇了摇头，“那不过是龙域主一番措辞罢了。”
<br/>　　“你很清楚，即便没了三条龙形煞气，六龙地域也不会有太大的影响。”
<br/>　　“六龙地域，难道是一开始就有这六条庞大煞气？”
<br/>　　“你龙家先祖百万年前，没有六龙六煞，难道就守不住六龙地域？”
<br/>　　“当年六龙六煞尚处雏形，未有威力，为何你龙家先祖在时，邪君府不敢来犯分毫？”
<br/>　　“为何你以往掌控六龙六煞，却还是酿就今日邪修祸患，险些毁了整个六龙地域？”
<br/>　　“此事，龙域主你自己好生思量。”
<br/>　　东方铁云沉默了一下，继续道，“没了三条煞气，龙域主仍旧是传奇之下最强，仍旧是地域之内无敌。”
<br/>　　“地域之内，也会继续衍生另外三条煞气的雏形，他日终归会恢复。”
<br/>　　“老夫话已至此，还望龙域主想清楚，亦好自为之。”
<br/>　　话音落下，东方铁云衣袖一挥，御空飞离。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>