    
        <br/><br/>    巅峰武馆的两大馆主一出场，便气势汹汹地向两人奔去……
<br/><br/>    还没等两位馆主接近，场内又出现了两道人影。
<br/><br/>    嗖嗖……
<br/><br/>    两道人影一落地，就惹得众人心中一凛，
<br/><br/>    只见这两个人同样身穿黑底红云的长袍，同样带着斗笠……
<br/><br/>    一位带着旋涡面具，只露出一只万花筒写轮眼；
<br/><br/>    另外一位则是金发，手上还长了一张嘴，嘴巴中不知道在咀嚼什么……
<br/><br/>    写轮眼的家伙两手结印，两手往地上一拍，
<br/><br/>    “火遁·爆风乱舞！”
<br/><br/>    轰轰！
<br/><br/>    空间的扭曲力将一股强大的风暴完全搅乱，紧接着，从他口中吐出巨大的火蛇……
<br/><br/>    火蛇在暴风的加持之下迅速扩张开去，攻击范围之大，完全将巅峰武馆覆盖……
<br/><br/>    这招威力极大的招数只不过是一个B级忍术，这招忍术的特点就是范围广攻击速度极快。
<br/><br/>    在两位准皇者和十多名王级强者的齐心协力下，巅峰武馆方面才勉强抵挡住这一招！
<br/><br/>    场内所有人无不骇然！
<br/><br/>    这时候，另外一个家伙也出手了，只见他突然扔出无数小白点……
<br/><br/>    “艺术是短暂而美丽的，艺术只有在消失的瞬间，才最美丽……爆！”
<br/><br/>    无数小白点突然伸展开来，变成了一道道起爆符……
<br/><br/>    轰轰轰轰……大地颤抖，金属融化……两百万张起爆符的威力，自己琢磨去吧。
<br/><br/>    巅峰武馆面目全非，就连十几名王级强者也损失大半，其他的武馆学员更是死伤惨重！
<br/><br/>    脸上带旋涡面罩的人，说话语速很快，
<br/><br/>    “怎么，想打群架吗？打仗我们人数不够，打群架开片儿……我们的人数够了！”
<br/><br/>    “听说你们欺负俺们家幼崽儿？我宇智波带土，旁边这位是瞬间艺术大师迪达拉，前来踢馆……”
<br/><br/>    尼玛个幼崽儿啊，谁家幼崽是王级巅峰？谁家幼崽一刀把别人砍成八段儿？
<br/><br/>    暗中观看的一众大佬这次更加吃惊了，好家伙啊！
<br/><br/>    这家是来搞准皇者批发的吗？
<br/><br/>    最意外的是，准皇者俩俩的出现？
<br/><br/>    而且每次都是俩男的，莫非，难道，或许，大概，难怪这家人和巅峰武馆这么来劲，合着同行是冤家啊！
<br/><br/>    眨眼儿的功夫，就来了四位准皇者大人……准皇者也太不值钱了吧？
<br/><br/>    众人还没从震惊中醒悟，场内再次出现了四个身穿黑袍红云的家伙。
<br/><br/>    “敢欺负喃们家的崽子，你们特么的不想活了吧！我猪笼草白绝……永远不死的男人。”
<br/><br/>    “我黑绝……死了很久的男人。”
<br/><br/>    “我赤砂之蝎……死了也能活着的男人。”
<br/><br/>    “我角都……一个被逼的没词的半死不活的男人。”
<br/><br/>    我勒个去啊！
<br/><br/>    这家都是什么人啊，怎么连造型都这么一致……这特么是社团还是家族？
<br/><br/>    能通过智脑观看视频的，可都是科技秘境响当当的大佬级人物，
<br/><br/>    这些家伙被彻底震蒙圈了……这是那个傻圈儿招惹了这个家族？
<br/><br/>    八，八位准皇者高手！
<br/><br/>    准皇者高手少不少暂且不论，那位准皇者大人不是特立独行的存在，你见过那个皇者大人会穿和被人同款的衣服……
<br/><br/>    所有观看视频的大佬们都沉默了，他们懂得一个道理，能让这些几乎站在巅峰的家伙穿同一款衣服，
<br/><br/>    那说明……准皇者在这个家族中，并不是最高的存在……
<br/><br/>    那么这个家族……这些大佬们汗毛直立，打了几个哆嗦……太鸡儿可怕了！
<br/><br/>    事情还没完，就在所有人都在心惊肉跳的时候，
<br/><br/>    ……嗖嗖嗖嗖……
<br/><br/>    场内有来了十几个造型怪异的家伙！
<br/><br/>    “听说你们……我波风水门……金色闪光出现的地方，寸草不生！”
<br/><br/>    “听说……我旗木佐云……欺负俺们家的娃，就要经受住我白牙的撕咬……”
<br/><br/>    “我大蛇丸……你们这些家伙，勉强可以给我当试验材料。”
<br/><br/>    “我小南……会很温柔滴将你们都炸死！”
<br/><br/>    “我长门……事出总是突然的，而理由则是后来加上去的。”
<br/><br/>    “我蛤蟆仙人自来也……对你们这些家伙来说，怎么活着不重要，怎么去死才是最重的。”
<br/><br/>    “我大胸之兆纲手……我数五声，你们自己干掉自己，否则就由我出手干掉你们……”
<br/><br/>    “我千手扉间，就啥也不说了，你们应该知道该怎么办！”
<br/><br/>    卧槽！卧槽！卧槽！
<br/><br/>    重要的卧槽槽三次……
<br/><br/>    所有人的心跳都不敢乱跳了，胸中一股热血直冲脑门顶！
<br/><br/>    这特么是一个家族还是一个国家？
<br/><br/>    这特么的已经不叫牛叉了，应该叫叫牛牛牛叉叉叉……
<br/><br/>    这些家伙一个比一个狂，一个比一个吊……
<br/><br/>    十六个准皇者！
<br/><br/>    这是整啥！！
<br/><br/>    准皇者清一色！！！
<br/><br/>    暗中窥测的大佬们，偷偷询问了一下智脑，
<br/><br/>    “智脑，根据你扫描的信息分析，这些，这些高手属于什么级别？”
<br/><br/>    智脑经过一通分析之后，僵直的机械音响起，
<br/><br/>    “根据在场这些人身体散发出的法则波动，可以肯定他们具有相当完善的法则感悟，起码属于准皇者级！”
<br/><br/>    啥！
<br/><br/>    准皇者就足够惊人了，怎么还起码？
<br/><br/>    好嘛！
<br/><br/>    智脑的回答，比自己猜测的好要高……
<br/><br/>    震惊，转圈儿的震惊！
<br/><br/>    这些大佬们刚开始习惯震惊完再震惊，接下来的一幕就不是震惊，而是惊吓！
<br/><br/>    场内突然出现一片光华……一位周身华光四射的老者，缓缓从空中走了下来……
<br/><br/>    重点词：缓缓，走，从空中！
<br/><br/>    “这个世界太小了，只够我一个人折腾！我乃宇智波斑，准备受死……”
<br/><br/>    还有完没完了，这是要把人都吓出神经病吗？
<br/><br/>    嘭！
<br/><br/>    来着双脚落地，一股前所未有的气息荡漾开去……
<br/><br/>    这位爷一根本不需要展示任何威能，因为他的出场连空气都吓的凝滞了！
<br/><br/>    出场的这位周身法则环绕，两只永恒写轮眼闪烁之间，犹如能看透世间万物……
<br/><br/>    别的不说，就这位爷一出场就自带一股霸气，那种天上地下唯吾独尊的气势扑面而来。
<br/><br/>    这种人天生就应该是大反派，听听这台词就知道应该千刀万剐了他……打骨头缝里透露出一种，欠揍的范儿。        <br/><br/>