    
        <br/><br/>    “哇塞！这真的是我的泷神吗？他弹的钢琴居然这么好听！”
<br/><br/>    “我震惊了！男神竟然会弹钢琴！不是我吹，不懂钢琴的我都觉得男神弹钢琴应该超强！”
<br/><br/>    “作为学钢琴十几年的人可以负责任告诉你们，泷仁的钢琴实力强得很离谱！！比我上次见到的钢琴大师还要厉害！我彻底服了！”
<br/><br/>    ……
<br/><br/>    教室里。
<br/><br/>    “刘老师，你觉得泷仁的钢琴弹的怎么样？”
<br/><br/>    泷仁的钢琴老师来了，是一位看起来二十七岁左右的女老师，挺漂亮的。
<br/><br/>    刘老师怀里抱着课本资料，看向泷仁的目光充满惊讶佩服之情，笑道：“比老师厉害很多，而且……”
<br/><br/>    说到这里的时候，刘老师停顿了一下，咽了一下唾液道：
<br/><br/>    “国内钢琴界应该没有几个人能跟泷仁一较高下！”
<br/><br/>    此话一出，现场骤然安静下来！鸦雀无声！
<br/><br/>    无数同学不敢相信的瞪大双眸，惊呆了！
<br/><br/>    回过神来，现场炸开了锅！
<br/><br/>    “卧槽！老师你别骗我啊卧槽！国内钢琴界没几个人能跟仁哥一较高下！这岂不是说我仁哥愿意的话，可以成为国内钢琴之神？！”
<br/><br/>    “这么夸张的吗！哎呀我的小心脏，怪不得我一听到男神的钢琴旋律就被带进去了，原来男神这么厉害！”
<br/><br/>    “泷神都已经是华语乐坛新生代第一人，世界级歌神了！现在还是国内钢琴之神！要不要这么吊炸天！！”
<br/><br/>    “我要给仁哥跪了！这是什么妖孽天才啊！我爸都没让我服过，我就服仁哥！”
<br/><br/>    “仁哥！你缺女朋友吗？！我妹妹今年十二岁！你再等六年好不好？”
<br/><br/>    ……
<br/><br/>    别说同学们震惊了，泷仁自己也震惊了！
<br/><br/>    “刘老师，我有这么厉害吗？”
<br/><br/>    泷仁一脸茫然的摊开手，心想我不过就是得了一个钢琴大师技巧而已。
<br/><br/>    国内钢琴大师这么多，怎么突然就站在了国内钢琴界最顶端？
<br/><br/>    我这么厉害，我自己居然不知道！
<br/><br/>    “你不止是厉害！你的钢琴弹得很神！不信的话，你可以找国内钢琴冠军比一下。”
<br/><br/>    刘老师笑盈盈的说着，他夸泷仁其实已经收敛了一些。
<br/><br/>    在钢琴界扎根这么多年，接触过无数钢琴大师，比赛冠军！在她心里，泷仁比国内所谓的钢琴冠军还要厉害！
<br/><br/>    泷仁微笑摆手：
<br/><br/>    “太夸张了，我就是随便弹一下，对钢琴的很多知识都没有具体了解过。”
<br/><br/>    他很冷静，不会因为别人一两句话就以为自己真的很牛逼，能和国内钢琴冠军一较高下。
<br/><br/>    说不定刘老师在这里吹牛。
<br/><br/>    毕竟大部分人都有吹牛的习惯。
<br/><br/>    “看一看，这就是泷神！明明已经成神却仍然保持谦虚！”
<br/><br/>    “泷仁随便弹一下钢琴，我弹钢琴很‘随便’！哭了，这就是人和人之间的差距吗！”
<br/><br/>    “不是吧！没有具体学过钢琴的知识还能弹得这么好！在泷神面前，我觉得自己就是个废物！”
<br/><br/>    ……
<br/><br/>    从钢琴的位置站起身来，让给老师。
<br/><br/>    泷仁回到下面准备上课。
<br/><br/>    然后。
<br/><br/>    没有人看老师，所有人的目光都在看着自己，包括刘老师也是。
<br/><br/>    刘老师微笑道：“泷仁呀，你的实力比我强多了，不如今天就由你当老师吧！”
<br/><br/>    泷仁：“……”
<br/><br/>    他无辜的坐在原位：“我说我不懂钢琴知识，你们信吗？”
<br/><br/>    我就是一个随便弹钢琴的人，真的不会钢琴！
<br/><br/>    刘老师微笑道：“没关系！你只管‘随便’的弹就好了，我相信同学们都能在你的琴声之中学到很多，包括老师自己刚才看了你的演奏，心里也是受益良多！”
<br/><br/>    “对啊！你弹琴就好了，其他钢琴知识我们自己学。”
<br/><br/>    “上去吧！你这么牛逼！钢琴也是世界级的！我估计刘老师都不知道怎么教你！”
<br/><br/>    “泷老师你好！从今天开始我就是你的漂亮女学生了，希望我们以后能日久生情！日久天长！日出西落！日积月累！”
<br/><br/>    ……
<br/><br/>    泷仁无语。
<br/><br/>    我只是一个声乐系学生，钢琴课的老师还要我来教！离谱！！
<br/><br/>    估计明天要上新闻了。
<br/><br/>    【不可思议！学生竟然反教漂亮女老师弹钢琴！】
<br/><br/>    【震惊！不懂钢琴知识，却让女老师坐在下面听课！】
<br/><br/>    ……
<br/><br/>    十分钟后。
<br/><br/>    由于大量学生跑来围观，那间钢琴教室容纳不下那么多同学。
<br/><br/>    姗姗来迟的副校长决定。
<br/><br/>    把教室挪到学校体育馆！
<br/><br/>    体育馆宽敞巨大，容纳上万人不成问题。
<br/><br/>    结果就是泷仁在副校长老师们的一众拥护，亲切问候之下，带着几千名同学浩浩荡荡的往体育馆走去。
<br/><br/>    泷仁感觉自己跟做梦一样。
<br/><br/>    我是来上学的，怎么突然就成了老师！还要教几千名同学弹钢琴！
<br/><br/>    不对！确切的说，这几千名围观的同学都是来看泷仁的。
<br/><br/>    面对这么多同学的围观，泷仁说算了吧！下次再教，不然影响教学。
<br/><br/>    副校长拍着胸口说没事！眼中充满了对泷仁的喜爱崇拜！
<br/><br/>    像个小粉丝一样鞍前马后，恨不得把泷仁捧在手心里！
<br/><br/>    泷仁说影响太大了。
<br/><br/>    他要是真的跑去体育馆当老师给同学们上课，再过十几分钟岂不是整个学校的绝大部分人都不上课了，全部跑来看自己弹钢琴？
<br/><br/>    同学们求啊！刘老师也求啊！副校长要点面子，没有求，但语气差不多了。
<br/><br/>    所以。
<br/><br/>    好家伙！我直接好家伙！
<br/><br/>    我来上学，然后被求着开了一场演出会！
<br/><br/>    这绝对是魔都戏剧学院史上最疯狂的一件事！
<br/><br/>    是因为泷仁低估了自己的人气，受欢迎程度吗？
<br/><br/>    同学和老师领导们对他的态度未免太好了！
<br/><br/>    又是十五分钟后。
<br/><br/>    体育场馆中心摆了一架钢琴，泷仁坐在钢琴面前，看了一眼底下越来越多的同学。
<br/><br/>    现场人数已经破两万了……
<br/><br/>    听说很多同校的同学不上课，专门跑过来看自己。
<br/><br/>    包括老师们。
<br/><br/>    特意从校外赶来的路人。
<br/><br/>    以及其他院校的学生……
<br/><br/>    各大系花，就连眼熟的校花也在不远处满眼崇拜看着自己……
<br/><br/>    哦，豁！
<br/><br/>    这么多人看着我，不装个优秀点的逼很难收场啊！        <br/><br/>