    
        <br/><br/>    曼殊对外就是宣称去旅游的，带个管家算怎么回事？
<br/><br/>    她拒绝得果断，老爷子也拿她没办法。
<br/><br/>    只能眼睁睁看着孙女拖着她的行李箱上车。
<br/><br/>    “曼曼，你东西是不是带少了，怎么只有一个行李箱啊？”
<br/><br/>    老爷子就差扒着车门，不让孩子走了。
<br/><br/>    他记得以前严思雨除去旅游，都是带好几个行李箱的。
<br/><br/>    她的化妆品护肤品衣服包包首饰，还有鞋子什么的，都得单独放。
<br/><br/>    “一个行李箱还不够吗？”
<br/><br/>    曼殊一愣，她收拾了两套衣服，还能过去再买。
<br/><br/>    然后还有一支洗面奶，一套水乳，一瓶防晒，一把伞，一个墨镜……
<br/><br/>    反正，一个行李箱装那些东西是真的够了。
<br/><br/>    曼殊和齐湘在机场汇合，只是，她没想到，在机场还碰到了另一个人。
<br/><br/>    “荀初一？”
<br/><br/>    两人遇到只背了一个背包的荀初一，都有些懵。
<br/><br/>    齐湘是知道秦格格暗恋荀初一的，如果不是曼殊阻止，她第一反应就是拍一张照片发给秦格格。
<br/><br/>    说在机场遇到了荀初一，秦格格没跟着她们一起去港城真是可惜了。
<br/><br/>    曼殊的意思，是先问问荀初一是去哪里。
<br/><br/>    “荀初一。”曼殊出声，叫住了荀初一。
<br/><br/>    荀初一回头看到她们俩，好像并不意外。
<br/><br/>    “颜曼殊。”他朝曼殊打了个招呼，至于齐湘，好像没看见。
<br/><br/>    齐湘撇嘴：“荀初一，你什么意思，只叫曼殊，是没看见我吗？”
<br/><br/>    好歹两人算是一家的，荀初一这个反应，分明就是想无视她。
<br/><br/>    “齐湘。”荀初一仿佛就真的是现在才看见她，面对齐湘的指责，荀初一也很淡定。
<br/><br/>    “你这是要去哪里？”齐湘打量荀初一，作为一个学霸，难道他要去旅游？
<br/><br/>    这不科学啊！
<br/><br/>    荀初一就算是参加班级的活动，都是随时带着书本的。
<br/><br/>    他不合群，如果不是因为长得好看，早就被班上的同学排挤了。
<br/><br/>    当然，也不算排挤吧，大家只是不太好接近高冷的学霸。
<br/><br/>    毕竟，这家伙成绩很好，足够让所有同学仰望。
<br/><br/>    “去探亲。”
<br/><br/>    荀初一的回答简单明了。
<br/><br/>    “探亲？”齐湘再次惊讶，“你家不是没有别的亲人了吗？”
<br/><br/>    如果还有其他亲人，荀初一又怎么会随姨妈嫁到齐家？
<br/><br/>    “有，只是没在C市。”
<br/><br/>    “我需要在C市读书。”
<br/><br/>    荀初一这算是在解释，为什么他会跟姨妈一起住在齐家。
<br/><br/>    其实，说荀初一是拖油瓶，他没用齐家一分钱。
<br/><br/>    齐家其他人不知道，齐家小叔是知道的。
<br/><br/>    荀初一平时吃穿用度看着不显，但其实他有一个管家，专门负责他的饮食起居。
<br/><br/>    这显然，和大家以为的不符。
<br/><br/>    荀初一的姨妈，也和丈夫解释过，她只是帮去世的姐姐照看儿子几年。
<br/><br/>    一旦荀初一成年，就是高考结束，就不需要她再管了。
<br/><br/>    齐小叔也和齐家两位大家长解释过，不过没人相信。
<br/><br/>    他们只是坚持己见。
<br/><br/>    “哦，这样啊。那你这次去……”
<br/><br/>    齐湘刚要问，荀初一的手机响了起来。
<br/><br/>    他戴上耳机接电话。
<br/><br/>    齐湘只能闭嘴。        <br/><br/>