    
<br/><br/>    宁毓初缩在角落，忍受着唐黎怒火咆哮。
<br/><br/>    “你吃顿饭就花了八两？”
<br/><br/>    “你知道此去多远吗？”
<br/><br/>    “真是要被你给气死了！”
<br/><br/>    宁毓初：不敢动不敢说话……
<br/><br/>    唐黎扶着额头，看着四处漏风的马车，头更痛了。
<br/><br/>    过了会，一个肉包递了过来。
<br/><br/>    唐黎顺着那修长的手臂往上看，小魔王避开她的目光，声音虚虚道：“给你吃。”
<br/><br/>    “气都气饱了，不饿。”
<br/><br/>    然而小魔王还是坚持递给她。
<br/><br/>    “这前不着村后不着店的，能买到东西吃不容易，你还是先垫垫肚子，不然到时候就有你饿的。”
<br/><br/>    随着话落是一阵肚子咕噜噜声响起。
<br/><br/>    小魔王捂着肚子，恨不得挖条缝钻进去。
<br/><br/>    他饿了两日，这两个肉包根本不够他填饱肚子。
<br/><br/>    可到这时候，他还想着把食物让给她。
<br/><br/>    唐黎心中郁气不知不觉消散了。
<br/><br/>    一个不知民间疾苦的贵族公子，哪里懂得茶米油盐贵？
<br/><br/>    怪他也没用，唐黎认栽了。
<br/><br/>    她将肉包推回去：“你吃吧，我不饿，来的路上吃得很饱。”
<br/><br/>    看她不像是说假话的样子，宁毓初也不再推辞，两三口就将包子给消灭了。
<br/><br/>    指尖沾染了油光，他洁癖犯了，刚想让青秋拿块帕子，却想起他们身上没有帕子这种奢侈的东西。
<br/><br/>    他盯着指尖发怔时，一块干净的帕子递过来。
<br/><br/>    他抬头，唐黎朝他抬了抬手：“快擦吧。”
<br/><br/>    柔软的帕子擦过指腹，他的心也跟着柔软了几分。
<br/><br/>    临近黄昏时分，温度也跟着降了下来，待在车上不是办法。
<br/><br/>    于是唐黎让众人下车，趁着天还没黑透，分成两组，一组捡干柴，一组寻找吃食。
<br/><br/>    夜幕降临后，四人在树下集合。
<br/><br/>    唐黎将干柴和湿柴分开，然后用干柴架起堆，用火折子点燃。
<br/><br/>    火光亮起，温暖瞬间就将寒冷逼退了。
<br/><br/>    众人靠近火堆，伸手烤火，脸上尽是舒服的笑意。
<br/><br/>    唐黎摇头笑笑，将挖来的地瓜扔进火堆里，随后把采摘来的蘑菇串成串，撒上带来的调料，然后放在火上烤。
<br/><br/>    宁毓初透过燎起的火苗，看着熟练翻动烤串的人，眼底划过一丝疑惑。
<br/><br/>    又是架火堆，又是找食物，又是烤东西……
<br/><br/>    都是出身京圈，怎么她懂这么多，他却一窍不通？
<br/><br/>    唐黎若是能听到他的心声，定会回他一句：
<br/><br/>    她若还不懂，岂不是白瞎了那些年在山林里挖药求生的经验？
<br/><br/>    “喏。”
<br/><br/>    香喷喷的烤串递到宁毓初眼前，他伸手接过，迫不及待咬了口，结果烫得直吐舌头。
<br/><br/>    唐黎失笑，将烤串分给其他人。
<br/><br/>    这时，地瓜香味飘了出来，唐黎拿起跟木棍，将它们都从火堆里拨出来。
<br/><br/>    宁毓初看它们黑不溜秋的，真是让人难以下咽。
<br/><br/>    但屈从于瘪平的肚子，他伸手拿了一个起来，却因烫到手指立即松开，巴掌大的地瓜砸在地上裂开，露出红通通的肉身。
<br/><br/>    香得让人直流口水。
<br/><br/>    他拾起小心翼翼吃了口，甜香软糯，简直是人间美味！
<br/><br/>    含着金汤匙长大的小魔王，因为一块地瓜，从而发现了新大陆。<br/><br/>