    皇甫龙看着栾忠平，一脸的嫌弃。
<br/><br/>    “栾忠平，对于你的行为，卫生局局长的位置，希望你主动辞职，对于林战，我无能为力，你好自为之！”
<br/><br/>    笑话，帮他！
<br/><br/>    林战的脾气，他可是一清二楚，特别重感情，谁动都不好使，他出面，那不是自讨没趣。
<br/><br/>    栾忠平浑浑噩噩的回到家里，没等他请辞，就接到了通知，一撸到底，永不录用！
<br/><br/>    “呜呜……”
<br/><br/>    栾忠平追悔莫及，他这辈子全都毁了！
<br/><br/>    通州，林战突然回来，秦柔是最高兴的。
<br/><br/>    委屈的把最近发生的事情，告诉林战。
<br/><br/>    “林战，我是不是特别没用，好好的工程，被迫停止，江总那边，一定会非常失望！”
<br/><br/>    秦柔情绪低落的说到。
<br/><br/>    “谁说的，我媳妇是最棒的，放心，用不了多久，就有人来找你。”
<br/><br/>    皇甫龙已经来了电话，栾忠平一撸到底，并且下令环保局，撤销对鼎盛集团的审核，立即执行。
<br/><br/>    “你就吹吧，环保局又不是你开的，就知道哄我开心。”
<br/><br/>    秦柔不相信，秋戈这段时间，一直在和环保局周旋，那头是一点不给面子，林战刚回来，对通州又不熟。
<br/><br/>    “我告诉你，不仅审核撤销，就是任树杰（局长）还会亲自登门给你道歉，你信不信？”
<br/><br/>    林战笑呵呵的看着秦柔。
<br/><br/>    “林战，你越来越能吹牛了哦！”
<br/><br/>    秦柔瞪了林战一眼，任树杰给她道歉，不给她下绊子就不错了。
<br/><br/>    “还有五分钟！”
<br/><br/>    林战看看手表，时间差不多了。
<br/><br/>    咚咚咚！
<br/><br/>    秦柔还想再数落林战，却被一阵急促的敲门声打断。
<br/><br/>    “来了！”
<br/><br/>    林战嘴角上扬，示意秦柔去开门。
<br/><br/>    秦柔来到玄关，打开房门。
<br/><br/>    “您是……”
<br/><br/>    门口站着一个人，浑身上下用纱布包着，看膀框是个男人，手里拄着一个拐杖。
<br/><br/>    秦柔看不出来人，只能礼貌的问到。
<br/><br/>    “秦总，是我啊，我是任树杰！”
<br/><br/>    对方沙哑着声音，气喘吁吁的说到。
<br/><br/>    秦柔住的地方，虽然也是买的，但是不是别墅，十楼，平时来来往往的人特别多，要想上来，必须有耐心等，看任树杰的样子，好像是爬楼梯上来的。
<br/><br/>    整整十楼，任树杰是怎么做到的！
<br/><br/>    “任局长，您这是怎么！”秦柔震惊的看着任树杰，昨天她带着带着厚礼去见任树杰，任树杰还意气风发的，一本正经的呵斥她，称自己为人公正廉明，不会拿百姓的生命开玩笑，让秦柔等着审核
<br/><br/>    ，如果审核不通过不能动工。
<br/><br/>    这才不过一天而已。
<br/><br/>    “任局，鞋，鞋！”
<br/><br/>    任树杰的助理呵斥带喘的跑上来，手里拎着一双皮鞋。
<br/><br/>    “秦总，我是来跟你赔礼道歉的，昨天的事情，是我不对，请您原谅我！”
<br/><br/>    任树杰没理会助理，一脸的虔诚。
<br/><br/>    “任局，您这是怎么了，出车祸了吗？”
<br/><br/>    秦柔吃惊的看着任树杰问到。
<br/><br/>    任树杰没有回答，目光看向客厅里，翘着二郎腿玩手机的林战。
<br/><br/>    秦柔回头看了一眼，心里顿时明白过来。
<br/><br/>    “秦总，是我愚钝，没查清楚，就下了停工整顿的命令，如今真相大白，我这是给您赔礼道歉来了。”
<br/><br/>    任树杰丢掉拐杖，给秦柔深深的鞠了一躬。
<br/><br/>    “任局，您太客气了，使不得，您身上还带着伤呢。”
<br/><br/>    听到不用整顿了，秦柔的心情一下子好了，赶紧伸手去扶任树杰。
<br/><br/>    “使不得，使不得啊！”
<br/><br/>    任树杰哪敢让秦柔扶着，吓得直躲，差点从楼梯上滚下去，幸亏助理眼疾手快，一把扶住了他。
<br/><br/>    不过因为撕扯，身上的伤口裂开，疼的任树杰差点叫起来。
<br/><br/>    “秦总，你肯原谅我吗？”
<br/><br/>    昨天晚上的黑衣人可是说了，如果秦柔不原谅，讲不起，收拾收拾，准备好遗言，等着去死吧。
<br/><br/>    同时，任树杰还接到了京都的命令，立刻停止对鼎盛集团的审核，否则，他这个局长也不要当了。
<br/><br/>    “我……我原谅你了！”
<br/><br/>    秦柔赶紧开口。
<br/><br/>    “哈哈，谢谢，谢谢秦总，秦总放心，三家村的老刘头那里，我马上让人去，还是原来的价格。保证拆迁顺利进行！”
<br/><br/>    听到秦柔原谅自己，任树杰开心的像个孩子，老刘头的事情，栾忠国做的时候，他也是知道的，解铃还须系铃人，他要将功补过，要不然，局长的位置不保。
<br/><br/>    “谢谢任局，您请进。”
<br/><br/>    秦柔没想到柳暗花明，这才俩人一直在门口说话，赶紧邀请任树杰。
<br/><br/>    “不用，不用，我就是来道歉的，您原谅我就好，我就不打搅您了。”
<br/><br/>    任树杰拒绝，现在他只想尽快解决秦柔的问题，将功折罪，保住他的饭碗要紧，再说了，林战在屋里，一直都没露面，任树杰想进去也是不敢。
<br/><br/>    秦柔惊讶的看着任树杰一瘸一拐的离开。
<br/><br/>    “林战，是你帮我的，对不对？”
<br/><br/>    关上门，秦柔看向林战，刚刚林战说的全部应验了。
<br/><br/>    “媳妇，咱们的工程，本来就没有问题，就是栾慕寒父子背后捣鬼，我就是教育了他们而已。”
<br/><br/>    林战微微一笑。
<br/><br/>    秦柔脸一黑，那任树杰浑身包的跟粽子一样，连拐杖都用上了，这可不是简单的教育。
<br/><br/>    “坦白交代，你对栾慕寒做了什么。”
<br/><br/>    栾慕寒在宾馆对自己不轨后秦柔一直不愿意提起，刚刚任树杰说了，这一切都是栾家父子做的，肯定跟林战“教育”栾慕寒有关。
<br/><br/>    “没什么，不过下手重了一些，栾家……要断子绝孙了！”
<br/><br/>    ……
<br/><br/>    第二天，老刘头的儿子主动联系秦柔，两百万成为泡影，老刘头也只好硬着头皮，希望秦柔能够不计前嫌。
<br/><br/>    秦柔没有为难刘家的人，都是清苦百姓，也是栾忠国给的诱惑力太大了，这事放在谁身上，都会动摇。
<br/><br/>    满天乌云散去，拆迁工程正式开工。
<br/><br/>    “林战，果然有本事！”
<br/><br/>    一直处于观望的季羡琛，心里后怕，如果听了季羡林的话，他们可就是栾家的下场。
<br/><br/>    “你们给我挺好了，以后见到林战，给我绕着走，如果得罪了他，谁也救不了你们！”
<br/><br/>    季羡琛嘱咐些自己又流了族人。
<br/><br/>    工程开工，秦柔的心也落了地，把监工的工作交给唐笑笑和一个新提拔上来的高管，便和林战回到南吴。
<br/><br/>    谁知道，刚回到香格苑，梁美娟的电话就打了过来。秦朗出事了！<br/><br/>