　　“跑？”
<br/>　　萧逸看着远遁离去的毒袍，眼眸一冷。
<br/>　　嘭…紫炎火翼顷刻凝聚。
<br/>　　刚要振翅追击，却蓦地身躯一颤。
<br/>　　一旁，一双冰冷的眼眸，凝视着他。
<br/>　　被这双眼眸凝视着，萧逸的第一感觉，便是心头一颤。
<br/>　　待得微微转过头，真正对上这双眼眸时，萧逸直接瞳孔一缩。
<br/>　　那双眼眸，冰冷，而霸绝。
<br/>　　仅仅是看一眼，自己体内已一阵气血翻滚，身躯不自觉地颤了一下。
<br/>　　能给他这种感觉，证明这双眸子的主人，很强，强得可怕，而且眸子中露出不善的意味。
<br/>　　“龙域主，你要拦在下？”萧逸稳下心神，声音，霎时冰冷。
<br/>　　龙啸二字，萧逸自然是知道的。
<br/>　　甚至于，整个中域，无人不知。
<br/>　　龙啸，六龙城城主，六龙地域域主，龙家当代家主。
<br/>　　而另外一个身份，便是…传奇之下第一强者。
<br/>　　对，龙啸二字，代表的，便是传奇之下，最强。
<br/>　　没有之一。
<br/>　　哪怕是剑域林霄，邪君府毒袍，十八府府主，甚至是上古时期那些纵横大陆的绝世强者，如星幻前辈等等。
<br/>　　都不敢说传奇之下，最强。
<br/>　　但龙啸敢，而且，大陆公认。
<br/>　　此时，龙啸的一双眼眸，凝视着萧逸。
<br/>　　看似简单地看着。
<br/>　　实则，空气中武道力量涌动不停，早已封锁周遭。
<br/>　　“本域主说了。”龙啸沉稳道，“六龙地域内，禁止大战。”
<br/>　　“你要追击毒袍，要和毒袍继续大战，等出了我六龙地域再说。”
<br/>　　龙啸的语气，充斥着霸道。
<br/>　　即便面前站着的，是能和毒袍大战十天十夜的紫炎易霄，他亦未有半分语气变化，霸道，而强硬。
<br/>　　“龙域主可知，你放跑的是邪修。”萧逸语气冰冷。
<br/>　　龙啸，看了眼早已不见了踪影的毒袍，随后收回了目光。
<br/>　　空气中涌动的武道力量，早已消散，周遭恢复了正常。
<br/>　　龙啸，并未回答萧逸，而是负手而立看向远处的一众观战者。
<br/>　　“好了，大战已停，散去吧。”
<br/>　　“记下本域主的警告，谁敢在我六龙地域生事，便休怪本域主不客气。”
<br/>　　说着，龙啸瞥了眼萧逸。
<br/>　　很显然，他的警告，根本是要对萧逸而说。
<br/>　　话音落下，龙啸身影一闪，御空飞离。
<br/>　　不过数个呼吸间，已消失在远方。
<br/>　　萧逸看了眼离去的龙啸，又看了眼另一边早已不见了踪影的毒袍，面具之下的脸色，陡然难看了起来。
<br/>　　咔…咔…咔…
<br/>　　萧逸握了握拳头，眼眸冰冷无比。
<br/>　　嗖…嗖…嗖…
<br/>　　恰在此时，远方观战者，纷纷御空而来。
<br/>　　“易霄小友。”
<br/>　　“易霄小友。”
<br/>　　“……”
<br/>　　来人，个个面露笑容，拱手打着招呼。
<br/>　　“老夫万木剑宫，木离。”
<br/>　　“老夫天枪府，冉风。”
<br/>　　“在下隐龙山，常兴。”
<br/>　　“……”
<br/>　　一个个观战者，自报家门，且对萧逸以‘小友’称之。
<br/>　　显然，众人，都想结交。
<br/>　　虽说以前和易霄毫无交情，但这等妖孽，结交一番，自然是好的。
<br/>　　萧逸点了点头，拱拱手，算是回以一礼。
<br/>　　“在下还有要事，便不多与诸位叨扰了。”
<br/>　　“哦，易霄小友，还要去追杀那毒袍？”周遭武者，惊声问道。
<br/>　　萧逸点点头。
<br/>　　“哈哈哈哈。”木离捋了捋下颚处的花白胡子，大笑几声。
<br/>　　“当真是后生可畏，毒袍这等邪修，凶名赫赫，平日里无人敢惹，甚至让人闻风丧胆。”
<br/>　　“今日，易霄小友倒是反追杀之。”
<br/>　　萧逸拱拱手，并不打算与众人多聊，只留下一句，“告辞。”
<br/>　　嘭…
<br/>　　紫炎火翼一振，疾速飞离。
<br/>　　十数万里之外，
<br/>　　嘭…
<br/>　　萧逸化作紫炎火翼，瞬间从高空落下。
<br/>　　轰…轰…轰…
<br/>　　周遭，布下一个个屏障。
<br/>　　下一秒，萧逸眼眸一变，太阴太阳之眼顷刻凝聚。
<br/>　　轰…
<br/>　　脑海霎时一震。
<br/>　　偌大个六龙地域，所有邪修的位置，悉数出现在他的感知之中。
<br/>　　“嗯？你果然没有离开六龙地域。”萧逸霎时眼眸一喜。
<br/>　　在他的感知中，有一道澎湃得惊人的黑气，以极快的速度移动着。
<br/>　　能有如此快的移动速度，非毒袍莫属。
<br/>　　嘭…
<br/>　　萧逸凝聚出紫炎火翼，刚要去追击。
<br/>　　感知中，那道澎湃的黑气，忽然黑气骤降。
<br/>　　萧逸还未反应过来，黑气直接完全消散。
<br/>　　“该死。”萧逸眼眸一冷。
<br/>　　如果他没有猜错的话，此刻的毒袍，必然是处于重伤状态。
<br/>　　这才会身上气息微弱到极点，连身上的邪道力量气息，也变得微不可闻。
<br/>　　再者，以毒袍这等人物的手段，要刻意隐藏自己的一身气息、踪迹，绝非难事。
<br/>　　倒不是说他知晓萧逸的手段。
<br/>　　而是，邪修异常谨慎。
<br/>　　别说是邪修，就算是正常武者，在那般重伤的情况下，肯定也会第一时间隐踪匿迹，寻个安全的地方调养伤势。
<br/>　　而邪修，平日里就有着掩盖邪道气息的手段，毒袍这等人物就更不用说了。
<br/>　　“该死。”萧逸咬了咬牙。
<br/>　　如今毒袍在他的感知中黑气尽丧，他到哪去寻？
<br/>　　整个六龙地域又如此辽阔。
<br/>　　而，一旦现今失去踪迹，他日他想再去追踪，那就难了。
<br/>　　他的天地窥探感知，说白了，就是感知存在于天地间的一种种武道罢了。
<br/>　　邪修所修武道，异于正常武道，他这才能够准确寻找出各个邪修的位置。
<br/>　　在天地窥探中，一个个邪修，就是一道道黑气。
<br/>　　但这是异于正常感知的。
<br/>　　正常感知，拿萧逸现今实力来说，方圆万里之内，一切风吹草动都休想瞒过他。
<br/>　　正常的感知，是武者的一种手段。
<br/>　　感知之内，气息、样貌等等，都能清晰看到。
<br/>　　在天地窥探中，他能知晓的，仅仅是这个邪修的位置。
<br/>　　可这个邪修到底是何身份，是何人，有何气息，根本不知道。
<br/>　　萧逸咬了咬牙。
<br/>　　他，或许可以通过天地窥探中，这些黑气的澎湃度，从而判断这个邪修的强弱。
<br/>　　黑气最为澎湃的，便是毒袍了。
<br/>　　可，这必须等到毒袍伤势恢复。
<br/>　　也就是说，这十天十夜的鏖战，这十天十夜地疯狂战斗，这十天十夜所做的努力，将功亏一篑，付之东流。
<br/>　　咔…咔…咔…
<br/>　　萧逸的拳头，握得劈啪作响。
<br/>　　冷漠的眼眸中，尽是不甘。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>