    
<br/><br/>    傅懿之本来要推来符安安的手一僵，任由她抱着自己哭了半晌。
<br/><br/>    “好了。”
<br/><br/>    傅懿之伸手拍了拍她的后背，“那两个就是之前盯上我们的人？”
<br/><br/>    “嗯。”
<br/><br/>    符安安点点头，顺便在傅懿之衣服上擦擦眼泪。
<br/><br/>    傅懿之看着她的动作眉头微微隆起，“所以你现在后悔杀他们了？”
<br/><br/>    被傅懿之一问符安安想了想，如果不杀掉他们，死的就是自己。
<br/><br/>    符安安摇摇头，“也不是很后悔，就是有点儿怕。”
<br/><br/>    回答还算没有让人失望。
<br/><br/>    “杀了这些人是对的。”
<br/><br/>    傅懿之表情舒缓了些，掩下冰冷的眼眸，侧脸在逆光下隐秘而又平静，
<br/><br/>    “你要记住，这个本来就是个杀人或者被杀的游戏。
<br/><br/>    想要活着，就必须铲除所有会威胁到你的人。
<br/><br/>    哪怕他是玩家。”
<br/><br/>    说完房间里沉默了一阵子。
<br/><br/>    符安安哭够了声音闷闷地传出来，“傅哥。”
<br/><br/>    “嗯。”
<br/><br/>    “您刚才出去干嘛啊？”
<br/><br/>    刚才一直在那儿唧唧歪歪、别别扭扭的，符安安自己感觉有点掉面子。
<br/><br/>    于是岔开话题，“你刚才出去干嘛啊？”
<br/><br/>    “拿了点儿武器，都在袋子里。”傅懿之淡淡说道，仿佛做了一件无足轻重的小事。
<br/><br/>    “我看看！”符安安好奇地跑过去打开。
<br/><br/>    一瞬间怀抱变空，傅懿之感觉那里怪怪的。
<br/><br/>    而符安安看见里面的装的东西震惊了。
<br/><br/>    几百发子弹，还有二十来枚手雷。
<br/><br/>    这些她就只在电视里看到过！
<br/><br/>    “傅哥，您出去一趟打劫军火库啦！”
<br/><br/>    符安安嘴巴都快要合不拢，“你也太厉害了吧！”
<br/><br/>    两个空气瓶换了这么多东西，怕是抢的吧！
<br/><br/>    闻言，傅懿之嘴角微微勾起，
<br/><br/>    “从明日开始，我教你认识手雷。”
<br/><br/>    “啊？”
<br/><br/>    符安安身体一僵，表情由喜转悲。
<br/><br/>    “认识”手雷和“用”手雷，在傅懿之口中有概念性的区别。
<br/><br/>    用，即单纯的怎么引爆它扔出去，过程简单，两分钟搞定。
<br/><br/>    认识，那就是小葵花爸爸课堂开课啦。
<br/><br/>    从手雷的来源，基本的要素，各国的手雷类型外加它们的型号、产地、优缺点全部都要记下来。
<br/><br/>    上一次这么用功，符安安记得还是她高三的时候。
<br/><br/>    “傅哥，我觉得您告诉我这怎么用就行了。”
<br/><br/>    符安安认真地向傅懿之提建议，“每天还有那么多事儿，哪有时间记啊！”
<br/><br/>    “你认为自己不需要记吗？”傅懿之一个眼神瞟过去。
<br/><br/>    符安安瞬间没声儿了。
<br/><br/>    过了半天，符安安凑到傅懿之旁边，“傅哥……”
<br/><br/>    “闭嘴。”
<br/><br/>    符安安可怜巴巴地看向傅懿之，“下面还有两具尸体，我有点儿怕。”
<br/><br/>    傅懿之：……是自己太纵容她了吗？
<br/><br/>    看着楼下的尸体，傅懿之拖着走出门外，随手往院子外一扔。
<br/><br/>    像扔垃圾一般，抛到街道上。
<br/><br/>    如今小镇几乎每天死人，被人杀害的比缺氧死的人多。
<br/><br/>    尸体随处可见，再加上两具，也不会惹眼。
<br/><br/>    傅懿之用纸巾擦了擦手，问：“他们是从什么地方进来的？”
<br/><br/>    “二楼。”
<br/><br/>    符安安带着傅懿之，走到二楼杂物间的下面，“他是从这里爬上去的。”
<br/><br/>    光秃秃的墙壁上有一截离地两米的塑料水管，王大龙就是靠着这根水管，爬上了别墅的二楼。<br/><br/>