    
        <br/><br/>    入天山以来。
<br/><br/>    舔了这么久。
<br/><br/>    宫奇的前途，一片光明。
<br/><br/>    有龙婉这个掌门孙女不说。
<br/><br/>    此刻，还多了个绵竹。
<br/><br/>    陶衫野这个废物，都能用药鼎练出好东西，日后，靠着绵竹，那种完美的炼气丹，岂不是想炼就炼，手到擒来？
<br/><br/>    叮。
<br/><br/>    眼见着，绵竹手指，要戳入陶衫野的眉心。
<br/><br/>    一柄剑尖，挡在那手指之上。
<br/><br/>    而绵竹，心神震颤，连忙收手，指尖已经血迹满满。
<br/><br/>    如果不是他收的快，自己的食指，恐怕已经被切断！
<br/><br/>    “师弟？”
<br/><br/>    看着手拿金色长剑的青年，陶衫野回过神来之际，心中的恐惧，一下子松了松。
<br/><br/>    “不对，你快走！快去找我的师父！”
<br/><br/>    陶衫野开口之际。
<br/><br/>    忽然见到，面前的小师弟回过头，做了个噤声的手势。
<br/><br/>    泰然自若的神情，让她不由得安心了些。
<br/><br/>    “是你？”宫奇在一旁，显然想不到，楚枫竟然能拦住绵竹的进攻步伐，错愕之余，一抹恼怒冲上脑海。
<br/><br/>    他又看向楚枫的长剑。
<br/><br/>    一抹欣喜，浮现在眼间：“难怪能拦下棉长老，原来是靠着这宝剑，啧啧啧，又是个宝贝。”
<br/><br/>    “长老，无妨，我杀陶衫野，你杀楚枫。”
<br/><br/>    身边的绵竹，点了点头，被楚枫伤到，他也恼怒不已。
<br/><br/>    二人齐齐冲出。
<br/><br/>    然而，眼前楚枫，忽然甩出长剑，
<br/><br/>    速度之快，须臾之间，直接刺入宫奇的身体，将后者，钉死在柱子上。
<br/><br/>    宫奇低下头，看了看没入自己心脏处的长剑，有些茫然。
<br/><br/>    弥留之际，脑海满满地，都是三个字。
<br/><br/>    为什么？
<br/><br/>    为什么一个废物，能毫无征兆，秒杀自己？
<br/><br/>    他失算了。
<br/><br/>    没想到，这柄宝剑，这么恐怖，一个刚刚入门的废物，拿着它，竟然能瞬间，破自己防……
<br/><br/>    随即他便看到了更加惊恐地一幕。
<br/><br/>    眼前青年再度抬手，将那炼气八层全开，朝着他冲过去的绵竹大长老，
<br/><br/>    单手摁头，扣入地面。
<br/><br/>    这……
<br/><br/>    宫奇震惊：“你，你究竟是什么境……”
<br/><br/>    “死人没必要说话了。”
<br/><br/>    楚枫开口时，王权剑金光穿刺而出，将其全身点燃，刹那之间，湮灭殆尽。
<br/><br/>    陶衫野怎么都没想到，局势会被小师弟，给轻松逆转。
<br/><br/>    虽说头一回看见死人，她心中难受，忽然看见眼前的青年回头：“怕么？”
<br/><br/>    陶衫野一愣，摇了摇头，而后，又点了点头：“还是有点……不过，我不怕小师弟你。”
<br/><br/>    “别听他们的话，”楚枫开口：“你的丹术，比这里所有人都要好，这和丹炉没什么关系。”
<br/><br/>    “嗯……”陶衫野轻轻点头。
<br/><br/>    不过，眼底还是有些迟疑的。
<br/><br/>    “放屁。”
<br/><br/>    躺在地上的绵竹长老，好不容易透了口气，头破血流之际，咬牙道：“一个废物，不过是借了宝贝，才能练出好丹，换我来，我也行！”
<br/><br/>    楚枫回首，将绵竹直接扔在凳子前。
<br/><br/>    从他兜里取出，开始陶衫野炼制的练气丹瓶。
<br/><br/>    而后，从中拿出一枚白色如玉的丹丸，放在丹炉之上。
<br/><br/>    “炼，练出来了，我收你为奴，练不出来，我要你的命。”
<br/><br/>    他此举。
<br/><br/>    并非为了要向绵竹证明什么。
<br/><br/>    不过是，想要给陶衫野足够信心而已。
<br/><br/>    绵竹忍住疼痛，深吸口气。
<br/><br/>    “好，我炼！”
<br/><br/>    刹那，楚枫关上房门，同时抬手，用灵气将炼丹房包裹起来。
<br/><br/>    时间一分一秒过去。
<br/><br/>    楚枫扭头，忽然看着陶衫野：“师姐，有个问题想问你。”
<br/><br/>    “嗯？”
<br/><br/>    陶衫野俏脸熏红：“怎么了？”
<br/><br/>    劫后余生。
<br/><br/>    她对楚枫的好感，已经在不知不觉中，从对师弟的保护欲，悄然改变了一些。
<br/><br/>    “有件事情，我骗了你。”楚枫轻声道。
<br/><br/>    陶衫野沉默。
<br/><br/>    许久之后，她幽幽道：“我应该知道。”
<br/><br/>    “你不是外边儿学院进来的新生吧。”
<br/><br/>    楚枫无奈：“你知道啊。”
<br/><br/>    陶衫野白了他一眼：“再看不出来，我就是傻子了。”
<br/><br/>    “哎，”她俏脸上，有些哀叹：“我的小师弟要没了，可能要离开这里，离开我了。”
<br/><br/>    楚枫看了她一眼：“你喜欢天山么？”
<br/><br/>    “喜欢。”
<br/><br/>    这一次，陶衫野毫不犹豫点头。
<br/><br/>    “师弟，很抱歉，没带你看见天山好的一面。”陶衫野噘嘴：“其实，除了他们之外，还有很多好人。”
<br/><br/>    “我的师父，还有一些同门师兄师姐，虽然明面上，都不好得罪龙婉，所以不怎么跟我来往，但是，很多人都还是好相处的。”
<br/><br/>    “这里也有很多美景，一线天，阴阳泉，还有，还有冬天……”
<br/><br/>    眼见着陶衫野滔滔不绝。
<br/><br/>    楚枫微微一笑，叹了口气。
<br/><br/>    他其实，想拉陶衫野去明恒制药的。
<br/><br/>    不过看样子，这个问题，不用再问了。
<br/><br/>    “师姐，这是护身符，拿着。”
<br/><br/>    “不用不用，”眼前，身材高挑的师姐，愣了愣后，摆摆手：“那护符，是我给你的，你就留他当个纪念吧……”
<br/><br/>    “不是你给我那个。”
<br/><br/>    听见楚枫这话，陶衫野这才扭头，看着楚枫手里的玉佩，有些惊讶：“这是……”
<br/><br/>    “这护符，可挡筑基全力攻击十分钟，滴血认主吧。”
<br/><br/>    陶衫野呼吸一蹙：“这么贵重，我，我不能要！”
<br/><br/>    随即她便见到，震撼一幕。
<br/><br/>    只见楚枫，从空中掏出了数十个吊坠。
<br/><br/>    乒乒乓乓。
<br/><br/>    琳琅满目。
<br/><br/>    陶衫野默默地收好护符：“师弟，多拿一个，不过分吧？”
<br/><br/>    眼见着楚枫真要递出。
<br/><br/>    美人噗嗤笑了起来：“开玩笑啦。”
<br/><br/>    相比，二人风轻云淡。
<br/><br/>    绵竹熟稔地将药材加入药鼎，炉火正燃，他表面泰然自若。
<br/><br/>    其实，已然触目惊心。
<br/><br/>    此子……为何有如此多秘宝？
<br/><br/>    看来，这也是楚枫，看起来如此年轻，却有如此恐怖实力，脱不开关系！
<br/><br/>    他的心态，在此刻转变，干咳一声。
<br/><br/>    为了吸引楚枫的注意。
<br/><br/>    “一个丹术低劣的陶衫野，都能靠它练出完美丹药，老夫浸营丹道时，她陶衫野都还在吃奶。有这神炉在，老夫怎么可能练不出来？”
<br/><br/>    “别说区区练气丹，就是炼气修士突破用的筑基丹，筑基突破用的结丹境丹丸，老夫也手到擒来。”
<br/><br/>    他言语中，是浓浓自信。
<br/><br/>    扭头看着楚枫：“你说的，我若练出完美丹药，认你为主又何妨？”
<br/><br/>    “不过，我有一个要求，”绵竹幽幽开口：“主人，你虽强，但丹道造诣应该是一张白纸。”
<br/><br/>    “所以，你应该是被陶衫野这小娃骗了，她练了两个炼气丹，就把你唬住了。”
<br/><br/>    “她的丹术其实很垃圾，她能练的，我也能练，她不能练的，我还是能练！”
<br/><br/>    “我的要求很简单，”绵竹轻轻道：“待我练出没有裂纹的完美炼气丹，主人，我可以帮你，把这骗子杀了。”
<br/><br/>    陶衫野没看出来。
<br/><br/>    他已经看出来！
<br/><br/>    这恐怖的年轻人，是想找个丹修，帮忙炼丹！
<br/><br/>    陶衫野不懂，这可是大机缘。
<br/><br/>    他可以屈尊，自降身份，认楚枫这个年轻小犊子为主，卧薪尝胆，反正可以炼丹，待他隐忍到日后，练出筑基丹，筑基之时，直接斩杀这小子！
<br/><br/>    所以，他才出此言语，同时，也是想尽快了结陶衫野，这样一来，他就成了唯一，也是最好的选择。
<br/><br/>    他咧嘴一笑，自信满满：“我也不要多少报酬，主人，给我一个刚才那种筑基护符就行。”        <br/><br/>