    
<br/><br/>    天华魔窟第三层，一道道闷响声传来。
<br/><br/>    地面上，留下无数深坑，脚印，以及不知多少躲避不及被踩成肉泥的赤发鬼尸。
<br/><br/>    不仅如此，一眼看去，还有两条握着石棍的巨大手臂，跌落在地，魔血蔓延，染红方圆百尺之地。
<br/><br/>    “吼吼吼！”
<br/><br/>    震耳欲聋的魔吼声传来，只见阵阵战斗波动传来，一名少年提剑出手，浑身琉璃星彩浮动，犹若一尊少年战神，战意滔天，法威无边。
<br/><br/>    “九禹抱剑诀！”
<br/><br/>    韩风爆喝一声，身上力量暴涨，竟然也透着霸主境的气息，手中断剑激荡出接天剑气，剑纹鼓荡，将四面覆盖，天地尽数充斥剑气。
<br/><br/>    “呲啦啦！”
<br/><br/>    一道道肉眼可见的剑痕撕裂四头邪修罗的鳞甲，打得它们鲜血直流，节节败退。
<br/><br/>    “砰砰砰！”
<br/><br/>    而韩风，脚下凝练大片符光，灵力汇聚在脚下，脚步踏空，竟然直接在空气之上奔逃起来。
<br/><br/>    空间在韩风的脚下爆发出沉闷无比的音爆声，以肉身巨力，溃压空间，产生一种御空而动的错觉。
<br/><br/>    这可比御空飞行还要来的刺激！
<br/><br/>    “一式-一点曦尘破永夜！”
<br/><br/>    韩风眸中激射精芒，如电而逝，手中剑华无端爆发，如同永夜降临天地，引得天地失色，陷入寂静沉灭之态。
<br/><br/>    旋即，一道极致的光芒如同一点天线，穿过空间，抹过天地，割裂混沌，仿佛在这一剑光之后，永夜迎来曦光。
<br/><br/>    极夜之中的光芒，至死至灭！
<br/><br/>    “呲啦！”
<br/><br/>    那一瞬，待天地黑暗破去，一头无比硕大的狰狞头颅飞起，最后重重的砸在地上，激荡起滚滚尘埃。
<br/><br/>    一剑断首邪修罗，琉璃青袍道无敌！
<br/><br/>    一道持剑身影再度浮现，身上萦绕着凌厉无比的气息，如同当世之剑圣，剑意冉冉！
<br/><br/>    “哗啦啦啦！”
<br/><br/>    那一瞬，从邪修罗身躯、头颅断首伤口之处，道道精元能量化作灵力溪流，流动在空间之中，而后覆盖在韩风手中神秘断剑之上。
<br/><br/>    很快，那庞大的邪修罗身躯就化作一具干尸，一身精元彻底湮灭，荡然无存。
<br/><br/>    “嗡嗡！”
<br/><br/>    神秘断剑畅饮敌血，发出震鸣之声，而同时韩风身上那一股战意不断攀升。
<br/><br/>    愈战愈勇，愈战愈强，此乃《战意心法》之真意！
<br/><br/>    “吼吼吼！”
<br/><br/>    剩下的三头邪修罗，目睹同伴的死亡，一双双铜铃般大小的可怕魔眸中迸发出愈发凶戾的魔意，手中石棍紧握，朝着韩风直直冲来。
<br/><br/>    “砰砰砰！”
<br/><br/>    空间内魔纹蔓延，魔威滔天，如同将天地撼动，带着巨大的力量镇压向韩风，石棍挥动，好似劈天裂山。
<br/><br/>    “呼呼呼！”
<br/><br/>    韩风持剑而立，身上琉璃星云甲显形，如同蒙上七彩奇光，让他看起来如同落尘之谪仙，出尘超脱。
<br/><br/>    而在这份出尘之上，又有着一道凌厉无比的剑意。
<br/><br/>    此刻的韩风双眸微微闭合，整个人意识缥缈，进入一种玄秘而又深奥的意境之中，手中握着神秘断剑，二者好像融为了一体。
<br/><br/>    我即是剑，剑即是我，人剑合一！
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    顿时间，手中断剑凝练剑光，道道光芒交汇，凝练道道剑纹聚而不散，竟是在断刃之处不断延伸，最后彻底毕露三尺剑刃之锋芒。
<br/><br/>    那残缺的断剑，乃是韩风以剑气凝聚。
<br/><br/>    这一刻的韩风，以自己的心境，接触到了意的层次！
<br/><br/>    武学之上，谓之真意，那是武的演化，武学的升华。
<br/><br/>    实力突破到霸主境，便已经超脱来武的桎梏，迈入意的境界。
<br/><br/>    霸主之下以武杀敌，霸主之上以意破敌！
<br/><br/>    而韩风，借着‘虚’的力量迈入霸主境，以此施展出了剑之意志.......剑意！
<br/><br/>    “二式-两仪鸿蒙覆混沌！”
<br/><br/>    韩风一声一语，皆是透着法威剑意，整个人如同一柄出鞘的绝世利剑，手中无边的光芒交汇，旋即凝聚出鸿蒙紫光，滚滚之气，如同破杀天地，重启宇宙般！
<br/><br/>    “咻！”
<br/><br/>    一道剑光斩出，剑芒千丈，覆盖六合八荒之地，整个魔窟之内空间，无数魔族生物，竟然在这一刻发出本能的惊恐低吼声。
<br/><br/>    它们真切的感受到一股毁灭天地的气势。
<br/><br/>    “哞哩呼呀！”
<br/><br/>    在那祭台之上，四面围成一圈的魔族祭祀们，也终于被这一剑所惊动，手中魔印为之一暗，纷纷抬头看去。
<br/><br/>    在它们的眼中，那三头邪修罗，在与那人族少年爆发的惊天剑芒碰撞的刹那，所及之处尽数崩溃瓦解开去。
<br/><br/>    剑意所及，剑光波动，两仪鸿蒙可覆混沌，又怎灭不了区区魔族之邪修罗？
<br/><br/>    “哗啦啦啦！”
<br/><br/>    不过一息间，魔窟空间之中，那三道如同小山般的身影随之消失，湮灭在虚空之间，如同从来没有出现过一般。
<br/><br/>    “哗啦啦！”
<br/><br/>    而在空间之中，充斥着那些尚未被彻底湮灭的精元能量，在一股霸道的撕扯力之下，不断的汇聚入韩风手中的断剑之上。
<br/><br/>    ‘虚’不会浪费任何一点的能量！
<br/><br/>    “咻！”
<br/><br/>    韩风一个闪身，携无敌之威来到那中央祭台之上，望着那四面的魔族祭祀。
<br/><br/>    “哇呀呀呀！”
<br/><br/>    见状，那几名魔族祭祀脸上露出了极为人性的恐惧神情。
<br/><br/>    韩风也细细打量着这些魔族祭祀，他们与人族也没有太多差别，掩盖在兜帽下的脸，跟人的脸几乎无异，不过带着道道细微的鳞片。
<br/><br/>    “小子，这有什么惊讶的？人乃万灵之长，哪怕是太古百族，在最后也以幻化人形为终，血统高贵的魔族可与人族无异，不仅如此，那些魔族皇室，可各个都拥有不凡的容貌！”
<br/><br/>    ‘虚’显然看出了韩风的惊讶，声音传入他的耳畔，带着讥讽、不加掩饰的嘲笑，显然是鄙视着韩风的无知。
<br/><br/>    “哼！原来如此！”
<br/><br/>    韩风轻哼一声，心中却带着惊异之意，显然这个世界还充斥着无数他不知道的神异！
<br/><br/>    “哇哇哇！咿呀！”
<br/><br/>    “.......”
<br/><br/>    几名魔族祭祀瞪着魔瞳，盯着韩风，哇哇怪叫，听得韩风一脸茫然。
<br/><br/>    “‘虚’，翻译翻译！”
<br/><br/>    韩风脸色一黑，当即问道。
<br/><br/>    “它们说，此地是他们奉太子之名搭建的，你这个卑微的、该死的、无耻的、极度不要脸的人族少年，敢动他们，你会死的很惨！”
<br/><br/>    ‘虚’听了那些魔族祭祀的话，当即开口道。
<br/><br/>    “它们骂我？”
<br/><br/>    韩风一愣，旋即面露愤怒之色，开口道：“你确定你没有翻译错？还骂我无耻？”
<br/><br/>    “嗯！没有，他们就是骂你！”
<br/><br/>    闻声，‘虚’想都没想，直接回道，语气中给予韩风一种‘你要相信我’的意味。
<br/><br/>    “不管是谁？都不能在我人族地界祸乱！这句话怎么说？”
<br/><br/>    韩风想了想，问着‘虚’，而后‘虚’很快便将话传到韩风耳畔，闻声韩风便立刻有模有样的复述着。
<br/><br/>    “哇呀呀呀！”
<br/><br/>    哪知道，这些魔族祭祀听到韩风的话，面色变化，流露出肉眼可见的愤怒！
<br/><br/>    “怎么回事？他们又说什么了？”
<br/><br/>    韩风见状，面色微变，反问‘虚’道。
<br/><br/>    “他们说你这个卑鄙无耻的人族少年也配跟他们说条件？他们要把你的头拧下来，当球踢！”
<br/><br/>    ‘虚’闷闷的说道。
<br/><br/>    “它们又骂我？虚，你是不是骗了！”
<br/><br/>    韩风脸色一黑，似乎想到什么，刚要追问，却见到几名魔族祭祀，施展出道道魔印，向着韩风攻来。
<br/><br/>    “不可能！不可能！你要信我！”
<br/><br/>    ‘虚’淡淡说道，话音中却不乏看戏之意.......<br/><br/>