    
        <br/><br/>    他举起自己的手，手里面一份厚厚的卷轴。
<br/><br/>    在魏从事后边，赵宁一身白衣，脸上遮着纱布，她立在那没动，她的手下们则跟在魏从事身后而来。
<br/><br/>    在他们身后更远处，又来了一辆马车，马车缓缓停下，车夫掀开车帘，从上下来一个锦衣华服的老妇，约莫五十多岁。
<br/><br/>    刘氏战战兢兢，回身向车厢，抬手将车里的灰袍女人牵出。
<br/><br/>    灰袍女人很是纤瘦，从车上缓步下来。
<br/><br/>    “我，我可以走了吧，”刘氏害怕的说道，“我已按照你们的吩咐，将你畅通无阻的送来这了。”
<br/><br/>    “好。”灰袍女人点头。
<br/><br/>    刘氏转身要上马车，顿了下，又道：“那我家老爷呢？我家老爷能给放回来吗？”
<br/><br/>    “我不知他去处，”灰袍女人说道，“无能为力。”
<br/><br/>    刘氏哭了，害怕的环顾了一圈，知道不是自己该呆的，转身上去马车。
<br/><br/>    女子朝人群走来，边抬手将头上兜帽摘下，抬起了头。
<br/><br/>    一张清丽略显冰冷的秀致面孔，许多人都不认识，只有常在宫中走动的禁军副将荀斐惊讶叫道：“宁嫔？！”
<br/><br/>    佳应宫闹成这样，那几个太监可全都没好果子吃了，全世界都在找她，未想竟出现在这。
<br/><br/>    宁嫔？
<br/><br/>    众人打量女子，看着她走近。
<br/><br/>    “阿梨。”施又青说道。
<br/><br/>    夏昭衣点头，面上没有什么表情。
<br/><br/>    魏从事将手里的文卷交给朱岘，朱岘接过，手指仍在颤抖。
<br/><br/>    “痛快吧？”魏从事看着他说道。
<br/><br/>    痛快，的确痛快。
<br/><br/>    酐畅淋漓，从来未曾这么豪情万丈过。
<br/><br/>    “风头被你抢光了，”魏从事说道，“本来想着，这出戏我自己唱的。”
<br/><br/>    “哈哈……”朱岘笑了。
<br/><br/>    魏从事望向马车另一边的女童，抬手揖礼，说道：“夏姑娘。”
<br/><br/>    “魏从事好。”夏昭衣说道。
<br/><br/>    “夏姑娘虽年幼，却聪慧，魏某心中有一点一直不明，不知夏姑娘能否指点一二？”魏从事说道。
<br/><br/>    “不敢当。”夏昭衣道。
<br/><br/>    魏从事淡笑，忽的回过身去，负手在后，高声说道：“夏姑娘，这世上从来没有无故的杀意，哪怕滥杀无辜，缘故也因那人生性凶残暴戾，视人命为草芥。那么昨夜青山书院大火，院士学监先生护院学生们齐齐葬于火海，紧跟着东平学府被数千一身戎装的兵马所围，这些，皆出自咱们好皇上之手，你说皇上这是为什么呢？”
<br/><br/>    这些话，说是在问夏昭衣，他的目光却在人海里扫着。
<br/><br/>    而他的声音非常洪亮，如此一吼，近处的百姓皆能听到。
<br/><br/>    后边听不到的，口口相传，一传十，十传百。
<br/><br/>    传入众人耳中，尤其是那些大臣们的耳中，像是平地一声惊雷乍开。
<br/><br/>    “你说什么？青山书院没了？”
<br/><br/>    “东平学府发生了什么？”
<br/><br/>    “东平学府的先生们呢？我的老师大晗先生呢？”
<br/><br/>    “你说慢点，”同大臣一起被叫进宫的杜院士拨开挤来，“东平学府……东平学府怎么了？”
<br/><br/>    魏新华一个都未理，侧过头去，目光望回女童。
<br/><br/>    所有人的目光便随同他一起，望向了立在马车旁的女童。
<br/><br/>    她不怎么说话，但根本没办法让人忽视她的存在。
<br/><br/>    夏昭衣的眉头轻轻皱起，那么多双目光看着她，但她没有开口，一声未语。
<br/><br/>    宣延帝为什么要对青山书院和东平学府下手？实际上，早在当初朝廷开始抓捕说书人开始时，李据便想要对文人下手了吧，只是那时或许还未起杀意，应该只想控制文人的喉舌。
<br/><br/>    再而后，天下局势越来越乱，可能李据发现自己已再无力回天，于是便开始做弃都之谋算。
<br/><br/>    而他对文人赶尽杀绝，也许并非他与文人过不去，而是，他不愿将大好人才留给破京之敌，拱手将自己的文明送与敌人。
<br/><br/>    于是，宣延帝举起了他手里的屠刀，挥斩了下来。
<br/><br/>    但这些，全是夏昭衣的推测，也可能是其他人的共同推测，所以再如何联系前因后果，只能做分析推断之用。
<br/><br/>    现在万众目光皆在她身上，没有真凭实据的话，她便不知道要如何说。
<br/><br/>    见她不语，魏新华笑了，说道：“因为，我们的皇上心胸狭隘，他见不得人好，倘若他抱头鼠窜般逃出京都，万一京都的文人不再当他们自己是大乾的人了，那可如何是好？所以，他就，杀。”
<br/><br/>    “从那些冻死饿死在我京兆府衙大牢里的说书先生和教书先生们开始，到兵马在惠阳长街上光明正大的杀人放火，再到青山书院一炬成灰，东平学府数千兵马包围，你们说，咱们这皇帝，到底是个什么样的天子，他配为天子吗！”
<br/><br/>    “还有更荒唐的，那就是被满门抄斩的定国公府！欲加之罪，何患无辞，当年定国公府被定的罪，全都是狗屁！盛景广场上，一百多颗定国公府的人头，还有三百多名被流放到贺川荒地的受牵累者，他们何其之冤！”
<br/><br/>    “文人并没有对不起皇上和大乾，定国公府更没有对不起皇上和大乾，这个皇帝，他不配当皇帝！”
<br/><br/>    魏新华的情绪并不如朱岘那般激动。
<br/><br/>    他声音洪亮，铿锵有力，带着平日自得的反骨叛逆，寥寥几句言语，比朱岘更直接的，伸手向皇帝伸去，要将那“天子”的外衣扯碎。
<br/><br/>    朱岘说，皇上德不配位。
<br/><br/>    现在这个名不见经传的人说，皇上心胸狭隘，不配当皇帝。
<br/><br/>    可皇上，还有配不配的吗？
<br/><br/>    圣人之性，不可名性。
<br/><br/>    皇上，他不是生来就是皇上吗？
<br/><br/>    父天母地，天覆地载，天下之王。
<br/><br/>    “朱大人，”魏新华看向朱岘，“路千海的伏罪书！”
<br/><br/>    朱岘点头，垂头打开手里的卷轴。
<br/><br/>    前方这时传来动静。
<br/><br/>    他们抬头看去，大批兵马过来，迅疾将这里包围。        <br/><br/>