    
<br/><br/>    “放过我？哈哈哈！”
<br/><br/>    葛思敏癫狂的大笑起来，并且伴随着她刺耳的笑声，一股股黑色的阴气弥漫开来，整个别墅的周围都是狂风大作起来。
<br/><br/>    李墨尘看的胆战心惊，本能的感到畏惧。
<br/><br/>    “今日不是他死，就是我亡！”
<br/><br/>    葛思敏的瞳孔化为血色，眼睛里流出一行行血泪。
<br/><br/>    她唰的一下，就冲向了秦夜，一双苍白的手掌，直取秦夜的心脏。
<br/><br/>    “秦大师小心！”
<br/><br/>    李墨尘下意识的提醒道。
<br/><br/>    直播间内也是一连串的感叹号。
<br/><br/>    唯有秦夜，一脸平静，即便女鬼都已经冲到自己面前，也不为所动。
<br/><br/>    “雷火！”
<br/><br/>    嘴里轻念两字，千年雷火剑从背后抽出，朝着葛思敏直接刺去。
<br/><br/>    所有黑色的引起，在接触到木剑的时候，都像是棉花碰到了火一般，瞬间消融。
<br/><br/>    葛思敏脸色大变，立刻朝着后方退去。
<br/><br/>    这木剑给她的感觉太可怕了，就像是老鼠见了猫，一种强烈的压制感，让她甚至有些喘不过气来。
<br/><br/>    “束！”
<br/><br/>    秦夜再次轻喝一声，单手结印。
<br/><br/>    刹那间，一股莫名的力量直接压在了葛思敏的身上，让她呆在原地动弹不得。
<br/><br/>    “净！”
<br/><br/>    又是一字真言，木剑直接没入葛思敏的魂体中。
<br/><br/>    伴随着“噗”的一声，葛思敏的身上顿时燃烧起熊熊的紫色火焰。
<br/><br/>    “啊啊啊！”
<br/><br/>    葛思敏发出一阵凄厉的惨叫声，全身不断有黑烟冒出。
<br/><br/>    这些黑烟代表的是一个鬼魂的怨念，黑烟越多，怨念越深。
<br/><br/>    从这葛思敏身上如同一个烟囱一样，不断冒着黑烟的情况，就不难看出，这个葛思敏的怨念极重。
<br/><br/>    可惜的是，她的经历虽然悲惨，但脑子却有些转不过弯来。
<br/><br/>    本来杀死那些折磨她的人就好了，非要觉得这件事情是李墨尘的过错，来找李墨尘的麻烦。
<br/><br/>    “大师，我错了！求你放过我，我一定去地府好好投胎！”
<br/><br/>    在感受到自己即将被消灭的时候，葛思敏终于怂了，哭着求饶。
<br/><br/>    她一番哀求之下，便是连李墨尘也心软的下来，恳求道：“秦大师，她也是个苦命的人，你还是放过她吧！”
<br/><br/>    “恶鬼之言，不可信也。”
<br/><br/>    秦夜却是摇了摇头。
<br/><br/>    真有悔改之意，刚刚秦夜打算放过她的时候，就应该老实的离开了。
<br/><br/>    如今不过是迫于形式才求得饶，这种话怎么可能让人相信？
<br/><br/>    李墨尘则是不相信，还想再劝几句。
<br/><br/>    可葛思敏这时候却是骂了起来：“臭道士，我要你不得好死！我诅咒你全家都下十八层地狱，还有李墨尘，我是不会放过你的！”
<br/><br/>    “我要你死，啊！我要你死！啊啊啊……”
<br/><br/>    在她这样的嘶吼之下，李墨尘的脸色也是难看了下来。
<br/><br/>    这葛思敏真的是冥顽不灵！
<br/><br/>    他别过头去，不再去看，心里最后一点怜悯，也被这葛思敏彻底抹杀掉。
<br/><br/>    待到惨叫声不在，李墨尘才回过头来，只感觉这偌大的豪宅，重新恢复了生机，不再像是之前那般死气沉沉。
<br/><br/>    “我靠！这也太帅了吧？这主播我爱了，关注关注！”
<br/><br/>    “尼玛，我一个男的都被帅的炸裂了，尤其是秦大师那句‘恶鬼之言不可信也’，让我直接高潮好吗？”
<br/><br/>    “秦大师刚刚冷静的样子，真的好帅，就是我的完美男神！”
<br/><br/>    “我余额里的钱已经全刷了，居然还到不了榜单前一万！简直离谱！”
<br/><br/>    直播间的观众则是沸腾了起来。
<br/><br/>    每次看秦夜抓鬼，就跟看一场超级特效电影一样，实在是爽翻了。
<br/><br/>    “秦大师，太谢谢你了！”
<br/><br/>    李墨尘在葛思敏被消灭之后，直接跪了下去。
<br/><br/>    这种感谢之情，只能用这种方式来表达。
<br/><br/>    “小事而已，不用这么跪谢。”
<br/><br/>    秦夜赶紧将他搀扶起来。
<br/><br/>    李墨尘则是用力的摇了摇头，说道：“秦大师，你是我的救命恩人，我这点态度还是要有的！”
<br/><br/>    见李墨尘执意如此，秦夜也拦不住，只能受他一个跪拜之礼。
<br/><br/>    接着，李墨尘就道：“秦大师，这是银行卡，里面有一个亿，虽然不多，但也是我的一份谢礼！”
<br/><br/>    “一亿还不多？大佬就是大佬啊！”
<br/><br/>    “呜呜呜……给我一个零头都好啊，我零头都不嫌多！”
<br/><br/>    “在线求问，秦大师教徒弟么？我不学鉴宝了，想学抓鬼！”
<br/><br/>    直播间的人一听李墨尘这话，一个个感叹的弹幕都是跳了出来。
<br/><br/>    其中最多的还是在询问，秦夜到底收不收徒，这回他们不是要学鉴宝，而是捉鬼。
<br/><br/>    “捉鬼可比鉴宝更难，更吃天赋，你们谁要是从小开始就能看见邪祟的东西，倒是可以来找我。”
<br/><br/>    秦夜为了让这些弹幕消停一点，只能无奈的解释道。
<br/><br/>    鉴宝的话，其实你只要肯下功夫，足够感兴趣，在里面混个十来年，起码会混出一个名堂。
<br/><br/>    可捉鬼不一样，这玩意特别看天赋，你如果连看到邪祟的能力都没有，那还是老老实实的做个普通人吧。
<br/><br/>    借着，秦夜又看向李墨尘，说道：“李先生，这报酬，你早就已经给了，无需再给一次，接下来的几天，你多吃一些壮阳的食品，给自己补补阳气即可。”
<br/><br/>    李墨尘的身体就是太缺阳气了，才导致他这个模样，少了葛思敏这个恶鬼缠身之后，他吃点补阳的东西即可。
<br/><br/>    至于报酬的话，秦夜还是那个心态，不多收也不少收。
<br/><br/>    李墨尘先前已经以多出五千万的价格收购了玉玺，相当于白送自己几千万，后面又请他吃了顿饭，这种报酬就已经足够了。
<br/><br/>    再多收，可就贪得无厌了。
<br/><br/>    “谨遵秦大师的话！”
<br/><br/>    接下来，李墨尘还想将这一亿给秦夜，可却被秦夜一再的拒绝。
<br/><br/>    最后李墨尘也只能放弃，将秦夜送回临江市。
<br/><br/>    但秦夜这次的恩情，他已经发誓，会默默记在心里，他日必定报答！
<br/><br/>    “各位，鬼已经抓完了，接下来就开始鉴宝吧。”
<br/><br/>    秦夜回去的路上，将标题一改，又开始了鉴宝环节。
<br/><br/>    这个环节是永远的香馍馍，因为它是针对秦夜的粉丝的，可以帮他们鉴别出值钱的东西。
<br/><br/>    抓鬼固然有吸引力，但一旦多了，那也会显得乏味。
<br/><br/>    可就在秦夜耐心鉴宝的时候，意外发生了……<br/><br/>