    
                <br/><br/>    
                第406章
                
            
            <br/><br/>    
                “常言道，人不能忘本。就算周元现在有成就了，可也改变不了他和胖子从小就认识的事实。”
                
            
            <br/><br/>    
                “况且，胖子为人很厚道，重情重义。周元帮他，也算是帮自己吧！”
                
            
            <br/><br/>    
                “再说了，他是元龙战尊，如果他不管，那这世上还有天理吗？”
                
            
            <br/><br/>    
                陈千姿苦笑了一番。
                
            
            <br/><br/>    
                事实上也的确是这样。
                
            
            <br/><br/>    
                陈千姿说道：“是啊，真希望这个世界上不要有那么多楚文渊这样的人，要不然的话，不知道得干出多少伤天害理的事情呢！”
                
            
            <br/><br/>    
                李清舞嗯了一声：“对了周元，王洋现在怎么样了？我本来想着去看看他的，但是公司太忙了，咱妈在那我就没去。”
                
            
            <br/><br/>    
                “他已经没什么大碍了。”周元回道。
                
            
            <br/><br/>    
                李清舞点了点头。
                
            
            <br/><br/>    
                她又接着问：“那胖子和楚文渊之间，到底是怎么回事啊？不可能无端端地，楚文渊就这么害他吧？”
                
            
            <br/><br/>    
                陈千姿也奇怪，毕竟人家楚文渊是总督，不可能和一个平民过不去吧？
                
            
            <br/><br/>    
                媒体虽然爆料了楚文渊被杀，但他们并不知道具体原因。
                
            
            <br/><br/>    
                所以，新闻上没说。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                周元将王洋和裴云菲的事情说了一遍，告诉了李清舞和陈千姿发生在王洋身边的事情。
                
            
            <br/><br/>    
                当两女得知这一切都是因裴云菲为导火索发生的时候，李清舞顿时皱了皱眉：“这个叫裴云菲的女人可真不是什么好东西，名字怪好听，连这种事情都做的出来？”
                
            
            <br/><br/>    
                陈千姿道：“王洋可真是太实在，以前打过胎的女人也敢要？而且这女人也太不正经了，跟多个男人同时发生关系，是同时啊，我的天。”
                
            
            <br/><br/>    
                “我要想起来，我就浑身起鸡皮疙瘩！”
                
            
            <br/><br/>    
                周元摇头笑笑：“胖子对待感情比较专一，而且是个老实人。现在的世道，大多数女人，都想找个老实人欺负。”
                
            
            <br/><br/>    
                李清舞道：“那这个裴云菲找到了吗？她是事情的导火索，骗了胖子的房子，还和楚寻飞在一块间接导致了整件事情发生，这女人不能就这么放了她！”
                
            
            <br/><br/>    
                周元嗯了一声：“我已经在找她了，她这属于诈骗了。而且影响比较恶劣，按照律法来讲，是需要坐牢的。”
                
            
            <br/><br/>    
                陈千姿替王洋打报不平了一句：“坐牢都便宜她了，这种女人就应该杀了一了百了，太恶心了，她可真贱！”
                
            
            <br/><br/>    
                周元摊摊手。
                
            
            <br/><br/>    
                李清舞瞪了陈千姿一眼：“千姿你懂什么？现在什么样的人没有？这种女人，你大街上一抓一大把，这不是什么稀奇的事儿。”
                
            
            <br/><br/>    
                “江湖水太深，我这个没人要的老女人，表示玩不起，抱歉抱歉！”陈千姿一阵感慨。
                
            
            <br/><br/>    
                “行了，别说了，吃饭了！”
                
            
            <br/><br/>    
                李清舞说了一句。
                
            
            <br/><br/>    
                接着，她冲写作业的易鹤蓝道：“鹤蓝，先吃饭吧，吃过饭再写。”
                
            
            <br/><br/>    
                “好的！”易鹤蓝乖乖的应了一声，收拾了一下自己的课本！
                
            
            <br/><br/>    
                一家人坐下来吃起了晚饭。
                
            
            <br/><br/>    
                晚饭过后，李清舞带着易鹤蓝洗澡去了。因为她的双腿还不是太方便，所以这段时间大多都是刘若琴帮她洗澡。
                
            
            <br/><br/>    
                现在刘若琴不在，李清舞这个做嫂子的，也得照顾她。
                
            
            <br/><br/>    
                李清舞和易鹤蓝洗好澡，就各自回了房间。
                
            
            <br/><br/>    
                周元正躺在床上玩着手机游戏。
                
            
            <br/><br/>    
                李清舞爬上床，靠在了周元怀里：“明天是礼拜天，公司不上班，明天你要去干嘛？我陪你！”
                
            
            <br/><br/>    
                周元想了想，说道：“明天再说吧！”
                
            
            <br/><br/>