    
<br/><br/>    “大哥，好巧，你来山林打猎？”
<br/><br/>    苏倾落眸光一亮，笑嘻嘻的同他打招呼。
<br/><br/>    “大哥来接你上学，来，书包大哥帮你拿着。”
<br/><br/>    林瑾瑜走至近前,不待苏倾落拒绝，就将她的小书包从肩膀上取下来，斜挎在自己的臂弯。
<br/><br/>    书包小，挂在他的胳膊上更显得小巧，看起来有些滑稽。
<br/><br/>    “大哥，今儿什么风把你吹过来了？为啥要特意送我上学？”
<br/><br/>    苏倾落一头雾水，玲珑剔透的大眼睛,茫然的忽闪了几下,没猜透他的来意。
<br/><br/>    “以后但凡大哥不当值,都会来接送你上下学。”
<br/><br/>    林瑾瑜亲昵的揉了揉她的脑袋，星眸深处的点点星光，照亮了她的眼睛。
<br/><br/>    “不用了，大哥，我不是不懂事的小孩子，还需要大哥接送。”
<br/><br/>    苏倾落眸光闪过感动，眼底快速划过一道异芒。
<br/><br/>    大哥不会是，已经猜到她的真实身份了吧？！
<br/><br/>    “在大哥眼里，你永远都是需要照顾的小妹妹。”
<br/><br/>    林瑾瑜深深的看着她，眼眸光华流转,目露宠溺，精致的面容,在晨曦的映照下,更显得俊朗不凡。
<br/><br/>    实锤了！
<br/><br/>    苏倾落心尖一颤，就在这一刻，万分肯定，林瑾瑜已经知晓她的身份。
<br/><br/>    “大哥好帅耶,既然大哥坚持,妹妹就谢谢大哥了。”
<br/><br/>    久违的亲情涌上心尖，犹如一道暖流，暖人心田。
<br/><br/>    既是这样，她也就不再推辞，尽情享受迟来了十年的关爱吧！
<br/><br/>    “鬼机灵的小丫头，说什么谢，跟大哥还客气。”
<br/><br/>    林瑾瑜亲昵的拍了拍她的脑袋，转身和她一起往回走。
<br/><br/>    摸头杀！
<br/><br/>    好温馨的感觉。
<br/><br/>    这个动作大哥做出来，格外让人心跳加速呢！
<br/><br/>    苏倾落眸光流转，仰着精致的小脸，笑容暖暖。
<br/><br/>    “嗯嗯，大哥说的对，以后妹妹就不跟大哥客气了。”
<br/><br/>    “这就对了，以后需要什么给大哥说，不管是地上跑的，还是水里游的，大哥都给你找来。”
<br/><br/>    林瑾瑜垂眸看着同自己有八分相像的小脸，眼里的宠溺，几乎能化成水。
<br/><br/>    “天上飞的呢？”
<br/><br/>    小皇子鬼机灵，抱着豹牙笑嘻嘻的接腔。
<br/><br/>    “呵呵，怪大哥，大哥把这茬给忘了。”
<br/><br/>    林瑾瑜听乐了，又宠溺的揉了揉小皇子的小脑袋。
<br/><br/>    “林大哥忘了也没关系，轩儿长大了，轩儿给姐姐找。”
<br/><br/>    小皇子大眼睛亮闪闪，小脸写满认真。
<br/><br/>    “呵呵，好，轩儿有志气。”
<br/><br/>    林瑾瑜笑得很是开怀，陪着两个孩子，前往皇家别院。
<br/><br/>    **
<br/><br/>    摘星阁。
<br/><br/>    午膳时分，苏倾落敏感的察觉饭菜的花样比往日更多，口味也变化多样，有几个菜和刘婆做出来的味道分毫不差，都是她最喜欢的味道。
<br/><br/>    小皇子也吃的美滋滋，一个劲的夸那几样菜味道好，用自己的小筷子夹了菜，往姐姐的碗里放，让姐姐多吃点。
<br/><br/>    苏倾落柔软的心尖涌过暖流，笑眯眯的用筷子夹菜，放进嘴里，细细的嚼着，品味亲人的关爱。
<br/><br/>    皇家演武场，苏倾落纵马飞奔，拉弓射箭，精准的射中靶心。
<br/><br/>    激昂的欢呼声一浪高过一浪。
<br/><br/>    林瑾瑜眸光闪烁，安静的站在场地边，凝神看着神采飞扬的小妹妹，心绪复杂难辨，不知是何种滋味。
<br/><br/>    谢谢小仙女一片空白的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>