    
                <br/><br/>    
                第1005章
                
            
            <br/><br/>    
                白蔷薇在努力的保持着和黄媛交谈。
                
            
            <br/><br/>    
                然而夜色当中，也开始酝酿起了即将发生的战斗！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                黄龙岛，高山当中，用帐篷搭建着一个临时的基地。
                
            
            <br/><br/>    
                此刻在这个基地里，简要的雷达设施正在工作当中。
                
            
            <br/><br/>    
                这些人，是负责搜索陆康、钢铁等人的杀手，他们的任务，就是活捉到龙巅的一位战神。
                
            
            <br/><br/>    
                营地里有人正在守夜。
                
            
            <br/><br/>    
                帐篷里的简要基地当中有人正在值班。
                
            
            <br/><br/>    
                突然，雷达警报响起，吸引了工作人员的注意。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “有动静！”
                
            
            <br/><br/>    
                “雷达监测显示，空中有数千个点，正有什么东西往岛上降落者。”
                
            
            <br/><br/>    
                “不明物体正在试图降落黄龙岛！”
                
            
            <br/><br/>    
                “不明物体正在试图降落黄龙岛！”
                
            
            <br/><br/>    
                “警报！”
                
            
            <br/><br/>    
                “警报！”
                
            
            <br/><br/>    
                一瞬间，警报声传遍了整个营地。一群来自外域各部的杀手纷纷聚集了起来，他们端起了手中的武器走出帐篷，仰头往天上望去。
                
            
            <br/><br/>    
                “那是什么？”
                
            
            <br/><br/>    
                “好像是箱子，还有降落伞！”
                
            
            <br/><br/>    
                “怎么回事？怎么这么多降落伞？”
                
            
            <br/><br/>    
                借着月色，他们可以看到有降落伞正在降落，但是因为夜色的缘故，看的不太清楚。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                一个身着天龙殿戎装的中年男子从帐篷里走了出来，如果郭凝的母亲在这里，一定能够认出这个男子，竟然就是曾经去过郭家的“天行”。
                
            
            <br/><br/>    
                去年，正是蓝彩樱将“天龙令”交给了天行，让他找到一个合适机会，将天龙令还给元龙战尊。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                令人没想到的是，天行拿到天龙令以后，转手背叛了龙巅，交给了八虚。
                
            
            <br/><br/>    
                自此，八虚掌握天龙殿。
                
            
            <br/><br/>    
                而这一次活捉战神陆康的行动，便是由天行亲自带领，携带血色玫瑰、黑神殿等部分杀手集团的人，在岛上全面搜索。
                
            
            <br/><br/>    
                “出什么事了？”天行从帐篷里出来，便开口问了一句。
                
            
            <br/><br/>    
                一个队长打扮的人走了过来，说道：“天神，有降落伞正在降落，那伞下面，似乎是箱子，好像还有不少，不知道是怎么回事。”
                
            
            <br/><br/>    
                天行猛然仰头望去，这一看之下，天行顿时眉头一皱，吼道：“这一定是龙巅的鬼把戏，通知所有人，开枪，给我将降落伞打穿！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “命令后备队伍，毁掉这些箱子！”
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                营地脚步凌乱，一个个人将武器对准了天空。
                
            
            <br/><br/>    
                命令迅速的下达到了在黄龙岛搜索的所有队伍当中。
                
            
            <br/><br/>    
                紧接着，伴随着一道枪声的袭来，接着无数枪响之下，一发发闪烁着火光的子弹冲上了空中。并且，更大的火焰已经凌空而去，精准的轰在了盾钢打造的箱子之上。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                天空中传来了爆炸声，箱子瞬间摇晃了起来。
                
            
            <br/><br/>    
                通讯器里，白蔷薇喊道：“周元，我受到了攻击，箱子已经失控了，降落伞被打穿，正在快速地向下掉落！”
                
            
            <br/><br/>    
                周元闻言，回道：“他们动手了，夏冰，立刻定位好蔷薇的位置。蔷薇，你不要紧张，落地以后先检查伤势，保持联系！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                呼呼！！
                
            
            <br/><br/>    
                大风呼啸，白蔷薇所在箱子，以极快的下坠速度，往岛上掉落着！
                
            
            <br/><br/>