    
                <br/><br/>    
                第2187章
                
            
            <br/><br/>    
                哪里知道跑来一只野猫，撞翻了碗，才让种子滑落到缝隙里，他便搬走了长条桌，不想再发生意外。
                
            
            <br/><br/>    
                “我看看！”
                
            
            <br/><br/>    
                周元立刻翻开随身携带的百草图，发现这草的形状跟青梅草差不多，心中一阵狂喜。
                
            
            <br/><br/>    
                “这是青梅草？”
                
            
            <br/><br/>    
                “不可能！”吴管家很果断的说道：“青梅草只有在冰天雪地里才会发芽，我房里的温度很暖和，它怎么可能生长？”
                
            
            <br/><br/>    
                周元管不了这些。
                
            
            <br/><br/>    
                反正他们需要的是叶子和茎，既然吴管家不承认是青梅草，那他可以拿走一株。
                
            
            <br/><br/>    
                “送一株我怎么样？”
                
            
            <br/><br/>    
                “没问题！”吴管家毫不犹豫地说道：“这玩意有毒，千万不能用手触碰，我去帮你拿手套。”
                
            
            <br/><br/>    
                周元已经等不及。
                
            
            <br/><br/>    
                他拔掉窗台上的一株绿植，只留下下面的泥土，找到两根薄木片，轻轻的一挑，青梅草便被挑出来。
                
            
            <br/><br/>    
                整个动作一气呵成。
                
            
            <br/><br/>    
                还没有来得及欣赏，有个东西扑过来，青梅草掉落在地上，野猫在青梅草上打个滚，瞬间就跑掉。
                
            
            <br/><br/>    
                一点事情都没有。
                
            
            <br/><br/>    
                吴管家苦笑着说道：“这肯定不是青梅草，虽然样子差不多，哪有长得这么快的，我掉下去不过半个月。”
                
            
            <br/><br/>    
                周元管不了许多。
                
            
            <br/><br/>    
                索性手套也不带，直接用手把青梅草种到土中，拿着他就去找夏若海，夏若海他们已经被赶到马车上。
                
            
            <br/><br/>    
                “皮神医真不给力！”夏若海气愤的说道：“咱们必须得立刻出城，一分钟都不能待在这里。”
                
            
            <br/><br/>    
                “看看！”周元一点都不稀罕：“这是我找到的，可是他并没有毒，跟皮神医说得不一样。”
                
            
            <br/><br/>    
                夏若海欣喜若狂。
                
            
            <br/><br/>    
                他立刻停止对皮神医的诅咒，双手紧紧的碰着青梅草，格外欣喜的说道：“就是它！”
                
            
            <br/><br/>    
                光头立刻驾着马车准备走，周元招呼着后面的三辆马车，上面正装满的药材，还没有来得及卸下。
                
            
            <br/><br/>    
                “你们都跟着出城。”
                
            
            <br/><br/>    
                “对！”夏若海咬牙切齿地说道：“夏宗主瞧不起咱们，这些药材自然不能给他，咱们拿回去，多的是人需要，咱们可以卖个高价。”
                
            
            <br/><br/>    
                周元可没有想这么多。
                
            
            <br/><br/>    
                只是皮神医没给钱，他已经对吴世瑞做过承诺，答应一定要把钱带回去，他自然要把药材带着。
                
            
            <br/><br/>    
                “出去再说。”周元没有看到青梅草，顿时有些惊讶：“青梅草呢？”
                
            
            <br/><br/>    
                “在我这里。”若离兴奋的说道：“青梅草的效果真好，我的细胞已经停止衰老。”
                
            
            <br/><br/>    
                原来。
                
            
            <br/><br/>    
                夏若海已经开始治疗，他用青梅草的叶子擦了擦银针，全都扎在了若离的身上。
                
            
            <br/><br/>    
                周元暗暗高兴，只要有效果就好，没有必要管青梅草的真假。
                
            
            <br/><br/>    
                一行人被赶出城，守卫已经换了一个人，看到周元，颇为友好地说道：“我们夏宗主一视同仁，绝对不会厚此薄彼。”
                
            
            <br/><br/>    
                “是吗？”周元的目光扫视着门口，没有看到秦乐山的人：“我怎么没有看到？”
                
            
            <br/><br/>