    “江大哥，你是说……”小婷愣愣地看着江晓峰，有些诧异地问道。
<br/><br/>    江晓峰对她说道：“小婷，既然宋奇隆叫你去见他，一定给你发了位置吧？这样，咱们俩一起去跟他见一面。”
<br/><br/>    “江大哥，你陪着我去？可是宋奇隆很有权势的，不是一般人，要是他……”小婷忧心忡忡地说道。
<br/><br/>    听见江晓峰提出要陪着自己去跟宋奇隆见面，小婷心中大受感动。
<br/><br/>    只是她又很担心江晓峰到时候会出什么意外。
<br/><br/>    她并不希望江晓峰因为她而受到伤害。
<br/><br/>    江晓峰闻言神色淡然地对小婷说道：“小婷，你放心吧，就是个宋奇隆而已，这种人我压根就不在乎。
<br/><br/>    别担心，这件事情我会处理的，还有你的工作，我一定帮你找回来。”
<br/><br/>    “江大哥……”
<br/><br/>    小婷闻言再也忍不住了，泪水夺眶而出，她现在根本说不出话来，直接扑进江晓峰怀中，用力地抱紧他。
<br/><br/>    被小婷抱住的江晓峰四肢僵硬地站着，只能抬手轻抚小婷的背部，语气温柔地说道：“小婷，别害怕，有我呢，没人可以欺负你！”
<br/><br/>    “江大哥！唔……”
<br/><br/>    江晓峰的一番话让小婷大受感动，直接踮起脚吻住了江晓峰的唇。
<br/><br/>    小婷猝不及防的吻也让江晓峰大吃一惊。
<br/><br/>    但是很快他又冷静下来，觉得这也不算什么。
<br/><br/>    之前自己跟小婷都发生过那种关系了，那天晚上他们俩极尽缠绵，小婷更是连眼角都带着媚意。
<br/><br/>    现在不过就是亲个嘴，江晓峰觉得这也没什么大不了的。
<br/><br/>    不过他们俩现在可是在小区入口处接吻，而且门卫就在旁边看着他们，他无奈地摇了摇头，叹了口气，说道：“如今这小年轻未免也太奔放了些。”
<br/><br/>    两人站在小区门前亲了很久，小婷深情款款地看着面前的江晓峰，那炙热的眼神简直快把江晓峰给看化了。
<br/><br/>    此时的小婷显得格外美丽。
<br/><br/>    简直是美得不可方物，令人惊艳。
<br/><br/>    这样的小婷站在江晓峰面前，他的情绪有些不受控的激动起来，心中生出一股难以言喻的感受。
<br/><br/>    “江大哥，不然……先去我家里吧。”
<br/><br/>    小婷眨巴着大眼睛，小声说道。
<br/><br/>    “啊？现在去你家里干什么？”
<br/><br/>    江晓峰闻言一愣，有些奇怪地问道。
<br/><br/>    “好不好嘛？就先去我家里嘛。”
<br/><br/>    小婷娇滴滴地说道。
<br/><br/>    “好，好吧。”
<br/><br/>    江晓峰答应道。
<br/><br/>    此时门卫室的那名保安见小婷将一名样貌普通的年轻人带进自己家，那是既羡慕又嫉妒。
<br/><br/>    “唉，好好一朵鲜花插牛粪上了！”
<br/><br/>    保安暗自腹诽道。
<br/><br/>    此时江晓峰跟着小婷一起向她家走去。
<br/><br/>    两人上楼后，小婷立即拿出钥匙开门，将江晓峰拉进家里。
<br/><br/>    嘭！
<br/><br/>    下一秒，门便被关上了。
<br/><br/>    紧接着小婷便扑进江晓峰怀中，柔软的嘴唇直接覆在江晓峰唇上，含糊不清地说道：“江大哥，把我抱去卧室，我……”
<br/><br/>    小婷的想法，江晓峰也是心领神会。
<br/><br/>    现在小婷主动献上香吻了，江晓峰怀中的娇躯更是无比滚烫。
<br/><br/>    小婷高涨的热情立即感染了江晓峰。
<br/><br/>    他一把将小婷抱了起来，朝着卧室走去。
<br/><br/>    即使被江晓峰抱在怀里，小婷也一直紧紧的吻住江晓峰，无比沉醉，简直是难舍难分
<br/><br/>    来到卧室后，江晓峰将小婷轻轻放了下来，让她躺在床上。
<br/><br/>    可是下一秒，小婷便灵巧地翻了个身，趴在了江晓峰身上……
<br/><br/>    之后……
<br/><br/>    卧室内一片春光旖旎，好不激烈。
<br/><br/>    两人激战了快一个小时，忽然有人给小婷打来电话，两人都被这手机铃声给吓到了。
<br/><br/>    “小婷，你电话。”江晓峰提醒道。
<br/><br/>    “别管了……”小婷说道。
<br/><br/>    “但……”
<br/><br/>    江晓峰无奈一笑，继续跟小婷沉沦下去。
<br/><br/>    只是铃声响了很久都没断，而且很快电话又再一次打来了。
<br/><br/>    江晓峰伸手将手机拿过来递给小婷，说道：“小婷，你还是接吧。”
<br/><br/>    小婷只好将手机接了过来，可是看到来电显示后，她顿时脸色一变。
<br/><br/>    是宋奇隆打来的！
<br/><br/>    小婷简直是手足无措。
<br/><br/>    而江晓峰见小婷如此惊慌的样子，便立即意识到是宋奇隆的电话。
<br/><br/>    “小婷，你现在就接。”江晓峰说道。
<br/><br/>    “嗯。”
<br/><br/>    小婷只好按下接听键，紧接着，便听见宋奇隆在电话那头冷冰冰地说道：“小婷，我现在就在你家小区门前，要是你答应我的要求，我就立即去你家见你，不然……你知道惹我不高兴了会有什么后果！”
<br/><br/>    小婷闻言不由得浑身一颤，她怎么也没有想到宋奇隆居然来找她了！
<br/><br/>    但宋奇隆确实已经来了，而且还就在自己住的小区门前等着她的答案。
<br/><br/>    宋奇隆是彻底被情欲冲昏头了，他只想马上得到小婷，于是干脆直接来找她了。
<br/><br/>    而接到宋奇隆电话的小婷吓的脸都白了。
<br/><br/>    “那什么，宋少爷，您……你先等我五分钟，我考虑一下。”小婷急中生智，见江晓峰朝自己使了个眼色，立即说道。
<br/><br/>    “当然可以，但你最好给我一个满意的答复！”宋奇隆语气冰冷道。
<br/><br/>    小婷挂断电话后，转头看着江晓峰，十分为难地说道：“江大哥，宋奇隆现在……”
<br/><br/>    “嗯，他说的话我已经听见了，叫他直接过来吧。”江晓峰冷静道。
<br/><br/>    “什么？”
<br/><br/>    小婷诧异地睁大眼睛。
<br/><br/>    江晓峰冷冷一笑，说道：“叫那家伙直接过来，我来一出关门打狗！”
<br/><br/>    “江大哥，你确定吗？这行得通？”小婷不放心地说道。
<br/><br/>    江晓峰闻言笑着说道：“那是当然，怎么？你不相信我？”
<br/><br/>    “江大哥，我当然信你了！”
<br/><br/>    小婷有些局促地紧咬下唇，立即说道。
<br/><br/>    “既然相信我，就叫这小子直接过来。”江晓峰神色冰冷地说道：“你马上联系他，叫他来家里。”
<br/><br/>    “嗯。”
<br/><br/>    小婷照江晓峰说的给宋奇隆打了电话。
<br/><br/>    宋奇隆立即接通电话，问道：“小婷，想清楚没有啊？”
<br/><br/>    小婷把心一横，说道：“你直接来我家吧。”
<br/><br/>    “好嘞，等着我！小婷，你的决定非常正确。”宋奇隆在电话里得意洋洋地说道。
<br/><br/>    小婷闻言只是紧咬下唇，没有说话。
<br/><br/>    挂断电话后，小婷便扭头去看江晓峰。
<br/><br/>    江晓峰伸手摸了摸小婷光滑白皙的小脸蛋，笑着说道：“别担心，待会你就看我是如何关门打狗的。赶紧把衣服穿好，等他来了你可有热闹看了。”
<br/><br/>    小婷闻言十分乖巧嗯了一句。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>