    
<br/><br/>    第十三章败两人
<br/><br/>    “怎么可能，怎么可能，你这一个废物，竟然能诞生剑意！”
<br/><br/>    “我不相信！”
<br/><br/>    秦远山和叶啸天同样难以置信说道，他们自然知道叶无双身后的剑意意味着什么！
<br/><br/>    他们没有想到，哪怕叶无双血脉被废，但在武道方面，也依旧是强大的天骄！
<br/><br/>    下一瞬间，他们更是目光疯狂，叶无双绝对不能活！
<br/><br/>    他们必须杀了叶无双！
<br/><br/>    “霸王刀！”
<br/><br/>    “血煞拳！”
<br/><br/>    “铁血掌！”
<br/><br/>    他们在这一刻，疯狂的施展武技，他们将全部的底牌都祭出，他们只有一个目的，那就是杀了叶无双！
<br/><br/>    “败你们，我一剑便可！”
<br/><br/>    叶无双看着他们杀来的攻击，没有丝毫畏惧，手持青玄剑，十分平静，一剑斩出！
<br/><br/>    施展出剑意，他的剑道攻击比起之前更加强势！
<br/><br/>    一剑斩出，剑啸九天！
<br/><br/>    叶无双的剑道，太过强势！
<br/><br/>    随着叶无双的这一剑斩出，天地之中仿佛只有叶无双的一剑，天地都是直接被斩开，让所有人都是为之变色！
<br/><br/>    轰！
<br/><br/>    两股巨大的力量直接轰击在了一起，立刻是爆发出来恐怖的力量！
<br/><br/>    而后在所有人的目光之中，只见叶无双斩出的一剑，瞬间就将两大强者施展的全部攻击摧毁，而后势如破竹，惊天一剑，更是直接朝着他们斩了出去！
<br/><br/>    “该死！”
<br/><br/>    看见这一幕，叶啸天和秦远山脸色惊惧，急忙运转全部的实力，在自己的面前形成了一道灵气防御！
<br/><br/>    砰砰砰！
<br/><br/>    恐怖的剑气直接轰击在他们的身上，瞬间就将他们的灵气防御瞬间摧毁，犹如豆腐一般，不堪一击！
<br/><br/>    “噗！”
<br/><br/>    “不可能！”
<br/><br/>    他们两人直接被斩飞出去，都是受到重创，皆是被砸飞在地！
<br/><br/>    他们看着叶无双，犹如看着鬼一般，他们根本没有想过，叶无双怎么可能如此恐怖！
<br/><br/>    “就凭你们两人，哪怕联手，也杀不了我！”叶无双站在他们面前，对着他们不屑说道，仿佛在他面前，他们不是什么强者，只不过是两头阿猫阿狗一般！
<br/><br/>    “噗！”
<br/><br/>    听见叶无双的话语，他们再度狂喷鲜血！
<br/><br/>    “不过，我想要杀你们，轻而易举，叶啸天，你算计我的时候，可曾想过有朝一日，会有今日！”叶无双声音冰冷的看着叶啸天说道！
<br/><br/>    “不，你不能杀我，我是叶家大长老……”叶啸天终于惊惧，他不想要死！
<br/><br/>    “不能杀你？我是叶家少主，就凭你想要害我这一条，我就能杀你，去死吧！”叶无双神情冷漠，下一瞬间，直接一剑斩向叶啸天！
<br/><br/>    一阵撕裂声骤起，鲜血飞溅中，叶啸天直接被这一剑从头劈到脚！
<br/><br/>    叶家大长老，当场陨落！
<br/><br/>    “秦老狗，轮到你了！”
<br/><br/>    叶无双继续平静的说道！
<br/><br/>    “无双侄子，我错了，你不要杀我，你不是最喜欢若曦吗？只要放了我，我可以让你们再在一起的！”
<br/><br/>    “你不要杀我！”
<br/><br/>    秦远山近距离看着被斩杀的叶啸天，被吓得屎尿齐流，急忙想要求饶！
<br/><br/>    “哈哈哈，让我们在一起？秦远山，你似乎还在异想天开，你们算计我，夺了我的血脉，竟然还天真的以为我会放了你，放了那个毒妇？不管是你，还是秦若曦，你们都得死！”
<br/><br/>    叶无双听见，忍不住冷笑说道！
<br/><br/>    哪怕他没有答应原主，就凭秦若曦背叛原主，还夺取原主血脉，他也不会放了秦若曦！
<br/><br/>    轰隆隆！
<br/><br/>    不过就在此刻，秦家所在的方向，天地猛然变色，风云呼啸，雷霆阵阵！
<br/><br/>    而后有紫光天降，降落在秦家方向！
<br/><br/>    “怎么回事？”
<br/><br/>    “天地异像？”
<br/><br/>    “是天地异像？是秦家的方向？难道是秦若曦？”
<br/><br/>    “此前的天地异像不是叶寒引来的，是秦若曦引来的？”
<br/><br/>    “很有可能，秦若曦如果夺取了叶无双的血脉，融合了血脉，还真有可能引来天地异像！”
<br/><br/>    众人都是被天地异像震惊，议论纷纷！
<br/><br/>    “哈哈哈，是若曦，是若曦突破了灵海境界，若曦如今实力突破，再度引来天地异像！”秦远山看见异像出现，高兴至极，太好了秦若曦这个时候突破了境界，结束闭关，他不会死了！
<br/><br/>    “叶无双，你放了我，或许我还能让若曦饶你一命，否则你必死，你的实力根本不可能是若曦的对手！”
<br/><br/>    秦远山原本还惊惧担心，但是此刻终于放下心来！
<br/><br/>    叶无双再强又如何？还是比不了若曦！
<br/><br/>    因为他原本的血脉已经被若曦夺取，叶无双强，但秦若曦只会更强，他自信叶无双不会是秦若曦的对手，此刻秦若曦突破了境界，叶无双该害怕了！
<br/><br/>    他变得自信起来，威胁起来叶无双，让叶无双放了他！
<br/><br/>    叶无双听见，并没有将他的话语放在眼中，只是没有想到秦若曦竟然真的融合了原主的血脉，看来秦若曦害他恐怕不仅仅是因为和叶家勾结，而是秦若曦早就盯上了原主的血脉！
<br/><br/>    “她哪怕突破了血脉又如何？我想要杀你，哪怕是天王老子，也救不了你！”叶无双淡然说道，他乃是天界至尊，又怎么可能会在乎秦若曦！
<br/><br/>    说完，他释放攻击，便是准备朝着秦远山斩去！
<br/><br/>    “不，不，你不能杀我，若曦，若曦救我！”
<br/><br/>    秦远山惊惧无比，没有想到叶无双到了这个时候竟然还想要杀了他，他不想要死！
<br/><br/>    “叶无双，你敢！”
<br/><br/>    就在叶无双动手一瞬间，直接传来了一道冷清的喝声，下一瞬间，一道绝美的白衣身影出现在擂台，她一出现，便是释放出来恐怖无比的气势，令人胆寒！
<br/><br/>    她正是秦若曦！
<br/><br/>    一时间，所有人的目光都是被吸引过去！
<br/><br/>    秦若曦，本就是大荒城的有名的天之娇女，不管是她的美貌，还是修炼天赋，都是近乎完美！
<br/><br/>    如今实力突破了灵海境界，气势更是冷傲，她宛如旁人旁人无法触及只能瞻仰的女神，一举一动，无比吸引众人的目光！
<br/><br/>    “秦若曦，十六岁，突破灵海境界，引来天地异像，她才是真正的天骄妖孽！”
<br/><br/>    “突破了灵海境界，气势比起叶无双和叶寒都强势不少！”
<br/><br/>    “太强了！”
<br/><br/>    “之前秦家当着众人的面选择了叶寒，是奇耻大辱，叶无双对付秦家恐怕也是想要洗刷耻辱，但是没有想到秦若曦更恐怖！”
<br/><br/>    “曾经叶无双和秦若曦是青梅竹马，郎才女貌的一对，没有想到竟然走到了这样的地步！”
<br/><br/>    众人看着这一幕，也是唏嘘不已，毕竟曾经叶无双和秦若曦是大荒城众人看好的一对，如今却走到这一步！<br/><br/>