    
        <br/><br/>    这种乡村的自建房，用的都是比较结实的铁皮门。
<br/><br/>    周正没有敲门，而是站在门口，心中默念：“天眼通。”
<br/><br/>    这是他在现实世界首次运用神通。
<br/><br/>    一抹清凉之气涌入双眼，他的双眼开阖间，好像有电芒闪过。
<br/><br/>    周正眼前的视野豁然开朗，同时，他敏锐的捕捉到房间里有一股异常的气息。
<br/><br/>    散发着幽冷、死气。
<br/><br/>    以及浓浓的怨恨。
<br/><br/>    周正正欲收起天眼通，他突然心中一动，扫视了赵伟和阿龙一眼。
<br/><br/>    赵伟被扫过之后，觉得浑身酥麻，只觉得周正的眼睛就跟X光一样犀利，他下意识的捂住胸口：“汪。”
<br/><br/>    周正:“大兄弟，你很不正常。”
<br/><br/>    “呸呸呸，我的意思是你眼神怎么这么犀利。”赵伟梗着脖子，简直是死鸭子嘴硬的代表。
<br/><br/>    “你忘了，我是当代天师嘛。”
<br/><br/>    “跟我一起看岛国学习资料的天师，呵呵。”
<br/><br/>    赵伟嘟囔着。
<br/><br/>    周正又看向阿龙，此时阿龙脸色苍白的吓人，周正若有所思。
<br/><br/>    “你还好吧？”
<br/><br/>    阿龙勉强笑笑：“还好。”
<br/><br/>    周正走到铁门前，一脸正经的问向赵伟：“老赵，你知道为什么你敲门没人开么？”
<br/><br/>    “为什么？”
<br/><br/>    “因为你不够硬。”
<br/><br/>    也不见周正蓄力，他抬腿一脚揣在铁皮门上。
<br/><br/>    哐！
<br/><br/>    巨大的响声中，厚重的铁门被生生踹飞，嵌进对面的墙壁上。
<br/><br/>    赵伟：“......”
<br/><br/>    房间里的窗帘是拉上的，只有一点点光线透进来，让屋内显得很是昏暗，田阳站在客厅中间，脸上带着怒意。
<br/><br/>    “喂，你们在干什么，为什么踢坏了我家门。”
<br/><br/>    赵伟一路小跑到田阳身边：“我们是来保护你的，你没事就太好了。”
<br/><br/>    “房门......”
<br/><br/>    “房门我赔你。”赵伟大气的说道，他是富二代，每个月的零花钱就顶上普通人一年的工资了。
<br/><br/>    田阳阴阳怪气的看了眼赵伟，酸酸的说道：“有钱就了不起啊。”
<br/><br/>    赵伟故作没听到，他奇怪的说道：“你怎么不开灯，还有，你家人呢？”
<br/><br/>    田阳闷闷的说道：“他们出去散步了，就我在家，我给你们倒一杯水。”
<br/><br/>    他指了指旁边的沙发：“坐吧。”
<br/><br/>    周正并不想坐，他看着二楼，说道：“上面有什么？”
<br/><br/>    “上面是我和父母的卧室。”
<br/><br/>    田阳一边回答着，他走到饮水机旁，用一次性纸杯接好开水，又从茶叶罐中捏起一些茶叶放了进去。
<br/><br/>    做完这些，他将三杯茶水放在茶几上，发现周正依旧站在客厅楼梯处，倒是赵伟，迫不及待的拿起茶水喝了一口。
<br/><br/>    田阳笑着对周正打招呼：“快来喝水吧。”
<br/><br/>    田阳的笑容很灿烂，第一眼看去，嘴角勾动，露出八颗牙齿，非常标准。
<br/><br/>    但第二眼细看，这笑容就有些假了，他脸上皮肤紧绷，眼睛木木的，没有一丝笑意。
<br/><br/>    周正一直盯着客厅楼梯，头也不回的问道：“我可以上去转转么？我从来没有见过这样的房子。”
<br/><br/>    田阳有些为难。
<br/><br/>    “不太好吧，卧室毕竟有些隐私......”
<br/><br/>    “没事，我就转转。”
<br/><br/>    周正终于回过头来，他眼神锐利的看着田阳。
<br/><br/>    两个人眼神对视，气氛一时变得凝滞，原本正在喝水的赵伟看出不对，他想起身调节，却突然感觉双腿乏力，没有一丝力气。
<br/><br/>    “这是？”赵伟惊愕不已。
<br/><br/>    “下的药很重啊，都是朋友，这又是何必呢。”周正叹了口气。
<br/><br/>    “嗬嗬......嗬嗬......”田阳突然发出冷笑，他就像一座火山，突然爆发。
<br/><br/>    “我可没有这样的朋友，这个蠢货不过是仗着老子有钱，他在我眼里就算个屁。”
<br/><br/>    “有钱可以为所欲为，穷人呢？天生就要受苦，就要受累，就要受委屈？”
<br/><br/>    “只要你有钱，你可以有房有车有爱情，可是我呢？天天任劳任怨的工作，还是一事无成，一无所有！”
<br/><br/>    “这个世界病了。”
<br/><br/>    周正认着看着田阳：“那你为什么要杀了自己的父母呢？”
<br/><br/>    啪。
<br/><br/>    客厅的灯被周正打开，楼梯的尽头，赫然有一摊血水。
<br/><br/>    田阳突然发狂。
<br/><br/>    “因为......因为我恨啊！我恨他们没有本事！”
<br/><br/>    “连个彩礼钱都给不起，我恨他们啊！”
<br/><br/>    “既然没有本事，就去死吧！”
<br/><br/>    他双手竟然化作一双镰刀，眼睛也冒着幽幽红光，怨毒的看着周正。
<br/><br/>    “你也死吧！”
<br/><br/>    田阳异化成的怪物动作极快，片刻间就冲到周正面前，一双镰刀冲他脖颈割了过去。
<br/><br/>    周正后退一步，闪过这一次攻击，他一脸认真的说道：“田阳，你知道做人的底线么？”
<br/><br/>    田阳变成的镰刀怪物像是失去了理智，横劈竖斩。
<br/><br/>    周正轻松的躲闪，眼神变得异常锐利。
<br/><br/>    “你给女朋友发消息，女朋友不回你，你会担心......你给父母发消息，父母不回你，你不会担心......”
<br/><br/>    “为什么？”
<br/><br/>    “因为，你知道父母是爱你的，但是你不确定，女朋友是不是爱你！”
<br/><br/>    “为了彩礼杀死自己的父母，你已经被怨恨控制了，既然不想做人，那就安心做个鬼吧！”
<br/><br/>    周正忽然站定，一拳击出。
<br/><br/>    这一拳，带着疯魔锤法的霸道疯狂，也带着小赤阳念法的炙热爆裂，这一拳，既快又猛，田阳眼睁睁的看着一拳轰来。
<br/><br/>    砰！
<br/><br/>    田阳的脑袋直接粉碎，而它的残存的躯体站了片刻，才在惯性的作用下倒地。
<br/><br/>    周正此刻脸色平淡：“人可以卑微如尘，但不能扭曲如蛆虫。”
<br/><br/>    杀掉田阳后，周正又看向坐在沙发上一动不动的阿龙。
<br/><br/>    “你呢，还要逃避么？”
<br/><br/>    阿龙露出惊诧的表情：“周正，你在说什么？”
<br/><br/>    周正忽然自言自语起来。
<br/><br/>    “我一直在想，恶鬼盲盒到底是什么。”
<br/><br/>    “有句古谚，鬼由人内心的阴暗感召而来，你听过么？”
<br/><br/>    “其实在我看来，鬼的本质是人的欲望，是不受我们控制的欲望。”
<br/><br/>    “田阳内心充满了怨恨，所以他抽到了怨鬼，怨鬼控制了他，让他变成了怪物。”
<br/><br/>    “四眼......我不熟悉，刨出自己的心捧在手心，也许是小心眼，也许是玻璃心？”
<br/><br/>    “而阿龙你呢，抽中了镜鬼，镜鬼象征着什么呢？”
<br/><br/>    周正脸上露出笑容。
<br/><br/>    “镜面世界是一个跟现实一模一样，但完全相反的世界，我猜，你想逃避吧，逃到另一个世界里，逃到一个没有人认识你的世界。”
<br/><br/>    沉默，死一般的沉默。
<br/><br/>    “呵呵，你为什么要逼我呢。”
<br/><br/>    阿龙眼神幽幽，语气森然。
<br/><br/>    “就这样不好吗？真是好烦啊，我发现你们都好烦啊！”
<br/><br/>    “杀！既然这样，就杀掉所有烦我的人吧！”
<br/><br/>    “等等！”赵伟惊恐的睁大眼睛：“那为什么我会抽到犬鬼！”
<br/><br/>    周正嘴角一抽。
<br/><br/>    他百分百肯定，自己这个死党，当时一定想着挽回吧。
<br/><br/>    呵，舔狗。        <br/><br/>