    
<br/><br/>    第30章鸿蒙化形
<br/><br/>    随着化形雷劫的出现，整个南荒也随之沸腾起来！
<br/><br/>    烈火教禁地，闭关百年的紫焰人皇缓缓睁双眼，眺望着逍遥宗的方向，眼中闪过震惊之色。
<br/><br/>    “这般气息必有异宝出世！”
<br/><br/>    轻哼一声，烈焰人皇身影一闪已然消失，全然忘了他闭关前许下的，不迈过天人阶绝不出关的誓言。
<br/><br/>    青龙宗、幻海阁、天地门……
<br/><br/>    南荒一个个实力不逊于烈火教的宗门，一个个闭世不出的人皇也纷纷从禁地中走出，目光皆眺望向烈火统辖的区域。
<br/><br/>    “烈火教发现什么宝藏了？居然有这等气势？”
<br/><br/>    在烈火人派人前往逍遥宗附近查看之时，各方势力也有派人涌入烈火教的区域。
<br/><br/>    而此刻，在胡海全等人震惊无比的眼神中，那惊天动地的劫雷已经不断垂落于鸿蒙福地。
<br/><br/>    轰……轰……
<br/><br/>    早已躲进灵隐神宫的古玄尘，看着鸿蒙树的树声被劫雷不断劈中，无数枝干轰得离体而坠，还未落地便被劫雷余波烧成一缕黑烟，消失不见！
<br/><br/>    树上鸿蒙果不断绽放着金光，演化出无数的天道法则对抗着劫雷的冲击！
<br/><br/>    但……这样的对抗，源源不绝的劫雷之下，仍然显得无力！
<br/><br/>    随着时间的推移，鸿蒙果的光泽在不断的黯淡，演化的天道法则之力也越发的瀛弱起来。
<br/><br/>    无数的树干与枝叶不断的掉落，很快便只剩下不断泛着青烟的树身和摇摇欲坠的鸿蒙果了。
<br/><br/>    古玄尘的脸色也逐渐凝重起来，鸿蒙树非常规的进化方式引来的雷劫远远超出古玄尘的预计。
<br/><br/>    但他知道，自己必需要把鸿蒙树救下来。
<br/><br/>    “师……师尊……救我……”
<br/><br/>    小萌恐惧而哀求的声音再度在古玄尘脑海中响起，古玄尘知道不能再等！
<br/><br/>    一声轻喝之间，灵隐神宫飞至鸿蒙树顶，古玄尘站于宫中，双手法诀不断的变幻起来。
<br/><br/>    轰……轰……
<br/><br/>    阵阵劫雷轰入，灵隐神宫剧烈的摇晃着，劫雷之力被神宫演化成的天道法则，飞快的沉入下方的鸿蒙树中。
<br/><br/>    但灵隐神宫已经不再是当年的神器，仍然有诸多来不及消化的劫雷，缠绕其身，映得神宫青紫不断。
<br/><br/>    置身神宫中的古玄尘全身一阵麻痹，但手上的动作丝毫不敢停留！
<br/><br/>    随着天道法则的注入，鸿蒙树再次焕发出活力，但力量巨大消耗的灵隐神宫却在不断淡化。
<br/><br/>    逐渐已经几近透明，但化形九重劫，这才过去八重！
<br/><br/>    “尊师，你让开，小萌可以再试试！”
<br/><br/>    古玄尘脑海中再度传来鸿蒙树的声音，低头间，只见鸿蒙树才生出些许的嫩叶！
<br/><br/>    “这一劫，你抗不住！”
<br/><br/>    古玄尘一声沉喝，咬牙之间，再度捏出一个结印！
<br/><br/>    “千幻化虚，七星连珠！结界！”
<br/><br/>    噗……一口真气吐在手上的结印，顿时整个逍遥宗主控千幻空间大阵的北斗七峰涌现出七道璀璨耀眼的光柱。
<br/><br/>    光柱在半空中划过弧线，汇着一点，立刻形成一道结界之光！
<br/><br/>    这……
<br/><br/>    远处的胡海全等人看着远处千荡山脉连绵起伏的轮廓呈现眼前，脸色不由一变。
<br/><br/>    胡海全惊叹道，“这破虚雷劫果然非同一般，连祖师都有些抵抗不住，他在调动千幻空间大阵的力量来渡劫！”
<br/><br/>    “啊……连祖师也……”
<br/><br/>    众人大惊，他们没想到连他们心中神一般的祖师也承受不住破虚雷劫！
<br/><br/>    轰……轰……
<br/><br/>    就在这时，化形第九重雷劫终于垂落而下！
<br/><br/>    滋……滋……
<br/><br/>    劫雷轰击在阵法结界，发出阵阵异响，这般情况大约持续了三息的时候，在一阵脆响中，阵法结界如同玻璃般破碎开来，但此刻的劫雷色泽也削弱大半！
<br/><br/>    轰……轰……
<br/><br/>    劫雷轰击之下，灵隐神宫轰然破碎，狼狈不堪的古玄尘随即升空而起，顿时残余的劫雷纷纷轰击在鸿蒙树上。
<br/><br/>    “祖师要……飞升了……”
<br/><br/>    看着这一幕，胡海全等人震惊之余，眼中满是不舍与失落。
<br/><br/>    但还是纷纷跪地，“恭送祖师飞升！”
<br/><br/>    虽然心有不舍，但对于青云大陆的武者来说，飞升圣域才是他们的在信念，这是好事！
<br/><br/>    “你们快……快看，祖……祖师，下……下来了！”
<br/><br/>    不知谁一声惊呼，众人只见原本已经飞升上天的古玄尘突然垂落下来，半空之中被一道劫雷余波击中，身体更仿佛失去控制般的极速直落。
<br/><br/>    “这怎么回事？”
<br/><br/>    众人大惊失色，在青云大陆的古籍中，从未记载过这种情况。
<br/><br/>    胡海全两眼饱含热泪，“这是祖师放心不下我们，所以在渡过破虚雷劫后，仍然以大神通压住了来自圣域的法则之力，要留在这一界帮助我们！”
<br/><br/>    “我就说嘛，以祖师的手段，怎么可能连破虚雷劫都抗不住，原来刚才祖师对抗的是来自圣域的法则之力！”
<br/><br/>    “那岂不是说，如今的祖师已经当世无敌了？”
<br/><br/>    这时的古玄尘已经重重的落鸿蒙福地的地上，看了一眼旁边的鸿蒙树。
<br/><br/>    虽然枝叶尽毁，但鸿蒙果不仅一颗未少，而且每颗果体外都有一层青紫雷电不断索绕，演绎无尽天道。
<br/><br/>    这家伙到算因祸得福，不仅渡过雷劫，反而还吸引了劫雷之力。
<br/><br/>    就在古玄尘轻叹之余，只见化光闪过之际，鸿蒙树突然化着无数的天道法则消失不见！
<br/><br/>    渡劫失败了？
<br/><br/>    就在古玄尘疑惑之际，一个青衫少女从法则中走了出来，“弟子小萌叩谢师尊大恩！”
<br/><br/>    “你……你是鸿蒙树化形？”
<br/><br/>    虽然刚才被伤的不轻，但看着小萌精致绝美的五官上，却不见一根头发的眉毛，古玄尘总有一种想笑的冲动。
<br/><br/>    “师尊想笑就笑吧！”
<br/><br/>    小萌皱眉道，“都是那该死的雷劫，把头发和眉毛都给我轰没了！”
<br/><br/>    说着小萌已经走到古玄尘面前，翻手之间手里已经多出一颗紫雷索绕的鸿蒙果，“师尊，你受伤不轻，先吃一颗鸿蒙果疗伤吧！”
<br/><br/>    “好！”
<br/><br/>    古玄尘到也没有客气，鸿蒙果放到嘴边，立刻化着一股甘流侵入腹中，古玄尘双腿一盘，立刻运功吸引起来。<br/><br/>