    
<br/><br/>    房间里基本上是一些我国的政治历史课程书。
<br/><br/>    是有人专门给他翻译成了英文版，也有老师教他学习汉语。
<br/><br/>    米勒博士？
<br/><br/>    他这些天没遭受任何打骂，却比过去痛苦许多。
<br/><br/>    因为给米勒博士请的老师，是按照高考的标准，请了名师。
<br/><br/>    这自然是要把米勒博士的一些私欲掰正。
<br/><br/>    可这对于一个三观早已形成的人来说，实在太难了。
<br/><br/>    特别是什么八荣八耻，听得米勒博士头脑发胀。
<br/><br/>    偏偏那些老师不肯轻易放过他，所以，除了严格按照学生的作息学习之外，老师们甚至希望他能德智体美劳全面发展。
<br/><br/>    在房间里还给他准备了运动项目。
<br/><br/>    米勒博士：“……”就很离谱。
<br/><br/>    “我不想再接受义务教育了！”
<br/><br/>    “我可以继续为你们培养异种，难道你们真的不想变强吗？”
<br/><br/>    严湛想起异种的威力，面露不虞。
<br/><br/>    他们费了很大的功夫，才杀死异种。
<br/><br/>    怎么可能想要培养那种怪物？
<br/><br/>    若非米勒博士问起，他甚至要忘了有异种这回事。
<br/><br/>    见严湛不回答，米勒博士以为自己的招数凑效了。
<br/><br/>    “我可以为你们培养一支异种大军，到时候异种可以帮你们征服世界，让你们成为这个世界的统治者。”
<br/><br/>    “事实上，你拥有异能，又能统领异种大军的话，完全可以推翻你们郭嘉的统治，你可以成为这个世界的主宰，却为何甘居人下呢？”
<br/><br/>    严湛：“异种的能力逆天，它的出现，会危害到全人类，人类可能会因此灭绝。”
<br/><br/>    严湛轻描淡写道：“我不希望人类灭绝，也不希望事情脱离掌控。”
<br/><br/>    “何况，异管局的任务，就是清除一切对国家和人民有害的东西。”
<br/><br/>    米勒博士：“我懂了，你们都接受了九年义务教育，所以你们的信仰难以更改。”
<br/><br/>    他不再劝说严湛，只消极怠工，不再学习。
<br/><br/>    严湛见他不说什么，就只能离开。
<br/><br/>    而在下午，米勒博士同样要学习一趟思想品德课。
<br/><br/>    这一次上课，米勒博士一反常态，和思想品德老师有了短暂的交流。
<br/><br/>    借着思想品德书，米勒博士在里面圈出了几个字。
<br/><br/>    老师看了之后，点了点头：“博士的要求，我们必定会达到。希望博士也能带给我们想要的惊喜。”
<br/><br/>    博士：“合作愉快。”
<br/><br/>    这一堂课，双方确实很愉快。
<br/><br/>    甚至在第二天上同样的课的时候，米勒博士一改之前的萎靡不振。
<br/><br/>    没有人知道原因，老师离开之后，米勒博士早早躺在床上休息。
<br/><br/>    直到夜里，听到动静。
<br/><br/>    出院的小田一郎，也在昨晚，收到了任务指示，并且得到了具体地址。
<br/><br/>    今晚，是任务目标被移交的最后一晚，他们必须为明天做好万全准备。
<br/><br/>    等到了第二日，也就是米勒博士被移交国际安全部，送上国际法庭的这一日。
<br/><br/>    整个帝都戒严，机场更是出现了大规模的特种兵严阵以待。
<br/><br/>    严湛亲自压阵，连钟队等人，都被抽调做防护。
<br/><br/>    只要确保能把米勒博士送往机场，押上飞机，华国的任务便圆满结束。<br/><br/>