    
<br/><br/>    林西拾前世沉迷于学习，从来都不参加那些聚众的活动，也不是她不合群不喜欢，而是因为她母亲不准她去，说要珍惜每一分每一秒，参加那些有的没的活动，没有任何收获，只是浪费时间。
<br/><br/>    所以对于这个集体出游的活动，林西拾还是很上心的，早早的就起床梳洗然后收拾东西。
<br/><br/>    “笨蛋哥哥，起床啦！”林西拾拿起抱枕就是往林北扬脑袋上一蒙。
<br/><br/>    林北扬第一反应是闹脾气，然而看到林西拾那张小脸时，怒火烟消云散，从床上跳了起来，抱住林西拾狠狠亲了一口：
<br/><br/>    “吧唧！”
<br/><br/>    林西拾假装嫌弃的去擦脸上的口水，然后出了林北扬的房间。
<br/><br/>    也没顾着吃早餐，北湖公园有一家年份很老的早餐店，味道很正宗很好。
<br/><br/>    由于林北扬赖床的缘故，林西拾他们去的时候许嘉行夏雨他们已经在了。
<br/><br/>    夏雨逮着机会就要讽刺几句林北扬：“懒猪，我们家西西一向准时准点，就是你拖累了西西。”
<br/><br/>    偏偏林北扬无法反驳。
<br/><br/>    “顾也呢？”
<br/><br/>    林西拾四顾了一圈，却发现顾也还没到。
<br/><br/>    按理说顾也也是一个准时的人，不应该这个时间点还不到，已经七点四十分了。
<br/><br/>    许嘉行打了电话给顾也，然而却显示空号。
<br/><br/>    林西拾有点生气，她第一次这么认真的对待一件事，顾也却不在，却没有上心，小白眼狼，没爱了。
<br/><br/>    于是乎，这一天也就没有去玩，林西拾把自己关在了屋子里一整天。
<br/><br/>    林西拾弹着钢琴，琴声有些浮躁，甚至于有好几个音符都不在调子上。
<br/><br/>    “林西拾，状态不对啊你。”
<br/><br/>    林西拾把乐谱扔到了地上，从椅子上站了起来。
<br/><br/>    她站到了窗边，已经是凌晨，窗外灯火阑珊，依然很热闹。
<br/><br/>    不对……
<br/><br/>    顾也手机前几天还能打通，不可能突然变成空号。
<br/><br/>    也是她今天一时恼怒就没有想太多，也是一向被惯坏了，现在后知后觉，感觉到了不对劲。
<br/><br/>    顾也不是哪种失约的人，而且他没有理由失约。
<br/><br/>    明天得去顾家找找他。
<br/><br/>    林西拾强迫自己睡下，第二天一早就磨着司机送她去了潞州顾家。
<br/><br/>    顾家别墅很大，林西拾按了门铃，是保洁阿姨开的门。
<br/><br/>    “您好，找谁。”
<br/><br/>    “我找顾也，他在家吗？”
<br/><br/>    “少爷啊，前天晚上来人了，本来是前儿晚上就走了，但是少爷求了很久，今天一早七点五十分走的。”阿姨说道：“主人不在住了，我收拾一下也就要锁门了。”
<br/><br/>    林西拾脑子里面疯狂的转动着时间，顾家到北湖公园坐车来去三十分钟，也就是说顾也在七点二十分的时候去了北湖公园，但实在没办法，于是就被带走了。
<br/><br/>    而她和林北扬姗姗来迟一步，刚巧错过。
<br/><br/>    从保洁阿姨嘴里知道，以后这里就大概不会住人了，也就是说顾也不会回来了。
<br/><br/>    而顾也手机号也变成了空号，那么他们以后……
<br/><br/>    林西拾担心之余也有些郁闷。
<br/><br/>    小兔崽子，有事情不知道跟她说，就知道一个人阴着阴着。
<br/><br/>    但算来也是，她一个五岁小孩，比顾也还小，顾也有病才会跟她说他的事。
<br/><br/>    没有出现意外，一直到林西拾上小学，顾也也没有回来过，没有跟她联系过。
<br/><br/>    林西拾一开始还天天惦记着，后来也就淡忘了。
<br/><br/>    她本来就不是一个热情的人，对顾也，已经算是难得。
<br/><br/>    林西拾小升初，林北扬五年级了，而林南阅也不负众望，是潞州市的中考状元，考上了潞州一中，潞州教资最丰厚的高中。
<br/><br/>    林西拾小学依旧是去的林北扬和林南阅上的那个小学。
<br/><br/>    开学第一天，林父林母有生意要谈没有时间来送林西拾去学校，仍然是林北扬带着林西拾去报名。
<br/><br/>    林北扬轻车熟路的带着林西拾去教务处，尤其潇洒的说道：“这是我妹妹，爸爸妈妈忙，就由我作为家长来给妹妹报名啦。”
<br/><br/>    校长一脸黑线，偏偏拿这公子哥没有办法。
<br/><br/>    连带着对林西拾的印象也不怎么好。
<br/><br/>    林西拾乖巧的喊了一句：老师好。”
<br/><br/>    校长麻溜的收回了刚刚的不好印象，笑的褶子都快出来了：“诶真乖。”
<br/><br/>    且不说这是林家宠在手心里的小公主要多关照关照，就论这乖巧劲就很讨喜。
<br/><br/>    缴纳了费用，校长跟林西拾说了她的班级，是一年级（一）班。
<br/><br/>    带班班主任叫做李鸿，是个男老师。
<br/><br/>    林西拾被林北扬领着去了班里，班上同学到了大半，因为都是小朋友，就乖得很，早早的就都到了。
<br/><br/>    许嘉止在（二）班。
<br/><br/>    夏雨也在（一）班，但是人还没来。
<br/><br/>    上课铃响起，林北扬匆匆叮嘱了林西拾几句就跑回自己班了。
<br/><br/>    林西拾随便找了一个后排的地方坐，把书包放下，就乖乖坐好了。
<br/><br/>    李鸿抱着书走了进来，是个很温柔的男老师，逮着一个眼睛，看起来很儒雅。
<br/><br/>    他首先进行了自我介绍：“同学们好，我是你们的班主任李老师，也教你们语文。”
<br/><br/>    “那么，先来点名吧。”
<br/><br/>    李鸿一个一个名字的念，念到林西拾的时候顿了一下，特地看了一眼林西拾。
<br/><br/>    校长特地叮嘱，林西拾身份特殊，绝对不能够在这里受到委屈，他倒是挺想看看那小女孩什么样子，看看是不是那种任性妄为的小公主性子。
<br/><br/>    但令他很意外的是，林西拾特别乖巧，一眼看去，就让人心生欢喜，想要宠着的那种。
<br/><br/>    “好，林西拾同学把手放下吧，接下来是，夏雨。”李鸿继续念下面的名字：“夏雨？夏雨在吗？”
<br/><br/>    “老师我在！”
<br/><br/>    门口传来女孩娇俏带着喘息的嗓音，是夏雨气喘吁吁的背着书包，头发乱糟糟，鞋带松了一个，衣裳凌乱的跑了过来。
<br/><br/>    “怎么开学第一天就迟到？”李鸿温柔的问。
<br/><br/>    “有抢劫犯抢了老奶奶的包，我去追了，还追到了，警察叔叔都夸我了，老师你说我是不是很厉害！”夏雨一脸骄傲。
<br/><br/>    李鸿：“???”
<br/><br/>    李鸿上上下下打量了一下夏雨的小身板子，满脸不信。
<br/><br/>    就一小丫头片子还去追抢劫犯？别让拐跑了就算好了。
<br/><br/>    李鸿失笑：“行了进去吧，夏雨小朋友下次记得换个合适的理由，比如扶老奶奶过马路这种。”
<br/><br/>    夏雨:“……”
<br/><br/>    她嘟囔了几下嘴巴，还怪委屈的，她真的没有撒谎。
<br/><br/>    下面的林西拾笑的不行，依着夏雨的性子，撒谎是不可能，那么就是真的路见不平拔刀相助了。
<br/><br/>    夏雨也注意到了林西拾，蹦蹦跳跳地就朝她跑了过去。
<br/><br/>    她一脸娇纵的把书包甩在林西拾同桌桌子上：“你，换个地方，我要和西西当同桌。”
<br/><br/>    大概是夏雨太凶了，那小男孩胆子不大，就到一边去了。
<br/><br/>    李鸿：“……”
<br/><br/>    小小年纪的就会威胁同学了还得了，还是得多关照关照这小朋友。
<br/><br/>    后来知道老师为什么一直特别“关注”她的原因时追悔莫及。
<br/><br/>    夏雨成功的跟林西拾当了同桌。
<br/><br/>    林西拾给她竖了一个大拇指。
<br/><br/>    真棒，开学第一天就迟到。
<br/><br/>    夏雨握紧拳头锤了锤胸口，表示收到了他的夸奖。
<br/><br/>    她悄咪咪的吐槽：“西西，我后悔死了，奶奶包里就几十块钱，我追了好多条街，累都累死了，早知道就不追了。”
<br/><br/>    林西拾：“……”
<br/><br/>    课间操时间，老师安排好小朋友们排队出去。
<br/><br/>    在校长巴拉巴拉一大堆之后，今天周一，开始算账：
<br/><br/>    “上周五年级（二）班的许嘉行，林北扬打架，学校已经给予了处分，并且，情节严重的林北扬同学，要当众读检讨书。”
<br/><br/>    夏雨哼唧了几声：“真够丢脸的，没用的玩意儿了”
<br/><br/>    林西拾也捂住了脸，她小哥哥真的是……
<br/><br/>    然而更加劲爆的还在后面，林北扬接过了话筒，吊儿郎当的：
<br/><br/>    “同志们好，我是五年级（三）班的林北扬，对不起，我不该打人，不该因为看他不爽就乱打架，我在这边道个歉。”
<br/><br/>    “然后呢，哥再说个事昂，一年级（一）班林西拾，是我妹妹，谁想要欺负我妹妹，就掂量掂量是不是挨得起揍，我妹妹那么可爱，就别老惦记了，不配，知道了不。”
<br/><br/>    “行了就这点破事，哥先撤了。”
<br/><br/>    “臭小子，站住！”校长追着林北扬打。
<br/><br/>    林北扬还朝林西拾挤眉弄眼。
<br/><br/>    林西拾整张脸红透了，红扑扑的，像是一个小苹果，可爱极了。
<br/><br/>    她小哥哥真的是……
<br/><br/>    李鸿老师看了一眼林西拾，也在笑。
<br/><br/>    导致最后的结果就是，还真的没有人愿意跟林西拾说话了，也不是不愿意，就是不敢。
<br/><br/>    林西拾、夏雨和许嘉止聚在一起，许嘉止学着林北扬的语气闹：
<br/><br/>    “给哥听着昂，林西拾是我妹妹，谁要想欺负他，得仔细掂量掂量。”
<br/><br/>    “宝宝，许嘉止欺负我！”林西拾搂着夏雨的隔壁就是委屈巴巴的控诉。
<br/><br/>    夏雨一拳头就给许嘉止呼了过去。
<br/><br/>    “算起来，顾也哥这么久没联系，不知道怎么样了，毕竟他在顾家的处境……”许嘉止话说到一半突然想起来林西拾好像挺避讳这个话题，就猛的住嘴了。<br/><br/>