    嗯？
<br/><br/>    听到老妈突然问这话，张宣本能地警戒了起来。
<br/><br/>    不警戒不行，试问都能带来家里玩的朋友，怎么可能轻易不联系？
<br/><br/>    既然这样？
<br/><br/>    那阮秀琴同志还问，就显得有些刻意了。
<br/><br/>    这是怀疑自己了？
<br/><br/>    还真有这可能，毕竟莉莉丝去年就没怎么掩饰对自己的喜欢，老妈自然也看出来了，也问过。
<br/><br/>    难道自己哪里漏马脚了？
<br/><br/>    张宣脑子快速过一遍，感觉没问题才回答：“我们是很好的朋友，自然有联系的，老妈您怎么突然问这个了？”
<br/><br/>    阮秀琴问：“你去过英国，和莉莉丝见面了吗？”
<br/><br/>    张宣明白了，这老妈可能是真的察觉到什么了，回答：“见了，我在英国的临时住处就是莉莉丝和她表姐提供的。”
<br/><br/>    老男人在这里设了个巧，没直接说跟两女住一起，但也没否定，为以后来去自如做准备。
<br/><br/>    听闻这话，阮秀琴放下阵线和鞋底，问：“你跟妈说实话，你现在和莉莉丝是什么关系？”
<br/><br/>    这么直接的？
<br/><br/>    张宣自认为不是渣男，但也具备了一些优良特质，那就是脸不红心不跳：
<br/><br/>    “老妈，您问这话就没意思了啊。您也不看看我这张脸是随了谁？
<br/><br/>    吸引一两个女生不是很正常的事么？
<br/><br/>    我承认，莉莉丝确实可能对我有好感，但我又不是三岁小孩，怎么可能轻易接受的嘛。
<br/><br/>    我看您纯属多心了。
<br/><br/>    再说了，我要是花心也不会花心莉莉丝啊，米见不比她强多了，是不是？您要讲道理讲逻辑。”
<br/><br/>    阮秀琴看着他眼睛问：“那你跟妈说说，你和米见是什么关系？”
<br/><br/>    啥？
<br/><br/>    张宣傻了？
<br/><br/>    脑子一转立马明白是怎么回事了，合着刚才莉莉丝是烟雾弹？
<br/><br/>    米见才是正角？
<br/><br/>    失误！绝对是重大失误！
<br/><br/>    迎着老妈的眼神，张宣又把自己回家的事迹过滤一遍，似乎没哪里有纰漏啊？
<br/><br/>    因为忙下本书旳事情，自己都没时间联系米见，也没给米见打电话。
<br/><br/>    再加上前段日子，双伶一直跟在自己身边，也没作案的时机。
<br/><br/>    那问题出在哪？
<br/><br/>    自己老妈自己了解，不会无的放矢。
<br/><br/>    等等！
<br/><br/>    自己唯一一次联系米见，就是刚才。
<br/><br/>    难道被偷听了？
<br/><br/>    张宣试探问：“老妈您在问什么啊？自然是很要好的朋友。”
<br/><br/>    阮秀琴不信：“真的只是好朋友？”
<br/><br/>    张宣回答道：“当然，我们是无话不谈的朋友。怎么说呢，我和米见的关系就如同我和阳永健的关系，您觉得我会对阳永健有非分之想么？”
<br/><br/>    阮秀琴说：“别糊弄妈，米见和阳永健可不一样。”
<br/><br/>    张宣问：“哪里不一样？”
<br/><br/>    盯着儿子看一阵，阮秀琴最后语重心长地说：“满崽，哪里不一样，你比妈心里清楚，你是妈看着长大的，很多东西你骗得了别人，骗不了我。
<br/><br/>    妈也知道，妈也能理解，身边出现一个米见这样出众的女孩，难免有把持不住的时候，但世界上的好女孩千千万，双伶才是最适合你的，最适合我们家的。”
<br/><br/>    看来是真的偷听到电话了，老男人心里郁闷极了。
<br/><br/>    但还是硬着头皮表态：“老妈您就放心吧。我们老张家，少谁也少不了双伶，我不会把她弄丢的。”
<br/><br/>    听到这话，阮秀琴心里踏实了一大半。
<br/><br/>    至于另一半她只能藏在心里。
<br/><br/>    儿大不由娘，这个道理她这些年看多了，自然领会的深。
<br/><br/>    在阮秀琴心里，这个儿子不论是好是歹，都是她的命根子，自然不会在大年夜穷追不放，适当提个醒后，就温和地说：“拜完年，把双伶带上来住几天，妈看到她就高兴。”
<br/><br/>    “诶。”
<br/><br/>    “去吧，去把电视打开，陪妈吗看会春晚，说会话。”阮秀琴吩咐。
<br/><br/>    “好。”张宣起身，把电视打开。
<br/><br/>    这个晚上，老男人过得可谓是胆战心惊。
<br/><br/>    因为和老妈聊天期间，不开眼的小十一突然打电话过来了。
<br/><br/>    好在小十一不愧是主持人，有着高智商高情商，分得清场合、拎得清轻重。
<br/><br/>    张宣只要稍微暗示一下，小十一立马心领神会。
<br/><br/>    她虽然喜欢张宣，用尽办法靠拢张宣。
<br/><br/>    但并不代表她傻，经过一段时间的摸索，小十一早就试探出了张宣的底线在哪？
<br/><br/>    所以她平时尽管经常在言语上惹火他，但从不在动作上媚俗。
<br/><br/>    而是紧守好女人的那一根红线，就是生怕张宣瞧不起她。
<br/><br/>    看到小十一好不容易当了一回乖乖女，老男人心里紧绷的弦也是松弛了许多。
<br/><br/>    米见都还没糊弄过去呢，要是小十一再来添乱，估计自己就真的跳进黄河也洗不清了。
<br/><br/>    许久没有这么交谈过了，母子俩在沙发上开心聊着聊着，时间不知不觉就过了12点。
<br/><br/>    看完春晚的守岁时刻，阮秀琴就说：“满崽，时间不早了，去睡觉吧，明天早点起来吃饭。”
<br/><br/>    “嗯。”习惯了熬夜的张宣倒是不困，但还是去了房间。
<br/><br/>    以前是作品赶时间，迫不得已熬的夜。
<br/><br/>    但下部作品，自己规划写2年，就显得不那么迫切了，必须慢慢把作息时间调整过来。
<br/><br/>    所以就算睡不着，也要躺床上。
<br/><br/>    望着满崽进了卧室，刚才还一脸高兴的阮秀琴瞬间变成了担忧。
<br/><br/>    脑子里都是双伶的身影。
<br/><br/>    ....
<br/><br/>    新年第一天，从凌晨两点开始，外面就零星响起了鞭炮声。
<br/><br/>    五点过，张宣听到老妈起床的动静后，也是跟着起床。
<br/><br/>    如今家里就自己和老妈两个人，做儿子的自然不能看着老妈一个人受累。
<br/><br/>    “满崽，新年好，万事大吉！”
<br/><br/>    “老妈新年好，万事大吉！”
<br/><br/>    对儿子下楼来帮自己，阮秀琴没有意外，似乎在记忆中，大女儿和满崽一直非常孝顺。
<br/><br/>    年夜饭的菜都是提前备好的，张宣做起来得心应手。
<br/><br/>    不到两個小时，桌上就摆满了12个菜。
<br/><br/>    敬菩萨敬祖宗一条龙，放完鞭炮，母子俩关起门来吃饭。
<br/><br/>    期间阮秀琴给了张宣一个大红包。
<br/><br/>    不用数，张宣摸一摸就知道是600块。
<br/><br/>    六六大顺嘛，寓意自然是极好的了。
<br/><br/>    今年同晚年不一样，新年第一天竟然没听到斜对门那对老冤家吵架，十字路口的人纷纷觉得奇怪。
<br/><br/>    几十年了，都是天天听着“剁脑壳剁死个、产难鬼、炮子打个...”过来的，骤然安静一天，众人很是不适应。
<br/><br/>    小半晌功夫，有好事者就把来龙去脉打听清楚了。
<br/><br/>    原来是过年打卦不顺。
<br/><br/>    昨晚那个老妇人给自己连续打了17卦，都是阴卦。
<br/><br/>    显得非常诡异。
<br/><br/>    连着17个阴卦，中间竟然没出现阳卦和圣卦，这可是百年难遇的奇观。
<br/><br/>    真的能把人吓死！
<br/><br/>    因为在卦象里，圣卦最佳，阳卦主财喜，阴卦主生死。
<br/><br/>    所以老妇人昨晚被恐惧填满了，以为自己要死了！
<br/><br/>    为此一个晚上辗转难眠，连和丈夫吵架的心思都没了。
<br/><br/>    这不，今早这顿饭，这老妇人也是早早就做好，然后不死心地又给自己卜卦。
<br/><br/>    可还是老样子，前面17卦，没一个圣卦。
<br/><br/>    这次中间倒穿插了2个阳卦。
<br/><br/>    但没卵用啊！
<br/><br/>    你知道第18个卦是怎么变成圣卦的吗？
<br/><br/>    老妇人当时心如死灰，跪在神龛下，绝望地问祖宗：“我是不是要死了？”
<br/><br/>    这话一出，好像有一双无声的手在摆弄一般，第18个卦，真他娘的就变成圣卦了。
<br/><br/>    恐怖！
<br/><br/>    就算第18卦依然是阴卦都没这么瘆人啊！
<br/><br/>    当场这压抑已经的老妇人没挺住，哭了，匍匐在地哽咽哭泣。
<br/><br/>    见几十年的老伴这样子，那老头子也是很悲伤，在一边默默看着神龛上的祖宗牌位没做声。
<br/><br/>    8点过，张宣和阮秀琴穿着长筒靴，冒雪去后山弄了点柴回来，招财进宝。
<br/><br/>    9点过，张宣背着行李出发，准备去杜家拜年。
<br/><br/>    好巧不巧，路上又遇到了胡萝卜一家四口。
<br/><br/>    “新年好！是去水库拜年吗？”张宣打招呼。
<br/><br/>    “大作家，新年好！”
<br/><br/>    胡萝卜老妈应一声后问他：“你也是去岳母娘家拜年？”
<br/><br/>    如今左邻右舍都已经默认为张宣和双伶是夫妻了，所以都是这么称呼。
<br/><br/>    张宣也是习惯了，笑着点点头，然后转头对向胡萝卜：“胡萝卜，好久不见，你怎么见到我不跑了呢？”
<br/><br/>    胡萝卜低头走了一阵，这次没有以往那么害羞，而是问：“张宣，羊城那地方繁华吗？”
<br/><br/>    张宣一愣，忽然想起来，眼前这逐渐长开了的姑娘后世好像就在羊城安的家。
<br/><br/>    前生自己在金陵工作后就很少再见过胡萝卜，但回老家过年时，偶尔会听人提起。
<br/><br/>    于是问：“你要去羊城？”
<br/><br/>    胡萝卜回答说：“我过完年就去羊城工作哦。”
<br/><br/>    见他一知半解，胡萝卜解释道：“我舅舅在羊城一家医院当医生，我舅妈是那里的护士，我读卫校就是打算去羊城投奔他们的。”
<br/><br/>    张宣问：“当护士？”
<br/><br/>    胡萝卜说：“嗯呐，当护士。”
<br/><br/>    张宣问：“在羊城哪个区？”
<br/><br/>    这时胡萝卜妈插话：“白云区，你对那边熟悉吗？”
<br/><br/>    张宣摇头。
<br/><br/>    一路有伴，聊着天，张宣也不觉得这冰雪路面是多么难走了。
<br/><br/>    在杜家呆了一天。
<br/><br/>    初二开始，张宣就直接以女婿的身份跟着杜克栋一家人四处拜年。
<br/><br/>    见张宣走到哪就被围观到哪，艾青那小虚荣心啊，直接爆棚。
<br/><br/>    倒是杜双伶担心他不适应，趁没人时，垫脚亲他一口轻轻说：“为难你了。”
<br/><br/>    张宣不在意，毕竟迟早要走这一遭的，“有什么为难的，我是杜家女婿，应该的。”
<br/><br/>    杜双伶喜欢极了这话，当即笑意盈盈地再次亲他一口。求月票！求打赏！
<br/><br/>