    
<br/><br/>    桃溪清澈见底，蓝天白云倒影在水中，给人种宁静空远的美感。
<br/><br/>    水草浮动，手指长短的鱼儿在卵石间穿梭着，恣意又欢快。
<br/><br/>    偶尔有花瓣飘落，顺着溪流飘荡，引得鱼儿竞相追逐嬉戏。
<br/><br/>    动静结合，如人间仙境，美不胜收，是个令人惬意又能放松的好地方。
<br/><br/>    然而——
<br/><br/>    梅树下，相对而立的两人，气氛却有种诡异的冷凝。
<br/><br/>    唐黎咽了下口水，其实她不是害怕。
<br/><br/>    她打小跟虫蛇山兽打交道，也跟着爷爷出去见识过人心。
<br/><br/>    什么场面对她来说，都不算事。
<br/><br/>    区别在于，那些都是可控的，而她如今面对的是，天道。
<br/><br/>    说白点，你就是在跟天作对。
<br/><br/>    这就不在她认知范围内。
<br/><br/>    但是，知己知彼，百战不殆。
<br/><br/>    她得跟天道过过招，才能知道它的底线在哪。
<br/><br/>    她尽量表现得自然，浅笑看向面前的姝丽少女。
<br/><br/>    “清婉表姐的大名，九儿早有耳闻，没想到闻名不如见面，表姐比传闻还要好看呢！”
<br/><br/>    赵清婉抿唇轻笑：“这话也是我想对表妹说的，传闻误人，黎儿表妹优雅大方，根本不像恶意传谣那般。”
<br/><br/>    唐黎眨眼，这是开始商业互捧起来了吗？
<br/><br/>    “表姐，其实我脾气挺不好的，不是很好相处，经常得罪人的。”
<br/><br/>    潜台词是，所以你离我远一点，咱们各自安好才是真的好。
<br/><br/>    赵清婉好似没听出她的弦外之音，目光温柔地注视她：“没关系，我性子还不错，挺好相处的。”
<br/><br/>    唐黎：！！！
<br/><br/>    以退为进的招数，失败了。
<br/><br/>    唐黎有点摸不透她的套路，不好轻易开口。
<br/><br/>    赵清婉却换了个话题，问道：“黎儿，姑母这些年在帝京可还安好？”
<br/><br/>    黎儿？
<br/><br/>    三言两语就从表妹变成这么亲昵的称呼？
<br/><br/>    唐黎表示这速度有点快，她差点跟不上。
<br/><br/>    她如实道：“挺好的，我爹对我娘很好，哥哥们也很孝顺。”
<br/><br/>    赵清婉点头，展颜笑道：“那就好，祖父很是惦记姑母，让我进京后要去太傅府探望她，还有家里捎带了些东西要给你们，只是我昨日才到护国公府，还未来得及登门拜访。”
<br/><br/>    唐黎回道：“不着急，你先安定下来，我们唐府的大门随时对你开放。”
<br/><br/>    说着她突然想到什么：“表姐，我还有事，先走开下，回头再来找你玩。”
<br/><br/>    赵清婉目不转睛地看着她，神色有些黯然：“黎儿，怎么觉得你在躲着我？是不喜欢我吗？”
<br/><br/>    唐黎背脊一紧，忙道：“没有的事！表姐你多想了，我就是有点……嗯，对，内急！”
<br/><br/>    “真的？”
<br/><br/>    “比珍珠还真。”
<br/><br/>    闻言赵清婉神色一松，显而易见的开心。
<br/><br/>    “祖父说得没错，黎儿你真的是天底下最可爱善良的姑娘。”
<br/><br/>    外祖父？
<br/><br/>    唐黎惊讶，印象中她都没见过这位鼎鼎有名的护国公。
<br/><br/>    然而，容不得她多想，梅林内突然响起了呼啸声。
<br/><br/>    梅树被吹得枝头乱颤，花瓣纷纷掉落，眨眼就被风卷到天边去。
<br/><br/>    唐黎被吹得眼睛都快睁不开了，往旁边踉跄了两步，撞上了同样站立不稳的赵清婉。
<br/><br/>    赵清婉艰难出声：“黎儿，你没事吧？”
<br/><br/>    听到这声音，唐黎瞳孔一缩。
<br/><br/>    这突起的妖风，不会是天道看她迟迟没有将表姐推进溪里，故意放出来维护剧情的吧？
<br/><br/>    唐黎：药丸！
<br/><br/>    没多久，有人惊叫：“快来了，有人落水了！”
<br/><br/>    【猜猜看，是谁落了水，保证出乎你们的意料！】<br/><br/>