    祁政铭笑得让人牙酸，温夏不想和他计较太多，轻轻摆摆手。
<br/><br/>    “好了，别跟我说这么多，祁政铭，你到底有什么事直说就是。”
<br/><br/>    她说的干脆利落，丝毫不带感情，祁政铭似乎噎了一下，无奈的叹了口气。
<br/><br/>    温夏还是这样。
<br/><br/>    “温夏姐，其实很简单，我是代表家里来的，想和你进行一场合作。”
<br/><br/>    祁政铭似乎有些紧张，手指轻轻搅着，接着说道：“温夏姐也该知道，我家里是做珠宝生意的，金矿对我们的吸引力很大，而顾氏集团是主要做房地产和设计方面的生意，估计对金矿的兴趣不多。”
<br/><br/>    说到这里，他看向温夏。
<br/><br/>    温夏懂他的意思。
<br/><br/>    祁家估计是太眼馋金矿了，他们是这方面的专家，自然能将金矿的价值发挥到最大，顾逸墨是外行，只是运气好买到了地皮，占据了金矿。
<br/><br/>    想到祁政铭刚才说的话，温夏冷笑了声。
<br/><br/>    “祁政铭，你找错人了，我不会帮你。”
<br/><br/>    “不，温夏姐，没有永远的敌人。”
<br/><br/>    祁政铭摇摇头，静静说道：“我们之间只是私人感情纠缠，生意利益是公然的利益，温夏姐，我们该公私分明，而祁氏集团和顾氏集团没有太多的对立面，只是在争夺第一第二集团罢了，也不算什么大事。”
<br/><br/>    “那我也不会管。”
<br/><br/>    温夏淡淡的说道：“公私分明，我不会插手浔洲的公事，你若真的想合作，也该去找顾浔洲，不是找我。”
<br/><br/>    说完后，温夏将祁政铭推开，径直回去。
<br/><br/>    祁政铭愣愣的看着她。
<br/><br/>    她始终没回头，大厅的门关上，门卫开始客气而冷漠的让祁政铭走，祁政铭的手死死的攥住，心口传来一阵阵钝痛。
<br/><br/>    还是这样的结果。
<br/><br/>    听说顾逸墨发现了金矿，还买了地皮，祁家的人商量后一致决定和顾氏集团争夺，毕竟和顾逸墨对上，就是和顾浔洲对上。
<br/><br/>    但祁政铭拦住了。
<br/><br/>    他试图说服家里人，亲自出面想和温夏顾浔洲合作，可温夏竟然毫不犹豫的拒绝了他，没给他任何机会。
<br/><br/>    罢了。
<br/><br/>    祁政铭苦涩一笑，拿出手机给温夏发了个短信，最后看了眼紧紧关着的大门，转身默默的离开。
<br/><br/>    大门突然打开。
<br/><br/>    温夏站在台阶上，握着手机，屏幕上光亮闪烁，只有两个字。
<br/><br/>    “小心。”
<br/><br/>    她看向祁政铭离开的方向，眉头皱紧。
<br/><br/>    他什么意思？
<br/><br/>    小心，小心什么？
<br/><br/>    正在思索的时候，恒恒从二楼下来，满脸笑容的抱住了她。
<br/><br/>    “妈咪，你想什么呢？”
<br/><br/>    “啊，没想什么，恒恒的作业写完了么。”
<br/><br/>    温夏揉揉恒恒的脑袋，轻声询问，恒恒享受的眯起来眼睛，听到询问作业，连忙重重点了点头。
<br/><br/>    “当然写完了，妈咪的话我都记得，要是写不完作业，就不能玩儿。”
<br/><br/>    “毕竟学业重要啊。”
<br/><br/>    温夏笑了笑，拉住恒恒的小手往客厅走，恒恒温顺的跟着，边走边跟她嘟哝想要去开直播当主播。
<br/><br/>    恒恒刚说完，温夏就停住了脚步。
<br/><br/>    “主播？”
<br/><br/>    他还是个小孩子，怎么会知道主播这个行业，温夏刚想问，就见旁边端来蛋糕的张妈满脸心虚。
<br/><br/>    “夫人，是我跟小少爷一起玩儿的时候接触到了。”
<br/><br/>    张妈将蛋糕放下，轻声解释了下，温夏更加好奇，拉着恒恒在餐桌边坐下，边吃蛋糕边让张妈继续说。
<br/><br/>    见温夏似乎没有生气，张妈的胆子大了点，连忙解释。
<br/><br/>    “之前夫人和总裁都忙着做事业，我就带着小少爷吃完晚饭后没事看看手机什么的，小少爷对直播行业很感兴趣，总是吵闹着要看那些吃播，我就多给小少爷看了些。”
<br/><br/>    她多解释了两句，温夏恍然大悟。
<br/><br/>    恒恒总是跟着张妈，和张妈在一起的时间很多，他又是个小吃货，看到那些主播做吃播就更加好奇。
<br/><br/>    再说吃播不需要什么能力，恒恒自然心动。
<br/><br/>    “那妈咪就给你试试看。”
<br/><br/>    温夏捏捏恒恒的鼻子，笑着说道：“不过你得答应妈咪，不要耽误你的学习，另外也得跟你爹地说下。”
<br/><br/>    “别告诉爹地好不好？”
<br/><br/>    恒恒有些尴尬，拉紧了温夏的手，撒娇说道：“爹地要是不同意，我就不能做吃播了，爹地好可怕的，冷起脸来我就什么都不敢说了。”
<br/><br/>    唔，好像确实是这样。
<br/><br/>    温夏也皱紧眉头，故意装作为难的样子：“可是不让你爹地知道，你爹地可能会不让给你买好吃的噢，到时候恒恒吃成了小胖子，他肯定会责怪的。”
<br/><br/>    “对噢。”
<br/><br/>    恒恒的脸几乎皱成了包子。
<br/><br/>    他不想让爹地知道，爹地最近总是教育他，男人就要多学习商业知识，以后才能有能力对自己的家庭负责。
<br/><br/>    天可怜见，他才不到七岁，爹地就这样说教他！
<br/><br/>    想到顾浔洲知道他要做吃播分散他的注意力后那冰冷的脸庞，恒恒咬咬牙，拼了命的抱住温夏的手。
<br/><br/>    “妈咪，你心疼下恒恒吧，不要跟爹地说，爹地不会同意的。”
<br/><br/>    话音刚落，就听到门口传来顾浔洲那熟悉的声音。
<br/><br/>    “什么事情我不会同意？”
<br/><br/>    糟糕！
<br/><br/>    恒恒痛苦的抱紧温夏的胳膊，满眼可怜模样，温夏连忙安抚的拍拍他的肩膀，让他不要担心。
<br/><br/>    母子两人这般奇特的反应都被顾浔洲看在眼中，他轻轻咦了一声，大步走到两人身边。
<br/><br/>    “在打什么哑谜？”
<br/><br/>    “没什么，就是在讨论怎样让你同意我们做一件坏事的事。”
<br/><br/>    温夏脸不红心不跳的说完，不顾恒恒杀鸡抹脖子般着急的神色，笑着接着说道：“顾浔洲，你说孩子是不是该有个完整的童年？”
<br/><br/>    “是。”
<br/><br/>    顾浔洲淡淡的点点头，声音清凉几分：“不过恒恒已经七岁了。”
<br/><br/>    他七岁的时候，已经开始接触家族的生意，甚至还经历了丧父之痛，成熟稳重，哪儿有现在的恒恒这样无忧无虑。
<br/><br/>    “才七岁。”
<br/><br/>    温夏摇摇头，还想多说，顾浔洲陡然用食指按住了她的唇。
<br/><br/>    “不小了，更何况恒恒有自己的产业占成，别忘了，他是我们两个中间最大的股东。”
<br/><br/>    听到这话，温夏眉头陡然皱紧。
<br/><br/>    对。
<br/><br/>    恒恒身上有顾氏集团百分之八十的股份，还有邢氏集团的百分之二十的股份，加上自己的股份继承，他确实是一个大股东。
<br/><br/>    温夏凝着眼眸不动，顾浔洲就知道她听了进去，转眼看向旁边瑟瑟发抖的恒恒，嘴角轻轻上翘，满眼宠溺的温柔一笑。
<br/><br/>    “现在该说想做什么了吧？”<br/><br/>