    
        <br/><br/>    刚来了站短，明天中午上架。
<br/><br/>    本来是想着月头上架的，可惜不够格，数据太差。
<br/><br/>    推荐也一直都没有，全程裸奔过来的，投资推荐票也好少，老惨了。
<br/><br/>    具体有多少人看，明天估计就见分晓了。
<br/><br/>    可以的话，觉得书OK的话，各位老板们就订阅一下。
<br/><br/>    加更的事情。
<br/><br/>    4000收藏，如果明天首订有200。
<br/><br/>    后面除了正常2更保底之外。
<br/><br/>    我就欠下两章，后面还上。就普通2章（按2000字算。）
<br/><br/>    如果有250（六千字）。
<br/><br/>    如果有三百，（8000）。
<br/><br/>    做梦以下，如果首订有三百五以上，（那就一万）。
<br/><br/>    打赏的事情，小扑街其实也不敢多想。
<br/><br/>    有五千起点币加一更。
<br/><br/>    本扑街平时也忙，偶尔也会请假，但承诺的事情，还是会抽时间补上的。
<br/><br/>    毕竟，时间嘛，挤一挤就有了。
<br/><br/>    这个加更如果取消，我会提前说的。
<br/><br/>    至于会不会TJ之类的事情。
<br/><br/>    基本上不可能的，起码不会因为数据差而断更，除非不可抗力人出事了之类的。
<br/><br/>    上一本我数据更差，还是写完了。
<br/><br/>    所以这一点倒是不用担心，书看着看着就TJ了。
<br/><br/>    这点底线，还是有的。
<br/><br/>    想说什么，但是感觉，也没有什么好说的。
<br/><br/>    那就提前祝各位2022年新年快乐吧！！！        <br/><br/>