    
<br/><br/>    “这个能力，除了你自己，还有谁知道？”
<br/><br/>    “阿湛他……”
<br/><br/>    倒不是严震天不相信严湛，可这是关于严家人最深的秘密，他希望自家孙女能够更慎重一点。
<br/><br/>    哪怕是再亲密的夫妻，彼此之间也不可能毫无隐私。
<br/><br/>    更何况，现在阿湛和曼殊还只是初有苗头？
<br/><br/>    再加上严湛是替国家做事的人，严老爷子担心他在得知曼殊有这个能力之后，上报国家，然后利用曼殊的能力去做一些事。
<br/><br/>    曼曼这孩子，年纪还小，虽然早熟，难免社会经验不足。
<br/><br/>    他希望孙女再成长几年，等她能够完全独立，再让她自己做一些决定，而不是被迫。
<br/><br/>    生在华国，他爱这个国家。
<br/><br/>    他为这个国家扛过枪，也曾鞠躬尽瘁死而后已。
<br/><br/>    可轮到自己唯一的孙女，他到底有了私心。
<br/><br/>    “我没和三叔说过。”
<br/><br/>    曼殊给老爷子吃下一颗定心丸。
<br/><br/>    不过，严湛看没看出来，就两说了。
<br/><br/>    如果他真的什么都不知道，就不会配合她，不让她在坪洲公盘上展露自己的赌石的能力了。
<br/><br/>    兴许，严湛早就猜到一些。
<br/><br/>    曼殊在赌石一道，学习的时间很短，能赌出那么多极品翡翠，这绝对不是一般人能做到的。
<br/><br/>    再联想起，严湛曾经让童年给她检查过身体。
<br/><br/>    兴许，他从那个时候就开始怀疑，她是不是拥有异能了。
<br/><br/>    “那就好……”严老爷子脱口而出，然后又觉得这样不对，补充了一句，“我倒不是非要你一直瞒着他，但你现在还小，对感情的判断，没那么理智，希望你能再长大一些。”
<br/><br/>    “包括你和阿湛，如果你们非要在一起，爷爷不会反对，但爷爷希望你不要那么急着把自己交付出去。”
<br/><br/>    “我说的不止是身体，还有心。”
<br/><br/>    作为一个老人，和孙女说这种话，其实老爷子也有点尴尬。
<br/><br/>    但怎么办呢，家里已经没有女性长辈了。
<br/><br/>    这些话，他只能亲自上阵和曼殊说了。
<br/><br/>    “爷爷放心，我明白的。”
<br/><br/>    曼殊安抚了老爷子，后知后觉发现自己身上的馊味儿。
<br/><br/>    “那个，爷爷，我先回去洗个澡，这味道，您受得了，我都要熏吐了。”
<br/><br/>    不得不说，得到了修炼法门，曼殊还是很开心的。
<br/><br/>    只是现在天都快亮了，下午两点就是和齐湘约定好去港城的时间，曼殊也想回去抓紧时间睡会儿。
<br/><br/>    虽然，她现在精神百倍，根本没有困意。
<br/><br/>    可老爷子这么熬，身体吃不消啊。
<br/><br/>    “行，你去吧。古籍也拿走，那功法你学会了吗？多看看这本古籍，兴许对你有帮助。”
<br/><br/>    老爷子挥挥手，这书房里的味儿，还得开窗散散。
<br/><br/>    不然等下佣人来打扫房间，还以为他在里面干什么了。
<br/><br/>    “这个我还是不拿走了。基本上我看过的都会了，古籍还是放在您这里比较安全。”
<br/><br/>    曼殊突然就想起前世顾子墨觊觎她血脉力量的事情，顺嘴一问：“对了，爷爷，咱们家拥有巫族血脉的消息，其他人知道吗？”
<br/><br/>    老爷子一顿，眉目间突然凌厉：“怎么，是有人和你打听了什么吗？”<br/><br/>