    
        <br/><br/>    一间临时搭建的木房子中。
<br/><br/>    刺眼的阳光穿过屋子木板间的缝隙落在一位十五岁的消瘦少年身上。
<br/><br/>    昏睡中的少年肯特被刺眼的阳光晃醒。
<br/><br/>    他艰难的睁开眼睛，嘴里呢喃着，“父亲……母亲……”
<br/><br/>    然而他震惊的发现房间里只有他一个人，他那两位和他一样感染了疾病瘫痪在床上的父母居然都不见了。
<br/><br/>    “父亲？母亲？”
<br/><br/>    肯特一下子慌了。
<br/><br/>    “怎么会？”
<br/><br/>    “难道说……”
<br/><br/>    瞬间，一种不好的想法在他内心浮现。
<br/><br/>    他们一家子已经染病大半个月了，能活这么久还是多亏了男爵大人无私的给予他们药剂给予他们粮食。
<br/><br/>    即便如此，他们的身体也一点好转的迹象都没有。
<br/><br/>    最近几天类似“这个病根本没救”“我们都死定了”“男爵大人已经准备抛弃我们了”这种流言开始流传开来。
<br/><br/>    虽说只是流言，没有人愿意相信，但这就是现实。
<br/><br/>    如今，他从昏睡中醒来，父亲母亲却……
<br/><br/>    想到这，他双眼一红，“呜呜呜”的低声哭泣了起来。
<br/><br/>    可任由他怎么哭泣，双瞳也没有流出一滴眼泪，因为这大半个月里他的眼泪早已经流干了。
<br/><br/>    在他绝望的哭泣着的时候，房子虚掩的木门“嘎吱”一声打开了，一位留着山羊胡子的疲惫老者走了进来。
<br/><br/>    肯特看着杰姆老村长，低声惨笑道：“哈哈，终于轮到我了吗？我这个累赘终于要……”
<br/><br/>    “是啊，终于轮到你了！”杰姆老村长一下子冲过来握住肯特的手，热泪盈眶道。
<br/><br/>    “啊？”
<br/><br/>    肯特懵了。
<br/><br/>    事情的发展怎么和他想的不太一样啊？
<br/><br/>    他们不是被抛弃了吗？不是要被扔进隔离区里等活生生饿死吗？
<br/><br/>    杰姆老村长据他所知是一个很和蔼的人，是一个非常受村子里爱戴的人。
<br/><br/>    就算是杰姆老村长真的觉得他们是累赘，觉得终于可以把他们处理掉很开心，怎么也得装装样子吧？
<br/><br/>    这一副发自内心感到开心的模样是怎么一回事？
<br/><br/>    在肯特疑惑间，杰姆老村长又开口道：“总算是到你了，我都跟他们说你病情比较严重，要优先治疗的，可他们说什么要按照规矩办事，说什么每个人都会得到治疗的，不用担心……”
<br/><br/>    “什么！”肯特一惊。
<br/><br/>    他打断了杰姆老村长的话，反手紧紧的握住杰姆老村长的手，惊讶道：“难道说我们没有被放弃？我们的病能够治愈？父亲和母亲他们……”
<br/><br/>    杰姆老村长点头道：“你不用担心，他们已经接受治疗了，等你也接受治疗后就能和他们见面了。”
<br/><br/>    肯特没想到，他们居然还有活命的机会！
<br/><br/>    能活着，谁会想死呢？
<br/><br/>    肯特哽咽道：“我们真的能够活下来吗？”
<br/><br/>    杰姆老村长一边把肯特扶起来，一边说道：“那是当然的，泰博男爵和莱恩少爷两位大圣人是绝对不会抛弃我们的！”
<br/><br/>    肯特被杰姆老村长扶到屋子外。
<br/><br/>    在屋子外，肯特看到几个村里里的老熟人正抬着一个空担架等着他。
<br/><br/>    那几个熟人之中，他意外的发现居然有一个之前和他一样染病的。
<br/><br/>    他看着那人惊讶道：“布卡大哥，你之前不是也染病了吗？怎么现在好了？”
<br/><br/>    布卡哈哈一笑，拍着肯特的肩膀道：“这都是多亏了莱恩少爷的治疗……你不用激动，用不了多久你也会痊愈的，现在先安静的躺在担架上，我们送你去治病。”
<br/><br/>    “哦。”
<br/><br/>    肯特轻轻应了一声。
<br/><br/>    他脑海里有着无数的疑惑想要得到解答，他原本是想趁机问一下布卡大哥在他躺在床上不省人事的时候到底发生了什么的。
<br/><br/>    但他一躺在担架上，就不由得闭上眼睛昏睡了过去。
<br/><br/>    因为他的病还没好，他的身体还很虚弱，经过刚才那番从绝望到希望的大起大落之后，他出了一身虚汗，身体变得更加虚弱了，根本熬不住，于是又晕厥过去了。
<br/><br/>    冥冥之中，肯特感觉他的嘴巴被强行撬开，接着滚烫的液体强行从他嘴巴灌入，穿过他的喉咙落入了他的肚子里。
<br/><br/>    那滚烫的液体在他肚子里散发着的热量温暖了他的整个身体，让身体虚弱至极的他居然有力气睁开眼睛。
<br/><br/>    “嗯……”
<br/><br/>    在他睁开眼睛的瞬间，映入他眼帘的是一张带着微笑，仿佛是天使一样的美丽脸庞。
<br/><br/>    “您是天使吗？”
<br/><br/>    “我难道已经死了？”
<br/><br/>    “没想到我这样的人居然能得到光之神的庇佑，能在死后在天使大人迎接下步入天堂。”
<br/><br/>    对于自身死亡一事，肯特出乎预料的没感到伤心。
<br/><br/>    他现在最想知道的，就是他父亲母亲怎么样了，“听说父亲母亲他们比我早一步接受治疗，应该还好好活着才对。”
<br/><br/>    听着眼前这位病人低声自言自语的说着些消极话，莱恩轻轻弹了下对方的额头，笑道：“这里不是天堂，我不是天使，你也不会死亡。”
<br/><br/>    已经接受死亡这个“现实”的肯特一下子愣住了。
<br/><br/>    他没死？
<br/><br/>    他仔细打量着眼前这位“天使”。
<br/><br/>    这是一个身披黑色长袍，身材纤细，皮肤如同婴儿一样白里透红的俊美少年。
<br/><br/>    他发现他认得这个人！
<br/><br/>    尽管在他十五年的时间里，他只是远远的看过这个人几次，没和对方说过一句话，但他绝对不会忘记这个人！
<br/><br/>    “您、您是……”
<br/><br/>    “您是莱恩少爷？”
<br/><br/>    他没想到他这辈子竟然能与莱恩少爷距离这么近的一天。
<br/><br/>    高贵的莱恩少爷竟然还微笑着对他细声细语的说话，还轻轻弹了下他的额头。
<br/><br/>    他确定没有死？
<br/><br/>    这里确定不是天堂？
<br/><br/>    在认出站在他眼前的居然是莱恩少爷的瞬间，他便挣扎着想要进行跪拜。
<br/><br/>    莱恩连忙按住他说道：“艾伯特领地的人已经站起来了，你无需向我跪拜。”
<br/><br/>    看着一脸问号的肯特，莱恩也不解释，他说道：“等着治疗的人还很多，我们不要浪费时间了。”
<br/><br/>    说着，莱恩拿出九个浸泡着许多石针的药罐子，他从每一个药罐里分别拿出一根石针。
<br/><br/>    肯特疑惑的看着莱恩，问道：“莱恩少爷，难道是由您来进行治疗？”
<br/><br/>    莱恩点头道：“整个艾伯特领地，不，应该说整个斯尔巴行省只有我能治疗……好了，你不要说话，还好配合治疗。”
<br/><br/>    眼看着神圣高贵的莱恩少爷竟然亲手脱他的衣服，肯特连忙喊道：“莱恩少爷，使不得啊！”        <br/><br/>