    
        <br/><br/>    “好奇，但你既然不想说，我自然不会过问。”连明回过头说道。
<br/><br/>    顿了一会，连明突然说道：“是精神控制吗？”
<br/><br/>    水琴愣了一下，啼笑道：“噗——怎么可能！你是怎么产生这种想法的，这种魂技至少也应该在第七魂技以上吧，你不会因为翘课没有学习吧！”
<br/><br/>    连明脸上一红，瞪了坐在水琴旁边柳如意一眼。喵的，被骗了。
<br/><br/>    柳如意没有见到连明瞪她，早在连明问出这个问题的时候，她就一个将脸埋在水琴的肩膀上，紧紧地搂着水琴的手，不敢看连明。
<br/><br/>    连明知道自己问了个幼稚的问题，脸上有些发烫，隐藏地转过身继续看场上张七零的比赛。
<br/><br/>    “我的第四魂技是混乱。”水琴的声音传来，连明没有回头，依旧面向着赛场。
<br/><br/>    连明没有回头，但水琴依旧继续说道：“是通过精神力导入琴弦中，通过拨动琴弦来发出带有精神攻击的琴音，主要作用是将敌人的精神瞬间陷入混乱状态，随后通过一下细微的指引，可以让他短时间内做一些我想让他做的动作。”
<br/><br/>    “原来如此。”汉宏恍然大悟的说道。
<br/><br/>    随后走到水琴面前，问道：“那我们问你的时候，你为什么说要保密啊？”
<br/><br/>    水琴底下后没有说话，但汉宏不依不饶的继续问道：“为什么啊？我获得魂环的时候都是第一时间告诉你们的。”
<br/><br/>    水琴抿着嘴，没有回话，只是头更低了下来。
<br/><br/>    “你干嘛，你走开啦，你很烦诶！”柳如意起身推着汉宏说道，让他快点走开。
<br/><br/>    “我……”
<br/><br/>    “我什么我，没看见水琴姐姐要静养吗？一点眼力劲都没有，哼！”柳如意撑腰道。
<br/><br/>    “哦。”汉宏灰溜溜地回到自己的位置上坐好。
<br/><br/>    没有回头的连明将他们的对话一字不漏的听完了，嘴角微微上扬。这不就自己说了吗，不过每个人都有自己的难处，连明也不打算深究。
<br/><br/>    “混乱吗？指引？诱惑？不错的魂技呢！”连明低喃道。
<br/><br/>    对于场上张七零目前的情况有了些猜测。
<br/><br/>    另一边，同样也在关注赛场上情况的武魂殿战队。队长暗夜正坐在休息区看着张七零与魅影的比试。
<br/><br/>    暗影，武魂殿战队队长，武魂暗影匕首，四十八级强攻系器魂宗，团队的核心。
<br/><br/>    “嗒嗒嗒～”
<br/><br/>    刚刚输掉比赛的白玉象走了过来，坐在一个位置上。
<br/><br/>    “怎么回事？”暗影双手十指相扣，淡淡的问道。
<br/><br/>    白玉象迷糊的回忆道：“我也不知道怎么回事，当时听到琴声后，脑袋迷迷糊糊的，回过神来的时候就已经在赛场外面了。”
<br/><br/>    “我还好奇发生了什么事呢，老大，我是怎么落到场外的？”白玉象自己也很疑惑。
<br/><br/>    “是你自己跳下去的。”在一旁打坐的乾坤长刀魂师说道。
<br/><br/>    “这怎么可能，我才没有自己跳下去！”白玉象不信，扭头看向一旁身穿白色纱衣的女生，等待他的回道。
<br/><br/>    女生白衣白裙，连头发也是白色的，连明看到一定会觉得她有白血病。
<br/><br/>    女生睁开一双妖魅的红色眼睛，说道：“确实，是你自己跳下去的。”
<br/><br/>    “应该是精神类的魂技吧。”暗影开口道。
<br/><br/>    白玉象点点头，不再说话，和暗影等人一起看赛场上的比赛。
<br/><br/>    赛场上，张七零完全处于被动状态，魅影一次次的攻击到他身上，但他却攻击不到魅影。
<br/><br/>    “噗——”
<br/><br/>    张七零背后又又一次被攻击到了，虽然魅影攻击的伤害不是很强，但也将张七零背后抓得一塌糊涂。
<br/><br/>    “嗖——”
<br/><br/>    张七零一个后扫腿，同样踢空了。不过看着眼前突然停顿住的魅影，张七零眼中一道亮起一道闪光。
<br/><br/>    长枪在周身旋转一圈，将其想挑担子一样的抗在肩上。
<br/><br/>    “噗——”
<br/><br/>    来了！
<br/><br/>    张七零左肩下沉，上身半转，右手快速向身后刺出几枪。
<br/><br/>    “有了！”张七零感受到枪身传来的反馈，确认已经有刺到东西了。
<br/><br/>    转身一个横扫，脚步快速向后退去，瞄一眼长枪，枪头处有明显的血迹。
<br/><br/>    “错不了！”张七零嘴角上扬，他已经找出魅影的破绽了。
<br/><br/>    “金龙附体！”
<br/><br/>    金龙长枪上盘绕的金龙化作一点虚幻的身影，钻入张七零的身体中，张七零瞬间变成一个几百瓦的灯泡，发出耀眼的金光。
<br/><br/>    随后，金光熄灭，露出身上冒着金色光晕的张七零，此时他背后的伤势已经完全愈合，一双眼睛变成金色，散发着金色的光芒。
<br/><br/>    “鬼魅尽散！”
<br/><br/>    张七零伸手在眼前一抹，一双金色的眼睛发出金色的光辉，将三个魅影笼罩其中。
<br/><br/>    三个魅影脚下的影子溃散，虚幻的魅影也跟着缓缓消失，在三个虚幻魅影的不远处，魅影的真身也暴露了出来，魅影此时正捂住肩膀，半俯着，等待下一次的进攻。
<br/><br/>    但虚幻魅影的消失让他傻眼了，从他获取第四魂环开始到现在，还从未有一个人能直接将他第四魂技直接破坏的，张七零是第一个。
<br/><br/>    其实说白了，魅影就是鬼影，是为阴秽之物。而金龙为帝王象征，代表着绝对的威严，哪怕张七零这金龙没有显现出丝毫的王者气息，但对付一个鬼影绰绰有余。
<br/><br/>    鬼魅身形已现，张七零挑起长枪，刚刚一直没有使用的一二魂环亮起，直指鬼魅而去。
<br/><br/>    鬼魅堪堪躲得过张七零的攻击。
<br/><br/>    “不跟你玩了！”
<br/><br/>    张七零第三魂环亮起。
<br/><br/>    “飞龙在天！”
<br/><br/>    张七零速度再快几分，甚至能腾空而起，脚踩虚空也仿佛是踩在地面上的感觉。
<br/><br/>    张七零一个回马枪，戳穿魅影的肩膀，将其一甩，甩到场下。
<br/><br/>    “下一位！”
<br/><br/>    ——
<br/><br/>    “看来不用我上场了。”连明叹息道。
<br/><br/>    目前武魂殿战队还剩两位魂师没有上场，天斗这边还剩张七零和连明。
<br/><br/>    因为武魂殿战队剩下的两名魂师中有一位是辅助系魂师，辅助魂师没有战斗力，所以张七零在淘汰一人，天斗就赢了。
<br/><br/>    连明坐回自己的座位上，将莫邪搂抱在身前，在柳如意的目光下，舒服地背靠在椅子上。
<br/><br/>    “本场比赛，天斗皇家高级魂师学院战队获胜，请武魂殿战队派遣队员上场。”
<br/><br/>    迟来的宣布声传来。
<br/><br/>    （明天五一，作者可以放个假吗？）        <br/><br/>