    
<br/><br/>    “下午做的蚊香，赶蚊子用的，夜里蚊子嗡嗡叫，我睡不好。”
<br/><br/>    “能管用吗？”蒋月贱兮兮质疑。
<br/><br/>    司宁宁道：“应该管用吧。”
<br/><br/>    “宁宁，你懂的真多！”徐淑华道。
<br/><br/>    司宁宁生怕徐淑华下一步会发出各种夸赞，连忙赶在前面开口，“都是书上看的，管不管用不好说，我就是抱着试试看的心态……哎呀很晚了，明天还要早起，快点睡觉吧！”
<br/><br/>    说着，小腿夹在小毯子上利落侧过身，一副困极了的了模样。
<br/><br/>    不过，房间里确实安静了下来。
<br/><br/>    三个女孩一夜好眠无梦，司宁宁就不一样了，察觉其他三人呼吸沉重渐渐睡熟，她又轻手轻脚去了堂屋，闪身进空间找到劳保手套和牛头斧，任劳任怨的开始劈竹子分叉，搭黄瓜架。
<br/><br/>    断断续续忙活两天，黄瓜架子进入收尾状态，因为瓜藤生长快速，司宁宁隐约记得需要分枝打岔。
<br/><br/>    要说割麦子、种菜她还懂点，打岔去分枝真的涉及到了她的盲点。
<br/><br/>    司宁宁只能凭着感觉来，每株瓜苗留主茎，辅茎选择性去除，当然，被掐掉的辅茎滕蔓也没有浪费，全部丢进猪圈喂猪。
<br/><br/>    猪饲料基本见底，黄瓜藤暂时能顶一顶。
<br/><br/>    这天中午刚从空间忙完洗脸出来，司宁宁顺着竹林往知青点走，才走到屋侧就和霍朗撞上。
<br/><br/>    霍朗右肩坠着一根指粗麻绳，往后看才发现是个背筐，背筐里立着卷起捆好的凉席。
<br/><br/>    这是给她送东西来了！
<br/><br/>    司宁宁赶忙上前，“这么快？我还寻思得再等两天呢！”
<br/><br/>    说着话，上去就要接东西，霍朗侧身避了避，反手拎筐朝门口台阶走去，“天热太阳大，热水烫过之后干的快。”
<br/><br/>    期间霍朗睨了司宁宁一眼，“你一个人去后山做什么。”
<br/><br/>    司宁宁有点心虚，鹿眸撇向一边，屈起食指在脸侧挠了挠，“没去后山，就在屋后转了转，想看看有没有竹荪来着。”
<br/><br/>    两人已经走到门口，霍朗驻足，司宁宁直接从他手里的筐抱起凉席，“谢谢你，上次的糖吃完了吗？我再给你拿一些。”
<br/><br/>    “不用。”霍朗轻轻晃了一下脑袋，就地把筐搁下，“蛇虫鼠蚁都出来了，去竹林最好带个杆儿，走走敲敲。”
<br/><br/>    “哦……”司宁宁迟疑点头，反正过来时，霍朗已经转身走出去十多米，她扫见脚边的筐，连忙将凉席靠在门边，提起筐追了几步，“哎！你东西忘拿了！”
<br/><br/>    “给你的。”
<br/><br/>    霍朗消失在屋侧，司宁宁收住步子，“给我的？”
<br/><br/>    低头打量一圈，手里的背筐青色、米黄还没彻底褪去，显然是新编的。
<br/><br/>    这人也真是，该不会是有读心术吧？
<br/><br/>    她虽然确实需要这个，可上次没将话说出口啊……
<br/><br/>    她这一下，是不是又欠人人情了？
<br/><br/>    司宁宁逛逛脑袋，把凉席装筐，想着一起拿进屋，临了上手才明白刚才霍朗为什么帮她拎到门口。
<br/><br/>    单拎凉席或者竹筐确实不重，可摞在一起，分量也不轻。<br/><br/>