    
        <br/><br/>    或许是因为攻击范围中出现了体积更大的目标，所以无极改造者直接把胶囊住所切换为第一摧毁目标，连原本已经锁定的李正都不管了，直接一枪把胶囊住所给轰飞出去。
<br/><br/>    哗啦啦，轰隆隆。
<br/><br/>    看着翻滚后撞在房间边缘的胶囊住所，李正欲哭无泪的同时也有些心头发紧。
<br/><br/>    “胶囊住所虽然不可破坏，但是体积并不大，只要力量足够强大，掀飞它轻而易举。”李正后怕不已，这要是刚才自己在里面，这么一番翻滚，自己指不定直接摔得嗝屁着凉了。
<br/><br/>    【00：40】
<br/><br/>    探测器上的倒计时依然在跳动，有条不紊，不为外物所动。
<br/><br/>    李正猛地惊醒，现在可不是发呆的时候！
<br/><br/>    转头一看，无极改造者果然已经把枪口调整过来，下一个目标依然是自己！
<br/><br/>    “跑！”
<br/><br/>    李正低头猛冲，不管不顾，只希望接下来的四十秒，不会再出什么岔子。
<br/><br/>    轰！
<br/><br/>    又是一声爆响出现在李正身后，得益于胶囊住所拖延了一点时间，他的速度又一次超过了无极改造者的提前量。
<br/><br/>    “无极改造者的能源不足，是不是可以想个法子加速它的能源消耗速度？”
<br/><br/>    坐以待毙，把一切都赌在躲避攻击上，李正要是没有受伤的话，还可以试试。
<br/><br/>    但现在，条件不允许，他只能绞尽脑汁想办法。
<br/><br/>    “再攻击一次试试，只要它有多余的动作，我就不信它不消耗能源！”
<br/><br/>    李正心念一定，微微侧头，让探测器可以将无极改造者纳入探测范围，随后举枪射击。
<br/><br/>    咻咻咻！
<br/><br/>    连续三枪，每一枪都包含了一点基因原力，形成冰蓝子弹，射向无极改造者。
<br/><br/>    不出意外的，李正三枪反击都被对方以之前那种诡异的扭曲方式躲过，三枪全部落空。
<br/><br/>    不过，这三枪并非全无建树。
<br/><br/>    【00：35】
<br/><br/>    【00：33】
<br/><br/>    在无极改造者连续躲避三发子弹的瞬间，探测器上的倒计时忽然漏了一秒。
<br/><br/>    虽然只加速了一秒，对李正来说无异于闻听天籁！
<br/><br/>    “有效果！”
<br/><br/>    李正振奋起来，枪口锁死无极改造者方向，连续扣下扳机。
<br/><br/>    咻咻咻！
<br/><br/>    咻咻！
<br/><br/>    咻咻咻！
<br/><br/>    ……
<br/><br/>    咔哒，咔哒！
<br/><br/>    一口气将剩余十六发特种弹全部打完，沙鹰发出卡壳的声音，之后自动转为普通射击模式。
<br/><br/>    基因原力也随着子弹被击发，转眼间便减少了十六点。
<br/><br/>    【00：31】
<br/><br/>    【00：29】
<br/><br/>    【00：27】
<br/><br/>    十六发寒冰包裹的蛇草针并没有被无极改造者全数躲开，最终还是击中了几枪，将它身上的装甲打得坑坑洼洼，却没有击穿。
<br/><br/>    “该死，这装甲是什么材料做的？连白金级的基因能力附着的特种弹药都打不穿？”
<br/><br/>    李正下意识就要取出蛇草针装填，却发现摸了个空。
<br/><br/>    “娘的，胶囊住所就不该扔出去！”李正怒骂一声，“果然投机取巧没有好下场！”
<br/><br/>    “滋。”
<br/><br/>    微弱的液压声传来，李正被动静吸引，转头看了过去。
<br/><br/>    却发现原本闭合的几扇金属门之一，此时竟然自己打开了！
<br/><br/>    而这扇门就在无极改造者身后，距离比李正更近。
<br/><br/>    下一刻，一个年轻男子从薄膜中走出，正好看见无极改造者一枪轰向李正。
<br/><br/>    “轰！”
<br/><br/>    火光中，李正这次没能拉开距离，被强烈的冲击波狠狠地掀飞出去。
<br/><br/>    “卧槽！”
<br/><br/>    年轻男子下意识惊叫一声，然后飞速捂住自己的嘴，生怕吸引到眼前恐怖怪物的注意力。
<br/><br/>    然而，晚了。
<br/><br/>    年轻男子与李正相比，他距离无极改造者更近一些。
<br/><br/>    无疑，下一个被攻击的目标就是他。
<br/><br/>    “跑起来，躲避！”
<br/><br/>    李正趴在地上，高声提醒对方。
<br/><br/>    “哦……噢！”
<br/><br/>    年轻男子也不傻，看着怪物转身后露出的口径达到堪比炮筒的转轮手枪，吓得他撒丫子贴着墙边就跑。
<br/><br/>    没跑几步，无极改造者开枪。
<br/><br/>    轰！
<br/><br/>    可惜，年轻男子的速度比起李正来差了一截，要不是身上没带伤，怕不是第一枪就被轰死了。
<br/><br/>    火光与冲击波席卷，年轻男子瞬间被掀翻，变成了滚地葫芦。
<br/><br/>    不过下一秒，他就从地上一咕噜爬了起来，灰头土脸，撒丫子继续闷头狂奔。
<br/><br/>    “唉……”
<br/><br/>    李正叹了口气，现在这社会，怎么还有这么实诚的人？
<br/><br/>    让你跑你就只顾着跑？
<br/><br/>    还手啊！
<br/><br/>    你又不是凤山那个受气包，任打任骂都不知道还击的？
<br/><br/>    【00：20】
<br/><br/>    “还有二十秒，无极改造者每一次开枪间隔大概5~8秒，这意味着它还能开三到五枪。”
<br/><br/>    李正看了眼倒计时，顿时感觉眼前一片黑暗。
<br/><br/>    新来的玩家实力显然不高，脑子可能也不太好，要想依靠他翻盘，无疑是异想天开。
<br/><br/>    “他妈的，你没有武器吗？拿出来还手啊！”
<br/><br/>    李正气急了，破口大骂。
<br/><br/>    “对啊！谢谢提醒！”
<br/><br/>    年轻男子如梦初醒般，抬手从自己的胶囊住所取出一把微型枪支。
<br/><br/>    一开枪，枪口火星连成一片。
<br/><br/>    突突突突突突。
<br/><br/>    李正：“……”
<br/><br/>    得勒，这下彻底凉凉。
<br/><br/>    可以双手离开键盘，敲出GG了。
<br/><br/>    特么这玩家用的武器竟然是一把Uzi！
<br/><br/>    就凭微冲的火力，能干得动无极改造者？
<br/><br/>    叮叮叮……
<br/><br/>    果然，面对李正附着了能力的子弹还会做出躲避动作的无极改造者，此时甚至连躲都不屑于躲，Uzi子弹打在铠甲上，发出悦耳的撞击声。
<br/><br/>    “……”
<br/><br/>    李正沉默片刻，最后艰难吐出一个字：“菜！”
<br/><br/>    想了想，他又补充道：“比我玩只狼的时候还菜！”
<br/><br/>    “轰！”
<br/><br/>    无极改造者又是一枪，再次把那名玩家给掀翻。
<br/><br/>    “完喽……呃……”
<br/><br/>    就在李正以为对方这次终于要嗝屁的时候，谁知那名玩家一个翻身，居然又站了起来，跟没事人一样，撒丫子继续狂奔。
<br/><br/>    那跑得，老欢实了。
<br/><br/>    呼哧带喘的。
<br/><br/>    李正目瞪狗呆：“这体质，尼玛……非人啊！”
<br/><br/>    “兄……兄弟……快，快想想办法……我武器太差了，打不动它啊！”那玩家边跑边喘，话都喊不利索。
<br/><br/>    李正闻言一闭眼，当做没听到。
<br/><br/>    我能有什么办法？
<br/><br/>    你连破防都做不到，无极改造者也没血条，更别提强制-1-1-1了。
<br/><br/>    没救了！
<br/><br/>    等死吧！
<br/><br/>    先走一步！
<br/><br/>    “嘤嘤！嘤嘤！”
<br/><br/>    李正闭眼等死，忽然听到小樱的叫声。
<br/><br/>    睁眼一看，李正惊喜看见小樱居然从胶囊住所里飞了出来，小爪爪里抓着一把蛇草针，快速往他这里飞来。
<br/><br/>    “好样的小樱！”
<br/><br/>    李正精神一震。
<br/><br/>    以他现在的身体状况，普通射击模式他是一枪都不敢开。
<br/><br/>    否则以沙漠之鹰那巨大的后坐力，说不定一下就能推动断裂的肋骨，当场送他归西。
<br/><br/>    毕竟之前为了躲避无极改造者的攻击，连续几次翻滚，肋骨早已移位。
<br/><br/>    李正甚至觉得，断裂的肋骨已经扎进内脏中，现在自己只不过靠一口气吊着。
<br/><br/>    【00：17】
<br/><br/>    小樱开启能力“快速飞行”。
<br/><br/>    【00：15】
<br/><br/>    无极改造者又轰出一枪。
<br/><br/>    新来的玩家不出所料，又又又被掀翻在地。
<br/><br/>    这下子，那名玩家一时之间起不了身了。
<br/><br/>    不过李正看到他胸膛起伏，知道对方还没死。
<br/><br/>    【00：14】
<br/><br/>    无极改造者开始转身，这次的攻击目标是在场唯一还能活动的小樱。
<br/><br/>    【00：13】
<br/><br/>    小樱到达李正身边，扔下蛇草针，转身飞走。
<br/><br/>    同一时间，李正开始着手装填沙漠之鹰的弹仓。
<br/><br/>    有之前击杀恐蝠群的短暂锻炼，李正现在装填蛇草针的速度异常娴熟，双手抓起一把蛇草针，在掌心一捻，便整整齐齐排成一排。
<br/><br/>    弹仓弹出，在蛇草针上一刮，一根不落全部装填。
<br/><br/>    耗时——5秒！
<br/><br/>    倒计时00：08！
<br/><br/>    无极改造者对准飞行中的小樱，发动攻击，转轮手枪中射出一枚榴弹。
<br/><br/>    轰！
<br/><br/>    即便有“快速飞行”的能力，小樱轻松躲开了爆炸范围。
<br/><br/>    然而它实在是太小了，冲击力余波也照样把它卷起，在空中翻滚，控制不住方向地摔落出去。
<br/><br/>    剩下的时间，足够无极改造者再开出一枪。
<br/><br/>    这时，李正手中的沙漠之鹰已经填充完毕，开启特种射击模式，抬手瞄准。
<br/><br/>    “冰火附着·冰系！”
<br/><br/>    这一次，李正依然选择使用之前的冰系附着，虽然之前一轮连发部分子弹被无极改造者用铠甲给挡住了。
<br/><br/>    但是图鉴既然提升对方弱点中有一条是“极度弱冰”，说明冰系的攻击绝对比火系更有效！
<br/><br/>    咻咻咻……
<br/><br/>    沙漠之鹰开火，李正单身二十多年的手速被发挥到极致，
<br/><br/>    一枚枚被冰蓝包裹的蛇草针仿佛连成了一条线，从枪口延伸出去，散发出极低的寒气，在灯光照射下，流光溢彩，绚丽又危险。
<br/><br/>    倒计时00：05！        <br/><br/>