    
<br/><br/>    第152章天人带娃
<br/><br/>    她不怕苦，不怕累，就怕死后成为游魂野鬼。
<br/><br/>    “娘，你还有我们。大不了，我们买一座山当祖坟地。”铁大山拍拍程氏的肩膀，这些日子和长念在山里混，他学会这种鼓励兼安慰方式。
<br/><br/>    “真的？我们买得起？
<br/><br/>    ”程氏惊呼，一座山得花好多银子，最少也得五十多两，现在山中村，整个村姓铁的一起才买二个山头做祖坟。
<br/><br/>    “娘，说你活到奶奶这年纪时，你能赚多少银子？”铁大山认真地问。
<br/><br/>    “娘哪知道。”程氏摇摇头，不过她还是数想手指头，“一个月五百文，一年有六两，吃的，住的不用银子，扣除一两生病买药和其他用品，一，二，三……”
<br/><br/>    “啊？十年，十年我自己就能存到五十两？”程氏数着手指头半天震惊道，这个结果让她好生意外。
<br/><br/>    十年啊！
<br/><br/>    十年后她才四十多岁，还没有她婆婆现在年纪大，就是说，不靠别人就靠她自己也能买下一座山。
<br/><br/>    “嗯，你还有我，小山，我们兄弟长大了，可以赚钱养家，我们懂做泥器，一年存下五两，这又要多少年？”铁大山又问。
<br/><br/>    “哦，对对，你和小山、青山能打猎，一定会赚得比你三叔还多。”程氏又认真低头数着手指头，“一年，一年后，小妹才七岁，那那娘不回，不回。”
<br/><br/>    长念也不知道程氏怎么算，竟然一年就算到他们能存下五十两银子时，她就想笑。
<br/><br/>    不是还有苏家的二百两吗？
<br/><br/>    苏家的银子不用还吗？
<br/><br/>    铁大山努力忽略娘对于打猎的看法，“娘，休书呢？我帮你保管。哪一天，你决定好，我们就去官府，将你的户籍迁入我们兄妹四人的户籍里。”
<br/><br/>    铁大山为了以防止铁全富母子遇到娘，怕人家几句软话就哄得娘交回休书，以后想脱离铁家更艰难。
<br/><br/>    干脆问娘索要休书。
<br/><br/>    “嗯，在，在呢。”
<br/><br/>    程氏从腰间取出麻黄发黑的帕子，展开把里面叠得整齐的休书递给铁大山，程氏再不喜欢接休书，她也知道休书的重要性，一直贴身收好。
<br/><br/>    铁大山看了休书，确定没有问题，贴身收好，“娘，我四兄妹和长念姐弟住在山里，地方窄小，没办法接你同住，不如我在镇上给你租个房子，食之楼那边就别做，我和小山能养得起你。每隔一段时间，我带青山和小妹出去看你。以后，我还了苏家那笔银子，等长念他们独立户籍，赚够银子盖房子，我就接你回来。”
<br/><br/>    至于他们兄弟，在山里陪长念姐弟住到户籍独立为止。
<br/><br/>    “我在食之茶楼那里做得很好，有吃有住，还能赚银子，以后你和小山他们久不久来看看我就满足。”
<br/><br/>    程氏满意现在生活。
<br/><br/>    “娘，随你，太累就别做，我养得起你。”铁大山见程氏坚持，他不再劝说。
<br/><br/>    “对了，长念你们怎么进山的？不是投奔你们外祖吗？”程氏问起一旁的长念。
<br/><br/>    “朱叔安排的。过些日子，我外祖会派人来接我姐弟。山里只是暂时落脚点。”长念不相信程氏会替她保守秘密，为了三小只的安全，她选择对程氏说谎。
<br/><br/>    长念说这话时，铁大山若有所思看了长念一眼。
<br/><br/>    程氏想起自己有份卖银树他们，心中内疚不已，她抬起来不安自责向长念道歉，“长念，对不起，我……”
<br/><br/>    “大伯娘，过去的事情，我们不提。”
<br/><br/>    过去，她不想再提。
<br/><br/>    “娘，你发誓长念姐弟的去向，你不能任何人透路一个字，否则，天打雷劈，横尸街头，死后轮为孤魂野鬼！”离开前，铁大山逼自己的娘发下毒誓。
<br/><br/>    陈老爷还想买银枝、银雪。
<br/><br/>    他娘又是软性子，被人一问，什么都说出来，藏不住话，他不得不更小心。
<br/><br/>    程氏错愕后，惊讶看向铁大山，这誓言，她不能发啊。
<br/><br/>    “娘，只要你紧守誓言，你何需怕？”铁大山定定看向程氏，为了保障长念姐弟安全，他狠下心，“发吧。”
<br/><br/>    程氏吱语半天，终归，虽不情愿，但还是对天发下毒誓。
<br/><br/>    天人？
<br/><br/>    长念他们买完东西匆忙赶回。
<br/><br/>    回到山洞，没想到谪仙般天人竟然在和一群小的玩在一起，玩的还是搓泥巴。
<br/><br/>    这太吓人！！
<br/><br/>    一场泥巴玩下来，天人的还是天人，一尘不染，家里的孩子个个变成泥娃子，银雪整张小脸全是泥浆，画成小花猫。
<br/><br/>    “长念。”
<br/><br/>    太叔延起来，和长念打招呼。
<br/><br/>    一身合身墨黑色暗纹衣衫，玉树临风立在长念面前，长念看着他那双漆黑发亮的眸子，心好像漏跳一拍，为掩饰自己心中的慌乱，她应了一声，转身去旁边倒水喝。
<br/><br/>    边喝水边偷偷看向太叔延，他不是寻药吗？
<br/><br/>    为什么要来这里？
<br/><br/>    太叔延似乎感觉到长念在看他，他转头，目光正好和长念交汇，他眼里慢慢涌进笑意，顿时，倾倒众生。
<br/><br/>    长念被逮个正着，面色绯红。
<br/><br/>    “抱抱……”
<br/><br/>    见银雪伸手向自己走来，长念习惯性半蹲，伸出双手，等待着她跑上来。
<br/><br/>    只是，越过了！
<br/><br/>    银雪竟然越过了长念。
<br/><br/>    抱个寂寞的长念惊掉下巴发现，银雪这个抱抱不是向她，也不是向大山哥他们，而是向天人讨抱。
<br/><br/>    长念正想让银雪过来，天人却把银雪抱起，让她坐在自己的大腿上，大手握着银雪的小手，手把手地，极为耐心，教导银雪把一小团泥如何塑成马的形态。
<br/><br/>    这画面震惊长念！
<br/><br/>    什么时候，银雪和他的关系变得比她还亲密？
<br/><br/>    这可是杀人不眨眼的天人啊！
<br/><br/>    身边带着二十九名护卫，砍起大黑仔来，比砍白菜还容易！
<br/><br/>    他竟然像上次一样，真的抱银雪？！
<br/><br/>    不是抱着她行走，而是抱着她，陪她玩！
<br/><br/>    这种事情，除非是很亲近的人，不然一般人做不来。
<br/><br/>    天人，绝对算不得是亲近的人！！
<br/><br/>    “姐姐，给。”
<br/><br/>    在太叔延的指导下，银雪很快完成她的作品，小心捧着一尊小泥马跑到长念面前献宝，比起刚开始青山、银树教她捏的四不像的泥团，她手上这团泥经过太叔延的指导，马儿初成型，还有几分憨傻。<br/><br/>