    
<br/><br/>    符安安闻言，啥反应都没有。
<br/><br/>    “我知道你一定是玩家。”小艾看着符安安说道，
<br/><br/>    “我们的目标很简单，就是大家都能活着回去，一个臂环不够我们分。”
<br/><br/>    有个脑子清醒的了？
<br/><br/>    符安安坐直，正眼看向面前的人，示意她继续往下说。
<br/><br/>    “我们最大的诚意，就是告诉你我们最近的猜想。”
<br/><br/>    小艾身体微微向前倾斜，声音顿时都变小了许多，“你看我们现在的样子，有没有很想实验室里的小白鼠？”
<br/><br/>    说到这里，小艾的语气微微一顿，“你知道有个叫做巴浦洛夫的心理学家吗？”
<br/><br/>    符安安见小艾故作深沉的样子，小心而迟疑地问，“全名叫‘伊万·彼得罗维奇·巴甫洛夫’的那个？”
<br/><br/>    小艾猛地一哽，外国人名字都那么长，能记住后面四个字就不错了，谁管他前面叫什么。
<br/><br/>    “反正……巴浦洛夫有个非常经典的理论，叫做条件反射。”
<br/><br/>    符安安闻言点点头，“这我知道，然后呢？”
<br/><br/>    “巴甫洛夫做过一个相当著名的实验，他利用狗看到食物或吃东西之前会流口水的现象，在每次喂食前都先发出一阵铃声。
<br/><br/>    后来，即使没有食物，只要铃声响起，狗就会无意识的流出口水。”
<br/><br/>    小艾看着符安安迅速地说道，“你看，这和我们现在每天吃饭、工作的情况多么相似。
<br/><br/>    很可能是那些怪物在控制好的条件下观察我们的生活习性，进行某个邪恶的人类研究。
<br/><br/>    当出现意料之外的情况，它们就会将目标对象抓出去单独研究。
<br/><br/>    你的臂环说不一定代表的是重点观察对象。虽然它们现在对你有优待，但不一定就是个好东西。”
<br/><br/>    前面的不一定对，但最后那一句她很赞同。
<br/><br/>    她一直都觉得臂环不一定是个好东西。
<br/><br/>    “既然你不想要这玩意儿，那我们合作什么？”
<br/><br/>    合作合作，必定是对方身上有可图之处。
<br/><br/>    符安安看向小艾，这友谊的橄榄枝，总是要有递出原因的。
<br/><br/>    “我们想要你加入，是看中了你的武力。”
<br/><br/>    小艾的话音刚落，符安安差点儿没被口水呛到。
<br/><br/>    “什、什么？”
<br/><br/>    小艾一脸正色地说道，
<br/><br/>    “你也看见了，我们队伍虽然人多，但全都是女孩子。武力值对比其他玩家小队总是弱了那么一点儿，缺少一个可以碾压全场的人。”
<br/><br/>    “你觉得我是这个人？！”
<br/><br/>    符安安一直对自己有很明确的定位：
<br/><br/>    和傅哥一起游戏，她是混经验、蹭积分、求躺赢的咸鱼辅助；
<br/><br/>    一个人玩游戏，她就是游戏中最铁NPC，最佳苟王。
<br/><br/>    这突然要给她一个输出位，符安安都震惊了。
<br/><br/>    “当然！”小艾很肯定自己的眼光，
<br/><br/>    “在你今天毫无慌乱的解决到七八个五大三粗的男人，还有偶尔露出的敏捷身手，我就知道你不是个平凡的人！
<br/><br/>    加入我们吧！
<br/><br/>    就凭你的能力，我的才智，我们一定可以推导出这个游戏的秘密，然后带着大部分玩家从游戏里平安离开！”
<br/><br/>    符安安看着她壮志豪情的样子，心里面特别想摇头。
<br/><br/>    恕她直言，这个小艾的眼神感觉不是很灵光。<br/><br/>