    
        <br/><br/>    但是怎么都杀不死的敌人让他们崩溃，那种无力感让他们感到绝望。
<br/><br/>    这场战争还会胜利吗？
<br/><br/>    他们还能见到胜利的曙光吗？
<br/><br/>    他们还有未来吗？
<br/><br/>    要不然就这样放弃吧……
<br/><br/>    他们绝对没有办法的……
<br/><br/>    “不要害怕，我们是爱的战士宇智波！”
<br/><br/>    这句话就像是黑暗中的一道光，照亮了所有人的希望。
<br/><br/>    “所有宇智波的听着！以我火影之名，用宇智波的鲜血发誓，我宇智波鼬，一定会带领大家取得这场战斗的胜利，想要伤害你们，除非从我们宇智波鼬的尸体上踏过！！”
<br/><br/>    豪情万丈！气势澎湃！
<br/><br/>    那种激动，那种热血，让人想要尖叫，想要大哭一场！
<br/><br/>    他们的希望！
<br/><br/>    他们的少族长！
<br/><br/>    他们最年轻的火影大人！
<br/><br/>    在这一刻站了出来，带领大家从那千军万马的敌人中踏浪而来！
<br/><br/>    他们是打不死的小强！
<br/><br/>    他们是团结的忍者联军！
<br/><br/>    没有人可以击垮他们！
<br/><br/>    所有人，木叶的忍者们，其他村子的忍者们，听到宇智波鼬的这一番话，突然有了斗志，火影大人都这样的奋不顾身，他们怕什么？！
<br/><br/>    已经浑身是伤的土影听到鼬的发现，嘴角一笑，看了眼旁边的雷影说道。
<br/><br/>    “这次倒是让那小子出风头了，咱们可不能输给他们啊。”
<br/><br/>    几个影都会心一笑，站了出来。
<br/><br/>    “以我土影之名，我两天秤大野木，一定会带领大家走向胜利！”
<br/><br/>    “以我雷影之名，我艾，一定会带领大家走向胜利！”
<br/><br/>    “以我风影之名，我罗砂，一定会带领大家走向胜利！”
<br/><br/>    “以我水影之名，我矢仓，一定会带领大家走向胜利！”
<br/><br/>    一时间，声势浩大，吼声震天，火影热血BGM仿佛就在耳边响彻，那种可以以一敌十的气魄，让每一个忍者都激情膨拜。
<br/><br/>    五影站在世界中心，身后是几万忍者大军，一同面临接下来的所有困难，不管结局如何，至少现在他们同仇敌忾！
<br/><br/>    凉宫也站在了队伍里面，感受着属于火影迷的热情，这一刻，他仿佛回到了当初看火影时候的场景，为里面的情感而哭泣，为里面的热血而沸腾！
<br/><br/>    他们都是火影人，火影魂！
<br/><br/>    木叶飞舞之处，火亦生生不息！
<br/><br/>    大战一触即发！
<br/><br/>    这样的大战一直持续了整整三天！这三天是昏暗的三天，这三天是可怕的三天，这三天又是充满希望的三天！
<br/><br/>    不断的绝望，不断的希望，就这样撕开重合，撕开重合。
<br/><br/>    最后精疲力尽……
<br/><br/>    黎明的曙光又一次的出现在了天边，所有忍者都忍不住的看向那一抹阳光。
<br/><br/>    让本来就冰冷的身体有了那么一丝温度。
<br/><br/>    每个人的身上都是伤痕，身边躺着的都是死去的同伴或者敌人的尸体。
<br/><br/>    已经无力去感慨，心已经快要麻木了。
<br/><br/>    身上的兵粮丸已经见底了，旁边的医疗忍者还在给伤者疗伤，但是手上绿色的查克拉微弱的快要看不见了。
<br/><br/>    “好了，可以了，谢谢你。”
<br/><br/>    鼬对着面前的医疗忍者笑着说道，他知道在这样下去，也无济于事了。
<br/><br/>    看着对面的战场，虽然也已经死伤许多，但是他们的人数还是很多，尤其是秽土转生者，根本不死不灭！
<br/><br/>    按理来说，只要把秽土转生者封印了就可以了，但是每次封印后，那些克隆人就会冲过来，解开封印。
<br/><br/>    这就造成了，他们不断封印，他们不断解封。
<br/><br/>    但是对于外边那些人来说，根本不费事，他们仿佛有无限查克拉一样，怎么都不会累。
<br/><br/>    这样要怎么打呢？
<br/><br/>    连鼬都对这场战场产生了怀疑，他们真的会胜利吗?
<br/><br/>    这场战斗最大的主力当之无愧的就是凉宫了。
<br/><br/>    大家也因为这场战斗，重新认识了这个名不见经传的男人。
<br/><br/>    强大、无畏、坚定、凶狠！
<br/><br/>    可以说，战场上三分之一的功劳都是属于凉宫的，他是当之无愧的英雄！
<br/><br/>    但即便如此，他们依旧没有占据上方。
<br/><br/>    九只尾兽也早已疲惫不堪了，身上可以看见的巨大伤口，如果不是尾兽强大的体质，现在的它们估计已经准备轮回了。
<br/><br/>    凉宫站在他们的身边，此刻他也好不到哪里去，感觉随时随地就可以倒下了。
<br/><br/>    三天高强度的打架，是个人都受不住了。
<br/><br/>    凉宫是真的没想到这场战斗会如此困难，他都已经超神了，还没有推上高地，甚至自己家的水晶都要爆了！
<br/><br/>    可是能使用的他都使用了，甚至还向系统透支了一些补充能量，都没有办法。
<br/><br/>    他必须想到一个办法！
<br/><br/>    其实他之前就想到了，如果能找到大蛇丸的话，就能解决所有的问题。
<br/><br/>    秽土转生也是大蛇丸整出来的，克隆人也是大蛇丸造出来的，现在大蛇丸就是幕后推手！
<br/><br/>    所以在三天前凉宫就已经派出探查分身出去寻找大蛇丸的地方。
<br/><br/>    但三天了，没有任何消息！
<br/><br/>    这大蛇丸到底在哪里？！
<br/><br/>    就在凉宫还在思索的时候，战争的声音又一次响起了……
<br/><br/>    一大波人马向他们走来，相比于他们这边，那边看起来仿佛不会疲惫一样，还是那样的精力旺盛。
<br/><br/>    但是这次，凉宫却在他们中间看见了一个人！
<br/><br/>    大蛇丸！
<br/><br/>    没错，他看见了大蛇丸！
<br/><br/>    那个诡异的男人，那个看起来就让人毛骨悚然的男人！
<br/><br/>    凉宫的眼睛里全是愤怒。
<br/><br/>    本是同根生相煎何太急！
<br/><br/>    大蛇丸难道不知道这样做的下场，就是所有人类陷入到幻术中，无法自拔吗？
<br/><br/>    包括他自己！
<br/><br/>    而看见大蛇丸的出现，最惊讶的自然是三忍和猿飞日斩了。
<br/><br/>    没错，本来让猿飞日斩在家里看家的，但他知道了这边情况后，就不请自来了。
<br/><br/>    虽然木叶的忍者不忍心让三代火影下场，但是不得不说，有了三代的加入，他们多了一个强大的帮手。
<br/><br/>    看到大蛇丸后，纲手、自来也、猿飞日斩全部都冲到了最前面，看着他。
<br/><br/>    起初他们还以为大蛇丸也是秽土转生的一员或者是晓组织的成员，但是当看着他操控这秽土转生者后，大家都明白了。
<br/><br/>    大蛇丸就幕后操控的人！
<br/><br/>    可以说是他一个人对战了整个忍者联军！        <br/><br/>