    
<br/><br/>    听到这个通知，人们开始寻找塑料瓶自制氧气瓶。
<br/><br/>    商店里所有塑料的瓶子都被一扫而空。
<br/><br/>    不仅仅是塑料的，只要是容量大点儿的，酱油玻璃瓶都给你拿走。
<br/><br/>    全民制作氧气瓶。
<br/><br/>    继空气罐之后，各种大体积的密闭性优良瓶子也变成了珍贵的物资。
<br/><br/>    有些人为了找到能够储存空气的瓶子，甚至在垃圾堆里翻寻。
<br/><br/>    ——
<br/><br/>    花田小镇第十四天凌晨，窒息时间增长到了二十四分钟。
<br/><br/>    天亮后，一些家门口又多了几具尸体。
<br/><br/>    他们被悄悄的埋掉，葬礼都来不及举行。
<br/><br/>    人们越来越发觉空气的重要性，从来没想到一个往日在生活中几乎意识不到的东西，居然对他们如此重要。
<br/><br/>    除了自制氧气瓶，人们拿出自己家中储存的柴油，从汽车的油箱里将汽油倒出来，排着队到警局置换压缩空气。
<br/><br/>    而小型的市场上，钱币已经买不到任何与空气相关的东西了。
<br/><br/>    一些走投无路或是心怀鬼胎的人开始走邪路，开始抢。
<br/><br/>    小镇上一天好生了好几起抢劫事件，专门盯老弱妇女，孤身落单的人下手。
<br/><br/>    每当巡逻的警察出现，这些人又迅速地逃跑。
<br/><br/>    而且抓到了又怎样？
<br/><br/>    夜晚的窒息时刻每天来临，将这些人放进牢里是让他们等死，还是给他们提供氧气？
<br/><br/>    要知道，就连公职人员的压缩氧气也很紧缺。
<br/><br/>    最后捉住的人也只是被批评教育，将东西还回去，犯罪的代价太小了。
<br/><br/>    符安安在别墅二楼，看着街尾警察正在处理的一段纷争。
<br/><br/>    抢劫犯眼中没有丝毫的害怕和歉意。
<br/><br/>    警察走后，甚至还挑衅找来警察的居民，嚣张地离开街尾。
<br/><br/>    一些被抢劫的家庭去寻找警局的求助，而如今警局里所有的警察都在忙，能够分出几个警察外出巡逻维护治安已经是最大的限度，如何有精力帮助他们寻找丢失的氧气罐。
<br/><br/>    在警局重新买一个？
<br/><br/>    那更加没有。
<br/><br/>    唯一能做的就是给他们登记，承诺如果抓到必定严惩。
<br/><br/>    给他们喂一份安慰剂。
<br/><br/>    警局的能力逐渐被压缩，公信力逐渐在减少。
<br/><br/>    ##
<br/><br/>    花田小镇第十五天，窒息时间增长到四十八分钟。
<br/><br/>    而一个花田清新空气罐的使用时长也不过半小时。
<br/><br/>    好多人因为没有准备充分缺氧而死。
<br/><br/>    没来得急埋葬的尸体被放在小镇的广场之上，其中就有昨天空气罐被抢走的人。
<br/><br/>    人们神情变得紧张，变得极为谨慎。
<br/><br/>    不再走偏远的小路，不再独自一人行动，就算有什么交易都搬到警察局旁边。
<br/><br/>    相互结伴同进同退。
<br/><br/>    即使如此，抢劫的行为也变得越来越严重。
<br/><br/>    ##
<br/><br/>    别墅内
<br/><br/>    符安安有些愁。
<br/><br/>    本来他们想着囤积了八十罐空气罐已经很多了，然而空气罐仅仅能维持半个小时。
<br/><br/>    算起来这些空气罐两个人用，仅仅只有20个小时。
<br/><br/>    经过前几天的消耗，他们已经用完四罐空气。
<br/><br/>    按照这样的消耗算下去，想要活到第三十天，这些空气罐不够。
<br/><br/>    符安安看向傅懿之，
<br/><br/>    “傅哥，我们也去领压缩空气吧？坐吃山空也不是办法。
<br/><br/>    另外一直不出去，别人可能以为我们物资很多，是个大肥羊。”<br/><br/>