    
<br/><br/>    树荫下，少年懊悔得恨不能将自己打一顿。
<br/><br/>    唐黎看着青筋暴起，沉浸在痛苦中的人，抿了抿唇不由抱住他的头。
<br/><br/>    她疼惜道：“世子，这不是你的错，就方才那种情境，若是你不出手，那遭殃的就是我们。”
<br/><br/>    “沦落成难民的人，我们已不能将他们当成是正常的百姓来看待，最为首要的是保护好自己。”
<br/><br/>    “爱人先爱己，若是我们连自己都保护不了，何谈去帮别人？”
<br/><br/>    听着少女温柔的声音，少年渐渐安静下来。
<br/><br/>    然而他还是不能够面对这样的自己。
<br/><br/>    直到现在，他仍感觉到自己的手在颤抖。
<br/><br/>    “其实小爷该把食物分给他们的，可就那点吃的，根本不够啊！”
<br/><br/>    唐黎心里也不好受，她说道：“难民太多了，包袱里的食物对他们来说，只是杯水车薪，解决不了任何问题。”
<br/><br/>    宁毓初从她怀里直起身，失落道：“如果小爷手上有足够的粮食，肯定都给他们。”
<br/><br/>    唐黎唇瓣微弯：“是啊，如果世子有，我相信世子一定不会吝啬都给他们，所以你不要自责，有时候我们要学会原谅自己的能力有限。”
<br/><br/>    宁毓初抬眸，望进她泉水般清澈的眼眸，他的心好像泡在温热的水中，慢慢恢复了力气。
<br/><br/>    半晌后，他轻皱眉头不解道：“为什么每次遇到事，你跟小爷说说话，小爷就觉得都不是事了？”
<br/><br/>    唐黎摊手无辜眨眼：“因为本小姐说的都有道理啊！”
<br/><br/>    宁毓初撇撇嘴，这时唐黎对他道：“别动，我给你处理下伤口。”
<br/><br/>    她小心帮他擦拭着血污，很快就露出指甲盖大小的伤，在白皙的肌肤上甚是显眼。
<br/><br/>    她检查完后松了口气：“幸好伤得不深，而且只是眉骨，若是往下一点就是眼睛，往右一点就是太阳穴，不幸中的大幸。”
<br/><br/>    唐黎在竹贯村的那些日子，采摘了不少药草，均都做成药放在身上。
<br/><br/>    此时伤药就派上用场。
<br/><br/>    她涂抹上去时，宁毓初原本觉得火辣辣的疼痛被冰凉覆盖，减轻了大半的不适。
<br/><br/>    “你怎么会懂这些？”
<br/><br/>    宁毓初很早就想问了，只是一直都没有机会问出口。
<br/><br/>    “什么？”
<br/><br/>    “治病救人。”
<br/><br/>    唐黎指尖一顿，继续垂眸收拾药瓶。
<br/><br/>    她淡笑道：“我这人喜欢捣鼓些乱七八糟的东西，唐府书房内有很多从民间搜罗来的书籍，我没事就去翻翻，发现里头有不少医书，我挺感兴趣的，就自学起来。”
<br/><br/>    她抬起眼睑，笑笑道：“没想到一时的兴趣，还真的能派上用场，果然多看点书是有用的。”
<br/><br/>    宁毓初目光在她脸上逡巡，她笑得毫无破绽，也不怕被他打量。
<br/><br/>    然而他心里清楚，如果仅凭看书就能拥有精湛的医术，那么人人都可自医。
<br/><br/>    显然丑八怪在说谎。
<br/><br/>    若是过去的他，一定会打破砂锅问到底。
<br/><br/>    而此时的他，已经懂得要尊重别人的秘密。
<br/><br/>    虽然丑八怪不跟他说实话，心里有些失落，但他尊重她。
<br/><br/>    早晚有一日，他会让她心甘情愿跟他分享的。<br/><br/>