    
        <br/><br/>    但江城接下来的表现再次刷新了胖子对他的认识。
<br/><br/>    他脸色平静的看着那张被血污遮盖了原本面容的脸，拍了拍甄建仁的手，“我知道你没死，你还有脉搏。”
<br/><br/>    江城的声音充满了说服力，甄建仁也没有一开始那么激动了。
<br/><br/>    “你先把手松开，我给你检查一下伤势。”顿了一会后，江城又说。
<br/><br/>    甄建仁剧烈喘息着，不知是痛得，还是因为江城说的话，总之，他慢慢松开了扣紧江城手腕的那只手。
<br/><br/>    两只血窟窿一样的眼洞望着江城方向，似乎是将最后的希望都寄托在了他的身上。
<br/><br/>    但当他的手离开江城手腕的瞬间，胖子看着江城十分从容的解下挎在腰间的相机包，然后将背带在手上缠了几圈。
<br/><br/>    胖子瞪大眼睛，不清楚江城这是要做什么。
<br/><br/>    直到......江城像挥舞流星锤一样将相机包抡起来，然后在胖子极度震惊的眼神中，重重砸在甄建仁的脸上。
<br/><br/>    “砰！”
<br/><br/>    毫无准备的甄建仁没站稳，被砸的直接摔回箱子里，高挺的鼻梁歪成了好几截，鼻血止不住的向外喷。
<br/><br/>    江城小跑上前一把扣上了箱子上的挡板，回头对胖子喊道：“快跑！”
<br/><br/>    胖子还没反应过来，江城已经跑到了门前。
<br/><br/>    就在江城抬起腿，准备一鼓作气将这扇碍事的木门踹开时，耳畔忽然传来了一阵声音。
<br/><br/>    “咚咚咚。”
<br/><br/>    声音不大，也不算很近，但就是有种蛊惑人心的魔力。
<br/><br/>    江城抬起的腿又放了下去。
<br/><br/>    胖子更惨，直接站在原地，动都没有动。
<br/><br/>    胖子虽然动不了，但思维还十分清晰。
<br/><br/>    他竖着耳朵听了几秒钟，发现这声音并不杂乱，像是带着某种明显的节奏。
<br/><br/>    这节奏很怪，听着听着，胖子失去知觉的双腿竟然跟着打起了节拍。
<br/><br/>    鼓点？
<br/><br/>    不像，胖子飞快思考着。
<br/><br/>    这声音要比鼓点重一些，可他对乐器并不了解，所以无法辨认出这究竟是什么发出的声音。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    节奏越来越快，每一个拍子都像是踩在了他的心里。
<br/><br/>    他不自觉咽了口吐沫。
<br/><br/>    轻快的节奏声越来越清晰，也越来越猛烈，直到最后“咚”的一声。
<br/><br/>    这一声彻底惊醒了胖子。
<br/><br/>    甚至就连江城的身体都不自觉一抖。
<br/><br/>    二人几乎同时抬起头，眼中闪过一丝复杂的情绪。
<br/><br/>    这一声......与之前所有的声音都不同，这一声......很近，仿佛就在身后！
<br/><br/>    胖子颤颤巍巍回过头，身后几米远的位置的墙上挂着暗红色的窗帘，毫无疑问，发出声音的东西......就躲在窗帘后。
<br/><br/>    会是什么？
<br/><br/>    他瞳孔一蹦一蹦的。
<br/><br/>    陈瑶么？
<br/><br/>    还是......类似箱子里甄建仁那样的东西。
<br/><br/>    他到现在都不确定甄建仁究竟是人，还是什么其它鬼东西。
<br/><br/>    极为强烈的压迫感让胖子口干舌燥，他动也不敢动，仿佛已经认命了。
<br/><br/>    直到江城走上去，一把扯掉了窗帘。
<br/><br/>    后面......
<br/><br/>    胖子微微睁大眼睛，是一整面巨大的镜子。
<br/><br/>    但真正吸引他视线的，却是镜子里映出的景象。
<br/><br/>    一个踮起脚尖的女人。
<br/><br/>    虽然只是一道简单的背影，但不难看出女人优美的身姿与极佳的控制力。
<br/><br/>    女人站在一处类似舞蹈教室的地方，身影挺拔，却背对着镜子，昏暗的光线下，一言不发，显得十分诡异。
<br/><br/>    “是陈瑶......”胖子不做他想。
<br/><br/>    最终之鬼的出现甚至令胖子忽略了眼前景象的不合理之处，镜子中的景象明显是改造之前的音乐教室。
<br/><br/>    这时，镜子仿佛失去了反射光线的能力，而成为了穿梭两段时光间的媒介。
<br/><br/>    镜子外是现在，镜子内是10年前。
<br/><br/>    随着时间的流逝，胖子渐渐注意到镜子内其他位置的异常，原来镜子里不止陈瑶一个“人”。
<br/><br/>    十几个黑影矗立在四周，如同朝拜一样，对着最中间的陈瑶。
<br/><br/>    镜子内有光溢出。
<br/><br/>    不强，与微型电筒的散发出的光芒类似。
<br/><br/>    借着仅有的光亮，胖子依稀看清矗立的黑影中有几个身穿保安制服的人，还有两个学生。
<br/><br/>    他缓缓移动视线，从左至右，直到他看清了一个男人的半张脸。
<br/><br/>    是......周太福！
<br/><br/>    是周太福没错！
<br/><br/>    散发出光亮的微型电筒就掉在他的脚下。
<br/><br/>    就和其它死掉的人差不多，他的眼睛诡异的向上翻着，眼角也夸张的挑起，临死前的表情让人捉摸不透。
<br/><br/>    但很显然，他并不完全是被吓死的，因为这里的所有人......都失去了下巴，以及舌头。
<br/><br/>    狰狞的血迹铺洒在他们胸前，如同一场血腥的盛宴。
<br/><br/>    虽然不是第一次见到这样的场景，但如此多的尸体集中在一起，还是以这样类似祭祀般诡异的景象。
<br/><br/>    恐惧向四肢百骸蔓延开，然后如藤蔓一般将胖子紧紧包裹，压迫的他喘不过气。
<br/><br/>    在腿恢复知觉的瞬间，胖子就动作僵硬的朝江城奔过来，只有在江城身边，他才有安全感。
<br/><br/>    “医生！”胖子咧开嘴，正要向江城寻求安慰的时候，后者一巴掌就抽了过来。
<br/><br/>    他力道控制的极好，在即将碰到胖子脸的时候，又反手捂住了他的嘴。
<br/><br/>    没有发出任何声音。
<br/><br/>    胖子惊恐的看向江城，完全不知道自己又做错了什么。
<br/><br/>    难道......是不该过来？
<br/><br/>    他发现江城的视线不停在镜子中游走，似乎并不固定，而且......他还在江城的脸上看出了一丝严肃。
<br/><br/>    这可吓坏了胖子，在他的印象中，医生绝对算是临危不惧的代表人物，甚至有些时候还能当着死者的面，开出一些无伤大雅的玩笑。
<br/><br/>    他疑惑地将视线投向镜子中。
<br/><br/>    几乎，立刻，他脸色刷的就变了。
<br/><br/>    镜子最中间的位置......空空如也。
<br/><br/>    陈瑶......不见了！！
<br/><br/>    而通过江城的脸色，胖子就明白，他也没有找到陈瑶究竟去了哪里。
<br/><br/>    比鬼出现更恐怖的是什么？
<br/><br/>    是鬼出现后，又突然消失了。
<br/><br/>    你完全不清楚它下一秒会在哪里出现。
<br/><br/>    或许是你的衣柜，卫生间，甚至是床下，被子里......
<br/><br/>    最强烈的恐惧......来自未知。
<br/><br/>    “嘎吱——”
<br/><br/>    二人几乎同时转身，因为听到身后传来一阵诡异的摩擦声。
<br/><br/>    就像是一根磨损严重的绳子，难堪重负。        <br/><br/>