    毛利兰深吸一口气，轰一脚重重踹在大门上。
<br/><br/>    整片走廊似乎都颤动了一下，门发出了垂死的“嘎吱”声，但出乎意料的是，竟然没有倒下去。不过它的门轴松了一点，露出一截缝隙。
<br/><br/>    江夏：“……”诺亚出品，质量似乎还不错。
<br/><br/>    毛利兰被弹了回来。
<br/><br/>    她迅速站稳，明亮的眼中仿佛燃起斗志。借着刚才的力道旋身一脚，伴随着一声清喝，再次重重踹在门上。
<br/><br/>    大门终于没能挺过去，轰然倒地，溅起一片凄凉的灰尘。
<br/><br/>    几个人踩着门冲了进去，打算按倒那个神神叨叨的面具人，当场抓获。再把灰原哀放下来，看看还有没有救。
<br/><br/>    然而下一秒，他们看着空荡荡的生物教室，呆在了当场。
<br/><br/>    ——屋里没有人，也没有任何异常。
<br/><br/>    悬吊着的尸体、地上的蜡烛、本该残留的蜡油、甚至画在地上的六芒星……全都不见了。空气中甚至没有一丝燃烧过旳味道，就好像刚才他们看到的，只是一场幻觉。
<br/><br/>    江夏最先回过神。他先是在印象中“宫野小姐”被挂的地方，短暂停留了一下。
<br/><br/>    然后很符合侦探习性地扫视了一下窗户，沉声道：“全都从内反锁了。”
<br/><br/>    “怎么可能忽然消失……”毛利兰和铃木园子站在房间门口，哆哆嗦嗦不敢进去，“闹鬼了？”
<br/><br/>    服部平次蹙眉片刻，摇了摇头，低声说：“侦探副本不会出现鬼怪，那个‘樱树学姐’强调过这一点。”
<br/><br/>    “肯定是恶作剧。”保安拎着手电四处转了转，倒是松了一口气。
<br/><br/>    他瞥了一眼几个高中生：“你们那个‘神秘现象研究会’，有些部员都神神叨叨的。今天的事，八成是有人假装上吊，耍你们玩——好了，别捣乱了，我得继续巡逻，你们赶紧回家吧。”
<br/><br/>    “……”
<br/><br/>    几个高中生不死心地回“神秘现象研究会”的活动室看了一眼，灰原哀依旧没有出现。
<br/><br/>    本来想再去看看其他几个“不可思议地点”。
<br/><br/>    然而，大概是他们没能给出“宫野志保的失踪证据”之类的信息。刚走到半路，眼前景物忽然波动起来。
<br/><br/>    ——眼一闭一睁，他们回到了家里。
<br/><br/>    ……
<br/><br/>    夜晚很快过去。
<br/><br/>    天亮了。
<br/><br/>    江夏沿着街道走回来，来到灰原哀家门口，意思着抬手拍了拍门。
<br/><br/>    当然没人过来开门——灰原哀已经被宫野明美弹下线，补觉去了。留在游戏里的只剩一个等比模型。
<br/><br/>    没多久，周围的其他门也陆续打开。
<br/><br/>    居民区里，白天的视野比晚上优秀很多。烦人的雾气都不见了。
<br/><br/>    剩下的四个人很快跑到江夏旁边，看着灰原哀的屋子：“她不在家？”
<br/><br/>    江夏点了点头。
<br/><br/>    一群人叹了一口气，没再多问：江夏虽然能晚上出门，但刚才被迫“回家”之后，没多久就天亮了。算算时间，江夏根本来不及再去学校找人。
<br/><br/>    “先去学校看看吧。”江夏45°角望天，眼底仿佛藏着担忧，“也不知道她现在怎么样了……”
<br/><br/>    “凶多吉少。坦白的说，我觉得已经死了，只是凶手用某种方式，藏起了她的尸体——你应该也有这种感觉吧。”
<br/><br/>    服部平次认真说完，想起灰原哀似乎跟江夏挺熟，又宽慰道：
<br/><br/>    “还好游戏的惩罚，是‘游戏结束后，出局的人死亡’……只要成功通关，赢到那个愿望，一切都还有挽回的机会。”
<br/><br/>    江夏点点头，收回发散的视线，沉重道：“走吧。”
<br/><br/>    ……
<br/><br/>    今天是正常工作日，学校开学。
<br/><br/>    几個人刚到学校，就感觉今天的氛围很不一样。
<br/><br/>    不动高中的学生们，依旧三三两两凑在一起。
<br/><br/>    但和平时的开心聊天不同，这一次，他们音量低了很多，脸上也带着藏不住的恐惧。此外，还有人不断聚集到旧校栋旁边，望着一楼的某一间窗口，很快聚成一大圈。
<br/><br/>    江夏左右看了看，正要找人打听情况，一道人影已经穿过人群，轻盈跑了过来。
<br/><br/>    贴心的报信人，正是樱树学姐。
<br/><br/>    樱树琉璃子带着几人往“神秘现象研究会”走，面色异常难看，低声道：“出事了！”
<br/><br/>    ……
<br/><br/>    “打不开的生物教室”门口，此时已经拉起一道警戒线，外面围了满满一圈学生。
<br/><br/>    几人分开人群走过去，望着教室里的情况，视线一时滞住。
<br/><br/>    教室中间的地板上，画着一颗直径半米的六芒星图案，每个边角都点着一只蜡烛。此时蜡烛已经烧尽，焦黑的烛芯插在一滩凝固的蜡油里。
<br/><br/>    而蜡烛围起来的中心，正上方的房梁上，“宫野小姐”垂着头，静静悬吊在那。
<br/><br/>    ——一切都和昨天，他们在走廊里看到的一样。
<br/><br/>    如果不是地上还倒着那一扇被毛利兰踹开的门，几人甚至会怀疑，昨天破门而入之后看到的平静景象，只是一场幻觉。
<br/><br/>    然而，不可能五个人同时看到幻觉——尸体竟然真的就那么消失又出现，像一场血腥震撼的“大变死人”的魔术。
<br/><br/>    ……
<br/><br/>    带队的警察，是个中年大叔。
<br/><br/>    他回过头看到樱树琉璃子，目光很快从她身上，转向江夏他们，然后朝几人招了招手。
<br/><br/>    ……
<br/><br/>    “目前来看，宫野同学的死亡时间，是昨晚九到十点。”
<br/><br/>    姓“剑持”的刑警举着手上老旧的本子，翻看着要点，同时看向江夏等人：“听说那个时间段，你们几个正好在旧教学楼，对吧。”
<br/><br/>    江夏抬头看了看周围，发现昨晚出现过的人，包括各路npc，此时都已经聚集在了教室门口。
<br/><br/>    他点了点头，想起什么，又严谨补充道：“还有一个戴着面具的人。当时他举着蜡烛，站在尸体旁边。”
<br/><br/>    剑持警官点了点头，看上去和搜查一课常见的警察们一样，在这个陌生的世界，给了侦探们一种熟悉感。
<br/><br/>    他递来一张平面图：“昨晚你们是怎么发现尸体？还有，有没有察觉到什么可疑之处？”
<br/><br/>    江夏打量了一眼平面图，伸手指了指：“我们当时在‘神秘现象研究会’的活动室。出门以后站在这条走廊里，忽然看到隔壁楼有火光。”
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(σ≧?▽?≦?)σ-☆<br/><br/>