    
<br/><br/>    如果再不出现，可就真的来不及了。
<br/><br/>    就在这时，秘境的入口突然开启。
<br/><br/>    “灵儿，凌轩！”
<br/><br/>    “灵儿，哥哥！”
<br/><br/>    火岩和火凌容的声音同时响起，一脸欣喜的望着秘境口的两人。
<br/><br/>    “爹爹，凌容，我们回来了。”看着他最亲的人，有一种思念跃然而出。
<br/><br/>    虽然进入秘境只有短短的两天时间，可是他们九死一生，所以对于这次再见，感觉格外的珍贵。
<br/><br/>    快走两步，上前抱住了火岩。
<br/><br/>    “喂，你们两个也太不够意思了，都说了让你们等等小爷，你们干嘛还走那么快，真是讨厌。”
<br/><br/>    倏尔，一个骂骂咧咧，饱含不满的童音从秘境内传来。
<br/><br/>    紧接着，一个身穿红色肚兜的小娃娃走了出来。
<br/><br/>    光秃秃的小脚丫踩在地上，就跟那新生的莲藕似的，白嫩可爱。
<br/><br/>    一张精致的小脸上，眉眼如画。嘴巴微微嘟着，看起来委屈极了。
<br/><br/>    最显眼的是，肩膀上背着一个硕大的包袱。
<br/><br/>    不用想也知道，这就是我们非常臭屁的红炎娃子。
<br/><br/>    “哇，这个小娃娃是谁，好可爱哦！”火凌容一看到红炎，立刻走上前去。
<br/><br/>    伸手，想要摸摸红炎的脸，结果被他一脸嫌弃的躲开了。
<br/><br/>    “丫的，你想干嘛？小爷是一个正常的男人，不搞基！”
<br/><br/>    “噗！”灵儿刚刚喝下的茶水，直接喷了出来，然后一边笑，一边猛咳嗽个不停。
<br/><br/>    “咳咳咳……哈哈……咳咳……哈哈哈……”
<br/><br/>    偶滴娘呦，她这是淘了一个什么活宝。
<br/><br/>    为毛总是这么搞笑呢？
<br/><br/>    正常男人！
<br/><br/>    还不搞基！
<br/><br/>    噗哈哈……
<br/><br/>    矮油，这个小屁孩真是太好玩了。
<br/><br/>    “灵儿，你没事吧，你喝慢一点儿啊。”一听见灵儿咳嗽，火凌容顾不得管那个可爱的娃娃，转头就跑到了灵儿身边，动作极其轻缓的给她拍背。
<br/><br/>    “木事儿，凌容锅锅，乃不用担心银家。”
<br/><br/>    “好了，现在已经没时间了。灵儿凌轩，你们马上拿着推荐信赶往王宫。”
<br/><br/>    “爹爹，凌轩明白。”火凌轩一脸慎重的点了点头，然后看向灵儿。
<br/><br/>    “恩，走吧。”小脑袋重重一点，褪去了适才的嬉笑，脸上写满了认真。
<br/><br/>    这次闯关关系到天天的病情，只许成功，不能失败。
<br/><br/>    所以，不能有一丝儿戏的姿态。
<br/><br/>    “你们去哪儿，小爷也要去！”红炎听罢，立刻将身上的包袱一扔，以最快的速度跑到灵儿身边。
<br/><br/>    两只爪子死死的爪子灵儿的衣襟，一副死活都要去的模样。
<br/><br/>    看着身后这只大尾巴，某灵嘴角痉挛了。
<br/><br/>    他也去？
<br/><br/>    怎么去！
<br/><br/>    她这个年纪去，已经是很奇葩了。
<br/><br/>    还带一个两岁的！
<br/><br/>    得，估计去了不用比赛，而是直接被围得水泄不通，当奇观看了。
<br/><br/>    “你还是在这里等着吧，这次去的名额只有两个人。”灵儿蹲下身子，附在红炎耳边低声哄骗着。
<br/><br/>    “小爷又不算人，小爷是火之灵。”
<br/><br/>    “……”完全解释不通，鸡同鸭讲的悲哀。
<br/><br/>    “那你能变身成别的东西吗？如果能，我就带你进去。”某灵笑的一脸阴险的说道。
<br/><br/>    这小鬼倔强的很，只能出此下策为难他，让他知难而退。
<br/><br/>    然而某灵不知道，人家确实能变身。
<br/><br/>    就在它话音落下的一瞬间，红光一闪，原本抓着她衣襟的小鬼已经不见了。
<br/><br/>    “小鬼？小鬼？我擦，哪里去了？”灵儿扫过四下，却不见那小鬼的身影。
<br/><br/>    “小爷在这里！”
<br/><br/>    倏尔，一道熟悉的童音响起。
<br/><br/>    “在哪啊？”
<br/><br/>    “在你手腕上！”
<br/><br/>    虾米？
<br/><br/>    手腕！
<br/><br/>    灵儿低头看去，果然，一个赤色的火焰手镯静静的套在她白皙的手腕上。
<br/><br/>    我去，这丫的还真的能变身啊！
<br/><br/>    就在某灵还没有从惊讶中缓过神来的时候，一道非常欠揍的声音再度响起。
<br/><br/>    “怎么样，是不是觉得小爷特帅，特厉害，感觉特崇拜小爷我啊，哦呵呵呵……”
<br/><br/>    “……”
<br/><br/>    崇拜泥煤，这丫的不自恋会死啊！
<br/><br/>    “灵儿，那个小娃娃是？”看到这一幕，火岩心下有些明了，随即开口道。
<br/><br/>    “火之灵！他是火之灵。”灵儿也没有隐瞒，直接就告诉了他。
<br/><br/>    对于火家，对于他们父子，灵儿是绝对的信任，没什么好隐瞒的。
<br/><br/>    况且，如果不是火岩允许她进入火狼一族的秘境，她也不可能有所提高，更不会认识红炎。
<br/><br/>    所以，火家对于她而言，是有恩情的。
<br/><br/>    也是，她在这个陌生的地方，认识的第一批朋友。
<br/><br/>    火岩听罢，脸上并未露出任何一丝惊讶之色，仿佛，早已看出来了一般。
<br/><br/>    伸手，摸了摸灵儿的头，然后嘱咐道：“灵儿，进入七巧玲珑塔之后，一定要小心。不仅要闯关，也要防着身边的人。”
<br/><br/>    虽然这是公开公正的选拔人才，可是人心难测，利益驱使，他们难免不会自相残杀。
<br/><br/>    往往人的私心，要比任何机关阵法都可怕的多。
<br/><br/>    灵儿前世是一名特工，对于这些，又怎会不知道。
<br/><br/>    于是，一脸慎重的点了点头。
<br/><br/>    “好了，快没时间了，你们赶紧去吧。”
<br/><br/>    “恩，火叔叔再见，等着灵儿的好消息。”
<br/><br/>    “恩，叔叔相信你，会有收获的。”
<br/><br/>    天高云淡，暖风送行。
<br/><br/>    整个云海城，都环绕在茂密的森林之中。
<br/><br/>    所以，空气自然比其他地方都要好得多。
<br/><br/>    王宫是一城之中，最重要，也是最为绚丽的建筑，位于云海中央，气势高耸。
<br/><br/>    淡淡的金光笼罩着，那一个个明艳艳的砖瓦在阳光下熠熠生辉。
<br/><br/>    不知道是何材质，能打造出那样一座绝美的宫殿。
<br/><br/>    通体金光熠熠，透彻宛如上好的水晶。
<br/><br/>    一大一小两人，静静的矗立在人海中。<br/><br/>