    
        <br/><br/>    游客们都仰望天空，等待无人机起飞。
<br/><br/>    其实无人机表演整个流程中最简单的就是起飞表演，因为提前设置好了编程，只要开始程序就行，无人机会按照事先编的程序飞行。
<br/><br/>    这也是美女老板死活要留下7.5万定金的原因，因为主要工作都做好了，只差最后一步最简单的起飞没进行，她们肯定不甘心一分钱都得不到。
<br/><br/>    很快，不远处无人机群起飞了。
<br/><br/>    天空中星星点点，远远看去非常壮观。
<br/><br/>    几秒总之后，无人机群开始变阵。
<br/><br/>    不多时，天空中便出现了“I.LOVE.U”几个单词，并且旁边还有一个巨大的心连心形状。
<br/><br/>    现场的游客们立刻欢呼起来。
<br/><br/>    “哇，好美哦！”
<br/><br/>    “这也太漂亮了吧。亲爱的，我也想要你表达一下态度。”
<br/><br/>    “哪个女孩子不想要这样的求婚仪式呢？亲爱的，你好好努力，才30万而已，你努力两三年就赚到了。”
<br/><br/>    “辰哥，这个时候你不得对金鱼说点什么吗？”
<br/><br/>    “对呀，你该说点什么，不然不是辜负了这美好的瞬间吗？”
<br/><br/>    “表白！表白！表白……”
<br/><br/>    ……
<br/><br/>    现场的游客们有节奏的鼓掌大喊起哄。
<br/><br/>    邓金鱼害羞地低下头，她的双颊微红，心跳猛地加速，做好了接受杨辰表白的准备。
<br/><br/>    杨辰微微一笑，示意大家安静，然后说道：“安静点看完表演。”
<br/><br/>    大家很配合地安静下来，继续观看无人机表演。
<br/><br/>    不多时，无人机群再次变阵。
<br/><br/>    心连心并没有变化，但是“I.LOVE.U”这几个单词逐渐拆散，然后在心连心前面逐渐形成一张满弓和一支箭。
<br/><br/>    那支箭慢慢飞向拉满的弓，做好了射向心连心的准备。
<br/><br/>    看到这一幕，外滩以及周围看到无人机表演的女孩们都羡慕极了。
<br/><br/>    “太浪漫了，羡慕死了。”
<br/><br/>    “你看看人家，表白多有心意。你就一句我喜欢你就算表白了，我真是太后悔了。”
<br/><br/>    “到底是哪个土豪在表白啊，这也太浪漫了，哪个女孩看了不上头啊。”
<br/><br/>    “同样是女孩，为啥别人就能有这么浪漫的表白，我就没有呢。这个男人一定爱死他的女孩了。”
<br/><br/>    “我真想知道到底是谁这么浪漫，我想他一定是童话里的王子吧。”
<br/><br/>    ……
<br/><br/>    杨辰看着无人机组成的形状，心想别说女孩子了，他一个大男人都觉得这场面有点上头。
<br/><br/>    不过，一场这样的无人机表白耗费30万，费用也挺让人上头的，一般人还真搞不起。
<br/><br/>    就在大家感叹的时候，那支箭突然快速离开了弓，快速射向心连心。
<br/><br/>    当箭穿过心连心，现场所有的人都情不自禁发出了惊叹声。
<br/><br/>    “哇……”
<br/><br/>    这把轮到男人们感叹了。
<br/><br/>    “我草，这个有点东西啊，我一个大男人都喜欢。”
<br/><br/>    “怪不得女孩们都喜欢这种表白方式呢，我作为一个男人也觉得挺上头。”
<br/><br/>    “唉……就是费用太高了，一场30万的价格不是谁都能消费起的。只能说有钱人亲身经历，没钱人只能亲眼目睹了。”
<br/><br/>    “就辰哥这帅气的长相，这才气，这财力，我一个男人都要爱上他了。唉……怪不得女孩子都喜欢有钱人，换成我，我也喜欢啊。”
<br/><br/>    ……
<br/><br/>    邓金鱼整颗心都被融化了，如果杨辰再不跟她表白，她可能自己忍不住会跟他表白。
<br/><br/>    不一会儿，无人机群再次变阵。
<br/><br/>    开始大家还看不出来它们要组成什么形状，几十秒之后大家都看出来了，原来它们是要组成新郎和新娘的轮廓。
<br/><br/>    不得不说这家无人机表演公司的实力还不错，新娘的头冠和婚纱裙摆等都表现了出来，确实非常生动形象。
<br/><br/>    表演进行到这里也就结束了。
<br/><br/>    美女老板赶紧跑过来问道：“杨辰，金鱼，你们可还满意？”
<br/><br/>    杨辰转头看向邓金鱼，轻声细语地问道：“金鱼，你喜欢吗？”
<br/><br/>    邓金鱼害羞地低下了头，轻轻点点头表示回应。
<br/><br/>    “吁……”周围的游客们起哄。
<br/><br/>    随后杨辰就拿出手机对美女老板说道：“我们很满意，我转账给你。”
<br/><br/>    美女老板开心地点点头，赶紧报出了账号。
<br/><br/>    杨辰把30万转过去，美女老板立马高兴地鞠躬感谢。
<br/><br/>    “杨辰，谢谢你，要不然我们公司可能就完蛋了。我这辈子都会追你俩，祝福你俩早日修成正果哦。”
<br/><br/>    杨辰微笑着回道：“谢谢。”
<br/><br/>    这个谢谢说出来，所有人都认定杨辰默认了跟邓金鱼之间的暧昧感情。
<br/><br/>    时间也不早了，杨辰便大声对围观的游客说道：“各位继续玩吧，我们要回去了。再见。”
<br/><br/>    说完，杨辰就拉着邓金鱼的手走了。
<br/><br/>    邓金鱼全程都表现出小女人的小鸟依人的状态，一切都溢于言表了。
<br/><br/>    不等杨辰送邓金鱼回到酒店，他俩在外滩看无人机表演的视频就传遍了抖音等平台。
<br/><br/>    有些游客还故意用一些吸引人注意的标题文案。
<br/><br/>    比如“杨辰在外滩用无人机跟邓金鱼表白了”。
<br/><br/>    再比如“杨辰花30万用200架无人机向邓金鱼表白”。
<br/><br/>    这些文案放出去，没有去现场的网友们都信以为真，赶紧都去杨辰的直播间表示祝福。
<br/><br/>    弹幕密密麻麻全是“恭喜辰哥”几个字。
<br/><br/>    此时，杨辰刚把邓金鱼送到酒店房间门口。
<br/><br/>    邓金鱼有些害羞地说道：“你要进去喝杯水休息一下吗？”
<br/><br/>    杨辰摇摇头，道：“不了，时间不早了，你早点休息吧。”
<br/><br/>    邓金鱼突然往前走了一步，但是立马又停了下来。
<br/><br/>    她很想抱住杨辰表白，但是看到杨辰的直播设备又停了下来。
<br/><br/>    毕竟她是女孩子，还是不好意思当着杨辰直播间近千万观众的面这么主动。
<br/><br/>    “那……那你路上开车慢点，到家里记得给我发个消息哦。”邓金鱼体贴地说道。
<br/><br/>    杨辰笑着点点头，道：“你进去吧。”
<br/><br/>    邓金鱼很不情愿地点点头，恋恋不舍地走进了房间。
<br/><br/>    她满眼深情地看着杨辰，缓缓关上了门。
<br/><br/>    杨辰转身离去，心情有些复杂。
<br/><br/>    本来他的打算是让邓金鱼体验一下失恋的苦，但是现在他又觉得自己的行为可能是在玩弄她的感情。
<br/><br/>    他的出发点是好的，只是影响可能会很坏。
<br/><br/>    杨辰回到家里，萌团她们四个都生气地盯着他。
<br/><br/>    萌团：“哟吼，还知道回来呀。我以为你今晚不回来了呢。外滩的景色美吗？无人机好看吗？”
<br/><br/>    呆小妹：“没想到你还挺浪漫的呀。”
<br/><br/>    腐小团：“啥时候带我们几个也去看看无人机表演啊。”
<br/><br/>    北啵儿：“你放心，我们仅仅是想体验一下那种浪漫的感觉，不会过分要求你什么。”
<br/><br/>    杨辰呵呵一笑，道：“你们这话说的，好像我是一个吝啬的人似的。你们想看无人机表演还不简单？明天我就去把那家公司买下来，以后你们想看什么样的表演就让他们设计什么样的表演。”
<br/><br/>    面对这么豪横的男人，萌团她们几个还能说什么呢？
<br/><br/>    时间也不早了，杨辰他们赶紧进房间休息。
<br/><br/>    此时，一个ID为只为辰狂的抖音用户发了一条爆炸性的视频。
<br/><br/>    视频里她右手拿着刀片放在左手腕上，做出了要割下去的动作。
<br/><br/>    视频文案是这么写的：“看到杨辰的第一眼我就爱上他了，我告诉自己这辈子非他不嫁。我已经让爸爸把房子卖了，放寒假的时候就去海城找杨辰。不管以什么身份，只要能一辈子留在他身边，我就心满意足。可是今晚看到他在外滩用无人机跟邓金鱼表白，我的心碎了，我觉得世上已经没有什么值得我留恋的了。这是我留在世上的最后影像，希望他能看到，以后没事的时候能想起我。再见了，我的男孩。再见了，这个世界。”
<br/><br/>    只要是涉及到杨辰的视频总是会传播的很快，而且抖音已经给杨辰这两个字加权了，凡是有这两个字的视频都会获得热门推荐。
<br/><br/>    但是因为是深夜，这条视频并没有完全传开。
<br/><br/>    早上八点，杨辰正在吃早饭。
<br/><br/>    市局刑侦支队长张木开车来到了别墅门口。
<br/><br/>    张木跳下车，连忙大喊：“杨辰，快开门，出大事了！”        <br/><br/>