    
<br/><br/>    山洞很深，伸手不见五指。
<br/><br/>    有人亮起了火折子，借着光缓步前行。
<br/><br/>    行了近一里路后，眼前豁然开朗。
<br/><br/>    待适应了亮光后，宁毓初放眼望去，一座白石雕刻而成的牌楼，上面刻着四个字。
<br/><br/>    明正清心。
<br/><br/>    只是被人削去了一角，失了原有的气派。
<br/><br/>    穿过牌楼是通向半山腰的石阶。
<br/><br/>    不少石阶破损，像是被什么利器划伤。
<br/><br/>    一道一道的伤痕，仿佛在无声诉说着当年那一场恶战。
<br/><br/>    天光老者在看到牌楼的那一刻，满身的不正经都消失得一干二净，整个人失魂落魄了起来。
<br/><br/>    他摸摸这里又摸摸那里，喃喃自语道：“不该是这样的，以前不是这样的。”
<br/><br/>    一路上了石阶，就是宽阔的练武场，穿过场地就只剩残垣破壁的殿堂，仍看得出大火烧过的痕迹。
<br/><br/>    杂草丛生。
<br/><br/>    荒芜，凄凉。
<br/><br/>    天光老者捡起一把断剑，剑柄处刻着一个字。
<br/><br/>    光。
<br/><br/>    他眼前又出现那个小徒孙趴在雨水中，让他快点走。
<br/><br/>    小光光徒孙儿。
<br/><br/>    他将断剑慢慢贴在脸上，闭眼怀念怜惜。
<br/><br/>    唐黎看到老爷子这般模样，鼻尖发涩，心酸极了。
<br/><br/>    老爷子还没恢复记忆，可留在骨子里的东西，是磨灭不了的。
<br/><br/>    这是一种本能。
<br/><br/>    宁毓初不忍撇开眼，拾阶而上，准备入殿看一看。
<br/><br/>    咻——
<br/><br/>    风起，剑光闪。
<br/><br/>    宁毓初眯眼侧身一让，一道如鱼灵活的身影从殿内横飞而出，擦过他身侧后，在半空中翻身，眨眼又冲他刺去。
<br/><br/>    这功法，有点眼熟。
<br/><br/>    宁毓初抽出腰间软剑，剑身一瞬绷直，迎了上去。
<br/><br/>    苍龙原本是要上前，收到主子的示意，暂且退下。
<br/><br/>    众人为他们让出了位置。
<br/><br/>    两人在空地打了起来。
<br/><br/>    出手速度都非常快，若非眼力好，唐黎都快看不清他们是如何出招的。
<br/><br/>    过了十几招，对方眼底的震惊难以遮掩。
<br/><br/>    双剑相交抵住，两人同时出掌，彼此被震开。
<br/><br/>    宁毓初后退两步，对方则吐出一口血来。
<br/><br/>    他看了眼天光老者一眼，再看向黑大几人，紧握剑柄，重新对上宁毓初。
<br/><br/>    但这次他不恋战，虚晃两招后，就朝内殿飞去。
<br/><br/>    宁毓初收剑：“苍龙，把他抓起来。”
<br/><br/>    苍龙苍心紧随而上，对方站着熟知地形的优势，屡次逃脱，直到最后力气不支，被苍龙扣押住，并被带到宁毓初面前跪下。
<br/><br/>    苍心扯下他的面罩，黑二就惊道：“明诉？”
<br/><br/>    宁毓初问道：“你认识？”
<br/><br/>    黑二点头：“他是明心宗掌门座下的三弟子，三年前的混战中，他于其他几人带着天光老祖逃出去，我们的人追捕了大部分的人，就剩他没被找到。”
<br/><br/>    明诉抿着唇上的血，恨声道：“我果然没认错，你们都是天悲宗的走狗！还有你！”
<br/><br/>    他眼神怒指宁毓初：“为什么你会我们宗门的独门武功心法？”
<br/><br/>    不待众人说话，他目光哀戚地投向天光老者，无比自责道：“师祖，是不是这人胁迫您，让您教他？呜呜，这些年您受苦了，徒孙没用，没能保护好您，徒孙愧对师门和师傅……”<br/><br/>