    “大使长，有一件事，我需要提醒一下。”李大使说道。
<br/><br/>    “您说。”
<br/><br/>    “安妮王后的病相当罕见，连世界上享有盛名的专家安格斯出面，都束手无策，捷那萨国王执意要把江神医请过去，这江晓峰可以把安妮王后医好么？要是他没办法把王后医好，我们就完了。”
<br/><br/>    听到李大使这样说，外交署长终于冷静起来。
<br/><br/>    是呀。
<br/><br/>    华夏一直重视脸面。
<br/><br/>    泰王国想让外交署请江神医出面，帮安妮王后看病。
<br/><br/>    要是王后痊愈了，自然是好事，泰王国国王也会答应本部先前的要求……
<br/><br/>    可要是失败了，就真的完蛋了。
<br/><br/>    此事经过了外交署，关乎到华夏的脸面。
<br/><br/>    外交署长思索了一下，问道，“李大使，你认为这个江神医么？此人医术究竟怎样？”
<br/><br/>    李大使苦涩地笑了，“我说实话，我压根没听说过这个医生，可我们国王却一本正经地告诉我，是高人推荐江神医过去的，我觉得，也许这江神医应该有两下子。”
<br/><br/>    外交署长想了想，说道，“那不然这样，李大使，你先别给泰王国国王回复，等我把江神医调查一番，之后再做决定。”
<br/><br/>    李大使说道，“可以是可以，可我们只有2天的时间，因为安妮王后的状况不太好。”
<br/><br/>    “恩，待我调查过后，我们再联系。”
<br/><br/>    “好的。”
<br/><br/>    外交署长挂断电话。
<br/><br/>    外交署长名叫翟钟岐。
<br/><br/>    长着国字脸，留着大背头，看上去刚正不阿，很有气场。
<br/><br/>    翟钟岐把电话挂掉后，连忙拨通卫生署负责人的电话。
<br/><br/>    二人职位不相上下，拨通后，翟钟岐微笑着说道，“老陶，有个人我想打听一下。”
<br/><br/>    老陶名叫陶盛仁，是卫生署负责人。
<br/><br/>    电话那头，陶盛仁微笑着说，“请翟署长指示。”
<br/><br/>    “不敢当不敢当，我想让您帮我指条明路。”
<br/><br/>    “哈哈，好了，你我二人就不要再客套了，直接说，你想打听谁？”
<br/><br/>    翟钟岐微笑着说，“我想打听一位医生，名叫江晓峰……”
<br/><br/>    听见翟钟岐这样说，陶盛仁不由得有些惊讶，赶紧问道，“老翟，你问他干嘛？”
<br/><br/>    “恩？听你这意思，你知道这个江神医？他很出名么？”翟钟岐有些惊讶。
<br/><br/>    陶盛仁说道，“你先说，你为什么要打听他？”
<br/><br/>    翟钟岐说道，“我实话实说吧，泰王国的王后患上了顽疾，寻遍名医也没有治好，因此召见了大使馆的老李，想请江神医去泰王国帮王后看病。”
<br/><br/>    “我认为，既然经过了大使馆以及外交署，请江神医去泰王国帮王后诊治，无论对江神医个人而言，还是对两国的交往而言，都是件好事。”
<br/><br/>    “而且，我听说江神医似乎是中医，要是他可以用中医把王后医好，不但为华夏争了光，还向全世界证明了中医的厉害。”
<br/><br/>    听到翟钟岐这样说，陶盛仁吃了一惊，“我很疑惑，泰王国国王身为一国之君，为什么会知道江神医呢？”
<br/><br/>    翟钟岐说道，“李大使告诉我，是有人把江医生推荐给了他。”
<br/><br/>    “原来是这样。”陶盛仁说道，“老翟，我实话实说，我的确知道江神医此人。”
<br/><br/>    “他真的是神医么？”翟钟岐欣喜若狂地问道。
<br/><br/>    “据我所知，他的确是个神医，之前创下了许多医学方面的奇迹，连同脑科的专家安格斯，都在近期的论文里对华夏中医大为夸赞，还提起了江晓峰，引得西方医学对此相当惊讶。”
<br/><br/>    “原来是这样，既然他真的是神医，就好说了，我准备以外交署的名义，请他出面，帮王后看病，怎样？”翟钟岐欣喜若狂地说着。
<br/><br/>    没想到，陶盛仁忽然郑重其事地说道，“老翟，你听我把话讲完。”
<br/><br/>    “怎么？”
<br/><br/>    翟钟岐不由得有些疑惑。
<br/><br/>    “老翟，你并不了解江晓峰，实际上，他是京都贺家的人，”陶盛仁说道。
<br/><br/>    “什么？他明明姓江，为什么会变成贺家的人？”翟钟岐大吃一惊，问道。
<br/><br/>    “老翟，近期贺老爷子大寿，一个年轻人闯进门内大闹一场，这件事你听说了么？”
<br/><br/>    听到陶盛仁这样说，翟钟岐不由得有些惊讶，他之前听别人提到过这件事，但并没有往心里去。
<br/><br/>    现在，听见陶盛仁这样说，他忽然想了起来，于是惊讶地问道，“老陶，你的意思是，就是这个江神医，闯进了贺老爷子的寿宴，大闹了一番，他就是贺家的那个……弃子？”
<br/><br/>    “没错。”陶盛仁说道。
<br/><br/>    翟钟岐大吃一惊，说着，“我听说，这小子不仅是弃子，还送了骨灰盒给贺老爷子，实在是不孝，有这回事么？”
<br/><br/>    陶盛仁听到后，说道，“他的确送给他爷爷一个骨灰盒，因此被人说成大逆不道，实际上，此事另有隐情。”
<br/><br/>    “怎么回事？”
<br/><br/>    翟钟岐赶紧问道。
<br/><br/>    “我听说，江晓峰实际上是贺平川的孩子。”陶盛仁说道。
<br/><br/>    翟钟岐听到后，不由得有些震惊，喃喃自语道，“难怪，听说当时贺平川被冤枉成叛变，贺家果断地放弃了他们夫妻二人，贺平川的夫人抱着孩子离家出走，遭遇了不测。”
<br/><br/>    “意思是，虽说贺平川的夫人死了，可孩子却没有死，是么？他闯入贺老爷子的寿宴之上，还送上骨灰盒，是准备向他们宣战么？”
<br/><br/>    陶盛仁说道，“没错。”
<br/><br/>    翟钟岐听到他这样说，犹豫过后，说着，“老陶，这样一来，江晓峰跟贺家的关系，简直水火不容。”
<br/><br/>    “是的，江晓峰的妈妈，相当于被贺家害死而且他的父亲明明是英雄，却被关押了20来年，换作谁都会生气，都会怨恨的。”陶盛仁说道。
<br/><br/>    翟钟岐同样说道，“言之有理，我想问一句，如果我请江晓峰出面，帮泰王国的王后看病，你认为可行么？”
<br/><br/>    陶盛仁犹豫过后，说道，“此事利国利民，我自然是支持的。”
<br/><br/>    “好，你把江晓峰的电话给我，我亲自请他出面。”翟钟岐对此事非常看重，直接说道。
<br/><br/>    陶盛仁忽然说道，“老翟，我认为你想请他出面，帮王后看病，他应该不会同意。”
<br/><br/>    “为什么不同意？此事利国利民，他也能代表中医驰名中外，为什么会不同意？”翟钟岐问道。
<br/><br/>    陶盛仁笑着说，“老翟，你身为外交的大人物，居然想不明白这样的道理。”
<br/><br/>    “他的父亲，贺平川，之前是国家的功臣，可是却遭到了怎样的待遇？”
<br/><br/>    “贺平川立下了汗马功劳，却无法像英雄一般享受待遇，甚至连他老婆的命都无法保住。”
<br/><br/>    “江晓峰身为他儿子，你认为他会怎样想？如今你用利国利民来让他为国出马，不觉得可笑么？”
<br/><br/>    翟钟岐听到他的话，不由得默不作声起来。
<br/><br/>    是啊。
<br/><br/>    贺平川之前为国立功，如今却沦落至此。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>