    
                <br/><br/>    
                第1525章
                
            
            <br/><br/>    
                徐同伟叹口气，道：“何必呢。”
                
            
            <br/><br/>    
                虽然他没说信不信，但这话的意思，已经十分明确了。
                
            
            <br/><br/>    
                钟文星直接把手机掏出来，道：“不信是吧！他现在就在京都，我马上打电话喊他来！”
                
            
            <br/><br/>    
                见他这么坚定的样子，徐同伟也有些迟疑了。
                
            
            <br/><br/>    
                电话很快就打通了，里面传出江志浩的声音：“爸，怎么了？”
                
            
            <br/><br/>    
                “你马上来川江路一趟！”徐同伟道。
                
            
            <br/><br/>    
                江志浩微微有些犹豫，问：“有什么急事吗？我这会稍微有点忙，您看能不能等一会？”
                
            
            <br/><br/>    
                钟文星很想说一分钟都等不了，他迫不及待，想证明自己没有撒谎。
                
            
            <br/><br/>    
                但他也知道，江志浩忙的都是正经事，说不定这会正跟人谈大生意了。就因为个人的意气之争，扰乱他的事业？
                
            
            <br/><br/>    
                这不符合钟文星的原则，所以他稍微冷静了一下，深吸一口气，道：“行，那你忙完了再来，我在这等你。”
                
                    
                
            
            <br/><br/>    
                挂断电话后，钟文星道：“他现在有点忙，等忙完了就来！”
                
            
            <br/><br/>    
                周围一片嘘声，有人讥讽道：“假的就是假的，还装的跟真的意义，什么忙完了就来，压根就是想拖延时间，估计一会自己就跑了。”
                
            
            <br/><br/>    
                一群人跟着附和，徐同伟更觉得难堪，心里对钟文星的印象差到极点。
                
            
            <br/><br/>    
                看来闺女说的没有错，这些小城市来的人，就是不能多联系。
                
            
            <br/><br/>    
                没多大本事，却总想装的人五人六的，也不知道这也吹牛逼有什么意思。
                
            
            <br/><br/>    
                他摇摇头，道：“不管怎么了，你先找个地方休息吧，有什么事以后再说。”
                
            
            <br/><br/>    
                他已经不再说让钟文星回家里休息了，而是让自己找个地方，钟文星看的出来，这位表亲半点都不信，便哼了声道：“行，等会我女婿来的时候，你别后悔就行。”
                
            
            <br/><br/>    
                徐同伟一听就不乐意了：“你女婿来，我后悔什么，你这话说的，好像我还得巴结你一样。”
                
            
            <br/><br/>    
                钟文星也不跟他解释，扭头就走。
                
            
            <br/><br/>    
                徐同伟的老婆走过来，道：“看吧，我就说这样的亲戚不能多沾，你看他装的！”
                
            
            <br/><br/>    
                徐同伟首次认可了老婆的意见，嘟囔道：“什么东西！”
                
            
            <br/><br/>    
                此时的江志浩，挂断电话，对坐在面前的老人道：“您继续说。”
                
            
            <br/><br/>    
                和他面对面的老人，名叫詹一辰，是一位很有名的药材培植专家。
                
            
            <br/><br/>    
                这次卢天德把江志浩喊来京都，主要就是希望他和詹一辰能见面聊聊。
                
            
            <br/><br/>    
                上次江志浩给的人工培育手册，詹一辰已经看过了，如获至宝。
                
            
            <br/><br/>    
                这位曾在国内创造过很多奇迹的老药师，对江志浩充满好奇，现在他和江志浩讲的，就是关于药材培植的计划。
                
            
            <br/><br/>    
                詹一辰兴致勃勃的把自己的想法说了一遍，江志浩听的直点头，按照他的记忆，詹一辰所说的和后世人们总结出来的经验差不太多。
                
            
            <br/><br/>