    
                <br/><br/>    
                莫笛明白了。
                
            
            <br/><br/>    
                一瓶酒，虽然无法促成上流社会的合作，但是算是间接认可了莫子疏的位置。
                
            
            <br/><br/>    
                是一个脸面的象征。
                
            
            <br/><br/>    
                是进入这里的，敲门砖。
                
            
            <br/><br/>    
                如果连上流社会一瓶酒都买不起，那么，何谈进入这里？
                
            
            <br/><br/>    
                这里的人，又怎么能正眼看待莫子疏。
                
            
            <br/><br/>    
                宋词又说道，“其实，风总带你来这里，就是让你见见莫少爷，他知道你想念亲人。但是小姐你误会风总了，风总并没有想要用莫少爷来威胁你做什么。”
                
            
            <br/><br/>    
                莫笛深呼吸一口气，“我，误会他了吗？”
                
            
            <br/><br/>    
                “莫小姐，你可以试着去理解一下风总。”
                
            
            <br/><br/>    
                莫笛闭上眼睛，手指紧握，“抱歉，我理解不了。”
                
            
            <br/><br/>    
                宋词并没有再说什么。
                
            
            <br/><br/>    
                每个人的立场不一样。
                
            
            <br/><br/>    
                宋词的立场就是，听从司若风的安排。
                
            
            <br/><br/>    
                照顾这位莫小姐。
                
            
            <br/><br/>    
                在宋词的心里，莫笛并非司若风的情妇，她就是司若风的女朋友。
                
            
            <br/><br/>    
                因为这是司若风说的话。
                
            
            <br/><br/>    
                莫笛瞳仁轻轻颤抖。
                
            
            <br/><br/>    
                她觉得有些冷，抓紧了身上的毛毯。
                
            
            <br/><br/>    
                没有出声，但是宋词的话她已经听到了。
                
            
            <br/><br/>    
                司若风带给她的痛苦远远比快乐要多。
                
            
            <br/><br/>    
                她看着一楼宴厅里面的莫子疏。
                
            
            <br/><br/>    
                看着莫子疏跟一群世家公子在一起，看着他脸上露出笑容。
                
            
            <br/><br/>    
                他长大了很多。
                
            
            <br/><br/>    
                跟以前少年时候完全不一样了。
                
            
            <br/><br/>    
                现在的他已经完全可以担起来家里的产业。
                
            
            <br/><br/>    
                这个时候她看到司若风的另一名私人助理谭今走到了莫子疏面前，跟莫子疏交谈了几句，然后莫子疏就跟着谭今走了。
                
            
            <br/><br/>    
                莫笛站起身，她看着宋词，“司若风要做什么？”
                
            
            <br/><br/>    
                莫家，是她的软肋。
                
            
            <br/><br/>    
                她已经一再妥协。
                
            
            <br/><br/>    
                司若风已经把手伸到了她身边的朋友，亲人身边。
                
            
            <br/><br/>    
                她几乎，已经退无可退。
                
            
            <br/><br/>    
                莫笛咬着牙，“如果司若风真的对我弟弟下手，我就算是拼尽全力，也会阻止。”
                
            
            <br/><br/>    
                宋词看着莫笛，“莫小姐，司先生只是想帮助莫少爷。莫少爷来这里是寻求资金帮助的，风总可以帮助他渡过难关。”
                
            
            <br/><br/>    
                莫笛警惕的看着宋词。
                
            
            <br/><br/>    
                宋词微笑，“莫小姐，风总说了，如果你想见莫少爷，他可以安排。”
                
            
            <br/><br/>    
                莫笛深呼吸一口气。
                
            
            <br/><br/>    
                她也想见自己的弟弟。
                
            
            <br/><br/>    
                可是...
                
            
            <br/><br/>    
                她害怕，她不敢。
                
            
            <br/><br/>    
                她自从嫁给了司聿衡之后，她每天都过着提心吊胆的生活。
                
            
            <br/><br/>    
                遇见了司若风之后，她更是没有过一天顺心的日子。
                
            
            <br/><br/>    
                她离开莫家多年，有时候莫笛都在想。
                
            
            <br/><br/>    
                她自己，都当做自己已经死了。
                
            
            <br/><br/>    
                而现在，不过一个有一个跟她一模一样的女人在受着跟她一样的情罪。
                
            
            <br/><br/>    
                人心不能太贪婪。
                
            
            <br/><br/>    
                当她表现出一点对亲情的渴望的时候。
                
            
            <br/><br/>    
                那么，这就成了她最大的软肋。
                
            
            <br/><br/>    
                莫笛说道，“不见。”
                
            
            <br/><br/>    
                宋词似乎是有些意外。
                
            
            <br/><br/>    
                走了几步，宋词给司若风打了电话，汇报了这件事情。
                
            
            <br/><br/>    
                那端司若风再次问道，“她真的说不见莫子疏吗？”
                
            
            <br/><br/>    
                “是的。”
                
            
            <br/><br/>    
                司若风把玩着手中的檀香木手串，轻笑一声，“倒是学乖了。”
                
            
            <br/><br/>    
                他说道，“将她带到第三休息室。”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                宋词带着莫笛来到了第三休息室。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->