    
<br/><br/>    虽然小美人还没有肉躯，不能知道到底长什么样子，但她已经很满足了。
<br/><br/>    这样养崽崽的方式，太美妙了。
<br/><br/>    而小元神被她抱着，将整个身子都埋了进去，还是粉红粉红的。
<br/><br/>    “哎，轻美人，你是不是很嫉妒？”君慕浅一边抱着小美人，一边瞟了一眼绯衣男子，不待他回答，就已经续道，“我知道你一定很嫉妒，毕竟小美人先叫的我，这就说明我在咱们家的地位更高，你看他到现在都没有叫你爹。”
<br/><br/>    听到这句话，容轻的重瞳微微眯了眯。
<br/><br/>    那散满星辰的眸中有微光一掠而过，他偏头看着那团小元神，眼神不自觉地柔和了下来。
<br/><br/>    这是他们的结晶，他们的血脉承载。
<br/><br/>    目光和柔，他面上却是淡淡道：“嗯，我的种，迟早会叫。”
<br/><br/>    “那可不一定。”君慕浅微哼了一声，“说不定你什么时候惹我生气了，我就带着小美人跑了，然后……”
<br/><br/>    她勾了勾唇，挑衅一笑：“我就给小美人呢，找个新的爹。”
<br/><br/>    话音一落，那团粉红色的小元神又“噗”的一下变回了透明色，在她怀里跳了跳，有些急切的样子。
<br/><br/>    ——娘亲，小美人不要新的爹爹，就要这个，别换，千万别换。
<br/><br/>    君慕浅点了点头，睁着眼说瞎话，一本正经：“小美人说好呢，好呢，他也想换个爹爹。”
<br/><br/>    容轻：“……”
<br/><br/>    他微微挑眉看着她，面上多了几分好整以暇，显然是不信。
<br/><br/>    君慕浅一点都不心虚：“你这么看着我做什么？”
<br/><br/>    容轻微微无奈，他淡淡道：“可我怎么听的是，别换？”
<br/><br/>    “你也能听见？”君慕浅根本不信，“你骗谁呢，我们母子连心，你又不连，你怎么可能……”
<br/><br/>    话还没有说完，她怀里的小元神就又跳了跳，旋即，脑海里又浮现出了一句话。
<br/><br/>    ——只要我想到爹爹的时候，爹爹也能听见的呀娘亲！
<br/><br/>    君慕浅：“……”
<br/><br/>    这脸打的。
<br/><br/>    容轻微微一笑。
<br/><br/>    “算了，不骗你了。”君慕浅深感无趣，于是转移了话题，“刚好我那个死铃铛把敖广那个宝库给偷了，拿出一点东西喂给小美人好了。”
<br/><br/>    听到这句话，容轻上前一步，微微颔首道：“虽然小美人现在并不弱，但完整的药材对他来说还是太难以消化，化成灵气输送进去吧。”
<br/><br/>    君慕浅点了点头：“好。”
<br/><br/>    而知道又有东西吃了，小元神又欢欢喜喜地跳了起来。
<br/><br/>    君慕浅拿出了她带进来的几株天才地宝，放在了半空中。
<br/><br/>    容轻抬手，掌中有着淡淡的金光流转而出，附在了那些药材上，转瞬之间，就将所有的药材都转化为了一缕缕灵气。
<br/><br/>    不用主动输送，这些灵气就已经自动被小元神吸收了。
<br/><br/>    时间，不过眨眼。
<br/><br/>    在将这些灵气吸收完毕之后，透明的小元神以肉眼可见的速度凝实了不少，依稀可见少许的乳白色。
<br/><br/>    而见此，君慕浅一把捂住胸口，颇有些痛心疾首：“太能吃了，比死铃铛还能吃。”
<br/><br/>    能够被敖广放到宝库中的宝贝，哪一个不是三界之中珍贵至极的？
<br/><br/>    随随便便一株在凡间都有价无市，便是上到天庭之中，那也是值得献给玉帝王母的礼物。
<br/><br/>    可她家小美人，竟然一下子全吃了，还没有爆开来。
<br/><br/>    这吸收能力，这变态的天赋……
<br/><br/>    而小元神却是会错了意，流转在外的金光都淡了不少。
<br/><br/>    ——那、那娘亲，小美人以后少吃点，也不会饿的。
<br/><br/>    “不不不，娘的意思是，能吃是福。”君慕浅一把抱住小元神，哄道，“你能吃，说明你厉害，你娘要是直接吃，都可能会经脉爆裂，小美人比娘厉害。”
<br/><br/>    以她现在的肉身强度，别说十几株一起吃了，就算是吃上一株，肉身都有能承受不住。
<br/><br/>    顿了顿，君慕浅又道：“而且，有你美人爹爹在呢，他肯定养得起你，养不起的话，娘就带你找新爹爹。”
<br/><br/>    小元神犹豫了一下，又晃了一晃，表示同意了。
<br/><br/>    君慕浅索性又退出了元神之海，强制性让混元铃又给了她一些药材，再次回来，全部放在了小元神的面前：“你敞开了吃。”
<br/><br/>    容轻也再次抬手，用同样的手法将这些药材转化为了灵气。
<br/><br/>    就在这种养崽崽的生活之中，日子一天一天地在过去。
<br/><br/>    除去养崽崽，君慕浅专门找到炎听，求取了一些昔日地皇神农撰写过有关灵符的书籍，还有一些三皇时代的灵符。
<br/><br/>    炎听听完，第二日便给她找来了。
<br/><br/>    又过了十几天，炎听再次拿了一些书册回来，有些歉意道：“抱歉，我虽然跟在陛下身边许久，但是对灵符一窍不通，你若是看不懂的话，我就帮不上什么忙了。”
<br/><br/>    顿了顿，又叹息了一声：“陛下终归是人类之身，也没有什么神念留下，若不然……还能指点你一二。”
<br/><br/>    “足够了。”君慕浅摇了摇头，微微一笑，“只是恨我生得太晚，无法见地皇陛下一面。”
<br/><br/>    听到这句话，炎听的唇动了动，像是有很多事情要说，最终也只是道了一句：“陛下泉下有知，会欣慰的。”
<br/><br/>    君慕浅眼眸一深：“炎听前辈，不知有个唐突的问题当不当问。”
<br/><br/>    炎听摆手：“问吧，几万年了，三皇学宫也就你们两个弟子，都不是外人，没什么唐突的。”
<br/><br/>    “炎听前辈的修为应该有太乙金仙了吧？”君慕浅的眸光渐渐锐利，“进入地府应该不成问题，难不成这么多年来，炎听前辈竟然还没能够找到地皇陛下的转世？”
<br/><br/>    只要是人类，生死簿上就一定有记载。
<br/><br/>    闻言，炎听的身子猛地一震，半晌，他才微微苦笑一声：“自然是找了，陛下和娘娘待我恩重如山，我的名字便是陛下的封号和娘娘的姓而合，我当然也去了地府，但是……”
<br/><br/>    他神色黯淡：“连地府都不知道陛下究竟去了哪里。”
<br/><br/>    君慕浅眼神一变：“怎么回事？”
<br/><br/>    “秦广王说，陛下功德太高，已经超过了他们，所以是直接归天道掌控的。”炎听缓缓道，“陛下转世在何处，也只有天道才知晓。”
<br/><br/>    “我这些年也走遍了三界各个地方，可惜也没有找到陛下的踪影，许是……无缘罢。”
<br/><br/>    君慕浅沉默了一瞬：“原来是这样。”
<br/><br/>    “不过，我倒是不怎么担心陛下。”炎听笑了笑，“以陛下的功德，几千几万世都会是大福之人，何况，就算是轮回转世，陛下还是陛下，会一心为民。”
<br/><br/>    思绪似是飘回了过去，他及时收住话匣子：“好了，不说这些了，去叫你师兄，一起收拾一下，灵冢还有几天就开了，得提前去，若不然待到灵气暴动起来的时候，地仙之下可就进不去了。”
<br/><br/>    “好。”君慕浅颔首，“麻烦炎听前辈了。”
<br/><br/>    炎听的元神修为并不如她，所以无法看穿她的七十二变，一直还以为她是一个少年。
<br/><br/>    也正是这样，光明正大的，她和容轻是一件房子。
<br/><br/>    君慕浅回到屋子里的时候，容轻也刚好回来。
<br/><br/>    他像是出了一趟远方，绯衣上沾染了不少露水，还有着初雪的干净气息，清冽好闻。
<br/><br/>    他翩长的睫羽上也沾染了几点寒霜，屋子内暖和，那寒霜转瞬就化为了水珠，正巧顺着他的睫羽低落。
<br/><br/>    “轻美人，你……”君慕浅困惑了几分，“你去北边了？”
<br/><br/>    现在蓬莱这里快到深秋，天气不冷也不热，恰恰好。
<br/><br/>    “嗯。”容轻抚了抚衣袖上的霜雪，唇边勾起的笑浅浅淡淡，“去了一趟昆仑虚，摘了一些万年份的玲珑冰雪莲。”
<br/><br/>    听到这话，君慕浅这才注意到一旁的桌子上放着一个木盒，其上有着淡淡的冰雾缭绕，显然是从冰层中取出来了。
<br/><br/>    玲珑冰雪莲只有昆仑虚才有，却因为生长在数十丈的冰层之下，十分难找。<br/><br/>