    
        <br/><br/>    “……”
<br/><br/>    聂挥墨看着他，一时结舌。
<br/><br/>    夏昭衣一摊手：“还要沟通吗？”
<br/><br/>    说完，她转身上楼。
<br/><br/>    聂挥墨气不打一处来，满腹准备好的兴师问罪之词，结果无用武之地。
<br/><br/>    他回身坐下来，抬手为自己倒了杯茶。
<br/><br/>    夏昭衣推开房门回屋，鞋底踩到一张折叠的纸，她俯身拾起，上面所写扭扭歪歪，不成字形。
<br/><br/>    但这个墨渍，崭新崭新的。
<br/><br/>    她将这张纸来回看了下，除了这几个字，什么都没有。
<br/><br/>    她回身朝对面的厢房望去。
<br/><br/>    之前那边来了个小姑娘，看模样，她还住着。
<br/><br/>    顿了顿，夏昭衣抬脚走去。
<br/><br/>    黄心月背靠着门坐在地上。
<br/><br/>    外面的脚步声很轻，正在走近，她一颗心七上八下，难以平静。
<br/><br/>    门被叩响，黄心月抬眸看去，没有动。
<br/><br/>    “姑娘？”少女的声音在外面响起。
<br/><br/>    敲门声又轻轻响了数下。
<br/><br/>    “姑娘，可是你塞得纸？”
<br/><br/>    黄心月垂下头，抬手捂住自己的心口，手指有些发抖。
<br/><br/>    “……姑娘？”
<br/><br/>    夏昭衣在外面等了一阵，房门纹丝不动。
<br/><br/>    她双眉轻皱，重新望回手中的纸，不明白是何用意，转身离开。
<br/><br/>    黄心月听到脚步声远去，眼泪忽然掉了下来，她哭着缩成一团，泣不成声。
<br/><br/>    聂挥墨还在楼下坐着。
<br/><br/>    大约一刻钟后，两个伙计挑着热水往楼上送去。
<br/><br/>    白烟袅袅，水声激荡得汩汩响。
<br/><br/>    聂挥墨侧头往他们看去一眼，不耐地收回视线。
<br/><br/>    吵架最气人的地方在于，当时没吵过，事后终于想起该怎么接话，可已吵过头了。
<br/><br/>    不过不急，她还会下来。
<br/><br/>    聂挥墨重新为自己倒水。
<br/><br/>    却就在这时，听得才上楼的两个伙计忽然发出几声大叫。
<br/><br/>    聂挥墨一凛，忙大步奔上楼。
<br/><br/>    夏昭衣打开房门，便见两个伙计惊慌失措地朝中间的座屏置景奔去，在座屏另一边的鎏金异兽纹铜炉上，高高悬挂着一个女人。
<br/><br/>    被吵醒的支长乐也打开了房门，揉着惺忪睡眼出来。
<br/><br/>    洪竹明则披着外衫从楼上快步跑下来，不知发生了什么。
<br/><br/>    “是黄姑娘！”洪竹明大声叫道。
<br/><br/>    两个伙计将少女从悬梁上解下，已经没有气了。
<br/><br/>    聂挥墨俯身掐她人中，双手用力按其心室，回天乏术。
<br/><br/>    “死，死了，就这样死了？”一个伙计喃喃说道。
<br/><br/>    “哎呦！”洪竹明一拍自己的腿，懊恼地大叫，“哎呦！！”
<br/><br/>    客栈里吊死个人，大清早的，他知道不应该抱怨，可，可当真是晦气！
<br/><br/>    聂挥墨转头朝夏昭衣看去。
<br/><br/>    少女惯来明亮精神的脸蛋，此时有几分迷茫。
<br/><br/>    她愣愣地看着地上的黄心月，有些愕然。
<br/><br/>    “阿梨……”支长乐朝她走去，低低说道。
<br/><br/>    夏昭衣后知后觉的“嗯？”了一声，朝支长乐看去。
<br/><br/>    “她……她咋回事啊。”
<br/><br/>    夏昭衣抿唇，看回满脸发紫的黄心月。
<br/><br/>    “我也不知道，我也在想，发生了什么。”夏昭衣说道。
<br/><br/>    看模样，她是踩在那尊鎏金异兽纹铜炉上自缢的，中间隔着座屏，只有楼梯口上来才见得分明。
<br/><br/>    楼梯上传来脚步声，丁氏披着一件外套跑了下来。
<br/><br/>    见到地上的女尸，她尖叫了声，往自己的丈夫跑去，紧跟着，便也是一样的反应，大呼晦气，直到撞见聂挥墨的眼神，她才停下，随后抬手打自己的嘴。
<br/><br/>    聂挥墨的近卫去叫仵作，洪竹明夫妇被聂挥墨勒令回房，未经他允许，不准下楼。
<br/><br/>    聂挥墨看向夏昭衣，让她也回屋，夏昭衣没有理他，抬脚朝黄心月的厢房走去。
<br/><br/>    支长乐赶紧跟上去。
<br/><br/>    厢房的桌上还摆着笔墨纸砚，除却这个，还有便是辛顺让人准备的两套换洗衣物，除却这些，再没有其他东西。
<br/><br/>    黄心月自缢时所穿的，是她自己略显发黄的旧衣。
<br/><br/>    夏昭衣轻轻将床上两套折叠得整齐的衣衫拿起，再看向被褥和枕头，一点褶皱都没有。
<br/><br/>    “你与她认识？”聂挥墨进来问道。
<br/><br/>    夏昭衣摇头：“不认识，一句话都未说过。”
<br/><br/>    “我怎见你对她之死颇有感触。”
<br/><br/>    夏昭衣顿了下，抬头望去：“跟你有关吗？”
<br/><br/>    “这倒真有关，她与我手下官员的命案有关，是重要证人。”
<br/><br/>    “呵呵。”支长乐在旁冷笑。
<br/><br/>    聂挥墨朝他望去，这才注意到这个大汉脸上开着五颜六色的染缸。
<br/><br/>    “被钱奉荣揍得？”聂挥墨问道。
<br/><br/>    支长乐学着夏昭衣的语气，但更大声地说道：“跟你有关吗？”
<br/><br/>    “……”
<br/><br/>    聂挥墨的近卫这时走来，见此情景，皱了皱眉。
<br/><br/>    若是别人，敢这样对将军说话，怕是九条命都不够死的。
<br/><br/>    聂挥墨今日脾气出奇的好，看回夏昭衣：“你和黄心月既不认识，你跑来做什么？”
<br/><br/>    夏昭衣将黄心月的衣服放回床上，冷冷地看了他一眼，转身走了。
<br/><br/>    “本将在问你话！”聂挥墨跟上去。
<br/><br/>    夏昭衣没理他，径直回自己的房间，“砰”一声关上房门。
<br/><br/>    聂挥墨手掌贴在门上，作势要推开，及时忍了下来。
<br/><br/>    “阿梨！”聂挥墨在外面叫道。
<br/><br/>    夏昭衣拿出那张纸，垂眸看着纸上歪歪扭扭的字。
<br/><br/>    她大约知道是怎么回事了，因此才更觉心凉。
<br/><br/>    白氏求聂挥墨放了陈府的人，可能是丁氏，也可能是聂挥墨的其他手下说了什么，被她听见，这给了这已举目无亲的姑娘最致命的一刀。
<br/><br/>    “阿梨？”支长乐在外叫道。
<br/><br/>    夏昭衣双手撑着头，看着身前的纸。
<br/><br/>    其实刚才多留点心眼，或者多留些注意在外面，或许就能救下这个姑娘。
<br/><br/>    还有陈府这件事，却间接也与她有关。
<br/><br/>    阴差阳错，当真阴差阳错，一条鲜活的生命就这样没了。
<br/><br/>    聂挥墨没在外面多停留，转身去看尸体。
<br/><br/>    支长乐还在夏昭衣的门外守着。
<br/><br/>    过去一阵，夏昭衣将房门打开，已换好了衣裳：“支大哥，我们走吧。”
<br/><br/>    “好！”支长乐点头，向来不多问其他。
<br/><br/>    聂挥墨回头远远望来，开口说道：“你要去哪？”
<br/><br/>    夏昭衣没回答，等支长乐换好衣裳出来，他们转身下楼。
<br/><br/>    “阿梨！”聂挥墨在楼梯上喊道。
<br/><br/>    少女和大汉头也不回，直接走了。        <br/><br/>