    
<br/><br/>    慕靳晟看着坐在斜对面的小女人，她眼底的神色，他看得清楚。
<br/><br/>    这个小家伙，在耍小心思算计人的时候，往往都是毫不掩饰的。
<br/><br/>    似乎就怕别人不知道她的小心思。
<br/><br/>    准确的说，是她太过自傲，觉得他拿她没辙。
<br/><br/>    他若无其事的对她勾勾手，“过来一下。”
<br/><br/>    顾时蓝不解的看着他，他手里拿着平板电脑，以为他要给她看什么东西。
<br/><br/>    她起身凑了过去，可刚刚靠近他，就被他拽入怀中。
<br/><br/>    接着，便是铺天盖地的……惩罚。
<br/><br/>    片刻之后，男人满意的抿了抿唇，嘴角勾起，“别急，你今天欠我的，早晚会还给我。”
<br/><br/>    “……”还带这样的？
<br/><br/>    顾时蓝发现，这个男人在某方面，跟她太像。
<br/><br/>    都是不吃亏的主儿，都记仇的很！
<br/><br/>    可是，凭什么和他在一块儿，吃亏的那个是她？！
<br/><br/>    要不，再吻回来？
<br/><br/>    呃……
<br/><br/>    那样就更加中他的意了。
<br/><br/>    这时，手机铃声响起。
<br/><br/>    慕靳晟放开怀里的人儿，拿着手机，到阳台接电话。
<br/><br/>    电话接通，传来许昂的声音：“慕总，已经按照您的吩咐，将陈家几件棘手的事情同时捅了出来，陈家这会儿不会有精力去管陈跷的私事。”
<br/><br/>    慕靳晟修长的身子靠在栏杆上，视线落在客厅内在沙发上躺下的小家伙，冷声说：“注意陈家的动静，有任何动静，告诉我。”
<br/><br/>    “我明白，只是现在网络上的势头有些大，需不需要帮顾小姐一把？”许昂试探的问道。
<br/><br/>    “不用。”慕靳晟淡淡的回了句。
<br/><br/>    这位爷发话了，许昂只能应着。
<br/><br/>    只是他不明白，为什么这位爷只压制陈家的势力，却不直接对陈跷的事情下手。
<br/><br/>    这样一来，不更能直接的帮到他想护着的人不是吗？
<br/><br/>    ……
<br/><br/>    慕靳晟挂了电话，回到客厅时，发现沙发躺着的小家伙，竟然睡着了。
<br/><br/>    他走近，看着那张干净得一尘不染的脸蛋，睡着的她，十分的乖巧，将平日里的所有姿彩都收敛在那双闭着的眸中。
<br/><br/>    此时的她，看上去让人想要去疼。
<br/><br/>    到底是怎样的经历，才能将她塑造成这般。
<br/><br/>    到底是经历了些什么，才让她拥有了现在的才能。
<br/><br/>    他不信苏辞的调查，又亲自查过她的过往所有经历，得到的所有资料都显示着，在林家长大的顾时蓝，胆小懦弱自卑，和她截然相反。
<br/><br/>    难道以前的所有，都只是伪装的么。
<br/><br/>    他俯下身，动作极轻的将她抱起来，走进卧室。
<br/><br/>    睡梦中的顾时蓝微微皱了皱眉，哼咛了一声，感觉到自己身处在温暖的环境中，她下意识的搂紧，舒舒服服的继续睡着。
<br/><br/>    -
<br/><br/>    第二天清晨。
<br/><br/>    顾时蓝睁开眼，入眼的灰白色系的卧室，微微愣了一下，便反应过来，这里是慕靳晟的卧室。
<br/><br/>    昨晚，她竟然在他家里睡着了！
<br/><br/>    她轻轻一动，愕然的发现身旁躺着的男人。
<br/><br/>    从来都是自己一个人睡觉的她，醒来身边躺着一个人，着实是有些不自在。
<br/><br/>    好在这个男人帅得一塌糊涂，十分的养眼，倒也是可以接受的。<br/><br/>