    
                <br/><br/>    
                第987章
                
            
            <br/><br/>    
                其他女人也都擦了擦眼泪，显得极为的无助。
                
            
            <br/><br/>    
                这时，又一个女人问道：“如果元龙战尊打来了，你说他会杀了我们吗？无极到底想要干什么？难道等一下，她还要我们和龙巅打吗？”
                
            
            <br/><br/>    
                “不知道！”何露摇了摇头。
                
            
            <br/><br/>    
                “但总之，等下如果发生情况，大家都见机行事，一定要保护好自己，不要放弃希望。”何露鼓励了众人一句。
                
            
            <br/><br/>    
                众女深吸了一口气。
                
            
            <br/><br/>    
                她们继续跑着，尽管已经很累了，但如果不跑，后面装运盾钢的货车就会碾压过来，丝毫也不会犹豫。
                
            
            <br/><br/>    
                血色玫瑰，在全员撤离。
                
            
            <br/><br/>    
                无极坐在车上，依旧是散发着那股高贵冷艳的气色，她转头看向了幽深的通道后方，拳头不由自主的攥在了一起。
                
            
            <br/><br/>    
                无极咬牙切齿道：“元龙战尊，我一定要杀了他，屡次三番坏我好事！”
                
            
            <br/><br/>    
                “快！”
                
            
            <br/><br/>    
                “动作再快点！”
                
            
            <br/><br/>    
                血色玫瑰全线撤离。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而就在血色玫瑰全线撤出的时候，周元已经率领其他人返回了龙巅。
                
            
            <br/><br/>    
                柳小圆和江钰被送到了医护室处理伤口。
                
            
            <br/><br/>    
                周元带着其他人，直接来到了龙巅的山顶之上。
                
            
            <br/><br/>    
                云风转过身，将手中的望远镜递给了周元，开口道：“看这样子，血色玫瑰不打算和我们周旋，所有人都从秘密通道撤离了，那六艘船，已经等了他们很久了。”
                
            
            <br/><br/>    
                周元拿过望远镜看了一眼，从这个位置，可以看到天海海边停靠的六艘船，灯火四射，瑰丽无比。
                
            
            <br/><br/>    
                “周元，你到底怎么想的？我们接下来要做什么吗？”白蔷薇比较心急，开口催问了周元一句。
                
            
            <br/><br/>    
                但周元并没有回答白蔷薇的话。
                
            
            <br/><br/>    
                他放下望远镜，冲云风道：“云风，全面搜索一下信号端，那些转移的女人，应该会有人偷偷地携带着通讯器，给我联系到他们。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                云风应了一声。
                
            
            <br/><br/>    
                “找！”
                
            
            <br/><br/>    
                一会儿后。
                
            
            <br/><br/>    
                在操作台不断完成信号端检测的操作员抬起头，冲周元道：“战尊，找到了一个信号，你们看，定位在这里......”
                
            
            <br/><br/>    
                说着，操作员将定位显示在屏幕上。
                
            
            <br/><br/>    
                只见屏幕上出现了一个通道，而这个信号端正在通道里快速地移动着。
                
            
            <br/><br/>    
                “能确认这个人是谁吗？”周元询问了一句。
                
            
            <br/><br/>    
                操作员快速地敲击了几下键盘，调出了一系列的数据出来，回道：“不能确认身份，但是，这是个女人，而且，她正在快速地移动着，后面好像有什么东西，正在追她。”
                
            
            <br/><br/>    
                白蔷薇连忙道：“无极要让人护送盾钢离开，而她也担心龙巅会有埋伏，所以此时此刻在通道最前面的，一定是那些姐妹们，无极在用她们当替死鬼！”
                
            
            <br/><br/>    
                白蔷薇说的话也正中周元下怀。
                
            
            <br/><br/>    
                周元立刻道：“尝试建立起连接，我要和她对话。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                噼里啪啦一阵声响。
                
            
            <br/><br/>    
                很快，屏幕上，一则通讯连接便发送了过去......
                
            
            <br/><br/>