    
<br/><br/>    “鲲鹏！”
<br/><br/>    君慕浅没有想到，北冥居然会有着鲲鹏的血脉。
<br/><br/>    不，也有可能他根本不是智慧生灵，就是一只灵兽！
<br/><br/>    那么，北冥应该不是灵皇，而是比其更要强大一些的兽王！
<br/><br/>    鲲鹏乃洪荒时期的强大古兽，生活在北方。
<br/><br/>    在大海里的时候，就是鲲。
<br/><br/>    出海之后，鲲就可以化为鹏鸟。
<br/><br/>    其双翼如同遮天蔽日的云雾，羽毛通体金黄，神圣风华，庞大不可想象。
<br/><br/>    抟风九万里，振鳞而横海，击水三千。
<br/><br/>    鲲为黑色，鹏为金色。
<br/><br/>    洪荒时代，真正的鲲鹏仅有一只，名曰“鲲鹏祖师”。
<br/><br/>    其余的，虽然也能被称为鲲鹏，但根本无法与真正的相比。
<br/><br/>    鲲鹏，还是金翅大鹏鸟之祖，其地位仅次于元凤和孔雀大明王。
<br/><br/>    但是，实力却要更高。
<br/><br/>    所以，真正的鲲鹏早就已经不存在了，那么眼下这一只……
<br/><br/>    君慕浅身子一偏，手掌在地上一撑，抬腿一跃，就躲过了俯冲下来的鹏鸟。
<br/><br/>    而这一下，也让她看清了这只鹏鸟的特征。
<br/><br/>    它的羽毛并非是传言中的金色，而是黑色和金色相交，看起来有些杂乱。
<br/><br/>    君慕浅微微抬头，对上了鹏鸟的巨大兽瞳，她微微勾唇：“真是让本座意外，但你的血脉似乎也太不纯了一些。”
<br/><br/>    最初的那些强大古兽即便留下了后代，在经过一代一代，数百万年的变迁之后，血脉也会越来越弱。
<br/><br/>    因为，这些古兽都独一无二，即便它们的血脉能压制住与其结合的兽类，也无法彻底抹除。
<br/><br/>    久而久之，这种压制也只会越来越弱。
<br/><br/>    君慕浅微微眯眸，倘若她没有感受错的话，北冥的唯一玄通，也不过是在鹏和鲲之间相互转换罢了。
<br/><br/>    要想继承鲲鹏祖师的真正玄通，除非他的灵脉是神脉排行榜上，排名第十三的……沧流灵脉！
<br/><br/>    不过……
<br/><br/>    “轰！”
<br/><br/>    鲲鹏见一击没成，巨大的身躯再度袭来，又发起了第二次攻击。
<br/><br/>    君慕浅扬起七星挽月鞭，直接勾住了鹏鸟的一只爪子，而后手上用力，直接一拉。
<br/><br/>    借助着这股大力，她足尖一点，直接坐在了鲲鹏的背上。
<br/><br/>    虽说北冥化为了更加强大的鲲鹏，但是这样一来，也有了一个很明显的缺点——笨拙。
<br/><br/>    想要伤到她，可没那么容易！
<br/><br/>    君慕浅勾了勾唇，手指缓缓握了起来，对着鲲鹏的背就是狠狠地一拳。
<br/><br/>    “砰！”
<br/><br/>    “砰砰！”
<br/><br/>    攻击飞快，拳影瞬即而出，竟是快到连成了一道道肉眼可以捕捉的残影。
<br/><br/>    然而，在玄阴拳的攻击下，却是没有对鲲鹏造成多大的伤害，只留下了几道白痕。
<br/><br/>    那羽翎极为的坚硬，每一根都可以作为神兵利器。
<br/><br/>    “吼——”
<br/><br/>    鲲鹏显然被这挠痒痒般攻击给激怒了，它发出了一声低低的吼叫，庞大的身子猛地摇晃了起来，就要把背上的紫衣女子给掀翻。
<br/><br/>    君慕浅早就预料到了这一幕，她眉梢微挑：“看来，你化为鲲鹏之后，连意识都变成真的兽了，还不能好好地控制住自己吧？”
<br/><br/>    力量若是太过强大，超出了自己本身所能承受的，那么就会出现这样的状况。
<br/><br/>    太天真了。
<br/><br/>    君慕浅微微摇头，若是北冥不变身，保持人形，她要想赢她，底牌基本上要全出。
<br/><br/>    但是现在，她完全可以等这只鲲鹏耗费完所有的力气。
<br/><br/>    因为北冥定然不会知道，她的斗灵是极乐凤翼蝶，他的威压，根本对她不管用。
<br/><br/>    鲲鹏似乎听懂了这句话，又怒吼了起来，突然就开始扶摇直上，朝着高空处飞去。
<br/><br/>    扶摇直上九万里，去以六月息者也！
<br/><br/>    这句话，描述鲲鹏再合适不过了。
<br/><br/>    君慕浅也从未感受过这么飞快的速度，但是她仍坐稳了，没有掉下来。
<br/><br/>    下一秒，当鲲鹏飞到了一个高度之后，又一个转身，开始俯冲。
<br/><br/>    “嗡嗡——”
<br/><br/>    这一来一回，带起了道道罡风，空气震动地厉害。
<br/><br/>    罡风无法伤到君慕浅，但是也划破了她的衣服。
<br/><br/>    “玩够了，很愉快，不过——”君慕浅缓缓起身，垂下头来，轻轻一笑，“本座的临时坐骑，该结束战斗了。”
<br/><br/>    “下一次再来，我就要你的兽丹了。”
<br/><br/>    **
<br/><br/>    “……嘭！”
<br/><br/>    一道爆破声传来，顿时吸引住了擂台下方竞争者们的目光。
<br/><br/>    凤弦也连忙看去，发现这一次出来的正是北冥。
<br/><br/>    她还没露出一分喜色来，就看到北冥的脸色一白，竟是跟她同天焕对战完毕之后一样，直接瘫在了那里。
<br/><br/>    “北冥？！”凤弦不可置信地叫出了声，“你怎么回事？”
<br/><br/>    北冥坐在那里喘气，根本没有精力应答。
<br/><br/>    凤弦转头看向了从擂台上一跃而下的紫衣女子，整个人都震惊了。
<br/><br/>    不……一个连灵皇都没到的人类，怎么可能打败北冥？
<br/><br/>    到底怎么回事？
<br/><br/>    做梦，一定是在做梦！
<br/><br/>    君慕浅像是感受到了凤弦的目光，她偏头，目光就对了上去。
<br/><br/>    “嗡！”
<br/><br/>    顿时，一股实质般的杀气破空而出。
<br/><br/>    凤弦大骇不已，想要移开视线，却发现她整个人都在那双桃花眸的注视下，无法移动了！
<br/><br/>    “噗——”她猛地吐出了一口鲜血，先前的伤势再度被牵动，五脏六腑一阵翻涌。
<br/><br/>    君慕浅收回了目光，用和容轻一模一样的口吻道：“承受力，太差。”
<br/><br/>    北冥化为鲲鹏之后，虽然无法击败她，可她同样也无法击败他。
<br/><br/>    君慕浅清楚，就算她用混沌之火去烧鲲鹏，也不过是让其受伤罢了。
<br/><br/>    所以，她便在方才，直接把烛照幽荧放了出来。
<br/><br/>    在太阴和太阳这两位圣神的压制下，这只血脉低下的鲲鹏只能任由她蹂躏。
<br/><br/>    不错，投机取巧了。
<br/><br/>    君慕浅并不在意，她本就不是什么正人君子，阴谋诡计、歪门邪道她也玩得很有一手。
<br/><br/>    “不得了啊慕姑娘。”敖冽的眸中闪烁着惊奇而锐利的光，“那个人可是七级灵皇，居然也败在了慕姑娘的手下。”
<br/><br/>    “错了，他可不是人，是鲲鹏。”君慕浅眉梢眼底是一片散漫，“刚才，我还骑着玩了一会儿。”
<br/><br/>    敖冽微微一惊：“鲲鹏？！”
<br/><br/>    鲲鹏不是和龙凤麒麟三族一样，都已经灭亡了么？
<br/><br/>    “有点血脉罢了。”君慕浅点了点头，“若是他有沧流灵脉，说不定失败的就是我了。”
<br/><br/>    混元灵脉能压制明王灵脉，但沧流灵脉还不一定。
<br/><br/>    至今，她也不清楚混元灵脉到底是什么级别的神脉。
<br/><br/>    敖冽的神色凝重了几分：“越来越多的隐世种族出来了。”
<br/><br/>    这次是鲲鹏，下一个又会是谁？
<br/><br/>    除却没有进行战斗的天骄，所有比试都已经结束了。
<br/><br/>    也是这时，那块石碑上，也忽然爆发出了一阵光芒。
<br/><br/>    分成了两股，将天骄们都笼罩了起来。
<br/><br/>    先前的苍老声音也又响起来了：“不错不错，你们的比试过程，老夫我都看到了，你们这里面，有不少好苗子啊。”
<br/><br/>    “唉，不过有些小辈们，老夫我本来是很看好你们的，结果你们让我失望了。”
<br/><br/>    听到这句话，凤弦的心顿时一紧，她感觉这句话说的就是她。
<br/><br/>    该死！
<br/><br/>    如果不是天焕横插了一脚，她应该是三场全胜！
<br/><br/>    停了一会儿，声音又道：“现在，失败者一组去给老夫好好挖矿。”
<br/><br/>    这句话一落，被白光包裹住的一部分天骄瞬间就消失不见了。
<br/><br/>    “这成功的一组嘛……”声音顿了一下，意味深长，“你们一会儿可要努力了，嘿嘿，因为这宝物很少，被抢走了就没啦。”
<br/><br/>    话罢，君慕浅便感受到白光颤动了一下。
<br/><br/>    但是，这一次，白光竟是没能将这些天骄移走。
<br/><br/>    因为有一只手，从外面探了进来，攥住了紫衣女子的手腕。
<br/><br/>    就是这么一下，定住了天至尊留下来的白光。
<br/><br/>    “慕慕——”容轻重瞳深着，仿若星河，点点璀璨，“这一次，我可能不能陪你去了。”
<br/><br/>    君慕浅怔了一下，眼神微凛，声线一沉：“轻美人，你是不是……”<br/><br/>