    
        <br/><br/>    距离总决赛剩下半个小时。
<br/><br/>    关于山本耀的问题，官方发文公布说票数没有异常！
<br/><br/>    在他的票数里面。
<br/><br/>    国人票数达到七成，另外三层票数来自歪果仁。
<br/><br/>    给他投票的歪果仁，大部分是漂亮国观众。
<br/><br/>    这样说的话能理解了。
<br/><br/>    山本耀上期节目站在台上公然怒怼华夏和泷仁，获得国内大幅度支持率很正常！反观山口孝史的支持率和票数直线下滑，应该是原本支持山口孝史的那批人，全部跑来支持山本耀了。
<br/><br/>    漂亮国给山本耀投票理由更简单了。
<br/><br/>    自己家亲儿子那必须得投点票！哪有爸爸看着儿子输掉比赛的啊？
<br/><br/>    尽管有理由，可华夏观众非常不爽！
<br/><br/>    “岛国和漂亮国这两条狗一起玩赖！输不起吗？”
<br/><br/>    “漂亮国无脑给岛国投票，不要脸！”
<br/><br/>    “棒子的宋优世追到第二名了，我怀疑也是漂亮国他们搞的鬼！”
<br/><br/>    “漂亮国是我见过最恶心的国家！二十年内，漂亮国必崩！”
<br/><br/>    ……
<br/><br/>    由于华夏人多，为了公平起见，每十个人投票相当于岛国一个人投票。
<br/><br/>    这种情况下。
<br/><br/>    岛国多了漂亮国票数支援，他们自然而然能拿下投票榜第一！
<br/><br/>    不少华夏观众心里憋了一股怒火！却又无可奈何！毕竟人家是漂亮国的亲儿子。
<br/><br/>    此时。
<br/><br/>    远在海上的某个岛国，那里的网民因为一篇新闻集体高潮了！
<br/><br/>    【华夏耻辱！泷仁一生的阴影丑闻！】
<br/><br/>    新闻里面有视频和文字，内容正是泷仁从车上下来被岛国人用番茄砸胸口，又砸了一下脸的视频。
<br/><br/>    后面那段泷仁反过来教训岛国人的画面被剪掉了，只剩下岛国人攻击泷仁的画面。
<br/><br/>    看见在舞台上风光无限，连续用两首歌“侮辱”他们的华夏泷仁如此狼狈。
<br/><br/>    岛国人亢奋激动，全民欢呼！
<br/><br/>    “太爽了！后面补的那一发番茄太准了！有被爽到！”
<br/><br/>    “活该！这就是惹我们岛国的下场！管你是不是明星，砸的就是你！”
<br/><br/>    “内容极度舒适，不过我想问一句，为什么不是子弹打在泷仁的脸上？！”
<br/><br/>    “华夏人震惊的尖叫声好美妙啊！他们估计想不到我们岛国人竟然如此勇敢！无所畏惧！”
<br/><br/>    “听说华夏禁枪很严，但是番茄未免太便宜泷仁了吧，下次建议带个铅球！”
<br/><br/>    ……
<br/><br/>    这群人岛国人根本不知道，动手攻击泷仁的岛国人，此刻早已被愤怒的华夏人打进医院！手臂骨折！只能不停痛苦哀嚎！
<br/><br/>    他们不了解，他们的新闻媒体也不会把这种事情告诉他们。
<br/><br/>    他们只会沉浸在自己的世界里不停意银沉醉，借此满足。
<br/><br/>    距离总决赛正式开始没剩下多少时间了。
<br/><br/>    七名选手的投票数据。
<br/><br/>    让华夏观众为泷仁把心悬了起来，捏一把冷汗！
<br/><br/>    第一名，岛国，山本耀，5.25亿票！
<br/><br/>    第二名，棒子，宋优世，5.18亿票！
<br/><br/>    第三名，毛子，安纳烈，5.01亿票！
<br/><br/>    第四名，华夏，泷仁，4.86亿票！
<br/><br/>    ……
<br/><br/>    票数差距越来越大，差不多有四千万票！
<br/><br/>    要是泷仁的票数呈追赶的趋势，四千万票其实不算什么。
<br/><br/>    然而差距越拉越大，这说明泷仁危险了！
<br/><br/>    根据官方显示的投票数据人群分布，泷仁有接近一半的票数来自国外！
<br/><br/>    也就是说。
<br/><br/>    相较于其他选手，他得到国内的支持率其实很低！作为华夏人的他，不应该靠歪果仁帮他支撑票数！
<br/><br/>    如果想追赶票数拿下冠军，最容易的办法就是让自家国内观众帮忙投票！
<br/><br/>    可……
<br/><br/>    现如今国内到处是泷仁的黑料，仿佛有一股强大资本的力量正在拖泷仁下水，使他陷入泥泞！
<br/><br/>    普通网友很少有辨识真相的能力，以为泷仁真像黑料所说的那样不堪，这种情况下怎么可能给他投票！
<br/><br/>    有一位想让华夏夺冠的千万级视频作者，紧急拍摄剪辑出一条支援华夏的视频，希望让更多华夏人投上一票。
<br/><br/>    就算不喜欢泷仁，也要为了华夏投上一票！
<br/><br/>    毕竟赢了可以升国旗奏国歌给全球观众欣赏！同时也是证明华夏文化的一次绝佳机会！
<br/><br/>    结果……
<br/><br/>    “投票自由，凭什么要我给泷仁投票？就因为我是华夏人吗？不好意思，我很快就要去岛国那边了，再见了华夏！”
<br/><br/>    “真的欣赏不来华语歌，宋优世哥哥长得那么帅，舞又跳得好，表演超级好看！我建议大家还是给我家优世哥哥投票吧！”
<br/><br/>    “像泷仁这种脚踏两条船的人渣要是能拿冠军，我就离开华夏，改漂亮国的国籍！让华夏损失一名985人才！”
<br/><br/>    “虽然我是你的粉丝，但英文歌才是全球化的趋势，要是让华语歌再次火起来，以后我家孩子因此讨厌英文，不喜欢国外怎么办？”
<br/><br/>    ……
<br/><br/>    十四亿人随便都能找出一大堆奇葩。
<br/><br/>    坐在休息室看手机的泷仁发现了那个“985人才”评论，忍不住笑了！
<br/><br/>    卧泪割叉叉！以前看小说就觉得很离谱了，到头来才知道现实比小说更离谱！
<br/><br/>    别人随便说两句脚踏两条船，这位“985人才”就信了！
<br/><br/>    这是怎么考上去的啊？
<br/><br/>    这评论说是挖掘机学院的我都信！
<br/><br/>    还用改国籍威胁人？
<br/><br/>    我劝你早点出国，别拉低了华夏人的平均智商！
<br/><br/>    “马上要开始直播了，选手们都准备一下！”
<br/><br/>    这时，一名工作人员走了进来，提醒七名选手准备开始录制总决赛节目！
<br/><br/>    总决赛是全程直播，不能裁剪镜头，所以选手们最好别犯错，免得丢自己国家的脸！
<br/><br/>    放眼望去。
<br/><br/>    七名选手上衣都贴了自己国家的国旗。
<br/><br/>    他们表情比以往严肃许多，多多少少有点紧张，看的出来都非常想给自己国家争光，哪怕排名靠后的金智傲和太国选手，也想尽量拿个前三名的位置。
<br/><br/>    休息室前方的舞台。
<br/><br/>    这一刻，场馆内聚集了一万名来自全球各地的观众！密密麻麻坐在观众席，画面震撼！
<br/><br/>    舞台上。
<br/><br/>    女主持人手持话筒微笑道：“距离七点还剩下三十秒！让我们一起倒计时《谁是歌王》第六期总决赛，直播造全球级歌王的时间好吗？”
<br/><br/>    “20秒……”
<br/><br/>    “15秒……”
<br/><br/>    “10！”
<br/><br/>    “9！8！7！6……”
<br/><br/>    在一万名观众的异口同声之下，世界级歌王诞生现场正式开启！
<br/><br/>    “3！2！1！开始直播！”        <br/><br/>