    
        <br/><br/>    “天地门攻打阴阳天宫，天宫危在旦夕，恳请师叔出关。”
<br/><br/>    就在杨玄还想继续询问之时，外面突然传来一女子焦急的声音。
<br/><br/>    “好胆！”
<br/><br/>    “少尊，还请稍待，等我镇压逆乱，再与少尊详谈。”
<br/><br/>    乐真子眉心怒意浮现。
<br/><br/>    “好！”
<br/><br/>    杨玄点了点头，随其一同射出水潭。
<br/><br/>    一出水潭，他便看到这是一个占地万里的水潭，一半冰蓝，一半赤红，阴阳之力环伺。
<br/><br/>    水潭中的水，顺着两条河流流出，并驾齐驱，在远方分开，一条向东，一条向西。
<br/><br/>    一条冰蓝，过处冰天雪地；一条赤红，过处如九阳焚灼。
<br/><br/>    这应该就是阴阳至尊所说的阴阳双途川了。
<br/><br/>    而在两条河流分开之处，一座庞然天宫矗立，甚至比天庭的规模还要大。
<br/><br/>    天宫被一大阵包裹，而大阵的能量源，便是两条河流之中蕴含的阴阳之力。
<br/><br/>    大阵阴阳八卦流转，神异非凡。
<br/><br/>    只不过，此时在大阵前方，正有人在破阵，大阵摇晃，已是岌岌可危。
<br/><br/>    目光自远方收回，在阴阳双途川的源头处，杨玄看到一女子，容貌倾城，道衣挂彩，嘴角溢血，倔强的半跪于空中。
<br/><br/>    这一幕，让他响起了当初女帝被人追杀，来到荒古禁地外的那一幕。
<br/><br/>    而这女子的倔强，也和女帝很是相似啊！
<br/><br/>    最重要的是，这女子年纪不大，却已经突破了圣境，有着圣境二重修为。
<br/><br/>    周身阴阳之力升腾，阴阳道体的意思流转。
<br/><br/>    其应该就是乐真子所说的，拥有阴阳道体的阴阳天宫副宫主——璇汐。
<br/><br/>    “你是什么人？胆敢闯入我阴阳天宫圣地。”
<br/><br/>    璇汐一看到杨玄，顿时秀眉一厉，一柄银枪浮现而出，遥指杨玄。
<br/><br/>    “咳，这是少尊，老祖的朋友，持阴阳乾坤印而来，为老祖寻找传人。”
<br/><br/>    乐真子连忙上前拦住璇汐。
<br/><br/>    “阴阳乾坤印，那他不就是宫主了？”
<br/><br/>    璇汐秀眉一簇，虽是满身不情愿，但还是对着杨玄跪拜了一番。
<br/><br/>    “你们倒还挺守阴阳至尊定下的宫规的，这些事等会说，还是先赶紧处理你们阴阳天宫的麻烦吧！”
<br/><br/>    杨玄笑着摇了摇头。
<br/><br/>    “多谢少尊谅解！”
<br/><br/>    乐真子躬身一礼，遂往前方天宫射去，杨玄和璇汐紧跟。
<br/><br/>    来到天宫上方，杨玄便看到两个气息雄浑，天道圣人六重的男子，正在带着数百万人攻打阴阳天宫的护宫大阵。
<br/><br/>    除去这两个男子外，还是二十多尊天道圣人，不过修为没有这两个男子高。
<br/><br/>    杨玄细细感应了一下，这天岚星域并没有天道意志存在。
<br/><br/>    也就是说，大道是无法干预天岚星域的修行者的，在这里，成圣都不需要渡圣劫，天道圣人自然也就很多了。
<br/><br/>    不受大道管辖，不受天道限制，这里的修士，可比太初星域的修士要幸福多了。
<br/><br/>    而且，这天岚星域不同于太初星域，没有分为一个个仙域，而是合并在了一起。
<br/><br/>    这样一来，这天岚星域可要比太初星域混乱得多了。
<br/><br/>    “云霄、地冥，你们两个乱臣贼子，竟敢犯上作乱，今日本座便诛了你们。”
<br/><br/>    乐真子浑身杀意沸腾，法宝拂尘化现，纳无尽仙力朝着那两个天道圣人六重的男子卷了过去。
<br/><br/>    “乐真老儿，玄真七子便只剩你一人了，你真以为我们怕你不成？”
<br/><br/>    “阴阳天宫风光了两个纪元，也该没落了，该轮到我天地门做天岚星域的主人了。”
<br/><br/>    二人你一言我一语，带着浓浓的戏谑，同时挡下了乐真子的拂尘攻击。
<br/><br/>    杨玄开启天道法眼看得清楚，这云霄和地冥，单独一个都要弱乐真子一筹，但合力却是要胜过乐真子。
<br/><br/>    “倒是说，这天地门是什么来头啊？”
<br/><br/>    杨玄对着身边的璇汐问道。
<br/><br/>    “天岚星域，历来以阴阳天宫为尊，其他势力都是阴阳天宫的附属。”
<br/><br/>    “千年前，老宫主寿元尽，玄真七子一去不回，只剩下乐真师叔一人独自支撑。”
<br/><br/>    “阴阳天宫实力大减，这些附属势力便起了篡位歹心。”
<br/><br/>    “先有乾坤宗叛乱，镇压后逃离天岚星域，如今又有天地门造祸。”
<br/><br/>    说话间，璇汐见乐真子一人落了下风，手持银枪便掠上前相助。
<br/><br/>    “负阴抱阳日月变！”
<br/><br/>    这璇汐倒是把阴阳道体开发得很不错，虽只有天道圣人二重，但凭借阴阳道体的阴阳之力，硬是一招把天道六重的地冥逼退。
<br/><br/>    地冥面对璇汐，不敢有丝毫大意，直接让天地门诸圣一起围攻。
<br/><br/>    逼不得已，阴阳天宫中那些圣人长老，纷纷自大阵中冲出，展开厮杀。
<br/><br/>    这些阴阳天宫的圣人长老，多少身上都带着一些伤势，显然是之间便厮杀过了。
<br/><br/>    而且，阴阳天宫的长老数量比天地门少了五尊，很快就落了下风，岌岌可危。
<br/><br/>    “太上长老，您快带宫主走，宫主天资无双，只要宫主还活着，未来一定能光复阴阳天宫。”
<br/><br/>    “是啊，太上长老，您快带宫主走。”
<br/><br/>    “我们死了没关系，宫主不能出事。”
<br/><br/>    “……”
<br/><br/>    知道今日危矣，阴阳天宫诸圣人长老，纷纷抱着必死的决心对着乐真子喊道。
<br/><br/>    “这凝聚力倒是不错！”杨玄微不可察的点了点头。
<br/><br/>    “老天，为何不再给阴阳天宫一些时间？”
<br/><br/>    乐真子悲愤一语，阴阳乾坤印已现，而且少尊还带来了老祖的传承。
<br/><br/>    若再给他们一些时间，璇汐融合老祖传承，必定实力大增，又何惧天地门叛乱？
<br/><br/>    “汐儿，快带少尊离开，师叔为你们开道。”
<br/><br/>    “少尊，还望看在老祖的份上，助阴阳天宫重铸辉煌。”
<br/><br/>    乐真子悲愤一语，战力全开，以一己之力挡住云霄和地冥，拂尘席卷，逼得两人一时无法抽身。
<br/><br/>    “不，我不走，师叔待我如女儿，诸位长老照顾我长大。”
<br/><br/>    “你们若都死了，汐儿活着还有什么意义？”
<br/><br/>    “汐儿今日无论如何也要与阴阳天宫共存亡。”
<br/><br/>    璇汐落泪，手持法宝银枪掠上去，再战地冥。
<br/><br/>    杨玄看得默默点头，这璇汐倒是至情至性，有资格获得阴阳至尊的传承。        <br/><br/>