    
<br/><br/>    第141章请师伯指点
<br/><br/>    想明白了一切，古玄尘便把一众弟子带到演武场去！
<br/><br/>    “现在我需要对你们的实力有一个全面的了解，现在你们每人在选择一个实力相近的对手进行一场较量……”
<br/><br/>    对于圣域的实力，两眼一抹黑，古玄尘自然要先发制人！
<br/><br/>    否则等人家先问起，有针对性的问题，自己未必能答得上来，所以还不如让他们主动演绎，自己挑几个差的，先指点一番，唬住众人，稳住阵脚在说。
<br/><br/>    “是！”
<br/><br/>    “是！”
<br/><br/>    虽然从未见过这位师叔，但关于他当年的天才之名，大家也有耳闻，如今闭关数千年的师叔要指点他们修炼，大家也兴奋起来。
<br/><br/>    于是，在场弟子纷纷结队，开始你来我往的较量起来！
<br/><br/>    为了让师叔看清楚各自的不足，大家选的也的确是实力相近的对手，如此一来，你来我往到也打得十分激烈。
<br/><br/>    圣域这些武者无论是对法则之力的掌控，还是对于武技的运用，都远非青云大陆的武者所能比拟。
<br/><br/>    但是在他们交手的同时，古玄尘心里也在不断演化着他们的运功法门以及他们武技的变化！
<br/><br/>    幸好自己出现在这个相较比较弱的百战堂，自己对武道的那点理解还能忽悠住这些弟子！
<br/><br/>    看了一下，古玄尘也就放下心来。
<br/><br/>    “停吧……”
<br/><br/>    场中虽然未分胜负，但古玄尘已经开口叫停！
<br/><br/>    “你们修炼的这个功诀不太对啊，在气劲的运转，应该先走奇脉，再走无尾穴……”
<br/><br/>    “还有，这个剑招，出剑的时候，你的剑意不够凝聚，应当……”
<br/><br/>    古玄尘一边说，一边演示着！
<br/><br/>    随着古玄尘的讲解，众人的脑海中立刻泛起小人影，无论是功诀运转，还是武技的演化，都一下子变得清晰无比！
<br/><br/>    众弟子哪里见过这等场面？
<br/><br/>    虽然古玄尘讲解的与宗门典籍的记载格格不入，但他们感觉，古玄尘讲的才是更接近天道的东西。
<br/><br/>    一个个连忙盘坐修炼感悟起来。
<br/><br/>    半天的时间，把所有人都忽悠到修炼状态，古玄尘总算松了一口气！
<br/><br/>    因为刚开始讲解的时候，他的确看到众人神情中的不解与疑惑，想来自己的理解与圣域的多少还是有些出入！
<br/><br/>    不过随着自己的耐心讲解，多多少少说出了些道理，才勉强把他们忽悠住了。
<br/><br/>    有了这个开始，至少在未来的一段时间，他们应该不会质疑自己的实力了吧？
<br/><br/>    想到这时，古玄尘立刻向着天武殿的藏书阁走去！
<br/><br/>    把所有人都忽悠来修炼了，他自然也要去学习一下圣域的武道！
<br/><br/>    “难怪这百战堂会在圣域没什么地位，他们收藏的这些典籍也就比青云大陆的帝书强上那么一点！”
<br/><br/>    “不过也好，这样自己还能继续忽悠他们！”
<br/><br/>    “地武殿陈寒风前来跟师叔请安！”就在古玄尘准备自己也去修炼一番之际，殿外传来一阵轻喝。
<br/><br/>    古玄尘闻言，当即向着殿外走去。
<br/><br/>    看着古玄尘，一众地武殿弟子纷纷行起礼来，“参见师叔……”
<br/><br/>    “免礼，免礼……”
<br/><br/>    看着眼前十余少年，古玄尘心中暗惊！
<br/><br/>    如今天、地、玄、黄四殿，虽然说天武殿垫底，地武殿在倒数第二，但这倒数第一和倒数第二之间的差距也太大了吧！
<br/><br/>    从眼前这些人的气息来看，他们只需要挑出五人，就能彻底打败天武殿的所有弟子。
<br/><br/>    陈寒风说道，“听闻师伯出关，师尊令我等前来接受师伯指点！”
<br/><br/>    “指点？”古玄尘一愣！
<br/><br/>    随即想到，在百战堂有个规矩，堂上长辈若是闭关超过千年，出关时都需要指点其他诸殿弟子一番。
<br/><br/>    当然，这种指点就不像是刚才古玄尘指点天武殿的弟子那么简单！
<br/><br/>    那是要在交手的过程中去指点！
<br/><br/>    “请师伯指点！”陈寒风等一众弟子眼中满是不屑之色！
<br/><br/>    虽然宗门记载的是师伯为了追求武道而闭关，但其他三殿却传言，那位师伯就是受了刺激，怕死才躲起来。
<br/><br/>    这次师尊让他来求指教，说白了就是教训这个师伯一番，让他没脸呆在天武殿，到时正好瓜分天武殿的一切，提升一下地武殿的力量。
<br/><br/>    “等等……”看都会陈寒风已经拔剑而出，古玄尘连忙摆手！
<br/><br/>    这可是神桥境的弟子，足足比破虚武帝高出四个境界，打自己还不跟玩似的？
<br/><br/>    “师叔的意思是？”见古玄尘不敢出手，陈寒风眼中不屑更浓。
<br/><br/>    就在此刻，天武殿的演武场散发出一股股滔天气势。
<br/><br/>    古玄尘灵机一动，“刚才我指点了一下我们天武殿的弟子，等他们突破完了，我再来指点你们吧！”
<br/><br/>    突破？众人纷纷大笑起来！
<br/><br/>    就你这个怕死的家伙，刚出关半天，就能指点天武者的这些废物突破了？
<br/><br/>    要知道，四殿招收弟子可是根据各殿在百战堂的排序进行挑选的！
<br/><br/>    说白了，如今天武殿排名垫底，他们殿中的弟子也是天赋最差的，怎么可能突破？
<br/><br/>    虽然感受到演武场中的确气势不凡，但根本没人相信！
<br/><br/>    “行，那我们就等其他师弟们都突破了，再来接受师伯的指点吧！”
<br/><br/>    陈寒风也不急，当着天武殿弟子的面，打败古玄尘也能彻底粉碎他们的信心。
<br/><br/>    呼……呼……
<br/><br/>    一股股强大的气劲，激起阵阵呼啸，演武场中弟子纷纷兴奋的睁开双眼！
<br/><br/>    “我的武技圆满了？”
<br/><br/>    “我突破到神桥境了？”
<br/><br/>    “我达到神桥境巅峰了？”
<br/><br/>    感受到身体的变化，虽然这一切都是实实在在，但众人仍然有种不敢相信的感觉。
<br/><br/>    “这位师叔，太恐怖了吧？随着指点我们一下，就胜过我们数十年的苦修了！”
<br/><br/>    “如此看来，那些说师叔怕死才闭关的传言绝对是那些妒忌师叔天赋的同门诬蔑师叔的！”
<br/><br/>    众人兴奋中走出演武场，立刻看到与古玄尘对视而立的陈寒风等人！
<br/><br/>    “赵国峰，你……”
<br/><br/>    “邹强，你……”
<br/><br/>    “你们……”
<br/><br/>    感受到天武殿众弟子气息的变化，顿时陈寒风等人也是脸色一变，他们怎么可能全部都突破了？
<br/><br/>    顿时，想到刚才古玄尘的话，众人震惊的目光不由自觉的落在他的身上。<br/><br/>