    
<br/><br/>    人总是会有一种错觉，那就是觉得“我行”。
<br/><br/>    现在力量提升给罗小玲带来的错觉，那就是她已经可以报一箭之仇了。
<br/><br/>    这种错觉不难解释，相信每个被女生稍微示好过的男生都能理解，那种“她是不是喜欢我”的错觉。
<br/><br/>    “行啊。”
<br/><br/>    看到罗小玲一脸坏笑，秦夜就猜到这丫头脑子里在想什么，便是微笑着答应了下来。
<br/><br/>    罗小玲一听，顿时乐了，咬了咬牙后，挥舞起自己的拳头，用尽全力朝着秦夜的腹部砸了过去！
<br/><br/>    “砰！”
<br/><br/>    在罗小玲的拳头与秦夜的腹部接触的一瞬间，一声闷响顿时传出。
<br/><br/>    紧跟着，站在原地纹丝不动的秦夜没有任何表情，而罗小玲的那张小脸已经涨成了猪肝色。
<br/><br/>    “啊啊啊！呜呜呜……”
<br/><br/>    罗小玲先是惨叫了一声，紧跟着便捂着自己的拳头哭了起来。
<br/><br/>    刚刚为了报一箭之仇，罗小玲可是用出了自己浑身的力气。
<br/><br/>    要知道，力的作用是相互的，再加上秦夜的肌肉连子弹都能抗住，那坚硬程度可想而知。
<br/><br/>    所以罗小玲那小手不仅没有对秦夜造成一点伤害，还以肉眼可见的速度红肿了起来。
<br/><br/>    “你打那么用力干吗？”
<br/><br/>    秦夜看到她这模样，笑眯眯的问道。
<br/><br/>    罗小玲捂着手臂，嘴硬道：“我才没用力，这只不过是一半的力气而已！”
<br/><br/>    “哦，这样吗？那你再来一拳？”
<br/><br/>    秦夜的要求有些欠，罗小玲还没见过求打的。
<br/><br/>    可她已经不敢了，秦夜这肉跟铁一样，怎么打嘛？！
<br/><br/>    “我已经困了，赶紧回去睡觉吧！”
<br/><br/>    罗小玲依旧嘴硬，起码在气势上不能输。
<br/><br/>    可她表面上一脸平淡的转身，可却在转过来的瞬间，一张白皙可爱的小脸上，写满狰狞之色。
<br/><br/>    如果不是能摸到自己的骨头完好无损，她都怀疑自己的骨头是不是被刚那一拳弄断了！
<br/><br/>    秦夜也没有去揭穿她，只是笑了笑后，就关掉了古玩店，带着罗小玲返回别墅。
<br/><br/>    罗小玲一回到别墅后，东西也没吃，就捂着手臂走回了自己的房间。
<br/><br/>    她说什么也不能在秦夜的面前继续丢人了！
<br/><br/>    至于秦夜的话，则是叫了一顿外卖，一边看电视，一边吃东西，补充自己消耗的热量。
<br/><br/>    ……
<br/><br/>    在秦夜这边回到别墅享用夜宵的时候，临江市的一栋豪华别墅中，霍云飞正满脸微笑的站在大门口。
<br/><br/>    他等了大约十分钟左右，终于有一辆商务车停在了他的门口。
<br/><br/>    “威尔斯大人，很高兴见到你！”
<br/><br/>    霍云飞直接称呼对方为大人。
<br/><br/>    没办法，作为少数拥有超高武力值的人，威尔斯可以凭借着一己之力，战胜一个至少有百人的军团。
<br/><br/>    这样的狠人，现在随便动动手指头都能让他人头落地。
<br/><br/>    所以对于他，他是连个屁都不敢放的。
<br/><br/>    “让你准备的女人准备好了没有？”
<br/><br/>    威尔斯下车之后，冷声问道。
<br/><br/>    霍云飞一听，赶紧说道：“大人，就在屋内，十个，每个都很漂亮，保证你满意！”
<br/><br/>    “先等我办完再说！”
<br/><br/>    威尔斯用蹩脚的中文说完之后，便是走进了别墅，来到了有着十个美女的房间。
<br/><br/>    这期间他甚至不用霍云飞带路，仅凭借着屋内的一点动静就能够找到位置。
<br/><br/>    “啊！”
<br/><br/>    不一会，那个房间中就传出了一阵不堪入耳的声音，听的霍云飞也很想加入战场。
<br/><br/>    他悄悄的来到门口观摩，不到片刻便是自卑的离去。
<br/><br/>    面对威尔斯，他实在不好意思脱光自己的衣服。
<br/><br/>    过了足足五六个小时，在天都快亮了的时候，威尔斯才终于完事，提着裤子来到了正在打盹的霍云飞身旁。
<br/><br/>    拍了拍霍云飞的脸蛋后，霍云飞猛然惊醒。
<br/><br/>    他赶忙擦了擦自己的口水，看着霍云飞问道：“大人，你享用的怎么样？”
<br/><br/>    “不太行，你应该再安排十个，那几个都昏过去了。”
<br/><br/>    威尔斯摇了摇头，随后就从口袋里拿出一根雪茄，抽了起来。
<br/><br/>    见他这么淡定，霍云飞则是有些着急起来，问道：“大人，我都已经把那秦夜的地址给你了，你打算什么时候动手？”
<br/><br/>    霍云飞并不是这个组织的人，但他听过这个组织的厉害。
<br/><br/>    其背后的势力，可以上升到一个国家的程度。
<br/><br/>    没想到这秦夜居然敢直播去惹这个组织！
<br/><br/>    看完秦夜直播之后，霍云飞立刻派人联系了这个组织，并且表示他知道秦夜的下落。
<br/><br/>    于是，便有了昨天深夜的那么一出。
<br/><br/>    威尔斯抽了口雪茄，淡淡的说道：“不着急。”
<br/><br/>    面对秦夜那种温和态度的人，霍云飞敢叫嚣，可面对威尔斯这种浑身上下都透着狠劲的人，他连一个屁都不敢放。
<br/><br/>    “是是是，这种事情也不能着急，大人还有什么需要，只管吩咐我！”
<br/><br/>    霍云飞此时像极了狗腿子。
<br/><br/>    只要能宰了那个秦夜，让他做什么都愿意！
<br/><br/>    威尔斯又抽了口雪茄，在吞云吐雾间，突然看向霍云飞。
<br/><br/>    被威尔斯注视的霍云飞，一瞬间就联想到了他刚刚说的不满意。
<br/><br/>    怎么？难不成威尔斯打算把剩下的精力发泄到他身上？
<br/><br/>    霍云飞浑身都是一个机灵，屁股冷不住的夹紧，害怕到了极点。
<br/><br/>    好在，这个时候威尔斯口袋里的手机响了起来。
<br/><br/>    威尔斯接通后，里面就传出声音：“放心，没有什么背景。”
<br/><br/>    “行。”
<br/><br/>    威尔斯挂断电话后，直接起身，对霍云飞说道：“带我去秦夜那边吧。”
<br/><br/>    他之所以一个晚上都没动手，就是先让手下的人去调查秦夜的背景。
<br/><br/>    上到国家，下到村里，秦夜能调查到的资料，都已经调查了，在没发现什么异常之后，他才动手。
<br/><br/>    一切要小心为上，要不然以现在华夏的国力，如果弄死了某位大人物的儿子，他可不能活着走出这个华夏。
<br/><br/>    “好嘞！”
<br/><br/>    霍云飞赶忙前去准备，在离开之前，他特意来到昨天威尔斯寻欢作乐的房间，可以看见十多个女人，全部满脸潮红的躺在地上，已经昏迷的不省人事。
<br/><br/>    这让霍云飞满心嫉妒，自己要有这能力就好了！<br/><br/>