    江道声音轰鸣，一身肌肉虬起，青筋盘绕，整个身躯扩散着一股难以想象的恐怖气息，死死握住手中粗大的神弓。
<br/><br/>    他能清晰的感觉到神弓内传来的凶悍力量。
<br/><br/>    如果配备弓弦的话，他感觉自己可以一击射杀邪神！
<br/><br/>    可是...为什么自己可以举起神弓？
<br/><br/>    其他人都做不到的事情，自己居然做到了。
<br/><br/>    是那件天命神器的缘故？
<br/><br/>    还是说有其他原因？
<br/><br/>    江道心头汹涌。
<br/><br/>    不管怎么样，这口神弓他抓在了手中，就有一种不想放下的感觉。
<br/><br/>    这是一件瑰宝！
<br/><br/>    哪怕没有弓弦，当做榔头来砸的话，一样可以发挥出巨大威力。
<br/><br/>    江道凝视着断裂的弓弦，一手死死握住弓胎，另一只手缓缓抓向虚无的弓弦之处，向后拉去。
<br/><br/>    妖异一幕开始出现！
<br/><br/>    神弓之上明明没有任何弓弦，但是随着他手掌虚抓，向后拉去，这片区域的天地元气竟全都不受控制的迅速向着神弓汇聚而来。
<br/><br/>    就好像有一道隐形弓弦在被江道缓缓拉动。
<br/><br/>    轰隆隆！
<br/><br/>    声音轰鸣，一团团恐怖元气迅速凝结，很快化为了一根异常粗大的，外表模糊的黑色箭矢，杀气冲天，如同远古神箭再现。
<br/><br/>    所有人都彻底瞪大眼睛。
<br/><br/>    怎么可能？
<br/><br/>    神弓断弦，居然还能被拉动！
<br/><br/>    还能自动凝结神箭？
<br/><br/>    这开什么玩笑？
<br/><br/>    “不可思议，不可思议…”
<br/><br/>    “传说是真的，天皇弓不需要任何箭矢就可以发射，弓胎本身就有凝聚天地之力的作用…可是…可是它的弓弦明明断裂了啊…”
<br/><br/>    “连弓弦都没有，怎么会凝聚神箭？”
<br/><br/>    玄澄、玄悔、原木道长全都喃喃低语，不可置信。
<br/><br/>    这样一幕，简直深深冲击了他们的大脑。
<br/><br/>    每个人都有种如初梦幻的感觉。
<br/><br/>    嗖！
<br/><br/>    江道手指一松，弓胎之上刚刚凝聚出来的黑色杀箭顿时发出尖锐呼啸，一下子激射而出，如同一道黑色流星，瞬间冲向远处。
<br/><br/>    一群人连忙回头观望。
<br/><br/>    轰隆！
<br/><br/>    黑色杀箭射向远处，击在一处巨大的断崖上，顿时发出一阵阵惊天轰鸣。
<br/><br/>    断崖崩裂，碎石飞舞，场面恐怖。
<br/><br/>    黑色的崖石之上，被射出了一个深深大洞，开始崩塌。
<br/><br/>    江道、玄澄、玄悔、原木道长等人却全都眉头一皱，露出惊疑。
<br/><br/>    不对！
<br/><br/>    这道黑色杀箭的威力，未免太弱了。
<br/><br/>    这一击虽然崩塌了断崖，但这充其量只是神级四转的力量，完全不像是天皇弓该有的表现。
<br/><br/>    天皇弓，可以射杀邪神、仙佛，按理说这样一击下去，会将整个山崖都给蒸发才是。
<br/><br/>    怎么可能只是堪堪射断？
<br/><br/>    “莫非是因为缺少了弓弦？”
<br/><br/>    玄澄和尚凝重低语。
<br/><br/>    “应该是的，虽然没有弓弦依然可以凝聚杀箭，但是毕竟缺少了重要之物，所以导致凝聚的杀箭徒有其表，威力不足！”
<br/><br/>    原木道长沉声道。
<br/><br/>    他们心中终于长长松了口气。
<br/><br/>    还以为这口神功在江道手中真能和远古时期一样呢。
<br/><br/>    若是那样，江道就算强夺天皇弓，谁敢出言反对？
<br/><br/>    “江前辈，想不到你竟是一位天选之人，可以拿得起天皇弓，真是深不可测。”
<br/><br/>    玄悔和尚忍不住上前开口。
<br/><br/>    “唔，这口杀箭的威力未免也太弱了，似乎有些名不副实的感觉。”
<br/><br/>    江道声音轰鸣，开口说道，“大师，既然这口神弓如此的名不副实，不如你们将它送给我如何？那什么蜕凡丹、须龙草，我全都不要了，我只要这口神弓，大师以为如何？”
<br/><br/>    “这…”
<br/><br/>    玄澄、玄悔皆是脸色一变。
<br/><br/>    连带着一侧的原木道长、大虞太子也是神色骤变。
<br/><br/>    这个江道是奔着天皇弓来的？
<br/><br/>    一侧的大虞太子急忙看了看原木道长，随后看向江道，开口喝道，“江前辈，你未免有些喧宾夺主吧，天皇弓属于老佛寺的东西，你要夺走，起码也要先征求一下老佛寺的意见吧？”
<br/><br/>    他是大虞太子，背负国运，自幼便万千光环加于一身，被誉为五百年来，大虞天朝最具雄才大略的太子。
<br/><br/>    此次他被老佛寺邀请而来，正是为了天皇弓而来。
<br/><br/>    只不过他之前也曾试过了，以他国运加身的体质，居然也无法撼动这天皇弓分毫。
<br/><br/>    “哪来的苍蝇，聒噪什么？我与高僧讲话，是什么人都可以插嘴的吗？”
<br/><br/>    江道声音轰鸣，随手在身前空气扇了扇，根本没将大虞太子放在眼里。
<br/><br/>    “你…你放肆！”
<br/><br/>    大虞太子又惊又怒，简直不敢置信，“你敢和本太子这般讲话？”
<br/><br/>    旁边的庞天灵脸色微变，急忙迅速拉了拉大虞太子的衣衫。
<br/><br/>    别人不知道江道的恐怖，他可是深有体味！
<br/><br/>    “江帮主，这位是大虞太子，从未出过神都，还请江帮主可以给我们三分薄面…”
<br/><br/>    他一边拉着大虞太子，一边向江道致歉。
<br/><br/>    “大虞太子？”
<br/><br/>    江道冷冷看了他一眼，不再理会，而是继续看向玄悔和尚，声音沉重，“大师考虑的如何？这口神弓威力名不副实，放在此地，也无人可以拿动，与其让宝器蒙尘，不如交给我，从此之后，我就算是承你们一个人情，也可以帮你们对付其他除灵人。”
<br/><br/>    “江前辈，此事关乎重大，不是我们二人就能决定的，还请江帮主让我们考虑一二！”
<br/><br/>    玄悔和尚面色变幻，开口说道。
<br/><br/>    “不错，江帮主，这口神弓不妨先放在这里，等我们讨论完后，再给江帮主一个交待如何？”
<br/><br/>    另一侧的玄澄和尚也开口道。
<br/><br/>    江道眉头皱起，眼神渐渐转冷。
<br/><br/>    说实在的，他现在都有种直接拿着神弓跑路的冲动。
<br/><br/>    可这里足足有两位神级四转！
<br/><br/>    还有一个原木道长！
<br/><br/>    这老道的实力更加深不可测！
<br/><br/>    极有可能是五转！
<br/><br/>    就算他能杀出重围，可外面的高手更多，这样一来反而不美。
<br/><br/>    “也好，既然大师没有考虑好，那我也不会强求，这口神弓就继续留在这吧！”
<br/><br/>    他声音巨大，抓起神弓，直接向着下方的坚韧地面狠狠一插。
<br/><br/>    轰隆！
<br/><br/>    声音轰鸣，力量巨大。
<br/><br/>    整个地面顿时如同起了一层气浪，向着四周扩散。
<br/><br/>    坚韧的黑色地表迅速地裂开一条条粗大纹络。
<br/><br/>    江道的内心已然做好打算。
<br/><br/>    一旦这老佛寺不同意将这口神功交给自己，那自己便在几日后直接出手掠夺。
<br/><br/>    到时候，就算他们知道是自己拿的，但没有证据又能如何？
<br/><br/>    况且眼下各路除灵人齐聚老佛寺，几日之后，老佛寺能否安稳存在还是两回事呢。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>