    昔年的记忆被勾起，秦桑身影微微一顿。
<br/><br/>    藏情和惊羽跟着停下。
<br/><br/>    顺着秦桑的目光，藏情看到一名小寒域的金丹修士，正在御使一口宝刀和对手激战，神色微微一动。
<br/><br/>    “道友认得他？”
<br/><br/>    秦桑扭头，敏锐地注意到藏情神情变化。
<br/><br/>    “秦道友难道和这小子有什么渊源？”
<br/><br/>    藏情诧异，“我对他是有点儿印象,  刀法不错，在散修中小有名气。阴戮门的皇甫道友见他颇有些天赋，本想招揽他入门，不过这小子不识抬举，直言阴戮门的传承与他的道截然不同。好在皇甫道友惜才，没有为难他。”
<br/><br/>    秦桑心念一转,  记起藏情口中的皇甫道友，乃是当今阴戮门掌门，是这一代金丹修士里,  最有可能突破元婴的之一，据说公良宇的道行比他也有所不如。
<br/><br/>    阴戮门亦正亦邪，自诩旁门，曾聚拢起不下于正魔两道的势力，形成三足鼎立之势。
<br/><br/>    后来没落，近些年又有兴盛之象，当代门主和魔道走得近。阴戮门修士皆是刀修，有《阴戮刀》和《蝉翼刀法》两大传承。
<br/><br/>    “还是散修？”
<br/><br/>    秦桑向下看了一眼，沉吟少许道，“二位先行一步，我随后就来。”
<br/><br/>    ……
<br/><br/>    战场上,  双方已经杀红了眼。
<br/><br/>    ‘砰！’
<br/><br/>    一刀劈开飞刺而来的火红尖枪，上官利锋喘了几口粗气,  视线向四周扫去,  心中不由得一沉。
<br/><br/>    罪渊这路大军本不该出现在这里，如神兵天降一般。
<br/><br/>    两域同盟没想到呈现溃败之势的罪渊，还有人敢穿插到这里设伏,  毫无察觉，一头扎进对手编织的口袋里，大战爆发阵形便被打乱了，他们只能各自为战。
<br/><br/>    虽然整体实力要强过罪渊，此时局势却对他们非常不利。
<br/><br/>    远处，空中阴云密布，雷火如雨，声势惊人。
<br/><br/>    那里是元婴的战场。
<br/><br/>    双方的元婴祖师正在激战，看不到他们的身影，不知道何时才能分出胜负。
<br/><br/>    “罪渊以逸待劳，提前做了布置，恐怕己方的元婴祖师短时间内很难取胜。再这样下去，我方落败已成定局，先找好退路才是上策……”
<br/><br/>    上官利锋脑海中刚闪过这个念头，便觉眉心隐隐刺痛，对手的火红尖枪再度刺来。
<br/><br/>    他连忙摒除杂念，掐了一个刀诀，宝刀‘嗡’地一声,  接着一股惊人的血煞杀气陡然爆发！
<br/><br/>    他的对手是一名红袍青年，遭受血煞杀气冲击,  竟感觉到心神震动，隐隐生出恐惧的情绪，大骇之下，连忙谨守心神。
<br/><br/>    ‘唰！’
<br/><br/>    宝刀再度荡开火红尖枪。
<br/><br/>    与此同时，上官利锋身后的虚空中忽然荡起淡淡的涟漪，一柄仅有手指粗细，透明如冰的小剑，无声无息浮现，接着猛然刺向上官利锋。
<br/><br/>    竟有人趁他们激战，暗中偷袭。
<br/><br/>    危急时刻，上官利锋的表情没有丝毫波动，全然不顾暗剑，突然纵身扑向自己的宝刀，紧紧抓住刀柄，直扑对手。
<br/><br/>    人刀合一！
<br/><br/>    这一刻，上官利锋和宝刀都消失了，只有一道数十丈的猩红刀芒，快如闪电，瞬息间便出现红袍青年头顶，当头斩下！
<br/><br/>    周围激战中的修士，感知到这里的波动，纷纷露出惊讶的目光。
<br/><br/>    “救我！”
<br/><br/>    红袍青年面如土色，大声尖叫。
<br/><br/>    暗中御使小剑的修士，见状暗骂了一句疯狗。上官利锋完全不理会身后的暗剑，分明是搏命的打法，自己即使能杀了此人，红袍青年也会成为剑下亡魂。
<br/><br/>    他也不能眼睁睁看着同伴死在面前，只好现身救人。
<br/><br/>    ‘砰！’
<br/><br/>    刀芒受阻。
<br/><br/>    红袍青年死里逃生，惊魂未定，心中羞怒，暴喝一声，联合同伴围攻上官利锋。上官利锋则一改方才一往无前的气势，且战且退，但他以一敌二，也有些力不从心。
<br/><br/>    就在这时，三人都没有察觉，一道剑影在身边凭空浮现。
<br/><br/>    紧接着，他们才发觉周围空间不知为何变得昏暗下来，面前的对手竟然消失了，他们好像被拖入了未知空间。
<br/><br/>    奇怪的景象令上官利锋暗暗心惊，他忙收刀护身，奇怪的是，没感觉到有什么异样。
<br/><br/>    接着忽然听到两声惨叫，黑暗如潮水般褪去，视野回归。
<br/><br/>    这时他才惊骇地发现，两个对手都已经横死，他们的身体和法宝都毫发无损，看不出有什么外伤，却都气息全无，变成两具尸体。
<br/><br/>    这等鬼魅般的手段，让上官利锋倒吸一口凉气。
<br/><br/>    两人死不瞑目，空洞的眼睛望着天空，更令上官利锋一阵心惊肉跳。
<br/><br/>    ‘嗖！’
<br/><br/>    乌木剑化作剑光飞回。
<br/><br/>    上官利锋脸上露出一丝迟疑之色，随后紧跟着乌木剑飞了过去，便见宝剑飞到一个人面前，没入那人体内。
<br/><br/>    “晚辈上官利锋，感谢前辈出手相助！”
<br/><br/>    上官利锋连忙上前行礼，毕恭毕敬，低着头不敢细看。
<br/><br/>    一声轻叹传来。
<br/><br/>    “上官道友不记得故人了么？”
<br/><br/>    上官利锋正在胡思乱想，猜测这位元婴为何专门出手救自己，闻言一怔，猛然抬头，神色惊疑不定，“前辈是……”
<br/><br/>    “贫道清风，道友别来无恙？”秦桑含笑道。
<br/><br/>    此人竟是当年他和云游子寻药时结识的一个道友，曾联手杀敌。
<br/><br/>    那次分别后，二百年来首次重逢。
<br/><br/>    犹记得，云游子当初对上官利锋的评价不低。他看人极准，此人果然已经是金丹修士，虽然只有金丹初期，作为一个散修，已经殊为不易。
<br/><br/>    更难得的是，上官利锋的刀法，竟让秦桑看到了一分《元神养剑章》杀剑的韵味。
<br/><br/>    当年分别之前，上官利锋不惜放弃千年灵药，请求秦桑为他展示剑法，竟然真的领悟出了自己的东西，如今颇具气象了。
<br/><br/>    “清风道长！”
<br/><br/>    上官利锋失声惊呼，满脸难以置信。
<br/><br/>    那次秦桑为他展示剑法，深深影响着他后面的道路，岂能忘记？
<br/><br/>    二百年前。
<br/><br/>    他们都只有筑基期修为。
<br/><br/>    上官利锋毕生苦修，苦苦追寻，两百多岁才终于觅得一丝契机，艰难结丹。凭借一手精湛刀法，实力在同阶修士中也能排得上号，闯出一些名头。
<br/><br/>    再重逢。
<br/><br/>    故人却已是元婴！
<br/><br/>    不到三百岁的元婴祖师！
<br/><br/>    。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>