    
<br/><br/>    
第927章


<br/><br/>    
......


<br/><br/>    
两日后


<br/><br/>    
凌久泽的生日，一大早，顾云舒就给凌久泽打了电话，祝他生日快乐，并约好晚上见。


<br/><br/>    
蒋琛已经在凯盛订好了包房，晚上众人在凯盛为凌久泽庆生。


<br/><br/>    
顾云霆的回归，盛央央的爆料，让顾云舒家庭和事业都受到冲到了巨大的冲击。


<br/><br/>    
公司决定冷处理，暂停了顾云舒所有的工作。


<br/><br/>    
顾云舒消沉了几天，打算削减工作，把以后的精力和时间都用在追回凌久泽这件事儿上。


<br/><br/>    
所以，凌久泽的生日，她花了很多心思，选礼物，布置生日宴，挑选当晚穿的衣服。


<br/><br/>    
失去事业又怎么样，如果她做了凌氏总裁夫人，她照样是所有女人羡慕嫉妒的人生赢家！


<br/><br/>    
*


<br/><br/>    
同一时间，江城机场


<br/><br/>    
私人飞机坪，秦隽推着苏熙停下，淡声道，“出去就当散散心，不要想多太多。毕业的事儿我会帮你处理，师父和爷爷那里，暂时我也帮你瞒着。”


<br/><br/>    
苏熙点头，“谢谢你师兄！”


<br/><br/>    
秦隽睨她一眼，轻笑，“这么多年，我都习惯了。”


<br/><br/>    
苏熙更加内疚，“师兄，我欠你的越来越多！”


<br/><br/>    
不知道以后还有没有机会还。


<br/><br/>    
“傻瓜！”秦隽半蹲下身，仰头看着她，抬手抚了一下她的眉眼，“养好身体，有事儿给我打电话。”


<br/><br/>    
“好！”


<br/><br/>    
风吹起苏熙的鬓发，她抿着干燥的唇，失去神采的眼中一片沉寂，“我走了！”


<br/><br/>    
“一路平安！”


<br/><br/>    
秦隽慢慢起身，看着工作人员过来，推着她往飞机上走去。


<br/><br/>    
苏熙没有回头，只抬手挥了一下手臂，和秦隽告别，和这座城市告别。


<br/><br/>    
她咽下所有的酸涩，在黑暗中寻找自己的平静。


<br/><br/>    
直升机舱门关闭，苏熙坐在座位上，刚要伸手系安全带，驾驶位置上突然传来清亮的一声，


<br/><br/>    
“欢迎乘坐自由号，我们将开启快乐星球旅程，我是你们的美女机长，美央央！”


<br/><br/>    
苏熙一愣，立刻抬头，语气惊愕又带着几分气怒，


<br/><br/>    
“盛央央！”


<br/><br/>    
“这位乘客，请您保持愉快的心情，稳定情绪，不要影响后面的乘客！”


<br/><br/>    
苏熙再次怔住，下意识的回头。


<br/><br/>    
沈铭已经忍不住，“噗嗤”一声笑出来，埋怨道，“盛央央，谁让你提前暴露，我还想给熙熙一个惊喜！”


<br/><br/>    
苏熙皱眉，“你们两个在做什么？”


<br/><br/>    
沈铭探身过来，邪气一笑，“想自己跑出去玩儿，我答应了吗？”


<br/><br/>    
盛央央接口道，“我也不会答应，要走一起走，别想自己溜！”


<br/><br/>    
苏熙心头情绪复杂，沉声道，“你们都回去，别惹我生气！”


<br/><br/>    
盛央央哼道，“我是驾驶员，把我赶下去，你自己开飞机？”


<br/><br/>    
沈铭道，“我是飞机乘务员，要为我最心爱的乘客服务，当然也不能下去！”


<br/><br/>    
苏熙深吸了口气，“盛央央，你快要结婚了你知道吗？任性也要有个限度！”


<br/><br/>    
盛央央突然沉默，语气变的沉重，“熙宝儿，我和你摊牌吧，我和陆明笙已经分手了。”


<br/><br/>    
苏熙愣住，眉头不自觉的皱起，“为什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->