    
        <br/><br/>    张麒麟不慌不忙，手一兜就将几只比他还要高的金属幼狮压在脚下，右手古刀寒光绽放在几头幼狮头顶一划……
<br/><br/>    古刀刀芒轻吐，在四只幼狮的头上绕来绕去……
<br/><br/>    “投降或者死！”
<br/><br/>    他一如既往的简单，脸上仍然是不悲不喜，双目清澈不含丝毫杀意。
<br/><br/>    两只狮王大惊之下，立即收住脚步，双目喷发出愤怒的光芒，死死盯着张麒麟。
<br/><br/>    此时，已经有不下十只中等王级狮子，带着近白头初等狮王团团将张麒麟围在山丘上。
<br/><br/>    四周是一百多头身长十多米，拥有两头高等狮王的狮群，
<br/><br/>    山丘顶部则是一位风姿俊朗，气质出尘如同仙人般的人类。
<br/><br/>    对峙，数量完全不成比例的对峙！
<br/><br/>    张麒麟竟然在强大的狮王群中傲然而立，似乎眼前站着的不是白多头王级狮群，而只是一群蝼蚁。
<br/><br/>    可惜好景不长，这种对峙也只维持了不到五分钟。
<br/><br/>    时间稍微一长，狮群中的几名中等狮王开始躁动起来，这些家伙毕竟智慧并不高，它们搞不懂为什么狮王不让它们进攻。
<br/><br/>    此时的张麒麟，做出了一件令任何人都想不到的事情，他脱下了自己的金属军服……
<br/><br/>    在荒原上脱下金属军服，这无疑是在找死！
<br/><br/>    先不说这里的气候多恶劣了，这里的金属辐射力足以在三天内，致一名大宗师与死地。
<br/><br/>    随着张麒麟调动体内的能量，他的麒麟血脉再次沸腾了起来，麒麟纹身绽放光芒……
<br/><br/>    很快，
<br/><br/>    麒麟纹身的鳞片和羽毛开始颤抖，然后在一阵水波纹般的波动中，麒麟纹身突然从他身体上缩到了他的胸口处……
<br/><br/>    轰！
<br/><br/>    一声巨响过后，
<br/><br/>    天空中出现了一只超级威武的猛兽的影像，这只威猛的巨兽脚踏黑色云团，天空中的云气开始围绕着它快速转动……
<br/><br/>    风气云涌之间，一只狮头、鹿角、虎眼、麋身、龙鳞、牛尾的神兽慢慢清晰起来，不过这只麒麟还拥有其他麒麟没有的凤羽。
<br/><br/>    吼……呼……呜……
<br/><br/>    麒麟圣兽的影像一出现，立即迸发道道霞光，血脉之力也随之绽放……
<br/><br/>    麒麟圣兽的兽体现身天下皆吉，更是绽放出道道毫光，
<br/><br/>    毫光四射，携带这一股洞彻天地的威压……
<br/><br/>    威压如徐，威能似煌。
<br/><br/>    所有百兽都感觉到了一股前所未有的威压，重重地压向自己的身躯，山林中所有的金属兽都不得不跪伏。
<br/><br/>    更令百兽惊恐的是，这只麒麟圣兽虽然不是金属身躯，可它体内蕴含的血脉之力，却无比的高贵和威严！
<br/><br/>    来自灵魂深处的臣服感，让原本还想反抗百兽缓缓跪下身躯，再也掀不起一丝反抗的想法。
<br/><br/>    好一头麒麟圣兽，不但在威能上力压百兽，更让百兽为之臣服。
<br/><br/>    两只高等狮王兽灵智最高，感受到的威能也最大，在这犹如大日耀辉般的威能之下，两只高等狮王立即匍匐下身躯。
<br/><br/>    麒麟称之为圣兽，相传是世间所有走兽之祖，世间走兽皆奉之为祖为尊！
<br/><br/>    麒麟出世，百兽岂能不慌，又岂能不敬？
<br/><br/>    这还是张麒麟第一次真正释放麒麟圣兽，没想到圣兽一出，会掀起有如此大的反应！
<br/><br/>    “我的天！这是什么麒麟圣兽吗？”
<br/><br/>    “这是真的还是假的？麒麟小哥哥体内，居然会藏着一头麒麟圣兽？”
<br/><br/>    “好威武，好帅气的麒麟圣兽啊，原来麒麟小哥哥的名字是这么来的啊！”
<br/><br/>    “都吓傻了吧！麒麟小哥哥的麒麟一出，所有的狮王兽都老实了，麒麟小哥哥好霸气！”
<br/><br/>    “我一直都觉得麒麟小哥哥很强大，没想到他还拥有这么牛叉的兽宠，麒麟小哥哥天下无敌！”
<br/><br/>    “好帅啊，原来纹身的男人可以这么帅气，我也要去纹身……”
<br/><br/>    “也就是我们家麒麟老公身板儿好，换成别人，谁能抗动这么大一只麒麟？”
<br/><br/>    “只可惜莫问小哥哥不喜欢光膀子，也不知道他会纹什么？不会是蜡笔小新吧？”
<br/><br/>    “有知道莫问小哥哥纹什么的吗？很急，在线等……”
<br/><br/>    “根据老夫六十多年的纹身师经验，以莫战神的性格，一般会纹条狗……”
<br/><br/>    “楼上的老头你去死，你才纹一条狗，你全家都纹一条狗！”
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境帕米尔荒原。
<br/><br/>    令张麒麟万万没想到的是，狮群和雌狮还没怎么样那，雄狮却先动了。
<br/><br/>    只见雄狮紧紧夹住尾巴，头放低的非常低，身体几乎贴近地面，口中竟然发出嘤嘤的声音……
<br/><br/>    一个十五米大小的金属巨兽化身成嘤嘤怪……这个画面转化的也太快，太意外了吧！
<br/><br/>    更让张麒麟没想到的是，这只威武的雄狮，居然低着头摇着尾巴走到他的脚下，
<br/><br/>    嘴里发出嘤嘤的声音，然后伸舌头，翻身……露出了自己的肚子……
<br/><br/>    我靠！
<br/><br/>    这个动作不是狗狗才会做的动作吗，怎么连雄狮也会这一招？
<br/><br/>    一个荒诞的念头从张麒麟的脑海中一闪而过，
<br/><br/>    这只威武的雄狮，不会是一条狮子狗吧……
<br/><br/>    另外一边，
<br/><br/>    围绕悬浮车奔跑的狮子数量越来越多，几头雄壮的狮子已经扑倒了悬浮车上……
<br/><br/>    只是几个扑咬，将让精钢制造的悬浮车报废。
<br/><br/>    莫问等人无奈只得弃车，四个人环形站位抵挡这狮群的进攻，而莫问却若无其事的站在中间。
<br/><br/>    这时候，四路狮群已经团团将几个人围住，只等一声号令便展开围杀。
<br/><br/>    “算算时间，你绽放麒麟圣兽也过去一个小时了，二弟啊，你可千万别掉链子，接下来的大戏可不能没有这些金属兽！”
<br/><br/>    莫问眼睛看向远处的山丘……
<br/><br/>    就在四方狮群已经集结完毕，狮群中几名中等狮王发出震天般的嚎叫，
<br/><br/>    呜嗷……呜嗷……
<br/><br/>    狮群开始奔跑起来，就要对几人展开围杀！
<br/><br/>    就在这时，
<br/><br/>    远处的山丘上，传来几声威武的狮吼声，
<br/><br/>    嗷……汪……嗷……汪！
<br/><br/>    狮群立即停下了动作，可依然将几个人团团围住。
<br/><br/>    嗷……嗷……
<br/><br/>    又是两声更大声的狮吼过后，狮群才不甘心地往四下散开。
<br/><br/>    张麒麟和两头狮王带着四头小狮子，从山丘走了下来……        <br/><br/>