    
<br/><br/>    白翔与孙兰茹结束通话，等在一旁的南明立刻问道:“怎么样？问出什么了吗？”
<br/><br/>    白翔点点头说:“问出来了。”
<br/><br/>    然后把白衡和孙兰茹的打算跟南明说了。
<br/><br/>    南明听后无语了，跟白翔说:“你堂哥堂嫂这么做，是不是有点过分了，得罪他们的又不是林楠，凭什么让人家林楠嫁？”
<br/><br/>    白翔叹气说:“我哥这也是被逼的没办法了，我那侄子自从受伤回来后，就整天闭门不出，也没有结婚的念头，再说他腿都废了，也没姑娘愿意嫁他，所以我哥嫂就把希望放在了我侄女婧雪的头上，谁知好不容易怀上，却被林娇给弄没了，这不是没办法才想让我侄子娶个媳妇。”
<br/><br/>    “只是他那样，正常的姑娘，只怕没人愿意嫁，所以我哥才会把主意打在林楠头上，再说这也是林家欠我哥家的不是么？”白翔问。
<br/><br/>    南明说:“话虽如此，可他们问过人家小姑娘没有？人家姑娘乐不乐意？”
<br/><br/>    白翔说:“她不乐意能怎么着，谁让她有个那样的妈的？”
<br/><br/>    “我问过我嫂子了，我嫂子说，这事儿她们也没勉强，顶多就是抛了个诱饵，结果林楠她妈就把这事给应下了。”
<br/><br/>    南明皱眉说:“就没有什么转机吗？我听我小师弟说，那林楠在南省那边都有对象了，这次要不是突然接到通知，说不定都要结婚了。”
<br/><br/>    白翔说:“等我晚上过去我哥家给你探探吧！”
<br/><br/>    南明说:“好，那就麻烦你了，事成之后，我让我小师弟补偿你。”
<br/><br/>    白翔哼一声说:“他能补偿我什么？”
<br/><br/>    南明说:“新型榨油机要不要？”
<br/><br/>    白翔挑眉:“他有？”
<br/><br/>    南明说:“上次我与他写信的时候，他说已经有了大致思路，不过就是他手底下缺乏材料，才没办法弄出来的。”
<br/><br/>    这没材料，都能给他整出思路来，白翔就说:“你这师弟可真是个不可多得的人才，就是那身份……可惜了。”
<br/><br/>    末了，白翔又道:“我试试吧！不过要是不成，也别怪我。”
<br/><br/>    南明说:“怎么会？你肯帮忙就已经很好了。”
<br/><br/>    然后对白翔说:“我过来找你之前，我那小师弟可是说了，不管成与不成，那新型榨油机他都双手奉上。”
<br/><br/>    白翔就白他一眼，“那这事你怎么现在才说？”
<br/><br/>    南明抓抓头说:“我这不是怕你不帮么，就想着留点筹码谈判。”
<br/><br/>    谈判你妹呀！
<br/><br/>    感觉被南明这厮给套路了，白翔是气得差点没打他。
<br/><br/>    南明这边打听出来了，林千帆和林楠那里也很快知道了。
<br/><br/>    知道又是林母林娇惹出来的事，林楠是真的想口吐芬芳了。
<br/><br/>    但她也知道，现在骂什么都没用，只能想办法先把事情解决。
<br/><br/>    解决后，要怎么算账就再说。
<br/><br/>    洪省这边，林楠和林千帆终于打听到林楠之所以被回城的原因。
<br/><br/>    而南省那边，程黎刚刚回到家。
<br/><br/>    程黎本想着也像上次林楠去藏省那样，给她来个惊喜的，没想到回家迎接他的，会是这么一个晴天霹雳。
<br/><br/>    知道林楠回洪省了，程黎是立刻又马不停蹄的赶往洪省去找林楠。<br/><br/>