    
<br/><br/>    一桌子上的人都看到姚世民又是点头，又是摇头的。都挺纳闷的。
<br/><br/>    “民子。你想什么呢？”
<br/><br/>    “想到了漂亮的不可思议的小丫头，我想要收养，不过我要是敢说，她妈妈都敢抽我。”姚世民说完哈哈大笑了。
<br/><br/>    然后又解释“那个小丫头真是太漂亮了，真的，特别的漂亮，我从来没有看到过那样漂亮的小女孩。”姚世民满脸笑容。
<br/><br/>    “那她妈妈也挺漂亮的吧？”
<br/><br/>    “她妈妈？也行，挺漂亮的。但是没有她闺女漂亮，不过挺有本事的，应该我回去就当上了副厂长了。”
<br/><br/>    “这么厉害啊？那小丫头有多大了？”
<br/><br/>    “三岁。”
<br/><br/>    “那你同事多大了？”
<br/><br/>    “二十一二吧？”
<br/><br/>    “这么年轻？”
<br/><br/>    “嗯，人家今年刚刚大学毕业是自己在上班的时候继续学习。然后考上大学了，再说她以前就是办公室主任。”
<br/><br/>    “真是厉害。”
<br/><br/>    “是挺厉害的。”姚世民也是觉得姜心语是真的厉害，那个小姑娘真的不一般。
<br/><br/>    这顿饭吃到了九点，人家饭店都要下班了，过来轰他们，这才离开。
<br/><br/>    “谢谢兄弟们了。我后天就离开了。有事给我打电话，写信都行。”
<br/><br/>    姚世民并没有喝多，不过也有点晕，回到家以后，父母还是在等着他。
<br/><br/>    第二天，他还是留在家里，感觉就是躺在家里也觉得舒服。
<br/><br/>    下午去了车站买票，是第二天中午的火车。
<br/><br/>    再说姜心语这边，第二天上班还是照例早会。不过工作情况汇报以后，钱军站起来。
<br/><br/>    “我跟大家宣布一个好消息。咱们得姜主任，姜心语同志，被上面任命为咱们纺织厂的副厂长。”
<br/><br/>    大家都心里有准备的，知道这姜主任回来一定会高升的，但是没有想到这样的快，所以下面的掌声非常的热烈。
<br/><br/>    钱军摆了摆手“下面请姜副厂长给大家讲话。”
<br/><br/>    姜心语微笑着站起来“非常感谢大家这么多年的支持，拥护。我以后一定尽自己最大得能力完成工作，请大家看我的表现吧。谢谢大家。”说完深鞠一躬！
<br/><br/>    下面还是一片掌声，当然了。什么想法的都有。
<br/><br/>    羡慕嫉妒恨的也大有人在，毕竟姜心语的年龄小，在纺织厂才几年，就升到了副厂长，当然有人不满意了，还有就是她现在可是话题人物，在外面上学四年，居然带回了两个孩子，谁知道怎么回事？但是就是这样他们也不敢挑出来说。
<br/><br/>    姜心语说完笑着坐下。
<br/><br/>    钱军接着说“以后咱们的姜副厂长就负责财务科，保卫科。以后这方面的事就找她。”
<br/><br/>    下面还是掌声。这两科可是厂子里重要的科室。以后这姜副厂长还会有上升的空间，毕竟刚上来，就被委以重任。
<br/><br/>    早会结束后，宋青青和潘秀兰和姜心语一起走，笑着恭喜她。
<br/><br/>    “你们两个行了，那个客套干什么？”
<br/><br/>    “这真的是值得恭喜的事。”
<br/><br/>    “责任以后也多了。”姜心语摊摊手说。
<br/><br/>    “工资也高了。”潘秀兰笑着说。
<br/><br/>    “可不是？就这点让我心动。”
<br/><br/>    “你的秘书怎么安排？”
<br/><br/>    姜心语无奈的说“上面管理局派下来，可能有十天也该到了。”
<br/><br/>    中午姜心语去食堂吃饭的时候，打招呼的更加多了，虽然也有人脸上的笑容有点僵硬，但是毕竟是对着自己笑不是？
<br/><br/>    还是王爱玲她们两个一起吃饭。
<br/><br/>    “车间已经炸开锅了，都羡慕你成了副厂长。”
<br/><br/>    姜心语笑了，靠近王爱玲，小声的问“下面讲究我的不多了吧？”
<br/><br/>    王爱玲点头“我今天是没有听到呢。”
<br/><br/>    “那就好了。”
<br/><br/>    “心语，恭喜你！”
<br/><br/>    “谢谢你孔梦洁。今天吃饭怎么就你自己？”
<br/><br/>    “他回去照看孩子了，老二发烧。”本来应该自己回去得，但是知道了姜心语成了副厂长，他们两口子商量。还是自己留下，怎么也得当面恭喜不是？
<br/><br/>    “那可要小心了。这么热的天怎么发烧了？应该去医院看看的。”
<br/><br/>    “今天再不好，明天正好周六，是得去医院看看。”
<br/><br/>    三人坐在一起吃饭，很多人都关注她们。
<br/><br/>    孔梦洁吃完午饭，看着姜心语离开，立马的跑回家了，她也非常的担心孩子。
<br/><br/>    “宏伟，剑锋怎么样了？”
<br/><br/>    “已经退烧了，没事的，我刚才给他炸鸡蛋了，他都吃了，现在睡下了。”
<br/><br/>    孔梦洁这才放心。这孩子怎么突然之间就发烧了？
<br/><br/>    “下午下班你去供销社一趟，看看有没有罐头？剑锋爱吃这个。”
<br/><br/>    “行，你也躺下休息一会儿。”
<br/><br/>    两口子躺在一起，黄宏伟搂着媳妇，手也不老实。
<br/><br/>    孔梦洁今天得知姜心语成了副厂长，心里非常的失落，从进纺织厂，姜心语就一直压自己一头，现在自己还只是一个组长，而且还不稳当，可是她已经是副厂长了。
<br/><br/>    这相差已经太多了吧？她心里非常不平衡。自己什么都不比她差，以前自己名声不好，但是现在她也好不到哪里去？老天怎么这么不公平？
<br/><br/>    黄宏伟摸出了火气，就有了想法，不过被孔梦洁推开了。
<br/><br/>    “我没有心情。”
<br/><br/>    “媳妇，你不用多想，咱们有多大的命，就吃多少饭。”
<br/><br/>    他也想到了自己媳妇好强，这是看到自己同村得姐妹比自己好，所以心里不好受。
<br/><br/>    孔梦洁不爱听黄宏伟的话，不过也没有反驳什么。心里不痛快那是肯定的。
<br/><br/>    对了，她想起来，二哥曾经和自己说过，姜心语回来要告诉他一声。
<br/><br/>    “下午我去找二哥，我去供销社进去行了，你去接甜甜就行了。”
<br/><br/>    “嗯，给孩子们买点饼干，江米条啥的吃。”
<br/><br/>    “嗯，我知道了。”她也不愿意委屈了孩子。
<br/><br/>    下午下班后，她骑着自行车，直接去了孔德民家里。
<br/><br/>    开门的是郑秀香，孔梦洁吓了一跳，这人怎么怀孕了？怀孕还能当保姆？看着她的穿着，还有被补的这么好，不会是二哥的？这样也太说不过去了吧？他丈母娘能够同意？再说这样对二哥也不好吧？真是胆子太大了。<br/><br/>