    
        <br/><br/>    公园内的激战仍在继续，在塞西莉亚出现后，巫女们这边的情况有了明显的好转。
<br/><br/>    哪怕现在是白天，没有受到月亮祝福的塞西莉亚，依旧是一位威风凛凛、充满正义、实力不凡的女骑士。
<br/><br/>    此刻拥有a级巅峰大骑士实力的她，正以一敌三，一人单挑三只雪猿不弱下风。
<br/><br/>    而她的小侍女薇妮，则是来到这群巫女身旁，从怀中取出一个小瓶，递给了真子。
<br/><br/>    “这是我们清教的圣灵膏，有一定的治疗冻伤和外伤的效果，给你们受伤的同伴敷上吧！”
<br/><br/>    “感谢你，薇妮小姐……”
<br/><br/>    真子接过药膏并道了一句谢。
<br/><br/>    她是认识塞西莉亚二人的，当初她们巫女机关在执行验证玉藻前传人任务时，意外遭受青坊主的偷袭。
<br/><br/>    当时救下她们的，除了一个陌生的帅气男孩外，还有两个外国人。
<br/><br/>    其中塞西莉亚凝聚出了一柄四十米长的大宝剑，破坏了八王子町一整条街道，当时可是闹出了很大的动静。
<br/><br/>    整个东京都的灵将级高手，甚至三大除灵机关最高领导都被惊动了，最后差点发展成外交事件。
<br/><br/>    好在塞西莉亚身份不凡，又是出手帮助了巫女机关，这件事最终才不了了之。
<br/><br/>    不过，为什么她们会出现在这里呢？
<br/><br/>    将药膏递给同僚后，真子随即好奇道：
<br/><br/>    “你和塞西莉亚小姐怎么会来到这里？”
<br/><br/>    “呃……我们刚到岛国，小姐她准备四处游玩一下，今天正好从八王子町北边的景区返回，路过这处公园时，发现了这里的异常……”
<br/><br/>    薇妮稍稍一顿，很快编了一个借口。
<br/><br/>    事实上，她与塞西莉亚出来，并不是为了观光游玩，或者说，最近塞西莉亚根本没有心思去观光游玩。
<br/><br/>    甚至连她最爱去的美食街都不怎么去了，以至于薇妮每每半夜都能听到那可怜的王之胃的悲鸣。
<br/><br/>    而导致这一切的原因，自然就是“梅林”，或者说，是那个白衣男人。
<br/><br/>    这些天来，塞西莉亚带着她，每天起早摸黑，跑遍了八王子町的各个区域。
<br/><br/>    甚至不惜假借她父王的名义，调动不列颠在好盟友岛国家留下的间谍网来探听情报，就是为了寻找白衣男子的下落。
<br/><br/>    然而，任凭塞西莉亚想尽一切办法，这个男人却像是凭空蒸发了一般，根本无法找到对方的丝毫踪迹。
<br/><br/>    而今天，塞西莉亚依旧不死心，带着她出来碰碰运气，结果没碰到那个白衣男人，却碰到了这么一场意外。
<br/><br/>    谨守骑士八美德，自称是正义的伙伴的塞西莉亚自然不会袖手旁观，直接跳出来帮忙了。
<br/><br/>    公主殿下什么都好，就是正义感太过爆棚了！
<br/><br/>    这么想着，薇妮微微叹息一声。
<br/><br/>    而对面的真子则是点了点头。
<br/><br/>    “原来如此，感谢塞西莉亚小姐出手相助……”
<br/><br/>    ……
<br/><br/>    也是在薇妮与真子交流，塞西莉亚以一敌三时……
<br/><br/>    公园里的某处阴影中，化身暗影的浩仁，以阴影包裹中川蛍全身，悄悄潜到了战场附近，将这一幕尽数收入了眼底。
<br/><br/>    艹，这个女拆家狂怎么会在这里？
<br/><br/>    而这一刻，浩仁心中猛的一跳，顿时生出一股无名怒火。
<br/><br/>    能不怒吗？
<br/><br/>    就是这个女骑士，拆了他家的房子，害他至今仍在外面流浪。
<br/><br/>    “算了，蛍酱，我们回去吧！”
<br/><br/>    当即，浩仁就生出了这个念头，并对阴影中的中川蛍道。
<br/><br/>    事实上，如果不是看在中川蛍的面子上，他管都不会去管这件事。
<br/><br/>    别看中川蛍对待丑陋的妖魔有些残忍，但对待人类却又不一样了。
<br/><br/>    同僚出事，她肯定是会帮上一把的。
<br/><br/>    高洁巫女自然是有能被称得上高洁的地方。
<br/><br/>    换做一般人，看在中川蛍的面子上，浩仁也不介意帮上一把。
<br/><br/>    但，遇上了这个拆家狂魔则另说。
<br/><br/>    “……”
<br/><br/>    不过，他的话音落下，却是没得到丝毫回应。
<br/><br/>    “蛍酱？”
<br/><br/>    喊了一声，依旧是没有回应，这让浩仁将注意力转回被阴影包裹的中川蛍身上。
<br/><br/>    随后，他听到了躲藏在阴影中的某些细微的低语声和喘气声。
<br/><br/>    “蒽，真舒服啊~”
<br/><br/>    “阴影充满了身体的每一个角落，全身都是浩仁的味道……”
<br/><br/>    “原以为一直都是我包裹住浩仁，没想到也有被浩仁包裹的一天……”
<br/><br/>    “难怪浩仁会入邪道，这就是他一直以来体验的感觉吗？”
<br/><br/>    浩仁：“……”
<br/><br/>    浩仁是万万没想到，自己化身阴影，居然也能给中川蛍增长一些奇怪的知识。
<br/><br/>    这还不是最主要的，最主要的是……
<br/><br/>    好家伙，这才刚刚夸你高洁呢！
<br/><br/>    高洁巫女难道也会堕落吗？什么时候的事？
<br/><br/>    ……
<br/><br/>    最终，在浩仁放松了阴影束缚，将中川蛍从影子中吐出来后，她才终于回过神来。
<br/><br/>    不过，还没等他说些什么，场中的局势却是又起了新的变化。
<br/><br/>    “笼子缝，笼子缝，笼子中的鸟儿，无时无刻都想要跑来……”
<br/><br/>    令人毛骨悚然的歌谣声再次响起，战场中再次出现了新的冰雕，并且还是一次性四个。
<br/><br/>    “嗷——！”
<br/><br/>    冰雕迅速变化为雪猿，发出一声声咆哮，迅速扑向了战场。
<br/><br/>    如此一来，场中总共出现了七只雪猿。
<br/><br/>    对于白天的塞西莉亚来说，以一敌三或许没什么压力，但以一敌七……
<br/><br/>    不出意外，塞西莉亚很快落入了下风。
<br/><br/>    “浩仁，她们有危险，那好像是真子桑……”
<br/><br/>    刚刚被吐出阴影的中川蛍正好瞧见这一幕，顿时将手按在了太刀刀柄上。
<br/><br/>    然而……
<br/><br/>    “回去了！”
<br/><br/>    阴影中却是传来浩仁低沉的话语。
<br/><br/>    “浩仁，可是她们……”
<br/><br/>    浩仁的话让中川蛍微微一愣，面露不解之色。
<br/><br/>    这会，她显然是不明白，为什么都到了这一步，情况如此危急下，浩仁却忽然要打道回府。
<br/><br/>    “没有可是！”
<br/><br/>    然而浩仁下一句硬邦邦的话，却是将中川莹的接下来的话堵了回去。
<br/><br/>    中川蛍明显感受到了浩仁话语中压抑着的怒意。
<br/><br/>    也正是因为感受到了浩仁似乎有些生气，她稍稍思索了一阵，终于是幡然“醒悟”了过来……
<br/><br/>    中川蛍，你怎么如此愚笨啊！
<br/><br/>    你到底在想什么啊，浩仁可是九尾狐妖啊，怎么可能会对除灵师们出手相助？
<br/><br/>    你竟然还想着巫女机关剑巫的身份，想要对救助同僚，明明早就已经成为浩仁的忠仆了！
<br/><br/>    你难道不觉得奇怪，明明早已堕落，为什么还会生出这种想要救助同僚的念头来呢？
<br/><br/>    答案很明显了……
<br/><br/>    这一刻，中川蛍仔细回想了一番先前自己做过的一切，以及浩仁那听之任之的行为，再到最后忽然生气的反应。
<br/><br/>    种种细节下，她很快推导出了一个可怕的结论：
<br/><br/>    这一切，分明就是浩仁对她的考验！
<br/><br/>    也怪她这些天过的太舒坦了，以为得到了浩仁的宠爱，怀上了浩仁的孩子，就恃宠而骄，任性妄为。
<br/><br/>    居然不问过主人的意见，就私下跑了过来，还害的主人一路追过来，简直是胆大包天！
<br/><br/>    如今考验结果出来了，浩仁显然是十分生气。
<br/><br/>    而浩仁一旦生气，说不定她会就此永远失去浩仁的宠爱，被打入冷宫，甚至连肚子里的孩子都保不住了。
<br/><br/>    在想明白这一点后，中川蛍顿时惊出了一身冷汗，变得有些惶恐起来，她试图道歉，并解释道：
<br/><br/>    “对不起，浩仁，是我错了！
<br/><br/>    我也是因为担心师父会伤心才会想救援她们的，毕竟真子她们是师父最喜爱的部下，要是死在这里，师父她肯定很难过……
<br/><br/>    不过没办法，师父爱怎么着怎么着吧，比起师父，浩仁你才是我最重要……”
<br/><br/>    谁知他话还没有说完，却是被浩仁打断了。
<br/><br/>    “等等，你刚刚说什么来着。”
<br/><br/>    “比起师父，浩仁你才是……”
<br/><br/>    中川蛍一愣，但还是老实回答的。
<br/><br/>    不过话未说完，却是再次被浩仁挥手打断了。
<br/><br/>    “不是这一句，前一句。”
<br/><br/>    “不过没办法，师父爱怎么着……”
<br/><br/>    “也不是这一句，还前一句。”
<br/><br/>    “真子她们是师父最喜爱的部下，她们如果死了，师父一定会很伤心的。”
<br/><br/>    “就是这句了，你早说啊，走，我们去救她们！”
<br/><br/>    中川蛍：“(?_?)？？？”        <br/><br/>