　　“喝。”萧逸暴喝一声。
<br/>　　手中冷焱剑，同样一道道星光剑气劈出。
<br/>　　不过，这些星光剑气，只是单纯的星光剑气。
<br/>　　而袭来的星光剑气，却是狂猛而疾速。
<br/>　　老者修的第一条剑道，是斩星剑道，也是以斩星剑道为基。
<br/>　　但他的整条剑道之路中，显然也融合了星幻剑道。
<br/>　　斩星剑道、星幻剑道，皆是顶尖剑道，二者差距不大。
<br/>　　但二者存在着契合点，那就是星光之道，故二者能够契合。
<br/>　　拿萧逸来说，他修的是霸道剑道，同时也能融合星幻剑道、斩星剑道。
<br/>　　但三者都是顶尖剑道的层次下，真正要契合，难度极大。
<br/>　　拿这位斩星前辈来说，虽也修星幻剑道，但星幻剑道，却放到了最后一剑。
<br/>　　这证明着，在他的整条剑道之路上，星幻剑道放到了几乎最后才融入自己的剑道中。
<br/>　　可想而知，顶尖剑道间的融合，难度极大。
<br/>　　萧逸即便现今参悟了斩星剑道，但要融合的话，也必然是日后许久之后的事了。
<br/>　　不过，斩星剑道的手段，他倒是能借用，同样是自己一份强大的底牌。
<br/>　　“前辈，若是这星幻剑道之下我败于你，小子的星幻剑道，可真是白修了。”
<br/>　　萧逸自信一笑。
<br/>　　虽说袭来的这些剑气狂猛而疾速，又玄幻莫测。
<br/>　　但同为星光剑气，萧逸还是有足够自信的。
<br/>　　虽是落入下风，但抵挡之并不难。
<br/>　　时间，再度过去。
<br/>　　又是大半天后。
<br/>　　萧逸一边抵挡交锋，一边快速参悟。
<br/>　　毫无疑问，这位前辈的星幻剑道造诣，远比萧逸高得多。
<br/>　　萧逸从中参悟，受益匪浅。
<br/>　　“给我破。”萧逸暴喝一声。
<br/>　　半天参悟，足矣。
<br/>　　双方星光剑气，又是以互相溃散而结束。
<br/>　　萧逸面露笑意，直视老者。
<br/>　　“前辈，你说那是你最后一剑，实则，还未到那个地步吧。”
<br/>　　老者点了点头，脸上尽是满意之色。
<br/>　　“果真后生可畏。”
<br/>　　“不敢当。”萧逸笑笑，“刚好前辈这一剑的剑道意味是星幻剑道罢了。”
<br/>　　“若是换了别的剑道，小子可没有那么容易参悟透彻。”
<br/>　　老者刚才一剑的剑道层次，已经极高了。
<br/>　　萧逸之前参悟万花剑道融合后的剑道，都需要耗费一天以上。
<br/>　　刚才这一剑的剑道层次，融合了的剑道，远比万花剑道多得多。
<br/>　　正常来说，萧逸要想参悟这个层次，没个数天时间做不到，甚至更久。
<br/>　　偏偏老者这个层次的剑道，乃是星幻剑道。
<br/>　　故让他省了不少时间，这才短短半天便破了老者的星光剑气。
<br/>　　“不必谦虚。”老者摇了摇头。
<br/>　　“真的是最后一剑了。”
<br/>　　老者的身体，蓦地有些‘虚幻’。
<br/>　　老者，毕竟只是一抹残念。
<br/>　　若是萧逸能将剑碑之内的所有剑道都参悟了，那他便算任务完成，也该消失了。
<br/>　　老者手中斩星剑，一剑劈出。
<br/>　　十朵剑花，再次凭空而现。
<br/>　　但这一次，剑花，并未立刻绽放。
<br/>　　而是…
<br/>　　嘭…嘭…嘭…
<br/>　　一连十道火焰，瞬间在剑花之上凝聚。
<br/>　　火焰，狂猛异常。
<br/>　　颜色，如青如幻，又若星光之璀璨。
<br/>　　“这…”萧逸瞬间愣住。
<br/>　　这种火焰，他是第一次见到，他也认不出。
<br/>　　世间火焰万千，他自然也无法认全。
<br/>　　但，这些火焰的层次，他却能瞬间感受到。
<br/>　　正是世间强悍火焰。
<br/>　　世间强悍火焰，可没有多少。
<br/>　　而世间强悍火焰中，是这般颜色，这般模样的，只有一种…
<br/>　　“星幻之火。”萧逸倒吸一口凉气。
<br/>　　不错，正是被誉为世间最神秘火焰的世间强悍火焰，星幻之火。
<br/>　　轰…
<br/>　　这时，十朵剑花，瞬间绽放。
<br/>　　剑气，同样狂猛疾速，也带着星光之色。
<br/>　　但最重要的是，现今这些剑气中，还带着惊人火焰。
<br/>　　萧逸瞬间仗剑而退。
<br/>　　顶尖剑道与世间强悍火焰一道的融合，绝非等闲。
<br/>　　同一时间，萧逸不禁无比惊讶于，这位前辈生前的剑道造诣，到底达到何等地步。
<br/>　　顶尖剑道与顶尖剑道间的融合，已非等闲剑修能做到。
<br/>　　以萧逸现今层次，恐怕也需要很久之后才能做到。
<br/>　　可现在，老者竟然能让顶尖剑道与世间强悍火焰一道融合？
<br/>　　这是萧逸之前绝对不敢想象的事。
<br/>　　就是想了，也无法做到。
<br/>　　这比剑道与剑道的融合难了何止十倍。
<br/>　　萧逸并未选择硬扛，而是快速后退。
<br/>　　袭来的剑气，能躲便躲；躲不了，才全力抵挡。
<br/>　　身影快速闪烁间，也在快速参悟。
<br/>　　当然，萧逸最感兴趣的事，莫过于一样。
<br/>　　“前辈，你见过星幻之火？”萧逸问道。
<br/>　　若是这位前辈没有见过星幻之火，绝对不可能参悟其中的武道意味。
<br/>　　“见过。”老者点了点头。
<br/>　　“前辈能否告知在哪？”萧逸一边躲避，一边问道。
<br/>　　老者笑笑，“等你败了我先。”
<br/>　　“好。”萧逸脸色一凛。
<br/>　　又是一天后。
<br/>　　轰…
<br/>　　空气中绽放的十朵剑花，轰然破碎。
<br/>　　萧逸仗剑而立。
<br/>　　老者，在剑花破碎的冲击下，被连连轰退数十步。
<br/>　　同一时间，手中斩星，猛然跌落地面。
<br/>　　“不错，确实不错。”老者满意地看着萧逸。
<br/>　　“这一次参悟，你算是过关了。”
<br/>　　“前辈，现在能告诉我星幻之火的下落了？”萧逸问道。
<br/>　　在这数天的交手中，萧逸发现这位前辈倒是好相与。
<br/>　　“不能。”老者摇了摇头。
<br/>　　“前辈你…”萧逸脸色微变。
<br/>　　老者笑笑，“我说了，你也掌控不了，又何必说。”
<br/>　　“前辈你这可是失信了。”萧逸沉声道。
<br/>　　老者笑笑，“若你真有本事，你自己会发现的。”
<br/>　　“还有，你的参悟之路，可还未结束。”
<br/>　　话音落下，老者的身体，愈发虚幻。
<br/>　　“哈哈哈哈。”
<br/>　　“可惜，真真可惜。”
<br/>　　“若你出生于上古时期，老夫说不定会有一个很不错的对手。”
<br/>　　不多时，老者的身影，已彻底消失。
<br/>　　空气中，只余一声满意大笑，以及笑容中蕴含着的无奈叹息。
<br/>　　萧逸皱了皱眉。
<br/>　　周遭空间，忽然崩塌破碎。
<br/>　　不过数秒。
<br/>　　……
<br/>　　剑碑之前，萧逸盘膝而坐的身躯，猛地一颤。
<br/>　　双眼，陡然睁开。
<br/>　　“原来如此，刚才在那片空间战斗的，是我的灵识。”
<br/>　　“万剑碑林，果真奇特。”
<br/>　　......
<br/>　　第六更。（补）
<br/>(本章完)
<br/><br/>