    <!--go-->陶歌说：“要支持就拿点实际的支持姐，别总是口上说。”
<br/><br/>    张宣问：“你想要什么支持？”
<br/><br/>    陶歌压低声音问：“你有三个女人，接吻应该很在行吧？”
<br/><br/>    张宣质问：“你想干什么？”
<br/><br/>    陶歌蔫坏蔫坏地开口：“教姐接吻怎么样？
<br/><br/>    其它的姐可以自己解决，可接吻一个人解决不了，我想试试。”
<br/><br/>    张宣整个人都不好了，没好气道：“去市场上买个猪舌头，照着镜子自己练。”
<br/><br/>    陶歌乐得哈哈大笑，临了气人地说：“就这么说定了，下次教我。”
<br/><br/>    张宣感觉流年不利，身边的女人就没一个善茬。尤其是这娘们，调戏人还有瘾了。
<br/><br/>    他道：“跟你说个正事。”
<br/><br/>    听到正事，陶歌顿时端正身子：“你说。”
<br/><br/>    张宣把羊城CBD的事情简单讲了一遍。
<br/><br/>    然后请求道：“你利用关系，帮我找几家大媒体宣传下哈利波特和发条女孩的事情。”
<br/><br/>    陶歌明了：“教我两次。”
<br/><br/>    张宣莫名：“什么两次？”
<br/><br/>    陶歌说：“猪舌头。”
<br/><br/>    张宣晕了：“一边去。新闻内容适当要夸大一点，比如..”
<br/><br/>    他的话还说完，陶歌就已经抢过了话题，“比如1.1亿说成2.2亿，姐理解的对吧？”
<br/><br/>    “对。”
<br/><br/>    张宣恬不知耻：“这事情就拜托你了。”
<br/><br/>    陶歌悠悠地说：“等发条女孩的事情办完，姐来羊城找你收利息，记好，两次。”
<br/><br/>    张宣懒得理她，直接把电话挂了。
<br/><br/>    同陶歌通话结束后。
<br/><br/>    张宣最大的感慨就是，女人年纪越大越孤单。
<br/><br/>    想这姐们当初刚见面时，那个知性那个优雅啊，书卷味浓的不行。
<br/><br/>    可现在，咦！就一闷骚。
<br/><br/>    1.1亿，老男人此刻的心情还是澎湃的，真是无心插柳柳成荫，收获颇丰。
<br/><br/>    现在他有点庆幸了。
<br/><br/>    庆幸哈利波特不是自己写旳了，不然很有可能砸在自己手里。
<br/><br/>    毕竟怎么说怎么看“哈利波特”的质量都跟“发条女孩”不是一个档次，两者甚至没法比。
<br/><br/>    可瞧瞧“发条女孩”这半年所遭受到的都是些什么待遇？
<br/><br/>    他娘的，要是搁“哈利波特”在自己手里，估计就永无出头之日了吧？
<br/><br/>    想到“哈利波特”。
<br/><br/>    想到罗琳这小少妇。
<br/><br/>    想到1.1亿…
<br/><br/>    张宣脑子里闪过一句话：塞翁失马焉知非福？
<br/><br/>    定了定神，他又抓起听筒，给罗琳打了去。
<br/><br/>    一接通，张宣就被那边腻乎的声音吓出了一声鸡皮疙瘩。
<br/><br/>    “嗨，三月，你终于打电话来了，我等很久了。”罗琳太热情。
<br/><br/>    张宣说：“恭喜你，罗琳，你现在终于熬出头了。”
<br/><br/>    不知为什么，这话一下就把罗琳触动了。
<br/><br/>    只见她激动地说：“谢谢，谢谢你三月，我如今的成功有你很大的功劳，下次你过来，我要做沙拉和牛排好好感谢你。”
<br/><br/>    老男人一下就不开心了。
<br/><br/>    你那沙拉是人吃的东西吗？
<br/><br/>    那牛排要不是牛肉做的，我会吃吗？
<br/><br/>    不好意思直觉拒绝，张宣不着痕迹换了话题：“哈利波特续集写的怎么样了？”
<br/><br/>    说到正事，罗琳谦卑地表示：“按照你给的大纲和思路，已经写到最后一个故事了，再过半個月可以完本。”
<br/><br/>    张宣迫不及待地问：“你和出版社那边有接触吗？”
<br/><br/>    罗琳回答：“有，昨天布鲁姆斯伯里出版社派人来了我家。”
<br/><br/>    张宣问：“质量怎么样，他们满不满意？”
<br/><br/>    罗琳高兴地回答：“很满意，说比第一部更看好。
<br/><br/>    我和陶歌已经同出版社达成了口头协议，等我完本时，就会立即安排出版。”
<br/><br/>    话到这，她期待地问：“那天你会过来吗？”
<br/><br/>    女人啊，你不应该用这语气啊，你都是孩子她妈了，怎么还觊觎我呢？
<br/><br/>    张宣想了想道：“我最近比较忙，也在写作，得忙完了才有时间过来。
<br/><br/>    出版事宜我会让我姐陶歌全权代我做主。”
<br/><br/>    罗琳有些失望，但还是不失风度地说：“可以，我会和陶歌保持密切联系的。”
<br/><br/>    聊了一阵，眼看快要结束时，张宣厚脸皮说起了“发条女孩”的事。
<br/><br/>    闻弦知雅意，罗琳一听就懂，在电话里很愉快地表示：
<br/><br/>    “放心吧，三月，我会给你宣传的。”
<br/><br/>    张宣诚挚道：“谢谢你，罗琳。”
<br/><br/>    罗琳连忙说：“这是我自愿的，不用谢我。”
<br/><br/>    又聊了几句，张宣把听筒放回去时摇摇头：但凡你跟阿佳妮或者苏菲玛索一样好看，我都不会跟你客气...
<br/><br/>    当然了，莫妮卡也能接受。
<br/><br/>    回答卧室，双伶似乎睡着了。
<br/><br/>    老男人现在心情好，加上又被陶歌刺激的，想都没想，直接伸手抱人。
<br/><br/>    “亲爱的，你要干吗嘛...”
<br/><br/>    杜双伶被弄醒了，看到身上这人是好气又好笑。
<br/><br/>    感觉总喂不饱他。
<br/><br/>    不过杜双伶也就口头怨念一句，随后就很温柔地随了他。
<br/><br/>    其实她很喜欢张宣这样对她，对她孜孜不倦的样子。
<br/><br/>    虽然杜双伶在欲望上没有太多追求，但精神上却很享受。
<br/><br/>    睁眼看着他专注的神情，杜双伶心里非常满足。
<br/><br/>    “我挣了1.1亿。”感受到她眼里的深情，张宣亲她一口就把好东西分享了出来。
<br/><br/>    这是前生他的习惯，有好东西都喜欢和双伶跟米见分享，毫无保留。
<br/><br/>    “1.1亿？”杜双伶眼珠子溜圆，非常吃惊。
<br/><br/>    “嗯...”张宣嗯一声，就把哈利波特的来龙去脉说了一遍。
<br/><br/>    临了得意地问：“怎么样，你老公怎么样？”
<br/><br/>    杜双伶笑意盈盈地仰望着他：“我老公一直很厉害，我命真好。”
<br/><br/>    听到“我命真好”这四个字，张宣心里忽地生出一种愧疚感。
<br/><br/>    “怎么了？”见他突然不做声了，杜双伶伸手轻轻抚摸他的脸庞。
<br/><br/>    张宣还是没出声，只是狠狠地吻住了她。
<br/><br/>    杜双伶很敏锐，第一时间就察觉到他有点不对劲。
<br/><br/>    脑子里闪过“米见，莉莉丝，文慧”三个名字后，也是不动声色地微微张嘴，跟他亲昵在了一起。
<br/><br/>    …
<br/><br/>    吃早饭时，张宣接到了一个电话，是茅盾文学奖组委会的打来的。
<br/><br/>    对方告诉他：颁奖典礼再往后推迟两个月，定到9月份。
<br/><br/>    见他放下电话，杜双伶关心问：“王水老先生的身体还没好吗，这已经是第二次推迟了。”
<br/><br/>    “人家70多了，身体难免出现小毛小病，我们要理解。”
<br/><br/>    张宣伸手帮她边了边头发：“这一届茅盾文学奖就我们4人得奖，组委会希望我们整整齐齐。”
<br/><br/>    …
<br/><br/>    接下来的日子，国内舆论沸腾了！
<br/><br/>    国内媒体疯狂了！
<br/><br/>    按后世时兴的话来说，作家三月成了舆论中心。
<br/><br/>    作家三月霸榜了！
<br/><br/>    人x日报：《走向世界：作家三月成为海外畅销书作家！》
<br/><br/>    中国青年报：《才华无止境，作家三月的“发条女孩”与“哈利波特”》
<br/><br/>    光x日报：《史无前例！作家三月的21岁！》
<br/><br/>    经x日报：《国之光！作家三月告诉世界：我也行！》
<br/><br/>    上面四家是权威媒体的报道，内容也好，标题也好都还有点收着。
<br/><br/>    但国内其他报纸就不这样了。
<br/><br/>    《2.2亿！作家三月凭借新书“哈利波特”海外疯狂吸金！》
<br/><br/>    《震撼来袭！作家三月新书“发条女孩”全球上市！》
<br/><br/>    《2.2亿，我们可以做点什么？》
<br/><br/>    《最成功的的70后，作家三月！》
<br/><br/>    《解析作家三月笔下的财富密码！》
<br/><br/>    《世界级畅销书作家罗琳隔空示爱：我爱三月！》
<br/><br/>    《罗琳羞涩回忆：三月带我进入魔法世界！》
<br/><br/>    ....
<br/><br/>    遇到百年难遇的大事记，国内媒体就像鲨鱼闻到了血腥味，一哄而至，笔下纷纷唱赞歌。
<br/><br/>    北大。
<br/><br/>    晚上7:17，室友陆诗雨突然指着电视尖叫：
<br/><br/>    “米见！米见！快看快看，你男朋友上了新闻！你男朋友上了新闻！”
<br/><br/>    米见微微一笑，早就看到了，她虽然很开心很开心，但远比室友理智。
<br/><br/>    还是北大。
<br/><br/>    希捷看着手表，默默计时。
<br/><br/>    12秒！
<br/><br/>    他在新闻上出现了12秒！
<br/><br/>    希捷浅个小小的酒窝。
<br/><br/>    赶忙爬到床上把日记本打开，原封不动地把刚才主持人说的话记录下来。
<br/><br/>    一字不差地记录下来。
<br/><br/>    写完，希捷右手转着笔花，盯着笔记本上的内容甜甜一笑。
<br/><br/>    沪市。
<br/><br/>    有时间就看看新闻是大老板的爱好。
<br/><br/>    当看到作家三月出现在电视里时，他对秘书说，“明天再给三月打电话，邀请他来沪市考察。”
<br/><br/>    秘书望着电视上的一个人、两本书，答应地利落。
<br/><br/>    还是沪市。
<br/><br/>    周容一边吃饭，一边盯着电视感叹：“要是这张宣没有女朋友就好了，不然我想把慧慧嫁给他。”
<br/><br/>    旁边的文图远听笑了，视线落在电视上没做声。
<br/><br/>    倒是旁边的小姑子文瑜插话道：“我还是第一次见到这张宣的长相，生的不错。
<br/><br/>    不是还没结婚吗，下次我跟慧慧说说，看能不能把墙角挖到手？”
<br/><br/>    另一边的林远盛摇摇头：“不现实。”
<br/><br/>    文瑜问：“怎么不现实了？
<br/><br/>    男大当婚女大当嫁，只要没结婚，抢个闺蜜男朋友算什么，只要抢的有价值，该抢就要抢。”
<br/><br/>    林远盛说了自己的看法：“首先慧慧的性子决不可能做出这种事。
<br/><br/>    其次，以我的阅人经验来看，张宣是个重感情的人，让他抛弃杜双伶那姑娘有点难。”
<br/><br/>    文瑜不以为意：“重感情？那也要看面对谁了，我们家慧慧...”
<br/><br/>    这时文家老爷子听不下去了，敲敲桌子说：“都给我住嘴，这种败坏道德的事情，文家人不许做。”
<br/><br/>    闻言，文瑜悄悄对周容眨了眨眼，不敢忤逆。
<br/><br/>    周容笑着假装没看到。
<br/><br/>    …
<br/><br/>    京城一四合院。
<br/><br/>    大钢牙抖索着报纸对上首的京城老王说：“老王，不是我说你，你就应该在美国多呆一段时间。
<br/><br/>    你每次露面，别个就更上一层楼，我都你替着急。”
<br/><br/>    京城老王在美国躲避一段时间，本以为这次回国可以清净了，没想到...
<br/><br/>    眼睛死死盯着报纸上的黑色粗体2.2亿，他手指甲都抠进烟丝里面去了。
<br/><br/>    张文扫一眼京城老王的右手食指，起身唱道：“一个时代一代人，江山代有才人出哟！
<br/><br/>    变咯，过几天我老张打算去羊城看看。”
<br/><br/>    丰乳肥臀老莫侧头问：“去堵门要“风声”电影版权？”
<br/><br/>    张文点点胡须下巴：“可不是，人家现在是世界级作家，再不去，我怕好饭晚咯。”
<br/><br/>    说完，张文也不跟低着头的京城老王打招呼，硬硬的鞋梆子一跨，出了门。
<br/><br/>    老莫瞄一眼京城老王，也是跟着出了门。
<br/><br/>    大钢牙见状，指着门外骂道：“树还没倒猢狲就散了，真他么的扯犊子！”
<br/><br/>    京城老王有气无力地说：“行了行了，你也走吧。”
<br/><br/>    “诶，知我者老王也。”大钢牙咧个笑脸立即起身，拍拍屁股走了。
<br/><br/>    还一边走一边朝张文喊：“你哪天去羊城啊，我跟你去凑个热闹。”
<br/><br/>    三人走到屋外，默契地侧耳倾听。
<br/><br/>    只见张文嘴里还小声数数：“1，2，3，4，5，6，7...”
<br/><br/>    砰！
<br/><br/>    7的话音还没完全落，屋内就传来茶杯砸地的声音。
<br/><br/>    三人面面相觑一阵…
<br/><br/>    张文小眼睛窝窝，率先招呼：“走，咱三找个饭店乐呵乐呵去。”
<br/><br/>    “你真要去羊城？”
<br/><br/>    “当然，我老张说话算话。”
<br/><br/>    “要是别个不给你呢？”
<br/><br/>    “我老张出马，不可能不给。”
<br/><br/>    “人家现在可是亿万富翁，可不缺你那点钱。”
<br/><br/>    “我老张不靠钱。”
<br/><br/>    “靠什么？”
<br/><br/>    “这事吗，得先保密，说出来就不灵了。”
<br/><br/>    “成啊，我等你好消息。”
<br/><br/>    ....
<br/><br/>    中大。
<br/><br/>    邹青竹问张宣：“大作家，报纸上说的都是真的吗？
<br/><br/>    你真的挣了2.2亿吗？”
<br/><br/>    张宣摇头：“又不是抢钱，哪有这么多的，新闻不都这样么，喜欢夸大其词吸引目光。”
<br/><br/>    邹青竹不信：“官媒都报道你的事迹了，还上了新闻，还能有假？”
<br/><br/>    张宣躺沙发上反问：“新闻上有报道2.2亿吗？”
<br/><br/>    “额，好像没有，就报道你为国争光，文化输出了。”邹青竹拍了拍额头，如此说。
<br/><br/>    杜双伶笑盈盈地靠过来，把头搁他肩膀上，眯着眼睛问：“亲爱的，那罗琳隔空示爱是怎么回事？”
<br/><br/>    听到这话，文慧放下报纸看了过来。
<br/><br/>    邹青竹也不遑多让，内心八八卦卦，也很想知道内幕。
<br/><br/>    迎着三人的目光，老男人翻翻白眼：“你们能不能用点脑子，我什么时候品味这么差了？”
<br/><br/>    三女还是看向他。
<br/><br/>    张宣解释：“你们知道“发条女孩”吧？出版受阻。
<br/><br/>    所以陶歌就策划了这场绯闻，用罗琳的名气为我宣传造势，结果还不错，“发条女孩”顺利出版了。”
<br/><br/>    说完，张宣直直地与杜双伶对视
<br/><br/>    杜双伶很了解他，挽着他胳膊说：“亲爱的，委屈你了。下次要造绯闻挑个好看点的吧。”
<br/><br/>    邹青竹在一边顺嘴接话：“就是就是哎，要找也要找个慧慧这样的才有人信呢。”
<br/><br/>    杜双伶嫣笑着瞥了瞥邹青竹，回头对文慧笑说：“那这样不就委屈咱慧慧了嘛。”
<br/><br/>    文慧会心一笑，翻看着报纸道：“我就一看戏的，别把我扯上台。”
<br/><br/>    张宣两眼望天花板，心里好无力，邹青竹的性子是完全被自家笑面虎摸透了。
<br/><br/>    哎，第二次了。
<br/><br/>    今后的日子难了。求月票！
<br/><br/>    （还有…）
<br/><br/>    先更后改…<!--over--><br/><br/>