    
        <br/><br/>    徐波的表情露出一丝危险和疯狂。
<br/><br/>    “一个好的试菜员可以给厨师提供重要的讯息，”
<br/><br/>    “帮助厨师更好的指出缺点和改进的方向。”
<br/><br/>    “我爹在吃上很有研究，如果能让他评点评点，效果绝对要比十个路人的评价还好。”
<br/><br/>    说完，徐波站起身走向面案，
<br/><br/>    犹如一名要冲上战场的勇士，洗完手，熟练而有力的在面案旁揉面。
<br/><br/>    “那要是被你爸发现了咋整？”陈见海不放心的问道。
<br/><br/>    “只要能得到客观的评价，对我的面条有改进，我认了！”
<br/><br/>    徐波一边揉面，一边咬牙道。
<br/><br/>    “大不了你到时候天天来医院给我送饭。”
<br/><br/>    “等我腿好了，我还来给你做厨师长！”
<br/><br/>    瞬间，陈见海沉寂已久的心弦猛地一阵拨动！
<br/><br/>    他被感动到了……
<br/><br/>    麻蛋，他活了二十多年，却没有想到第一个让他有心弦拨动的人，竟然是他的好兄弟！
<br/><br/>    ……这太尼玛可怕了！
<br/><br/>    陈见海赶紧调整心情，脑海中疯狂的想着自己的各种二次元老婆，
<br/><br/>    过了好半天，才平稳了心情，开口道：
<br/><br/>    “哪有我一个大老爷们儿成天去给你送饭的！”
<br/><br/>    “要是你真去医院了，我让白澄天天去给你送饭。”
<br/><br/>    徐波乐了，一边揉面一边开口：
<br/><br/>    “白澄不够凶，我喜欢甜青柠那样的！”
<br/><br/>    陈见海不屑的开口：“你要这么说，谢主隆胸最凶，我让他天天去伺候你。”
<br/><br/>    “滚吧。”
<br/><br/>    徐波笑着骂了一句之后，整个人便不再开口。
<br/><br/>    表情严肃而认真，无比专注的盯着手中的面团，
<br/><br/>    拉抻、折叠、摔打、
<br/><br/>    一招一式都仿佛是朝圣一般，充满了仪式感和专业性。
<br/><br/>    抻面、熬汤、配菜、调味……
<br/><br/>    一气呵成！
<br/><br/>    徐波小心翼翼的将两碗锡纸花甲粉丝香辣牛肉面放进送餐台，嘱咐了服务员几句之后，
<br/><br/>    眼睁睁的看着服务员将面条送到徐霸谍的餐桌上。
<br/><br/>    ……
<br/><br/>    “先生，您的锡纸花甲粉丝香辣牛肉面做好了，请您慢用。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    徐霸谍看着面前的一碗锡纸花甲粉丝香辣牛肉面，脸上露出古怪之色。
<br/><br/>    这碗面，
<br/><br/>    不就是把两个主食拼一块了吗？
<br/><br/>    今天有了花甲粉丝牛肉面，
<br/><br/>    明天是不是就能出一个大米饭盖饭，
<br/><br/>    后天再来一道馒头蒸花卷？
<br/><br/>    唉……想儿子了！
<br/><br/>    我儿子随随便便做一碗牛肉面，肯定比这强！
<br/><br/>    徐霸谍拿起筷子，挑了一个小花甲放进嘴里。
<br/><br/>    嗯……酸辣适中，花甲的鲜美汁水渗入到牛肉汤里，
<br/><br/>    虽然味道有些奇特，但是融合在一起的口感却非常有趣。
<br/><br/>    让人吃完一口还想要再来尝一口。
<br/><br/>    再尝尝面条~
<br/><br/>    刚吃两下，
<br/><br/>    徐霸谍突然愣了一下。
<br/><br/>    紧跟着又挑起两筷子面条，放在嘴里品了品。
<br/><br/>    “怎么了？这面条有问题？”
<br/><br/>    对面的中年男子好奇的问道。
<br/><br/>    “这个面条，跟小波做的很像啊。”
<br/><br/>    徐霸谍眼中露出震惊之色，挑起几根面条又尝了几口。
<br/><br/>    “老徐，我看你是想儿子了吧？”
<br/><br/>    “小波他现在在国外留学，怎么可能在这里当厨师给你做面条吃。”中年男子说道。
<br/><br/>    “也是……”
<br/><br/>    徐霸谍的表情有些怅然若失，可转念，他骄傲道：
<br/><br/>    “我儿子，出国留学全凭自己本事考的，啥都不用我操心。”
<br/><br/>    “学习好就算了，我儿子做饭也相当有天赋，尤其是做面条，很香的！”
<br/><br/>    一说起儿子，
<br/><br/>    徐霸谍马上来了精神，连说话的声调都大了几分。
<br/><br/>    一顿饭下来，最先吃光的就是锡纸花甲粉丝香辣牛肉面。
<br/><br/>    服务员在旁边盯得紧，
<br/><br/>    见徐霸谍二人快起身结账的时候，赶紧走来，轻柔问道：
<br/><br/>    “先生，您好。”
<br/><br/>    “我们酒店现在正在做客户满意度调查，”
<br/><br/>    “请问刚刚那份锡纸花甲粉丝香辣牛肉面您觉得味道如何呢？”
<br/><br/>    如果是以前，徐霸谍随便一句“还不错”直接应付了。
<br/><br/>    或许是这碗面条让他想起了儿子，徐霸谍想了想，很认真的开口道：
<br/><br/>    “面条不错，”
<br/><br/>    “只是设计上猎奇居多，沉淀不够，少了一丝味道。”
<br/><br/>    “总体还可以。”
<br/><br/>    服务员迅速的在纸上写下徐霸谍的话，最后甜甜道：
<br/><br/>    “好的先生，谢谢您提出的宝贵意见。”
<br/><br/>    ……
<br/><br/>    将徐霸谍和中年男子送入电梯离开之后，
<br/><br/>    服务员马上跑回后厨，
<br/><br/>    “他们吃完了？他们怎么说？”
<br/><br/>    徐波第一时间站起来，紧张的问道。
<br/><br/>    “那位先生说面条猎奇过多，少了沉淀和一丝味道。”
<br/><br/>    服务员一边说着，一边将记录的本递给徐波。
<br/><br/>    徐波一把拿过笔记本，将那句话翻来覆去看了好几遍，
<br/><br/>    将头看向陈见海，问道：“这是什么意思……？”
<br/><br/>    陈见海一愣，
<br/><br/>    做饭这事我也不懂，你问我白扯啊！
<br/><br/>    再说你爹的话，你都不知道，我更不知道了！
<br/><br/>    不过这些话他也只敢心里想想，
<br/><br/>    徐波现在为了做出一道好的招牌菜，已经走火入魔了，
<br/><br/>    自己身为徐波的好兄弟，只能是支持支持再支持！
<br/><br/>    于是，陈见海直接硬着头皮道：
<br/><br/>    “我的理解，徐叔的意思是不是汤的浓度和熬制的时间还不够？”
<br/><br/>    “所以才说咱们的面条少了点沉淀……？”
<br/><br/>    陈见海说的胆儿突的，
<br/><br/>    生怕自己理解不到位，误导了徐波，
<br/><br/>    “汤……汤，汤！”
<br/><br/>    徐波喃喃的重复说了三个字，
<br/><br/>    随后仿佛想到了什么，一把将那张纸撕了下来，
<br/><br/>    跑回厨房去沉淀了。
<br/><br/>    ……
<br/><br/>    “呼！”
<br/><br/>    陈见海坐着观光梯回到大厅。
<br/><br/>    总算是有惊无险，
<br/><br/>    徐波的腿保住了，自己酒店的高档游泳圈也保住了。
<br/><br/>    电梯里，还有一对儿夫妻，
<br/><br/>    看样子是刚刚入住进来的。
<br/><br/>    女子还好，只是背着包包的靠在电梯旁，安静的看着水族馆观光梯里的鱼。
<br/><br/>    倒是男子的整个人都散发着兴奋和激动的情绪，
<br/><br/>    一双眼睛仿佛是好奇宝宝，
<br/><br/>    左看右看的根本看不够！
<br/><br/>    电梯打开，
<br/><br/>    两个人走出电梯，向着房间的方向走去。
<br/><br/>    一边走，女子一边无奈的开口：
<br/><br/>    “又不是第一考评酒店，你怎么这么兴奋！”
<br/><br/>    男子声音中掩饰不住的兴奋，：“我不知道。。。”
<br/><br/>    “我一进入这个酒店，就觉得浑身舒坦，”
<br/><br/>    “好像又有了上学逃课跟你约会的感觉，就是忍不住的被吸引，你懂么。。。。”
<br/><br/>    女子白了男人一眼。
<br/><br/>    “我懂，你文艺病又犯了。”        <br/><br/>