    深夜，医院手术室外
<br/><br/>    走廊冷冷清清，唯有“手术室”三个字明亮耀眼。
<br/><br/>    薛凌依偎在程天源的胳膊上，夫妻二人脸色极差，眼里尽是木然般的担忧。
<br/><br/>    程天芳靠在薛衡的怀里，小两口神色凄然，彼此的眼睛都红红的。
<br/><br/>    另一头，程木海和薛爸爸都睡着了，身上盖着陈氏从护士站暂时借来的被子。
<br/><br/>    薛凌扭了扭身子，换了一个姿势。
<br/><br/>    “几点了？”
<br/><br/>    程天源微微回神，低声：“十二点多了。”
<br/><br/>    两人互视一眼，眼里的担心更浓了。
<br/><br/>    走廊实在太安静，薛衡一下子听到他们的对话，忍不住皱眉低声：“都几个小时了，怎么还没出来？”
<br/><br/>    几人的脸色都很差，程天芳甚至又低低哭了起来。
<br/><br/>    薛衡叹气，拍了拍她的后背。
<br/><br/>    “放心，妈会没事的。她平常身体那么好，不会有什么事的。”
<br/><br/>    程天芳趴在他的肩上，低低哭泣。
<br/><br/>    “妈……她还说要帮我们带孩子。她可不能出事……我还没带她去旅游……”
<br/><br/>    薛衡点点头，低喃：“会有机会的。”
<br/><br/>    对面的薛凌眼睛酸涩，心里沉痛得似乎都在绞痛。
<br/><br/>    人世间最痛苦的事情莫过于生离死别，而最怕的就是至亲的离去。
<br/><br/>    离别尚且有相遇的一天，若是死了……那就再也没机会见面。
<br/><br/>    往日婆婆的慈爱笑声和絮絮叨叨的话，一窜窜涌出脑海，瞬间热气上涌，眼泪再也止不住滴答往下掉。
<br/><br/>    她难受深吸一口气，脑袋扎在丈夫的肩上。
<br/><br/>    程天源也是眼睛红红的，将她搂得紧紧的，没开口。
<br/><br/>    这般煎熬的等待，究竟还要多久？
<br/><br/>    两个老人根本没睡着，只是实在太累，也不敢面对这样的等待煎熬，所以宁愿假睡躺下。
<br/><br/>    他们坐在这里，内心除了祷告，真的什么都做不了。
<br/><br/>    而最痛苦的——便是什么都做不了。
<br/><br/>    又过了一个小时，薛衡憋不住了，牵着程天芳来回绕着走。
<br/><br/>    薛凌打了一个哈欠，疲倦歪在椅子上。
<br/><br/>    程天源走开去，倒了几杯热乎的水进来。
<br/><br/>    四人安静喝着水，没人说话，也不知道此时此刻该说什么，能说什么，心里满满都是焦急。
<br/><br/>    直到两点多，手术室的灯终于熄灭了！
<br/><br/>    程天源最先发现了，慌忙拍了拍身旁的妻子。
<br/><br/>    “凌……手术结束了！”
<br/><br/>    薛凌吓了一跳，腾地站起来，有些无措捏住他的手，很是紧张。
<br/><br/>    程天源暗自吞咽口水，也是紧张不已。
<br/><br/>    薛衡赶忙拉着程天芳站起来，颤声：“好了……好了！”
<br/><br/>    程天芳抽泣低低，扭过头去，“咱们要不要喊醒爸爸他们？”
<br/><br/>    “不了。”薛衡低声：“他们约莫真睡着了。”
<br/><br/>    一会儿后，手术室打开了。
<br/><br/>    两三个医生互相簇拥走出来，解开口罩，一个个面露倦容。
<br/><br/>    众人一拥而上，谁都不敢开口问，一个个紧张兮兮盯着医生看。
<br/><br/>    为首的老医生擦着汗，疲倦低声：“手术很成功……现在进观察室，三天内醒来没任何异常症状，慢慢恢复就好。”
<br/><br/>    众人都喜极而泣。
<br/><br/>    薛凌微微鞠躬：“谢谢……谢谢医生！”
<br/><br/>    程天源激动跟他握手，颤声：“谢谢！谢谢！辛苦了！”
<br/><br/>    医生们先后离开。
<br/><br/>    又一会儿后，几个护士推着病床出来。
<br/><br/>    众人都上前，可惜护士不让接近，然后将病床推去重症监控室。
<br/><br/>    一个护士出来，喊道：“病人暂时不能靠近！家属都先回去好好休息吧！病人如果有什么异常，我们会立刻通知你们。留联系电话，或留一个人在这里，其余人都不要在这里扎堆。”
<br/><br/>    四人都松一口气，欢喜商量谁要留下。
<br/><br/>    薛凌却不赞同：“今天大家累了一天了，都回去休息。里头是进不去的，如果有什么事，咱们也没能进去。留下电话，然后先回去休息。妈的手术很成功，接下来要照顾她住院，仍需要大家伙儿精精神神去应对。都先回去，好好养足精神，然后再来陪着妈。”
<br/><br/>    程天源也觉得薛凌说得在理，“留下也帮不了什么，只是在外头干坐着。先回去休息好睡好，然后轮流过来。等妈离开监控室，咱们再轮流照顾。”
<br/><br/>    他们是家里的老大，现在老人倒下了，什么都由他们拿主意。
<br/><br/>    薛衡和程天芳温顺听从。
<br/><br/>    于是，四人将两个老人喊醒，然后搀扶他们离开。
<br/><br/>    回到家里，几个孩子都睡得极好。
<br/><br/>    薛妈妈根本睡不着，靠坐在沙发上等着。
<br/><br/>    见他们开门进来，一个激灵站起来，颤声：“好了？没事了？”
<br/><br/>    薛爸爸露出笑容，道：“好了……手术很成功，等着好起来就行。”
<br/><br/>    薛妈妈喜极而泣，哽咽：“我就知道！英姐是舍不得我们的……舍不得的。”
<br/><br/>    程木海不住点头，擦去眼角的泪水。
<br/><br/>    薛妈妈问：“你们要吃点儿什么吗？我去厨房煮。”
<br/><br/>    “不了。”薛凌打着哈欠，低声：“实在是太困了。大家先睡一觉，明天早上再吃。”
<br/><br/>    程天源温声：“爸，妈，你们快些去休息吧。阿芳和阿衡他们也回家睡了。”
<br/><br/>    “好好！都先歇下吧！”
<br/><br/>    ……
<br/><br/>    隔天早上，几个孩子醒了以后，发现爸爸和妈妈回家了，爷爷和外公也都回来了。
<br/><br/>    唯独奶奶不在！
<br/><br/>    然然很是担心，问：“外婆，奶奶怎么还没回来？”
<br/><br/>    薛妈妈慈爱轻笑：“她还需要在医院住多几天，医生说了，等她好了，就能回家。”
<br/><br/>    扬扬打着哈欠，问：“那要多少天啊？我已经开始想念奶奶了。”
<br/><br/>    “我要奶奶！”小欣喊。
<br/><br/>    小崇揉了揉眼睛，低声：“我也要奶奶。”
<br/><br/>    薛妈妈眼睛微红，将他们搂了过来。
<br/><br/>    “你们先刷牙洗脸，换下睡衣。等爸爸和妈妈都醒了，我们先去医院看奶奶。”
<br/><br/>    “好！”
<br/><br/>    家里出了事，几个孩子都变得异常乖巧起来，大的自己料理好自己，转身就去帮弟弟和妹妹。
<br/><br/>    然然还去厨房帮忙收拾碗筷，照顾弟妹们吃早饭。
<br/><br/>    吃饱后，四人都去外头走廊下棋踩车，不敢大声喧哗。
<br/><br/>    就在这时，电梯门打开了。
<br/><br/>    郑三远搀扶着神色憔悴的朱阿春，身后跟着一脸难过木然的郑大同，一步步走了过来。
<br/><br/>    然然丢下棋子，忙奔上前问：“郑叔公，阿姨，铁头哥哥找到了吗？他在哪儿？什么时候回来？”
<br/><br/>    朱阿春红着眼睛，轻轻摇头。
<br/><br/>    郑三远长长叹气，低问：“你们奶奶没事了吧？爸妈回来了吗？”
<br/><br/>    然然答：“回来了，都在睡觉。外婆说奶奶的手术很成功，不过得过一阵子才能回家。”
<br/><br/>    郑三远听罢，露出一丝笑容，“……那就好。我们先回去休息，下午还要去车站监控室认人。”
<br/><br/>    随后，他搀扶朱阿春回了家。
<br/><br/>    郑大同垂着脑袋，脚步沉重跟在后面。<br/><br/>