    
        <br/><br/>    一路上，
<br/><br/>    安夏脚步都是虚的，感觉一切就像是做梦一样。
<br/><br/>    一些酒店为了提升餐厅的情调氛围，会邀请驻唱歌手在晚餐时间为客人演唱。
<br/><br/>    可是，他只是在海滩上随随便便地嚎了一晚上的歌，
<br/><br/>    就这么直接被签下来了？！
<br/><br/>    这家酒店的老板也太任性了吧！
<br/><br/>    ……
<br/><br/>    酒店大厅里，
<br/><br/>    陈见海签下了一名海滩歌手的消息不胫而走，
<br/><br/>    许多员工都好奇的来到大厅，想见见那个海边失恋的弹琴歌手。
<br/><br/>    陈见海满意的拿着手里的合同，
<br/><br/>    白色音乐贝壳竖琴虽然放的音乐很好听，可是机械类播放的音乐，它总是少了那么一点灵性。
<br/><br/>    总听总听也听腻了。
<br/><br/>    他早就想找一个能够在酒店驻唱的歌手了。
<br/><br/>    没想到今天竟然在自己沙滩上就碰见了一个。
<br/><br/>    看着沙发上一脸失落落魄，仿佛刚刚签了卖身契一样的安夏，
<br/><br/>    陈见海不禁好奇的开口问道：
<br/><br/>    “你到底是发生什么事了？怎么一个人大晚上拎着行李在沙滩上唱歌？”
<br/><br/>    安夏听到这话，登时浑身轻轻一颤，
<br/><br/>    眼眶再次红了。
<br/><br/>    “我的女朋友……跟她姐夫跑了。”
<br/><br/>    陈见海听得一愣，这桥段……怎么有点熟啊！
<br/><br/>    安夏一脸悲愤：
<br/><br/>    “我女朋友的姐夫也是个酒店老板。”
<br/><br/>    “几个月前，她说来找她姐夫说请，让我去她姐夫的酒店驻唱，结果……就再也没有音信。”
<br/><br/>    “我不放心的跟过来，结果到了地方，才发现酒店已经黄了。”
<br/><br/>    “别人都说酒店老板带着他小姨子跑了……”
<br/><br/>    说到后面，安夏的声音再次哽咽，整个人都颓废的不行，一副受了情伤无药可医的模样，
<br/><br/>    陈见海叹了口气，随意安慰了一句：
<br/><br/>    “过去的事就别想了，你在我这好好唱，兴许过几天你女朋友就回来了。”
<br/><br/>    “你说的是真的！？”
<br/><br/>    安夏的目光“唰”一下亮了，仿佛看见了希望。
<br/><br/>    “你的意思是，他还能回来？？”
<br/><br/>    陈见海：“……”
<br/><br/>    这唱歌的，是不是脑子有点问题？
<br/><br/>    还是说搞艺术的人，感情都特别单纯？！
<br/><br/>    你自己都说女朋友音讯全无，跟自己的姐夫跑了，
<br/><br/>    就算她回来了，你还想再续前缘咋的？！
<br/><br/>    陈见海张着嘴，迟疑了很久，才微笑道：“肯定会回来的。”
<br/><br/>    “肯定会跟着她姐夫一起回来哒~”当然，这句话陈见海只敢在心里说说。
<br/><br/>    “那我在这好好工作，等她！”
<br/><br/>    安夏充满希望的点点头，站起身，兴奋的跟陈见海握了握手。
<br/><br/>    “好，朗艾酒店欢迎你的加入。”陈见海也微笑的伸出手。
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主完成隐藏任务：百人黄金沙滩的驻足---招募金牌驻唱。”
<br/><br/>    “获得奖励：解锁酒店湖畔花园木排自助烧烤厅。”
<br/><br/>    “宿主自选奖励任务增加项目：举办酒店湖畔花园木排自助烧烤音乐嘉年华。”
<br/><br/>    ……
<br/><br/>    【任务名称】：酒店湖畔花园木排自助烧烤音乐嘉年华
<br/><br/>    【任务说明】：星空，湖畔，吉他音乐！
<br/><br/>    火辣辣的盛夏，火辣辣的BBQ！
<br/><br/>    新鲜出炉，香气四溢的各色烤品勾动着最原始的味蕾，
<br/><br/>    美味生活，快乐洋溢
<br/><br/>    此刻，幸福最美好！”
<br/><br/>    【任务奖励】：酒店升级进度条增加进度20%。
<br/><br/>    ……
<br/><br/>    沃日……金牌驻唱！？
<br/><br/>    摇钱树啊这是！
<br/><br/>    陈见海握着安夏的手猛的一紧，眼神炽热的几乎把安夏的衣服烧穿！
<br/><br/>    说句不好听的，
<br/><br/>    有了这个金牌驻唱安夏的加入，哪怕大波他们做的一团狗屎，他同样可以卖饮料、卖酒水赚钱！
<br/><br/>    这种可遇而不可求的顶级装备竟然就这么随随便便的爆了！
<br/><br/>    这说出来谁能信！？
<br/><br/>    “陈老板，陈老板？”
<br/><br/>    安夏的面色有些不自然，手也微微用力想要挣脱。
<br/><br/>    明明是自己找到了供吃供住的工作，怎么感觉对方比自己还激动呢？！
<br/><br/>    过了足足一分钟的时间，
<br/><br/>    陈见海才反应过来，有些抱歉的收回了手，
<br/><br/>    看着安夏的眼神充满了火热，
<br/><br/>    “安夏，你的嗓子今天怎么样？明天能唱歌吗？”
<br/><br/>    安夏面露为难之色。
<br/><br/>    “老板，我今晚释放的有点开，得缓两天。”
<br/><br/>    陈见海微笑道：“没问题！这两天你就在酒店适应适应环境，好好休息！”
<br/><br/>    说完，陈见海重重的拍了拍安夏的肩膀，
<br/><br/>    一字一句，无比认真的开口：
<br/><br/>    “好好养嗓子，休息好了告诉我，我特别特别、特别特别地看重你！”
<br/><br/>    ……
<br/><br/>    第二天一早，
<br/><br/>    陈见海在床上醒来，拿出手机打开酒店官网，
<br/><br/>    满意的看了一眼酒店的最新房价，随后屏幕往下一划：
<br/><br/>    “奸商！”
<br/><br/>    “昨天一套普通海景房还是498，今天就变成998了！恰钱要不要恰的这么难看！”
<br/><br/>    “一夜之间所有房间都涨价，真够绝了！如果不是看在你的主题婚礼的份上，就你这样的酒店，老子去都不会去！”
<br/><br/>    “我很欣慰，88888的水底套房还是88888，依旧是我住不起的价格。”
<br/><br/>    网友们全都炸锅了，对于这个涨价，他们无法接受！
<br/><br/>    可是不接受也没有办法，毕竟南江可以办海洋婚礼的酒店只有这一家。
<br/><br/>    这边酒店前台刚刚开放订房通道，
<br/><br/>    瞬间订房电话就被打爆，
<br/><br/>    不到一上午的功夫，就订下了五、六个婚礼的庆典现场，完全可以用生意火爆四个字来形容。
<br/><br/>    ……
<br/><br/>    下午，
<br/><br/>    陈见海正指挥着自己的员工，在夕阳下开心的奔跑。
<br/><br/>    “对，这个桌子放这！”
<br/><br/>    “烧烤架放旁边……对，安夏你就站那块别动！”
<br/><br/>    “谁让你们把桌子放那颗树下面了！鹦鹉拉屎怎么办！”
<br/><br/>    “这块，还能摆两个桌子！”
<br/><br/>    “小彩灯，对，从树上扯线，小心别缠一块。”
<br/><br/>    ……
<br/><br/>    安夏一脸懵逼的站在湖畔花园的中间，
<br/><br/>    看着陈见海不断指挥众人，搬桌搬椅的将以自己为中心，布置烧烤的桌椅和配件，
<br/><br/>    总有一种异教徒要被执行火刑的感觉。
<br/><br/>    陈见海累的满头大汗，可是眼睛里却亮的吓人。
<br/><br/>    不知道是不是因为触发了隐藏任务，
<br/><br/>    系统并没有给酒店湖畔花园木排自助烧烤音乐嘉年华做出太多的安排，只要宿主可以顺利开办嘉年华，完成系统任务，就可以得到奖励。
<br/><br/>    而这，终于给了陈老板自由发挥的空间！
<br/><br/>    以往酒店的一切大型活动几乎都是系统在安排，
<br/><br/>    而这一次，陈老板想随心所欲，按照自己的喜好，好好的布置一个自己想要的嘉年华！        <br/><br/>