    
        <br/><br/>    办公室里面。
<br/><br/>    丁莫离开以后，北原仓介收敛脸上的表情，直接陷入沉思。
<br/><br/>    正常来讲，有这么一个可以将红党一网打尽的机会，他是肯定不会放过的。
<br/><br/>    只是。
<br/><br/>    他初来乍到，屁股下面的座位还没有坐热乎，直接就插手这件事，很容易引起别人的反感。
<br/><br/>    毕竟，他不是横山一夫，没有横山一夫的地位与级别。
<br/><br/>    而且，丁莫所说的事情，只是单方面的说法。
<br/><br/>    北原仓介不可能因为他不了解的事情，就贸然得罪白泽少这个特工总部的主任。
<br/><br/>    虽然才来这里没几个小时，但他对于白泽少的能量已经有了一个直观的认识。
<br/><br/>    他不怕得罪白泽少，但也不会随便就惹事。
<br/><br/>    况且，丁莫的越级上报，即使事出有因，但他还是察觉到一些问题。
<br/><br/>    那是特工总部自己内部的事情，他不会参与，也不方便参与。
<br/><br/>    种种因素合在一起，才让的北原仓介直接以一句知道了，将丁莫给打发走。
<br/><br/>    然而，这并不意味着北原仓介会就此放弃这件事情。
<br/><br/>    相反，他对于这个事情的兴趣可谓是非常的大。
<br/><br/>    因为只要将这件事做好，对于他来说，就是大功一件。
<br/><br/>    刚来这里，立功才是站稳脚跟的最佳方式，也是最直接有效的途径。
<br/><br/>    思索片刻后，拿起电话，准备打出去。
<br/><br/>    但最后却将电话给放了下来，然后起身离开办公室。
<br/><br/>    ……
<br/><br/>    特工总部。
<br/><br/>    丁莫回来以后，直接开到李世群的办公室里面。
<br/><br/>    李世群看着丁莫的神色，眉头皱了皱，然后道：“看来老丁你收获不大？”
<br/><br/>    “没错”
<br/><br/>    丁莫叹息一声，继续道：“新来的横山一夫大佐正在医院治疗，所以我找了他的心腹北原仓介队长”
<br/><br/>    “但是他却对我说的事情，表现的不是那么感兴趣”
<br/><br/>    “而且，他和咱们的主任还认识，就连说的话都差不多”
<br/><br/>    “如此说来，咱们这次恐怕又要无功而返，别最后连古一民都弄不死”李世群很是无奈的说道。
<br/><br/>    “这个不会，我们手上的证据在那里摆着”
<br/><br/>    “所以古一民必须死，至于其他的目的，只能走一步看一步”丁莫很是坚定的说道。
<br/><br/>    李世群看了一眼丁莫说道：“说道证据，我有一件事情想要问你”
<br/><br/>    “什么事？”丁莫道。
<br/><br/>    “证据的事情”
<br/><br/>    “我想知道，关于古一民证据的来源”
<br/><br/>    “就在刚才，你离开总部的时候，白主任来我这里，询问我知不知道你情报的来源”
<br/><br/>    “我说我不知道，但是可以看得出来，咱们的这位白主任并不相信我”
<br/><br/>    “而且，从他的话语中，我可以看得出来，他根本没有放弃的意思”
<br/><br/>    李世群说完之后，就直直的看着丁莫。
<br/><br/>    丁莫却没有看他，而是看着窗外道：“老李，不是我小气，只是这东西，我真的不可能告诉你的”
<br/><br/>    “我猜到了，不过你要小心主任”
<br/><br/>    “他肯定不会放弃的”李世群露出一副早知道如此的表情。
<br/><br/>    “我会注意的”丁莫点点头。
<br/><br/>    随后，李世群转移话题道：“事情走到这一步，你准备怎么做，就这么等着？”
<br/><br/>    “当然不可能”
<br/><br/>    “古一民暂时不能审问，但是今天带回来的那些人却不在此列”
<br/><br/>    “既然不能直接达成目的，那就迂回”
<br/><br/>    “我就不信得不到更多的东西”
<br/><br/>    说着，丁莫直接起身朝着外面走去，一边走一边说道：“我先去审问了”
<br/><br/>    李世群看着丁莫的背影，点点头，没有多说什么。
<br/><br/>    丁莫的动作，白泽少当然清楚。
<br/><br/>    不过，他倒是不太担心，该暴露的已经暴露了。
<br/><br/>    剩下的，已经收到消息的卢玄武肯定已经处理好了。
<br/><br/>    目前他要做的是，如何保住古一民。
<br/><br/>    他的要求并不高，只要保住他的命就可以，其他的也没有奢望。
<br/><br/>    但如何保住，也是一个很大的难题。
<br/><br/>    现在关键的是，他的时间很紧，根本没有太长时间的布局还有考虑。
<br/><br/>    叮铃铃！
<br/><br/>    就在这时，桌子上面的电话响了起来。
<br/><br/>    白泽少直接接了起来，只是没多久就放下电话，脸色一片沉重，同时眼神里面还有一丝愤怒与担忧。
<br/><br/>    随即，起身在办公室里面来回的走动着。
<br/><br/>    大概踱步了五六分钟样子，才停止了自己的动作。
<br/><br/>    然后坐在椅子上，拿起电话给家里面打了过去：“胭脂，今天晚上准备吃什么”
<br/><br/>    “下班的时候，我给你带回去”
<br/><br/>    胡胭脂听着白泽少的话语，瞬间就明白过来。
<br/><br/>    然后顺着说道：“我也不知道吃什么，不过我先去外面逛逛，看看有什么喜欢的，到时候给你打电话”
<br/><br/>    “你过来接我，然后我们一起回家”
<br/><br/>    听到胡胭脂的回答，白泽少知道她已经明白自己的意思。
<br/><br/>    当下笑着说道：“行，那就这样说定了，记得给我打电话，省的我忙起来把这事给忘了”
<br/><br/>    “不会忘记的，我会尽快给你回电话的”胡胭脂娇笑的说道。
<br/><br/>    “就这样”说完，白泽少放下手里的电话。
<br/><br/>    随即摁响了桌子上的铃铛。
<br/><br/>    没多久，他的秘书就走了进来，躬身道：“主任，我来了，您有什么吩咐”
<br/><br/>    “丁莫，现在在哪里？”白泽少问道。
<br/><br/>    “他在审讯室，审讯那些抓回来的红党分子”秘书快速的回答道。
<br/><br/>    但是眼睛里面，却是有些疑惑。
<br/><br/>    因为刚才的时候，他才将这些情况汇报给白泽少。
<br/><br/>    这才过了几分钟，白泽少就再次询问。
<br/><br/>    不过白泽少是领导，想要知道什么，他当然要回答了。
<br/><br/>    “你带几个行动队的人，和我一起去审讯室里看看”白泽少轻描淡写的说道。
<br/><br/>    “主任，需要带多少行动队的人？”秘书心里一紧，急忙问道
<br/><br/>    “用不了多少，你以为我去干什么，干架？抢人？”白泽少随意的说道。
<br/><br/>    听着白泽少的话语，秘书讪讪一笑，然后转身叫人去了。
<br/><br/>    很快。
<br/><br/>    白泽少就在秘书的陪同下走进审讯室里面。
<br/><br/>    “主任，你怎么会来这里？”丁莫一边猜测白泽少的目的，一边略带讥讽的说道
<br/><br/>    “我来看看”白泽少打量着审讯室的环境，无所谓的说道。
<br/><br/>    “仅仅只是看看？”丁莫一脸的不信。
<br/><br/>    “当然不是”
<br/><br/>    白泽少笑了一下，随即笑意一收，下令道：“来人，给我把丁副主任控制起来”        <br/><br/>