    
        <br/><br/>    “没有人知道了”丁莫在白泽少的注视下，缓缓的说道。
<br/><br/>    听到这里，白泽少轻轻点点头，然后道：“事情我已经知道，暂时就先这样吧”
<br/><br/>    “你们也去忙吧”
<br/><br/>    两人想过白泽少肯定会偏袒古一民，却没有想到会如此过分。
<br/><br/>    轻描淡写的一句知道了，就准备将两人打发。
<br/><br/>    所以，两人并没有任何举动，而且丁莫还那再次出声道：“白主任，你准备怎么处置古一民”
<br/><br/>    “我说了，这件事我已经知道，怎么处理你以后就会知道”白泽少不耐烦的说道。
<br/><br/>    “主任，古一民可是红党”丁莫再次提醒道。
<br/><br/>    “够了，现在给我出去”白泽少怒斥道。
<br/><br/>    丁李二人神情一滞，叹息一声，最后转身离开白泽少的办公室。
<br/><br/>    门合上的瞬间，白泽少直接从椅子上站起来。
<br/><br/>    事情的发展太过出乎意料，他只能尽量拖时间，进而给地下组织争取机会。
<br/><br/>    可是白泽少心里很清楚，这根本就持续不了多久。
<br/><br/>    丁李二人是绝对不不允许古一民逃脱的，所以一定会采取别的手段。
<br/><br/>    不过，他也不可能眼睁睁看着地下组织，遭受到毁灭性打击。
<br/><br/>    当下也顾不上别的，直接拿起电话，给杂货铺打了过去，用暗语将事情大概讲了出来。
<br/><br/>    温小婉立马就明白白泽少的意思。
<br/><br/>    结束通话以后，高小英再次来到上次他们帮助卢玄武治疗那位士兵的地方。
<br/><br/>    然后将消息传递出去。
<br/><br/>    本来组织的人员，尤其是和古一民一条线上的人被捕，让他措手不及，不知道到底发生什么。
<br/><br/>    如今得到白泽少的情报，瞬间就明白过来。
<br/><br/>    在安排应对措施的同时，他也在担心着古一民。
<br/><br/>    不过他将更多的期望，放在了白泽少身上。
<br/><br/>    他不知道白泽少的身份，却知道白泽少的能量很大，一如上次救人，一如这次传递情报。
<br/><br/>    当然，卢玄武也不是什么都不做，同样再为营救古一民努力着，准备着。
<br/><br/>    特工总部。
<br/><br/>    正如白泽少所想，丁莫离开他的办公室以后，和李世群一起来到他的办公室。
<br/><br/>    “你准备怎么办？”李世群看着丁莫问道。
<br/><br/>    “找日本人”
<br/><br/>    “那位既然想要给古一民拖时间，那么我们就只有这条路可走了”
<br/><br/>    “那位既然从杭州城回来了，那么其他日本人应该也回来了，我马上就去将事情汇报上去”
<br/><br/>    “到时候，日本人出面，他白泽少别说救人，恐怕他自己都会陷阱去”丁莫淡漠的说道。
<br/><br/>    “只能如此，我在这里祝你成功，另外一定要小心，那位可不简单”李世群出声道。
<br/><br/>    “放心吧，我会比你想象的要小心”丁莫沉声道。
<br/><br/>    随即直接离开特工总部，朝着司令部赶去。
<br/><br/>    关于丁莫离开特工总部的消息，白泽少第一时间就已经获悉，心里也猜到了他的目的。
<br/><br/>    时间紧迫，白泽少起身离开自己办公室，然后来到关押古一民的房间。
<br/><br/>    看着对面一脸平静的古一民，白泽少没有第一时间开口，就只是那么简单的看着他，神色有些复杂。
<br/><br/>    古一民并没有避开白泽少的目光，直接迎了上去。
<br/><br/>    这一幕让的白泽少有些哭笑不得，古一民的神态实在是太镇定，根本没有任何心虚。
<br/><br/>    要不是知道古一民的真正身份，恐怕他都会被骗。
<br/><br/>    随即道：“有没有什么要说的”
<br/><br/>    “主任，我从侦缉队开始就在您手下，你是知道我的，我怎么可能是红党，是丁莫两人在诬陷我”
<br/><br/>    “他们趁着你不在的这段时间，大肆发展自己的势力”
<br/><br/>    “所以，主任你一定要为我做主”
<br/><br/>    听着不断叫屈的古一民，白泽少轻叹道：“我了解你，所以你真的没有别的要说了？”
<br/><br/>    “主任，我真的是被冤枉的，我怎么会是红党……”古一民再次喋喋不休的重复起之前的话语来。
<br/><br/>    “十二号下午三点，你在办公室里面写了一封加密信，六点东西被你送到幸福街的一个信箱里面”
<br/><br/>    “十五号，上午九点，你在办公室接了一个电话，随后就出现在上海大剧院”
<br/><br/>    “和你见面的人，应该是卢玄武吧”
<br/><br/>    “十八号……”
<br/><br/>    “二十二号………”
<br/><br/>    白泽少凭借超强的记忆力，很快就将之前丁莫给他看的文件夹里面开头的内容，一一讲述出来。
<br/><br/>    听着白泽少的话语，古一民神色大变，但依旧嘴硬道：“主任，我不知道你在说什么？”
<br/><br/>    “真的不知道吗？”白泽少摇摇头：“这些东西，就是丁莫他们掌握的证据”
<br/><br/>    “而且，我刚才说的还仅仅只是一小部分”
<br/><br/>    “所以，你的身份，早就已经确定，我真的没有想到你会是红党”
<br/><br/>    古一民没有再开口，直接陷入沉默。
<br/><br/>    对此，白泽少不以为意，继续道：“另外还有一件事，你可能还不知道”
<br/><br/>    “丁莫他们在抓你的时候，同样派出人手，将和你联系过的人，全部抓了起来，无一逃脱”
<br/><br/>    白泽少说的消息，让古一民神色一镇，最坏的情况还是发生了。
<br/><br/>    接下来，两人都没有再开口，房间里面显得有些沉闷。
<br/><br/>    片刻后。
<br/><br/>    白泽少起身道：“还有没有要说的？”
<br/><br/>    “白泽少，你是一个很有能力的人，可惜走错了路，你不该为日本人卖命的”
<br/><br/>    “虽说道不同不相为谋，但我还是要谢谢你，没有你，或许我根本活不到这时”古一民淡淡的说道。
<br/><br/>    “没什么，我只是不愿看到我的手下受委屈，却没有想到，我根本是在自作多情”
<br/><br/>    “以你的身份，就算没有我，你恐怕也会过得很好”白泽少自嘲的说道。
<br/><br/>    “还是谢谢你，不过我不后悔”古一民坚定的说道。
<br/><br/>    白泽少扭头看着一脸淡然无惧生死的古一民，叹息一声，没有再多说什么。
<br/><br/>    不想这时，他耳边却再次响起古一民的声音：“最后一件事，你可以回答，也可以不回答”
<br/><br/>    “能知道我是怎么暴露的吗？丁莫他们竟然那么详细的掌握我的行踪”
<br/><br/>    “如此详实的资料，可不是叛徒，或者卧底就可以搞到的”
<br/><br/>    前面的白泽少闻言停下脚步，转过身来。        <br/><br/>