    
<br/><br/>    这一小插曲过去，礼部大门从里头打开。
<br/><br/>    侍卫分两边排开，护送两位一高一矮的官员出来。
<br/><br/>    方才还喧嚷的人群顿时安静下来，争先恐后要往前挤。
<br/><br/>    矮个官员笑道：“诸位，稍等片刻，本官马上就张榜。”
<br/><br/>    话落，侍卫队开道，两位官员走到宣传栏前，拎着桶的侍卫上前糊上米浆，矮个官员从高个官员手中接过红纸摊开，一份份黏上去。
<br/><br/>    待黏完所有榜单，他们便收手离开。
<br/><br/>    侍卫队一退开，众人就涌了上去。
<br/><br/>    “让开让开，别挤我！”
<br/><br/>    “谁踩我的鞋……”
<br/><br/>    “……”
<br/><br/>    元逸飞和钟霖佑已经挤进去了，宗锐扭头问：“宁爷，一起去看看不？”
<br/><br/>    宁毓初挑眉：“你又没考，这么积极？”
<br/><br/>    宗锐摸头笑：“帮你们看看嘛。”
<br/><br/>    宁毓初抬了抬下巴：“去吧，看爷第几名。”
<br/><br/>    宗锐呦了声，别人心里都没底，担心会不会高中，宁爷这一张口就是确定了。
<br/><br/>    他立即竖起大拇指：“宁爷这么有信心，那我肯定要从头开始找起，等着我的好消息啊！”
<br/><br/>    “去吧。”
<br/><br/>    宁毓初懒懒摆手，目光仍在人群中扫过，但期望一次次落空。
<br/><br/>    没事，她的承诺还捏在他手上，不怕她不兑现。
<br/><br/>    人实在是太多了，宗锐只能先挤到中间去，从第一百名开始看起。
<br/><br/>    榜单上看到不少熟人，都是他们学院的。
<br/><br/>    这时有人喊道：“前三名出来了！我的天，居然有两个是江南书院的，这也太邪乎了吧！”
<br/><br/>    元逸飞就在边上，可眼睛总是被人挡住，他只好立即喊道：“快说说，三甲都是谁？”
<br/><br/>    有人高声回道：“探花是江南书院洛南卿！”
<br/><br/>    元逸飞一个激动：“那榜眼呢？”
<br/><br/>    “帝京国子监刘若谦。”
<br/><br/>    不认识。
<br/><br/>    这人怎么一个名字一个名字往外蹦？
<br/><br/>    他着急道：“状元呢？”
<br/><br/>    这时前头的人比他更激动：“是、是、是应怀忱！江南书院的应怀忱是今年的状元郎！”
<br/><br/>    元逸飞没想到居然是怀忱，内心为他们欢喜的同时，他又纳闷起来。
<br/><br/>    以他这三年与宁爷接触来看，宁爷的文采不在怀忱和南卿之下，怎么不在前三甲呢？
<br/><br/>    不是他夸大，他就是对宁爷有着盲目的自信。
<br/><br/>    他当即挤开前头的人，抬头一看，前三名果然没有宁爷，他顺着往下看，不止前三，连前五十都没有。
<br/><br/>    怎么会这样？
<br/><br/>    连自己中了三十六名都没有什么惊喜感。
<br/><br/>    宁毓初在外围已经听到众人的议论，他瞳孔一缩，立即扒开人群走到栏前。
<br/><br/>    应怀忱三个字就写在第一行。
<br/><br/>    他怔愣住。
<br/><br/>    这时，宗锐已经挤到他旁边，开心地跟他报喜。
<br/><br/>    “前程第十五，逸飞第三十六，子安第五十，霖佑在九十九，还有好几个咱们书院我没记住，宁爷，你第几啊？”
<br/><br/>    这时元逸飞已从头看到尾，他眼神十分克制，却还是流露出震惊和不可思议。
<br/><br/>    他赶紧扯了扯宗锐：“宁爷没有上榜。”
<br/><br/>    宗锐倏地瞪大眼睛。
<br/><br/>    宁毓初目力很好，早就一眼扫过去了。
<br/><br/>    他自嘲地扯了扯唇角，名落孙山吗？
<br/><br/>    亏他之前对丑八怪夸下海口，别说第一了，连最后一名都没有。
<br/><br/>    真是一巴掌打在脸上。
<br/><br/>    太特么疼了。<br/><br/>