    
<br/><br/>    “苏家不就养了嘛，有什么大不了的。”
<br/><br/>    林瑾扬不服气的小嘀咕。
<br/><br/>    “瑾扬，不准惹事，咱们初来乍到，人情事故不熟悉，不能给瑾瑜添麻烦。”
<br/><br/>    林二叔眸光一暗，沉下脸来。
<br/><br/>    “知道了，爹，我不提就是了。”
<br/><br/>    林瑾扬尊崇父亲，一贯听父亲的话，眼见父亲生气了，乖乖的闭上了嘴。
<br/><br/>    ******************
<br/><br/>    林府新盖的宅院敞亮大气，错落有致。
<br/><br/>    两进的院子，前院清幽雅致，花香四溢，分主次，共有十间瓦房。
<br/><br/>    主卧窗明几亮，南北通风，配置了火炕，夏天凉爽，冬天暖和，非常适宜居住。
<br/><br/>    后院面积较大，共有十八间瓦房，农家气息浓厚。
<br/><br/>    厨房，仓库，地窖，菜园，水井，鸡舍，一应俱全，典型的农家小院，处处充满了生活的气息。
<br/><br/>    叶雪娥，林二夫人进入小院，一眼便相中了菜园，看着已经冒出新牙的菠菜欣喜不已。
<br/><br/>    两位夫人都想住后院，闲暇时浇浇水，翻翻土，打理菜园，喂喂鸡鸭，享受农家生活的乐趣。
<br/><br/>    林二叔腿脚不方便，不适宜出门，后院面积大，活动范围广，对他锻炼身体，放松身心有好处。
<br/><br/>    叶雪娥心知肚明，只能忍痛放弃了后院，私下里同儿子商量，将前院的花圃改成菜地，在墙根下新建一个鸡舍，方便养些鸡鸭。
<br/><br/>    林瑾瑜含笑答应了，当即吩咐下去，依照夫人的意思办。
<br/><br/>    可怜院子里的花花草草，刚种上没几天，便遭人嫌弃，拔了个干净。
<br/><br/>    仆从们执行力超绝，将前院重新规划，花圃变成菜地，马厩边的库房改建成鸡舍。
<br/><br/>    待日暮西沉，厨房燃起淼淼青烟，鸡舍已经改建完成，从后院移来了少许鸡鸭。
<br/><br/>    叶雪娥心满意足，露出了欣慰的笑容。
<br/><br/>    **************
<br/><br/>    吃过晚饭，李秀娥备了些农家特有的山货，带着女儿来到林府，拜访主人。
<br/><br/>    叶雪娥身为林家当家主母，责无旁贷，由她出面接待。
<br/><br/>    林二夫人听闻是苏家人来了，也从后院赶过来，陪着大嫂迎接客人。
<br/><br/>    李秀娥虽然是农家妇，自小样貌不俗，也曾在书院读过书，多少有些才学。
<br/><br/>    近些年同洛湛等人往来，做生意，耳睹目染，也见识了不少大户之家的奢华。
<br/><br/>    此刻来到林府，见到林家仆从衣衫整洁统一，言辞规矩守礼，处处体现着勋贵之家的威仪，与乡镇上的富户之家大为不同，不由得滋生出些许的怯懦。
<br/><br/>    “娘，咱们是来治病的，他们有求与小神医，自然是该好生供养着才对。”
<br/><br/>    苏倾落背着药匣，体贴的握住了她的手，说笑着逗趣，缓解她的不适。
<br/><br/>    “玉姐儿，你真能治好林老爷的病？”
<br/><br/>    李秀娥依然有些紧张，唯恐冒犯了贵人。
<br/><br/>    “能。”
<br/><br/>    苏倾落心有成竹，笑眯眯的保证：“娘放一百二十个心，我一准能治好他的腿，让他回到战场，重现往日的荣光。”
<br/><br/>    “这就好，娘相信你。”
<br/><br/>    李秀娥习惯了听女儿的，既然她们家的小福娃说能行，一准能行。
<br/><br/>    “嗯嗯，娘等着我的好消息吧。”
<br/><br/>    苏倾落笑得眉眼弯弯，可爱极了。<br/><br/>