    
        <br/><br/>    “杨九天，你该不会是跟小艺吵架了吧？怎么一副郁郁寡欢的样子？”
<br/><br/>    马甜明显感觉到了杨九天的不对劲，有些疑惑地问道。
<br/><br/>    “没有！”
<br/><br/>    杨九天回答依旧非常简单。
<br/><br/>    但是马甜却心中高兴，杨九天越是反常，越是说明他跟陈艺之间除了问题。
<br/><br/>    “来，我陪你喝！”
<br/><br/>    马甜笑着说道，很是豪爽的给自己倒了一杯，学着杨九天的样子一饮而尽。
<br/><br/>    “噗！”
<br/><br/>    只是，她刚喝一口，便全都喷了出来，吐着猩红的小舌头，一边用手扇风一边埋怨道：“这是什么酒啊？这么辣，就跟酒精一样。”
<br/><br/>    看着马甜狼狈的样子，杨九天忽然有种想笑的感觉。
<br/><br/>    “这是这儿最烈的伏特加，除酒香外，几乎没有其它香味，口味凶烈，劲大冲鼻，火一般地刺激。”杨九天笑着说道。
<br/><br/>    “你还笑！”马甜狠狠地瞪了杨九天一眼。
<br/><br/>    杨九天也不在意，原本有些郁闷的心情，却被马甜给逗乐了。
<br/><br/>    “给我来一杯果酒！”马甜直接叫来服务员。
<br/><br/>    “你怎么在这儿？”杨九天忽然问道。
<br/><br/>    马甜叹了口气，解释道：“我爸一直想要让马家入驻燕都，这不先让我来打头阵了吗？”
<br/><br/>    “马家要来燕都？”杨九天有些惊讶。
<br/><br/>    马家身为江城首富，一切基础都在江城，若是来了燕都，马家的那点财力，别说是首富，就是最底层的豪门，都算不上。
<br/><br/>    燕都的那些豪门，哪一个不是家财万贯？拥有几个家族巨头企业的？
<br/><br/>    “怎么？你瞧不上马家？”马甜瞪着杨九天问道。
<br/><br/>    杨九天摇头：“谈不上，就是好奇，马家放着江城的首富不做，何必要来燕都受虐？”
<br/><br/>    马甜翻了个白眼：“还说没有瞧不上马家！”
<br/><br/>    杨九天不再多说，又端起一杯伏特加，一饮而尽。
<br/><br/>    看着杨九天大口喝酒的样子，马甜一脸迷恋。
<br/><br/>    “杨九天，你确定你没事吗？”
<br/><br/>    马甜一脸担忧，眼珠子一转，连忙拿出手机，作势就要拨号：“我给陈艺打个电话。”
<br/><br/>    “等等！”
<br/><br/>    杨九天连忙阻止。
<br/><br/>    他就是因为知道了一些真相，很难受，不想让陈艺看到自己这幅样子，而一起难受，才独自一人在酒吧买醉。
<br/><br/>    如果马甜告诉了陈艺，谁知道陈艺会怎么想。
<br/><br/>    “你还说没跟小艺没有问题，这分明就是吵架了，你才来买醉的吧？”马甜收起手机，笑眯眯地说道。
<br/><br/>    杨九天懒得解释，只是蒙头喝酒，很快一瓶伏特加喝光了。
<br/><br/>    原本他还有买醉的心思，马甜的出现，让他忽然一点心情都没了，起身说道：“我该走了，你也早点回去休息吧！”
<br/><br/>    “唉，等等！”马甜连忙追了上去。
<br/><br/>    一直追着杨九天来到外面，才没好气地说道：“杨九天，你可是一点都不够意思，怎么说，我们也是朋友，我怎么感觉你对我拒之千里啊？”
<br/><br/>    “你有什么事吗？”杨九天停下，疑惑地看着马甜问道。
<br/><br/>    说实话，对于这个女人，他是真的不怎么喜欢。
<br/><br/>    如果不是因为她是陈艺的闺蜜，杨九天根本就懒得理会。
<br/><br/>    此时，这个女人纠缠着自己，让杨九天有些不耐烦。
<br/><br/>    “这么晚了，你忍心让我一个人回去啊？你送我回酒店！”马甜说道。
<br/><br/>    刚才喝了一大瓶伏特加，他又有心买醉，现在只觉得头昏脑涨，有种想要睡觉的冲动。
<br/><br/>    今晚喝了这么多酒，回家肯定不合适，他本就打算住酒店。
<br/><br/>    既然马甜要让自己送，那就顺便送她去酒店，自己再开一个房间好了。
<br/><br/>    做好决定后，杨九天答应道：“好，我送你回去！”
<br/><br/>    见杨九天答应，马甜满脸都是欢喜：“那就谢谢杨大侠啦！”
<br/><br/>    马甜住在希尔顿酒店，距离这也不远，打了一辆出租车，十分钟不到就到了目的地。
<br/><br/>    只是，等到了目的地的时候，杨九天已经坐在后排呼呼大睡了起来。
<br/><br/>    “杨九天！杨九天！”
<br/><br/>    马甜一连喊了几声，杨九天都没有反应，她的脸上一片红晕，想到即将发生的事情，她很是兴奋。
<br/><br/>    “到了啊？”
<br/><br/>    杨九天被马甜搀扶着走了好几步，被风一吹，才清醒了几分，但自己还是晕乎乎的。
<br/><br/>    “你小心点，我扶着你！”马甜小声说道。
<br/><br/>    以前在战域，他身为最高统帅，必须时刻保持清醒状态，从来不喝酒。
<br/><br/>    这一次即便已经离开战域，他依旧保持着这个习惯，烟酒不沾，今天也是实在难受憋屈，又偶然路过酒吧，才想要去尝试一下。
<br/><br/>    他本来就有心买醉，所以很容易醉了，此时他几乎是睡着状态，甚至就连身边是谁搀扶着自己，他都不知道。
<br/><br/>    整个人，几乎都挂在了马甜的身上，任由马甜搀扶着自己而去。
<br/><br/>    马甜废了九牛二虎之力，才把杨九天拖进了自己的房间。
<br/><br/>    一到房间，她就大口大口的喘息了起来：“我滴天呐，你怎么这么重？”
<br/><br/>    看着被他丢在大床上的杨九天，马甜双目变得炽热了起来。
<br/><br/>    “陈艺，这一次就怪不得我了，是你男人太强大，恐怕没有哪个女人不喜欢。”马甜喃喃低语道。
<br/><br/>    眼神中原本还有几分挣扎，可是此时，她的脑海中只有杨九天第一次在马家门口救下她的场景，她只觉得自己的心脏砰砰直跳。
<br/><br/>    虽然那件事已经过去好几个月了，可是那一幕却始终刻在她的脑海中。
<br/><br/>    “咔咔咔！”
<br/><br/>    马甜拿出手机，直接拍了好几张照片，还以自己的角度，将自己跟躺在床上的杨九天一起拍进手机。
<br/><br/>    接着，她脸上满是阴谋得逞的笑容。
<br/><br/>    摆拍完了，她才去了浴室。
<br/><br/>    二十分钟后，只裹着一件浴巾的马甜从浴室走了出来。
<br/><br/>    看着躺在大床上的杨九天，她目光中忽然出现了几分挣扎。
<br/><br/>    一边是自己最好的闺蜜，一边是自己钟情已久的男人，任何一个，她都舍不得。
<br/><br/>    尤其是陈艺，是她从小到大的好闺蜜，即便她在国外留学的那些年，两人之间也没有断了联系。
<br/><br/>    现在的关系，更是要好。
<br/><br/>    就在她内心挣扎的时候，忽然一阵急促的手机铃声响了起来。
<br/><br/>    她被吓了一大跳，是杨九天的手机。
<br/><br/>    她连忙跑过去，拿出杨九天的手机，当看到是陈艺打来的电话是，她脸上的挣扎更加浓烈。
<br/><br/>    “我到底该怎么做？”
<br/><br/>    马甜原本已经做好了准备，可真的到了这一步的时候，她却犹豫了。
<br/><br/>    “电话！”
<br/><br/>    就在这时，杨九天的声音忽然响起。
<br/><br/>    这才让马甜从呆滞中回过神，当她看见杨九天已经睁开双眼的时候，吓了一大跳，满脸都是慌乱，解释道：“杨九天，你别误会，你听我说，我……”
<br/><br/>    就在她刚准备解释的时候，杨九天竟然又倒在了床上，不知何时，手机铃声也消失了。
<br/><br/>    马甜这才松了一口气，精致的脸上，一片红晕。
<br/><br/>    她看了眼躺在床上的男人，咬了咬红唇，终于下定了决心。
<br/><br/>    第二天日上竿头，杨九天才从睡梦中清醒过来。
<br/><br/>    他醒来后，下意识地叫了声：“老婆！”
<br/><br/>    只是，并没有人回应。
<br/><br/>    他揉了揉惺忪的睡眼，当他看见自己是在酒店房间的时候，猛地惊醒。
<br/><br/>    “我怎么在这里？”
<br/><br/>    他蹭地一下站了起来。
<br/><br/>    可是刚站起来，就发现自己混上上下，只穿着一条小短裤。
<br/><br/>    他只觉得大脑一片恐怖。
<br/><br/>    “昨晚，到底发生了什么事情？”杨九天一屁股瘫坐在床上，满脸都是呆滞。
<br/><br/>    他只觉得脑袋沉沉地，很不舒服。
<br/><br/>    很快，一幕幕清晰的画面，出现在了他的脑海中。
<br/><br/>    他记得，自己从酒吧离开后，马甜追上了自己，让杨九天送她回酒店。
<br/><br/>    两人上了一辆出租车后，杨九天就睡了。
<br/><br/>    接下来发生的一切，他没有一点影响。
<br/><br/>    一个非常可怕的想法，在他脑海中出现。
<br/><br/>    自己昨晚明明穿着衣服，但现在，浑身上下就剩一条小短裤，肯定是马甜帮自己脱的。
<br/><br/>    他不是傻子，能感觉到马甜对他不一样的感情。
<br/><br/>    昨晚他本就喝多了，马甜也喝了酒，两人回酒店之后，到底发生了什么？
<br/><br/>    他忽然非常害怕了起来。
<br/><br/>    “马甜！”
<br/><br/>    他大喊了一声，只是没有任何回应。
<br/><br/>    他又连忙拿出手机，准备给马甜打个电话问清楚的时候，忽然发现，自己的手机上有几十个未接来电，还有好多条短信。
<br/><br/>    这些电话和短信，都是陈艺的。        <br/><br/>