    
<br/><br/>    对于吕北光送媳妇回来，魏开云那是相当的不满意。媳妇本来就是因为看他才让自己吃醋，决定拢在身边的，现在两人走的这么近，自己当然担心了。
<br/><br/>    进家后，姜心语对他还不热情。这下魏开云毛了。
<br/><br/>    “这是我影响了你会情郎了？”
<br/><br/>    姜心语正在想着一会儿去找谁比较合适，魏开云突然来了这一句，让她非常的不爽。
<br/><br/>    干脆背过去不搭理他。魏开云的火气更是压不住。直接上炕，把她压在身下。
<br/><br/>    两人的力量悬殊，到关键的时候姜心语哭着求饶，这才没有发生什么。
<br/><br/>    “媳妇，你别哭了，哭的我心都疼了。”
<br/><br/>    “你怎么能这样？”
<br/><br/>    “媳妇，我不是怕你不要我吗？我错了！”魏开云搂着光溜溜的媳妇，就算心猿意马，现在也不敢干什么。
<br/><br/>    姜心语哼了一声，不过被这么一闹，还是挺累的，没一会儿睡着了。
<br/><br/>    魏开云这个郁闷啊，怎么能这样？不过看着怀里的小丫头，还是忍住了。
<br/><br/>    天都黑了，魏开云悄悄起来，生火做饭。
<br/><br/>    “媳妇，醒醒，我做的酸菜面。”
<br/><br/>    姜心语是个心大的姑娘，要不然前世那种状况，也不可能考上大学。
<br/><br/>    魏开云看着吃的欢快的小丫头，不自觉的多吃了一碗。
<br/><br/>    晚上到了动情的时候，“姜心语你是我的，只能是我的。”
<br/><br/>    第二天姜心语交代了一声，去了纺织厂。她一路上想了很多最后还是觉得直接的找钱军才正确。
<br/><br/>    “钱厂长。”
<br/><br/>    “你不休假了嘛？”
<br/><br/>    “来求你办件事。”
<br/><br/>    钱军看着脸上有着难为情的表现的姜心语，心里猜测。
<br/><br/>    “什么事让你这样为难？”
<br/><br/>    “我有个朋友找到我。想要在咱们纺织厂找个工作。”
<br/><br/>    “就这事？”
<br/><br/>    “嗯。”
<br/><br/>    “行，你开口，正式工都可以。”
<br/><br/>    姜心语赶忙摆手“不要太为难了，临时工就行，让她自己慢慢的熬。”
<br/><br/>    “行，明天你让她来人事科报道就可以了。我还以为什么事？”
<br/><br/>    姜心语歉意的笑了笑。“这已经很为难了，谢谢你钱厂长，我去打个电话通知他。”
<br/><br/>    “行，去吧，以后跟我不用这么客气。”
<br/><br/>    “呵呵，那也要谢谢钱厂长。”
<br/><br/>    回到自己的办公室，拨通了吕北光的电话。
<br/><br/>    “明天可以让她来人事科报道了，只是临时工。”
<br/><br/>    “谢谢你，谢谢你。”
<br/><br/>    姜心语放下电话，她对于昨天的八卦，直觉那女同志是孔梦洁。趁着今天过来，还是问问，对于她的情况自己好长时间没有掌握了。这样太被动。
<br/><br/>    自己并不想害她，只是防备一些好。
<br/><br/>    直接去找王爱玲问问吧。
<br/><br/>    “心语，你怎么来了？发生了什么事？”
<br/><br/>    “没有，就是无聊，过来找你聊聊。”
<br/><br/>    “我都没有时间跟你说，孔梦洁现在有人追求了。”
<br/><br/>    “什么情况？”
<br/><br/>    “我就知道她们去市里后，有人来找孔梦洁，每周都回过来。不过这个男人应该比她大不少。”
<br/><br/>    “哦？那天发生了什么事了吗？”
<br/><br/>    王爱玲摇头“我也不清楚，听说有两个人看上孔梦洁，不过她都没有同意，后来怎么样，我不知道。”
<br/><br/>    难道是男女主相见了？算了算时间，应该还不是这个时间，书上虽然没有具体的时间，但是孔梦洁应该是在当上主任以后两人才见面的。
<br/><br/>    再说了，现在也就是一年多的时间，她应该是在明年才开始当上小组长的。
<br/><br/>    一切都不一样了，这剧情已经偏差了很多。
<br/><br/>    看来以后自己也不用惦记这个了。想到这里，心里松快了很多。
<br/><br/>    “没有别的事情发生？”
<br/><br/>    “还有黄主任离婚了。
<br/><br/>    心语，你上次见到黄主任媳妇的时候，有什么发现吗？”
<br/><br/>    “我没看出什么来，这是怎么传出来的？”
<br/><br/>    “这个我还真的知道，有人看到黄主任拉着孔梦洁的手，被甩开，传出了很多不好的话，黄主任亲自说自己已经离婚的事。”
<br/><br/>    “哦，这是什么时候发生的？”
<br/><br/>    “那时候你还没有回来。”
<br/><br/>    “嗯，这是黄主任看上了孔梦洁了？”
<br/><br/>    “应该是，他们车间都在传，黄主任对孔梦洁特别的好，上次还提议让她当组长，不过没能通过，但是今年她是先进工作者了。”
<br/><br/>    “嗯。我这是少了很多的热闹看了。”
<br/><br/>    “可不是，还有前天五车间的两个人搞对象，下班后在厂内被保卫科抓住了。”
<br/><br/>    “呵呵，这个应该没有什么大问题吧？”
<br/><br/>    “嗯，就是警告处分，不过两人都特别的不好意思。”
<br/><br/>    “正常搞对象有什么不好意思的？姐，有没有男同志追求你？”
<br/><br/>    “有，不过我没有同意，你不是说最好不要找纺织厂的工人吗？”
<br/><br/>    姜心语拍了一下脑门，这姑娘真是，那时候自己是怕她和赵忠锁有关系，这才说出这样的话。
<br/><br/>    “姐，那你可以找不是一线工人的男朋友啊。”
<br/><br/>    “我还没有看上的。”
<br/><br/>    “也是不着急，你才十七岁。我大伯，大娘怎么说？”
<br/><br/>    “他们当然希望我找工人啊，这样两口子的生活会松快很多。
<br/><br/>    我还没有想好。有人给我介绍矿上上班的，我都没有去看，我觉得那样的工作太危险了。”
<br/><br/>    “确实是这样，在地下工作，危险系数太高了。要不要我帮你介绍？”
<br/><br/>    “你？你比我还小。”
<br/><br/>    “呵呵，我认识的人比你多。碰上佘秘书他们问问。可以相处一段时间。”
<br/><br/>    “还是算了，我也不着急。”
<br/><br/>    姜心语看了看时间，已经十点多了，自己还是赶紧回去吧，要不那个大醋缸又该瞎想了。“姐，我回去了。”
<br/><br/>    “嗯，回去吧，我一会儿去吃饭，下午睡觉。”
<br/><br/>    急匆匆的回家。发现大门锁着，这才松了一口气。
<br/><br/>    屋里挺暖和的，炉子也挺旺，魏开云应该离开没有多长时间，马上安排做饭。
<br/><br/>    等到魏开云回来，饺子已经包好了。
<br/><br/>    “事情办好了？”
<br/><br/>    “嗯，钱军同意了。我去煮饺子。”
<br/><br/>    酸菜肉的饺子，魏开云吃了三大碗。
<br/><br/>    用他的话来说，就是开胃，解馋。
<br/><br/>    姜心语也觉得挺好吃的，这酸菜不用担心剩下了。<br/><br/>