    
        <br/><br/>    戚财一脸冷意，已经感觉到了，杨九天想要让他答应的事情，怕是不简单。
<br/><br/>    “黄河洗浴的生意，我也看上了，只要你帮我引荐一下你的合作伙伴，黄河洗浴免费送给你，如何？”杨九天眼神犀利地盯着戚财说道。
<br/><br/>    戚财眼眸深处闪过一丝惊讶，但脸上还是装作一副不解的样子，皱眉说道：“黄河洗浴不就是个洗澡的地方？我也没什么合作伙伴。”
<br/><br/>    “戚老板，你是聪明人，但我也不是傻子，你懂我说的是什么生意。”杨九天笑呵呵地说道。
<br/><br/>    戚财顿时沉默，他终于确定，杨九天已经知道了黄河洗浴的事情。
<br/><br/>    良久，他忽然开口：“把家伙收起来！”
<br/><br/>    得到他的命令，那巨汉才把指着杨九天的手枪收了起来，立在戚财身后，依旧神色警惕地盯着杨九天。
<br/><br/>    “既然你已经知道了，那就该明白，这个生意的重要性，如果我把合作方介绍给了你，岂不是给我戚家增加了一个竞争者？”戚财开口道。
<br/><br/>    杨九天淡淡地说道：“放心，我不会在江城做这个生意。”
<br/><br/>    戚财给自己点了一支烟，深深地吸了一口，又缓缓吐出一口烟雾，眯眼看着杨九天：“我凭什么相信你，不会跟戚家抢生意？”
<br/><br/>    “信不信由你，反正黄河洗浴在我手中，那江城的生意就由我掌控。”
<br/><br/>    杨九天说着，抬起手腕看了眼时间：“给你一个晚上的时间考虑，明天早上十点前，如果戚老板还不能做好决定，那就不用再找我了。”
<br/><br/>    说完，杨九天起身，准备离开。
<br/><br/>    戚财身后的巨汉，瞬间拔枪，再次指着杨九天。
<br/><br/>    射击并非他的强项，相反，格斗才是。
<br/><br/>    他之所以拔枪，是因为他在杨九天的身上，感受到了一种极大的威压，如果真要格斗，他无法保证戚财的安全。
<br/><br/>    杨九天眼中闪过一丝锋芒：“我劝你，最好把那破玩意儿收起来！”
<br/><br/>    “杨九天，你该不会认为，我派人带你过来，就真的是把你当客人请来了吧？”戚财眼睛眯了起来。
<br/><br/>    “难道不是？”
<br/><br/>    杨九天戏谑地问道。
<br/><br/>    “看来，是我太低调了，以至于让外人都以为，我戚财是个胆小怕事的人。”
<br/><br/>    戚财忽然摇了摇头，带着几分自嘲的口吻说道。
<br/><br/>    “戚老板，这是不打算放我离开了？”杨九天问道。
<br/><br/>    “你特么的算什么东西？也配给我一晚上的时间考虑？”
<br/><br/>    戚财陡然间气势暴涨，怒道：“今天不给我回应，别想走出这儿一步！”
<br/><br/>    “你是不是认为，你的狗拿着一坨废铁，就能威胁到我了？”
<br/><br/>    杨九天忽然开口，同时朝着戚财一步步而去。
<br/><br/>    “废铁？”
<br/><br/>    戚财怒极反笑：“看来，你对自己的实力很有信心。”
<br/><br/>    “站住！”
<br/><br/>    巨汉见杨九天朝着戚财接近，用枪指着杨九天的脑袋，大声呵斥道。
<br/><br/>    蹬！
<br/><br/>    巨汉话音刚落，杨九天的身躯瞬间弹射而出，这让巨汉瞪大了眼睛，因为他的枪，根本无法锁定杨九天的身影。
<br/><br/>    “嘭！”
<br/><br/>    下一秒，杨九天的手已经抓在了戚财的头上，狠狠地将他的脑袋按在茶几上。
<br/><br/>    一声巨响，坚硬的玻璃茶几，应声碎裂。
<br/><br/>    戚财满脸都是鲜血，鼻子已经彻底骨折塌陷，喉咙深处爆发出一道惨烈地哀嚎声。
<br/><br/>    门外守着的八名大汉，在听到戚财的哀嚎声时，瞬间冲进了包厢。
<br/><br/>    “老板！”
<br/><br/>    看到戚财的惨样，所有人都是一脸震惊。
<br/><br/>    短暂的呆滞过后，齐齐将杨九天包围在了中间。
<br/><br/>    巨汉面色一片苍白，手中拿着枪，瑟瑟发抖，却不敢开枪。
<br/><br/>    他有种感觉，即便自己开枪，也无法命中杨九天，反而会被杨九天给秒杀了。
<br/><br/>    “给我杀了他！杀了他！”
<br/><br/>    戚财撕心裂肺地咆哮。
<br/><br/>    八名大汉，当即朝着杨九天冲了上去。
<br/><br/>    杨九天眼中闪过一丝寒意，脚下一动，瞬间消失在原地。
<br/><br/>    “嘭！”
<br/><br/>    当他再出现时，就看到那络腮胡大汉的身体，高高飞了出去。
<br/><br/>    这还没有结束，杨九天如同一个魑魅，身形爆闪，每冲到一个人面前，都是极为干脆的一拳。
<br/><br/>    八名大汉，不到八秒，全都倒在地上哀嚎了起来。
<br/><br/>    整个包厢内，除了杨九天还站着外，就剩下持枪的巨汉。
<br/><br/>    他拿着枪的手，不停的抖动，身体也无法控制的颤抖了起来。
<br/><br/>    “哒！哒！哒！”
<br/><br/>    杨九天的步伐像是死神的临近，巨汉更是颤抖不已。
<br/><br/>    “你，你别过来，不然我就开枪了！”
<br/><br/>    巨汉哆嗦着说道。
<br/><br/>    杨九天不屑的一笑，直到走近了巨汉，巨汉也没敢开枪。
<br/><br/>    杨九天伸出手抓在那把精密的手枪上，不费吹灰之力，枪到了杨九天的手中。
<br/><br/>    “咔！”
<br/><br/>    在巨汉的震惊中，那钢铁制成的手枪，瞬间弯曲了起来。
<br/><br/>    徒手折钢铁！
<br/><br/>    这真的是人的力量吗？
<br/><br/>    巨汉双腿一软，跌坐在了地上，眼中一片失神。
<br/><br/>    “都说了，这是一坨废铁，你们偏偏不信！”
<br/><br/>    杨九天随手将已经弯曲的手枪丢在巨汉脚下，迈步走向早已吓傻的戚财，一脚踩在他的脸上：“戚老板，现在，我能离开了吗？”
<br/><br/>    戚财哪里还敢阻挠，连忙点头，嘴里发出一阵呜呜的声音。
<br/><br/>    刚刚杨九天按着他的脑袋，面部狠狠地砸在茶几上，鼻子已经塌陷，牙齿也崩掉了几颗。
<br/><br/>    此时满脸肿胀，连句话都说不出来。
<br/><br/>    杨九天这才迈步离开，走到门口的时候，忽然顿足：“给你一晚上考虑，明天早上十点前，我在黄河洗浴等你的回复！”
<br/><br/>    话音落下，杨九天离开。
<br/><br/>    戚财整个人都虚脱了一样，浑身瘫软，背后早已经被冷汗浸湿。
<br/><br/>    等杨九天回到别墅的时候，天已经黑了。
<br/><br/>    “九天，回来啦！”
<br/><br/>    刚进门，陈艺的声音响起。
<br/><br/>    杨九天盯着陈艺，见她面色如常，双目有神，不像是装的，那也就是说，今天发生的事情，已经翻篇了。
<br/><br/>    “你这是在担心，下午的事情会给我留下阴影吗？”
<br/><br/>    陈艺微笑着问道。
<br/><br/>    杨九天笑了笑：“看样子，你应该没事了！”
<br/><br/>    “哼！”
<br/><br/>    王欣曼冷声道：“不就是秦正欠了你一个人情吗？不然他也不会送你这么一栋别墅，看你嘚瑟的样子。”
<br/><br/>    看着陈艺对杨九天热情的样子，王欣曼一脸不悦。
<br/><br/>    “妈，这是杨九天自己的别墅，跟秦总又有什么关系啊？”陈艺解释道。
<br/><br/>    “他一个当了五年老师的废物，怎么可能买得起这么豪华的别墅了？”王欣曼讽刺道。
<br/><br/>    “王欣曼，你够了！”
<br/><br/>    就在这时，一道愤怒的声音从门口响了起来。
<br/><br/>    是陈建军，刚下班回家，就听见王欣曼的话，顿时怒不可遏。
<br/><br/>    “如果不是杨九天，你能住上这么好的房子吗？”
<br/><br/>    陈建军冷着脸说道：“你口口声声说他是废物，那你这个寄人篱下吃白饭的，岂不是比废物还废物？赚钱没本事，祸害这个家，你倒是本事很大！”
<br/><br/>    “当初陈氏建材资金链断了，如果不是你这个贱女人，将家里的一百万偷偷借给了你侄子，陈氏建材会被老爷子趁机夺走吗？”
<br/><br/>    “陈建军，你胡说什么呢？”
<br/><br/>    王欣曼顿时恼羞成怒，立马否认。
<br/><br/>    陈建军哼了一声：“我有没有胡说，你很清楚！”
<br/><br/>    自从经历了那暗无天日的半个月，陈建军就像是变了一个人。
<br/><br/>    此时，更是气势十足。
<br/><br/>    “陈建军，我侄子不就是借走了一百万吗？老娘跟着你吃了那么多年的苦，做主借出去一百万又怎么了？再说，我们是夫妻，那钱就是我们夫妻的公有财产。”
<br/><br/>    王欣曼立马使出了自己连哭带吼的“绝招”。
<br/><br/>    “那笔钱是我留下的应对一时之需的救命钱，你倒好，没经过我的同意，擅作主张，就把钱借给了你的侄子。”
<br/><br/>    陈建军双目赤红，怒道：“可结果呢？你侄子转身就拿这钱买了一辆车！那时候，小艺一边带着玉儿，一边还怀着辰儿，我们又被赶出陈家，正是需要钱的时候。”
<br/><br/>    “后来小艺早产，你这个当妈的，为了睡懒觉，管都不管，直到小艺生了，你才去医院，你配当妈吗？”
<br/><br/>    “女儿刚读大学的时候，我给你钱，让你给女儿交学费，可是你呢？却拿着钱买了金银首饰。”
<br/><br/>    “还有……”
<br/><br/>    陈建军早就受够了王欣曼，此时彻底爆发，将陈年旧事全部抖了出来。
<br/><br/>    陈艺早就泪流满面，如果不是陈建军说出，她们一辈子都不会知道这些真相。
<br/><br/>    “闭嘴！你给我闭嘴！”
<br/><br/>    王欣曼恼羞成怒：“你胡说！陈建军，这些都是你编造的谎言，你是不是看女儿有能耐了，就编造一些谎言来讨好她？我告诉你，没门！”
<br/><br/>    陈建军早就领教了王欣曼的无耻，发泄够了，也不愿再跟这个无耻的女人争论什么，转身回了自己的房间。
<br/><br/>    “小艺，你爸都是胡编的，那些事根本不是我做的。”
<br/><br/>    看着陈艺眼神中的失望，王欣曼顿时更加慌了，连忙抓着陈艺的手说道：“小艺，你要相信妈，妈绝对不是那种人！”
<br/><br/>    “妈，我累了！”
<br/><br/>    陈艺心力交瘁，挣脱王欣曼的手，也回了房间。
<br/><br/>    顿时整个大厅，就剩下杨九天和王欣曼。
<br/><br/>    杨九天冷冷地看了王欣曼一眼，也转身离开。
<br/><br/>    他相信陈建军说的那些都是真的，真没想到这个女人竟然能做出那么多恶心的事情。
<br/><br/>    尤其是陈艺早产，王欣曼竟然为了睡懒觉，不肯去医院。
<br/><br/>    “你给我站住！”
<br/><br/>    杨九天刚走出几步，王欣曼忽然怒吼了一声，跑到杨九天的面前，抬手就是一巴掌：“都怪你这个废物！”
<br/><br/>    “啪！”
<br/><br/>    杨九天一把抓住了王欣曼的手腕，眼神中迸射出两道寒芒，神色冷冽地说道：“我叫你一声妈，是因为陈艺，但这不代表，我能容忍你的放肆！”        <br/><br/>