    
                <br/><br/>    
                第1904章
                
            
            <br/><br/>    
                这是一场持久的守护战。
                
            
            <br/><br/>    
                每一个人，都背负着无比重大的责任。
                
            
            <br/><br/>    
                战机承载着全人们的命运，携带着神钥飞往王藏山。
                
            
            <br/><br/>    
                中途，他们遭遇到了无数怪鸟的袭击，但是队伍依旧是没有停止前进，反而是发疯了一般的朝着王藏山前进。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻的王藏山，战斗已经打了三天三夜。
                
            
            <br/><br/>    
                赵立明、杨竹婷、何露、白蔷薇、陈飞羽这些核心战士，不断主导着整个战场。
                
            
            <br/><br/>    
                一百多万大军有组织有纪律的进行作战。
                
            
            <br/><br/>    
                唯一值得人们庆幸的是，彼此之间通讯并没有被中断掉。
                
            
            <br/><br/>    
                每一个人，都在等待着神钥的到来。
                
            
            <br/><br/>    
                “立明，寰宇为什么直到现在都没有出现？他手上的几十万人，直到此时也都没有现身，不知道他们现在怎么样了。”
                
            
            <br/><br/>    
                无边的战场上，杨竹婷一边带领队伍阻击着怪物的进攻，一边在通讯器里冲赵立明说道。
                
            
            <br/><br/>    
                杨寰宇是唯一一个没有参加战斗的人。
                
            
            <br/><br/>    
                他的行踪甚至已经消失了。
                
            
            <br/><br/>    
                没有人知道杨寰宇在哪里，这个傲世战尊这十八年来，几乎很少出现。
                
            
            <br/><br/>    
                如果不是有杨馨、赵立明和杨竹婷、钢铁在控制着所有城市的局面，只怕整个夏国，早已是乱套了。
                
            
            <br/><br/>    
                杨寰宇的踪迹，成为了所有人心中的一个谜。
                
            
            <br/><br/>    
                而听着杨竹婷的问话，赵立明回道：“不要去在意这些，做好我们分内的事情就行了。”
                
            
            <br/><br/>    
                纵然这么说，可很多人都对于杨寰宇的去向，表示极为的好奇。
                
            
            <br/><br/>    
                怪物的攻势已经变得更加猛烈了。
                
            
            <br/><br/>    
                此时，陈飞羽已经一马当先的凌空而起，手中那散发着光芒的剑狠狠地扫向了怪物群。
                
            
            <br/><br/>    
                摧枯拉朽一般的力量袭击而出，怪物群中仿佛爆发出了一阵阵的海啸，铺天盖地的剑气扫荡，直接清空了地面。
                
            
            <br/><br/>    
                待落在地上之后，陈飞羽吼道：“上黄金弹头，准备迎接岩浆怪物。”
                
            
            <br/><br/>    
                周围有热浪袭来。
                
            
            <br/><br/>    
                远处的怪物大军当中，出现了一群火红色的异类，他们的身体裹着无数层岩浆，所有的子弹都无法抗拒岩浆的热量，就被融化了。
                
            
            <br/><br/>    
                在听到陈飞羽的声音之后，已经事先做好准备的战士，立刻装上了用黄金打造的子弹。
                
            
            <br/><br/>    
                金黄色的子弹飞向了那些怪物，接二连三的穿透了怪物的身体。
                
            
            <br/><br/>    
                岩浆怪物成片倒下。
                
            
            <br/><br/>    
                但是，越来越多的怪物还在前赴后继的赶来。
                
            
            <br/><br/>    
                整个战场，再一次的进入了白热化的状态。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而，就在这个时候。
                
            
            <br/><br/>    
                天空中传来了一阵战机的轰鸣。
                
            
            <br/><br/>    
                一架架摇曳的战机拖着长长的尾巴从远处的高空飞了过来。
                
            
            <br/><br/>    
                通讯器当中，不断地传来喊叫：“神钥在四号战机上，快拿神钥，快拿神钥！”
                
            
            <br/><br/>    
                王龙的队伍已经赶到，战机由于找不到落脚点不断地在上空盘旋着。
                
            
            <br/><br/>    
                “缘起。”何露喊了一声。
                
            
            <br/><br/>    
                “明白！”周缘起抬起头望向天空，深呼了一口气。
                
            
            <br/><br/>    
                “飞羽叔叔，帮我一把！”
                
            
            <br/><br/>    
                陈飞羽点了点头。
                
            
            <br/><br/>    
                下一刻，周缘起纵身而起，一脚踩在了陈飞羽的肩膀上。
                
            
            <br/><br/>    
                陈飞羽双肩发力，直接送周缘起冲上了百米高空。
                
            
            <br/><br/>    
                随着周缘起跳起，四号战机瞬间弹开，一把刻着无数符文的神钥，从战机上弹了出来。
                
            
            <br/><br/>