    
<br/><br/>    姜青雪恭敬地垂了垂首，面容上敛去了平日里的高贵淡漠，端端看出了几分乖顺：“母后。”
<br/><br/>    站在瑶池前的另一个女子，正是王母瑶池。
<br/><br/>    瑶池原是天庭中的一方美池，百万年才凝聚成泉水。
<br/><br/>    是因为在这片空地的上方，有一凌云钟乳矗立，这凌云钟乳色彩缤纷，瑰丽至极。
<br/><br/>    凌云钟乳吸收天地精华，孕育百年方得凝聚一滴圣水，这圣水又经过百年的时间自我过滤，再落至池中，久而久之，就汇聚成了一汪泉水。
<br/><br/>    这泉水一碧如洗，晶莹剔透。
<br/><br/>    其上有荷叶莲花，其内游鱼戏水。
<br/><br/>    其周亭台楼阁，其旁玉石珠翠。
<br/><br/>    鬼斧天工，美轮美奂。
<br/><br/>    而在王母成为天庭之主后，便以自己的名字“瑶池”为其命名。
<br/><br/>    毕竟，除了玉帝，眼下的三界之中也没有几个人敢直呼王母的姓名。
<br/><br/>    传说这瑶池之水亦有长生不老的作用，瑶池的水，也被称为天上之水，但是并没有神仙敢真的去喝瑶池之水。
<br/><br/>    瑶池是王母的私人领地，旁日里未得允可，玉帝也不能够自己独来。
<br/><br/>    眼下这里的石桥上，就只有姜青雪和王母母女二人，侍女也一并被屏退了。
<br/><br/>    “我已和昊天说好了，你这次若能够夺得封神之战的魁首，便可以顺利登上天庭。”王母爱怜地抚摸着姜青雪的头发，“到时候，也绝对不会有什么不长眼的仙官神官再阻拦你。”
<br/><br/>    顿了顿，她又重重强调道：“但你必须要拿到第一，第二都会引起非议。”
<br/><br/>    听到这句话，姜青雪的眸中掠过了一抹阴沉之色。
<br/><br/>    玉帝是知道她这个人的，不过并不知道她就是王母的女儿，而是把她当成了王母的侄女，对她也便爱屋及乌了几分。
<br/><br/>    但她在玉帝眼里终究也只是一个外人，她先前又是凡人之躯，天庭的仙婢们都瞧不起她，经常会在背后嘲笑她是一个什么都不懂的乡下人。
<br/><br/>    说她不如真正的公主们懂事有礼，实力还如此低下，连仙骨都没有塑。
<br/><br/>    说若不是王母心怀怜悯，是不可能让她来到天庭的。
<br/><br/>    姜青雪的指甲掐着掌心，肌肤上泛起了青痕，眸光更加晦暗。
<br/><br/>    她是半年前那道天庭懿旨颁发之后，被王母接上了天庭。
<br/><br/>    王母为了能够让她在封神之战中大放光彩，专门给她开辟了一个小空间。
<br/><br/>    这个空间的流速是人界的一百倍，人界一天，空间一百天。
<br/><br/>    虽然只过了半年的时间，但是姜青雪实际上修炼了整整将近五十年的时间。
<br/><br/>    她本就天赋卓越，又有无数的修炼资源，她成功地在这五十年之内，晋级真仙！
<br/><br/>    同龄人中，根本没有人能够跟她比。
<br/><br/>    就算是三皇学宫中那个容慕，也只能够被她踩在脚下。
<br/><br/>    姜青雪根本不信三皇学宫也有人能够开辟空间供容慕修炼，这种做法，只有大罗金仙才能够办到。
<br/><br/>    容慕又算是什么东西？
<br/><br/>    再天才，也无法跨过时间的天堑。
<br/><br/>    可姜青雪还是有些不安。
<br/><br/>    虽说在真仙之上的金仙和玄仙一般没有几个会来参加这种比试，但也绝对会有。
<br/><br/>    想要夺得第一，她也只有五成把握。
<br/><br/>    王母瞧见姜青雪一直没有应答，就看出了她内心的想法，摇了摇头道：“雪儿，你也知道最近是多事之秋，母后做个什么都会被各方盯着，他们就等着把母后拉下台。”
<br/><br/>    姜青雪咬了咬唇：“儿臣明白的，只是儿臣让母后失望了。”
<br/><br/>    “你怎么会让母后失望呢？”王母摇了摇头，温和地笑，“你本就不是仙躯，修炼速度已经如此之快，母后只会以你为荣的。”
<br/><br/>    “母后……”姜青雪欲言又止，“那我父王到底是……”
<br/><br/>    话还没有说完，王母的脸色就是一变，乌云密布，沉得可怕：“不是说过，不要提这件事情？”
<br/><br/>    姜青雪被她略显狰狞的神情吓到了。
<br/><br/>    “好了，你也不必关心这种事情。”王母自知失态，神色淡漠了几分，“母后只是不想让你多想。”
<br/><br/>    姜青雪低声：“是，母亲。”
<br/><br/>    “母后虽然无法直接出手，但还是能够在背后帮你的。”王母拍了拍的手，又和蔼道，“以你现在的修为，用飞雪剑已经不合适了。”
<br/><br/>    听到这句话，姜青雪的眸光一亮：“母后的意思是……”
<br/><br/>    王母含笑点头，手一挥，“唰”的一下，半空中就浮现出来了几样东西。
<br/><br/>    一个是葫芦，一个是一条绳子，还有一个则是一把扇子。
<br/><br/>    这几样东西虽然看似普通平凡，但是能够让人感受到一股无上的神圣力量。
<br/><br/>    “仙器和神器都不适合你，先天灵宝母后手中也没有，母后想了许久，只能给你这几样了。”王母道，“这三样兵器都是灵宝，虽然跟先天灵宝比不了，但是也威力巨大，对付太乙真仙以下级别的修炼者，百发百破。”
<br/><br/>    她先将那个葫芦拿了下来：“此物名为‘紫金红葫芦’，这是曾经道德天尊盛放丹药的器物，生长在昆仑虚上，仅剩一个，母后专门给你摘来的。”
<br/><br/>    姜青雪根本无法按捺住自己内心的激动，她双手颤抖地接了过来：“多谢母后。”
<br/><br/>    她当然知道这紫金红葫芦是什么。
<br/><br/>    紫金红葫芦可以困人，只要叫一声敌人的名字，敌人若是应答了，就会被吸入这葫芦之中，很快就能够化为浓水。
<br/><br/>    “此物名为‘幌金绳’，是束缚类的灵宝。”王母将那根金色的绳子拿了下来，“雪儿，你可以用它来困敌，太乙真仙之下，也没有修炼者能够逃脱。”
<br/><br/>    最后到了那把翠绿色的扇子，王母想了想，才道：“此物名为‘芭蕉扇’，不过，不是你所知的那件先天灵宝，但也跟那件先天灵宝同根同源，长在同一棵树上。”
<br/><br/>    姜青雪一一接过，喜上眉梢，眼中的笑都溢出来了。
<br/><br/>    有了这三样灵宝在，她就能立于不败之地了！
<br/><br/>    王母也很欣慰，突然，她皱眉问：“你前些时候说的那个凡人，是什么来头？”
<br/><br/>    姜青雪面上的笑意淡去：“没有什么来头，散修而已，走了运气，进入了三皇学宫。”
<br/><br/>    “三皇学宫啊……”王母的眉头皱得更紧，“那就先算了，等到日后，再出气吧。”
<br/><br/>    姜青雪隐去了眸中的冷厉，乖顺道：“是，母后。”
<br/><br/>    收拾不了容慕，她还收拾不了明月浅？
<br/><br/>    这一次的封神之战，谁都别想阻止她封神！
<br/><br/>    **
<br/><br/>    无望城。
<br/><br/>    无望城是离着昆仑虚最近的一个城池，但即便如此，也相隔了十万里路。
<br/><br/>    想要去昆仑虚，就必须要前往无望城，通过城内的传送阵去。
<br/><br/>    往日里根本不会有什么人往昆仑虚跑，昆仑虚极为寒冷，地势又高，但凡身体素质更不上，去昆仑虚就是天葬。
<br/><br/>    但因为这一场封神之战，无望城内挤满了来自三界各个地方的修炼者。
<br/><br/>    君慕浅眸光一扫，还能够看到不少妖族。
<br/><br/>    巫妖大战之后，妖族式微，至此并没有特定的领域，分散在三界的每个角落之中。
<br/><br/>    虽说仙妖不两立，但妖族也想趁着这一次机会，找到带领妖族重新振兴的方法。
<br/><br/>    只是妖族一向被元始天尊极其门下视为异类，传说元始天尊见一个妖族就一定要打死，妖族更是没有什么地位。
<br/><br/>    他们唯一的选择，就只有截教和西方教了。
<br/><br/>    君慕浅抬头望了一眼远处的连绵高山，心里盘算着她能不能够在这里遇到孤月，就听身旁的哪吒道：“这里的人太多了，还是直接飞过去吧。”
<br/><br/>    君慕浅回神，默默地看了一眼他，轻咳了一声：“可是灵珠子，你现在这个样子，恐怕……没法飞。”
<br/><br/>    哪吒：“……”
<br/><br/>    眼下的哪吒并不是俊美青年的形象了，而是变回了只有三尺高的萌娃娃。
<br/><br/>    一看，就会知道是谁的手笔。
<br/><br/>    他咬牙冷笑，手指咯吱咯吱响：“回去，我就弑师。”
<br/><br/>    “……”君慕浅安慰道，“没事的你淡定，这药效只有一个月。”
<br/><br/>    谁能想到那挺傻的太乙真人还能干出这种事情来？
<br/><br/>    临走之前，还不忘坑自己的徒弟一把。
<br/><br/>    她得庆幸她师傅比她还正经，不会做这种事情。
<br/><br/>    “一个月？”小哪吒的脸色很差，“我现在已经受不了了。”
<br/><br/>    这药估计是进化版的，不仅把他变小了，还把他的修为限制了。
<br/><br/>    十万里，他还真的无法飞过去。
<br/><br/>    可惜他不会筋斗云，要不然一个跟头就过去了。
<br/><br/>    “没事，灵珠子。”君慕浅跃跃欲试，“我一定会照顾好你的，你放心。”
<br/><br/>    就当提前实践一下如何养崽崽，还是小哪吒可爱。
<br/><br/>    哪吒不说话，心情跌到了谷底。
<br/><br/>    他面无表情，脑海中已经出现了九九八十一种弑师的方案。
<br/><br/>    “灵珠子，你可跟紧我。”君慕浅说，“你这么小，这里挺乱的，妖还多，就喜欢吃你这种小孩子，你要是……”
<br/><br/>    话还没有说完，“蹭”的一声，身边忽然卷起了一股风。
<br/><br/>    下一秒，原地的萌娃娃就被这风卷走了。
<br/><br/>    君慕浅先是愣了一秒，旋即大怒：“哪里跑！”<br/><br/>