    
        <br/><br/>    但是……卞石之看着朱岘。
<br/><br/>    也没人有这样的勇气，敢以这种方式冲撞天子。
<br/><br/>    朱岘，这是将自己的脑袋给押上了。
<br/><br/>    眼见往这来的人越来越多，场面有些失控，荀斐伸手挡住跟在卞石之身后的潘堂峰，说道：“几位大人，还请回去，还要赶路呢。”
<br/><br/>    “至于这位大人，”他转向朱岘，“不管你口中大案是什么，恕本将失礼了。”
<br/><br/>    说罢，荀斐侧头望向手下，欲令他们将朱岘带走。
<br/><br/>    “大人！”朱岘看向卞石之和潘堂峰。
<br/><br/>    “住手。”卞石之当即道。
<br/><br/>    “大人，此事不归您管。”荀斐说道。
<br/><br/>    “什么案子？”卞石之看着朱岘。
<br/><br/>    “大人，”荀斐提高音量，“队伍还得继续，您后边的长队可至少有一万人在等着，这里头，还包括您府宅里的家眷呢。”
<br/><br/>    家眷二字，被他刻意加重咬字，果然见到卞石之面色微变。
<br/><br/>    潘堂峰这时哈哈大笑了起来。
<br/><br/>    又是家眷，老是家眷，总是家眷。
<br/><br/>    安秋晚之所以被宣延帝逼的用苦肉计，为的什么？正是所谓的家眷。
<br/><br/>    可他潘堂峰就不同了，宣延帝当初便拿装病不上早朝的他无计可施，因为他潘堂峰媳妇早年病故后，这些年来一直孤家寡人一个，至于他潘家那几个弟兄，他拿扫帚赶都来不及，更不提能要挟到他。
<br/><br/>    “那我来，”潘堂峰大笑走来，“朱大人，什么案子？你尽管慢慢说。”
<br/><br/>    “潘大人！”荀斐咬牙叫道。
<br/><br/>    “此案与定国公府有关，”朱岘说道，声音铿锵，“下官今日要替定国公府沉冤昭雪！”
<br/><br/>    卞石之一愣。
<br/><br/>    潘堂峰的眉毛扬起，看着他：“朱岘，你……”
<br/><br/>    荀斐心里大骂这人真是疯了，看向手下：“把朱大人带走！”
<br/><br/>    “我看谁敢！”朱岘忽的大喝，“你几次三番打断本官的话，现在又想绑本官走，你，心虚了？！”
<br/><br/>    他的手指忽的指向荀斐，官袍大袖骤晃，青火般烧动。
<br/><br/>    “荀副将，”式道候骑马而来，“发生了何事？”
<br/><br/>    “我要见陛下！”朱岘朝来人看去，“是陛下让你来问话的吗？你去同陛下说，京兆府少尹朱岘有事求见！”
<br/><br/>    式道候坐在马上，古怪的看着他。
<br/><br/>    “去啊，”潘堂峰叫道，“愣着做什么？”
<br/><br/>    一个，两个，疯了吗？
<br/><br/>    式道候的目光这时看到马车旁的女童。
<br/><br/>    女童有所感，也抬眸朝他望来，眼眸明亮如雪。
<br/><br/>    “这女童是谁？”式道候问道。
<br/><br/>    朱岘眉头微皱。
<br/><br/>    夏昭衣开口说道：“我叫阿梨，我是前定国公府后人，前定国公夏文善之女。”
<br/><br/>    “前定国公？”卞石之说道。
<br/><br/>    “是，”夏昭衣一笑，“因为这定国公三个字，我夏家不要了。”
<br/><br/>    卞石之愣了下，第一次听到这话。
<br/><br/>    若是寻常孩童所说，顶多当童言无忌，但是她……
<br/><br/>    等等，这是阿梨？
<br/><br/>    卞石之这才反应过来，说道：“你怎么……”
<br/><br/>    “阿梨？”马上式道候高喝，出声打断卞石之，手中长枪一指，“你是阿梨？”
<br/><br/>    “听闻李据一直寻我，我来了，”夏昭衣说道，“李据呢，倒是让他出来见我。”
<br/><br/>    “你放肆！”式道候斥道，看向荀斐，“荀副将，还等什么！”
<br/><br/>    “上！”
<br/><br/>    荀斐高喝，率先朝女童攻去，出枪迅猛，直指女童面门。
<br/><br/>    夏昭衣朝另一边退去，远离朱岘，同时抽出长鞭。
<br/><br/>    同时一柄长剑横空而来，“砰”的挡开荀斐刺来的长枪，交鸣声清脆乍响，一簇火光。
<br/><br/>    荀斐猝不及防，而后举枪再刺，看清来人，一个清瘦高大的俊美少年。
<br/><br/>    长枪被再度挑开，对方力量要胜于他，紧跟着，荀斐甚至没看清少年是如何出手的，他的长枪已被对方左手握住，一个猛然力道，长枪脱手，被少年夺走，随即横空一扫，那几个惯性奔来的禁卫们被长枪扫中脸门，痛呼跪地，或后摔。
<br/><br/>    而后长枪在少年左手灵活抖转，清脆一声，倒插于雪地。
<br/><br/>    几滴鲜血顺着少年的左臂淌下，溅落在雪地上，夏昭衣抬头看着他：“你受伤了？”
<br/><br/>    刚才几个过招，对方甚至都未能近身，不是现在留下的伤。
<br/><br/>    沈冽执剑站在她跟前，温声说道：“不必担心，不碍事。”
<br/><br/>    说着望向马上的式道候，目光冰冷：“还不去么？”
<br/><br/>    四周的士兵此时皆围来，周遭百姓们一片沸腾，炸开了锅。
<br/><br/>    式道候咬牙，转身离开，回去复命。
<br/><br/>    潘堂峰和卞石之，以及来的越来越多的大臣们挡在那些禁卫跟前。
<br/><br/>    虞世龄本在车上坐着，甚至打算睡个觉什么的，见此情况，也一并跟来。
<br/><br/>    后边的长队停滞路上，许多人不解的探出头来，被身边的士兵们要求回去。
<br/><br/>    同时那些士兵们也不解，想知道前边发生了什么。
<br/><br/>    两辆马车一前一后，从京卫后面经过。
<br/><br/>    有高头大汉在前头开路，马车通行速度要顺畅很多，朝大安石桥而去。
<br/><br/>    望见停滞的长队，魏从事皱眉，放下车帘，说道：“不知前面发生了什么。”
<br/><br/>    赵宁坐在幽光里，淡声说道：“过去看了便知晓。”
<br/><br/>    魏从事点头，握紧手里的卷轴。
<br/><br/>    “大人们，不要让我们难做，”荀斐愠怒说道，“你们拦挡在这，没有半点用处。”
<br/><br/>    “我们等皇上过来。”朱岘说道，声音已有了许多底气。
<br/><br/>    这些老臣们，果不让他失望。
<br/><br/>    人群里面，他还看到了自己的上属京兆府尹梁乃，现在随大流藏在人群里，头都不敢露。
<br/><br/>    式道候回去复命。
<br/><br/>    宣延帝手指握紧，坐在龙辇里，面容变厉。
<br/><br/>    “朱岘？”宣延帝很轻很轻的切齿说道。
<br/><br/>    南宫皇后作势起身，宣延帝一把抓住她纤细的手腕，眉目冷厉：“皇后，干什么？”
<br/><br/>    “本宫去看看。”南宫皇后平静的看着他。
<br/><br/>    “皇后不要给自己找不自在。”宣延帝说道。        <br/><br/>