    
        <br/><br/>    意识渐渐没入黑暗，琅仁再一次的，感受不到身躯的存在。
<br/><br/>    就像浸泡在了与体温相近的海洋中，似乎有朦胧的声音从不知名的深处传来。
<br/><br/>    什么声音？
<br/><br/>    琅仁只感觉似乎很亲切，他在黑暗中翻腾，想伸出手触碰什么。
<br/><br/>    但是他没有手，或者说没有关于手的意识。
<br/><br/>    “l...”
<br/><br/>    渐渐的，声音如同慢慢穿透了迷雾的光亮，琅仁几乎快要听清了呼唤。
<br/><br/>    咚——！！！
<br/><br/>    一记蒙雷般的鼓声响彻耳畔，不仅完全掩盖了那有些亲切的声音，还把琅仁完全震醒！
<br/><br/>    意识抓住了记忆，琅仁睁开眼，面前是自己意识海中的系统面板。
<br/><br/>    左右环顾，皆是灰茫茫的一片，只有天空中，硕大的一个死字。
<br/><br/>    “对...我死了，我的身体内似乎还被放入了傀儡虫，那我回生的话，会被吞噬记忆吗？”
<br/><br/>    琅仁询问道。
<br/><br/>    “1.宿主可消耗 1 技能点，杀灭低级寄生体。”
<br/><br/>    “2.宿主可消耗：浪林记忆+ 1 技能点，同化低级寄生体。”
<br/><br/>    “3.死，系统自动脱离宿主。”
<br/><br/>    看着手里纸张上的字迹，琅仁思考片刻，有些不确定的用现在半透明的手指点在2上。
<br/><br/>    这是他精神意志的体现，以往的击中精神，此时的反应就是用手指的具现。
<br/><br/>    “低级寄生体以低效率消化生物记忆，获取低等级的思考能力学习能力，可使用1点技能点同化，使其成为自身一部分，消化浪林记忆，进化为低等神经元。”
<br/><br/>    “好像是个了不得的东西？”
<br/><br/>    琅仁喃喃自语，同时决定了，就选它。
<br/><br/>    “回生！”
<br/><br/>    轰——
<br/><br/>    无数墨黑的触手出现在意识海底部，贪婪的汲取这浪林的记忆，壮大自身。
<br/><br/>    而琅仁也清楚的发现，自己能回想起的浪林记忆里的东西，也越来越少，没过多久，除去已经融入了自己记忆的稍微有点用的东西，琅仁已经想不起浪林的生平了。
<br/><br/>    “这感觉...”
<br/><br/>    当触手彻底消化完记忆营养后，琅仁发现自己能感应到某种东西的存在。
<br/><br/>    他瞬间来到意识海底部，触摸着这盘踞着的如同树根般的触手，一点点微光流出，琅仁的意识体消失不见。
<br/><br/>    他融入了这些触手。
<br/><br/>    进去后他才发现，这个神经元，其实就类似于低等大脑的存在，藏在自己的一块颈椎骨中。对于他的意识海来说，就是出现了一个可以分配的支流湖泊！
<br/><br/>    返回到自己的意识海中，琅仁发现了自己的神值增加到了24点的上限，这个神经元给自己加了3点的上限，也就证实了，它确实成为了自己的一个脑子一样的存在。
<br/><br/>    既然说是低级，是不是还能强化升级呢？
<br/><br/>    琅仁打开技能卷，发现原本只有自己异能的额外技能中，出现了另一个能力。
<br/><br/>    “低等共生脑：提升神值上限，备用躯体控制中枢（短时过载）。注：仅可使用同类吞噬进行强化！下强化所需吞噬次数：5”
<br/><br/>    也是个好东西，不过升级的门槛就有些高了。
<br/><br/>    “同类吞噬，是指...吞噬那些傀儡虫吗？”
<br/><br/>    “包括，但不限于傀儡虫，王族的脑部组织亦可。”
<br/><br/>    。。。。。。
<br/><br/>    洛泽悦，对外称是洛氏旁系大小姐，与其他氏族同龄孩子一样，都是C级异能者，但是几乎很少使用异能与武力。
<br/><br/>    曾经使用过一次幻术能力，后就没有再使用过能力。
<br/><br/>    所以之前这个B级会说资料有问题。
<br/><br/>    洛家的能力，确实与心神有关，但是洛泽悦的能力也不仅仅是幻术。
<br/><br/>    构建幻术环境，这是她异能偏向防守的使用方法。
<br/><br/>    而现在，以精神凝聚出巨大武器的方法，则是暴力进攻的使用方法。
<br/><br/>    精神力越强，凝聚出来的武器越接近真实，威力也就越大。
<br/><br/>    此刻，也就是她所能凝聚出来的，最强的力量。
<br/><br/>    斩！
<br/><br/>    黑衣人撕去自己的头套，睁大眼睛看着这无比坚定的向他砍过来的巨刃，刹那间——
<br/><br/>    嚓——
<br/><br/>    双手合十！他居然空手接白刃！
<br/><br/>    “啊啊啊啊啊啊啊——”
<br/><br/>    洛泽悦挥下来的手臂显然感受到了刀刃下的阻力，左手按再右手上，用尽浑身力气，欲将这把长刀砍下去！
<br/><br/>    而相应的，玟迷更是哈哈大笑起来，脚下石砖龟裂下沉也不在意，对方这一击已经达到了真正的B级力量，这让他飞出意外，但是也更愉悦。
<br/><br/>    因为他可以杀了她，这可是连那个男人都没有说不同意的事情。
<br/><br/>    终于，这场持续数十秒的生死角力赛，洛泽悦败下阵来。
<br/><br/>    “呯！”
<br/><br/>    十多米长刀渐渐由实转虚，终于在某个临界点，被玟迷应声这段，崩散为漫天光点。
<br/><br/>    洛泽悦也失去力气扑倒在地。
<br/><br/>    “结束了。”
<br/><br/>    玟迷披头散发，一步一步走到洛泽悦面前，蹲了下来。
<br/><br/>    “真是可怜啊，洛大小姐。”
<br/><br/>    爪子重新变成一双普通人手，扣住这位氏族小姐纤细的脖子，提着她站了起来。
<br/><br/>    “用同样的方式送你去死吧。”
<br/><br/>    他如今愉悦的不行，话也多了不少。
<br/><br/>    洛泽悦被高举过他头顶，听到这句话后，剧烈的挣扎起来，狼狈不堪。
<br/><br/>    “别挣扎了，好好去吧，如果要怪谁，就怪你父亲吧。”
<br/><br/>    他昂着头，看着挣扎着的洛泽悦，下一刻，
<br/><br/>    噗——
<br/><br/>    一把灰暗的短刀，插进了他的后脑。
<br/><br/>    几十秒前，琅仁就已经恢复了知觉，睁开眼，看到的便是摘去头套的黑衣人折断一柄暗淡巨刀的场景，随后洛泽悦扑倒在地。
<br/><br/>    没有理会一直在呼唤他的邢君昊，他默默的摘下耳麦。
<br/><br/>    屏息，让他失去气息踪迹。
<br/><br/>    胸口的伤口，让他没有心跳。
<br/><br/>    暗杀的战斗记忆，让他动作轻缓到几乎无声。
<br/><br/>    琅仁慢慢的站了起来，没有去捡地上的长刀，那样浪费时间。
<br/><br/>    他现在饿的不得了！
<br/><br/>    无声的前行跟在对方的身后，看着他以一模一样的姿势掐着洛泽悦的脖子提了起来，他心如止水。
<br/><br/>    “用同样的方式送你去死吧。”
<br/><br/>    洛泽悦瞪大了眼睛看着琅仁，眼里有一丝悲哀。
<br/><br/>    琅仁知道她以为自己是个傀儡了，但是他依旧心如止水。
<br/><br/>    不过他举起了手中的短刀。
<br/><br/>    洛泽悦瞬间剧烈挣扎起来，无力的双手拍打这扼住她喉咙的手臂。
<br/><br/>    琅仁也知道了，她在为他吸引注意力。
<br/><br/>    所以这把异能魂刀，成功的送进了，这位毫无防备的B级的脑袋里。
<br/><br/>    回生，不就是这么用的吗？
<br/><br/>    琅仁笑了笑。        <br/><br/>