    
        <br/><br/>    俺是花和尚一行人终于不辱使命，狠狠地教训了一番Y国的入侵者。
<br/><br/>    他们解救了雾里看花，同时把整个过程录下视频，放到了华夏区论坛上。
<br/><br/>    一时之间，所有玩家都沸腾了！
<br/><br/>    “哈哈哈！……这比看比赛还过瘾！”
<br/><br/>    “不错不错！真解气！”
<br/><br/>    “这四人，真是罪有应得！活该受罪！”
<br/><br/>    “犯我疆域者，必勇诛之！”
<br/><br/>    “当初他们怎么对付雾里看花的，现在就怎么来对付他们！”
<br/><br/>    “把他们打回到1级去！”
<br/><br/>    “一群吃肉不吐骨头的家伙……”
<br/><br/>    “咦？怎么只有四人？之前不是看到有二十多人的吗？”
<br/><br/>    “对啊！貌似有问题！会不会有诈？”
<br/><br/>    “小心有埋伏！”
<br/><br/>    “靠……”
<br/><br/>    果不其然，就在大家放松警惕的那一刻，俺是花和尚突然发现，他们的周围不知什么时候竟然冒出了许多陌生的面孔！
<br/><br/>    Y国的玩家，把俺是花和尚他们给反包围了！
<br/><br/>    “混蛋……你们是不想活了！”Y国玩家中领头的是一个叫斯罕的家伙，身材高大，虎背熊腰的，此刻他正好一肚子的火气，全都朝俺是花和尚他们发泄。
<br/><br/>    原本他们在附近的一个山洞中执行秘密任务，不想半路杀出一群岛国的玩家，从中做乱，硬是打断了他们的节奏，破坏了任务。
<br/><br/>    斯罕已经很生气了，没想到又接到外头弟兄的坏消息，说是被华夏玩家给揉捻了！回去的路线已经被抢占了！
<br/><br/>    这一下，可把斯罕他们给气得不要不要的！
<br/><br/>    眼看就要到手的任务泡汤了，斯罕果断放弃了任务，带领弟兄们退回山谷。
<br/><br/>    他们决定在返回Y国前，要好好教训教训华夏的玩家！
<br/><br/>    岛国人引发的怒火，全都一股脑发泄在了我们的身上……
<br/><br/>    只是，他们不知，这场对决究竟是孰胜孰败！
<br/><br/>    “Y国的兔崽子！你们踏我疆域，欺我族人，还敢如此嚣张狂妄！……当真是以为我华夏没人能治得了你们？”
<br/><br/>    俺是花和尚怒喝一声，冲到了前线。
<br/><br/>    论身材和体型，俺是花和尚一点也不逊色Y国的斯罕。
<br/><br/>    本就是这群无耻之徒无端闯入华夏的疆域，难不成咱们还要列队欢迎？再摆上几桌的酒菜招待？
<br/><br/>    真是不见棺材不落泪！
<br/><br/>    “打！给我狠狠地打！……”
<br/><br/>    一声令下，双方的玩家纷纷加入战斗，局面一下就乱成一团。
<br/><br/>    Y国的那些个人，虽然都很能打，占了些优势。
<br/><br/>    但是，俺是花和尚，傲世开山斧他们也不是什么省油的灯！
<br/><br/>    更何况，咱们这边，还有源源不断的兵力补充……
<br/><br/>    很多有钱的大佬，自掏腰包，雇佣一大批的实力玩家通过传送阵赶来增援！
<br/><br/>    他们自己虽然战力不济，但是他们都有一颗滚烫的红心！
<br/><br/>    “杀！……”
<br/><br/>    “一个不留！”
<br/><br/>    “全部打回新手村！”
<br/><br/>    ……
<br/><br/>    渐渐地，咱们的玩家人数越来越多。
<br/><br/>    一百人！五百人！一千人！
<br/><br/>    五千人！……一万人！
<br/><br/>    整个洛荡山的山谷里，都是咱们的人！
<br/><br/>    密密麻麻的，把Y国的孙子们给严严实实包裹了起来。
<br/><br/>    不打他们回新手村，绝不收兵！
<br/><br/>    侵我疆域，必严惩之！
<br/><br/>    让他们下辈子都不敢再轻易踏入华夏半步！
<br/><br/>    这一回，斯罕他们是彻彻底底被打趴下了……
<br/><br/>    他们实在没有想到，咱们这边的玩家这么团结！这么勇敢！这么拼命！
<br/><br/>    不就是玩一个虚拟游戏嘛！又不是真的动刀动枪！干嘛这么认真！
<br/><br/>    还让不让人好好玩游戏了！呜呜呜……
<br/><br/>    要不是做任务，打死他们也不愿意再来这里了！
<br/><br/>    游戏方！这回你们坑死咱了！
<br/><br/>    面对如此惨烈的局面，Y国人是要哭死了都！        <br/><br/>