    
        <br/><br/>    女人之间的战争，男人最好不要瞎掺和，这是郝多鱼身为过来人总结的经验。
<br/><br/>    本来他想让几个女人去捡点枯柴晚上烤鱼，煮鱼汤用的，当他走过去的时候，三个人女人都不说话，眼神相互看着对方，充满了杀气。
<br/><br/>    女人不能惹啊！
<br/><br/>    他连话都不敢说就溜了，他怕殃及鱼池。
<br/><br/>    “那个，我们去捡点柴吧？”郝多鱼跟江城还有郝帅他们几个闲着的人说道。
<br/><br/>    “可以。”
<br/><br/>    “那个，江城你拍我们就好了，你不用捡。”
<br/><br/>    “好。”
<br/><br/>    山上的死树还是有不少的，几个人开始干活，捡柴禾。
<br/><br/>    国家规定，不能砍伐树木，要保护森林，但捡点干柴还是没有问题的。
<br/><br/>    几个人到了附近的山上找柴禾。
<br/><br/>    很快郝多鱼便看到一大截腐烂的木头，横躺在地上。
<br/><br/>    于是他便把周围的几个人喊过来，朝着郝帅问道：“郝帅，你在森林要是饿了怎么办？”
<br/><br/>    “找果子吃啊。”郝帅不假思索的说道。
<br/><br/>    “你要是找不到呢？”郝多鱼反问道。
<br/><br/>    “呃……抓点小动物吃！”
<br/><br/>    “你能抓到？”
<br/><br/>    “呃……应该可以吧？”郝帅有些不自信说道。
<br/><br/>    “你们怎么办？”郝多鱼看向了周围的人。
<br/><br/>    “……”
<br/><br/>    几个人面面相觑，他们都是城里人，如果不是爱好户外活动的话，别说抓小动物了，估计连小麦和韭菜就分不清楚。
<br/><br/>    “钓鱼！”赵天昊说道。
<br/><br/>    “你要是没有渔具呢？”郝多鱼反问道。
<br/><br/>    “这……”
<br/><br/>    赵天昊哑口无言了。
<br/><br/>    至于徒手抓鱼？
<br/><br/>    你别开玩笑了，对赵公子来说，这样的难度实在是太大了，他唯一能做到的就是徒手抓奶了。
<br/><br/>    “来，我来告诉你们，如果在野外，你们饿了，周围找不到食物，又抓不到小动物的话，但你们发现了这样的腐木的话，那么恭喜你们，你们可以补充一下蛋白质了。”郝多鱼指着这块腐烂的木头说道。
<br/><br/>    “这里有蛋白质？”
<br/><br/>    赵天昊一脸诧异的问道，在他看来，这就是一块腐烂的木头而已，哪有什么蛋白质！
<br/><br/>    江城拿着录像机在默默的拍摄着。
<br/><br/>    “有很多虫子的幼虫，都以这些腐烂的木头为食，不信我们看看。”
<br/><br/>    说完，郝多鱼拿起小刀，在木头上寻找，没多大功夫，就找到了几条白色的虫子。
<br/><br/>    这些幼虫跟蚕宝宝跟相似，还在郝多鱼的手上不停的蠕动着。
<br/><br/>    “来，敢不敢抓？”
<br/><br/>    郝多鱼把虫子递给了郝帅，郝帅赶紧后退了一步，双手背在背后，不停的摇头。
<br/><br/>    “来，赵公子，你试试。”郝多鱼把虫子递给了赵天昊。
<br/><br/>    赵天昊看着这些蠕动的虫子，有些头皮发麻。
<br/><br/>    “你不会怕了吧？”郝多鱼刺激道。
<br/><br/>    “怕？”
<br/><br/>    赵天昊听到郝多鱼的激将，气极反笑，吹牛逼道：“我赵公子天不怕地不怕，会怕这个？”
<br/><br/>    说完他一把从郝多鱼手上抢过来，说道：“别说拿着玩了，吃我都敢！”
<br/><br/>    话说的跟硬气，但脸上的表情却出卖了他。
<br/><br/>    虫子在他手里不停的动，要不然为了面子，他早就扔掉了，他最讨厌软体动物了，女人除外。
<br/><br/>    “这虫子是幼虫，里面含有丰富的蛋白质，可以在你饥饿的时候，补充身体所需要的营养。”郝多鱼介绍到。
<br/><br/>    “这个要怎么吃啊？”
<br/><br/>    朱会峰问道，他对吃还是很感兴趣的，要不然他也不会是一个胖子。
<br/><br/>    “这个可以生吃，可以炸着吃，也可以熬汤……”郝多鱼介绍道。
<br/><br/>    赵天昊一听熬汤？
<br/><br/>    脑子里面就浮现了一幅画面，一碗汤里飘着这样的虫子，想到这里他就感觉自己胃里有东西在翻滚。
<br/><br/>    “先把它肚子里面的东西挤出来，当然你也可以直接放嘴里嚼，很有嚼劲，我称这些虫子叫做酱爆虫！”
<br/><br/>    郝多鱼边说边演示，只见他拿起一条虫子撸了起来，手法很熟练，一看就是单身久了的必备技能。
<br/><br/>    一下就把酱爆虫肚子里面那些黄色的东西挤了出来。
<br/><br/>    看到郝多鱼的举动，他旁边的人，下意识的往后退了几步。
<br/><br/>    挤完就把虫子放进了嘴里……
<br/><br/>    就在他把虫子放进嘴里的时候，附近的几个人便感到自己的头皮都炸了！
<br/><br/>    这东西能吃吗？
<br/><br/>    你怎么敢吃的？
<br/><br/>    你是魔鬼吗？
<br/><br/>    郝多鱼嚼的时候，故意把虫子露出来，让他们看到，一口咬下去，白汁就从虫子的体内爆出来了，喷到了赵天昊的脸上。
<br/><br/>    郝帅率先顶不住，直接吐了。
<br/><br/>    赵天昊已经傻了，他摸了摸脸上的汁水，也跟着吐了。
<br/><br/>    周围即便是没有吐的人，也感觉恶心，难受，胃里翻江倒海。
<br/><br/>    吃完后郝多鱼吧唧了下嘴巴，说道：“味道确实不好，但可以在你饥饿的时候，补充蛋白质。”
<br/><br/>    “对了，温馨提示：如果你有东西吃，那就不要尝试了，这是在极端条件下的生存技巧。”郝多鱼最后说了一句。
<br/><br/>    就买他吧唧嘴，回味的时候，剩下的几个也跟着吐了。
<br/><br/>    说完他发现除了摄影师江城，其他人都吐了，于是他问道：“你怎么没事儿？”
<br/><br/>    江城摇了摇头。
<br/><br/>    这时候郝多鱼贱兮兮的拿出一条虫子说道：“要不要尝试下？”
<br/><br/>    江城看到那条虫子的时候，脸色发白，在也忍不住了‘哇～’的一下就吐了。
<br/><br/>    看到江城吐了，他才满意的点点头。
<br/><br/>    这才对，有福同享，有恶心同吐，这才是好兄弟！
<br/><br/>    “郝帅，我说的你都记住了吗？”
<br/><br/>    郝帅赶紧点点头，他这会儿不敢说话，怕又吐了。
<br/><br/>    “好了，暂时到这里了，一会儿我在教你们一个生存小技巧！”
<br/><br/>    “啊？还来？”
<br/><br/>    众人一听脸都白了，这要是再来的话，胆汁都吐出来了啊。
<br/><br/>    “啊，一会儿教他怎么生火……”郝多鱼解释道。
<br/><br/>    众人一听松了口气，原来只是生火而已啊，吓死我了。
<br/><br/>    “生完火以后，还有几个酱爆虫，可以烤着吃……”
<br/><br/>    众人一顿，你特么有病吧？
<br/><br/>    没事儿，吃什么虫子？
<br/><br/>    不是有鱼吗？
<br/><br/>    “那个，赵大公子，你刚才不是说，你敢吃吗？”郝多鱼看着赵天昊问道。
<br/><br/>    “……”
<br/><br/>    赵天昊的身子抖了抖，人都傻了，你的记性怎么就那么好呢？
<br/><br/>    我特么吹牛逼呢，你看不出来吗？
<br/><br/>    再说了，我只是说说而已，谁能想到你是真的吃虫子，而且还特么生吃！
<br/><br/>    这谁能受得了？        <br/><br/>