    
        <br/><br/>    “一组5、6技能的须弥童子，我们今天的目标是让须弥童子的价值翻倍。”
<br/><br/>    吴尘取出柚子买得2亿梦幻币，接着补充道，“每只童子至少增加1个技能，还要有须弥，不然就算失败。
<br/><br/>    我们先去买胚子。”
<br/><br/>    这种时候，虽然吴尘手中还留有两张祈福卷轴，但是，柚子的五只须弥可是在五个号上。
<br/><br/>    哪怕是在一个号，两张祈福卷轴也不可能做到百分百的合宠成功率。
<br/><br/>    要做到百分百，还得要靠婷婷。
<br/><br/>    吴尘从买胚子开始，便呼唤了婷婷帮忙。
<br/><br/>    婷婷：“爹爹，长安城（439，241），摊位名妙华天女伤FF，1600万四技能凝光炼彩天女。”
<br/><br/>    ……
<br/><br/>    婷婷今天是真的大方。
<br/><br/>    没有提任何条件。
<br/><br/>    不过，花钱也大方，买的回炉胚子都是千万梦幻币级别。
<br/><br/>    两只4技能，带凝光炼彩的秒华天女。
<br/><br/>    两只4技能，带出其不意的涂山雪。
<br/><br/>    一只3技能，带净台妙谛的广目巡守。
<br/><br/>    花费确实是不低，超过八千万，直线逼近一个亿。
<br/><br/>    吴尘都没有说搞双特殊，婷婷确是都挑选的带特殊技能的胚子，这是要合出来双特殊啊。
<br/><br/>    婷婷：“爹爹，天台拍幸运，顶掉童子连击。”
<br/><br/>    好家伙。
<br/><br/>    还要垫掉童子的必带技能才合宠。
<br/><br/>    吴尘都没有提这些要求啊。
<br/><br/>    太阳是打西边出来了么。
<br/><br/>    还是婷婷在日行一善呢？
<br/><br/>    爆爆：“赶紧的，胚子都买好了墨迹个锤子，快找地方合宠，看什么兽决，那是合完宠的事儿。”
<br/><br/>    “你懂个锤子。”
<br/><br/>    吴尘接着说：“我们先把童子的必带技能垫掉。”
<br/><br/>    一干服战老板都惊掉了。
<br/><br/>    5、6技能的须弥童子，合宠之前要垫书？
<br/><br/>    不是开玩笑的吧。
<br/><br/>    那还不分分钟把须弥垫没了。
<br/><br/>    众人都在说吴尘作死。
<br/><br/>    只是，在众人还在劝吴尘别作死的时候，四只童子的必带技能吧以每只上三本低兽决的速度，将连击和神迹都给垫没了。
<br/><br/>    剩下的那只童子，已经上过红书，虽然有一蓝，但是没有必带技能，不需要垫书。
<br/><br/>    现在，就可以合了。
<br/><br/>    照准备好的胚子，合出来的童子至少都是5+3+2，极限10技能的童子，还有可能双特殊，相当暴力。
<br/><br/>    婷婷：“爹爹，宝象国皇宫（52，22）ID3……4合宠，7技能出其不意须弥童子。”
<br/><br/>    婷婷果然是要合出来双特殊。
<br/><br/>    虽然，5+4+2，极限有11个技能，但确只合出来7个技能。
<br/><br/>    不过，好歹都是出其不意须弥。
<br/><br/>    7个技能，认证大法以后，再抛去双特殊，还剩下5个技能格子。
<br/><br/>    高魔心、高法波、高法爆、高法连，还能再上一本高级神佑。
<br/><br/>    宝宝套装，什么敏捷套、感知套之类，想带什么带什么，非常完美。
<br/><br/>    也就是说，双特殊的须弥，至少要7个技能才完美。
<br/><br/>    既然婷婷早已经把控好一切。
<br/><br/>    那吴尘也没什么好犹豫，按照弹窗合就是了。
<br/><br/>    今天就展示一下，梦幻西游玄学级的合宠。
<br/><br/>    ‘恭喜！你合成出了毗舍童子。’
<br/><br/>    吴尘也不看，接着搞。
<br/><br/>    傲来国圣殿，小紫面前，8技能凝光炼彩须弥童子。
<br/><br/>    长安城歌坊，小怜香身边，7技能净台妙谛须弥童子。
<br/><br/>    ……
<br/><br/>    五只童子，五个地方。
<br/><br/>    不到三分钟，结束。
<br/><br/>    “完事儿，我们上书。”
<br/><br/>    吴尘刚话落，直播间中爆总等人就不淡定了。
<br/><br/>    完事儿个锤子。
<br/><br/>    确实是都回了一次炉。
<br/><br/>    但是，也不看看合成什么样子么？
<br/><br/>    真以为是声控游戏，说8技能凝光炼彩须弥童子，就真的出么？
<br/><br/>    “柚子，”吴尘不搭理爆总等老板的叫嚣，根本不去看合成什么样子，就是这么自信，直接算了一下一只宝宝拍全红需要多少钱，说：“一只宝宝全红1.5亿，号上还有1亿多点，再拍6.5亿。”
<br/><br/>    “好的。”柚子应声，就负责从藏宝阁秒菜。
<br/><br/>    吴尘则是一边取出，一边买高兽决，高魔心、高法爆、高法波、高法连，以及高神佑，全是买五本。
<br/><br/>    爆总等老板都不想说什么了。
<br/><br/>    也不知道吴尘的自信是从何而来。
<br/><br/>    他们等着一会儿拍书的时候，宝宝没有须弥好好的嘲讽一番吴尘。
<br/><br/>    只是，第一只，出其不意7技能须弥童子。
<br/><br/>    众人惊讶。
<br/><br/>    什么运气啊。
<br/><br/>    一本不掉，直接拍成全红。
<br/><br/>    第二只，8技能凝光炼彩须弥童子。
<br/><br/>    上了五本书，又是一本没掉，剩下一蓝，吴尘又去买了一本高级进阶法爆，直接将冥思拍掉，又全红了。
<br/><br/>    爆总等人都懵了。
<br/><br/>    真声控游戏，指哪儿打哪儿。
<br/><br/>    ……
<br/><br/>    五只须弥童子，其中两只是8技能，另外一只是8技能的出其不意须弥童子。
<br/><br/>    从买胚子，到打书完成，前前后后只用去27分钟。
<br/><br/>    五只须弥童子，回炉一次全带着须弥也就算了，还都多了技能格子，并且增加一个特殊技能，最后一本书没有掉的全红了。
<br/><br/>    最终，还剩下差不多三千万。
<br/><br/>    吴尘看看了号上的钱，“剩下的三千万，我们看看能不能合出来两只魔化毗舍童子。”
<br/><br/>    300万的4技能童子+100万的5技能雷鸟人。
<br/><br/>    童子垫完书以后，4+5+2，极限11技能的童子。
<br/><br/>    一发入魂。
<br/><br/>    直接合出来8技能的魔化童子。
<br/><br/>    然后，300万再买一只2技能的善恶律法胚子回炉。
<br/><br/>    8技能的善恶魔化童子出炉了。
<br/><br/>    成本才900万左右。
<br/><br/>    如此的魔化童子，吴尘搞出来三只，其中一只还是9技能的善恶魔化童子。
<br/><br/>    “柚子，再秒5亿菜。”
<br/><br/>    16分钟，三只全红善恶有报+无赦魔决的出炉。
<br/><br/>    柚子再随便去藏宝阁买几只连善、耐攻，这组号的宝宝就妥了。
<br/><br/>    吴尘让柚子上号去搞进阶，并说：“等你号都化圣了，再给你搞一组涂山雪，一组妙华天女，搭配青花瓷，美如画。”
<br/><br/>    柚子欣然应允，高兴道：“那我要快点化圣了，争取今年就能全部化圣。”
<br/><br/>    直播间的爆总等人不淡定了。
<br/><br/>    他们算了一下，五只须弥，加上三只魔化童子，全是双特殊，最少的8技能，最多的9技能，都有服战的标准了。
<br/><br/>    从合宠，到打成，8只宝宝总花费才13.5亿，也就是一万三千软妹币的样子。
<br/><br/>    也太假了吧。
<br/><br/>    恐怕用一辈子的运气，都换不来如此顺利。
<br/><br/>    完全就是神之手么。        <br/><br/>