    两年后，柳安城。
<br/><br/>    这座江南小城，总透着几分婉约的秀美。远方几处小河汩汩流淌，映着岸边柳枝，偶有凉风吹来，使人好生惬意。
<br/><br/>    石板街道上，一辆骡车徐徐自远处而来，骡子脖间的铜铃“丁呤”作响，越发衬着此间幽静极了。
<br/><br/>    骡车上，放着几坛酒，穿着白衣的女子拿着软鞭坐在上面，偶尔轻轻抽打一下骡子。
<br/><br/>    她神色平静，眉目清丽，眼神透着恬淡，满头青丝仅以一根木簪绾起，被风吹着微有凌乱，一缕墨发拂到她耳畔，竟添了一丝别样的风情。
<br/><br/>    时，天色将暗。
<br/><br/>    骡车最终停在一处酒肆门口，女子跃下马车，拍了拍骡子的背，吃力的将酒坛搬到酒肆中，放在酒架上。
<br/><br/>    待忙好这一切，她方才擦了擦额角冒出的薄汗，如今已是深秋，未曾想还这般热。
<br/><br/>    将骡子牵到后院棚房里，她方才洗了洗手，走到酒架旁，打开酒塞，清吸一口气，沁人的酒香扑鼻。
<br/><br/>    “叶大姑娘，来上二两清酒。”门口，一四五十岁的男子吆喝着。
<br/><br/>    女子眯眼一笑，应道：“李大哥来的当真是时候，这才刚将酒打来，您便来了。”
<br/><br/>    那李大哥爽朗一笑：“赶得早不如赶得巧，咱这城西啊，得亏有叶大姑娘你，不然，还得绕城一遭去打酒。”
<br/><br/>    女子弯了弯眉眼，利落的将酒打上，手里溅了几滴清酒，她颤了颤，很快恢复如常，递给李大哥。
<br/><br/>    看着他离开，女子方才垂眸，看着自己的这只手。
<br/><br/>    手很是白皙纤细，只是，手心难生茧子，反而磨出了些许水泡，此刻那水泡早已裂开，又被清酒一激，钻心的疼。
<br/><br/>    女子无奈，走到柜台后方，拿出药、白布，熟练地裹了一圈。
<br/><br/>    门外，天色逐渐暗了下来。
<br/><br/>    又来了几个打酒的人家，街道上便鲜少人烟了。
<br/><br/>    这个小城，百姓都过得安宁且满足。
<br/><br/>    女子关上酒肆大门，上了门栓，熄灭了烛火，方才走回后院。
<br/><br/>    后院很少，一处棚房，是骡子的；一处柴房，平日里做饭的；还有一间她的闺房。
<br/><br/>    女子将外裳脱了，方才缓缓走进柴房，不多时已端出清粥小菜，她安静坐在院子里吃着。
<br/><br/>    头顶万千星辰，唯有一轮明月孤零零的。
<br/><br/>    女子呆呆看了一会儿那明月，冷白色的月华似都添了几分萧索，目光平静且空旷，良久，她方才回过神来，将碗筷放在水井旁，刚要洗刷，便听见门外一阵敲门声：“叶大姑娘？”
<br/><br/>    正是隔壁林大娘的声音。
<br/><br/>    女子无奈看了眼碗筷，起身走到门口，打开门：“林大娘？”
<br/><br/>    门外，正站着一个穿着暗红色衣裳的中年女子，女子身形宽大，手里拿着个丝绸手帕，看见她便掩唇笑了笑：“叶大姑娘，还没休息呢？”
<br/><br/>    “未曾，”女子回之一笑，片刻后却又满目茫然，“不知林大娘来找我……”
<br/><br/>    林大娘是柳安城远近闻名的……媒婆，能言巧辩，据传，她说的亲事，便没有不成的。
<br/><br/>    可是……女子顿了顿，她不该找上自己啊。
<br/><br/>    “瞧叶大姑娘这话，”林大娘笑着抓着她的手，端详着她的脸，“咱们叶大姑娘生的这般清秀可人，我瞧着都欢喜。”
<br/><br/>    “……”女子手一僵。
<br/><br/>    “不过，话说回来，叶大姑娘，你今年多大了？”林大娘话锋一转，问的直白。
<br/><br/>    女子蹙了蹙眉，似在回忆着什么，而后颔首：“大抵双十年华了吧。”
<br/><br/>    林大娘被她的话说的莫名，停顿片刻方才继续道：“这可瞧不出，”她拍了拍她的手背，“我听闻，叶大姑娘曾许过一门亲事，后来……”说到此，林大娘声音一顿。
<br/><br/>    女子笑了笑：“对，只是夫君早逝，我一人流落在此。”
<br/><br/>    林大娘双眸一亮：“所以啊，这要我说，外家人还是要找命硬的，免得让你一人这般孤苦。”
<br/><br/>    女子笑容一僵，她再蠢钝，也猜到林大娘的意图了。
<br/><br/>    “当真是巧了，叶大姑娘，这也算是因祸得福了，”林大娘话锋一转，凑到她跟前，“你可知，这城中有家满月客栈？”
<br/><br/>    女子颔首，始终静默不语。
<br/><br/>    “那客栈老板啊，名唤秦越，”林大娘一笑，“别看他如今开着客栈，人早年间可是读了不少书的，样貌生的也算白净，家中父母也早已病故，听闻那客栈能赚不少银钱，往后啊，那秦老板若是娶了谁，定会专门请个丫鬟服侍着，莫要说咱们柳安城了，便是临城都有不少姑娘青睐呢！可那秦老板心气儿高，谁也没看上。”
<br/><br/>    女子垂眸，这个秦越她自是听闻过、也曾见过，人确是生的白净，举止亦彬彬有礼，他那客栈的酒水，都是他亲自来她这儿买回去的。
<br/><br/>    “林大娘，您提及秦老板……”女子迟疑问道。
<br/><br/>    “我怎的把话扯那般远，”林大娘一拍手懊恼道，神秘兮兮压低了声音，“前日那秦老板特地登了我家门，说他心里啊，装了人了。叶大姑娘，你猜是谁？”
<br/><br/>    女子望着她这番模样，终只干笑一声，话已至此，她岂会猜不出来？
<br/><br/>    “便是叶大姑娘你啊！”林大娘不待她应，便迫不及待道了出来，“你有过夫君，那秦老板也未曾在意，只说瞧着你顺眼，他人也生的温和，往后还会请个下人伺候着你，这福分，可是旁人求都求不来的！”
<br/><br/>    女子微顿，下人吗？她其实，并不需要呢。
<br/><br/>    “叶大姑娘，你觉着如何？”林大娘追问。
<br/><br/>    女子忙道：“不用……”
<br/><br/>    只话未说完，已被打断：“你也不要急着回绝，你瞧你一个女人家，往后真打算一人孤苦伶仃的守着个酒肆过活一生啊？要我说，你先同他见上一面，万一真的顺心了呢，对了，我瞧你这素衣这般多，那秦老板也爱穿白衣呢。”
<br/><br/>    女子轻怔，眉心微蹙，她揉了揉眉心，再未言语。
<br/><br/>    “好了，那大娘便先帮你应下了，”林大娘见女子不语，只当她答应了，“明个儿不要忘了，那秦老板在聚贤酒楼二楼等着呢。”
<br/><br/>    女子无奈。
<br/><br/>    “对了，”林大娘已走到门口，又想到什么，回首道，“非晚丫头，这好事若真的成了，可不要忘了林大娘啊！”语毕，笑呵呵离开了。
<br/><br/>    女子仍站在庭院中，这儿的人总是这般热情。
<br/><br/>    只是，鲜少人唤她“非晚”，如今被林大娘这般一叫，竟有种陌生感。
<br/><br/>    终无奈一笑，片刻后走到屋中，点亮蜡烛，晕黄色的烛火微微摇曳着。
<br/><br/>    窈窕的影子映在阑窗上，孤零零的，形单影只。
<br/><br/>    女子，正是叶非晚。.<br/><br/>