    
        <br/><br/>    第220章拜师
<br/><br/>    陈奇看着师徒俩，似乎很怪异，又似乎其乐融融。
<br/><br/>    再看不远处坐轮椅的顾司晨，陈奇大师现在越看他越像个局外人？
<br/><br/>    局外人？
<br/><br/>    所以，顾家这位少爷压根不是这件事的主角，甚至不是参与者？
<br/><br/>    他是个闲人，围观群众？
<br/><br/>    萧念大师拉上京城玉雕界的一众泰山北斗，居然是为了迎接云汐？
<br/><br/>    “老陈、诸位，我介绍一下。”
<br/><br/>    萧念把玩玉璧许久，才想起周围还有几位已经目瞪口呆的同行老友。
<br/><br/>    老头颇有些得意的指着云汐，向一群老头介绍道：“云汐，我徒弟。”
<br/><br/>    没有冗长的介绍，什么来历、出身、背景、履历都不重要。
<br/><br/>    ‘我徒弟’三个字，比任何一切都更具有含金量。
<br/><br/>    包括陈奇在内的几位玉雕大师目瞪口呆，萧念大师又终于‘发现’坐在轮椅上的顾司晨。
<br/><br/>    他指着顾司晨，也介绍道：“我徒弟的未婚夫，是姓顾的。”
<br/><br/>    靠！
<br/><br/>    什么情况？
<br/><br/>    顾司晨，顾氏家族的前任继承人，至今其实也是能量无限、跺跺脚能引起许多行业地震的大佬。
<br/><br/>    介绍顾司晨，居然就一句‘我徒弟的未婚夫’，还连个全名都没有？姓顾的？
<br/><br/>    让无数人仰望的豪门顾氏，陈奇莫名觉得有点可怜。
<br/><br/>    会长脸颊一阵抽搐，他想大声喊一句‘老子认识顾司晨’！
<br/><br/>    偏偏这会儿舌头好像木了，居然失去了语言能力。
<br/><br/>    反观顾司晨，却是一副云淡风轻、理所当然的模样。
<br/><br/>    他彬彬有礼的开口道：“各位长辈好，我是云汐的未婚夫，我叫顾司晨，你们叫我小顾也可以。”
<br/><br/>    陈奇彻底不淡定了。
<br/><br/>    他想说：顾总，我可不敢这样喊您。
<br/><br/>    可现在陈奇彻底不想说话了，他觉得一旦开口，会显得自己没见过大场面，像个土鳖……
<br/><br/>    陈奇用眼角余光看看自己的几位同行老友，挺好，原来他们的反应和自己差不多，至少可以一起土鳖。
<br/><br/>    “老头，我好像还没答应给你当徒弟？”云汐臭着脸，不咸不淡的说了一句。
<br/><br/>    刚才还满面春风的萧念大师，闻言像霜打的茄子，瞬间就蔫了。
<br/><br/>    “司晨你评评理，还有老陈、老李、老张，你们见过有这样欺负人的吗？”
<br/><br/>    萧念大师居然‘拉帮结派’，找一群人替自己伸张正义。
<br/><br/>    老头可怜巴巴道：“我无儿无女、身边没有亲人照顾，这么多年也没收个徒弟，眼看黄土都埋到下巴了，就想要个衣钵传人，云汐你忍心拒绝我几次？”
<br/><br/>    陈奇：“……”
<br/><br/>    无儿无女？
<br/><br/>    你年轻的时候，谁拦着不让你结婚了？
<br/><br/>    老萧家移民国外的时候，就你非留在国内，现在想起身边没亲人？
<br/><br/>    至于徒弟，这些年玉雕界想要拜入你门下的人，比天上的星、河里的鱼、我老陈脸上的麻子还多吧？
<br/><br/>    自己把自己整成孤家寡人，早干嘛去了？
<br/><br/>    但陈奇看一眼云汐，依旧觉得无比蛋疼。
<br/><br/>    好嘛，萧念大师倒贴她都不要？
<br/><br/>    还拒绝了不止一次？
<br/><br/>    如果不是看在刚才那春带彩玉璧的份上，陈奇大师为了几十年老友，恐怕就要拔刀！
<br/><br/>    “云汐……”萧念大师像个老小孩，扯了扯云汐的衣角。
<br/><br/>    云汐撇撇嘴，终于道：“老师好。”        <br/><br/>