    
<br/><br/>    
第1243章


<br/><br/>    
房间重新装修过，以灰白色调为主，简单、低调，却又到处彰显奢贵的典雅。


<br/><br/>    
和她住的房间是同样的布局，苏熙穿过玄关，向着客厅走去。


<br/><br/>    
地上铺着浅灰色的地毯，走在上面，静谧无声。


<br/><br/>    
客厅的阳台前背对着她站着一个高大的身影，男人穿着黑色的衬衫，黑色西裤，身形挺拔矜贵。


<br/><br/>    
她很少看他穿一身黑色的衣服，他本身气质就凉薄淡漠，如今穿了黑色，越发的矜冷，带着高深莫测的气势。


<br/><br/>    
男人收起手机，慢慢转身看向苏熙，一双长眸深不见底，幽幽落在她脸上。


<br/><br/>    
苏熙盯着他，突然一股莫名的委屈涌上来，她眼睛微红，一言不发，转身往外走。


<br/><br/>    
男人大步追上来，自背后抱住她，紧紧的拥在怀里，察觉她要挣扎，抱着她一起倒在沙发里，捏住她下巴，不由分的吻下来。


<br/><br/>    
他压着她的腿，吻的霸道疯狂，不给她半分躲避的余地，要将她吞食入腹似的。


<br/><br/>    
苏熙无处可躲，呼吸都被他掠夺，除了回应和在他唇舌下争取一点空气，再没有其他的心思。




<br/><br/>    
凌久泽眼神炙热，动作因为太过急切甚至有些粗暴，将她抱起来，一边吻她一边往卧室走。


<br/><br/>    
两人一同落在柔软的大床上，窗帘自动闭合，屋里变的昏暗，彼此的呼吸却更加清晰，一下下，像是敲在对方的心弦上，带着串串震撼和战栗。


<br/><br/>    
*


<br/><br/>    
他一次次逼着她说还爱他，苏熙不知道自己说了多少遍，到最后已经分不清她说的是心底的话还只是为了让他安心。


<br/><br/>    
原来，他们对彼此都已经没有安全感。


<br/><br/>    
*


<br/><br/>    
清宁打电话来的时候，电话响到快要挂断，苏熙才伸手拿过来，一手撑着男人的肩膀，一手接电话。


<br/><br/>    
“清宁！”


<br/><br/>    
清宁似是在超市，环境很吵，所以也没听到她这边的异样，“苏熙你回去了吗？我和悠悠在超市，要晚一会儿回去。”


<br/><br/>    
“不急，中午你们两个吃饭吧，我不过去了。”


<br/><br/>    
“你陪凌一航？”


<br/><br/>    
“嗯！”


<br/><br/>    
“那我挂了。”


<br/><br/>    
“嗯。”


<br/><br/>    
手机挂断，滑落到地毯上，发出轻微的一声。


<br/><br/>    
却没人理会。


<br/><br/>    
......


<br/><br/>    
两个小时后，苏熙蜷缩在床上，身上盖着一张薄被，她闭着眼睛，昏昏欲睡。


<br/><br/>    
凌久泽从身后抱上来，温柔的吻她耳下仍旧泛红的肌肤，声音暗哑的开口，“饿了吗？想吃什么？”


<br/><br/>    
苏熙乏的不想睁眼，声音沙哑软糯，“不想吃。”


<br/><br/>    
凌久泽贴着她的背，很久，低哑开口，“熙宝儿，我和沈铭对你来说谁更重要？”


<br/><br/>    
这个问题问出来，他的骄傲和自尊再次被他抛弃了。


<br/><br/>    
苏熙皱了一下眉，困顿的语气咕哝道，“我和凌一航在你心里哪个更重要？”


<br/><br/>    
根本就不可能放在一起比较！


<br/><br/>    
凌久泽没有任何迟疑的开口，“你，你更重要！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
她默默心疼凌一航一分钟。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->