    
                <br/><br/>    
                第3973章
                
            
            <br/><br/>    
                周元循声看去，就见天剑长老笑着从远处走了过来。
                
            
            <br/><br/>    
                他哈哈笑着，好像根本没有受到影响似的。
                
            
            <br/><br/>    
                周元也笑了，连忙致歉道：“真是不好意思，弟子修为不够，只能出此下策才能谋求一线生机，没有伤着长老吧？”
                
            
            <br/><br/>    
                天剑长老却满不在乎地一摆手，显得很是随和：“以你的修为还不足以伤我，不碍事的。”
                
            
            <br/><br/>    
                他来到周元的面前站定，仔细打量着他，赞叹道：“你也不用自卑，刚刚那一招我也没想到，足见你机智过人，不是等闲之辈。你这个徒弟，我收下了！”
                
            
            <br/><br/>    
                万万没想到，天剑长老居然给予了他这样高的评价，倒是超出了周元的意料之外。
                
            
            <br/><br/>    
                “既然天剑长老如此看得起弟子，那么以后弟子必当勤加修炼，不辱长老的期望！”
                
            
            <br/><br/>    
                周元行礼道。
                
            
            <br/><br/>    
                天剑长老笑得更盛：“好啊，既然如此，那咱们也别浪费时间了，随我来吧。”
                
            
            <br/><br/>    
                说着，他转身朝着藏剑峰更深处的地方走去。
                
            
            <br/><br/>    
                周元不假思索地跟了上去，来到了山腹之中。
                
            
            <br/><br/>    
                他没想到，外表看起来宛如仙境一般的藏剑峰，山腹之中竟然是空心的。
                
            
            <br/><br/>    
                现在，他们二人站在一处巨大的平台上。
                
            
            <br/><br/>    
                这平台上横七竖八地倒着不少未完成的刀剑兵器，虽然它们都是未成之器，但周元却能感受到那些利刃之中是蕴含着
                
            
            <br/><br/>    
                在身下，则是滚滚的熔岩。它翻滚着、沸腾着，裹挟着滚滚热浪，汹涌而来。
                
            
            <br/><br/>    
                天剑长老解释道：“此处，就是藏剑峰的核心区域了，也是我平日炼器锻剑之处。接下来，我将传授你我的独门功法。此法既可以炼器锻剑，也能够锻炼自身。”
                
            
            <br/><br/>    
                说完，只见他手一张，一股凌厉的剑气便从他的指尖忽然出现。
                
            
            <br/><br/>    
                在周元还没有回过神来之际，剑气便瞬间灌入他的脑中。
                
            
            <br/><br/>    
                一时间，周元只觉得大脑之中一片空白。
                
            
            <br/><br/>    
                但这样的状态，并没有持续多长时间。
                
            
            <br/><br/>    
                转瞬之间，他就彻底恢复。
                
            
            <br/><br/>    
                因为他知道，就在刚刚的那一刹那，天剑长老已然将功法传授给了自己。
                
            
            <br/><br/>    
                周元立刻盘膝而坐，开始运转神念。
                
            
            <br/><br/>    
                融合了天剑长老毕生经验的功法，天离锻体经，终于在周元的脑海之中一一展现。
                
            
            <br/><br/>    
                天地如炉，血肉为钢......
                
            
            <br/><br/>    
                阴阳乾坤，颠倒无常......
                
            
            <br/><br/>    
                这一刻，仿佛天地万物都涌入了周元的体内。
                
            
            <br/><br/>    
                它们在周元的体内，不断地相互冲撞、相互融合，好像在以周元的身躯为炉鼎，疯狂地淬炼着自身。
                
            
            <br/><br/>    
                那身下滚滚的熔岩，也在一点一点地炼化着他的躯体。
                
            
            <br/><br/>    
                一时间，周元竟然完全沉浸在了其中。
                
            
            <br/><br/>    
                “我一直苦苦追求能够彻底解决替身问题的方法，现在不正是摆在眼前了吗？真是功夫不负有心人啊！”
                
            
            <br/><br/>    
                周元感慨一声。
                
            
            <br/><br/>    
                忽然，只听到天剑长老的声音悠悠传来：“小子，还不投入地火熔岩，百炼成钢？！”
                
            
            <br/><br/>    
                这声音内，就像是带着一股莫名之力。
                
            
            <br/><br/>    
                瞬间，便让周元完全不顾其他，投身到了滚滚熔岩之中。
                
            
            <br/><br/>    
                如今的周元，乃是九品境界的修为。虽然算不上太弱，但如果真的要以血肉之躯投入到了熔岩之内，若没有事先准备的话，还是难以抵抗。
                
            
            <br/><br/>    
                更何况，他身下的，那并非是普通的熔岩，而是地火熔岩。
                
            
            <br/><br/>    
                它的源头，是来自于海域修真界的地心深处！
                
            
            <br/><br/>