    
<br/><br/>    “都翻新完了，怎么不开门做生意？”花酒酒问道。
<br/><br/>    安倾颜完全不设防，打了个哈欠，往椅子上一坐，“没特色，开了也只是比之前好一点而已。”
<br/><br/>    她这几天一直在想，怎样才能抢的过隔壁的金辉阁。
<br/><br/>    想了好几天，倒是想出了一些办法，只可惜都不太行。
<br/><br/>    比如说，优惠活动。
<br/><br/>    但是，布的成本摆在那里，又能优惠多少，而且，总不能一直都在做优惠，那她可能也就优惠那段时间才有生意，之后又是半死不活的。
<br/><br/>    可以说是治标不治本。
<br/><br/>    还比如说，从款式上入手。
<br/><br/>    可是，方源镇好的绣娘，都被金辉阁挖走了，去其他地方找绣娘，成本就上去了不少，而且，金辉阁也不会给她这个机会的。
<br/><br/>    她想了很多办法，都不太行。
<br/><br/>    到最后，甚至都在考虑，要不要放弃挣扎，借助家族的力量。
<br/><br/>    可是，这样她根本就证明不了自己！
<br/><br/>    而一旦证明不了自己，就会被家族随便安排一个人嫁过去。
<br/><br/>    这不是她想要的结果！
<br/><br/>    昨天晚上，她再一次的失眠了，甚至还将希望寄托在花酒酒的身上，那一瞬间，她被自己的无厘头想法给逗笑了，竟然会指望一个农家女啊！
<br/><br/>    出乎意料的，这农家女，今天竟然来了。
<br/><br/>    难不成是听到她昨晚的祈祷了？
<br/><br/>    花酒酒看着跟前邋遢的安倾颜，不由的挑了一下眉头。
<br/><br/>    之前可是个气质女。
<br/><br/>    现在啊，竟然如此邋遢！
<br/><br/>    不过，这才是她真正的本性吧。
<br/><br/>    她还蛮喜欢的。
<br/><br/>    收回视线后，花酒酒在店铺内巡视了一圈，最后搬了个椅子坐在她对面，“装修的还不错。”
<br/><br/>    “嗯。”安倾颜有气无力的应了一声。
<br/><br/>    装修的不错，又有什么用？
<br/><br/>    花酒酒勾了勾唇角，从身后的背篓拿出一块帕子，“你看看这个帕子绣的如何？”
<br/><br/>    安倾颜哪里有什么心情看，但还是出于礼貌的接了过来。
<br/><br/>    布，不是很好的布。
<br/><br/>    刺绣，......安倾颜一下子坐直了身子。
<br/><br/>    “好针法！”她惊叹了一声，随机惊喜的看向花酒酒，“酒酒，这是哪来的？”
<br/><br/>    她感觉，自己的铺子有救了！
<br/><br/>    “你再看看这个。”花酒酒又拿出一块丝绸绣的帕子。
<br/><br/>    安倾颜接过来认真的端详起来，然后更加的激动了，“好，极好！”
<br/><br/>    虽然有一点瑕疵，但是，比镇上最好的绣娘，绣的都要好许多！
<br/><br/>    而且，这个针法，她似乎也没见过。
<br/><br/>    花酒酒将剩下的几条帕子都拿了出来。
<br/><br/>    安倾颜顿时觉得自己的铺子有救了啊！
<br/><br/>    “酒酒，你告诉我，这是谁绣的，我花重金请她过来。”安倾颜像是抓住最后一根救命稻草一样，紧紧抓住花酒酒的手。
<br/><br/>    “她不会过来的。”花酒酒对自己娘亲的刺绣，心里有了一个谱。
<br/><br/>    “为什么？”
<br/><br/>    “是不方便？”
<br/><br/>    “还是诚意不够？”
<br/><br/>    “难道......这刺绣是你绣的？”
<br/><br/>    安倾颜接连做了好几个的猜想。
<br/><br/>    不得不说，安倾颜虽然是大户人家出来的，并且已经及笄了，但是还是缺乏一些社会经验，否则此刻也不会如此的急躁。<br/><br/>