    
<br/><br/>    孔梦洁也不看他。“妈，你去买块豆腐，我想吃炖豆腐了。”
<br/><br/>    “行，你们两个待着，同志你别客气，坐下，中午留在家里吃饭。”
<br/><br/>    “谢谢婶子。”
<br/><br/>    等到屋里就剩下两人，赵忠锁站在炕沿边看着刚出生不久的小孩子。
<br/><br/>    “梦洁，儿子太像我了。”
<br/><br/>    “赵忠锁，我希望你在以后别过来了。”
<br/><br/>    “梦洁，你别这样，这是我儿子，你离开姓黄的，跟我吧。”
<br/><br/>    “我绝对不会的。赵忠锁，我还是那句话，你如果真的为了我好，为了我们娘俩好，求求你一定要离我们远远的，不要凑上来，哪怕是为了孩子。”
<br/><br/>    赵忠锁痛苦的看了一眼这个自己心爱的女人，又低头看了一眼这个孩子。
<br/><br/>    “你如果想要我们娘俩被逼死，就一直纠缠。”
<br/><br/>    赵忠锁突然低下头爱怜的亲吻了一下孔梦洁的红唇
<br/><br/>    “好，我以后尽量的不出现在你们面前，梦洁你放心，我一定会对你好，对孩子的好的。”赵忠锁说完离开了。
<br/><br/>    孔梦洁心里也不舒服，她心里还是喜欢黄宏伟的，不想以后继续背叛他。
<br/><br/>    赵忠锁失魂落魄的走在大街上，回到家以后都没有看自己的妈妈还有妹妹，一头扎在了房间。虽然上了一晚上的夜班，但是一点睡意也没有。
<br/><br/>    心里都是孔梦洁和孩子。一会儿是满心的兴奋，一会儿又是沮丧。
<br/><br/>    “小锁，你出来吃饭。”
<br/><br/>    他根本就不回应，要不是她们一开始不同意，也许现在自己已经有了幸福的家庭，想到那两个孩子都是自己的，他就兴奋。
<br/><br/>    赵妈妈在外面等了一会儿，也没有听到动静，这儿子自从那个女人结婚以后，对这个辛苦拉扯他长大的妈妈也不搭理。
<br/><br/>    孔德民离开了妹妹家，有点兴奋的回自己的家。看着大门是在里面插着的，就知道那个女人已经到了。
<br/><br/>    他心里非常的奇怪，两个人在一起非常的刺激，可是非常的厌恶她，觉得她太老了。
<br/><br/>    孟秀芬听到敲门声，赶忙的过来开门，现在已经是三个月了，她也想了。
<br/><br/>    他们两人想在是一点羞耻心也没有了。
<br/><br/>    事后两人搂在一起。
<br/><br/>    “德民，我带饭了，咱们今天晚上再回去。”
<br/><br/>    “好啊，早就想我了吧？”孔德民坏坏的笑着说。
<br/><br/>    “嗯，我天天想你。”孟秀芬知道。自己想要留住孔德民，就一定得让他对自己满意。
<br/><br/>    “我一定满足你，对了，家里有多少钱？”
<br/><br/>    “怎么了？”
<br/><br/>    “甘建成跟我说将来家产给我和孩子分了。”
<br/><br/>    “家里有五千块钱。”
<br/><br/>    “五千？可是真不少？”
<br/><br/>    “市里还有一套房子，都是在我的名下。”
<br/><br/>    “哈哈，不错，我儿子以后也算是小有家产了。”
<br/><br/>    “放心，我一定会给儿子攒着的。”孟秀芬也不傻，她绝对不会现在把钱漏出来的，明面上甘建成知道的又五千，其实自己手里还有三千。
<br/><br/>    她心里明白，自己手里必须要有钱，要不然以后自己怎么养孩子？
<br/><br/>    “哈哈，好啊，你攒着，你也得给我守着啊，可别跟那个老东西了。”
<br/><br/>    “嗯，他现在重视这个孩子，绝对不会想的。”
<br/><br/>    “呵呵，就怕他在外面有。”
<br/><br/>    “他不敢的，我这么多年就这么一个女儿，他都没敢，到了现在他还是不敢。”
<br/><br/>    “这么有自信？”
<br/><br/>    “那是，他能当上这个革委会的主任，我马上就能让他下去锒铛入狱，你说他能不老实？”
<br/><br/>    “什么把柄？”
<br/><br/>    “这个我发过誓的，绝对不会说出去的。”
<br/><br/>    “呵呵，你还不相信我？”
<br/><br/>    “不是不相信，我是以我自己发誓的，所以我不到万不得已绝对不会说的。”
<br/><br/>    孔德民是聪明人，他知道现在还不是自己问的时候，他不急，等到孩子出生以后再想办法。
<br/><br/>    自己现在最主要的就是赶紧的让甘建成把自己提拔上去。
<br/><br/>    这样等到他下去了，自己也能顺理成章的上去，可不能为别人做了嫁衣了。
<br/><br/>    心中有了想法，这件事就揭过去了。
<br/><br/>    两人一直胡闹，中午饭都没有吃。一直到了快下班了，两人才收拾一边，孟秀芬自己回家，孔德民去接孩子放学。
<br/><br/>    自从那个女人死了以后。这个孩子身体真的好了很多了。虽然还是有点瘦弱，但是看着就健康。
<br/><br/>    晚上甘建成回来以后心情有点不好，现在上面整天开会，他不是傻子，知道自己不应该掺和进去，但是现在好像身不由己。
<br/><br/>    “怎么了？”
<br/><br/>    “没事。”
<br/><br/>    “你要是太累了，就赶紧的把德民提拔上去帮你，别人哪有他值得相信？”
<br/><br/>    甘建成摸了摸媳妇的肚子“孔德民可以相信吗？”
<br/><br/>    “我看可以。咱们家的钱承诺给他，他一定眼热，他想要，就会老实的。”
<br/><br/>    “你跟他说家里有钱了？”
<br/><br/>    “这个还需要说？傻子都知道。”
<br/><br/>    “嗯，咱们俩老了，以后这个孩子还得靠着他，但是我绝对不会给他太多的。”
<br/><br/>    “你自己安排。但是觉得你不能一点甜头也不给他。”
<br/><br/>    “行，我下个月让他升一级。”
<br/><br/>    “反正我觉得他比别人靠得住。”
<br/><br/>    甘建成不说话了，他其实不想这么早就把孔德民提拔上来，他知道的，这个男人可以为了自己的将来，娶了自己的女儿。
<br/><br/>    就知道他是一个功利心太强的人。这样的人不好掌控，也不好摆弄。
<br/><br/>    但是今天媳妇说的话也对，不能一点甜头也不给。
<br/><br/>    必须想办法牵制住他。不能让他脱离了自己的手里。
<br/><br/>    第二天一大早，四口人一起吃饭，这都是甘建成做的。
<br/><br/>    “姥爷，鸡蛋饼真好吃。”
<br/><br/>    “呵呵，我们玉静多吃点。晚上姥爷还给你做。”
<br/><br/>    “嗯，我晚上还要吃。”甘建成是真的有喜欢这个孩子。这是苦命的女儿留下来的一点血脉，自己一定养好了。
<br/><br/>    孟秀芬也就是吃了几口，她夹给孔德民一张“吃吧，你爸做的好吃。”
<br/><br/>    孔德民笑了笑“玉静，爸爸给你，让我们玉静多吃点。”
<br/><br/>    看到他这样的动作，甘建成非常的满意。就应该这样。<br/><br/>