    
<br/><br/>    “什么意思？”舒成弘不解地问。
<br/><br/>    上次大家都没把他的话放在心上，现在回想起来才觉得不对劲。
<br/><br/>    A团众人又看向了美帅。
<br/><br/>    众目睽睽之下，美帅叹了口气，“是这样的，前阵子老幺突然把我拉到一个群里，问我要怎么请未来对……”
<br/><br/>    “啪！”
<br/><br/>    一个抱枕飞过来砸在了他脸上，打断了他的话。
<br/><br/>    “我靠！”美帅疼得捂住了鼻子，“有人暗算我。”
<br/><br/>    苏子涵不忍直视地摸了摸自己的鼻子，偷偷伸出一根手指朝后排指了指，小声说：“老幺扔的。”
<br/><br/>    “什么？！”
<br/><br/>    美帅震惊地抬起头来，就看见最后排的少年冷着脸看着自己，眼神里满是冰冷的警告。
<br/><br/>    他看了看崔越，又看了看旁边的江朔，眨了眨眼，“你……你还没……”
<br/><br/>    “还没什么？”崔越看着他，“继续说。”
<br/><br/>    “哦不，”美帅立马反应过来，原本捂着鼻子的手连忙放下来捂住了嘴，“我突然忘了要说什么了。”
<br/><br/>    武艺星白了他一眼，顾潇看不下去了，“你俩到底打什么哑谜？”
<br/><br/>    “没什么没什么，”美帅哪里还敢多话，赶紧摇头，“当我刚才什么都没说，你们聊你们的，我不说话了。”
<br/><br/>    听他这人平时看着话痨，实际上还是挺靠谱的，不是那种喜欢到处嚷嚷的大喇叭，不该说的从不乱说。
<br/><br/>    虽然大家都是一个团的，但每个人都有自己的小秘密。
<br/><br/>    既然他们不想说，大家也不会勉强。
<br/><br/>    侯宇豪转移了话题，“还是想想怎么解决今天的事吧。”
<br/><br/>    今天要不是薛敬清总觉得不放心老幺一个人在外面，还不知道要闹到什么程度。
<br/><br/>    “老幺，你打个电话给晨姐，先跟她通个气，好让她有个准备。”关文杰说，“江朔也是，都先各自跟自己的经纪人说一声。”
<br/><br/>    崔越靠在座椅上，面无表情道：“不用说了。”
<br/><br/>    “嗯，”江朔接话，“她们这会儿应该已经知道了。”
<br/><br/>    刚才现场这么多人，拍视频的拍视频，开直播的开直播，根本不可能压得下去。
<br/><br/>    他们还不知道崔越被男粉告白的事，只以为是吃饭被拍了，又看两个当事人都一脸无所谓，便没人意识到这件事的严重性。
<br/><br/>    保姆车一路开往江朔下榻的酒店。
<br/><br/>    他转头看着崔越，低声问：“你刚才故意把口罩拉下来做什么？”
<br/><br/>    后排座位明明很宽敞，但两人偏偏就挤在中间坐着，肩膀挨着肩膀，离得极近。
<br/><br/>    就连说话都像是凑在耳边说的，在车里这种密闭的空间，有着说不出的隐秘感。
<br/><br/>    其他人都坐在前面没有回头，崔越也侧眸看了他一眼，说：“摘了口罩打人比较帅，行么？”
<br/><br/>    少年说话声音很低，尤其是“打人”两个字，几乎都没怎么发出声音。
<br/><br/>    “行，”江朔伸手戳了戳少年侧脸的奶膘，“崔老师怎样都帅。”
<br/><br/>    话音刚落，离得最近的苏子涵突然一阵干咳，尴尬地清了清嗓子。
<br/><br/>    他们哪是不回头，是压根就没人好意思回头，只能梗着脖子坐着。<br/><br/>