    
<br/><br/>    “胡弟啊，我见你可怜，才带你一起通关游戏。
<br/><br/>    生存游戏最重要的一点就是要彼此毫无隐瞒、彼此信任，你知道吗？”
<br/><br/>    田勇盯着他的眼睛，借此敲打他一番。
<br/><br/>    “知、知道。”
<br/><br/>    胡不常点头，他将田勇当成了救命稻草。
<br/><br/>    特别是知道游戏只有10个玩家10万NPC，很多时候三十天都结束了，都不知道这轮和自己游戏的有哪些人后。
<br/><br/>    “田哥，这轮吃住用度都算我的，您一定得帮帮我啊！”
<br/><br/>    胡不常说道，很害怕田勇嫌弃他是个累赘，抛弃他。
<br/><br/>    “勇哥，瞧您将这孩子吓的。”
<br/><br/>    这时候屋内走出来一个女人。说罢，风情万种地看向田勇。
<br/><br/>    来人名叫康佳芳，三十多岁。同样也是被卷入游戏的玩家，只通过了一轮游戏。
<br/><br/>    她比胡不常多点经验，但也知道自己有几斤几两。
<br/><br/>    因此在游戏的第一天主动暴露了自己玩家的身份，希望有厉害的玩家带带自己。
<br/><br/>    果然就吊到了田勇这个高玩。
<br/><br/>    刚才康佳芳特意在厕所里补了一个妆，她很清楚自己想要得到强者的庇护，就需要付出什么。
<br/><br/>    “勇哥……人家房间里有一只蜘蛛，好可怕。”
<br/><br/>    康佳芳主动靠上去，胸脯暧昧地蹭着田勇的手臂，“您能不能帮人家看一下？”
<br/><br/>    “当然可以。”
<br/><br/>    田勇手掌揉了揉康佳芳的屁.股，两人迅速进了房间。
<br/><br/>    被无视了的胡不常尴尬地走出去，但一想到对面住着的人，身体又紧张的僵住。
<br/><br/>    想到符安安那日干净利落地杀人，胡不常不由得猜测起来。
<br/><br/>    她不会也是个玩家吧？
<br/><br/>    想到这里，胡不常有些纠结地走到了门口，手伸到半空中停滞了片刻。
<br/><br/>    他想问问，又有点不敢。
<br/><br/>    下一刻房门被打开，两人四目相对。
<br/><br/>    突然地见面让胡不常害怕极了。
<br/><br/>    符安安上下看了他一眼，微笑着问，“请问有什么事情吗？”
<br/><br/>    那样子人畜无害，仿佛他们之前没见过面，几天前她强拉着自己的手朝着尸体打一枪是他的幻觉。
<br/><br/>    “如果没事的话我就关门咯。”
<br/><br/>    符安安脸上敷衍的笑容、尽量让自己显得和蔼可亲一点，“莫名其妙站在女孩子房间门口会被当做变态哦。”
<br/><br/>    变态就要挨打。
<br/><br/>    最后半句话符安安在心里默念了一下。
<br/><br/>    “我、我有点儿事情想要问问你。”胡不常在走廊上看看，然后小心地问道，“你是玩家吗？”
<br/><br/>    符安安眼中的诧异飞速闪过，面色如常，一副没有听见的样子。
<br/><br/>    安静了半分钟。
<br/><br/>    符安安微微皱了皱眉，“你有什么问题快问啊。”
<br/><br/>    胡不常仔细观察符安安的样子，和他之前遇到的NPC一模一样。
<br/><br/>    他们听不到任何有关游戏的问题，对有关游戏的询问也没有任何的反应，思维还停留在他的上一句话。
<br/><br/>    一想到对方只是个单纯的NPC，胡不常心情也就放松许多了。
<br/><br/>    “我是想问问你，你平日里是做什么的？”
<br/><br/>    即使她只是一个NPC，但是符安安的身份仍旧让他好奇。
<br/><br/>    闻言符安安眼睛一眯，表情瞬间变冷，一掌将他壁咚到墙上。<br/><br/>