    “领导，您怎么会来？”
<br/><br/>    校长头上冒着冷，面前的人，可是南吴教育界的权威领导。
<br/><br/>    他们的学校，处于中等，按照等级，根本不够资格这样的领导亲自来。
<br/><br/>    “哼！”
<br/><br/>    站在最前面的中年制服满意，满脸愠色。
<br/><br/>    他正在办公室，接到上级的电话时，吓的屁都凉了。
<br/><br/>    人在家中坐，祸从天上来，小小的学校，给他捅了这么大的篓子！
<br/><br/>    “校长，一年八班的曹老师是怎么回事？”
<br/><br/>    中年制服男子直接了当的开口质问。
<br/><br/>    一年八班？校长想了想。
<br/><br/>    “回领导的话，今天是一年八班的亲子活动，曹老师应该在班级里。”
<br/><br/>    领导听完，抬腿就往一年八班教室里走。
<br/><br/>    曹老师还在指桑骂槐的数落秦柔和林战，秦柔脸色铁青，曹老师的嘴巴真是太损了，这样一来，女儿今后怎么在这里继续读书。
<br/><br/>    “曹老师，你说话太过分了，我女儿无论是成绩还是品行，在班级里都是最好的，怎么从你嘴里出来，她成了什么都不是的学生？”
<br/><br/>    秦柔嘴唇哆嗦着，就这人品，怎么当的老师！
<br/><br/>    “呦，同学们，家长们，看到没有，这就是他们对待老师的态度，真是岂有此理！”
<br/><br/>    其他同学和家长们，都在地下窃窃私语。
<br/><br/>    “我听说，这秦小喵是私生女，连亲爹是谁都不知道。”
<br/><br/>    “我也知道，不检点的女人！”
<br/><br/>    “曹老师，我们请求，不要和秦小喵这样的孩子做同学，必须开除秦小喵，否则，我们不答应！”
<br/><br/>    “我同意！”
<br/><br/>    “我同意！”
<br/><br/>    ……
<br/><br/>    曹老师非常满意大家的表现，她的目的，就是要搞臭秦柔。
<br/><br/>    “不许你这么说妈妈，我妈妈是最好的妈妈，我也有爸爸！”
<br/><br/>    秦小喵含着泪花，站起来反驳道。
<br/><br/>    林战的心，已经愤怒到了极点，这样的老师，没必要活着。
<br/><br/>    可是，这里这么多孩子，如果杀人，对孩子会造成阴影。
<br/><br/>    “咣当！”
<br/><br/>    教室的大门，被人从外面一脚踹开。
<br/><br/>    领导带着人走了进来，后面跟着一脸煞白的校长。
<br/><br/>    “校长，您怎么来了？”
<br/><br/>    看到校长，曹老师的态度来了个大转弯，满脸微笑的迎过来。
<br/><br/>    “曹老师，你惹下大祸了！”
<br/><br/>    校长愤怒的开口斥责。
<br/><br/>    “校长，我没错的，亲子这么重要的活动，秦小喵的父母竟然还迟到，我教育他们而已！”
<br/><br/>    曹老师努力的解释着。
<br/><br/>    “校长，对面的这些孩子，都是国家未来的栋梁，你竟然聘请无德的老师，还不把人都带坏了！”
<br/><br/>    中年领导，看到一边的林战，腿肚子直转筋。
<br/><br/>    上级的电话内容，悠然在耳。
<br/><br/>    “事情解决不了，你就等着离职谢罪吧！”
<br/><br/>    “领导，我冤枉！”
<br/><br/>    曹老师尖叫起来，她已经看出来，这个领导，是林战搬来的救兵。
<br/><br/>    曹老师心里后悔的要死，为了一百万，她得罪了不该得罪的人。
<br/><br/>    “曹艳，从今天开始，你被开除了！”
<br/><br/>    领导直接下命令，然后看看林战。
<br/><br/>    见林战依然铁青着脸，知道人家不满意。
<br/><br/>    “通知下去，华国境内，任何一家学校，永不聘用！”
<br/><br/>    曹老师一下子瘫倒在地。
<br/><br/>    永不录用，意味着她这辈子的教学生涯彻底结束。
<br/><br/>    “校长，校长，您帮我求求情，我错了，千万不要开除我，我上有老下有小，工作没了，我老公会骂死我的！”
<br/><br/>    曹老师扑到校长的面前苦苦哀求。
<br/><br/>    “你得罪了谁，心里没数吗？”
<br/><br/>    校长躲开曹老师，他可不想自己被连累。
<br/><br/>    “小喵妈妈，对不起，我错了，求您饶了我。”
<br/><br/>    曹老师爬着来到秦柔的面前，泪流满面的哭到。
<br/><br/>    秦柔有些为难，他看了看林战。
<br/><br/>    “曹老师，你手里有一百万，一辈子都花不完，不工作也是肥吃肥喝的。”
<br/><br/>    林战不咸不淡的开口。
<br/><br/>    曹老师惊恐的看着林战，这件事情，没有人知道，林战怎么会一清二楚。
<br/><br/>    “行了，赶紧收拾收拾滚蛋！”
<br/><br/>    中年制服男子明白，曹艳是无论如何也不能留了。
<br/><br/>    林战生气，他的乌沙不保。
<br/><br/>    校长喊来门卫，把曹老师拖了出去。
<br/><br/>    “秦女士。”
<br/><br/>    林战不想暴露身份，中年制服男子来到秦柔的面前，深深的鞠了一躬。
<br/><br/>    “非常抱歉，让您的女儿，受到侮辱，我向您郑重道歉。”
<br/><br/>    秦柔抿着嘴，事情转变的太快，她一时转不过弯来。
<br/><br/>    “妈妈。”
<br/><br/>    秦小喵来到秦柔面前，轻轻喊到。
<br/><br/>    “哦，哦哦！”
<br/><br/>    秦柔吸了一口气。
<br/><br/>    “我要所有人跟我女儿道歉！”
<br/><br/>    侮辱她可以，但是，侮辱秦小喵，秦柔无法忍受。
<br/><br/>    “你们听到没有，赶紧道歉！”
<br/><br/>    校长对着满教室的人喝到。
<br/><br/>    刚开始，对秦柔嘲讽的家长，惭愧的低着头。
<br/><br/>    “不道歉，你们的孩子，就不用再来上学了！”
<br/><br/>    校长再一次开口。
<br/><br/>    “哇！”
<br/><br/>    那些孩子，一听不让上学，顿时吓得哇哇大哭起来。
<br/><br/>    “对不起，小喵妈妈，我们也是受了曹老师的蛊惑，才对您恶语相向。”
<br/><br/>    “我也是，实在对不起。我们错了！”
<br/><br/>    “是啊，是啊！”
<br/><br/>    谁也不想自己的孩子被开除，家长们纷纷来到秦柔面前，给她和秦小喵道歉。
<br/><br/>    “妈妈，他们都是小喵的同学，我不想都被开除。”
<br/><br/>    秦小喵眼里还带着泪水，也跟着求情。
<br/><br/>    秦小喵的话，让家长们感到特别惭愧。
<br/><br/>    “既然我女儿不追究，事情算了吧。”
<br/><br/>    秦柔心软，开口对校长说到。
<br/><br/>    “林先生，您还有什么吩咐？”
<br/><br/>    中年领导小声的在林战耳边问道，不动声色，因为他的上级已经跟他强调过，林战是个低调的人，不想暴露身份。
<br/><br/>    “以后该加强监管了。”林战淡淡道。
<br/><br/>    “是是是，我知道该怎么做了，请林先生放心。”
<br/><br/>    中年领导擦了一把额头的冷汗，看似林战一句简单的吩咐，但接下来该是有一阵狂风暴雨了。
<br/><br/>    事情得以解决，中年制服男子的离开。
<br/><br/>    校长也表示，会换一个德高望重的老师，接管一年八班。
<br/><br/>    曹艳离开学校，一路狂奔回家。
<br/><br/>    “曹艳！”
<br/><br/>    停好车的曹艳，听到后面有人叫她，条件反射的一回头。
<br/><br/>    “噗！”
<br/><br/>    一把匕首，直接捅进她的胸口。
<br/><br/>    “你……”
<br/><br/>    曹艳不可思议的看着胸口的匕首。
<br/><br/>    “成事不足败事有余，死有余辜！”
<br/><br/>    对面的人，带着鸭舌帽，没有人看清他的长相。
<br/><br/>    从容的拔出匕首，快速的离开车库。
<br/><br/>    曹艳捂着胸口，慢慢的倒在地上。
<br/><br/>    她想呼救，可是发不出一点声音。
<br/><br/>    渐渐的，曹艳的手，无力的垂了下去。
<br/><br/>    “战哥，曹艳死了！”
<br/><br/>    亲子活动不欢而散，秦柔怀着沉重的心情回到家里。坐在客厅里的林战，接到曹艳被杀的消息。<br/><br/>