    
        <br/><br/>    “如果你没事的话，我就先走了。如果有事……”
<br/><br/>    陈雨停话还没说完，女生就打断他。
<br/><br/>    “那我们加个联系方式，如果有事我再找你？”
<br/><br/>    陈雨停仿佛没听见她说的话，而是扯了扯唇角：“如果有事，我帮你打120。”
<br/><br/>    说着，他又从钱包里抽出两张红票子。
<br/><br/>    “去医院看看，应该够了。”
<br/><br/>    陈雨停直接给钱的态度，非但没让女生沮丧，她甚至更激动了。
<br/><br/>    妈呀，一出手就是钱的男生好帅啊！
<br/><br/>    都说英才有个帅哥转学生，每天上课睡觉，考试还能考全年级第二。
<br/><br/>    关键是，他放学经常骑自行车，这条路的路线，也是她从英才的贴吧里找到的。
<br/><br/>    她已经溜达了好几天了，这次终于找机会撞了上来。
<br/><br/>    女生叫熊佳，在一中读高二。
<br/><br/>    没有什么别的爱好，喜欢追星。
<br/><br/>    在她看来，陈雨停这样的男生，就适合去娱乐圈发光发热。
<br/><br/>    她有个表叔是做经纪人的，她特别想把陈雨停介绍给对方。
<br/><br/>    只是，熊佳刚要伸手把钱接过来，那两张红票子就被另一个人抽走了。
<br/><br/>    明煜抢走钱，一脸恨铁不成钢瞪着陈雨停：“你是不是傻，这人明显是讹钱的，刚才我看到她故意碰瓷撞你扯上的。”
<br/><br/>    陈雨停：“……”你才傻呢，别以为他不知道这小子一直跟在后面。
<br/><br/>    熊佳：“……”哇，又来了一个帅哥，她的眼睛要看不过来了。
<br/><br/>    “把钱给她。”陈雨停秀眉轻蹙。
<br/><br/>    明煜愕然，不敢相信：“你不信我？她真是碰瓷的？”
<br/><br/>    熊佳被指责碰瓷，也好气：“我没有碰瓷，帅哥，我只是走路没看路，你怎么能污蔑人呢？”
<br/><br/>    “你这样的女生我见多了，看到帅哥就走不动路是吧？那你干脆坐轮椅算了。”
<br/><br/>    明煜完全没有绅士风度，谁还不是个小公举了？
<br/><br/>    熊佳气得两眼冒火：“你，你这人太过分了！”嘴怎么这么毒呢？
<br/><br/>    陈雨停一看天色，马上就要到十点了，他必须快些回到医院。
<br/><br/>    不想继续再和这两个人纠缠。
<br/><br/>    于是，他又拿了两张红票子，往熊佳手里一塞。
<br/><br/>    “去医院，看看脑子。”
<br/><br/>    熊佳傻眼了。
<br/><br/>    看脑子是什么意思？
<br/><br/>    她刚刚明明摔的是腿。
<br/><br/>    噗……
<br/><br/>    明煜笑了。
<br/><br/>    他之前还以为是陈雨停傻乎乎被人欺负，结果没想到这位才是最损的。
<br/><br/>    他也把手里的两百块塞熊佳手里：“对对对，去医院看看脑子，要不要我给你介绍医院？圣保罗就不错，私人医院，保密措施好，不会透露你的秘密。”
<br/><br/>    什么秘密？
<br/><br/>    熊佳一脸愤怒加莫名其妙。
<br/><br/>    结果那两人根本不搭理他了。
<br/><br/>    陈雨停把自行车扶起来，要再次离开。
<br/><br/>    明煜拽着他自行车后座：“等等，你好像受伤了。”
<br/><br/>    他盯着陈雨停的脚踝。
<br/><br/>    好像是被自行车刮了一下，在流血。
<br/><br/>    陈雨停看到那血，脸色倏地一变，眼珠有一瞬地变红。
<br/><br/>    明煜看到了。
<br/><br/>    “你，你眼睛刚才好像变色了？”是变色龙吗？
<br/><br/>    陈雨停抬眼看他：“你看错了。”
<br/><br/>    他声音没有起伏，又好像压抑着什么。        <br/><br/>