    
        <br/><br/>    此次降下的功德并不多。
<br/><br/>    可哪怕再少，那也是大道功德啊！
<br/><br/>    见此一幕，
<br/><br/>    不仅洪荒众生心生羡慕，连三清等圣人亦是目光复杂。
<br/><br/>    任谁都知道大道功德的珍贵！
<br/><br/>    如今这洪荒天地中，
<br/><br/>    除了三清圣人曾因受盘古遗泽，传承过那么一丝开天功德为大道功德外，哪怕道祖鸿钧都没有一点！
<br/><br/>    要知道，
<br/><br/>    大道功德不仅是天道功德的强化版，更有着最让众人羡慕的一点
<br/><br/>    ——破境混元无阻碍！
<br/><br/>    也就是说，
<br/><br/>    只要你修为积累足够，成就混元圣人完全可以水到渠成。
<br/><br/>    甚至到了混元境界，比之天道圣人进境更加快速、更加稳定。
<br/><br/>    毕竟在天道束缚下，圣人一境一重天修行可是无比艰难的。
<br/><br/>    混元九境，哪怕是道祖鸿钧至今都未曾达到顶峰。
<br/><br/>    所谓一饮一啄，自有天定！
<br/><br/>    若当初三清不是靠着天道功德成圣，说不定会前途更广。
<br/><br/>    最起码，一个混元果位是跑不掉的。
<br/><br/>    这种情况，他们也是在成为天道圣人后才明白过来。
<br/><br/>    可惜，迟了！
<br/><br/>    鸿蒙紫气已经被他们融入自身气运，又被天道掌控了一丝真灵。
<br/><br/>    再想脱身，为时已晚！
<br/><br/>    此刻见平心如此，要说三清他们不羡慕那是不可能呢！
<br/><br/>    这一刻，他们终于彻底明白过来。
<br/><br/>    看来为了让这地道出世，祖巫后土甚至连天道都给坑了啊。
<br/><br/>    先是以天道盟誓，获取了无尽天道功德用来开辟地府。
<br/><br/>    紧接着身化轮回，有了平心出世！
<br/><br/>    最关键的是，
<br/><br/>    人家根本没去借助天道功德，直接踏入圣人之境。反而一股脑将那海量功德给融入了地府轮回！
<br/><br/>    如此一来，
<br/><br/>    不仅地府轮回根基更加牢固，未来平心娘娘亦不会受到天道束缚。
<br/><br/>    反而让她借此时机，一举完善地府获取了大道功德！
<br/><br/>    这尼玛，分明是白眼狼啊！
<br/><br/>    天道付出那么大代价，最终却给地道增强了底蕴。
<br/><br/>    这……到哪说理去？
<br/><br/>    众圣无语！
<br/><br/>    只有女娲一直冷眼旁观，并没像三清他们那样任为一切是后土谋算。
<br/><br/>    作为多年好友，她对后土的了解比其他人多的多。就她那安静的性格，根本不可能有如此算计能力！
<br/><br/>    光是看地府的形成就能明白。
<br/><br/>    这是有人在道祖讲道时，就已经开始布局算计了所有人啊！
<br/><br/>    别的不说！
<br/><br/>    那所谓的生死簿、判官笔、三生石和奈何桥，分明就是她和三清等人亲手交给后土的好吧！
<br/><br/>    判官笔？奈何桥？
<br/><br/>    明明就是得自分宝岩的中品先天灵宝千秋笔和往生桥！
<br/><br/>    没看那生死簿和三生石，人家都懒得去改名字了么？
<br/><br/>    照样使用原本称呼。
<br/><br/>    只是没想到看起来不起眼的灵宝，竟然是九幽地道至宝！
<br/><br/>    恐怕它们未来在地府气运加持下，未必就比那些顶尖灵宝差！
<br/><br/>    对于这些，她管不了那么多。
<br/><br/>    她担心的是，平心还是后土么？
<br/><br/>    毕竟要说她一点都不担心这个好友，那也是不可能的。
<br/><br/>    可哪怕她和后土无比熟悉，一时竟也无法分辨的出来。
<br/><br/>    可惜，
<br/><br/>    她终究为天道圣人，就算想站在后土一方也不可能。
<br/><br/>    如今女娲能做到的，只能是冷眼旁观已然是极致。
<br/><br/>    至于说提醒老子他们？
<br/><br/>    还是算了吧！
<br/><br/>    在知道算计天道诸圣的家伙可能是诸玄时，她就没想过再插手进去。
<br/><br/>    恐怕鸿钧他们怎么也不会想到，
<br/><br/>    人家诸玄早在久远岁月前就已经开始了布局，自己一方还怎么斗？
<br/><br/>    真是可笑！
<br/><br/>    ——就在这时，天地间突然变的无比压抑。
<br/><br/>    虚空中竟有无尽雷皆显现！
<br/><br/>    磅礴天雷尽呈紫色！
<br/><br/>    众人一眼就能认出，这正是天道规则显化神雷
<br/><br/>    ——天道紫霄神雷！
<br/><br/>    天罚之极，可陨混元！
<br/><br/>    神罚之下，无尽威严传遍星空万界，天与地似乎都在哀鸣。
<br/><br/>    难道是天道意志彻底觉醒了？
<br/><br/>    果然，
<br/><br/>    众人突然感觉似有一方世界镇压己身，不自主全都跪伏在地。
<br/><br/>    顿时，整个洪荒陷入死一般沉寂。
<br/><br/>    除了那些达到准圣境界的强者还在苦苦支撑外，再无一人站立！
<br/><br/>    只见九天上那庞大雷海突然急剧收缩起来。不久后，便已化为千万丈之巨的圆形轮盘横恒虚空！
<br/><br/>    ——天道轮盘！
<br/><br/>    不待众人惊骇，突然脑海中便已自动浮现出了轮盘的名字。
<br/><br/>    万古以来，
<br/><br/>    众生虽知天道存在，却从未有人见其显化而出。直到今日，他们方感觉天道意志的可怕之处！
<br/><br/>    在其面前，众生宛如蝼蚁！
<br/><br/>    反倒是平心娘娘，
<br/><br/>    面对天道威压丝毫不惧，她傲然立于虚空，一道霸气的声音响彻寰宇：
<br/><br/>    “吾为地道之主！当主生灵生灭！天道，尔莫非要与吾开战！”
<br/><br/>    ‘战’字落下！
<br/><br/>    一股玄妙的生死气息陡然自地府中传出，加持到了平心身上。
<br/><br/>    “轰！”
<br/><br/>    道道恐怖气息骤然升起，竟然将老子等圣人全给笼罩在了其中。
<br/><br/>    诸圣大惊！
<br/><br/>    心头莫名感到一种大恐怖降临！
<br/><br/>    纵然为天道圣人，这一刻他们依旧感觉到自己无比渺小！
<br/><br/>    这一刻，他们仿若普通生灵面对圣人，连还手的勇气都没有！
<br/><br/>    ——诸圣，骇然！
<br/><br/>    “地道……竟真的苏醒了？”
<br/><br/>    一声古老的声音在众生心中响起，略带着一丝疑惑之意。
<br/><br/>    这并不是天道在说话，倒像是某种意志直接响在生灵心中……
<br/><br/>    ——“呵呵！”
<br/><br/>    诸玄嘴角微挑，无比鄙夷的看着虚空中的天道轮盘冷笑！
<br/><br/>    天道意志？
<br/><br/>    开玩笑呢吧？
<br/><br/>    你鸿钧敢借助天道之威，也不怕未来被天道本能排斥增加合道难度？
<br/><br/>    这次动用天道力量，那老家伙还不知要付出多大代价呢！
<br/><br/>    双手抱臂，诸玄一副看好戏的表情。心中却已是和小紫交谈起来：
<br/><br/>    “鸿钧这老家伙看来是在拼命了。为了顺利让后土身化轮回引动巫妖量劫，竟连天道本源力量都敢借用。小紫，你确定自己能撑的住？”
<br/><br/>    “放心吧老大，一丝没有自我意识的规则化身而已。就算我现在干不过它，它也休想能奈我何！”
<br/><br/>    小紫信心满满的声音响起，一副老凡尔赛的语气。
<br/><br/>    “这货……”
<br/><br/>    诸玄不由心下无语。
<br/><br/>    小紫，你飘了啊！
<br/><br/>    还一丝规则之力？
<br/><br/>    难道你不知道，那可是比法则之力更强大的力量么？
<br/><br/>    你这还没进化为三十六品轮回紫莲就这么狂妄了。真要是成为混沌至宝级存在，诸天万界还能盛下你？
<br/><br/>    “记住！不管如何，地道刚出世尚还弱小，绝对不能出现任何问题。若是被人发现是你出手，那麻烦可就大了！”
<br/><br/>    诸玄收起那些乱七八糟的想法，颇为郑重的交代道。
<br/><br/>    “切！有老大你在，就算那天道真的苏醒又如何？”
<br/><br/>    “规则？大不了老大你拎刀直接将它给砍了，咱们去其他世界逍遥。”
<br/><br/>    脑海中，小紫无比嚣张道！        <br/><br/>