    江道一把捏死了大虞七皇子，让其连具完整的尸体都没留下来，身上热浪滚滚，火热弥漫，一双目光瞬间看向了令狐祭祀在内的一群老道，声音轰鸣。
<br/><br/>    “被逼的，你们都是被逼得，只有我们这些凡人才不是被逼的，我们生下来就命贱，就应该任由你们随意宰杀，随时取血，对不对？”
<br/><br/>    他的身躯一步步走出，带着一股庞大可怕的阴影，令人压抑。
<br/><br/>    一群老道全都脸色惊骇，震撼的看向江道。
<br/><br/>    “你…你…”
<br/><br/>    之前叫唤的最欢的几个老道全都有些说不出话来。
<br/><br/>    江道一双目光瞬间落在那位之前叫得很欢的老道身上，“你刚刚说让我不要杀死七皇子？怎么，你和七皇子有不可告人的关系？你们有什么勾结吗？”
<br/><br/>    “没有，我没有…”
<br/><br/>    那位老道脸色煞白，连忙开口。
<br/><br/>    “没有勾结，那为何阻拦我杀死他？”
<br/><br/>    江道俯视着那位老道，口中的火热气息已经喷吐到老道的身上，使得他一身衣衫猎猎，剧烈飞舞。
<br/><br/>    “没阻拦，我没有阻拦，只是…只是他的身份…他是天朝七皇子…”
<br/><br/>    那老道惊骇说道。
<br/><br/>    “七皇子？什么狗屁七皇子，大虞天朝乱成这个样子，每日里死掉无数生灵，他还是什么七皇子，呵呵…”
<br/><br/>    江道讥笑起来，俯视着老道，寒声道，“我本来是想捏死你的，但我看你刚刚还算替我们普通人出过一次手，我就饶你一命，在我的眼中，什么他娘的除灵人，还不是蝼蚁，有什么值得高贵的…”
<br/><br/>    他不再理会那位老道，忽然向着令狐祭祀看去，开口说道，“老道士，你徒弟跪下来求我，非要让我来救你，现在我已经找到你了，你是跟我走，还是不跟我走？”
<br/><br/>    令狐祭祀脸色吃惊，忽然反应过来，道，“是…是小风和紫凌他们…他们让你来救得我？”
<br/><br/>    “要不是咱们俩还有点交情，你觉得我会来救你？”
<br/><br/>    江道语气冷漠，“跟不跟我走，在你自己！”
<br/><br/>    他转过身来，向着不远处的血刑杀剑走去，弯腰一把将那口光闪闪的血色杀剑抓入了手中。
<br/><br/>    又是两口圣器到手！
<br/><br/>    一侧的一群普通人，全都瑟瑟发抖，惊恐而又呆滞的看向江道。
<br/><br/>    这个世界到底是怎么了？
<br/><br/>    他们生活的天朝要置他们于死地！
<br/><br/>    高高在上的除灵人也要置他们于死地！
<br/><br/>    可眼前的这个怪物却救下了他们？
<br/><br/>    究竟谁才是善，谁才是恶？
<br/><br/>    “青松道长，出来吧！”
<br/><br/>    忽然，江道转头向着一侧的巷子看去。
<br/><br/>    之前他在冲过来的时候，就将身边的一群凡人全都交给了青松道长看守，连带着自己的那三瓶天师神水也交给了青松。
<br/><br/>    若不然在刚刚的打斗中，肯定不会方便。
<br/><br/>    青松道长闻言，直接打碎了一堵墙壁，从后面走了过来。
<br/><br/>    只见在他的身后，密密麻麻躺了数百道人影，全都是陷入昏睡的普通人。
<br/><br/>    “令狐前辈、丁前辈、李前辈…”
<br/><br/>    青松道长刚一出现，便双手拱起，向着眼前的一群老道行礼。
<br/><br/>    “是你，天朝神武门的青松！”
<br/><br/>    令狐祭祀吃惊道。
<br/><br/>    “令狐前辈，眼下不是说话的时机，还是尽快随江兄弟出去吧。”
<br/><br/>    青松道长说道。
<br/><br/>    “好，好！”
<br/><br/>    令狐祭祀也连忙点头。
<br/><br/>    此刻，江道早已走到那群昏睡的普通人那里，控制扭曲力场，将他们再次拖了起来，如同一个个浮空的纸片般，漂浮在自己的身前，而后看向那群还算清醒的普通人，冷声道，“不想死的话，就全部跟在后面，可千万别落在了某些除灵人手中，他们可不会把你们当人看！”
<br/><br/>    他迈起脚步，向着前方走去。
<br/><br/>    一群普通人，瑟瑟发抖，连忙从地上起身，连滚带爬跟向江道，生怕自己跟不上，而被江道抛弃。
<br/><br/>    青松道长、令狐老道和身边的其他人，也立刻跟向江道。
<br/><br/>    期间令狐老道有很多问题想问江道。
<br/><br/>    在艰难犹豫之下，还是问了出来。
<br/><br/>    “江帮主，小风和紫凌他们…还好吗？”
<br/><br/>    “还算活着，起码没死。”
<br/><br/>    江道冷淡道。
<br/><br/>    “那他们是受了重伤？”
<br/><br/>    令狐老道脸色惊变。
<br/><br/>    “不然呢。”
<br/><br/>    江道回应，随后突然转口，“令狐道长，能告诉我这个世界为什么会突然变成这样吗？”
<br/><br/>    “为什么…”
<br/><br/>    令狐老道面色苦涩，“我也想知道为什么…”
<br/><br/>    “你不知道？”
<br/><br/>    江道皱眉。
<br/><br/>    “知道了又能怎样？知道了只会更加绝望。”
<br/><br/>    令狐老道露出悲凉，“天师山捕捉到了上意，上意要决定清算残余的守夜人，不惜要拿所有人类当做诱饵，吸引守夜人出现，
<br/><br/>    在这个过程中，邪神、死神、邪灵、凶怪，包括我们除灵人，都只能袖手旁观，谁若是插了手，谁就是反对上意，会落得与守夜人一样的结果，相反，若是不插手，则会在将来得到一次虚无缥缈的超脱机会…”
<br/><br/>    江道眼神一眯，寒光浮现。
<br/><br/>    “这么说，这么多势力要一起针对普通人了？这个什么狗屁上意到底是什么存在？它是哪一头？”
<br/><br/>    “不能对上意不敬！”
<br/><br/>    令狐老道脸色一骇，急忙说道，“上意不可揣度，也不能说出它的真正名字，若不然必然会有大灾降临…”
<br/><br/>    “连名字也不能说，还真是高高在上啊…”
<br/><br/>    江道露出冷笑，道，“不过拿所有人类当诱饵，你们除灵人就真能安然无恙？邪神复苏、死域扩散，可不管你们是除灵人还是普通人，这类东西会无条件影响四周，普通人也好，除灵人也好，都会被其吞噬，
<br/><br/>    你们越是纵容，它们便会越强大，到最后，死的还是你们，更何况还有邪灵、凶怪，它们也都会通过血祭变得更加强大，此消彼长，你们除灵人真能活到最后？”
<br/><br/>    “这个道理，我又何尝不知道？”
<br/><br/>    令狐老道脸色悲苦，“可是面对所有除灵人势力，我的话语又能起得了几分作用？所有除灵人都在作壁上观，所有除灵人都在纵容这一切，就算我天师山想反抗，可我天师山又岂能挡得住？江帮主，你今天也看到了我天师山的下场了吧，这就是反抗的结果，这就是啊…”
<br/><br/>    老道士苍凉而又无奈。
<br/><br/>    身边的其他人也都是沉默涩然。
<br/><br/>    天师山…
<br/><br/>    从今以后还有天师山吗？
<br/><br/>    江道也瞬间沉默下去。
<br/><br/>    这些个该死的除灵人势力！
<br/><br/>    内心阴暗，迂腐顽固者居多！
<br/><br/>    他们真的会选择坐视邪神、凶怪祸乱人间的。
<br/><br/>    除非战火烧到他们自己头上，他们才会选择抵抗，但也只是抵挡而已，绝不会主动出击…
<br/><br/>    江道内心烦躁，迈起脚步继续向着前方走去。
<br/><br/>    忽然，他再次想到一事。
<br/><br/>    “对了，我听说你们天师山的一些秘法，需要依靠普通人的血精才能施展？有没有这回事？”
<br/><br/>    江道低沉询问。
<br/><br/>    “有，有的，但这类秘法极少，据我所知，只有我天师山的【五雷封天术】才能用的到，可这种秘法只有老天师懂得，江兄弟，你…你莫非遇到了老天师？”
<br/><br/>    令狐老道吃惊道。
<br/><br/>    其他老道也纷纷震惊的看向江道。
<br/><br/>    自从邪神复苏，邪域笼罩此地，他们天师山的老天师就以个人之力强行拖住了那尊邪神，他们原本以为老天师已经落得惨死下场。
<br/><br/>    可现在似乎并非如此。
<br/><br/>    “算是遇到了。”
<br/><br/>    江道闷声应了一声，不愿多谈，“不过他离死也不远了，不提也罢，和我说一说，为什么你们除灵人都是黑血吗？”
<br/><br/>    “这…这个问题，我也不知道，但我知道，似乎越是强大的除灵人，血液越黑，相反，一些血脉没落的除灵人，在一出生的时候，倒是会流淌红血，但若随着今后日渐强大，也会渐渐化为黑血。”
<br/><br/>    令狐老道说道。
<br/><br/>    “是吗？”
<br/><br/>    江道眉头紧皱，愈发不明白。
<br/><br/>    但他能敏锐感觉到，这个黑血和红血肯定大有渊源。
<br/><br/>    要不然守夜人和老天师也不会说出那样的话！
<br/><br/>    铛~
<br/><br/>    铛~
<br/><br/>    就在他们在浓郁幽雾中，不辨方向的行走之时，忽然，一阵阵清澈却不是太过震耳的铜锣声从远处悠悠传来。
<br/><br/>    随着啰声响起，四面八方的浓郁幽雾像是沸腾了一样，滚滚澎湃，随后开始快速的消散、溶解，甚至连带着之前出现的一些废墟，也在一片片的缓缓消失，发出一阵阵低沉轰鸣。
<br/><br/>    “守夜人，是守夜人！”
<br/><br/>    “果然有守夜人来了！”
<br/><br/>    一群老道心头震动。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>