    
<br/><br/>    待小堂情绪稳定后，宁毓初问出小正所在后，让牛大庆去寻罗捕头，而他和甘荣七马虎换了便装，跟在小堂身后，去了城东的破庙。
<br/><br/>    小堂一踏入破庙，正在和人玩游戏的小正眼睛一亮，扔掉好不容赢来的石子，小跑上前抱住他的腿。
<br/><br/>    “哥哥哥哥，你今日怎么这么早回来呀！”
<br/><br/>    小堂内心刚经历过一场风暴，挤不出笑容来，抬手揉了揉弟弟的脑袋：“因为哥哥想回来陪陪小正。”
<br/><br/>    小正仰起头，小脸满是开心笑意：“哥哥对小正真好。”
<br/><br/>    不，哥哥对你不好。
<br/><br/>    明知道大哥哥让哥哥盯着贺老爷，那贺老爷就一定有问题，可哥哥为了银两，头脑发热就把你给暴露在危险中。
<br/><br/>    那四十八个孩子丢得无影无踪，对方真的太可怕了。
<br/><br/>    如此弱小的哥哥，怎么保护幼小的你？
<br/><br/>    小正突然被哥哥用力抱进怀里，他有些不知所措，以为哥哥在外面被人欺负了，小手笨拙地拍着哥哥的后背，奶声安慰道：“没事的哥哥，等小正长大了，就把欺负你的人打趴下。”
<br/><br/>    小堂听得更揪心了。
<br/><br/>    这时，小正突然惊喜喊道：“大哥哥！”
<br/><br/>    小堂放开小正，抹了把脸才转过身。
<br/><br/>    小正已跑到宁毓初跟前，蹦跳着问道：“大哥哥今日不用当差吗？”
<br/><br/>    宁毓初看了眼情绪低落的小堂，才回道：“这两日小爷在你身边当差，有没有觉得很荣幸！”
<br/><br/>    小正高兴地蹦起来：“荣幸！像这么大的荣幸！”
<br/><br/>    他努力张开双手，比划着。
<br/><br/>    气氛有些冷凝，但大家还是被他给逗乐了。
<br/><br/>    马虎进来附在宁毓初耳边道：“罗捕头带人来了。”
<br/><br/>    “有没有人发现？”
<br/><br/>    “没有，全都改头换面了。”
<br/><br/>    宁毓初点头，让小堂陪着小正，准备走出去。
<br/><br/>    刚走出一步，袖子就被拽住。
<br/><br/>    他转头，小堂心有顾虑道：“你要去哪？”
<br/><br/>    宁毓初扬眉：“平时胆子不是挺大的？这就害怕了？”
<br/><br/>    小堂倔强不语。
<br/><br/>    宁毓初屈指弹了他一个脑门嘣：“放心，青天白日，他还不敢动手，小爷得先去做安排。”
<br/><br/>    小堂这才松手。
<br/><br/>    宁毓初留下马虎看着，和甘荣七走出破庙，随着牛大庆拐进破庙旁边的破屋内。
<br/><br/>    里头已经挤了满满当当一群人，他们忍着满室灰尘，看到宁毓初纷纷走了过来。
<br/><br/>    罗捕头率先道：“大庆方才都跟我们说了，如今人已经暴露了，我们务必得做好准备，你有什么好主意？”
<br/><br/>    来的路上，宁毓初已想好了对策。
<br/><br/>    他对罗捕头言明两个方案。
<br/><br/>    “第一个，保护好小正，不让他落入凶手的手里。”
<br/><br/>    罗捕头点头：“只要对方掳不走他，邪术无法完成，那几十个孩子就都是安全的。”
<br/><br/>    “但这个方案有个弊端，那就是我们保护得了小正一时，保护不了一世，而且，肯定还有其他满足生辰条件的孩子，到时候顾此失彼，凶手一样能完成邪术。”
<br/><br/>    罗捕头脸色变得更凝重了：“那第二种方案是什么？”<br/><br/>