    
        <br/><br/>    仆妇们做了很多饭菜，凤姨给梁氏处理完伤口后，梁氏在旁边坐下拾筷大吃。
<br/><br/>    那边先吃完的妇人已经开始收拾了。
<br/><br/>    余妈看着她们，心里浮起些不安，低声道：“山下那些人，应该已经发现我们不见了吧。”
<br/><br/>    “管他的。”梁氏边嚼着骨头，边说道，“吃饱了再说。”
<br/><br/>    余妈看向凤姨：“你真的确定这边下去有路吗，如果没有的话，他们上来我们怎么办？而且，就算下去了，他们可是有马的呢，一下子就能追上我们吧。”
<br/><br/>    凤姨神色平静的鼓捣着装药的小瓷瓶，说道：“我没说过要从这边下去，我也没说这边下去有路。”
<br/><br/>    余妈一愣。
<br/><br/>    梁氏也愣了下。
<br/><br/>    “那我们，不是从这边过？”
<br/><br/>    “不是。”
<br/><br/>    “可是你不是说这边下去没路吗，那下面有战墙挡着。”余妈问。
<br/><br/>    如若不是那些战墙，这山下的水也不会积的这么厉害。
<br/><br/>    梁氏拿不动碗筷了，放下说道：“这话倒不是她说的，是我……”
<br/><br/>    “没事。”凤姨如今什么都不怕了，开口道，“我们还有一张压底之宝在下面呢。”
<br/><br/>    “你该不会，是想说阿梨嘴里的那个侠客吧？”余妈道。
<br/><br/>    凤姨点头：“他说什么时候下雨，便什么时候下雨，他说不会有雷电，便当真一道雷电都没有，他说到山顶后会有两个时辰的停雨，你看，现在是不是雨停了。”
<br/><br/>    “这么……神奇？”余妈听得愣愣的，“莫非这位侠客会呼风唤雨？”
<br/><br/>    “哪有人会呼风唤雨啊，”梁氏道，“我看应该是个会观察天象，推算节气，懂天文历法的能人还差不多。”
<br/><br/>    凤姨朝另一边倒放的竹筐看去，说道：“那上面的六炷香是阿梨让我插的，说等香结束了我们就过河。”
<br/><br/>    “过河？”梁氏朝那边的木栏杆看去，“过那边？”
<br/><br/>    “这些香燃的好像很快，这里风也大。”余妈道。
<br/><br/>    “她说不管，等烧完我们就走。”
<br/><br/>    梁氏忽然明白了过来：“难道说，我们做这个大木板不是为了当船用，而是为了过那条大河？”
<br/><br/>    凤姨点点头。
<br/><br/>    梁氏和余妈互看了眼。
<br/><br/>    “其实我也不知道有没有河，我没上来过。”凤姨说道。
<br/><br/>    “那你怎么就……”
<br/><br/>    “我玩得起。”凤姨一笑。
<br/><br/>    既然说了要赌，那就敢赌敢玩。
<br/><br/>    反正没什么家财与家人，撑死不过一条烂命，与其糟践在那些马贼手里，不如自己拿来拼上一把。
<br/><br/>    但如今看来，凤姨越来越笃定自己没有压错宝。
<br/><br/>    “你玩得起，”梁氏重复道，而后也一笑，“我也没什么玩不起的，这样才爽快，不知道能不能见到这个侠客，真愿他能直接荡平这个破山寨，把那些不得好死的王八蛋全给剁成肉块！”
<br/><br/>    说着，她狠狠的咬了一口筷子里的肉。
<br/><br/>    天高风急，洞口处的风就更大了。
<br/><br/>    赵宁坐在洞口，双脚悬着，一身青衣在风中猎猎飞舞。
<br/><br/>    她瘦骨如柴的双手支在大腿两侧，抬头看着乌云里面若隐若现的白月。
<br/><br/>    眼角有人影而来，赵宁回过头去。
<br/><br/>    九岁的小女童像只猴子似的，动作迅速伶俐的从那边爬来。
<br/><br/>    近乎垂直的崖壁对她来说如履平地，不畏不怯，身手矫健，恐怕就算真来只猴子，也办不到这么灵活熟练吧。
<br/><br/>    待她走近，赵宁伸出手欲拉她一把。
<br/><br/>    她却已攀着洞壁，往上轻盈一跳，稳当的落在了洞口。
<br/><br/>    夏昭衣蹲下解下系在背上的小包袱，摊开以后，全是果子。
<br/><br/>    “你说有事，是去摘果。”赵宁看着这些果子说道。
<br/><br/>    “顺手罢了。”夏昭衣随口道，语速不快，一点不见喘息。
<br/><br/>    她拿出一只果子，擦了擦外面的水，递给赵宁：“吃吧，我已洗过。”
<br/><br/>    赵宁接过果子，果皮色泽莹润，果子丰盈饱满，凑到鼻下嗅了嗅，清雅淡香。
<br/><br/>    “香吗？”夏昭衣笑道。
<br/><br/>    “香。”赵宁说道，张开嘴巴咬了口。
<br/><br/>    冰冷的果汁渗了出来，她牙齿冻得打颤。
<br/><br/>    “好冰。”赵宁垂眸看着咬过一口的果子。
<br/><br/>    “多吃几口就不会冰了。”
<br/><br/>    赵宁轻点头，视线却从果子上的咬痕望到了自己的手指。
<br/><br/>    每日坐在洞中，闲来以折叶消磨时光，不知不觉，二十载翻翻而过，最后被消磨的不是时光，而是她的容颜与年华。
<br/><br/>    “你小小年纪，这般本领，不知是如何出现在这的。”赵宁看着自己的指尖，轻声问道。
<br/><br/>    “我也想知道。”夏昭衣答。
<br/><br/>    赵宁抬起头：“看你模样，吃过许多苦吧，训你的人令你做这些的吗？”
<br/><br/>    “训我的人？”
<br/><br/>    “不然你为什么会出现在这？”
<br/><br/>    夏昭衣一笑：“我先才说了，我也想知道。”
<br/><br/>    脸上笑着，她的思绪却已飘远，想起了那年的冬日。
<br/><br/>    青灯摇摇，万物森寂。
<br/><br/>    她一袭盛重青鹤长衣，跪于天地，观星落币。
<br/><br/>    以长秋生铁所铸的龟币跌落在繁柘土上，六面皆阴。
<br/><br/>    “师父，大凶。”
<br/><br/>    “你将何去？”
<br/><br/>    她抬头看着师父的白衣白发：“我愿只身北去，替兄赴劫。”
<br/><br/>    “以肉身之躯挡劫，重则不复为人，来世若为蝇为蚁，你也愿意？”
<br/><br/>    “师父，我不信鬼神。”
<br/><br/>    “那你为何信这识天卜命之术？”
<br/><br/>    她无言。
<br/><br/>    良久，轻声道：“因为乃师父所教，倾心费神所授。”
<br/><br/>    ……
<br/><br/>    夏昭衣抬手，抚了下阿梨留给她的脸颊乌青，摇头：“我做这些，无人命令于我，是我自己想做。这些伤是有些疼，不过今后没人能再给我留下任何伤痛。”
<br/><br/>    女童的眼睛清澈明亮，说这些话的时候平静轻柔，没有这些语气该有的倔强，坚毅和赌气。
<br/><br/>    赵宁点头，抬起手又咬了口果子。
<br/><br/>    冰冷的汁液浸润齿舌，冻的又一阵发颤，也让她真切觉得，自己活着，并出来了。
<br/><br/>    二十年，竟恍惚只有一瞬之感。
<br/><br/>    她觉得自己还是二十年前的那个女人，可切切实实，已经不年轻了。
<br/><br/>    夏昭衣也咬着果子，本就安静的气氛更加沉默。
<br/><br/>    两个人都不喜话多。
<br/><br/>    夏昭衣无心去多管别人的命理到底有多坎坷。
<br/><br/>    赵宁对她倒有许多好奇和疑问，但见这女童举止，不知为何，她说不出那些试探盘算的话。
<br/><br/>    再者，就算是那些贵胄家庭暗训的杀手暗卫们，能训练出这样一个气度从容，不急不躁的女童，也是极少有的吧。
<br/><br/>    吃了两个果子后，赵宁问道：“我们要一直坐着吗？”
<br/><br/>    夏昭衣摇头：“不的，等下就要下去了。”
<br/><br/>    “下去做什么？”
<br/><br/>    夏昭衣一笑：“把你先藏起来。”        <br/><br/>