    
        <br/><br/>    琴声响起的瞬间，仿佛化为了天地囚笼，对着那可怕的仙人手指杀去。
<br/><br/>    与此同时，虚空之中的绝世佳人，舞步这瞬间变得极其的快，长长的衣袖，直接对着那杀来的仙之一指飞去。
<br/><br/>    “轰！”
<br/><br/>    这瞬间，步璇音的琴音与绝世佳人的攻击，与那仙的一指碰撞在了一起。
<br/><br/>    一道可怕至极的声音，在天地之间响起，那声音，让人耳朵差点聋了，声音可怕至极。
<br/><br/>    “砰砰砰！”
<br/><br/>    此刻，步璇音身前的古琴，在这可怕的一击之下，一股股的琴弦，这瞬间直接崩断。
<br/><br/>    这可是一件伪仙器，但是此刻，在仙的一指之下，彻底的废掉了。
<br/><br/>    “哇！”
<br/><br/>    下一刻，只见步璇音的脸色，瞬间苍白如白纸一般，看不见丝毫的血色，哇的一声，一口鲜血直接从步璇音的口中喷出。
<br/><br/>    一口喷出，步璇音的气息，瞬间紊乱。
<br/><br/>    同时体内的法力，也失去了控制。
<br/><br/>    法力浑身乱窜，又让步璇音再次重创。
<br/><br/>    “哇！”
<br/><br/>    步璇音第二口鲜血，再次喷出。
<br/><br/>    身躯倒飞了万米。
<br/><br/>    与此同时，绝世佳人的衣袖，在仙的可怕一指之下，竟然炸开。
<br/><br/>    这瞬间的绝世佳人的气息，削弱了不少。
<br/><br/>    “怎么办？”
<br/><br/>    此时此刻，步璇音的眼眸之中，尽是畏惧，不知道如何是好。
<br/><br/>    “我等，拜见仙祖！”
<br/><br/>    与人族相比，此刻的天炎族强者，一个个反应了过来，眼眸之中的惊恐，即刻化为了兴奋。
<br/><br/>    一个个身躯落在了地上，对着天空就是一拜。
<br/><br/>    一个个的眼眸，尽是诚恳。
<br/><br/>    激动的灵魂，都在颤抖。
<br/><br/>    “天炎族，不灭！”
<br/><br/>    天炎族的炎帝炎魔，此刻一脸的兴奋。
<br/><br/>    “退回帝城，固守帝城！”
<br/><br/>    此刻的步璇音，转身对着身后的人族强者嘶吼一声。
<br/><br/>    此刻，落仙集，圣山之上。
<br/><br/>    盘膝而坐的胡青韵，浑身道韵缠绕，如同九天仙女一般。
<br/><br/>    但是这瞬间的胡青韵，缓缓的睁开了眼睛。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的胡青韵，眼眸之中浮现一抹异色。
<br/><br/>    下一刻，胡青韵的眼睛，变得诡异起来，仿佛化为神目一般，在胡青韵眼中的世界，此刻变得虚幻了起来。
<br/><br/>    在胡青韵的身前，此刻出现了一道画面。
<br/><br/>    正是万族战场上，仙的一指攻击的那一幕。
<br/><br/>    这瞬间，胡青韵看清楚了虚空之中的那道绝世佳人身影。胡青韵很是意外，那身影竟然是她，和她一模一样。
<br/><br/>    “是公子的气息，这是公子手段。”
<br/><br/>    胡青韵看清楚之后，直接确认了下来。
<br/><br/>    “嗯？”
<br/><br/>    “该死的，竟然有人胆敢动主人守护的东西。”
<br/><br/>    此刻，懒洋洋躺在胡青韵怀中的小猫咪，口吐人言，眼眸之中尽是愤怒之色。
<br/><br/>    下一刻，院子之中修行的胡青韵与怀里的小猫咪消失了。
<br/><br/>    万族战场之上，虚空之中，门户之内。
<br/><br/>    那仙见自己的一指，竟然被人抵挡住了，眼眸之中浮现一抹意外之色。
<br/><br/>    下一刻，脸色瞬间变得阴寒无比。
<br/><br/>    他可是仙啊，自己的攻击竟然被下界之人挡住了，天炎族的仙人，仿佛被羞辱了一般，眼眸之中浮现一抹可怕的杀气。
<br/><br/>    “逆我者，当诛！”
<br/><br/>    “谁也救不了！”
<br/><br/>    冰冷的声音落下，只见那巨大的门户之中，一只大手，从门户之中伸出。
<br/><br/>    巨大的手臂出现的瞬间，天地色变。
<br/><br/>    可怕至极的气息，让人灵魂狂颤。
<br/><br/>    那只巨大的手臂携带可怕至极的气息，对着虚空之中的绝世佳人身影抓去。
<br/><br/>    “不！”
<br/><br/>    此刻的步璇音，彻底的绝望了。
<br/><br/>    因为在这只巨大的手臂出现的瞬间，这片天地，彻底的被那巨大的手禁锢了。
<br/><br/>    无论是她，还是她身后的人族强者，这瞬间身躯都被禁锢了。
<br/><br/>    一个个想要进入帝城之内，但是此刻，一个个仿佛被一只无形的大手，抓住了一般。
<br/><br/>    “舞动九天！”
<br/><br/>    虚空之中的神文凝聚绝世佳人，此刻舞步快速无比，可怕的攻击，对着那只巨大的手臂攻击而去。
<br/><br/>    但是，哪里奈何得那可怕的手。
<br/><br/>    身躯直接被那只巨大的手捏爆。
<br/><br/>    一声轰隆隆的巨响之后，虚空之中，一切都消失了，只剩下了那只巨大的手臂。
<br/><br/>    “人族，杀我天炎族人，当灭！”
<br/><br/>    下一刻，门户之内，冰冷的声音响起。
<br/><br/>    只见那只巨大的手臂，此刻对着步璇音抓来。
<br/><br/>    步璇音身体周围的虚空，此刻仿佛玻璃一般，在裂开。
<br/><br/>    “人族，谁能灭？”
<br/><br/>    此刻的天地之间安静无比，但是另外一道声音在一个个的耳中响起。
<br/><br/>    听见这道声音的瞬间，步璇音不可思议的睁开了眼睛。
<br/><br/>    因为此刻，步璇音感受到，在自己的身边，出现了波动。
<br/><br/>    步璇音睁开眼睛时，在步璇音的身旁不远处，虚空诡异的裂开，出现了一道门户。
<br/><br/>    只见在那门户之内，一道身影缓缓的踏步而出，怀里抱着一只小猫咪，浑身携带着冰冷的气息。
<br/><br/>    那身影，竟然与神文凝聚的身影，无比的相似，唯一不同的就是，此刻的身影，一身白衣，那绝世佳人，是一身红裙。
<br/><br/>    胡青韵出现的瞬间，那只仙人的手臂，正好抓来。
<br/><br/>    面对气息恐怖的仙人大手，胡青韵的眼眸之中，尽是厌恶之色。
<br/><br/>    手中出现了一柄剑，对着那巨大的仙人手臂，就是一剑斩出。
<br/><br/>    “嗤啦！”
<br/><br/>    切割手臂的声音响起，那只巨大的手臂，这瞬间直接被斩断。
<br/><br/>    “啊！”
<br/><br/>    一道惨嚎声自那门户内响起。
<br/><br/>    下一刻，那只被斩断的手臂，仿佛有灵魂一般，直接逃离，下一刻化为了一道浑身火焰缠绕的中年身影。
<br/><br/>    “你是谁？”
<br/><br/>    “胆敢斩我的手臂！”天炎族的仙人，声音冰冷至极。
<br/><br/>    仙的手臂被斩断，此刻手臂化为仙人，步璇音也没有来得及去关注天炎族的仙人，而是神色骇然的看着胡青韵，胡青韵竟然能斩仙人的手臂，这让步璇音不得不惊恐。
<br/><br/>    “真吵！”
<br/><br/>    然而此刻，仙人的声音落下，只见胡青韵的怀里的小猫咪，直接口吐人言，缓缓的站起身。当其站起身的瞬间，距离胡青韵最近的步璇音，一脸的惊恐，目光难以置信的看向那只小猫咪。        <br/><br/>