    
                <br/><br/>    
                第2063章
                
            
            <br/><br/>    
                周元欲言又止。
                
            
            <br/><br/>    
                凶手他基本上已经猜测到，而且手上还有他们的证据，只是告诉方美云，她也无法去对抗。
                
            
            <br/><br/>    
                方美云很聪明：“你是不是觉得我本事很差劲，根本打不赢人家？”
                
            
            <br/><br/>    
                “是！”周元很认真的点了点头：“如果我是你的话，现在就回去安葬族人，然后，再好好的过日子。”
                
            
            <br/><br/>    
                “不！”方美云摇摇晃晃的站起来，眼神里全都是怨恨：“我不能忘记仇恨，你快告诉我，究竟是谁动的手？”
                
            
            <br/><br/>    
                周元抽出自己的手。
                
            
            <br/><br/>    
                看着近乎疯狂的方美云，她现在这个样子去找别人，只会送死。
                
            
            <br/><br/>    
                “方大小姐，你现在需要的是冷静，不如在药王庄休息几天，顺便帮忙研究一下那些土。”周云淡淡的说道。
                
            
            <br/><br/>    
                方美云突然直挺挺地跪下：“周大哥，我实话告诉你，方家还有几个漏网之鱼，我担心会有人对他们不利。”
                
            
            <br/><br/>    
                “起来吧？”周元抓住方美云的手：“既然是秘密，就不应该告诉我，这事应该烂在你的肚子里。”
                
                    
                
            
            <br/><br/>    
                方美云泪如雨下。
                
            
            <br/><br/>    
                重新坐回到自己的位置上，万宗主也找过她，只要她交出青梅草，答应帮她找到仇人。
                
            
            <br/><br/>    
                “我不知道该相信谁？”
                
            
            <br/><br/>    
                “那就相信自己！”周元把手放在她的头顶上，轻轻地揉了一下，道：“不要害怕，没有人能够伤害你，如果找到你的亲人，也可以让他到药王庄。”
                
            
            <br/><br/>    
                方美云嚎啕大哭。
                
            
            <br/><br/>    
                周元虽然是个黄种人，从头到尾都愿意帮忙，他才是真正的好人。
                
            
            <br/><br/>    
                “你有什么目的吗？”
                
            
            <br/><br/>    
                “我想知道。”周元深吸了一口气说道：“如何得到青梅草？”
                
            
            <br/><br/>    
                吱！
                
            
            <br/><br/>    
                百草斋的房门被推开，门外站着的正是若离，她一直在偷听，生怕周元喜欢了这个漂亮的小姑娘。
                
            
            <br/><br/>    
                “元哥哥，你对我真好！”
                
            
            <br/><br/>    
                “她是谁？”方美云立刻很嫉妒的问道，可是仔细一看，若离苍老如斯，根本就不是个妙龄女子。
                
            
            <br/><br/>    
                “我叫若离！”若离松开了周元，眼神里全都是敬佩之意：“元哥哥，这小姑娘也很可怜，你就帮帮她。”
                
            
            <br/><br/>    
                “我会的。”周元宠溺地看着若离：“我一定会恢复你的容颜，让你和从前一样貌美如花。”
                
            
            <br/><br/>    
                方美云愣住。
                
            
            <br/><br/>    
                若离已经很苍老，周元都对他如此的温柔，根本没有一点点的嫌弃，这才是真正的爱情吧？
                
            
            <br/><br/>    
                这样的男人真优秀。
                
            
            <br/><br/>    
                刚才的恨意也渐渐的在消散，方家庄当初的决定太仓促，方美云就反对独立，认为他们实力不够。
                
            
            <br/><br/>    
                “周大哥，我愿意听从你的安排，只要你告诉我凶手，我就会告诉你如何得到青梅草。”方美云接受了现，掷地有声地说道。
                
            
            <br/><br/>    
                “成交！”周元心中一乐，好人总是有好报，这句话一点都没错。
                
            
            <br/><br/>    
                若离拉着方美云：“我带你参观参观药王庄。”
                
            
            <br/><br/>    
                哧！
                
            
            <br/><br/>    
                两人刚刚走出百草斋，一只箭便朝着方美云的后背飞过来。
                
            
            <br/><br/>