    走出会场，天色，已经渐渐昏暗。
<br/><br/>    何闯看着叶凡，满脸感激：“叶凡啊，今天多亏了你啊，要不然，我这张老脸，可就丢尽了啊！”
<br/><br/>    叶凡笑道：“爸，您说什么呢，我们是一家人啊！”
<br/><br/>    “对对对！一家人！一家人！”
<br/><br/>    何闯满脸的欣慰，随后将一旁的七月抱起来，一脸的宠溺：“七月，晚上想吃什么，外公去给你买！”
<br/><br/>    七月眼睛陡然一亮：“外公，七月想吃炸鸡！”
<br/><br/>    “好！咱们今晚就吃炸鸡！”
<br/><br/>    看着祖孙两人其乐融融的模样，一旁的何思凝捋了捋鬓角的碎发，无奈的笑了笑：“爸，大晚上吃油炸的东西对肠胃不好，你这么宠七月，会把她宠坏的！”
<br/><br/>    谁知何闯瞪了何思凝一眼：“我的外孙女，我不宠谁宠？”
<br/><br/>    “再说了，我都这把年纪了，就算宠，还能再宠几年？”
<br/><br/>    何思凝还想在说些什么，叶凡一把拉住了她，轻笑着摇了摇头：“好啦，爸高兴就好！”
<br/><br/>    “我去开车！”
<br/><br/>    不一会儿，一辆宝马七系开了过来，一家人上车，朝着熟悉的炸鸡店驶去。
<br/><br/>    一路上，车内欢笑声不断，叶凡脸上，也始终噙着温润的笑意，这种平凡的幸福感，真好！
<br/><br/>    突然间，一道急切的刹车声响起，一辆货车，就这么突然的横在了宝马的前面，叶凡眼疾手快，猛然一打方向盘，整个车子，直接横了过来，在他高超的车技下，堪堪稳住车身，没有酿成翻车大祸！
<br/><br/>    “怎……怎么回事？”
<br/><br/>    坐在副驾驶的何思凝惊魂未定，一脸惊吓的看着前方！
<br/><br/>    而叶凡却没有应答，握着方向盘，死死的看着前方突然窜出来的大货车，满眸阴沉！
<br/><br/>    不对！
<br/><br/>    这条路上车辆十分稀少，而且道路极宽，正常行驶下，大货车根本不可能与他们发生碰撞！
<br/><br/>    除非……
<br/><br/>    故意为之！
<br/><br/>    想到这儿，叶凡眸底猛然闪过一抹精光，声音也变得无比的凝重：“都坐稳了，抓好扶手！”
<br/><br/>    说完，猛然一挂倒挡，然而就在他准备后退离开的时候，唰唰唰，又是几道急促的刹车声，叶凡从后视镜一看，几辆破旧的面包车横七竖八的停在马路上，将自己的后路，完全堵死！
<br/><br/>    “走！”
<br/><br/>    来不及多想，叶凡猛然将车一横，副驾驶的一侧，抵在了路边！
<br/><br/>    一脚直接将副驾驶的门踹开，抓住何思凝，用着从来都没有的凝重语气急促的说道：“思凝！快回去！”
<br/><br/>    “去找贪狼，让他来这里救我们！”
<br/><br/>    此刻，车子横在路边，副驾驶的位置，正好对着一条昏暗的胡同！
<br/><br/>    也就是说，此刻的何思凝，是最容易逃脱的人！
<br/><br/>    而这时候，后方的车内已经打开了车门，数道冰冷的身影从从车内鱼贯而下，透过皎白的月光，分明看到，每个人手中，都握着一把冰冷冷的枪！
<br/><br/>    “我……我……”
<br/><br/>    看到这一幕，何思凝吓的脸色惨白，连话都说不出口！
<br/><br/>    “思凝！”
<br/><br/>    叶凡双手握住她的胳膊，眼中带着迫切的焦急：“这里离咱们家不远！你是我们所有人的希望！”
<br/><br/>    “我们能不能活着走出这里，就全靠你了！”
<br/><br/>    说完，不待何思凝有任何的反应，一把将她推下车：“走！快走！”
<br/><br/>    急切的嘶吼，令何思凝猛然一个颤栗，顿时回过神来！
<br/><br/>    她深深咬着嘴唇，看了叶凡一眼，趁着幽暗的夜色，在对方根本没有察觉的情况下，慌乱的离开！
<br/><br/>    而这时候，一帮人已经渐渐围了上来！
<br/><br/>    坐在后排的何闯紧紧的抱着七月，满脸的紧张：“叶……叶凡，发生什么事了？”
<br/><br/>    叶凡目光犹如鹰隼般锐利，透着车窗死死的盯着外面，声音也变得无比的凝重：“爸！抱好七月，一旦有机会，立马逃！”
<br/><br/>    “记住！千万不要管我！”
<br/><br/>    说完，双手一把扣住主驾驶的车门，一声闷吼，整个车门，直接被他卸了下来！
<br/><br/>    随后，抓住车门，当成武器，双臂猛然发力，朝着那帮人直接扔了过去！
<br/><br/>    突如其来的一幕，令那帮人直接愣住了！
<br/><br/>    看着硕大的车门凌空袭来，一帮人下意识的四散躲开！
<br/><br/>    而就是趁着这瞬间的空档，叶凡暴吼一声：“跑！”
<br/><br/>    说时迟那时快，叶凡一把抓住何闯，身子宛若一柄利剑，朝着路边急速蹿了出去！
<br/><br/>    趁着茫茫夜色，叶凡看的清清楚楚，距离不到自己十米的路边，就是一片荒林，只要进入了林中，依靠着大树的遮掩，逃生的几率就能大大增加！
<br/><br/>    “该死！他们要跑！”
<br/><br/>    一个脸上纹着蝎子纹身的男子暴吼一声，随即举起枪：“周少吩咐，要死不要活！”
<br/><br/>    “开枪！”
<br/><br/>    随后密集的枪声在背后响起，叶凡双眸如电，脚下更是虎虎生风，抓住何闯腰间的衣服，猛然用力一掷，直接将他甩进了荒林之中！
<br/><br/>    而他此刻，也顾不得丝毫的形象，一个懒驴打滚，擦着子弹的边缘，也顺利躲了进去！
<br/><br/>    枪声，停息了下来！
<br/><br/>    何闯死死的抱着七月，躲在一颗粗壮的大树后面，浑身颤抖，看着不远处也将整个身体都隐藏在树后的叶凡，嘴唇发白：“叶……叶凡，谁……谁要杀我们？”
<br/><br/>    叶凡双眸之中，带着深深的寒意！
<br/><br/>    他刚才分明听到，周少两个字！
<br/><br/>    想一想，敢在城市中如此肆无忌惮的用枪行凶，也唯有这位周大公子了！
<br/><br/>    周兆东！
<br/><br/>    心中默默的咀嚼着这个名字，满脸森然的杀气！
<br/><br/>    不过此刻，顾不上怨恨，如果能够逃出生天，才是最重要的事情！
<br/><br/>    深吸一口气，叶凡冷静下来，趁着幽暗的月光，仔细打量着周围的环境！
<br/><br/>    他们现在躲在树后面，距离五六米之外，就有一堵破败的围墙，而墙后面，就是灯光闪烁的大道！
<br/><br/>    只要能够从现在的位置，成功移到墙后，借着墙面的阻隔，他们就能够逃离到大道上！
<br/><br/>    这帮人就算再嚣张，也不可能在遍布摄像头的主干道下公然行凶！
<br/><br/>    他们距离围墙只有五六米的距离，按照平时的速度，甚至三秒钟都用不到！
<br/><br/>    可是，敌人的枪口就在正前方，短短三秒钟的间隔，在没有任何屏障的情况下，叶凡敢保证，只要一露头，瞬间就能被对方打成筛子！
<br/><br/>    沙沙沙……
<br/><br/>    脚踩在落叶上的声音，清晰可闻！
<br/><br/>    敌人，越来越接近了！
<br/><br/>    不行！
<br/><br/>    僵持下去，那就一点希望也没有了！
<br/><br/>    想到这儿，叶凡眸中闪过一抹疯狂的决绝！
<br/><br/>    他看了一眼在何闯怀中瑟瑟发抖的七月，用极快的声音说道：“爸，我起身吸引他们的注意力，趁着这个时候，你带着七月立刻跑到那堵围墙的后面！”
<br/><br/>    “千万不要有任何的犹豫！”
<br/><br/>    叶凡在赌，用自己的命，换来他们二人的一丝生机！<br/><br/>