    
        <br/><br/>    “我觉得可以联系她爷爷。”
<br/><br/>    陈团在迅速浏览完曼殊家人列表之后，首选的就是严震天。
<br/><br/>    “为什么？”席双成对曼殊的背景也是了解的。
<br/><br/>    可严震天，恰好是他认为最不能选的人。
<br/><br/>    严震天已经经历过丧子，丧妻之痛。
<br/><br/>    曼殊是严家唯一的血脉了。
<br/><br/>    如果再得知曼殊出事，严震天这把年纪，估计承受不住吧？
<br/><br/>    “你太低估一个军人的承受能力了。”
<br/><br/>    在陈团看来，严震天那么多大风大浪都经历过了，所以他会更沉稳。
<br/><br/>    比起其他人，他也会让曼殊更牵挂。
<br/><br/>    因为颜曼殊也会担心这个老人是否还能再经历一次丧亲之痛。
<br/><br/>    所以，除了爱人，只有严震天最能激起她强烈的求生欲。
<br/><br/>    “这样，先联系颜家的颜如山，他最年轻，应该承受能力也最佳。”
<br/><br/>    “您再让人联系严老爷子。”
<br/><br/>    “行。”陈团中和了席双成的意见。
<br/><br/>    最先收到消息的人就成了颜如山。
<br/><br/>    “你说什么？”颜如山以为自己听错了。
<br/><br/>    “这年头的骗子都这么厉害了，连我外甥女叫颜曼殊都调查得这么清楚？”
<br/><br/>    电话这头的警卫员也无语了。
<br/><br/>    “颜如山先生，我并非骗子……”警卫员再次解释，颜如山才变了脸色。
<br/><br/>    “你说的都是真的？”
<br/><br/>    他立即起身，拎了外套就匆匆跑出办公室。
<br/><br/>    “颜总好！”
<br/><br/>    一路上都有员工在打招呼，可颜如山完全没空搭理。
<br/><br/>    他以最快的速度奔出大厦，自己驱车前往电话里的人所说的地点。
<br/><br/>    不过，在开车的路上，颜如山也在拨打着曼殊的电话。
<br/><br/>    曼殊此时身处山谷，本来就没信号，又被压在坍塌的山洞里，就更没信号了。
<br/><br/>    颜如山倒是不想相信，可现在联系不上曼殊，他心里慌得一批。
<br/><br/>    现在已经放寒假了，也不可能打到学校校区。
<br/><br/>    他只能朝那个地方开去，然后一边查新闻。
<br/><br/>    如果真的遇到大事故，新闻不可能没有报道。
<br/><br/>    只是，网上没有什么官方新闻，倒是有不少小道消息。
<br/><br/>    主要是一个叫花哥的男人直播，然后直播突然出事。
<br/><br/>    直播间虽然被封了，但视频还是被有的人保存下来了。
<br/><br/>    颜如山看到一段，别人认不出来曼殊，但他仅凭一个背影，就足够认出自家外甥女了。
<br/><br/>    然后又看到网上说什么蜘蛛人的言论，还有一个国外的人面蛇身怪物。
<br/><br/>    颜如山不知道这些乱七八糟的东西到底是什么。
<br/><br/>    但肯定曼殊出事，和那个什么蜘蛛人，脱不了干系。
<br/><br/>    曼殊不知道外界的情况，她在第一块石头朝自己兜头砸下来的时候，就反应敏捷地避开了。
<br/><br/>    只是，当她找到那个隐蔽的石缝避开的时候，察觉了不对。
<br/><br/>    石缝里还藏着一个人！
<br/><br/>    两人四目相对，同时朝对方出手。
<br/><br/>    原本能躲下两个人，并且两个人都能完好无损的。
<br/><br/>    可这一打起来，难免就会被不断下落的石头砸到。
<br/><br/>    两人搞得一身的伤，最终因为活动空间越来越狭小，才不得不休战。
<br/><br/>    “你是谁？”
<br/><br/>    曼殊问这话的时候，其实就已经猜出了对方的身份。        <br/><br/>