    “变异程度从之前的93%，达到了现在的97%...十几滴血水也只是改造了4%，莫非是越到后期越难改变，还是说，那些神秘血水对于改造身躯这一块，远不如我的功法？”
<br/><br/>    江道思索。
<br/><br/>    不过虽然面板上的力量、速度等数据改变的幅度较小，但他的防御力却比之前提升了好几倍之多。
<br/><br/>    这让他不得不猜测，那些神秘血水在增强防御方面，远比增强攻击要更加有用。
<br/><br/>    而这还是他的普通状态。
<br/><br/>    一旦他进入战斗形态或者狂暴形态，该是什么样，那可就很说了。
<br/><br/>    江道闭上双目，再次感受起体内的那件天命神器，继续小心翼翼的控制真气，向着那件天命神器碾压了过去。
<br/><br/>    他现在已经有九成九的把握确定，这口天命神器确实没有隐藏什么危害。
<br/><br/>    既然这样，他自然会抽到空闲，便会压榨起来。
<br/><br/>    就这样。
<br/><br/>    时间缓慢。
<br/><br/>    无声无息已是深夜身份。
<br/><br/>    风林城内并不平静。
<br/><br/>    气运铜锣、气运铜锤、守夜腰牌被拍卖的消息，惊动各方，哪怕是深夜也有不少除灵人世家在迅速赶来。
<br/><br/>    除此之外，城内还偶有阴气纵横，一闪而过。
<br/><br/>    即便是江道处在房间之内也可以清晰感知。
<br/><br/>    这无不表明，有不少凶怪或邪灵赶了过来。
<br/><br/>    不过处在风林城内，迫于除灵风家、除灵林家的压力，这些牛鬼蛇神倒是没敢真正动手。
<br/><br/>    就在江道在房间盘坐之时，忽然，从他的屋顶西北角传来细微的动静。
<br/><br/>    沙沙沙…
<br/><br/>    接着有一丝丝劲风呼啸的声音响起。
<br/><br/>    似乎有什么东西正在经过。
<br/><br/>    江道陡然间张开双目，抬头观望。
<br/><br/>    与此同时，屋顶的东南角也很快响起细微的声音。
<br/><br/>    两股声音皆是微不可查，一般的龙级高手万难觉察到，但是江道的耳力、目力皆是远超常人，故而一瞬间就生出了反应。
<br/><br/>    那两股细微声音从两个不同方向赶来，很快在中间汇聚。
<br/><br/>    接着一阵更为微弱，如同蚊呐一样的声音响起，听起来和蚊子的叫声却没什么区别。
<br/><br/>    但这种蚊子叫声落在江道耳中，却又变得不一样，被准确的还原为了一行行话语。
<br/><br/>    “寅虎，你来了，老大在哪？其他弟兄呢？”
<br/><br/>    “事出仓促，其他弟兄都还在赶来之中，老大和午马都已经在城西送子观音庙等待多时了，对了，老大那里现在还有一个单子没处理，颇为棘手，要对付城内的除灵孙家，一会到了你就知道了。”
<br/><br/>    “什么，还要对付除灵孙家？这种节骨眼上，老大怎么还会继续接单子？”
<br/><br/>    “老大自然是不会轻易接的，这是上面传下来的命令，老大不得不接，行了，咱们快走，去和老大回合吧。”
<br/><br/>    “也好！”
<br/><br/>    就在两人准备离去之时，忽然又是一道如同蚊子一样的声音响起。
<br/><br/>    “寅虎、卯兔，等一等我！”
<br/><br/>    两道人影同时回头观望。
<br/><br/>    只见又是一道人影在从远处黑暗之中迅速赶来。
<br/><br/>    “丑牛，你也来了，你不是前往白灵州了吗？这么快就回来了？”
<br/><br/>    之前的那寅虎惊讶道。
<br/><br/>    “白灵州群龙无主，事情早已经顺利解决，要不是我在那又玩耍了几日，早就赶过来了。”
<br/><br/>    那丑牛低笑道。
<br/><br/>    “哼，什么玩耍几日，依我看，你肯定又是去找那些良家妇女了。”
<br/><br/>    一侧的卯兔露出冷笑。
<br/><br/>    “呵呵呵…”
<br/><br/>    丑牛轻轻笑了笑，不置可否，忽然转移话题，低语道，“这次我听说有守夜人的铜锣、铜锤和腰牌出世，所以就一点不敢耽搁，连夜赶至，对了，消息打探的怎么样？”
<br/><br/>    “一会见了老大再说，老大弄到了请柬，三天之后拍卖才会开始。”
<br/><br/>    那寅虎说道。
<br/><br/>    “好，不愧是老大，这么快就弄到了请柬，只要到了拍卖会场，嘿嘿，一切就好说。”
<br/><br/>    丑牛笑道。
<br/><br/>    “行了，咱们不要说了，去见老大！”
<br/><br/>    寅虎开口。
<br/><br/>    三道蚊子一样的叫声全部消失。
<br/><br/>    只剩下了一阵阵微弱的劲风呼啸声，向着西侧的黑暗之中快速掠去。
<br/><br/>    江道眼神一眯，光芒浮现。
<br/><br/>    寅虎？
<br/><br/>    丑牛？
<br/><br/>    卯兔？
<br/><br/>    这听起来全都是十二生肖的名字，莫非他们是一个神秘组织？
<br/><br/>    听他们意思，他们也是想混入拍卖场，抢夺守夜人的铜锣、铜锤和腰牌。
<br/><br/>    江道当机立断，忽然敛藏气息，身躯直接闪出房门，融入黑夜之中，向着西侧方向继续掠去。
<br/><br/>    他连两口巨刃也没带，而是放在了房间内。
<br/><br/>    原因无他，这两口巨刃太过醒目，容易引发别人注意。
<br/><br/>    反正他与这两口巨刃之间存在心灵感应。
<br/><br/>    就算暂时放在房间之内，也没有什么。
<br/><br/>    呼呼呼！
<br/><br/>    江道身躯极速，收敛气息，所有的毛孔统统闭合，连带着对外界风向的影响都降到最低。
<br/><br/>    很快，在他的目光中再次出现了那三道人影的踪迹。
<br/><br/>    三个人影全都身穿黑袍，戴着一个个诡异的黑色面具。
<br/><br/>    不过那三道人影的感知竟也异常敏锐。
<br/><br/>    正在赶路之中，似乎突然觉察到身后有人相随，回头看了一眼，陡然加快速度，一下消失不见。
<br/><br/>    “丑牛、卯兔，你们先走，我留下来对付他。”
<br/><br/>    寅虎的声音忽然传入二人脑海。
<br/><br/>    “需要帮忙吗？不要大意！”
<br/><br/>    丑牛询问。
<br/><br/>    “放心，很快就可以解决。”
<br/><br/>    寅虎冷笑。
<br/><br/>    两人轻轻点头，身躯一闪，全部消失不见。
<br/><br/>    寅虎再次回头冷冷看一眼，身躯一闪，也很快融入黑暗之中。
<br/><br/>    江道的天师神眼瞬间穿透黑暗，远远望见两道人影迅速远走，只剩下一道人影留下，但那道人影也是微微一晃，消失在一个幽深小巷。
<br/><br/>    江道眉头一皱，陡然加快速度，一闪而过。
<br/><br/>    不过就在他刚刚闯入那处幽深小巷。
<br/><br/>    忽然，一阵冰冷异常的感觉从他身后极速传来。
<br/><br/>    一片浓郁的黑雾豁然间汹涌而过，迷惑人心，蕴含强大的精神力量，一刹那覆盖住江道的身躯。
<br/><br/>    嗡！
<br/><br/>    下一刻，江道的眼前便出现重重幻觉，如同被拉入了一个无比诡异的幻象世界。
<br/><br/>    整个天地突然失去颜色，化为了黑白之色。
<br/><br/>    孤零、诡异，如同被世界抛弃，寂静到极点。
<br/><br/>    而在江道被这团黑雾迅速拉入幻象之中时，浓郁的黑雾后方，一个诡异的黑色魔爪带着难以想象的力量，迅速撕破空气，硕大狰狞，向着江道的后心狠狠掏去。
<br/><br/>    “死！”
<br/><br/>    铛！
<br/><br/>    一阵恐怖的轰鸣发出，黑色魔爪如同一爪击在了一座太古神山上一样，浑然不动，反而震得自己掌心发麻。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>