    江晓峰被柳倾城弄的浑身发麻，便说道：“那行吧，随你弄吧，不过，我那七成股份，也由你代持，反正你是咱们公司的绝对老大。”
<br/><br/>    “谢谢弟弟！”
<br/><br/>    柳倾城在江晓峰的脸庞上又亲了一口，便开心的离去了。
<br/><br/>    江晓峰摇摇头，便又继续煎药了。
<br/><br/>    说实话，他对于开公司什么的，一点也不感兴趣，要不是柳倾城拉着他，他根本不想弄。
<br/><br/>    不过，柳倾城说要创立什么基金会，他觉得还是有点意思的。
<br/><br/>    毕竟江晓峰的梦想就是要让所有看不起病的人，都能看得起病，如今，柳倾城有这个计划，也算是逐渐接近于他的目标吧。
<br/><br/>    至于开公司什么七成八成的股份，江晓峰一点也不在意。
<br/><br/>    江晓峰煎好药，便把药盛好了，端了出去，对柳倾城道：“倾城姐，这药液你兑入一浴缸水，在里面浸泡十分钟即可。”
<br/><br/>    “好的，谢谢弟弟！”
<br/><br/>    柳倾城眼睛放光的说道。
<br/><br/>    柳倾城惊喜的端着药液，就去洗漱间洗澡去了，只是临进洗漱间的时候，还魅惑的说道：“弟弟，要不要一起来洗鸳鸯浴？”
<br/><br/>    “咳，算了算了……”
<br/><br/>    江晓峰摆摆手道。
<br/><br/>    柳倾城咯咯一笑，便自己进去了。
<br/><br/>    江晓峰坐在沙发上，就在他要打开电视看会电视的时候，他的手机突然响了。
<br/><br/>    他一看号码，竟然是马尚元马局长的电话。
<br/><br/>    江晓峰接通，那边便传来了马尚元的声音：“老弟，还没睡呢？”
<br/><br/>    “没呢。”江晓峰道：“马大哥什么事啊？”
<br/><br/>    “奥，是这样的，你嫂子说要感谢你，请你来家吃个饭，你明天如果有空的话，就过来。”马尚元笑着道。
<br/><br/>    “那个，马大哥，其实没必要的。”江晓峰道。
<br/><br/>    “什么叫没必要？你嫂子可说了，要不是因为你，她还怀不上呢。你一定要来，你要是不来，她可就生气了。”马尚元把话说的有点重了，道。
<br/><br/>    “咳……”
<br/><br/>    江晓峰嘴角抽了一下，心道什么叫“不是因为我，你嫂子还怀不上”，这话听着很有歧义，搞得嫂子肚子里的孩子，就是我的一样……
<br/><br/>    “那行，不过我明天上午得上班，下午过去吧。”江晓峰只得无奈说道。
<br/><br/>    “好，没问题！那你中午上了班，就下午过来！你嫂子说了，她要做几个拿手好菜，给你尝尝。”
<br/><br/>    “行，没问题。”
<br/><br/>    “好好好！”
<br/><br/>    马尚元惊喜道：“到时候，我派人去接你。”
<br/><br/>    “不用了！我自己过去！”江晓峰忙道。
<br/><br/>    “那也行！明天见！”
<br/><br/>    马尚元惊喜的说了一句，便挂断了电话。
<br/><br/>    江晓峰看着手机，嘴角挂着淡笑的摇了摇头。
<br/><br/>    此时，马尚元家里。
<br/><br/>    马尚元挂断了电话，就急忙对站在一旁的王兰笑道：“小兰，江老弟说了，说是明天下午就过来，他上午还要去那个医馆上班。”
<br/><br/>    “奥，好！只是，你刚才说话，也太有歧义了。”王兰别有风情的瞪了一眼自己老公道。
<br/><br/>    “什么话有歧义？”马尚元微微迷惑道，他刚才只顾着说话，没感觉自己说什么话有歧义啊。
<br/><br/>    “你说，要不是因为小江，我还不能怀上那话……”王兰脸庞有些尴尬道。
<br/><br/>    “咳，对啊，要不是因为小江，你确实不能怀上……咳咳，我去，小兰，你想什么呢！我又不是那个意思！”马尚元也反应过来了，自己这话，确实有点歧义。
<br/><br/>    他看着王兰苦笑道：“你心怎么这么不宽呢！”
<br/><br/>    “我心就不宽怎么了！你不知道孕妇都是小心眼吗？”王兰白了他一眼道。
<br/><br/>    “好好好，你说得都是对的，以后我再跟江老弟说话，那就慎言一点。”
<br/><br/>    马尚元无奈，只得如此说道：“咱也别废话了，我这就给玉瑶打电话，明天让她过来，怎么着，我也得把他们的事给促成了。”
<br/><br/>    马尚元憋着一股子劲头说着，便给自己外甥女楚玉瑶打电话。
<br/><br/>    电话隔了很久才接通，那边便传来了楚玉瑶的声音：“老舅，我正在审讯呢，你打我电话干嘛？”
<br/><br/>    “你这丫头！老舅还不是关心你，给你打个电话嘛，这都几点了，你怎么还没下班？”
<br/><br/>    “咱这工作，哪有准确的下班时间？老舅，你是找我扯闲篇的吧？我没那时间，我先挂了，回头再聊。”
<br/><br/>    说着，楚玉瑶就要挂断电话，马尚元忙道：“别挂！我跟你说一事儿。”
<br/><br/>    “什么事？”
<br/><br/>    “你舅妈想你了，说喊你明天来家里吃个饭。你舅妈还说，说是孕妇经常看一个人，她肚子里的孩子就会像那个人，而咱们家就你最漂亮，你舅妈就想多看看你，也让肚子里的孩子长得跟你一样漂亮。”
<br/><br/>    马尚元笑着道。
<br/><br/>    “……”
<br/><br/>    电话那边的楚玉瑶相当无语的说道：“老舅，我明天真的很忙哎！要不，我后天过去吧。”
<br/><br/>    “不行！你舅妈真想你了！你必须要来。”
<br/><br/>    他说着，还给王兰使眼色，王兰急忙大声在一旁说道：“玉瑶啊，你要是不来，舅妈可就生气了啊！舅妈真的想你了，还等着你来，给你小外甥起个名字呢。”
<br/><br/>    王兰能跟老舅瞎扯，但对舅妈还是很尊敬的，便只能说道：“那行吧，那明天下午我抽个时间过去吧。”
<br/><br/>    “行！没问题！”马尚元惊喜的应了一声，接着道：“记得穿漂亮点。”
<br/><br/>    “什么？穿漂亮点？我又不相亲，穿漂亮干什么？”楚玉瑶迷惑道。
<br/><br/>    “总之，你就穿漂亮点！”马尚元道。
<br/><br/>    “行了，老舅，我不跟你说了，我要工作了。”
<br/><br/>    说着，楚玉瑶就挂断了电话。
<br/><br/>    马尚元看了看手机，无奈的说了一句：“这孩子，对自己的终身大事，是一点也不上心。”
<br/><br/>    王兰道：“你这外甥女，是个事业狂，每天脑子里都想着怎么工作，都二十七八了，连个对象没谈过！”
<br/><br/>    马尚元苦笑道：“可不嘛！不过，这丫头还是挺受局里人欢迎的，我听老胡跟我说，有不少单身的男警察，都在追求她呢。”
<br/><br/>    “那她有看上的人吗？”
<br/><br/>    “当然没有了！要是有，还单身哪！”马尚元道。
<br/><br/>    “那你不白说！要我看，小江就挺好的，咱们就努力撮合他俩！”王兰道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>