    
<br/><br/>    “孙老板好，孙夫人好，湛哥哥好。”
<br/><br/>    苏倾落小大人似的，从容的和三位贵客打招呼，晶亮的大眼睛，似是不经意的，往洛湛左后侧的小厮瞟了一眼。
<br/><br/>    那名小厮身材修长，面容清隽俊美，存在感很强，即便洛湛锦衣华服，通身的富贵气派，也难以遮挡他的气势。
<br/><br/>    “哎呀呀，苏老板当真是好福气呀，教养的女儿如此出色，比起豪门贵女丝毫不差。”
<br/><br/>    孙夫人仅是一眼，就被苏倾落不吭不卑，落落大方的气度征服了。
<br/><br/>    即便眼前的女童，一身粗布棉衣，扎着两个羊角辫，没有任何珠花的点缀，典型的农家女孩打扮。
<br/><br/>    “嘿嘿，孙夫人过誉了。”
<br/><br/>    苏虎笑开了花，一张黝黑的脸庞，愣是笑出了黑菊花的错觉。
<br/><br/>    “小倾落，来，湛哥哥有好东西送给你。”
<br/><br/>    洛湛也笑着起身，来到苏虎父女俩身前三米的位置，停下脚步。
<br/><br/>    “少东家每次来都不空手，太破费了，玉姐儿还小，那些太贵重的东西，给了她也不当回事，白瞎了少东家的心意。”
<br/><br/>    苏虎下意识的推辞，他总觉得洛湛对小女儿太热络了些，心里有种毛毛的感觉。
<br/><br/>    他的宝贝女儿还小，可不能被大灰狼惦记上，他得看紧点。
<br/><br/>    “苏兄说笑了，不过是些小玩意，值不了多少钱。”
<br/><br/>    洛湛说着，从随行小厮手里接过一个长条形的锦盒，笑眯眯的打开，半蹲下身子，递到苏倾落面前。
<br/><br/>    苏倾落看清锦盒里的东西，眸光一闪，抬眸瞟了眼洛湛，果不其然，从他眼里看到了狐狸的奸诈。
<br/><br/>    “哎呦，少东家这是何意？”
<br/><br/>    苏虎看了眼锦盒，惊得双眸瞪得溜圆，差点结巴：“你为何送短剑给小女？”
<br/><br/>    “我猜，小倾落会喜欢。”
<br/><br/>    洛湛笑得双眸眯成了一条缝。
<br/><br/>    清晨在小竹林盯梢的探子，果真将我练剑的事告诉他了。
<br/><br/>    这是，投其所好，特意送了一对适用于女童练手的短剑。
<br/><br/>    既然他有心送，那就送吧。
<br/><br/>    正好他的主子身患怪疾，顺手帮他一下，权当是公平交易。
<br/><br/>    苏倾落心思玲珑，一瞬间便想通了其中的涵义，当即双手接过锦盒，小大人似的笑笑：“谢谢湛哥哥，倾落很喜欢。”
<br/><br/>    “小倾落喜欢，我便放心了。”
<br/><br/>    洛湛笑着起身，回身落座的瞬间，同站在椅子后的小厮，交流了一下眼神，会心一笑。
<br/><br/>    **************
<br/><br/>    “鸡汤来了。”
<br/><br/>    刘婆端了三碗鸡汤进来，分别放在三位贵客面前。
<br/><br/>    “哎呦喂，太好喝了，这汤鲜美的滋味，京都城的大厨都做出不来。”
<br/><br/>    孙夫人喝了口鸡汤，赞不绝口。
<br/><br/>    “嗯，是好喝，鸡肉也很鲜嫩爽口。”
<br/><br/>    孙老板咽了块鸡肉，吧唧了几下嘴巴，顿觉回味无穷。
<br/><br/>    “肉质细腻，汤味纯正，里面除了黄精，还加了什么佐料。”
<br/><br/>    洛湛尝了口汤，下意识的问。
<br/><br/>    “除黄精外，还有十八种佐料，都是玉姐儿配好了，做成了料包，每次炖鸡放进去就行。”
<br/><br/>    刘婆笑眯眯的回话：“具体是什么佐料，我也不知道。”
<br/><br/>    “小倾落！”
<br/><br/>    三位贵客不自禁的全都扭头看向苏倾落。
<br/><br/>    谢谢小仙女梦醉清风的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>