    
<br/><br/>    座位一起已经是巧合，还非常有缘分的都是到南省，现在竟然连目的地都一致。
<br/><br/>    程黎的心忍不住跳快了两下。
<br/><br/>    程黎的心理活动林楠不知，因为到饭点儿了。
<br/><br/>    现在的火车上，已经有盒饭这种东西存在了，不过就是贵得很，一份就得要一块钱，都赶得上国营饭店吃一顿了。
<br/><br/>    大部分人是舍不得吃的，都是自带干粮。
<br/><br/>    林楠没带干粮，但她也不会委屈自己，所以列车员推着餐车过来时，她掏钱买了两份。
<br/><br/>    一份自己吃，一份给程黎，算是感谢他刚刚出手相扶和换座位的恩情。
<br/><br/>    程黎正感叹林楠看着人小，没想到胃口却不小，一个人竟然要吃两份盒饭，不防一份盒饭就到了他手里。
<br/><br/>    “程大哥，我请你吃饭。”小姑娘甜甜笑着，对程黎说道。
<br/><br/>    程黎，“不用，我自己带了干粮，你吃吧！”
<br/><br/>    林楠，“你的馒头估计都冷了，吃了对胃不好。”
<br/><br/>    “再说我买都买了，也退不掉，你不吃的话，我也吃不完，到时候就都浪费了，领导可是说过，浪费粮食是可耻的。”
<br/><br/>    林楠都这样说了，程黎还有什么理由不接。
<br/><br/>    “我给你钱。”接过盒饭，程黎掏出一块钱递给林楠。
<br/><br/>    林楠不接，说道:“程大哥，谈钱伤感情了不是。”
<br/><br/>    程黎……
<br/><br/>    他们有什么感情？
<br/><br/>    心跳忍不住又漏了两拍。
<br/><br/>    事实一块钱的盒饭也不是那么好吃的，米饭半生不熟，一个红烧肉感觉是肉没去腥味儿，再来一个炒青菜，说是炒其实跟白水煮差不多。
<br/><br/>    吃到最后，林楠还剩下大半盒就吃不进去了，可这年头，浪费粮食是要被批评的。
<br/><br/>    没办法，林楠只能硬着头皮的吃完。
<br/><br/>    吃饱喝足，林楠就开始犯困，开始是头一点一点的，后来迷糊间感觉找到个支撑点，便沉沉的睡了。
<br/><br/>    程黎看着靠在自己肩膀的小脑袋，半边身子僵硬无比。
<br/><br/>    这姑娘也是心大，万一他是坏人呢？
<br/><br/>    不过也没忍心喊醒她。
<br/><br/>    林楠这一觉睡得格外香，一个梦也没做，直到自然醒。
<br/><br/>    刚醒还迷糊时，一时没反应过来自己是在火车，还以为是家里，而且林楠睡觉有个习惯，会蹭枕头。
<br/><br/>    然后，程黎就看着林楠跟只小猫似的，在他肩膀蹭来蹭去，蹭的他心里火热无比。
<br/><br/>    直到他差点出丑，林楠才彻底清醒过来。
<br/><br/>    看着程黎涨红的脸，还有肩膀子那一块未干的水泽，林楠真想找个地洞钻进去。
<br/><br/>    她不止靠在人家身上睡着了，还流口水，最后还把人家当抱枕。
<br/><br/>    “对……对不起。”声如蚊呐。
<br/><br/>    “没事。”程黎绷着个脸，问道:“你睡好了没？”
<br/><br/>    林楠点点头。
<br/><br/>    程黎，“那我去卫生间了。”
<br/><br/>    说完，逃也似的跑走。
<br/><br/>    看着程黎身后仿佛有鬼追的样子，林楠捂脸。
<br/><br/>    丢死个人了，程黎肯定是被她这般不矜持的睡相给吓到了。
<br/><br/>    程黎去了半个小时才回来，林楠都不敢正眼看人家。
<br/><br/>    两人就这般，谁也没有再开口说话。
<br/><br/>    直到晚餐时间。
<br/><br/>    经历了早饭跟吃猪食一样的噩梦，林楠是不敢再买盒饭了。
<br/><br/>    不过林楠不买，程黎却买了，还连林楠的份儿也一块买了。
<br/><br/>    这下，林楠不吃也得吃，不过开动前，扒了大部分给程黎。
<br/><br/>    林楠早上勉强的吃相程黎都看在眼里，没说什么，默默的吃了。
<br/><br/>    只是心里感觉怪怪，觉得他们这般，就像在谈对象，对象吃不下的饭菜，然后他全给包了。<br/><br/>