    “没怎么。”
<br/><br/>    梁雨欣支支吾吾半天又道。
<br/><br/>    “嗯？你怎么怪怪的？”江晓峰疑惑道。
<br/><br/>    “没有啦，那个，你现在在哪，干什么呢？”梁雨欣问道。
<br/><br/>    “奥，我现在去找卢胜军。”
<br/><br/>    江晓峰道。
<br/><br/>    电话那边的梁雨欣闻言，心头微微一颤，说道：“你找他干什么？”
<br/><br/>    “我不是跟你说过了吗？我要帮你洗白啊。这个卢胜军，可是关键人物。”江晓峰笑道。
<br/><br/>    梁雨欣闻言，鼻子酸酸的，差点落泪。
<br/><br/>    她真是没想到，自己对江晓峰那种态度，江晓峰还在竭力的帮自己。
<br/><br/>    “好了，不说了，我要到了，再见。”
<br/><br/>    江晓峰径直挂断了电话。
<br/><br/>    此时，梁雨欣坐在一辆车上，看着手机怔怔发呆。
<br/><br/>    “江晓峰，你为什么要对我这么好？我值得吗？你这样，让我怎么报答你？”
<br/><br/>    梁雨欣在心头喃喃道。
<br/><br/>    ……
<br/><br/>    江晓峰走到门前，两个穿着黑西装的家伙，快步走了过来，脸上挂着谄媚之笑。
<br/><br/>    “江神医，黎爷吩咐了，让我们在这等着你，直接带你去那个姓卢的包厢。”两个家伙道。
<br/><br/>    “好的，多谢。”江晓峰道。
<br/><br/>    “江神医，您客气，请跟我们来。”
<br/><br/>    两个小弟，便带着江晓峰朝里面走去。
<br/><br/>    此刻，卢胜军正和几个家伙，在包厢里，一人搂着一个性感妖娆的妹子，在那喝酒唱歌。
<br/><br/>    在这个包厢里，顶数卢胜军最有钱。
<br/><br/>    其他人，都在纷纷拍卢胜军的马屁。
<br/><br/>    卢胜军怀里搂着一个妖娆的妹子，一只手很不老实的在一个地方，那女人也是嗲嗲叫着：“你讨厌……”
<br/><br/>    “卢总，您是真厉害啊，竟然连梁氏集团的女总裁都能玩弄于鼓掌之中！”
<br/><br/>    其中一个家伙，拍着卢胜军的马屁道。
<br/><br/>    卢胜军摆摆手道：“此女总裁非彼女总裁，这个梁婷，就是个sao货，跟她那个堂妹比起来，还差得远了！我的目标，是梁雨欣！”
<br/><br/>    “哈哈！卢总好品味啊！据我所知，那个梁雨欣生就一副沉鱼落雁，闭月羞花之貌。”一个家伙道。
<br/><br/>    “哈哈，没错。”
<br/><br/>    卢胜军点头道。
<br/><br/>    “不过，我听说，这个梁雨欣和本市那个姓江的民间神医有点关系，卢总您可还要慎重一些啊。”又有一个人提醒道。
<br/><br/>    “呵呵。一个小中医有什么好怕的！他就算再厉害，也只不过是一个小医生而已！算个屁啊！”卢胜军一副不屑的说道。
<br/><br/>    众人也都纷纷道：“凭卢总的身份，用钱都能把那个姓江的小子压死！”
<br/><br/>    “在此，我们祝贺卢总，能拿下梁雨欣，让她成为卢总的床上伴侣！”
<br/><br/>    其中一人率先举杯，向卢胜军致敬道。
<br/><br/>    卢胜军也是一脸邪邪之笑，举起了酒杯，道：“感谢各位！”
<br/><br/>    卢胜军刚要干了杯中酒，只听得“砰”的一声爆响，包厢门被撞开了。
<br/><br/>    一道身影，大踏步走了进来。
<br/><br/>    这道身影，一走进来，立马引得众人一片震惊，他们根本不知道发生了什么。
<br/><br/>    “你他妈是什么人？”
<br/><br/>    灯光昏暗之中，众人看到了一个青年。
<br/><br/>    他们并没有认出这青年，正是江晓峰。
<br/><br/>    不过，卢胜军朝那青年看了一眼，脸色却是豁然狂变。
<br/><br/>    因为，他已经认出了江晓峰！！
<br/><br/>    “江晓峰，是你！”
<br/><br/>    卢胜军一惊道。
<br/><br/>    “没错，是我。”
<br/><br/>    江晓峰淡淡点了点头，道。
<br/><br/>    “你到底要干什么？”
<br/><br/>    卢胜军沉声道。
<br/><br/>    “很简单，我想让你还梁雨欣清白。”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    “还梁雨欣清白？我又没上她，还什么清白。”卢胜军很是邪恶的说道。
<br/><br/>    啪！
<br/><br/>    卢胜军话音刚一落下，他的脸上，就被狠狠的抽了一耳光。
<br/><br/>    卢胜军那足有一百七十斤的身子，便被江晓峰一耳光抽翻在了地上。
<br/><br/>    出手打人的，正是江晓峰！
<br/><br/>    江晓峰突然出手，震动了包厢里的所有人。
<br/><br/>    “江晓峰，你干什么？你凭什么打人？”
<br/><br/>    “江晓峰，你以为你是民间神医，就可以乱来吗？”
<br/><br/>    “快点跪下，给卢总道歉！”
<br/><br/>    “……”
<br/><br/>    其他人纷纷瞪着江晓峰，呵斥道。
<br/><br/>    江晓峰的表情，依旧一副淡然，根本不在意其他人说的。
<br/><br/>    卢胜军摔倒在地上，他目光狠狠的看着江晓峰，一个女人，就要把他扶起来。
<br/><br/>    而江晓峰的一只脚，径直踩在了卢胜军腹部。
<br/><br/>    “嗷嗷——！”
<br/><br/>    卢胜军被踩着，发出了痛苦的声音。
<br/><br/>    “你这人怎么这样？凭什么打卢总！”那个女人还对江晓峰呵斥道。
<br/><br/>    “闭嘴！”
<br/><br/>    江晓峰瞪着她，说道。
<br/><br/>    “……”
<br/><br/>    那女人看到江晓峰那肃杀的眼神，立马闭嘴了。
<br/><br/>    江晓峰目光看向卢胜军道：“卢总，我很不喜欢别人侮辱我的朋友，所以，你该打。
<br/><br/>    我给你一次机会，向梁家人说明是你和梁婷联合起来，栽赃陷害梁雨欣的事实。
<br/><br/>    而且，你还要赔偿梁雨欣一千万的损失费。
<br/><br/>    如果你能做到，我便饶了你，如果你做不到，那很遗憾，你就等着变太监吧。”
<br/><br/>    说着，江晓峰便快速的在卢胜军的身上扎了一根银针。
<br/><br/>    随后就抬起脚，大踏步离去。
<br/><br/>    等江晓峰一走，其他人纷纷上前，询问道：“卢总，你没事吧？”
<br/><br/>    “他妈的！江晓峰这个杂碎，我和他势不两立！他还让我变太监，就凭一根银针，还能让我变太监？开什么玩笑！”
<br/><br/>    卢胜军破口大骂，就径直拔掉了江晓峰扎的那根银针。
<br/><br/>    当他拔掉那根银针之后，他突然发现，自己腹部位置，像是有一股特别的气息流淌了出去。
<br/><br/>    而且，他的一个地方，也是逐渐萎缩了起来。
<br/><br/>    “靠，什么情况？”
<br/><br/>    卢胜军惊得不行，连连自问。
<br/><br/>    卢胜军不信，他连忙在脑海里想象了一些不太健康的画面。
<br/><br/>    可是，他那个地方竟然一点反应也没有。
<br/><br/>    卢胜军有点慌了。
<br/><br/>    他不信自己就这样废了！
<br/><br/>    于是，他急忙对那女人道：“走，跟我出去。”
<br/><br/>    “卢总，你要干嘛？”
<br/><br/>    那女人迷惑不解。
<br/><br/>    “问这么多干嘛？跟我来。”
<br/><br/>    卢胜军道。
<br/><br/>    “哦！卢总，我明白了！”
<br/><br/>    女人明白了，眼眸里闪过一道亮光，她知道，卢胜军要和她玩浪漫呢，那样，她至少能赚四五千块！
<br/><br/>    要知道，这些顶级大老板，可是很大方的。
<br/><br/>    卢胜军和那女人到了卫生间，卢胜军便迫不及待的脱了裤子，让那女人……
<br/><br/>    那女人立马心领神会，可是折腾了好半天，卢胜军却是一点反应也没有。
<br/><br/>    卢胜军傻眼了！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>