    
        <br/><br/>    老板的担心无疑是多余的。
<br/><br/>    他们三个很快吃完，放下铜板后便离开了。
<br/><br/>    隔桌那几人还在大声嚷着说话，天南地北一通瞎吹，声音虽响，但容易被街上的嘈杂吞没，很快消失不见。
<br/><br/>    回到客栈，老佟走最后一个，关上房门。
<br/><br/>    支长乐去关窗扇，室内光线瞬息变暗了大半。
<br/><br/>    “阿梨的情况很不好，”支长乐说道，“怎么办。”
<br/><br/>    “不知道，”老佟皱眉，“这里面肯定有鬼。”
<br/><br/>    “我们要不先回清阙阁等消息？”
<br/><br/>    “不知道。”老佟还是这样说道，边将目光看向庞义。
<br/><br/>    黑黝黝的男人没什么大表情，抱着手里的刀，安静的站着。
<br/><br/>    “庞义，你咋看？”
<br/><br/>    庞义看他一眼，摇头。
<br/><br/>    “我还以为阿梨会成为大英雄的，”支长乐在桌子旁坐下，说道，“她在佩封立了那么大的功，明明该被赏个大把银子，怎么反而变成了通缉犯。”
<br/><br/>    老佟没再说话。
<br/><br/>    室内沉默下来，过去半响，老佟说道：“去清阙阁吧，就在那边等着。”
<br/><br/>    他去柜子里面拿出一个小包裹，里边隐隐传来清脆的珠玉琤珰之音。
<br/><br/>    老佟朝门口走去：“走。”
<br/><br/>    出来天色尚算明亮，路边有刚蒸熟的糕点香传来，十几个小童围在小贩身边，手里各握着一两枚铜板，眼巴巴的望着小贩手里的梅花糕。
<br/><br/>    “好像很好吃，”支长乐说道，“要不我们也买点？”
<br/><br/>    “嗯，买。”老佟二话不说便走过去。
<br/><br/>    “到我了到我了！”一个小童叫道，把手里面的铜板高高举起。
<br/><br/>    “我先来的，到我！”另外一个小童叫道。
<br/><br/>    大家争先恐后往里边挤，一只大手一下子将他们给拨开。
<br/><br/>    “一边去，”老佟叫道，手里面的铜板往摊子上一放，“给我来五个！”
<br/><br/>    “什么人啊。”一个小童低声说道。
<br/><br/>    “就是，白长了岁数。”
<br/><br/>    老佟眼一扫，凶神恶煞的瞪过去，小童们顿时噤若寒蝉。
<br/><br/>    小贩也不敢招惹脸上带疤又人高马大的壮汉，忙将糕点包好，递了过去。
<br/><br/>    老佟接过，转身回来，走没几步，脚步一顿，朝街对面看去。
<br/><br/>    那边是一个赌坊，人很多，进进出出，里边全是吆喝声。
<br/><br/>    “怎么了？”支长乐问道，也朝那边看去。
<br/><br/>    老佟拢眉，说道：“又看到那些人了。”
<br/><br/>    庞义一愣，也抬头看去。
<br/><br/>    “进去了，”老佟说道，“要不我们进去看看？”
<br/><br/>    “还是不了吧，”支长乐嘀咕，“要去你们去，我这辈子反正是打死不进赌坊了。”
<br/><br/>    “也罢，跟我们也没多大关系，”老佟将包好的糕点揣进怀里捂着，说道，“走吧。”
<br/><br/>    庞义皱眉：“我想去看看。”
<br/><br/>    “你要去？”支长乐朝他看去。
<br/><br/>    “嗯，我半个时辰后去找你们，你们要没在清阙阁，我就回客栈。”
<br/><br/>    说完，庞义便转身走了。
<br/><br/>    “奇怪了，”支长乐看着他的身影，说道，“怎么他对这些人这么积极？”
<br/><br/>    老佟摇摇头，看着那边的赌坊门口，低声道：“我也觉得这些人很奇怪。”
<br/><br/>    他们所说的那些人，是当初在丛云市集就撞见过的，这一路走来，路上几次三番都碰见，不眼熟也变得眼熟了。
<br/><br/>    “走吧，”支长乐说道，“我们先走。”
<br/><br/>    老佟收回目光，“嗯”了声，抬脚走了。
<br/><br/>    ……………………
<br/><br/>    “压大还是压小！”
<br/><br/>    “要封盘了！速度速度！”
<br/><br/>    “子丑不开，今日玩戌亥！”
<br/><br/>    “流局！居然是流局！”
<br/><br/>    ……
<br/><br/>    赌坊里边各种吆喝声此起彼伏，什么稀奇古怪的玩法都有。
<br/><br/>    庞义进来后随便站了个赌桌，一边押注，一边不动声色的张望，看到那几人朝另一边的厅堂走去。
<br/><br/>    这一局很快结束，庞义赢了一倍，收了银子后，他转身又去另一个赌桌。
<br/><br/>    身边的男人们有的笑，有的骂，吵的耳朵难受。
<br/><br/>    庞义又赢了一局后，朝另外一个厅走去。
<br/><br/>    那几个男人停在一张都是人的赌桌旁，脸上神色有些不耐。
<br/><br/>    前边一个正在玩赌局的男人，看模样似乎是他们的同伴。
<br/><br/>    这其中站在后边的男人里，有两个庞义在襄倦山遇到时，他们彼此还假装不认识的。
<br/><br/>    庞义收回目光，继续押注，脸上没什么表情。
<br/><br/>    那个男人手气不怎么好，一直在输，输的越多，就越想回本，脾气也见长。
<br/><br/>    身后同伴几次催他，他都不肯走，要么让其他人先走。
<br/><br/>    庞义默不作声，继续押注，手气意外的好，几乎没有输过。
<br/><br/>    若是遇上其他客人这样，赌坊的打手早就盯来了，可是庞义身后背着的大刀，生生吓住了他们。
<br/><br/>    又过去大概两炷香的功夫，那男人的同伴终于耐心耗尽，上前拉扯。
<br/><br/>    这人早已输急了眼，甩开同伴的手：“别管我！”
<br/><br/>    这一声吼的比较大，这边都能传来。
<br/><br/>    庞义拳头微紧，眉头也拧做了一团。
<br/><br/>    这个口音，就是这个口音！
<br/><br/>    平时可以伪装，但是这样怒急之下，口音瞬间就出来了。
<br/><br/>    几个同伴被他怒吼，顿时更恼了，上去扯他。
<br/><br/>    四边的人往一旁让开，不过赌徒最不怕事大，加之许多人都是拉帮结派来的，好多人在一旁起哄。
<br/><br/>    庞义没看过去，努力让自己的目光留在赌局上。
<br/><br/>    他们越吵越凶，但相较于之前脱口而出的那一声口音，接下去的谩骂声都尽量是字腔正圆的京城口音。
<br/><br/>    拉扯半日，太影响赌坊生意，赌坊的打手们终于出来维持场面，让他们要么滚，要么安静。
<br/><br/>    那赌徒的气焰渐渐熄下去了，被同伴拉走。
<br/><br/>    庞义这一盘恰好看了，庞义又赢了。
<br/><br/>    他这次没收钱，相反，还将今日赢的一半银子拿出来摆在桌上，说道：“输了算我的，赢了给你们，见者有份。”
<br/><br/>    一直看他不爽的诸人一顿，而后个个笑开了，叫道：“哥们，这哪好意思！”
<br/><br/>    “大兄弟的手是真的红！”
<br/><br/>    “你这是要走了？”
<br/><br/>    “晚上再请我们哥几个喝酒呗？”
<br/><br/>    ……
<br/><br/>    庞义没回复，直接走了。
<br/><br/>    “还算是个懂规矩的。”身后有人说道。
<br/><br/>    “来来来，开赌啦，压了压了！快点！”庄家叫道。
<br/><br/>    ……        <br/><br/>