    
<br/><br/>    梁汀不是牛川川，想要说服他不容易。
<br/><br/>    商晏庭第一次同他谈话后，他并未表态。但是他当时便派人快马加鞭回到照城。
<br/><br/>    时隔两天
<br/><br/>    梁汀派人上山来请他了。
<br/><br/>    世家的行动和商晏庭预料的一点都没错。
<br/><br/>    世家的人已经和照城的城主接触，准备在照城开商铺。
<br/><br/>    不仅如此，城主还没有收下他派人带去的礼物。
<br/><br/>    他想息事宁人，但是对方却想毁他的根！
<br/><br/>    梁汀是个聪明人。
<br/><br/>    他知道倘若放任不管这将会是什么样的后果。
<br/><br/>    这次见面只有他和商晏庭两人，在一个隐秘性极强的房间中。
<br/><br/>    屋外有人守着，他亲自请人上座。
<br/><br/>    “阎公子，您之前说的合作，我愿意考虑。但是我想听一听您的计划。”
<br/><br/>    “下月初三，我要你亲自去圣都学院代表万宝阁竞争明年的物资供应。”
<br/><br/>    但凡做生意的都知道，圣都学院的物资供应一直是八大世家内部进行。他要去竞争，那不就是挡着所有人的面向世家宣战？
<br/><br/>    “你是认真的？”
<br/><br/>    梁汀眉头紧皱，“阎公子，世家与学院合作多年，您能肯定我去竞争，学院就会让我提供明年的物资供应？”
<br/><br/>    不是有没有机会的问题，而是根本没有成功的可能。
<br/><br/>    “我会给你提供最好的竞价环境，你只需要召集最好的先生和珠算师。算出最低能够承受的价格，写出最能够打动人的申请，然后等待他的通知。”
<br/><br/>    商晏庭缓缓说道，那沉稳的语言让人总想信服。
<br/><br/>    “可我现在没有办法信任你。”
<br/><br/>    梁汀是个不见兔子不撒鹰的主。
<br/><br/>    “梁老板，叫了我这么久的阎公子，你忘记我真名姓什么了吗？”
<br/><br/>    在照城拍卖会的时候，当时他可没改变容貌，更没改变姓氏。
<br/><br/>    梁汀最厉害的地方就是他能够控制自己的好奇心，不打探别人的事情。商晏庭说自己姓商，他就叫他商公子；商晏庭说自己姓阎，他就改称为阎公子。
<br/><br/>    揣着明白装糊涂的人，往往就是最精明的人。
<br/><br/>    “梁老板，你做你的生意，我报我的仇。我们有共同的敌人，所以才是最佳的盟友。”
<br/><br/>    梁汀确实有隐约猜到商晏庭的身份，但当听到他亲自承认的时候，表情都变了。
<br/><br/>    与他合作，还是将这个秘密告诉世家换取好处？
<br/><br/>    两个选择在他脑中浮现，明显后面的更加容易。
<br/><br/>    “你如果在考虑将我交给世家，自己能得到多少好处的话，我建议你给自己准备好棺材。”
<br/><br/>    商晏庭仿佛会读心术一般，将他心中所想说出来。
<br/><br/>    一个世家可以为了利益杀掉自己的亲子孙，他一个毫无关系的外人，在知道世家腥密后还妄想受到好处？
<br/><br/>    这只会等来灭顶之灾。
<br/><br/>    梁汀是个聪明人、
<br/><br/>    当听到商晏庭说出这话时，他就知道自己没有退路了。
<br/><br/>    “好，我与你合作。”
<br/><br/>    既然没有办法回避，就只能面对。人这一辈子，那次不是一场赌博。
<br/><br/>    要么一步登天，要么一步地狱。
<br/><br/>    梁汀同商晏庭谈了好久。
<br/><br/>    在目送他们离开时，他忍不住深吸一口气，接下来将会是万宝阁最难的日子。
<br/><br/>    ##
<br/><br/>    说服梁汀是第一步。
<br/><br/>    在几十年前，八大世家与圣都学院的合作并没有如今这般紧密。
<br/><br/>    曾经的商晏庭在成为少主后，用了各种方法最终让八大世家与圣都学院密不可分，如今他要亲手斩断他们之间的联系。
<br/><br/>    扶持一个代替品，这是最容易的方式。
<br/><br/>    学院内
<br/><br/>    经过一个多月的流言发酵，关于八大世家高于圣都学院信息大部分弟子都有所耳闻。
<br/><br/>    金阳峰内
<br/><br/>    原本就因为身份问题高人一等的弟子在留言的加持下更加高傲，做事越发嚣张。别说看不上普通峰的弟子，就连修为稍微低一点的老师，他们也看不上。
<br/><br/>    这让其他峰弟子和部分老师非常不爽。
<br/><br/>    但这还不够。
<br/><br/>    商晏庭准备好给他们再加一把火。
<br/><br/>    ##
<br/><br/>    冬日清晨
<br/><br/>    山上难得出现太阳，还未完全升起，但将天边染出红晕。
<br/><br/>    院长一早起身，前往内阁。
<br/><br/>    今日乃是商讨明年弟子用度事宜的时候。
<br/><br/>    半路上，他正好遇见一群练功弟子在下方练武。
<br/><br/>    这天才亮就已经在这里，想来是起得极早。见弟子如此好学，他忍不住点点头。
<br/><br/>    不过几人剑法存在一些问题。
<br/><br/>    作为院长，他刚想现身帮他们纠正，几个弟子却已经准备收剑。
<br/><br/>    “不早了，我们赶快回去吧。”
<br/><br/>    现在很晚吗？
<br/><br/>    院长闻言一愣，大部分弟子恐怕此时才准备练武，这几个弟子怎么回事？
<br/><br/>    “唉，这么好的地方，可惜不能用一整天。”
<br/><br/>    另一个弟子整理东西之余又忍不住叹息，“如果我也是金阳峰弟子就好了，就不用早起抢地方。”
<br/><br/>    “想什么呢，你是金阳峰弟子也不行，必须是八大世家的弟子。”
<br/><br/>    “对啊，你若是八大世家弟子，想在哪儿练就在哪里练，整个圣都学院都是你的。”
<br/><br/>    听到几个弟子的话，院长眉头紧皱。
<br/><br/>    圣都学院什么时候变成八大世家的了？
<br/><br/>    他当然不会因为几个弟子的戏言当真，但一天的好心情顿时毁了不少。
<br/><br/>    就在他准备离开时，突然一群人朝着这里走来。
<br/><br/>    “喂！你们几个哪个峰的，不知道这是我们的地盘吗？”
<br/><br/>    一群人将那早期练武的几个弟子推推嚷嚷，正是金阳峰的弟子。
<br/><br/>    “师兄你看他们刚才那眼神，占了我们的底盘还敢瞪我们？！”
<br/><br/>    “笑话，他们算老几啊。”
<br/><br/>    “就是！要不是我们八大世家的支持，能有现在的圣都学院？”
<br/><br/>    混账！
<br/><br/>    院长刚想出言训斥一番，前来接他的老师小跑着过来，“院长您在这儿干嘛？八大世家的人已经快到了。”
<br/><br/>    “到了就让他们先等着。”
<br/><br/>    老师这句句不离世家，一副唯恐得罪的态度，正好撞到他枪口上了。
<br/><br/>    院长宽袖一甩，才不管时间到没到。罕见的没有准时，在所有人都到齐后才姗姗来迟。
<br/><br/>    他目光朝着天元殿中的众人扫去，商家、宋家、李家、郁家……
<br/><br/>    他突然发现明明是寻找明年物资供应的商行，但是八大世家到齐了，其他商行一个人都没有。<br/><br/>