    
        <br/><br/>    “尸体已经被发现了，你们在观望一阵子，我先把无人机调走，实在不行的话......我调梭舟过来，琅仁到时候拼点力，把大小姐带走。”
<br/><br/>    邢君昊也想不出办法，之内开始着手调动机械小队了。
<br/><br/>    琅仁左手按着刀鞘，四指勾在底部，食指一下一下的点着，他必须想条出路。
<br/><br/>    C级被寄生后直接死亡，琅仁再杀他们也根本没有经验获得，短时间内杀敌变强的方法难以实现。
<br/><br/>    他现在能做的能拼命的举措，就是五个技能点全部强化异能，让自己突进入D级，或者是C级，因为琅仁也不知五点技能点可以增加到什么层次，他对这种划分根本就不了解。
<br/><br/>    “额外技能：魂刀（下一次强化耗费技能点：1 ）（提升精气神各三点，2次强化后外观进化，4次强化后获得额外特性）”
<br/><br/>    ‘剩余四次，按照邢君昊的说法，那就是C级？’
<br/><br/>    琅仁看着自己的五点技能点，果断进行一次强化。
<br/><br/>    “强化额外技能：魂刀。”
<br/><br/>    “精气神提升各三点，下一次魂刀外观进化，四次强化后获得额外特性。”
<br/><br/>    “神值突破20，衍生精神技能：坚毅（所有技能消耗缩减 2%）”
<br/><br/>    “下一次强化耗费技能点：2 ，提升精气神各三点，下次强化后外观进化，3次强化后获得额外特性。”
<br/><br/>    琅仁默默感觉着体内的变化，看了看个人面板：
<br/><br/>    琅仁
<br/><br/>    状态：良好
<br/><br/>    精：15/16
<br/><br/>    气：15/16
<br/><br/>    神：20/21
<br/><br/>    存储经验：51/88
<br/><br/>    转化技能点：4
<br/><br/>    回生：0/3
<br/><br/>    琅仁看着最后一行的回生，有了一点想法。
<br/><br/>    “我刚才的暗杀没有获得经验的真正原因是什么？”
<br/><br/>    琅仁向模版提出疑问。
<br/><br/>    “宿主并未杀死该生命体。”
<br/><br/>    “只要是生命就能获得经验？”
<br/><br/>    “是，数值取决对方生命层次。”
<br/><br/>    好，验证了自己的想法，琅仁还是有办法活下去。
<br/><br/>    “外面有动静了，应该是都听闻消息了，我们得去现场。”
<br/><br/>    洛泽悦不知道琅仁在这么短的时间里有了变化，如今已是骑虎难下，必须走一步看一步了。
<br/><br/>    她说过，随机应变她还蛮擅长的。
<br/><br/>    “好。”
<br/><br/>    洛泽悦带着琅仁假装被外面的动静吸引，来到的三楼，正好就看见明环昭一手亮起一米多长的光芒，直斩一个护卫手里的东西。
<br/><br/>    明环昭全力催动了异能源光，手臂发出璀璨的耀光，仿若一把光剑，C级生命的速度提升极致，一眨眼间就冲到了姜家护卫面前，光剑不管不顾的挥砍下去，想要连同这个护卫的手一起砍下来。
<br/><br/>    护卫到底也是C级，看到这个黑色的东西时，就已经像要放手了，在明环昭冲到面前时，便刚好抽手回来。
<br/><br/>    “呼——”
<br/><br/>    琅仁全力都割不断的脊椎骨，居然被明环昭一光剑连这脑袋一起砍的粉粹，而附着在上面的黑色物体刚刚感应到人的气息，想要伸出触手接触的时候，就被源光异能给斩碎，点点滴滴落在地上，就像一滩焦油。
<br/><br/>    “这是傀儡虫！是王族奸细？？雷鸣，验尸。”
<br/><br/>    明环昭振声喝到，扫视周围所有的围观者，眼睛掠过了雷鸣若有所思的双眼。
<br/><br/>    雷鸣点头，上前查看无头尸体的伤口。
<br/><br/>    武者懂杀人法，有经验的看伤口就能猜出死法。
<br/><br/>    “不，这么可能？”
<br/><br/>    姜小姐震惊的说道，随即询问另外两个下属。
<br/><br/>    “小姐，，这是老裴，他不可能是傀儡，直到今天下午，他都好好的。”
<br/><br/>    “是的小姐，他和我们一起来的姜家，做了四年，我们与他情同手足，他明明......”
<br/><br/>    第二个护卫说着说着，哽咽住了。
<br/><br/>    “那会不会是庄园里，混进了其他人？”
<br/><br/>    洛泽悦走上前。
<br/><br/>    “洛姐。”
<br/><br/>    洛泽悦轻轻安抚洛一下这位有些不知所措的姜小姐。
<br/><br/>    “两位下属看上去并为撒谎，那么就证明，这个...死者确实直到下午，或者说宴会前，还是好好的。”
<br/><br/>    听到洛大小姐的话，两个下属急忙点头。
<br/><br/>    “但是，洛小姐，那您觉得？”
<br/><br/>    明环昭看着这个女人，心里越发的不喜，因为他好像明白对方想说什么。
<br/><br/>    “若是说，宴会前还是正常人，那么就是在宴会间发生了什么事，让他成为了一具傀儡，还是拥有原先记忆的傀儡，因为至少到了死前都没人发现他有异样。”
<br/><br/>    洛泽悦看向人群中的两个少爷，眯着眼冷声说道，
<br/><br/>    “我记得，宴会间，我不在的时候，似乎决公子和聂公子打起来了吧？动静还不小，至少吧我们的注意都集中了，是不是...”
<br/><br/>    洛泽悦言尽于此，因为她知道她的意思，在场的人都懂了。
<br/><br/>    尤其是决逸和聂冠，他们顿时就火冒三丈了。
<br/><br/>    “洛小姐，你这是什么意思？你觉得我和他的矛盾是演的？就为了做一个傀儡？”
<br/><br/>    聂冠当即一步走出来，质问洛泽悦，若不是现在不是时候，他恐怕都想动手了。
<br/><br/>    决逸也同时说道：“这个崽种他不配，我凭什么和他演？他五年前连一个十七岁的女孩都想下手，这种人我不屑！呸！”
<br/><br/>    决公子啐了一口以表恶心，把聂冠气的不轻，当时双手就附上了水晶就要冲上去干架，却被周围的人拦了下来。
<br/><br/>    “一个？恐怕不止一个吧？傀儡虫的特性，相比大家都清楚，现在谁能肯定，自己身边的人，就不是一个傀儡了？一个C级异能者，一声不响的就成为了寄生者，谁知到在那段时间里，到底多了几个寄生者？”
<br/><br/>    洛泽悦淡淡的看着这两个公子哥，平静的说道。
<br/><br/>    “诶？等等，要是这么说的话，洛小姐，你也有问题。”
<br/><br/>    明环昭出手拦住发作的决逸，眼神有些诡异的看着洛泽悦。
<br/><br/>    “当时，你的护卫，恐怕才是最惹眼的那个吧？用奇异的装备拦下决逸的掌心雷，还能化为自己的攻击方式，同时武器可以吸引邢君山的注意，连瑞小姐还觉得自己认识这个护卫，更重要的是，您不期而返，正好卡住了时间，是不是早有预谋呢？”
<br/><br/>    明环昭缓缓开口，突然矛头就完全指向了琅仁与洛泽悦。        <br/><br/>