    
        <br/><br/>    第二百九十五章这才是帝皇铠甲！
<br/><br/>    法罗斯科望着面前发生的灾难性变化，忍不住打了一个寒颤。
<br/><br/>    面前的帝皇铠甲，跟黎子阳合体的帝皇铠甲根本不在一个级别上！
<br/><br/>    滴滴滴滴……
<br/><br/>    左眼的侦测器突然间发出急促而不间断的声响，数值不停上涨，而且是以前所未有的速度——以千为单位疯涨！
<br/><br/>    “怎么会……这个家伙的战斗力……”
<br/><br/>    法罗斯科额头已经渗满了汗珠。
<br/><br/>    眼珠子瞪得浑圆。
<br/><br/>    战斗力数值已经达到了上万！而且还在以根本无法抑制的速度上涨！
<br/><br/>    “不可能！这绝对是侦测器出问题了！”
<br/><br/>    几名妖人难以置信的大叫起来。
<br/><br/>    这个星球的低等生物怎么可能达到这种水平呢，上万的战斗力可是逼近了中等神祗的水准。
<br/><br/>    可就在下一刻，装在他们左眼处的侦测器却骤然爆裂开来，变成了一堆滚烫的碎渣子。
<br/><br/>    侦测器无法承受住如此庞大的能量波动，自行爆裂开了。
<br/><br/>    “这就是传闻中的宁远前辈吗？真正的帝皇侠，这个世界的守护神！”
<br/><br/>    黎子阳浑身激动的不断颤抖着，亢奋的念念有词，
<br/><br/>    “同样是帝皇铠甲召唤人，但眼前的宁远前辈却让我觉得如此遥不可及，是根本难以触及的存在！”
<br/><br/>    “这是帝皇铠甲？”
<br/><br/>    法罗斯科拔掉了坏掉的侦测器，气急败坏的大吼起来，
<br/><br/>    “不可能！区区人类而已！怎么可能会有这种实力，肯定是用什么障眼法！”
<br/><br/>    说罢，大手一挥，席卷天地的血色光波霎时横冲而来，将附近的区域全部夷为平地，径直朝帝皇铠甲这边猛杀过来。
<br/><br/>    甚至站在周边的妖人战士都来不及逃跑，就惨死在自己人这毁灭性的光波下。
<br/><br/>    面对这杀气腾腾的攻势，宁远却是一脸的云淡风轻，轻轻抬出一只手挡在这庞大的光波下。
<br/><br/>    “危险！前辈，快躲开！”
<br/><br/>    感受到了这攻击蕴含的恐怖气息，黎子阳一脸紧张的急叫起来。
<br/><br/>    但宁远却是一副充耳不闻的姿态，缓缓的张开五指，做出了一个捏爆的动作。
<br/><br/>    无数急蹿的气流瞬息间如同一件摆动的衣裙般，被他攥在了手心，顷刻间被死死牵引住。
<br/><br/>    蓬！
<br/><br/>    再度松开手，气势汹汹的光波已经被瓦解为数不清的空中余烬，随风飘落在荒凉的地面上。
<br/><br/>    “这……”
<br/><br/>    见到对方如此轻而易举的捏爆了这巨大的光波。
<br/><br/>    黎子阳和法罗斯科的下巴都快拖到地上了，五官上流露出愕然的神情。
<br/><br/>    “不！可！能！”
<br/><br/>    暴怒的法罗斯科张开双翼，如法炮制，制造出漫天箭雨围攻向对方，箭头顿时化作气焰接二连三的击落在对方身上。
<br/><br/>    同时，法罗斯科也赤膊上阵，捏紧拳头将全身力量都逼到一个顶点，以肉眼难以捕捉的速度朝帝皇铠甲狠狠砸去。
<br/><br/>    如鼓点般大小的拳头砸落在金黄色铠甲上，拳拳到肉，砰砰作响，在半空中激荡出絮流，飓风狂舞。
<br/><br/>    如同暴雨降下的拳头打在帝皇铠甲身上，却像是撞在一块坚不可摧的钢板上，被铠甲上不断涌现的小型防御阵给吸收拦下。
<br/><br/>    滋滋……
<br/><br/>    甚至转化为电流反弹到对方的身上，每落下一拳，都觉得骨头咯咯作响，渐渐地，法罗斯科也力不从心了起来。
<br/><br/>    拳头的攻势开始减缓了下来。
<br/><br/>    对方的身体居然也出现了密密麻麻的伤痕。
<br/><br/>    “你打够了没有？”
<br/><br/>    宁远似笑非笑的看着他。
<br/><br/>    言语中夹杂着戏谑、嘲弄与轻佻。
<br/><br/>    仿佛根本没有受到过一点伤害。
<br/><br/>    “怎么会……一点效果都没有！”
<br/><br/>    法罗斯科惊恐的倒退了几步，望着自己已经臃肿腐烂的双拳，难以置信的颤动起来。
<br/><br/>    “难道……”
<br/><br/>    他像是忽然意识到了什么，扭头就是一阵狂跑。
<br/><br/>    哪怕因为完成不了这次任务而被惩罚，他也心甘情愿。
<br/><br/>    三十六计走为上计，只要保住这条命，一切都可以从头再来。
<br/><br/>    可就在他刚转头迈步的顷刻间，宁远已然瞬移到了自己的去路前，笑眯眯的看向对方，
<br/><br/>    “想跑吗？”
<br/><br/>    “怎么会这么快？”
<br/><br/>    法罗斯科不顾身上的伤势，猛地调转方向朝着另一个方向狂奔，却目光刚一挪，帝皇铠甲又出现在了自己的去路前。
<br/><br/>    还笑嘻嘻的跟自己打招呼。
<br/><br/>    “嗨。”
<br/><br/>    “你是魔鬼吗？”
<br/><br/>    法罗斯科绝望的四处张望，发现根本无路可逃，最后竟然扑通一声，跪倒在了宁远的面前，
<br/><br/>    “放过我！我保证不再来入侵这个星球！”
<br/><br/>    “真的吗？”
<br/><br/>    宁远淡淡道。
<br/><br/>    “宁远前辈！”
<br/><br/>    这时，在远处观望的黎子阳一个劲的狂跑过来，大喊道，
<br/><br/>    “不要相信这个家伙！他杀了西钊前辈！”
<br/><br/>    哗啦啦！
<br/><br/>    话音落地，一股君临天下的威压倏地降落在地上，掀起了狂风暴雨，压得跪在地上的法罗斯科整个人直接匍匐倒地，气都喘不过来。
<br/><br/>    血肉模糊。
<br/><br/>    “你杀了西钊？”
<br/><br/>    宁远冷冰冰的问道，脸上是冰寒到极点的杀意，失控的力量正在慢慢压塌这一方区域。
<br/><br/>    “呜呜呜……”
<br/><br/>    被压制的法罗斯科无法发声，只得发出恐惧的哀求声。
<br/><br/>    就在他以为必死无疑的时候。
<br/><br/>    宁远却忽然收住了浓重的杀意，撤去了威压，轻描淡写道，
<br/><br/>    “我不杀你。”
<br/><br/>    “不杀我？”
<br/><br/>    法罗斯科愣住了。
<br/><br/>    早已大汗淋漓，上气不接下气。
<br/><br/>    “替我带句话给你身后的人。”
<br/><br/>    宁远负手而立，冷冷看向他，
<br/><br/>    “我限他三天之内离开这个星球，但凡敢多逗留一秒钟，我会追杀他到天涯海角。”
<br/><br/>    宁远的掷地有声。
<br/><br/>    让人不禁胆战心惊，这个男人绝对有底气说这种话。
<br/><br/>    “好……”
<br/><br/>    法罗斯科颤声说道。
<br/><br/>    不管怎么说，总算保回了一条性命，看来对方不杀他是为了让他作为使者来传话。
<br/><br/>    “你们这次来了多少人？”
<br/><br/>    宁远追问道。
<br/><br/>    “三万多，其中的五千人由我率领来进攻这里，多半都死在你手上。”
<br/><br/>    “也就是说还剩两万五千人？”
<br/><br/>    宁远瞳孔微张，闪过一抹复杂的神情，冷哼道，
<br/><br/>    “滚吧。”
<br/><br/>    听到这句话，法罗斯科内心一阵狂喜，急忙回头就要离开此地。
<br/><br/>    可就在这时，对方一只手却猛地钳制住了他的手臂，暴起一拽，顿时间手臂脱落，鲜血飞溅！
<br/><br/>    “既然来了都来了，留点东西给我做纪念品吧。”
<br/><br/>    宁远将血淋淋的手臂扔到一边，“这只手，是替西钊还的。”
<br/><br/>    只剩下抱着伤口的法罗斯科，五官扭曲成一团，止不住的发出凄厉而痛苦的嘶叫声。        <br/><br/>