    
        <br/><br/>    第287章面对现实
<br/><br/>    秦家，秦丽兰的房间。
<br/><br/>    一家四口，云汐跟顾司晨住，云龙山带着云薇薇去酒店，只有她住在秦家。
<br/><br/>    二十年前秦丽兰离开家族之前，她在秦家老宅有一座单独的小院。
<br/><br/>    秦丽兰没想到，时隔二十年回到家里，这小院仍和当初一模一样。
<br/><br/>    身穿一袭白色睡裙的秦丽兰，双腿抱膝坐在床边，有些紧张的看着手机。
<br/><br/>    她登录了一个账号，是父亲给她的。
<br/><br/>    这个账号许久不曾用过，但据说如果在【凌霄殿】发帖，有可能被国内最顶级的红客选中。
<br/><br/>    秦丽兰不认识什么红客，只能在心中祈祷自己的求助被接受。
<br/><br/>    调查叶蓉，这件事她很久以前就想做了。
<br/><br/>    但碍于闺蜜的情分，以及她始终没有勇气承认的难堪事实，秦丽兰一直强忍着。
<br/><br/>    只不过她忍耐到今天，也终于是忍不住了。
<br/><br/>    秦丽兰决定调查！
<br/><br/>    查叶蓉的经济来源！
<br/><br/>    查是谁在背后支持她开公司、开网站，以及这些年维持她奢华贵妇生活的资金来源！
<br/><br/>    秦丽兰做了二十年云家的家庭主妇，她足不出户，确实很多事情都不知道。
<br/><br/>    但有一件事，秦丽兰却是知道的。
<br/><br/>    自己的闺蜜叶蓉，作为一个空有资历辈分、却无名气地位的演员。
<br/><br/>    她在演艺圈不温不火二十年，从未主演过电影电视剧、没接过几个广告代言，收入实在不可能有多高。
<br/><br/>    可偏偏是这样的叶蓉，生活水平却比肩许多一线女明星！
<br/><br/>    仅凭这一点，秦丽兰就知道闺蜜一定有问题。
<br/><br/>    而直觉告诉她，有可能在经济上长时间支持叶蓉的人，只有自己的丈夫云龙山。
<br/><br/>    查叶蓉，其实也是查云龙山。
<br/><br/>    “唉……”
<br/><br/>    秦丽兰幽幽的叹了一口气。
<br/><br/>    两滴泪珠从她眼角滑落，但她心中的悲痛却也并不那么强烈。
<br/><br/>    此时她想通的一切，其实只是一直无奈的面对现实而已。
<br/><br/>    “三十万，够么？”
<br/><br/>    秦丽兰发布的订单，酬金是三十万。
<br/><br/>    这笔钱对她来说不算多，但秦丽兰又觉得仅凭这点钱，就想请动【凌霄殿】的顶级红客，似乎可能太少了些。
<br/><br/>    难道要拿出三百万？
<br/><br/>    这钱她也拿得出来，却又不舍得。
<br/><br/>    勤俭，是秦丽兰二十年来维持不变的生活方式。
<br/><br/>    虽然她的勤俭，是以秦家、云家的财富为衡量标准，确实足够称得上勤俭。
<br/><br/>    “叮！”
<br/><br/>    “您的订单已被红客‘夜’接受。”
<br/><br/>    “你的订单被红客‘夜’转交至红客‘云’。”
<br/><br/>    秦丽兰觉得莫名其妙。
<br/><br/>    夜和云？
<br/><br/>    这两个红客搞什么？
<br/><br/>    自己不过区区三十万的订单，在【凌霄殿】应该属于小业务。
<br/><br/>    他们能接就接，为什么要转来转去？
<br/><br/>    秦丽兰心中有些不喜，暗道：“算了，还是不要查了。我和龙山这二十年的夫妻，原本也已经有名无实了，他在外面有人，我实在没资格……”
<br/><br/>    秦丽兰试着撤销订单，却被系统拒绝。
<br/><br/>    “很抱歉，您的权限不足以执行此项操作。”？？
<br/><br/>    秦丽兰有些发懵。
<br/><br/>    什么情况？
<br/><br/>    自己发出的订单，居然不能撤销？
<br/><br/>    不应该啊！
<br/><br/>    她曾经仔细看过【凌霄殿】用户手册，五星客户ID是可以撤销订单的！
<br/><br/>    秦丽兰赌气，再去翻看用户手册，却发现原来还有一项条款被她不经意忽视了。
<br/><br/>    “凡【凌霄殿】订单被顶级红客接下，一律禁止撤单！”
<br/><br/>    秦丽兰脑子嗡嗡直响。
<br/><br/>    什么情况？
<br/><br/>    三十万的小订单，真的惊动了【凌霄殿】顶级红客？        <br/><br/>