    
        <br/><br/>    男婚女嫁，无论哪个朝代都讲究门当户对。
<br/><br/>    帝都虽大，然而高门贵户也就那些，娶来嫁去都是同一个圈子。
<br/><br/>    因此，薄帘后面十之九八就站着自己未来的嫡妻。
<br/><br/>    这样一想，校场里的公子哥们顿时打起了十足精神。他们顾不上三伏天的炎热，把手里的家伙舞得虎虎生威。
<br/><br/>    文官子弟们也不甘示弱，纷纷让小厮磨墨镇纸，准备大舞文墨，写出些绵绣文章来。
<br/><br/>    萧纲跃跃欲试。
<br/><br/>    他望了眼旁边站着不动的任宁，突然哑然失笑。
<br/><br/>    “任哥你是准备下校场舞刀，还是在亭台里弄墨？”
<br/><br/>    无论除不除族，任宁都出身太师府。正常情况下该学那廊桥上的文弱书生们挥毫泼墨。
<br/><br/>    但他现在明显是武将，却又该下场弄刀舞剑才是。
<br/><br/>    任宁对写文章不感兴趣，他抬头望校场里望去。
<br/><br/>    场上的公子哥大多都有着家族武艺傍身。一个个呼呼地耍着刀弄着枪，套路十分纯熟，看得人眼花缭乱。
<br/><br/>    帘子后面不时会有姑娘大声加油，那是她们在为自己的兄弟鼓着劲。
<br/><br/>    任宁笑道：“你去吧。我就不下去了。”
<br/><br/>    萧纲一听，反而止了步子。
<br/><br/>    “任哥，听说岩陲要塞经常和穷凶极恶的西凉人打仗，你也遇到过不少西凉人吧。”
<br/><br/>    他饶有兴趣地用下巴指了指校场里的公子哥们，“你觉得这些家伙武功到底是高还是低？”
<br/><br/>    任宁又默默地看了会。
<br/><br/>    “他们有些人下过苦功，也有些人完全是花架子。刚才和你争论那个就是个十足的花架子。马步不稳、眼神飘忽、出招无力。与其说他在喂剑，倒不如说跳舞。”
<br/><br/>    “真的？”萧纲半信半疑，“他是承恩伯府的三子孙冶。大家都说他武艺高强来着。”
<br/><br/>    承恩伯？
<br/><br/>    任宁微微一愣。
<br/><br/>    一般说来帝国的爵位只授予战功卓著的武勋世家。
<br/><br/>    但承恩伯例外。
<br/><br/>    它是个特有爵位，只授予太后或皇后的娘家。即继承恩泽之意。
<br/><br/>    这种爵位说白了就是以女为贵。
<br/><br/>    只要生了个当皇后的女儿，一家人就能鸡犬升天。
<br/><br/>    正说到帝后，两个细尖的声音相续响起。
<br/><br/>    “陛下驾到。”
<br/><br/>    “皇后驾到，晴贵妃驾到。”
<br/><br/>    任宁一众人并不意外，连忙收拾好自己，齐齐上来给皇帝行礼。
<br/><br/>    另一边的姑娘们则去拜见皇后。
<br/><br/>    任宁偷偷瞄了一眼。
<br/><br/>    黄帝一身明黄色的龙袍，相貌堂堂。然而金手指下，黄色数值只有35。
<br/><br/>    比他身边的禁军统领左福还要差些。
<br/><br/>    此外，皇帝身后除了禁军护卫外，还有一队异邦青年。有的高鼻蓝眼，也有的白发苍苍，还有的黑小矮瘦。
<br/><br/>    “各位卿家准备作什么呀？”皇帝和颜悦色地问。
<br/><br/>    孙冶上前一步，“回陛下，臣等武勋子弟正准备比武为中伏节助兴。秦王殿下还添了彩头。”
<br/><br/>    “回陛下，臣等儒家子弟正准备散发诗兴，咏叹云垂国泰民安，陛下至圣至明。”
<br/><br/>    黄帝满意地点头，“云垂以武立国，以文治世。众卿家年轻虽轻，却也不忘肩上重担，朕心甚慰。”
<br/><br/>    他回头看了一眼后面的异邦青年。
<br/><br/>    “这些都是各国各邦派驻的留学生，正在国子监学习我文字、语言、思想以礼仪。你们年轻相仿，就一起玩吧，不要拘束。”
<br/><br/>    任宁眨了眨眼睛。
<br/><br/>    这个时代能来派到云垂当留学生的，在本国身份都不低。要么是王子或世子，要么至少也和盈盼的大哥一样，是些部族的少族长之类的人物。
<br/><br/>    想起盈盼，任宁抬头望去。
<br/><br/>    留学生中有个云垂相貌的男子，他脸上隐隐有着开伦三族长的影子。
<br/><br/>    叫什么来着？
<br/><br/>    任宁想了想。
<br/><br/>    铁勒。西凉语里是石头的意思。
<br/><br/>    众人散开。
<br/><br/>    皇帝眼皮下，云垂贵公子们更是打足了精气。像承恩伯府的孙冶也顾不上再找萧纲的麻烦，而是挑衅地往那群异邦青年望去。
<br/><br/>    任宁走了过去，拱手道：“铁勒你好，我是任宁。不知盈盼跟你提起过我没？”
<br/><br/>    铁勒愕然地退了一步，上上下下打量着任宁，“当然听小妹提起过。原来是你！”
<br/><br/>    他咬牙切齿道：“来来，我们比划一下。”
<br/><br/>    任宁脸色古怪，“你确定？”
<br/><br/>    “算了。”铁勒连忙摆手。
<br/><br/>    开伦族人的武力本就不高，他还从前来报丧的族人那里了解到任宁的能耐，哪敢去挑衅他。
<br/><br/>    刚才只是想用大舅子的身份压一压这未来妹夫。结果铁勒一看任宁的眼神，就知道这家伙不会留手，顿时萎了。
<br/><br/>    “长得不赖，配得上盈盼。”铁勒干巴巴添了一句。
<br/><br/>    两人聊了几句，有内监走了过来。
<br/><br/>    “任宁任公子，陛下召见。请跟小的来。”
<br/><br/>    任宁朝铁勒抱歉地笑笑，跟在内监后面往皇帝走去。
<br/><br/>    此时皇帝身边不仅多了皇后和晴贵妃，还跟着几个面纱敷脸的姑娘。
<br/><br/>    姑娘们宽大的云袖上都用金丝描着凤凰。
<br/><br/>    “任宁见过陛下，皇后娘娘、晴贵妃以及各位王女。”
<br/><br/>    “平身吧。”皇帝见他落落大方镇定自如，满意地点头。
<br/><br/>    “不愧是岩陲要塞选出来的安全指挥使，年纪轻轻就已气度不凡，颇有大将风范。不像忠勇伯府那位世子……”
<br/><br/>    咳。
<br/><br/>    “皇上，”旁边的皇后咳了一声，“难得出宫游玩，该开开心心才是。少提那些令人心烦的人和事。”
<br/><br/>    她指了指校场，“看场上的比武，怪有趣的。”
<br/><br/>    “哦？是谁家孩子在比武？”皇帝的目光转到了校场中央。
<br/><br/>    皇帝左边坐着美貌惊人的晴贵妃。
<br/><br/>    她微笑着朝任宁招了招手，“任公子在要塞四年，可曾见过我爹爹？他身子可还好？”
<br/><br/>    任宁丈二和尚摸不著头脑，老实道：“要塞常驻近二十万人，不知贵妃娘娘父亲的名讳是？”
<br/><br/>    晴贵妃骄傲地昂起下巴：“本宫姓霍，爹爹乃岩陲要塞守塞大将。”
<br/><br/>    任宁吃了一惊，连忙恭恭敬敬地再次行礼。
<br/><br/>    “回娘娘，霍大将军日理万机。任宁只是要塞里的一名小小亲卫，平时大多都在驻地训练，并不曾见过大将军。”
<br/><br/>    他顿了顿。
<br/><br/>    “不过要塞各项事务一直井井有条。去年秋冬交替时，在大将军的指挥下，要塞大军更是主动出击横扫西凉进犯之敌。因此，任宁觉得大将军应该一切安好。”
<br/><br/>    晴贵妃大喜，“那就好，那就好。赏！”
<br/><br/>    她身后的宫女端了些珠宝首饰出来。其中有颗珍珠比牛眼都大。
<br/><br/>    “本宫手头尽是些珠宝首饰。听说任公子尚未婚配，以后看上哪家姑娘，尽管送去讨好她。”
<br/><br/>    任宁默默地擦汗，“谢娘娘。”
<br/><br/>    这赏赐也未必太多了点。
<br/><br/>    别的不说，仅仅那颗比牛眼都大的珍珠，就价值连城，绝不止上万两。
<br/><br/>    他下意识用金手指瞄了一眼眼前的美貌女子。
<br/><br/>    赫然是绿色。
<br/><br/>    任宁一时有些茫然。        <br/><br/>