    
<br/><br/>    三天一个来回，他不停的挑战，攻击的速度，招式的变化不断提升。
<br/><br/>    在林瑾瑜全力进攻之下，从三十招，三十五招，四十招，四十五招，一次比一次有了明显的进步。
<br/><br/>    林瑾瑜惜才，非常好脾气的陪他过招。
<br/><br/>    与其说是比试，不如说是喂招。
<br/><br/>    每次见他有了新的破解招式，都异常欣喜，对他避而不谈的师父，更多了几分兴趣。
<br/><br/>    *****
<br/><br/>    比武较劲的日子过的飞快，一转眼，三个月过去了。
<br/><br/>    苏子沁禁闭解除，回归学院进学。
<br/><br/>    苏虎夫妻见女儿心态平稳，没有因禁闭耽误了学业。
<br/><br/>    在学院里，面对各种非议，鄙夷的目光，也能坦然面对，逐渐安了心。
<br/><br/>    离家日久，夫妻俩也惦念幼小的儿女，遂有了归家的念头。
<br/><br/>    四月末，离家三个月之久的夫妻俩，终于返回阔别已久的卧牛村，在儿女们热切的欢呼声中，回到了温馨的家园。
<br/><br/>    *********************
<br/><br/>    三个月的学习成果显著，在苏倾落倾心教授下，毛豆，婉姐儿记住了上百个生词，能够熟练的背诵诗文，用毛笔写下自己的名字。
<br/><br/>    小皇子一边旁听，一边跟着姐姐学号脉，背诵号脉的口诀。
<br/><br/>    他天资聪颖，听一遍便能记住，默记口诀轻而易举。
<br/><br/>    苏倾落未免他学的过快，心生浮躁，隔几天便会考教一次，让他将口诀与实际脉络相结合，熟练的掌握，谨记于心。
<br/><br/>    **************
<br/><br/>    苏虎夫妻回了家，三个幼小的孩子有人看护，苏倾落卸下大姐姐的职责，征询了夫子的意见，于五月初，带着小皇子回到别院上课。
<br/><br/>    从年前休假，到五月初，姐弟俩同李墨韵等人分开已有四个月有余。
<br/><br/>    九岁，十岁，正是孩子们长个子的年纪，四个月不见，同龄的小伙伴，都有了不小的变化，
<br/><br/>    尤其是苏倾落，个子更是抽条似的拔高。
<br/><br/>    九岁半的小姑娘，眉目如画，亭亭玉立，已经有了日后冠绝天下，绝世倾城的影子。
<br/><br/>    两位夫子欣喜于她的到来，言辞之间带着喜色。
<br/><br/>    李墨韵，王夜寒等人更是激动万分。
<br/><br/>    枯燥的学习了三个月之久，他们的老大终于回来了。
<br/><br/>    终于有人可以尽兴的陪他们练习涉猎，剑术，顶着两位夫子的压力，带他们去山林里打猎，放风。
<br/><br/>    他们想这一天，已经想了很久了。
<br/><br/>    ***************
<br/><br/>    三个月不间断的比试，王猛已经可以在林瑾瑜手下硬撑到一百五十招。
<br/><br/>    林瑾瑜对他进步大加赞赏，何耀更是对他另眼相看，亲切的以兄弟相称。
<br/><br/>    经过三个月的相处，他也对何耀敞开了心胸，接受了这个时常把戏谑的笑话挂在嘴上，看起来不算太正经，实则心地良善的二哥。
<br/><br/>    何耀时不时的旁敲侧击，想问出他的幕后师父。
<br/><br/>    王猛谨记苏倾落的嘱托，不肯吐露分毫。
<br/><br/>    时间一长，何耀的八卦心便淡了，不再刻意提及。
<br/><br/>    *****
<br/><br/>    三个月来，他和林瑾瑜抽空去了几次河对岸打猎。
<br/><br/>    两人武艺不凡，射艺精湛，飞禽走兽手到擒来，打猎不在话下。
<br/><br/>    然而，令人匪夷所思的是，山谷里的飞禽走兽，仿佛事先知道他们进入山林一般，闻风而逃。<br/><br/>