    
<br/><br/>    “啊！”
<br/><br/>    难以形容的惨叫声响彻车厢，仿佛打鸣的公鸡突然被卡住了脖子。
<br/><br/>    司机在旁边看得真切，不由得菊花一紧，并拢了双腿。
<br/><br/>    两个歹徒都倒在了地上，邱梅高声道：“都愣着干嘛？过来帮忙。”
<br/><br/>    车厢里的人这才如梦初醒，有绳子的贡献绳子，有袜子的贡献袜子。
<br/><br/>    把两个男扮女装的歹徒狠狠捆好，嘴巴也被堵住。
<br/><br/>    司机满头冷汗，一路上踩着油门比原定时间提早了将近一个小时回到县城，直奔派出所。
<br/><br/>    警察没想到还能送货上门，急忙把两个人提到审讯室。
<br/><br/>    车上的人对邱梅千恩万谢。
<br/><br/>    “幸亏这位小姑娘啊，要不是她，我们今天可倒了大霉。”
<br/><br/>    邱梅在县城的派出所是挂了号的，之前就有过见义勇为的举动。
<br/><br/>    所长没想到这姑娘又一次创下义举，看着邱梅的目光显得若有所思。
<br/><br/>    “小邱同志，你以后想不想来咱们所工作。”
<br/><br/>    邱梅有几分心动，但还是摇头，“我还是更喜欢做生意。”
<br/><br/>    所长大为遗憾，感慨错失了一个好苗子。
<br/><br/>    看着收缴上来的凶器，上面还沾着不知道啥时候遗留的血渍，司机吴大德惊魂未定。
<br/><br/>    “小同志，今天幸亏有你在，我这条命是你救的，以后有啥事来找叔，叔一定帮忙。”
<br/><br/>    话音刚落，邱梅咳嗽一声。
<br/><br/>    “叔，那我还真有一件事想问你。”
<br/><br/>    吴大德：“……”
<br/><br/>    报恩的机会来的竟如此之快。
<br/><br/>    不过他很快应道：“你问，叔这人能处，有事一定上。”
<br/><br/>    “你们车站和运输队的熟吗？”
<br/><br/>    “熟啊，咋不熟，一个单位的，我就有时候运货有时候运人。”
<br/><br/>    邱梅的心落下来了，压低声音问道：“我们公社下面准备办个养殖场，经常得来回运输，正儿八经包车的价格太贵，您那边有没有门路。”
<br/><br/>    吴大德一拍大腿，“这事其实不存在帮不帮的，咱们单位好些人私底下都接活呢，要是东西不多也就是顺路的事。”
<br/><br/>    毕竟车是公家的，赚的钱可是自己的，谁心里能没有小算盘呢？
<br/><br/>    “那要是东西多呢？”
<br/><br/>    吴大德想到今天的危机情况，咬牙道：“东西多叔也想办法给你办了。”
<br/><br/>    这种事只要没人举报，大家其实都心知肚明。
<br/><br/>    邱梅和吴大德交换了地址，两人很快热络起来。
<br/><br/>    袁秀秀目瞪口呆，没想到邱梅坐一趟车竟然解决了一个大问题。
<br/><br/>    运气也太好了吧，难道这就是传说中的福星高照？
<br/><br/>    但转念一想这种事要是换了个人恐怕只能乖乖被抢劫，身上的钱全丢了不说，能不能留住命还得看运气。
<br/><br/>    这福气反正给她，她是不要的。
<br/><br/>    因为遇到了这一桩事，一堆人还得留下来做笔录，尤其是邱梅这个见义勇为的重要人物。
<br/><br/>    今晚反正是没办法回队上了，邱梅和袁秀秀只能住在县城的招待所里。
<br/><br/>    袁岳的办公室安了一台电话，收到袁秀秀报平安的消息后把心落回了肚子里。
<br/><br/>    邱山等人则有些担心，毕竟姐姐说好今晚回来的，可现在已经深夜了，怎么连人影都没见着。
<br/><br/>    邱雨惴惴不安地跑出去好几趟，邱山也没睡觉。
<br/><br/>    只有照顾着小云宝的邱河显得很镇定。
<br/><br/>    邱雨纳闷，“你咋一点不担心？”
<br/><br/>    邱河摸了摸小云宝熟睡的小脑袋，做了个轻声的手势，压低声音道：“你没发现妹妹睡得很熟吗？”<br/><br/>