    
                <br/><br/>    
                第974章
                
            
            <br/><br/>    
                所有人都严阵以待，死死地盯着对面的血色玫瑰大殿。
                
            
            <br/><br/>    
                本身，如果直接采用极端打击的方式，能够一瞬间便将血色玫瑰夷为平地。
                
            
            <br/><br/>    
                然而周元不愿意牺牲那些遭受血色玫瑰迫害，且无辜的女人。
                
            
            <br/><br/>    
                所以这一次行动，可以说是一场救援行动。
                
            
            <br/><br/>    
                在救援行动的前提下，拿到盾钢！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “十！”
                
            
            <br/><br/>    
                “九！”
                
            
            <br/><br/>    
                “八！”
                
            
            <br/><br/>    
                “七！”
                
            
            <br/><br/>    
                所有人趴俯在林中的岩石后，通讯器内，倒计时的声音响起。
                
            
            <br/><br/>    
                另外一边的云风，右手已经高高的举了起来：“战尊，所有人准备，血色玫瑰中心即将锁定，战斗，即将开始了！”
                
            
            <br/><br/>    
                “严阵以待！”
                
            
            <br/><br/>    
                “已准备完毕！”
                
            
            <br/><br/>    
                众人的通讯器里，不断传来肯定的声音。
                
            
            <br/><br/>    
                所有人都屏住呼吸，等待着倒计时的结束。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                在血色玫瑰的中心指挥室里，乔洛斯满脸冷淡的盯着面前的电子屏幕，此时屏幕上，正显示着血色玫瑰大殿外的一幕。
                
            
            <br/><br/>    
                乔洛斯怒斥道：“给我打，给我狠狠地打，杀光这帮狗东西！”
                
            
            <br/><br/>    
                嗒嗒嗒！！
                
            
            <br/><br/>    
                大殿外围防御武器的火焰还在不断地破开空气。
                
            
            <br/><br/>    
                无数发子弹在黑夜中异常显眼。
                
            
            <br/><br/>    
                然而，就在这时，枪声瞬间停止了，血色玫瑰宫殿的所有自动防御武器，都在这一刻收了起来。
                
            
            <br/><br/>    
                “怎么回事？”乔洛斯微微一愣。
                
            
            <br/><br/>    
                “老子没有下令停止攻击，为什么不打了？”乔洛斯冲面前的操作员怒斥道。
                
            
            <br/><br/>    
                “乔洛斯先生，我们的计算机系统被人控制了！不......不好，有人远程锁定了我们的计算机位置，是......是龙巅......”操作员惊吼道。
                
            
            <br/><br/>    
                “你说什么？”乔洛斯大吼了一声，整个人瞬间一震。
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                龙巅......
                
            
            <br/><br/>    
                “一！”
                
            
            <br/><br/>    
                “云风战神，已经锁定，是否下令攻击？”
                
            
            <br/><br/>    
                “开炮！”云风吼道！
                
            
            <br/><br/>    
                “开炮！”
                
            
            <br/><br/>    
                “开炮！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                火焰冲天而起，以极快地速度飞向了血色玫瑰的宫殿，而它所收到的指令，便是落入血色玫瑰的中心。
                
            
            <br/><br/>    
                这颗火焰速度无比之快，预计三十秒后，能够到达指定的坐标位置。
                
            
            <br/><br/>    
                云风说道：“战尊，三十秒后，听到爆炸声起，你们就可以冲进去了。”
                
            
            <br/><br/>    
                “收到！”周元回道。
                
            
            <br/><br/>    
                说完，周元道：“姑娘们，爆炸声响起以后，立刻出动！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                所有人死死地攥着手中的武器，直勾勾地盯着血色玫瑰。
                
            
            <br/><br/>    
                中心指挥室。
                
            
            <br/><br/>    
                乔洛斯紧张的看着面前失去控制的主电脑，一群软件工程师正在努力的更换备用线路。
                
            
            <br/><br/>    
                十秒钟后，血色玫瑰瘫痪的系统便已经被更换，备用系统上线，仅用三秒的时间重启完成。
                
            
            <br/><br/>    
                一个操作员道：“系统已经重启，备用网络打开了。”
                
            
            <br/><br/>    
                乔洛斯点点头：“好，很好，给那帮大国的狗东西一点颜色看看，只要他们赶来，我必将让他们死无葬身之......”
                
            
            <br/><br/>    
                然而，就在乔洛斯话还没有说完。
                
            
            <br/><br/>    
                一个操作员，瞬间打断了乔洛斯的话，吼道：“不......不好，乔洛斯先生，检测到一枚弹药，正在以极快的速度进入我方宫殿，预计十秒后到达！”
                
            
            <br/><br/>    
                “你说什么？”乔洛斯吼了一声。
                
            
            <br/><br/>    
                “九秒......”
                
            
            <br/><br/>    
                “操！操！”乔洛斯一连怒骂了好几句。
                
            
            <br/><br/>