    阿虎醉得太厉害，瘫倒在一旁的几张椅子上，呼呼大睡。
<br/><br/>    陈民则是走得摇摇晃晃，得靠两个姐夫搀扶着回去。
<br/><br/>    幸好他有两个姐姐一个妹妹，大家帮忙收拾来去。
<br/><br/>    程天源则去给饭馆老板结账，随后他将阿虎捞起来，本想拉着他走回去，不料阿虎醉得实在太厉害，根本动弹不了。
<br/><br/>    “你自己也喝了酒，估计走起来也不稳。”薛凌提议道：“我来开车，你背着阿虎上车吧。”
<br/><br/>    “不，我来开……”程天源点点头，解释：“我还清醒得很。”
<br/><br/>    “不行！”薛凌生气了，沉声：“跟你说过多少次了，喝酒就不要开车，不管喝多少都不要开。万一半途头晕眼睛模糊什么的，那就危险了。开车不喝酒，喝酒不开车，这是对你自己的生命负责，也是对别人负责。”
<br/><br/>    阿虎呵呵笑了，醉话连连。
<br/><br/>    “嫂子威武！嫂子的绕口令……好听！”
<br/><br/>    薛凌：“……”
<br/><br/>    程天源好笑睨着媳妇看，低声：“有那么严重吗？我只是头有一点儿小晕而已，踩个油门还是没问题的。”
<br/><br/>    “你不知道。”薛凌沉声解释：“在外国很多车多的国家，都是禁止酒后喝酒的。喝酒的人神智不清，很容易出车祸。咱们现在没这样的交通管理条例，但不代表就能这么做。没事那再好不过，可万一呢？最怕就是万一！如果出了什么事，你媳妇我以后靠谁？你的儿子和父母以后靠谁？一失足成千古恨啊！”
<br/><br/>    程天源被吓出一身冷汗，连忙摇头。
<br/><br/>    “我记住了，喝酒不开车。”
<br/><br/>    薛凌下巴微扬，道：“上车，都上车，别磨叽！”
<br/><br/>    程天源背上阿虎，将他带了上车。
<br/><br/>    阿虎累呼呼的，直接瘫倒睡在车后面。
<br/><br/>    程天源则好上了副驾驶。
<br/><br/>    薛凌将他们载回了大家乐，撵两人去仓库后面睡。
<br/><br/>    程木海熬了醒酒汤，给他们一人盛一碗。
<br/><br/>    程天源没醉得太厉害，还是能自己喝下，然后走去睡下。
<br/><br/>    阿虎就不行了，怎么也喊不醒。
<br/><br/>    最后是程木海帮忙搀扶起来，薛凌帮忙用小汤匙喂了下去。
<br/><br/>    很快地，两人都呼呼大睡。
<br/><br/>    程木海给他们盖好被子，跟薛凌道：“我在里头烧水，凌凌你出去帮忙招呼客人。小然然被他奶奶抱着，刚才喝了奶粉后，已经睡着了。”
<br/><br/>    怕外头的菜太肥腻，薛凌不敢让小然然吃太多，只挑了一些菜吃下。
<br/><br/>    她带了奶粉和奶瓶，跟公公要了一碗温水，冲了让儿子喝下，这样他才不会太饿。
<br/><br/>    孩子小，出门难免要带一大堆东西，幸好家里有车，不用搬小瓶小瓶，不然都不敢出门。
<br/><br/>    薛凌点头应好，不怎么放心瞄了程天源一眼。
<br/><br/>    “爸，他们两个……您给帮忙照顾着。”
<br/><br/>    “没问题。”程木海慈爱微笑：“你放心去忙吧。”
<br/><br/>    薛凌走出去，径直往新娘房去了。
<br/><br/>    按照这边的规矩，新娘子那天是不能离开新房出门的，所以翠柳不能跟大伙儿去外头吃。
<br/><br/>    阿虎妈做了几个菜和小吃，叫上陈兰陪她一块吃。
<br/><br/>    几个伴娘在外头吃饱了，嘻嘻哈哈上楼找翠柳聊话。
<br/><br/>    薛凌见阿虎妈在收拾东西，连忙上前去帮忙。’
<br/><br/>    一个伴娘瞧见她，忍不住低低问翠柳。
<br/><br/>    “那个女人是谁？你小姑子吗？长得真是俊俏！”
<br/><br/>    翠柳低低笑了，轻轻摇头。
<br/><br/>    “不是，她是程天源的媳妇，就是那个开车载我和陈民的高大男人。”
<br/><br/>    “哦……他媳妇啊？跟他倒是蛮配的！”
<br/><br/>    “都是人家媳妇了，怎么还穿那么漂亮？你看她身上的毛衣，特别好看的样子，貌似要很多钱哎！”
<br/><br/>    “媳妇长得漂亮，老公自然舍得花钱给她打扮！人家是城里人，又不是咱们老农村，嫁到夫家去了，就连买一块布也得婆婆和丈夫点头同意！城里人都是舍得花钱的！”
<br/><br/>    “是吗？城里的媳妇都能要买什么就买什么吗？”
<br/><br/>    “你看她脚上的那双鞋子——啧啧！真是漂亮！感觉是牛皮做的！亮埕埕的！”
<br/><br/>    “肯定得很多钱！她家那口子应该很舍得给她花钱……”
<br/><br/>    翠柳见薛凌和阿虎妈走了下去，悄悄将门掩上。
<br/><br/>    “你们别乱说话……”
<br/><br/>    伴娘们都笑了，道：“咱又没有说人家坏话！夸她漂亮，夸她那口子舍得给她钱花呢！”
<br/><br/>    “就是就是！她那身打扮真好看！毛衣的颜色很特别！”
<br/><br/>    “她家那口子应该很有钱吧？他有一辆那么大的车，肯定很有钱。有钱的人才会舍得给媳妇钱花，懂得让媳妇打扮！哪像咱们那边，媳妇娶过门都邋里邋遢的，尤其是生孩子那会儿……简直就是变了样似的！”
<br/><br/>    翠柳嘻嘻笑了，道：“我听阿民说，薛凌嫂子可厉害了！她是帝都人，千里迢迢嫁来荣城的。”
<br/><br/>    “哟！不可能吧？”
<br/><br/>    “就是就是！大城市的人怎么会舍得嫁来小县城！”
<br/><br/>    翠柳点点头，答：“她前些年嫁来的，早上姑婆婆抱过来那个可爱小俊哥就是她的儿子。阿民说她很会做生意，当初这商店都是她投资建的。她在省城批发衣服卖，在望江苑那边还有二三十套房子，老有钱了！”
<br/><br/>    “啥？都是她赚的？钱都不是她那口子的？”
<br/><br/>    “怎么可能！一个女人哎！还那么年轻！”
<br/><br/>    翠柳见识比她们广些，解释：“她读过书的，赚钱也很厉害。她家那口子赚得还没她多呢！”
<br/><br/>    “天啊！真的好厉害！”
<br/><br/>    “一个女人竟能赚得比男人还多！”
<br/><br/>    “她咋那么厉害啊？她家那口子都有车，还没赚得她多？”
<br/><br/>    翠柳答：“听说她家有两辆车，都是她赚钱买的。”
<br/><br/>    伴娘们都安静了，一个个不敢置信瞪眼，不知道该怎么组织语言来表达，干脆不说话了。
<br/><br/>    翠柳低声：“我那陈兰小姑子说，以后咱们如果有女儿，也要让她去读书。薛凌嫂子的小姑子今年去省城读书了，听说以后毕业会去发电厂还是电站那样的公家地方工作，每一个月都有工资，一辈子有铁饭碗。我小姑子羡慕极了，说她没能读书，以后如果有女儿，就一定要让她上学，以后有一份好工作赚大钱。”
<br/><br/>    “读书真有那么好吗？那些省城的学校会要咱们吗？怎么可能！”
<br/><br/>    “咱几个村都还凑不到一个小学，甭提了！”
<br/><br/>    “我就上过一年多学，也就会写自个的名字！俺娘说了，懂得出门别走错厕所就够了！”
<br/><br/>    “俺哥都没能读书，我就更不可能有！我是闺女，以后是要嫁人的，俺爹妈才不会傻乎乎送我去念书！反正养大了就嫁人了，家里指望的是我哥，肯定不能指望我！读书什么的太浪费！”
<br/><br/>    翠柳听她们叽叽喳喳说着，暗自叹了叹气。
<br/><br/>    城里人都比较重视教育，幸好她嫁进城了……<br/><br/>