    
<br/><br/>    大巴车上，萧云已经开始闭眼假寐起来。
<br/><br/>    对于曲比阿卓那近乎示威的话，他也只是笑了笑没做任何回应。
<br/><br/>    萧云清楚曲比阿卓的身世，也明白他对雷神的那种情愫。
<br/><br/>    对于自己没有跟她们详细讲解那个空包弹实弹的事情，他们就有些恼怒，甚至示威性的说第一名一定是雷神的，萧云只是感到有些嗤之以鼻。
<br/><br/>    倒也没有故意反驳什么。
<br/><br/>    口头上厉害有什么用？！
<br/><br/>    要真正的强大，才能夺得第一名！
<br/><br/>    况且，跟一个女人计较，也不是萧云的风范。
<br/><br/>    见萧云没有理会自己，曲比阿卓气鼓鼓的样子，就想要再次开口。
<br/><br/>    而这一次，还没开口，她就被雷神给拦了下来。
<br/><br/>    说实话，见识过萧云前两项比赛的强大之处，雷神甚至都有些不敢挑衅萧云。
<br/><br/>    更别说什么比赛第一了！
<br/><br/>    只有到达他们这种境界，才知道萧云依旧比他们强上那么多，到底意味着什么！
<br/><br/>    面对萧云他是不敢有什么想的了，但是第二名的话......
<br/><br/>    雷神转而将目光投向不远处的冷锋。
<br/><br/>    看着冷锋的背影，雷神眼中，既有凝重之色，又有磅礴的战意。
<br/><br/>    而即便是看着冷锋背后，冷锋也似乎有些感应。
<br/><br/>    猛一回头，冷锋和雷神的双目顿时对视。
<br/><br/>    两股磅礴战意相互碰撞在一起。
<br/><br/>    空气中仿佛弥漫道道无声的闪电一样，让人头皮发麻。
<br/><br/>    抛开萧云，两人才是最大的竞争对手！
<br/><br/>    ......
<br/><br/>    不一会儿，大巴车就行驶至酒店门口。
<br/><br/>    此时的酒店门口，龙刃小队已经早早的在门口等候了。
<br/><br/>    而远离他们将近两米的身后，则围绕了乌泱泱的一大群人。
<br/><br/>    这些人，和之前在竞技场一样，都是为了见见萧云，交一交朋友的。
<br/><br/>    当然，说好听点是交朋友，说难听点，就是来阿谀奉承，来舔萧云的。
<br/><br/>    “来了来了！”
<br/><br/>    “这辆就是选手还在大巴！”
<br/><br/>    “萧云马上就要出来了！”
<br/><br/>    看到最后一辆大巴缓缓驶来，人群中，有一个不知名的部队连长顿时高声喊道。
<br/><br/>    其身边的众人，听到这话之后都是双目一亮。
<br/><br/>    纷纷想要上前去找萧云好好地舔一舔，但是，他们随后的目光，便看到了如同门神一样在前的龙刃小队。
<br/><br/>    这一刻，就算想舔，他们也都不敢上前。
<br/><br/>    谁不知道龙刃小队站在这里的真正目的？！
<br/><br/>    不光如此，那龙刃小队，可还是军中远近闻名的疯子小队。
<br/><br/>    胆敢忤逆与他们的，几乎全部都是吃不了兜着走！
<br/><br/>    人群中，虽然几乎人人都是蠢蠢欲动的想要上前，但是看到距离他们不远的龙刃小队，却都不敢上前。
<br/><br/>    只能是站在原地不停地讨论着萧云，商量着有机会一定要跟萧云交好。
<br/><br/>    没办法，舔不到，就只能过过口瘾了！
<br/><br/>    大巴车停下，依旧没有被淘汰的选手们纷纷下车。
<br/><br/>    因为萧云坐的位置也比较靠前，所以他同样也早早的就下了车。
<br/><br/>    当他下车的一瞬间，龙刃小队身后的人群，顿时爆发出一阵阵的欢呼声。
<br/><br/>    “萧云！”
<br/><br/>    “萧云你真棒！”
<br/><br/>    “你太牛逼了！”
<br/><br/>    “我太崇拜你了！”
<br/><br/>    “你是我们的偶像！”
<br/><br/>    “这次全军特种兵大比武，肯定是你的冠军。”
<br/><br/>    “加油！”
<br/><br/>    “牛逼！”
<br/><br/>    酒店门口的那些人纷纷欢呼，毫不吝啬自己对萧云崇拜的目光。
<br/><br/>    即便不能在身边好好地舔萧云，这崇拜之情，也是真正切切的。
<br/><br/>    萧云没有理会他们，下车后直接走向龙刃小队。
<br/><br/>    “疯龙啊！”
<br/><br/>    “你小子现在可是名人了！”
<br/><br/>    “我们几个要是不专门过来帮你把把关，恐怕你现在就又被人群围了！”
<br/><br/>    “说实话我头一次见军人有这种场面！”
<br/><br/>    见萧云来到近前，变色龙率先开口，脸上尽是笑意。
<br/><br/>    萧云还没有回应，霸王龙的话，就紧接着从他口中传了出来。
<br/><br/>    “军队一直以来就是以强者为尊的！”
<br/><br/>    “现如今萧云的一番惊人操作，这些人只要不是瞎子就能看出萧云的厉害之处了。”
<br/><br/>    “所以对萧云阿谀奉承也都是正常的。”
<br/><br/>    “军人也是普通人。”
<br/><br/>    “在没有命令，没有任务的时候，军人和普通人，又有什么区别呢？！”
<br/><br/>    听了霸王龙的话，龙刃小队的成员尽皆对视一眼，开口一笑。
<br/><br/>    这些他们又怎么可能不知道呢？！
<br/><br/>    专门说出来，就是为了提醒一下萧云罢了！
<br/><br/>    霸王龙也是这个目的，说完之后，抬头看了看萧云。
<br/><br/>    萧云连忙点点头。
<br/><br/>    没有再墨迹，龙刃小队动起来将萧云围住，便打算向酒店内走去。
<br/><br/>    而就在这时，雷神带领着谭晓琳，何璐，曲比阿卓三人，也缓缓走到了龙刃小队一边。
<br/><br/>    显然雷神也是认识霸王龙等人。
<br/><br/>    简单的打了声招呼，就向酒店内走去。
<br/><br/>    而何璐和曲比阿卓两人，则是路过狠狠的瞪了一眼萧云，才跟在雷神身后进入酒店的。
<br/><br/>    见此，变色龙顿时双目一亮，眼神中透露出一丝八卦和狡黠之色。
<br/><br/>    “嘿嘿！”
<br/><br/>    “看来这一路上你小子也没闲着啊！”
<br/><br/>    “疯龙你不会是欺负人家了吧？！”
<br/><br/>    “怎么两个大美女都是一副要吃人的样子看你啊？！”
<br/><br/>    变色龙一如既往的贱兮兮样子，凑到萧云身边说道。
<br/><br/>    萧云听后，也是颇有些无奈。
<br/><br/>    他怎么知道，这两个女人的心眼竟然这么小。
<br/><br/>    就只是不跟她们说详情，她们就给了萧云一路的白眼了。
<br/><br/>    果然只要是女人，不管是特种兵也好，是普通人也好，都是一个样子的小心眼。
<br/><br/>    没有理会她们，萧云示意霸王龙一眼，几人一起向酒店内走去。
<br/><br/>    原本还想围过来和萧云交好的那些人，看到萧云被龙刃小队围在中间，并且朝酒店门口走来。
<br/><br/>    根本不敢拦截，纷纷向后退去，给他们留出一条通道。
<br/><br/>    人群和萧云身边的龙刃小队，始终保持着两米左右的距离，分毫不敢上前。
<br/><br/>    没办法，这就是龙刃的压迫力。
<br/><br/>    进入酒店，几人率先去了酒店给他们安排的大厅吃了饭，然后才去了霸王龙的那间临时会议室。
<br/><br/>    与何璐和曲比阿卓不同，龙刃小队成员都和萧云亲的如同亲人一样。
<br/><br/>    所以萧云和毫不吝啬的给他们解惑，详细说了说是如何判断空包弹和实弹位置的。
<br/><br/>    其实这种东西，一般人根本就不可能注意，也不需要去注意的。
<br/><br/>    毕竟要是去出任务或者在敌后，是根本不可能碰上这种空包弹实弹想交错的情况的。
<br/><br/>    如果不是有射击精通和枪械精通两个精通同时傍身的话，萧云也不可能会这些的。
<br/><br/>    就算训练时间再长，都不会训练这个东西。
<br/><br/>    在会议室中一直讲解包括复盘了一下这前两项比赛等。
<br/><br/>    几人足足说到晚上10点左右的时间。
<br/><br/>    见时间不早，众人才纷纷各回自己的房间休息。
<br/><br/>    时光荏苒，如水般流逝。
<br/><br/>    不知不觉的功夫，便来到了比赛的第二天。
<br/><br/>    ......<br/><br/>