    
        <br/><br/>    “多久没有遇见以伤搏命的杀法了，二十年还是三十年？”
<br/><br/>    玟迷戴着手套的手拍出沉闷的拍击声，一改之前的看法，对琅仁赞叹有佳。
<br/><br/>    琅仁有些艰难的转过身，看着这个，站在他与柏森中间的人。
<br/><br/>    视线掠过他，在他身后，柏森的几条机械臂都已经被扯断，似乎昏迷过去，被畏惧的脚软的瑞萌抱着躺在地上。洛泽悦眼神暗淡，似乎也放弃的挣扎，甚至旁边还摊着不知生死的戚颂。
<br/><br/>    知道琅仁在看身后的俘虏们，黑衣人笑了笑。
<br/><br/>    “放心，这些公子小姐，都是有用的筹码，我倒是还舍不得伤害他们，除了洛泽悦。”
<br/><br/>    他随意的说道，似乎琅仁的表现让他感到愉悦，所以稍有谈话的兴致。
<br/><br/>    “为什么只有她要死。”
<br/><br/>    琅仁刀尖柱地，想省些力气。
<br/><br/>    “嗯？你家小姐表现太突出了，你也应该知道吧？太聪明了可不好。”
<br/><br/>    说话间，庭院的另一边，一架私人直升机已经渐渐升空，发出剧烈的轰鸣声。
<br/><br/>    黑衣人转头看了一眼，看清是明环昭的载具。
<br/><br/>    “看样子基本完工了，就差这三个人了，到时候交给那群爬虫清理就行了。”
<br/><br/>    黑衣人就仿佛上完一天班的上班族叹了口气。
<br/><br/>    然而交皎洁月色下，突然横生起了浓厚的雾气，将所有人笼罩起来，可见度居然不到一米！
<br/><br/>    “这是？哼，徒劳。”
<br/><br/>    黑衣人冷笑一声，一股凌烈的气息从他身边卷起膨胀开，想要以气势吹散这浓雾。
<br/><br/>    但是雾气却丝毫不动，仿佛不存在一般，根本不受影响。
<br/><br/>    “幻术？洛泽悦！”
<br/><br/>    他低声喝到，飞身跃到刚才洛泽悦的位置，发现已经没了人影。
<br/><br/>    这幻术并不是催眠了他的精神，而是构建出来的虚拟幻象，以洛泽悦的能力，想要蒙蔽他的视野，那么笼罩范围必定不大，只要雾还在，那么洛泽悦就还在。
<br/><br/>    雾气中，突然一柄长刀刺破幻雾来到黑衣人背后。
<br/><br/>    即将贯穿他时，突然黑衣人身影一花，来到了琅仁背后！
<br/><br/>    可笑，居然想用刺杀？
<br/><br/>    一记手刀横挥，直接将琅仁的分为了两端！
<br/><br/>    “也是假的？”
<br/><br/>    就见这被他分断的琅仁，瞬息间散为了迷雾，就像不存在过。
<br/><br/>    这和情报里的，有些不一样。
<br/><br/>    他严肃起来，开始正视这个女孩。
<br/><br/>    下一刻，四面八方都是从雾中袭杀而来的黑影，却在他骤雨般的攻击中，纷纷散成迷雾。
<br/><br/>    “拖时间？没有意义！”
<br/><br/>    他终于听见某个方向，有了一丝动静，冲了过去。
<br/><br/>    他要落下句号。
<br/><br/>    “滋咔咔——”
<br/><br/>    什么声音？
<br/><br/>    半空中出现了三个高高跃起的身影，乍一看全都是琅仁！
<br/><br/>    “雷反！”
<br/><br/>    三道电流从三把真假不一的长刀上挥出，雷蛇瞬间来到了他的面前，封住了三方去路！
<br/><br/>    其中一个必是真实的雷电！
<br/><br/>    他急忙后退，但是没有发现，身后也有一个琅仁使用了雷反，这一退，结结实实中了这记雷斩。
<br/><br/>    “额啊啊啊啊——”
<br/><br/>    中了雷击的他痛苦的嘶吼起来，浑身痛苦的颤抖起来。
<br/><br/>    雷是他的弱点！
<br/><br/>    此刻他无比的想杀死琅仁，生啖其肉。
<br/><br/>    怒吼一声，黑衣人一拳砸向地面！
<br/><br/>    咚——
<br/><br/>    方圆十多米地面被一拳震塌，同时还有一声惊呼。
<br/><br/>    是瑞萌的声音！
<br/><br/>    “找到你了！”
<br/><br/>    黑衣人骤然扑向瑞萌的方向，手套已经不知什么时候被尖锐狰狞的骨爪撑裂，迫不及待的想要浴血。
<br/><br/>    “叮——”
<br/><br/>    这双利爪并没有撕开血肉，却是与一根长棍交击碰撞！
<br/><br/>    蛮鸿正！
<br/><br/>    “嘿嘿，想伤害小姐，你还不行。”
<br/><br/>    大块头吐了口血，笑着说道。
<br/><br/>    “滚！”
<br/><br/>    黑衣人暴怒，一脚正中蛮鸿正的胸口，将这个铁憨憨踹飞出去。
<br/><br/>    但是他不知道飞离了他的视野的蛮鸿正，在途中一手捞起了瑞萌，同时还拖上了戚颂，飞出了迷雾摔在大门附近。
<br/><br/>    门外，已经停了三辆银灰色流线体，状若纺梭的载具。
<br/><br/>    “快起来！”
<br/><br/>    不知什么时候醒了过来，已经跑出迷雾的柏森将手里的雷射聚能步枪丢进私人空间，拽起了瑞萌跑向大门。
<br/><br/>    “那泽悦姐呢？”
<br/><br/>    “我们照她说的做就行了！”
<br/><br/>    蛮鸿正挣扎了一会缓解了胸口的气闷，爬了起来扛起重伤的戚颂，勉强跟上了柏森。
<br/><br/>    吱呀——
<br/><br/>    铁门被拉开，发出了刺耳的声音。
<br/><br/>    “走哪去！”迷雾里传来一声震吼！
<br/><br/>    黑衣人一手提起一块石板，对准了大门的方向，狠狠的丢了出去。
<br/><br/>    “铛——”
<br/><br/>    却在不远处，被琅仁强行登鲤拦下，而自己也同时被撞退数米，以刀插入地面切割出一条沟壑才停下。
<br/><br/>    再一抬头，黑衣人已经来到了他面前。
<br/><br/>    琅仁急忙抽刀应对，却被黑衣人一爪扣住了脖子，一爪握住琅仁手里的长刀，将他举了起来。
<br/><br/>    “琅仁！”
<br/><br/>    洛泽悦停下脚步。
<br/><br/>    “哦？大小姐，你不该放弃这个护卫自己逃走吗？”
<br/><br/>    他似笑非笑的看着涨红了脸的琅仁，手里微微用力。
<br/><br/>    因为他听到了有载具离开的声音，愤怒至于已经破罐子破摔了。
<br/><br/>    反正在信号屏蔽的整个庄园里，其他的目标都已经抓住了，而洛泽悦一会也会死，只是整件事没有那么完美而已，到时候想办法拦住出逃的人就行了。
<br/><br/>    “仔细想想，你真的让我感到震惊啊，小东西。”
<br/><br/>    他看着琅仁说道，此时洛泽悦也散去了迷雾，站在不远处。
<br/><br/>    “你和洛泽悦若是在一起，确实让我感到了威胁，所以我决定，让你成为我们王族的傀儡会比较好。”
<br/><br/>    “危！”
<br/><br/>    琅仁的脑海中，浮现一个硕大的血红色字体，但是他已经没有反抗的能力了。
<br/><br/>    黑衣人一爪插进了琅仁的胸口，刺穿了他的心脏。
<br/><br/>    琅仁的精气皆迅速下降到了极点，他只觉得手脚渐渐失去知觉与控制，有什么东西从胸口进到了他的胸腔内。
<br/><br/>    哐铛。
<br/><br/>    长刀落在地上摇晃了几下，归于静止。被提在黑衣人手里的琅仁，已经彻底失去了生机。
<br/><br/>    洛泽悦颤抖这嘴唇，看着那个睁着眼睛死去的男人，捏紧了拳头。
<br/><br/>    “哎呀，不好意思，心情过于舒畅，没控制好力道，不能完美寄生了，不过也不要紧，估计过段时间，他就能自己起来了。”
<br/><br/>    黑衣人愉悦的随手把手里的尸体丢下，看向脸色苍白的洛泽悦。
<br/><br/>    “那么现在，你还有什么手段呢？”
<br/><br/>    洛泽悦看着地上的琅仁，只觉得他是不是浪林都无所谓了。
<br/><br/>    他没骗自己什么，也没图自己什么，虽然是交易，但他尽心尽力。
<br/><br/>    咬着嘴唇，洛泽悦右手举向空中虚握。
<br/><br/>    在黑衣人的眼中，洛泽悦的头顶泛起阵阵波动，凝聚起一把十米多长的巨型长刀。
<br/><br/>    正是掉在他身边的这把模样。
<br/><br/>    “来吧，试试你绝望的力量，再送你上路，让他在死者的路上护送你。”
<br/><br/>    他甩去手爪上的血珠，笑着迎上去。        <br/><br/>