    收拾的过程杂乱无序，方唯走走停停，内心悲凉，举目茫然。谭西原想上前帮忙，可他才碰一件就发现尺码不对，当是那人的——走了的那个。他手一顿，方唯瞥见，扭过头去深呼吸：“那不是我的……”
<br/><br/>    谭西原放下衣服没再动，方唯缓了会儿情绪继续无头苍蝇乱转，终于找齐了要带走的东西，这时却踢到个东西，白色的物体在地板骨碌转了几圈，碰到墙才停下。
<br/><br/>    “那是……？”谭西原望去。
<br/><br/>    方唯迟缓的动作骤然灵敏起来，飞快弯下腰去捡起来。
<br/><br/>    谭西原只觉眼前一闪，方唯已经紧紧攥住了那个东西，他咬着牙，额前青筋隐约可见：“我去趟洗手间，马上就能走了。”
<br/><br/>    “哦，好。”谭西原看着他脚步混乱的走进了洗手间。
<br/><br/>    药瓶圆润，攥在手心也不觉尖锐。但和外表截然相反，它的存在是令方唯如此痛苦的罪魁祸首。方唯不想再看一眼，倏地扔进了马桶里，然后按下了抽水。
<br/><br/>    咕噜噜的响声持续了一阵，方唯才敢低头去看，然而药瓶没被冲走，仍旧大刺刺漂浮在水上。
<br/><br/>    方唯抬手捂住脸，无助的要命。许久后他又按了一次，这回没回避，而是缓缓蹲了下来。头顶白炽灯亮如白昼，每一处都被照得毫发毕现。方唯蹲在地上，耳边响着抽水马桶轰隆隆的声响，他眼睛无法聚焦，始终是虚晃的一点，漩涡似的水流和旋转下沉的白色药瓶在眼前弥漫铺散……
<br/><br/>    “好了？”谭西原终于听到门锁拧动的声响。
<br/><br/>    “嗯。”方唯点点头，他出来前洗了把脸，水珠顺着尖俏的下巴往下流，苍白脸色衬得他眼底发青、眼神无光。
<br/><br/>    谭西原在心里叹了一声，什么也没问，只说：“那就走吧。”
<br/><br/>    门在身后被轻轻关上，所有美好或残忍的回忆都留在那儿了。方唯忍住了，没回头看。
<br/><br/>    两人找了家就近的宾馆，谭西原问过他之后要怎么办，方唯显然没想过以后，迟疑道：“先住这儿吧，我也没地方去。”
<br/><br/>    家不能回，和爱人的爱巢烟消云散。
<br/><br/>    “我弟弟放假在家，家里没空房间。”谭西原不放心他，可自己家也不方便让人久住，“不然你联系谢衡……”
<br/><br/>    方唯摇摇头：“不用。”
<br/><br/>    “好吧。”谭西原也无法再说什么，陪他办理入住，开了房间。
<br/><br/>    谭西原替他把空天打开，四处看了看，觉得环境尚可：“那你先睡会儿，这几天不想上班可以请假。”
<br/><br/>    “谢谢谭哥。”方唯坐在床沿。
<br/><br/>    谭西原想揉揉他的头发，手抬起来却只拍拍他的肩膀：“不用谢，有事打我电话。”
<br/><br/>    谭西原走了，房间空荡荡的全是陌生的味道。窗户能看见外面的黑洞洞的夜色，仿佛暗藏着只野兽，方唯眼睫狠颤几下，拉起被子蒙住了自己。
<br/><br/>    到家已经是凌晨，老房子隔音差，谭西原轻手轻脚开门，但此举显然多余，因为该睡的人并未睡下。
<br/><br/>    “还没睡？”谭西原放下钥匙。
<br/><br/>    庄越眼神沉沉的从上到下扫视他：“怎么回来的这么晚？”
<br/><br/>    他这分明不该是弟弟该有的质问的强硬语气。
<br/><br/>    但谭西原不想大半夜与他起口角，温和道：“朋友心情不好，我陪了他一会儿。”
<br/><br/>    可庄越不依不饶，语气依然又火药味：“哪个朋友？”
<br/><br/>    谭西原脚步一滞，丢下一句：“不是你想的那个。”便要进自己房间。
<br/><br/>    庄越听见他的回答先是一怔，见他要进房间又立即道：“哥你最近是在躲着我吗？”
<br/><br/>    谭西原盯着门上的纹理，咬了下下颚：“我躲你做什么。”
<br/><br/>    “我怎么知道呢？”庄越站起来往他这边走，炮语连珠，步步逼近，“我怎么知道哥你为什么要躲着我？我马上就要去上大学，准备申请不住宿，反正离家很近，但我不知道手续怎么办，还想问你，但我最近一回来你不是睡了就是还没回来。”
<br/><br/>    “明天有空我帮你看看。”谭西原说。
<br/><br/>    “我要去的是C大。”
<br/><br/>    “嗯，所以呢？”
<br/><br/>    庄越不知是从哪儿抽出一打东西：“那这是什么？”
<br/><br/>    谭西原半转过身，看清了他手里的东西。
<br/><br/>    “A大的录取通知书。”谭西原说，“怎么了？”
<br/><br/>    “你弄来的？”
<br/><br/>    “算是。”
<br/><br/>    “是那个人给的，对吗？”这样东西凭他们这样的人家怎么可能拿到，而那个叫谢衡的男人，即使庄越才匆匆见过两三次，但对方非富即贵的身份一眼即知。
<br/><br/>    谭西原一直纠结要不要拿出这张通知书，这会儿被对方自己翻出来，无疑是替自己做了选择。他反而感到松了口气，靠着门框说：“你都猜到了，何必再问？”
<br/><br/>    “A大的录取通知书，要付出的酬劳是什么？”庄越直视着他的哥哥，眼神闪烁。
<br/><br/>    “那是我的事了，你安心去A大就好。”
<br/><br/>    “要我出卖自己哥哥去A大？”
<br/><br/>    “什么出卖？”
<br/><br/>    庄越举着录取通知书的手在颤抖：“不是吗？那人是不是用这张废纸逼你跟他在一起？我根本不需要！我不会去A大！”
<br/><br/>    “你放心，他没有拿这张废纸逼我。”谭西原说，“所以你不需要有任何负担。”　　
<br/><br/>    “我不是小孩子了。”庄越摇着头，“我能看到许多事情……那个人根本不是个好人。”
<br/><br/>    “你能看到什么？他逼迫我？”
<br/><br/>    “不是吗？”庄越眼睛里含着他自己都未察觉到的一丝深藏的期待。
<br/><br/>    谭西原闭了闭眼睛，偏头笑道：“你哪来的这么多幻想，我当然是自愿跟他……”
<br/><br/>    话到这儿就够了。
<br/><br/>    庄越双眼陡然赤红，脱口而出：“不可能！你不喜欢男人，怎么可能、怎么可能是自愿的？”
<br/><br/>    谭西原呼了口气：“庄越，这是我的私事，你应该尊重我。就像你成年了，我也会尊重你的隐私……”
<br/><br/>    “不可能！”庄越暴喝一声打断他，几步便逼近，“你怎么会自愿跟那种人在一起？”
<br/><br/>    “不然呢？”谭西原盯着他。
<br/><br/>    “你、我，”庄越语序混乱，抬手要握住谭西原的双肩，后者却迅速地躲了一下，庄越手落了空，一下子急了起来，“我、我！哥，那我呢？我一直……”
<br/><br/>    “闭嘴。”谭西原捏着冰凉的门把手，喉结上下滚动一下，表情和声音却镇定，微微摇头，警告道，“后面的话我不想听。”
<br/><br/>    庄越被突兀地打断，一时哑了，只不停的大口呼气：“你不能这样，让我连……”
<br/><br/>    “庄越，我不想听。”谭西原重复了一遍。
<br/><br/>    眼前立时模糊一片，庄越张着口茫然无措：“你不想听……”
<br/><br/>    “不想。”谭西原缓缓摇头，“我们永远是兄弟，这点不会变的，庄越。”
<br/><br/>    我们永远是兄弟。所有心事被这句话通通挤压回去，庄越感觉到有只无形的手攥住了他那些见不得光的心思，狠狠攥着，不许他泄露半分。
<br/><br/>    他的哥哥真狠啊，竟连个开口的机会都不给他。哀极反想笑，庄越突然把手里的录取通知书揉成一团，扔进了垃圾桶里：“我不会去A大，这是我想说的。”
<br/><br/>    谭西原松了口气，镇静道：“我希望你好好想想，这是你的未来。”
<br/><br/>    庄越死死盯着他：“我不会去A大。”
<br/><br/>    谭西原不能再面对他，拧开｀房门：“开学还有几天吗，你自己想想，早点睡吧。”
<br/><br/>    说完就立刻把门关上了，两人被隔开。谭西原没再往里进，而是背靠上了门板，不多久便听见门外传来隐隐的呜咽声。他仰头闭上眼睛，手指掐着手心，思绪乱成一团，可一切都昭然若揭了，他又罕见的镇定。
<br/><br/>    黑夜寂静，只有呜咽声隐隐约约。真好，每个人遇到了事，都能肆无忌惮地哭，可谭西原唯有苦笑。手机响了一下，他拿起来，是方唯发来的。
<br/><br/>    “谭哥，我明天去上班。我想去上班。”
<br/><br/>    陌生而黑暗的空间里全是令人难眠的恐惧，方唯无论如何也睡不着，他越不想去想，脑海里越浮现什么，几近崩溃，只期盼着太阳能赶快升起。他睁大眼睛，抖着手打了下这句话。
<br/><br/>    他想工作，想忙碌，想避开与周锐昀有关的一切，包括记忆。<br/><br/>