    
        <br/><br/>    听伏羲喊出自己名字，诸玄不由心下好奇。妖族竟然有人能识的自己？
<br/><br/>    不应该啊！
<br/><br/>    洪荒中能知道自己姓名的，好像也没有几个吧？
<br/><br/>    除了十二祖巫外，恐怕也就女娲知道些自己的底细了。其他哪怕是道祖鸿钧，也是不可能知道的！
<br/><br/>    一念至此，
<br/><br/>    诸玄瞬间明了这人是谁了。
<br/><br/>    伏羲！
<br/><br/>    女娲那个不靠谱的哥哥。
<br/><br/>    未来更会成为人族天皇，最后被人算计困在了火云洞的傻叉！
<br/><br/>    要说妖族谁最有可能知道他诸玄，恐怕也就这货了。
<br/><br/>    毕竟他是女娲兄长，听她提起过自己并不稀奇。
<br/><br/>    嘴角露出一丝不屑，诸玄并不想去理会这个脑子进水的家伙。
<br/><br/>    明知自己会因妖族陨落，还偏偏要加入妖族应劫。
<br/><br/>    这种人，不是傻叉是啥？
<br/><br/>    修行一世连逆天而行的勇气都没有，圣人不算计他算计谁？
<br/><br/>    在诸玄眼中，这种习惯了顺天应命的家伙，还不如另一个世界的石昊、狠人他（她）们呢！
<br/><br/>    最起码人家那个世界虽然大道不显、天道消失，但从未失去过强者之心。
<br/><br/>    修士，本就是逆天而行！
<br/><br/>    遮天界中无论大帝还是仙帝，不管是正派还是反派。单是人家那无惧一切的战意，就完全能碾压很多洪荒生灵！
<br/><br/>    或许，这就是心境上的差距吧！
<br/><br/>    彻底无视了伏羲，诸玄冰冷眼神看向了帝俊寒声道：
<br/><br/>    “说吧！你们想怎么死！”
<br/><br/>    看似平淡的语气中，充斥着浓浓的杀机和霸道！
<br/><br/>    这是诸玄多年来第一次发怒！
<br/><br/>    妖族若只是残杀人族的话，纵然诸玄愤怒也不一定会亲自出手。
<br/><br/>    毕竟他这一出面，很容易就会惹出鸿钧他们那些圣人。虽然诸玄并不畏惧，但还没想过现在就和他们翻脸！
<br/><br/>    最主要的是，
<br/><br/>    纵然他无惧那些圣人，从此后也将被他们刻意关注。
<br/><br/>    如此一来，他多年的诸多布局就容易出现问题。
<br/><br/>    还是那句话：洪荒中他诸玄可以无惧一切，甚至能打上紫霄宫！
<br/><br/>    可身为人族跟脚，
<br/><br/>    他总不能真的无视人族大劫之悲惨，自顾自去逍遥天地吧？
<br/><br/>    说说可以。
<br/><br/>    但真让他这么做，恐怕他自己心中那一道槛都过不去！
<br/><br/>    听着诸玄语气中的嚣张，众妖圣们顿时一个个大怒起来：
<br/><br/>    “放肆！尔乃何人？敢于妖帝面前如此狂妄！人族，当灭！”
<br/><br/>    妖圣鬼车散发出准圣气息已然是暴怒到了极点，眼看就要出手！
<br/><br/>    “住手！！！”
<br/><br/>    就在这时帝俊从座上站起来，面色阴沉的阻止了他。
<br/><br/>    “诸玄道友是吧？你擅闯妖庭重地，又打伤妖圣九婴，应该能补偿你人族损失了吧！此事，就此揭过如何？”
<br/><br/>    “你说呢？”
<br/><br/>    诸玄似笑非笑，眼神中的杀意并没有一丝减少。
<br/><br/>    他知道帝俊的意思！
<br/><br/>    在他们看来，一个区区后天人族根本不值一提！
<br/><br/>    而自己打伤九婴、强闯妖庭就已经让妖族丢了大颜面。
<br/><br/>    在这些先天大神眼中，妖族面子可比一个小小的人族重要多了。
<br/><br/>    甚至于整个洪荒中，会这么认为的先天生灵也不会在少数！
<br/><br/>    可……这只是他们以为的。
<br/><br/>    在他诸玄这里，先天生灵又怎样？
<br/><br/>    惹怒了他，一样捶爆！
<br/><br/>    “既然诸玄道友不肯就此罢手，你我混沌中一战如何？”
<br/><br/>    沉默稍许，帝俊这才冷声道。
<br/><br/>    一旁众人见妖帝神色，不由一个个面面相觑起来。
<br/><br/>    这位人族诸玄到底是什么人？
<br/><br/>    在他们看来，妖帝这分明就是示弱的表现啊！
<br/><br/>    以他的傲气，怎会如此？
<br/><br/>    但诸玄可不会管他们怎么想，闻言冷笑一声道：
<br/><br/>    “可以啊！只是在此之前，先让我掂量下妖族凭什么自认洪荒霸主，敢擅自捕杀人族！尤其是他……我必杀之！”
<br/><br/>    说到这里，诸玄目光紧紧盯住了遭受重创的九婴。强烈的肃杀之气，顿时充斥在天地之间！
<br/><br/>    抓捕人族，对人族搜魂一直是九婴妖圣在负责。
<br/><br/>    这一点，诸玄从逃出去的人族太乙口中知道的清清楚楚。
<br/><br/>    不管大罗能不能杀死，
<br/><br/>    今天，他诸玄也必斩九婴一次！
<br/><br/>    “轰！！！”
<br/><br/>    在诸玄话音落下一瞬间，帝俊神威顿时爆发而出！
<br/><br/>    他紧紧盯着诸玄，漠然道：
<br/><br/>    “九婴乃吾妖族大圣，被阁下重创，吾妖族不再追究已是极限。”
<br/><br/>    说到这里他眼色一历，冷冷道：
<br/><br/>    “吾知道友修为通天，想要斩杀九婴不难。可道友知不知道，你这么做整个人族都会为他陪葬？？？”
<br/><br/>    说到最后，帝俊平静的语气已然变得无比森冷。
<br/><br/>    “哈哈哈哈……”诸玄闻言顿时放声大笑，差点眼泪都笑出来。
<br/><br/>    可众人见他如此狂笑，却陡然感觉到背脊发凉！
<br/><br/>    “是么？那我倒要看看你帝俊如何灭绝人族！”笑声戛然而止，随即一道冰寒至极的声音传入了众人耳中。
<br/><br/>    “不好！”
<br/><br/>    无论是帝俊还是其他人，都是感到心下一沉。
<br/><br/>    可还没等众人反应过来，一道惨嚎声陡然间响在了大殿中。
<br/><br/>    “住手……”
<br/><br/>    “尔敢……”
<br/><br/>    “快救九婴大圣……”
<br/><br/>    ……
<br/><br/>    大殿中一声声怒吼响起，所有人都扑向了之前九婴所在。
<br/><br/>    可惜，他们终究晚了太多。
<br/><br/>    只是短短的一刹那而已。
<br/><br/>    等他们赶到时，只能眼睁睁看着九婴身躯化为灰灰罢了。
<br/><br/>    “啊……”
<br/><br/>    众人怒吼！
<br/><br/>    他们没想到，
<br/><br/>    诸玄竟能在他们如此多强者的眼皮下强杀了妖圣九婴！
<br/><br/>    耻辱，这是天大耻辱啊！
<br/><br/>    看着立在不远处，手中多了把造型古怪大刀的诸玄，众人疯了！
<br/><br/>    今天若不能留下诸玄，他们妖族多年的努力将付诸一空。
<br/><br/>    恐怕到那个时候，再无人会看的起妖族、看的起他们！
<br/><br/>    一个人于帝霄殿众目睽睽下强杀妖圣，这是何等可笑的事情。
<br/><br/>    双方死仇，已然结下！
<br/><br/>    甚至连一直默然立在一边的伏羲，此刻也是握紧了手掌。
<br/><br/>    任谁都知道，这次必有一战！
<br/><br/>    可只有帝俊和伏羲心中，并不看好和诸玄动手后的结果。
<br/><br/>    “哈哈！东皇太一，既然来了那就出来一战便是。躲躲藏藏可不是你妖皇的作风啊！”无视众人的愤怒，诸玄突然向着虚空中朗声一笑。
<br/><br/>    “铛……”
<br/><br/>    随着一声钟鸣震彻天地，一道巨大的钟影顿时将帝霄殿给笼罩其中。
<br/><br/>    随即东皇太一那傲然的身影，缓缓浮现在了帝俊身旁。
<br/><br/>    “怎么，妖族上层都到齐了吧？”诸玄满脸平静，再无一丝其他情绪。
<br/><br/>    他话中的含义众人都听出来了。
<br/><br/>    这是要以一人之力，灭杀他们全部妖族高层的意思啊！
<br/><br/>    妖族众人，怒了……        <br/><br/>