    
<br/><br/>    哎呦呦，磨人的小祖宗，总算不哭了。
<br/><br/>    老掌柜用衣袖擦干额头的冷汗，做了几个深呼吸，纠结不安的心情，方才缓和了些。
<br/><br/>    “两位是要银票还是现银。”
<br/><br/>    生怕苏虎夫妻俩再反悔，他赶紧招呼伙计，把人参收走，亲眼目睹放进了特制的白玉盒，这才有心情询问结算的方式。
<br/><br/>    “现银。”
<br/><br/>    李秀娥当先回过神来，微微思绪片刻，犹豫着问：“能不能麻烦你们把五百两银子，都换成分量轻的碎银，方便分开携带？”
<br/><br/>    “没问题，两位请稍等，老朽吩咐人给你们称碎银子。”
<br/><br/>    孔善堂百年老字号，实力雄厚，甭说是五百两碎银子，就是五千两，也能随时拿出来。
<br/><br/>    “谢掌柜。”
<br/><br/>    李秀娥悄然松了口气，五百两碎银，她和丈夫分别塞进贴身的内衣口袋，不那么显眼，防止外人觊觎，也能方便取用。
<br/><br/>    “这位大兄弟，老朽有个不情之请，以后你们再寻到品相上佳的人参，想要售卖，可否先行考虑我们孔善堂。”
<br/><br/>    老掌柜吩咐了伙计取来碎银，交给夫妻俩妥善的装好，临到送他们走出大门前，眼珠子转了转，又露出精明的亮光。
<br/><br/>    “价格方面，老朽可以保证，绝对童叟无欺，不会让你们吃亏。”
<br/><br/>    “可以。”
<br/><br/>    苏虎已经被五百两银子砸蒙了，走路都轻飘飘的，心脏更是激动的砰砰直跳，哪里还会不应承。
<br/><br/>    “如此甚好，老朽姓马，期待两位再次光临。”
<br/><br/>    老掌柜直到此刻，肉疼的感觉才算彻底消散，客气的将一家人送出大门：“下次两位再来，直接到内堂找老朽便可，无需通报。”
<br/><br/>    “好，谢马掌柜相送，请留步。”
<br/><br/>    苏虎客气的拱手，拖家带口离开孔善堂。
<br/><br/>    ***********
<br/><br/>    怀揣着五百两碎银，苏虎喜不自禁，觉得自己也是有钱人了，走路带风，腰板挺得笔直。
<br/><br/>    一手拉着女儿，一手拽着儿子，路过芙蓉镇颇为有名的酒楼时，他下意识的停住了脚步，犹豫着要不要进去吃饭。
<br/><br/>    “他爹，财不外露，街上贼偷多，小心点。”
<br/><br/>    李秀娥看出了他的心思，扯了扯他的衣袖，悄声提醒。
<br/><br/>    “说的是，是我大意了。”
<br/><br/>    一句话如醍醐灌顶，让苏虎发热的脑袋清醒了许多，他老脸一红，讪讪的转移话题：“今儿多亏玉姐儿跟着来了，不然咱可卖不了那么多钱。”
<br/><br/>    李秀娥眉眼温柔，搂着小女婴的手臂紧了紧：“可不是，玉姐儿真是上天赐给咱们的福运娃娃，可得多疼着点玉姐儿才行。”
<br/><br/>    “哈哈。”
<br/><br/>    苏虎心情振奋，豪气顿生：“走，前面有个小饭馆，带孩子们吃顿好的去，山珍海味吃不起，红烧肉管够。”
<br/><br/>    “呵呵，你就这点出息，一碗红烧肉，看把你美的。”李秀娥笑得合不拢嘴。
<br/><br/>    ******
<br/><br/>    一家人来到小饭馆，寻了合适的位置坐下，苏虎果然点了一大碗红烧肉，另加两个热菜，四碗米饭，一碗微热的小米粥。
<br/><br/>    看着两个孩子吃的狼吞虎咽，满嘴流油，他又心酸又心喜，暗暗下定决心，一定要让老婆孩子过上好日子，再也不能如先前那般，安于平庸，得过且过。<br/><br/>