    
        <br/><br/>    雨越来越大，风向开始变乱。
<br/><br/>    支离起身关窗，关窗前喊老佟和支长乐早些回屋。
<br/><br/>    老佟爬起去打捞网篓，自江里提上，一路带水，网篓最中间绑着的几块肉都被吃掉了，几条鲜肥江鱼卡在渔网里仍活蹦乱跳。
<br/><br/>    支长乐拎来鱼篓放在旁边，倾身去将剩余的网篓提上来。
<br/><br/>    一条一条肥美大鱼丢入鱼篓里，好几只从里面跳出来，落在甲板上。
<br/><br/>    雨水冲刷着甲板，将鱼自船尾往船舱方向带滑出去。
<br/><br/>    老佟叫骂了声，跑去追鱼。
<br/><br/>    支长乐让他小声点，话音落下，耳边似乎听到什么声音，支长乐转头朝前面看去。
<br/><br/>    他们的船只后方大约有三十多只船，漫天匝地的滂沱水声里，那些船上渔火点点，刚才那个声音极快消失在了灯火之外的幽黑里。
<br/><br/>    支长乐四下望了望，没再听到了，他奇怪的收回目光，继续从网篓里拿鱼，丢到鱼篓里。
<br/><br/>    老佟抱着抓到的活鱼回来，二人清点了下，拎着大大小小的家伙转身离开。
<br/><br/>    在他们身后，怒砸的雨水将江面上殷红的鲜血冲来，流动过程里，鲜血逐渐变淡，黑暗则更好的将一切颜彩遮挡，天地似无事发生。
<br/><br/>    但有一双眼睛的主人，站在一艘没有半点光亮的渔船甲板上，正冷冷看着江面上的动静。
<br/><br/>    他一身蓑衣，戴着斗笠，身形隐匿在夜色里，高大挺拔，但并不过分狰狞魁梧，极其修长清瘦。
<br/><br/>    良久，他从江面上收回视线，目光眺向远处牧亭煜和钱远灯所在的那艘商船。
<br/><br/>    一个手下从后面快步走来，说道：“将军，一共四人，我们收买的那人确认在其中。”
<br/><br/>    聂挥墨没有回头，也没有出声，半响才抬起手指，往后摆了下，示意手下退下。
<br/><br/>    手下垂头，恭敬告退。
<br/><br/>    ·
<br/><br/>    除却庆安县外的天然避风大港泊满船只外，在东去下游的安江临宁县外，同样满目舟船。
<br/><br/>    大雨在隔日清晨才歇，休息了一夜的舟船们重新启程，陆续上路。
<br/><br/>    桃溪村沿岸的高大群山上，苏家兄妹神情低落，二人一前一后自山上拄着竹杖下来，下山时俯瞰大地，满江盛景入眼。
<br/><br/>    山上那座荒坟已被人祭拜了，虽经一夜暴雨摧残，它又变回不堪，狂风带去成片断裂的枝桠，那些环簇的鲜花被打乱，新置的小香炉倾倒在黄土泥泞里。坟前新摆上去的酒水菜肴一片狼藉。
<br/><br/>    昨夜那般大的雨势，齐老先生再古怪孤僻，也不可能上来祭拜，所以是昨天之前。
<br/><br/>    而昨天之前，他们因为是外来人士，恰遇官兵追人，他们也被带走，一番刁难拷问，身上银两被全部拿光，这才放他们出来。
<br/><br/>    又一年，他们再一度错过了齐老先生。
<br/><br/>    兄妹二人步伐沉重，自山腰下来，目光望见远处桃林里的院落时，苏玉梅停下脚步。
<br/><br/>    苏恒走了几步，发现妹妹没有跟上，回头看她。
<br/><br/>    “阿梅？”苏恒说道。
<br/><br/>    山上雨水沿着地上沟壑汇作长渠，自他们身后汩汩流下，山风带起泥土和芳草的气味，万物既颓唐，又焕然一新。
<br/><br/>    苏玉梅看着那座小院，难过的说道：“我们没有找到齐老先生，身上也没有钱了，是不是很快便要离开临宁？”
<br/><br/>    “嗯，没有钱，我们便只能回去。”
<br/><br/>    而且一样的路，现在回去会更难。
<br/><br/>    “我想去看一下那个姑娘。”苏玉梅看向苏恒。
<br/><br/>    苏恒双眉轻皱，想了想，点点头：“也好。”
<br/><br/>    一夜雨打风吹，小院亦狼藉不堪。
<br/><br/>    他们走了小半刻钟到的小院门口，院子里有一对中年夫妻在打扫。
<br/><br/>    苏玉梅上前，抬手要叩响院门时，一旁传来个妇人声音：“是找夏姑娘吗？”
<br/><br/>    苏家兄妹回过头去，刘大婶正在打量他们。
<br/><br/>    “她叫阿梨，”苏玉梅说道，“我不知道是不是你所说的夏姑娘……”
<br/><br/>    “你可姓苏？”刘大婶又道。
<br/><br/>    苏玉梅一顿，笑道：“对，看来便是了。”
<br/><br/>    “你等我下啊。”刘大婶说道。
<br/><br/>    她转身跑走，匆匆回来后，手里拿着一封信，和一个小荷包。
<br/><br/>    苏玉梅接过荷包，摸出里面是银子，惊了一跳：“这是……”
<br/><br/>    “夏姑娘说，若你们找来这里，要我把这个交给你们，她说那个齐老先生这两年会一直她身边跟着，你们若是想找齐老先生，就按照她信上说的地址走。这些银两暂时借你们，不用利钱，想什么时候还便什么时候还。”
<br/><br/>    苏玉梅听着一懵一懵的，一旁的哥哥也傻了眼。
<br/><br/>    “她，说这个银子借给我们？”苏玉梅觉得掌心里火辣辣的，想将钱递还回去，“不成，这个钱我们不能要。”
<br/><br/>    “那你也不要给我，”刘大婶往后边退去，“你给了我，这也不是我的钱，我留在身边不知道该咋处理。对了，夏姑娘说了，你们不是要找那齐老先生吗，那肯定还会和她见面的，你若是不想要，那就当帮我捎一程，到时候见面了替我还她。”
<br/><br/>    “……”
<br/><br/>    苏玉梅一时语塞。
<br/><br/>    “信和银子，我可都给你了啊，”刘大婶指了指，“我还要干活，我先走了。”
<br/><br/>    说完，刘大婶也不多停留，转身便走。
<br/><br/>    苏玉梅拿着手里的东西，回头和哥哥你看我，我看你。
<br/><br/>    信和银子反倒是其次，最关键的是，阿梨说齐老先生在她身边。
<br/><br/>    要知道，他们想找这个齐老先生，已经想了很久很久了，这样神出鬼没的神秘高人，怎么会心甘情愿跟在她身边的。
<br/><br/>    苏玉梅垂下头，拆开信封。
<br/><br/>    才拆开一个边角，江边忽然传来一声高喊。
<br/><br/>    “夏姑娘！！！”
<br/><br/>    苏玉梅一惊，登时抬头望去，而后同兄长一并快步走去。
<br/><br/>    以为是那个好看的小姑娘回来了，却看到一个胳膊粗壮的少年站在江边对着茫茫江水深情呼唤。
<br/><br/>    什么你要好好的，什么我想你，什么一路顺风。
<br/><br/>    苏玉梅一阵头疼。
<br/><br/>    不远处的江边，一艘商船上的窗扇被人推开，季夏和穿着寝衣，揉着惺忪睡眼，无语嘀咕：“哪个二愣子大早上不让人睡好。”        <br/><br/>