    
<br/><br/>    东域第一公子？！
<br/><br/>    这就是神龙见首不见尾的东域第一公子？
<br/><br/>    君慕浅更是意外，多看了站在那里的男子一眼。
<br/><br/>    三百年前的时候，在东域的江湖中人，也就只有几个名声最响亮。
<br/><br/>    其中一个是她，还有一个就是这位东域第一公子。
<br/><br/>    之所以能被冠以第一公子这个名号，除了他久居《当诛榜》第一之外，还因为他的容貌属于上上等。
<br/><br/>    更有传言，东域第一公子风流成性，是惜花之人。
<br/><br/>    东域不少流离失所的人，都得到过东域第一公子的救助。
<br/><br/>    尤其是那些落寞孤寂的女子，会在某个未知的时刻见到东域第一公子，而他会陪伴着她们渡过这一段时光。
<br/><br/>    但由于东域第一公子太过神秘，每次出现都会是不同的样貌，只能凭着他身上一个特有的标志认出他来。
<br/><br/>    也是因为如此，他惹得不少女子失魂落魄，一个芳心从此遗落。
<br/><br/>    然而，无论这些女子再怎么追寻，也不会见到东域第一公子第二面了。
<br/><br/>    有传言说，东域第一公子其实根本就不是人，是桃花妖。
<br/><br/>    所以，才懂得如何讨女子的欢心。
<br/><br/>    看到东域第一公子后，君慕浅第一个想法就是——
<br/><br/>    不错，有本座的风范。
<br/><br/>    但是这并不妨碍，她对这位东域第一公子在《当诛榜》上压了她一筹的不爽。
<br/><br/>    可东域第一公子怎么认识她？
<br/><br/>    君慕浅的眸光之中带了几分探究，还想多看几眼的时候，忽然，她的头就被强行掰了回来。
<br/><br/>    是一道从高台处传来的灵力，无形无波，其他人都没有感应到。
<br/><br/>    下一秒，她就对上了一双危险的重瞳。
<br/><br/>    瞳中浮着妖异的浅淡光芒，明明灭灭。
<br/><br/>    两人的视线，再度交汇了。
<br/><br/>    君慕浅：“……”
<br/><br/>    她家美人吃起醋来，怎么每次都这么可爱？
<br/><br/>    行，她不看了。
<br/><br/>    君慕浅朝着绯衣男子挑了挑眉，一双天然含笑的桃花眸，微弯了起来。
<br/><br/>    见此，容轻的唇勾了起来，魅邪尽显，瑰姿艳逸。
<br/><br/>    两人都像是在不遗余力地勾引着对方，谁也不让谁。
<br/><br/>    而这一幕，收入了不同人的眼底，情绪也是各异。
<br/><br/>    妖后的眉头拧了一下，侧过头来，传音入密：“瞳瞳，妖刀他们说，那位姑娘是殿下自己专门去无极森林找的？”
<br/><br/>    妖瞳在听到妖后对他的称谓的时候，嘴角不易察觉地抽了一下，还是恭敬道：“回禀陛下，是这样的，殿下前一段时间心情一直不好，谁也不敢靠近，直到去了无极森林之后，才有所好转。”
<br/><br/>    “属下想，肯定是因为这位姑娘。”
<br/><br/>    “这小子还真的开窍了？”妖后怔了怔，旋即她的眼睛凌厉地眯了起来，“这位姑娘不会就是……”
<br/><br/>    让容轻替其当死劫的人吧？
<br/><br/>    以妖后的智谋，很容易就猜到了这一点。
<br/><br/>    她深深地看了一眼紫衣女子后，眉头皱得更紧了。
<br/><br/>    她一会儿，得试一试这个姑娘。
<br/><br/>    毕竟那个小子从出生以来，就没有七情六欲。
<br/><br/>    万一出现什么差错，可不是谁都能担得起的。
<br/><br/>    不过，妖后还有些惊异。
<br/><br/>    因为她在看君慕浅的第一眼，就心生了几分好感。
<br/><br/>    上一次出现这种感受的时候，还是在见容轻的爹娘之时。
<br/><br/>    “唉……”妖后叹了一口气，自言自语，“真实的，这两个人跑哪儿去了，把儿子都扔下，还不如给本后。”
<br/><br/>    另一旁——
<br/><br/>    仙凝霜更是直接指着紫衣女子，气愤地开口了：“姐姐，你看到没？光天化日之下，她根本就不知廉耻！”
<br/><br/>    有哪个域界贵女，会是这个样子？
<br/><br/>    当着这么多人的面，就开始和男人眉目传情了。
<br/><br/>    更重要的是，连个名分都没有，真把自己当正室了？
<br/><br/>    仙凝霜完全不知道，这一场选后宴其实应该是新君继承人的成亲大典。
<br/><br/>    如果不是君慕浅开口，她们连到这里的机会都不会有。
<br/><br/>    仙灵玉听到这话，也没看一眼，淡淡道：“你不能拿你的标准来要求别人，就算是仙域的公主，受到的礼节教诲也并不一样。”
<br/><br/>    “大姐，你怎么能替她说话呢，她可是……”仙凝霜话还没有说完，眼睛忽然一亮，意识到了这句话的真正含义，“大姐，还是您高，骂人都这么内涵。”
<br/><br/>    可不就是乡野女子，不知礼数吗？
<br/><br/>    如何和她们这些受过正统教导的贵女相比？
<br/><br/>    “别乱说话。”仙灵玉皱眉，“平日里我怎么同你讲的？在外面要稳重，不要这么一惊一乍。”
<br/><br/>    仙凝霜被噎住了，她连连点头：“大姐，您放心，我再也不会了，我就是看她不顺眼。”
<br/><br/>    “那就不必看了。”仙灵玉不置可否，“一会儿的选后宴，我便不参与了。”
<br/><br/>    她可以来妖域和亲，但是不可能自降身份和这些女子同台竞争，还是为了一个男人。
<br/><br/>    仙凝霜疑惑：“大姐，你不想和亲了？”
<br/><br/>    “嗯。”仙灵玉微微颔首，“之前，我只是没有兴趣嫁而已，但现在，我确定我不喜欢妖域少君。”
<br/><br/>    “可我其实觉得他还不错。”仙凝霜嘀咕一声。
<br/><br/>    仙灵玉依旧淡漠：“他的确不错，但我不喜欢他穿红衣。”
<br/><br/>    “大姐你……”仙凝霜忽然就明白了过来，“你是觉得妖域少君这么穿，和天域少君一样，就……”
<br/><br/>    仙灵玉阖上了眼眸，冷淡三字：“他不配。”
<br/><br/>    谁，都不配。
<br/><br/>    **
<br/><br/>    时至正午，高台的周围就已经聚集了数百万灵修了。
<br/><br/>    除了来参加选后宴的女子，其他都是来观看这一场盛宴的。
<br/><br/>    如果不是苍玄城的高空禁止飞行，恐怕数量还会翻上几番。
<br/><br/>    “咚咚——”
<br/><br/>    又是两声青铜钟响，一道急促的号角声响彻天地。
<br/><br/>    选后宴，正式开始了！
<br/><br/>    “吼吼！”
<br/><br/>    苍玄城内，群妖的吼叫之声汇聚在一起，高低不平，振聋发聩。
<br/><br/>    万妖之势，展现得淋漓尽致。
<br/><br/>    其间，似乎还能隐约地听见几声龙吟凤鸣，气势浑厚，震天撼地。
<br/><br/>    顿时，东域帝君和北域帝君的脸色微微一变。
<br/><br/>    妖域，果然很强！
<br/><br/>    下五域和上五域之间的差距，大到超出他们的想象。
<br/><br/>    吼叫声落地，高台之上响起了一道软糯的小姑娘的声音：“选后开始，第一试，由妖后娘娘亲自考核——”<br/><br/>