    
        <br/><br/>    莫邪被惊醒，揉了揉眼睛，疑惑的仰头睁着大眼睛看了一眼连明，随后闭上眼睛埋脸继续休息。
<br/><br/>    “对不起！对不起！我不是故意的，原谅我。”那人见连明面色不善，差点跪地求饶，嘴上一个劲的道着歉。
<br/><br/>    连明见此赶紧伸出手掌，让他闭嘴，有些生气的摆手让他赶快滚蛋，别吵到莫邪。那人双手捂住嘴巴悄咪咪的绕过连明，跟在他后面的人也轻手轻脚的跟上。
<br/><br/>    连明在人群里发现一个熟悉的身影，玉天恒。原来这是玉天恒一伙人啊，怪不得反应这么大。
<br/><br/>    玉天恒一行人走远了才讨论起来。
<br/><br/>    “吓死我了，刚刚差点就撞上那个魔鬼了！呜呜呜～”
<br/><br/>    “我现在心都还在怦怦跳呢！”
<br/><br/>    “对啊，他何止是魔鬼的，简直是魔王啊，我跟你们说，我一个学长告诉我的，那个男人欺男霸女，无恶不作，简直就是活在人间的魔王啊。而且悄悄告诉你一点，据我朋友说，魔王喜欢折磨男人。”
<br/><br/>    “什么！”其他小伙伴听到这话顿时一惊，菊花不自觉的收紧。
<br/><br/>    “这是真的吗？他不会是骗你的吧？”
<br/><br/>    “怎么会！我学长可是六年级学生，连明的一举一动他都知道。”
<br/><br/>    “但我看着也不像是个gay啊！”
<br/><br/>    “这还能让你看出了！雪清河殿下知道吧，当年就是不堪忍受他的折磨才退学的。”
<br/><br/>    “可是我听说不是因为出轨吗？雪清河殿下伤心欲绝才跑回宫的。”
<br/><br/>    “你那个消息不准确！我这个学长当年可是雪清河殿下的跟班啊，一般人他不会说的，只跟我一个人说了而已，你们别透露出去啊。”
<br/><br/>    “嗯？我的消息来源也是雪清河殿下的跟班啊！”
<br/><br/>    “诶呀！我的学长可是雪清河殿下的头号跟班啊，跟你那些小喽啰不一样！”
<br/><br/>    “我的也是他说的，让我不要随便透露出去。”
<br/><br/>    “那个……我们也是。”身后的小伙伴举手说道。
<br/><br/>    “……”
<br/><br/>    前面的小伙伴在七嘴八舌的讨论，玉天恒走在最后面，回头看向已经消失了的连明，叹气的摇摇头。
<br/><br/>    “我与他的差距就这么大吗？”玉天恒被打击到了，他在蓝电霸王宗内，他被誉为蓝电霸王宗的绝代双骄，同辈中只有他哥哥能与他匹敌，他的天赋比他哥哥还好。
<br/><br/>    可以肯定，不出意外的话，宗主候选人之位绝对是他的，他虽然没有说自己天下第一，但也不会服任何一个人，直到他遇到了连明。
<br/><br/>    昨天连明与张七零的斗魂他自然也在场，张七零的表现让他心血澎湃，他有想要与张七零决斗的想法。
<br/><br/>    其他人见张七零赢了，也许会以为张七零更强，但玉天恒可是重点关注了连明的，从开始到结束，张七零一直是主攻，连明在被动防守，看似张七零稳占上风。
<br/><br/>    刚开始，玉天恒也是这样认为的，直到结束的时候，玉天恒才反应过来，这场斗魂斗得十分激烈，可连明身上连一处伤痕都没有。
<br/><br/>    反观张七零，身上血迹斑斑，怎么看都是张七零吃亏了啊。玉天恒沉思，自己办得到吗？
<br/><br/>    “老大你怎么站到后面去了，我们快去吃饭吧。”
<br/><br/>    “嗯。”
<br/><br/>    ——
<br/><br/>    天斗皇家高级学院
<br/><br/>    “梦教委，你觉得怎么样？”翠花老师问道。
<br/><br/>    “嘶～”上位的梦神机薅一把自己的山羊胡问道：“这连明当真如此优秀？”
<br/><br/>    “翠花自然不敢对教委胡言。”
<br/><br/>    “去把张七零找来。”梦神机对一旁坐着的白宝山吩咐道。
<br/><br/>    “为什么是我。”白宝山不满的出去了。不一会，白宝山就提着张七零来到了教委会。
<br/><br/>    “爷爷你找我？”张七零称呼梦神机为爷爷。
<br/><br/>    张七零是梦神机当年还不是教委的时候外出做任务，在一处巨坑中抱回来的孩子，当时张七零身上笼罩着一层金光，梦神机看出了他的不凡，便将他带了回来收养。
<br/><br/>    “嗯，那个连明你觉得怎么样？”梦神机双手负背，走到张七零面前问道。
<br/><br/>    张七零立正站好，说道：“很强！”
<br/><br/>    “哦！有多强？”梦神机薅这自己的山羊胡好奇道。
<br/><br/>    “比我强！”张七零低头回道。
<br/><br/>    “哎哟！”梦神机手一抖，不小心拔掉了自己的几根胡须。
<br/><br/>    “翠花老师不是说你赢了吗？怎么会比你强呢？”梦神机搞不清楚原由。
<br/><br/>    “是他自己认输的，那个时候我已经没有魂力了，我不清楚他还剩多少，但一定不少。”张七零肯定道。
<br/><br/>    梦神机磨挲着自己的下巴说道：“这样吗？你把当时的经过与我娓娓道来。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    梦神机面色严肃的说道：“这样吗？你说你没有伤到他一分一毫？”
<br/><br/>    “是的爷爷。”
<br/><br/>    “嘶～三十九级，三十九级的魂尊就有越级挑战四十六级的魂宗，还是最佳配置的顶级强攻系魂宗，确实是不可多得的天才。”梦神机满意的点点头说道。
<br/><br/>    随后看向一旁等待的翠花老师，说道：“你是想让他出站明年的高级魂师学院精英大赛吧？明年确实也应该能突破四十级魂宗了。”
<br/><br/>    翠花老师笑着点头道：“是啊，这一届乃是我们天斗最有机会夺冠的一届，如果连明一同出战的话，我们天斗将能拿出一支全魂宗的队伍，这一点教委可要支持我啊。”这一届皇斗战队的队领正是翠花老师。
<br/><br/>    听翠花老师说这一届冠军有望，梦神机心情大好的说道：“哈哈哈！我们教委自然全力支持，如果此次能为我天斗夺得一回冠军的话，我必定向陛下申请奖励。”
<br/><br/>    “对了！连明今年年龄几何了？”梦神机突然好奇起连明的年龄来。
<br/><br/>    翠花老师得到保障，心情也是十分美妙，笑着回答道：“连明同学啊！刚过十三。”
<br/><br/>    “哦～十三啊，十三好啊！”梦神机面带认可的点头道。
<br/><br/>    而他面前的张七零身体一阵摇晃，面带惊色，嘴角抽搐：“十……十三？”
<br/><br/>    翠花老师：“对，十三岁，连明同学刚过十三岁。”
<br/><br/>    张七零眼睛瞪得大大的，捂住胸口缓缓倒在地上，嘴里念叨着十三……十三……
<br/><br/>    梦神机疑惑的看着张七零的反应，问道：“零儿你咋了？十三？什么十三？”
<br/><br/>    “我靠！十三！”梦神机一下子蹦了起来。
<br/><br/>    “这TM就离谱！”白宝山和智林两两相视，爆粗口道。
<br/><br/>    感谢“梦幻小书虫”的两张月票        <br/><br/>