    　　听到唐洛的话，狱主脸色一变。
<br/><br/>    　　“小子，我是血狱阁的狱主，你要是杀了我，一定会遭到血狱阁的疯狂报复！”
<br/><br/>    　　“我不杀你，血狱阁就会放过我了么？”
<br/><br/>    　　唐洛居高临下看着他，淡淡地问道。
<br/><br/>    　　“这……”
<br/><br/>    　　狱主张张嘴，当然不可能。
<br/><br/>    　　血狱阁向来是不摘人头不罢休，无论天涯海角，也会追杀到底！
<br/><br/>    　　当然了，也有例外，但唐洛显然不是这例外！
<br/><br/>    　　“所以，杀不杀你，血狱阁都会再派人过来，你还是死吧。”
<br/><br/>    　　唐洛把玩着龙纹匕首。
<br/><br/>    　　“自从我得到龙纹匕首，还没杀过暗劲大圆满呢，用你来祭它，刚好。”
<br/><br/>    　　听到唐洛的话，狱主脸色大变。
<br/><br/>    　　“洛哥，等等。”
<br/><br/>    　　一条看看狱主，忽然制止了唐洛。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　唐洛看向一条。
<br/><br/>    　　“洛哥，为什么一定要杀他？也可以让他为你做事啊。”
<br/><br/>    　　一条对唐洛说道。
<br/><br/>    　　听到一条的话，唐洛、肥龙以及狱主都是一愣。
<br/><br/>    　　“让他为我做事？”
<br/><br/>    　　唐洛微皱眉头，看向狱主。
<br/><br/>    　　“不可能！”
<br/><br/>    　　狱主想都不想，直接拒绝了。
<br/><br/>    　　“既然我败了，要杀要剐悉听尊便，来个痛快吧！”
<br/><br/>    　　唐洛没作声，他在考虑着一条的话。
<br/><br/>    　　“一条，你以为我会跟你们一样，背叛血狱阁么？哼，就算你们活过今天，也活不过这月！等毒发了，就是求生不得，求死不能！”
<br/><br/>    　　狱主瞪着一条和肥龙，怒声道。
<br/><br/>    　　“狱主，你平时对我和肥龙不错，我才跟洛哥这么说的。”
<br/><br/>    　　一条看着狱主，缓声道。
<br/><br/>    　　“至于你说的毒，并不是问题！如果真有毒，我和肥龙也不敢背叛！”
<br/><br/>    　　“嗯？什么意思？”
<br/><br/>    　　狱主一愣，有点不明白。
<br/><br/>    　　“他们的毒，已经让我解了，所以你说的‘求生不得求死不能’，在他们身上不可能了！不对，也有可能，如果他们背叛我，倒是可能如此。”
<br/><br/>    　　唐洛摸出香烟，扔嘴里一根，缓声说道。
<br/><br/>    　　“什么？你把毒给他们解了？”
<br/><br/>    　　狱主瞪大眼睛，不敢相信。
<br/><br/>    　　“不然呢？要不然，他们哪有胆子背叛……不，不应该用‘背叛’两个字，而是‘弃暗投明’。”
<br/><br/>    　　唐洛说完，看了眼一条。
<br/><br/>    　　“狱主，洛哥真的可以给我们解毒，所以你不需要担心！只要你为洛哥做事，以后就不用受血狱阁控制了。”
<br/><br/>    　　一条明白唐洛的意思，对狱主说道。
<br/><br/>    　　听到一条的话，狱主皱了皱眉头，还是不敢相信。
<br/><br/>    　　“你没得选择，要么以后跟我混，要么……死。”
<br/><br/>    　　唐洛也不想多废话，冷声道。
<br/><br/>    　　“给你一支烟的时间，赶紧考虑清楚！”
<br/><br/>    　　狱主犹豫了，如果不用毒发身亡的话，他当然不愿意马上死了！
<br/><br/>    　　一条看出狱主的犹豫，赶忙又劝了几句。
<br/><br/>    　　在血狱阁，忠心并不存在。
<br/><br/>    　　所谓的忠心，也只是存在于‘以毒控制’上。
<br/><br/>    　　不忠心，敢背叛，那就死！
<br/><br/>    　　另外，血狱阁还经常让他们看背叛者的下场，那一幕幕凄惨的样子，让他们骨子里就有恐惧，不敢背叛，怕自己也落个那样凄惨的下场！
<br/><br/>    　　所以，血狱阁的杀手，任务失败了，他们宁肯死，也不敢背叛！
<br/><br/>    　　唐洛抽着烟，心里也在琢磨着，这狱主是暗劲大圆满的实力，绝对算是高手中的高手了。
<br/><br/>    　　要是真能收为己用，那就是一大助力！
<br/><br/>    　　最重要的是，控制了他，能暂时不让血狱阁对自己再出手。
<br/><br/>    　　上面有啥指示，他可以暂时为自己扛住了。
<br/><br/>    　　一个个念头转过，唐洛对狱主的‘归顺’，也有了期待。
<br/><br/>    　　一条也有自己的想法，只要狱主也背叛了血狱阁，那他和肥龙的背叛就不算啥了。
<br/><br/>    　　这次狱主死了，他们要是还活得好好的，那血狱阁的高层就算是傻子，也会怀疑他们！
<br/><br/>    　　再加上狱主平日里对他们确实也不错，所以一条才会有让狱主也背叛的想法。
<br/><br/>    　　“时间到了，生还是死，你选择吧。”
<br/><br/>    　　唐洛吸了口烟，屈指一弹，烟头飞进了十米开外的下水井中。
<br/><br/>    　　“你真的可以解开我身上的毒？”
<br/><br/>    　　狱主看着唐洛，沉声问道。
<br/><br/>    　　“当然，要不然你几天就死了，我要你何用。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“你刚才说，不能背叛你？你也给他们吃了毒药？”
<br/><br/>    　　狱主又问道。
<br/><br/>    　　“没错，血狱阁要你们忠心，我同样也需要你们的忠心，不过我和血狱阁不一样，我这人比较仁慈！一年，只要你们为我做事一年，我就给你们解药，然后你们该干嘛干嘛去！”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“一年？”
<br/><br/>    　　狱主眼睛一亮，可随即又皱眉。
<br/><br/>    　　“我怎么能相信你？万一你做不到呢？”
<br/><br/>    　　“所以，你赌一下我的人品呗，反正你也没别的选择。”
<br/><br/>    　　唐洛耸耸肩。
<br/><br/>    　　“狱主，我相信洛哥。”
<br/><br/>    　　一条对狱主说道。
<br/><br/>    　　“嗯嗯，洛哥很不错。”
<br/><br/>    　　一直没怎么作声的肥龙，也插了一句嘴。
<br/><br/>    　　狱主看看两人，到了如今，对于他们的背叛，他也没那么愤怒了。
<br/><br/>    　　他想了想，看着唐洛沉声道：“好，我相信你，我愿意为你做事一年！”
<br/><br/>    　　“很好，你做了一个非常英明的决定。”
<br/><br/>    　　唐洛点点头，拿出一颗药丸，递给狱主。
<br/><br/>    　　“吃了吧。”
<br/><br/>    　　狱主拿过来看看，一口吞掉了。
<br/><br/>    　　“呵呵，从现在起，我们就是自己人了。”
<br/><br/>    　　唐洛见狱主把毒药吃了，笑了笑，收起了龙纹匕首。
<br/><br/>    　　一条和肥龙也松口气，狱主的‘背叛’，让他们的境地也没那么尴尬了。
<br/><br/>    　　“你什么时候给我解毒？”
<br/><br/>    　　狱主看着唐洛，问道。
<br/><br/>    　　“明天吧，你去梵若公司找我。”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　“好。”
<br/><br/>    　　狱主点点头。
<br/><br/>    　　“对了，连你都失败了，血狱阁是不是还会再派更厉害的人过来？”
<br/><br/>    　　唐洛想到什么，问道。
<br/><br/>    　　“会的，不过短时间应该不会……就算有，我也会暂时压住。”
<br/><br/>    　　狱主看着唐洛，说道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐洛满意点头，拍了拍狱主，这家伙很上道儿嘛。
<br/><br/>    　　“等我再厉害了一些，你就联系血狱阁，让他们派更厉害的人来给我当陪练……”
<br/><br/>    　　“……”
<br/><br/>    　　听到唐洛的话，狱主三人都很无语，你特么把江湖上谈之色变的血狱阁当什么了？陪练公司？
<br/><br/>    　　尤其狱主，心里更郁闷，特么的，敢情打了一晚上，自己就是个陪练啊！
<br/><br/>    (本章完)
<br/><br/>