    黄朗眼中闪过一抹为爱牺牲的坚定：“我不在乎！”
<br/><br/>    “只要颖儿没有结婚，我就有竞争的机会！”
<br/><br/>    “啧啧……”
<br/><br/>    “恐怕，你真没机会了！”
<br/><br/>    “我们从还未出生，就有婚约在身，用一句老话来讲，就是青梅竹马，懂吗？”
<br/><br/>    “那我不管！”
<br/><br/>    黄朗一副为真爱疯狂的样子：“我爱颖儿，不管颖儿变成什么样子，我都会一如既往的爱她！”
<br/><br/>    “而我绝对不会允许颖儿，被你的花言巧语而蒙骗！”
<br/><br/>    叶凡不屑的嗤笑一声，这会儿说的为爱疯狂，当初于少保追求蒋颖的时候，怎么没见你出来蹦跶？
<br/><br/>    惹不起于家大少，就觉得我叶凡好欺负吗？
<br/><br/>    黄朗自然不知道此刻叶凡心中的想法，继续义正言辞的说道：“叶凡，我打听过你！”
<br/><br/>    “你就是破保镖！”
<br/><br/>    “恐怕，是看到现在颖儿家世不错，自己混不下去了，才舔着脸突然出现，想借着当初婚约的名义，正大光明的吃软饭吧！”
<br/><br/>    “身为一个男人，却只想着依附女人生活，你这样的一个废物，你有什么资格给颖儿幸福？”
<br/><br/>    叶凡眼睛微微眯起：“我给不了，你能给？”
<br/><br/>    “当然！”
<br/><br/>    黄朗自信的一笑：“黄某不才，也算略有出息！”
<br/><br/>    “旗下的公司，市值已经超过数十亿，本人更是被评为全球三十岁以下百人精英人士其一！”
<br/><br/>    “难道，还比不了你这么一个只知道吃软饭的废物吗？”
<br/><br/>    听到黄朗的话，不少人眼中闪动着惊羡的目光！
<br/><br/>    数十亿资产啊！
<br/><br/>    那是一个想，都不敢想的数字啊！
<br/><br/>    一时间，无数的马屁声，扑面而来！
<br/><br/>    “黄少，你简直太厉害了，简直就是我们年轻人的偶像啊！”
<br/><br/>    “是啊黄少，在您这个年纪，能取到这般成就的，简直就是前无古人后无来者啊！”
<br/><br/>    “跟您一比，某些因为吃软饭还沾沾自喜的家伙，还真是连废物都不如啊！”
<br/><br/>    听着众人的赞誉，黄朗嘴角扬起一抹得意，随后挑衅的看了叶凡一眼！
<br/><br/>    而叶凡却丝毫没有在意，对着黄朗，轻轻鼓了鼓掌。
<br/><br/>    “黄同学确实厉害！”
<br/><br/>    “只不过，你说了这么多，好像忘了最重要的一点！”
<br/><br/>    “你问过，颖儿愿意吗？”
<br/><br/>    黄朗顿时一愣！
<br/><br/>    是啊，他怎么把当事人给忘了！
<br/><br/>    随后，像是早已准备好了一般，连忙从口袋中掏出一枚鸽子蛋大小的钻戒，直接将叶凡无视了过去，单膝跪在地上，深情的对着蒋颖开口道：“颖儿，我错过了你的曾经，不想错过你的未来！”
<br/><br/>    “给我一个机会，做我的女朋友，好吗？”
<br/><br/>    “答应他！答应他！”
<br/><br/>    无数同学，更是疯狂的起哄！
<br/><br/>    就在大家以为，这会是一场王子与公主的美好时，只见蒋颖冷冷的看着他，语气中，带着一丝厌恶：“黄朗，你闹够了没有？！”
<br/><br/>    一句话，满场的欢呼，戛然而止！
<br/><br/>    黄朗直接愣在了当地，满脸的不可置信！
<br/><br/>    当看到蒋颖脸上越来越冰冷的表情时，他尴尬的挤出一抹笑容：“颖儿，我知道你可能一时接受不了，但我是真心对……”
<br/><br/>    话还没说完，蒋颖直接站起身，主动挽上了叶凡的胳膊，随后看着众人：“同学们，明天就是我与叶凡订婚的日子！”
<br/><br/>    “如果大家是真心祝福我的话，我欢迎大家的到来！”
<br/><br/>    随后，她缓缓低头，看着黄朗：“至于黄同学，我婚礼的时候，希望你还是别来了！”
<br/><br/>    “我怕我的未婚夫，误会！”
<br/><br/>    说完这句话，蒋颖挽着叶凡，就这么离开了！
<br/><br/>    原因无他，在蒋颖心目中，这些所谓的同学加起来，也不如一个叶凡！
<br/><br/>    仅此而已！
<br/><br/>    房间内的气氛，顿时凝重了起来！
<br/><br/>    所有人都将目光投向黄朗，只见他平时温文尔雅的形象，慢慢的消失，最后，化作一抹狰狞！
<br/><br/>    啪！
<br/><br/>    一瓶还未开封的红酒，直接被他摔在地上！
<br/><br/>    猩红的酒水，宛若血液！
<br/><br/>    “叶凡！”
<br/><br/>    黄朗的目光中，满是寒意！
<br/><br/>    他深深吸了几口气，拿出电话，发送了一条短信！
<br/><br/>    “于少，对不起，事情没办好！”
<br/><br/>    就在他忐忑不安的时候，很快，就受到了回信：“没关系，今晚只是一个开胃菜，明天，才是吃正餐的时候！”
<br/><br/>    看到这句话，黄朗笑了！
<br/><br/>    于少保娶蒋颖，他没有意见，因为他惹不起于少保，但叶凡不行！
<br/><br/>    凭什么，一个破保镖能够娶到大雄城首富的女儿，而他黄朗不行？
<br/><br/>    叶凡，明天于大少亲自出马，到时候，就让你知道，什么叫做人与人之间的差距！
<br/><br/>    “走！”
<br/><br/>    就在他想要离开的时候，突然间，天使会所的经理出现，一脸面无表情的拦住了他：“这位先生，麻烦您把单买一下！”
<br/><br/>    “买单？为什么？！”
<br/><br/>    “刚才那个姓叶的不是已经把单买过了吗？”
<br/><br/>    “叶先生是把单买过了，可是刚刚上的那瓶红酒，因为没有开封，就退掉了！”
<br/><br/>    “对了，正是你摔在地上的拿一瓶！”
<br/><br/>    “你！……”
<br/><br/>    黄朗咬牙切齿：“好！不就一瓶破酒吗？多少钱，老子买！”
<br/><br/>    “三百万！”
<br/><br/>    “什么？一瓶破红酒你要三百万？你当老子冤大头呢？！”
<br/><br/>    黄朗虽然有钱，但并不是傻子，要知道，这一顿可谓是豪华至极的晚宴，也不过二十多万而已！
<br/><br/>    “这位先生，这瓶红酒是珍藏超过八十年的拉菲，而且全世界目前仅剩余五瓶！”
<br/><br/>    “本来是叶先生特意拿来招待你们的，只不过……”
<br/><br/>    接下来的话没说出口，只不过嘴角轻轻扬起略带讥讽的笑容，不言而喻！
<br/><br/>    听到这瓶酒价值三百万，还是叶凡特意拿来招待自己等人的，众人对他的印象，不由的大大改观！
<br/><br/>    又看到地上破碎的酒瓶，虽然嘴上没说什么，但是看向黄朗的目光，却隐隐带着一些讥讽！
<br/><br/>    黄朗顿时气的怒火攻心，咆哮一声：“叶凡！老子跟你不共戴天！”<br/><br/>