    “罗姐，不然还是让这孩子随我姓好了。”江晓峰提议道。
<br/><br/>    罗悠闻言却是摇了摇头，说道：“弟弟，我明白你的想法，只是我不希望连累到你。
<br/><br/>    我没有丈夫，没办法跟你走到一起，这孩子跟我姓今后也能避免不必要的麻烦。
<br/><br/>    其实我之前在网上看见诬陷你的那篇帖子，我到现在都还有些后怕，要是今后有人利用这孩子来污蔑你，到时候可就麻烦了。”
<br/><br/>    江晓峰听到这话大受感动，握着罗悠的手说道：“谢谢你愿意为我考虑这些。”
<br/><br/>    “笨蛋，你可是我的男人，我不替你考虑我替谁考虑。
<br/><br/>    但是尽管这孩子随我姓罗，可他的名字当中也含有你的姓氏。
<br/><br/>    再说了，你不也是随你母亲的姓吗，我儿子和我一起姓有什么关系？”
<br/><br/>    罗悠嘟着樱桃小嘴说道。
<br/><br/>    “你说的也对。”江晓峰点了点头，笑着说道。
<br/><br/>    罗悠话音一落，忽然凑上去亲了江晓峰一口……
<br/><br/>    “罗小姐，那条鱼……咳咳……那什么，你们继续，不用管我，我看不见！”
<br/><br/>    两人嘴对着嘴的时候，家政阿姨恰好来到客厅，撞见了这一幕。
<br/><br/>    她顿时羞红了脸，慌忙说完这句话便转身进了厨房。
<br/><br/>    江晓峰跟罗悠立即分开了。
<br/><br/>    江晓峰窘迫道：“刚才家政阿姨看见了。”
<br/><br/>    罗悠面色通红，笑着说道：“她看见就看见了呗，有什么好怕的，我们回卧室去。”
<br/><br/>    “啊？回卧室？可你现在还怀着孕呢……”江晓峰诧异道。
<br/><br/>    罗悠闻言敲了下江晓峰的头，没好气地说道：“你别胡思乱想，我就是叫你回卧室说说话。”
<br/><br/>    “好！”
<br/><br/>    江晓峰赶紧答应道，起身扶罗悠回了卧室。
<br/><br/>    两人进卧室后，罗悠便十分主动地抱住江晓峰，将嘴唇贴上去……
<br/><br/>    而家政阿姨王姐回厨房后，表情十分怪异。
<br/><br/>    她万万没有想到，拥有上亿资产的罗小姐身边竟还有这样的年轻男人。
<br/><br/>    她时常浏览网上的新闻热点，所以也知道不少有钱的富婆会在身边养几个小男人。
<br/><br/>    难不成刚刚那年轻人就是罗悠包养的男人？
<br/><br/>    王姐不禁开始胡乱猜测。
<br/><br/>    没一会儿饭就做好了。
<br/><br/>    王姐在饭桌边忙碌着，不过她看江晓峰的目光却有些怪异。
<br/><br/>    江晓峰自然也感受到王姐投来的视线，不禁感到有些尴尬。
<br/><br/>    吃过晚饭后，差不多是晚上七点。
<br/><br/>    江晓峰跟罗悠在别墅区周围散散步。
<br/><br/>    罗悠脸上带着一抹微笑，说道：“弟弟，刚才吃饭的时候你有没有发现王姐一直在看你？”
<br/><br/>    江晓峰的脸上浮现出一丝苦笑，说道：“当然感受到了，王姐一直打量着我，而且眼神有些怪异。”
<br/><br/>    “没错，其实我告诉过王姐，前些年我丈夫死了，正在跟男朋友交往，估计她觉得跟我交往的男人一定是个比较年长的成熟男人。
<br/><br/>    所以今天你来家里，她看见你之后一定十分震惊，把你当成我在外面花钱包养的小白脸了，哈哈哈。”
<br/><br/>    罗悠忍不住笑出了声。
<br/><br/>    江晓峰闻言则是苦涩一笑。
<br/><br/>    “晓峰，今天晚上你不用留下来陪我，还是去看一看雨欣好了。”
<br/><br/>    两人在附近走了一会儿，罗悠忽然开口说道。
<br/><br/>    江晓峰闻言轻轻摇了摇头，说道：“不行，我现在应该陪着你。”
<br/><br/>    “我现在怀着孩子，也做不了别的事，你陪我干嘛，还是赶紧去找雨欣吧。”罗悠微笑道。
<br/><br/>    “罗姐，不要赶我走，今天晚上我留下来陪你。”江晓峰回绝道，语气十分坚定。
<br/><br/>    见江晓峰执意要留下来陪着自己，罗悠的脸上露出一丝幸福的笑容，也就没再劝他。
<br/><br/>    于是当天晚上。
<br/><br/>    江晓峰便在罗悠家中住下了，陪在罗悠身边。
<br/><br/>    第二天，小静吵着要让江晓峰带着她去逛游乐场。
<br/><br/>    江晓峰十分爽快地答应了，小静简直兴奋极了。
<br/><br/>    江晓峰跟小静出门后，王姐忍不住对罗悠说道：“罗小姐，有些话我想和您聊聊。”
<br/><br/>    此时罗悠正在沙发上坐着，手里还拿了本经济学的书在看，听到王姐这么说，她微微一笑，说道：“王姐，咱们坐着聊。”
<br/><br/>    王姐有些拘束地在沙发上坐下，开口道：“罗小姐，我就直说了，如今社会上到处都是骗子，我担心你那位年轻的小男友有问题啊？
<br/><br/>    某音上边有不少这样的新闻，说一些年轻男人特意勾引一些单身富婆，骗财骗色呢……”
<br/><br/>    “哈哈哈……”
<br/><br/>    罗悠听到这话顿时忍俊不禁。
<br/><br/>    王姐之前是在纺织厂工作的，十分善良淳朴，也正是因为这一点，罗悠才把她招进家里工作。
<br/><br/>    王姐会跟她说这些，显然是出于对她的关心，怕她遇人不淑，被这种小年轻给坑了。
<br/><br/>    而王姐见她居然笑出了声，煞有介事地说道：“小姐，我真没有跟你说笑，你要是不相信，我把这些新闻找出来给你看。
<br/><br/>    就在咱们邻市，前段时间就有一位女老板被一名年轻人给坑了，不仅骗了她的钱财和身子，最后甚至还杀了那个女老板……”
<br/><br/>    “……”
<br/><br/>    罗悠闻言有些好笑地说道：“王姐，你不用担心，我这男朋友是个可靠的人。”
<br/><br/>    “人心隔肚皮嘛，还是提防着点好。”王姐苦口婆心地劝道。
<br/><br/>    罗悠闻言笑道：“王姐，我干脆跟你直说了吧，江晓峰是咱们华夏的中医医盟盟主，我跟他在一起都是我高攀他了。”
<br/><br/>    “你说什么？他是中医医盟盟主？不会吧？可我听说能坐到这种位置的人全是帮七老八十的老头儿啊！
<br/><br/>    可小江才二十多岁，现在就已经当上全国的中医医盟盟主了？”王姐难以置信道。
<br/><br/>    罗悠微微一笑，说道：“王姐，我看你时常刷斗音啊，你要是不相信，上网搜搜看不就清楚了。”
<br/><br/>    王姐难以置信地掏出手机，赶紧手写了江晓峰的名字……
<br/><br/>    很快便弹出了一大堆视频。
<br/><br/>    王姐简单浏览过后，难以置信地说道：“老天爷！罗小姐，没想到小江……啊，不对，是江先生，他居然就是咱们华夏中医医盟盟主？”
<br/><br/>    “那当然了。”罗悠骄傲道。
<br/><br/>    王姐自言自语道：“没想到江先生这么年轻就有如此成就，真是太厉害了！小姐，江先生这么优秀，你千万得把握住啊，这样的男人身居高位，野心很大的。”
<br/><br/>    “……”
<br/><br/>    罗悠一时无言以对。
<br/><br/>    ……
<br/><br/>    到了中午。
<br/><br/>    江晓峰将小静抱在怀里，两人从游乐园离开了。
<br/><br/>    小静在游乐园玩了一上午，感到十分尽兴，小脸红的像个苹果，笑得十分开心。
<br/><br/>    “江叔叔，我今天真的好高兴！”
<br/><br/>    小静笑着说道。
<br/><br/>    江晓峰闻言同样笑道：“江叔叔也一样高兴。”
<br/><br/>    “江叔叔，我想问你件事情。”小静正色道。
<br/><br/>    “哦？你想问什么啊？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>