    
        <br/><br/>    “我们不能再等了，接下来大家听我指挥。”
<br/><br/>    席双成决定把后面两个队伍当成接应。
<br/><br/>    等下让他们到了指定地点也先原地待命。
<br/><br/>    山洞里，男人正在吃打来的野味。
<br/><br/>    他选的地点隐蔽，只要躲过华国军警的搜索，他就可以带曲天歌离开了。
<br/><br/>    或者，对曲天歌言行逼供，问出火凤之心的下落，就马上离开。
<br/><br/>    他有自信，能在重重包围中逃离。
<br/><br/>    因为他和那几个机车匪徒不一样，他是正常的异化人，而非X组织刻意改造的。
<br/><br/>    经过改造的异化人，在使用自己的能力的时候会有弊端，寿命也短。
<br/><br/>    可他不一样，他很强！
<br/><br/>    也正因为如此，他才敢单枪匹马来抓曲天歌。
<br/><br/>    “嗯——”曲天歌在昏迷几个小时之后，终于发出了一点声音。
<br/><br/>    她手指微动，人已经醒过来了，只是脑子还昏昏沉沉，感觉身体被抽空。
<br/><br/>    她不知道自己现在处于什么环境之下，也不敢冒然起来，只挣扎着睁开眼睛。
<br/><br/>    曲天歌刚一睁眼，就对上了一双极凶的眸子。
<br/><br/>    “醒了就别装睡，我没工夫在这里和你消磨时间，当然，你也可以选择一直不开口，然后等死。”
<br/><br/>    男人态度十分强硬。
<br/><br/>    曲天歌听到这个声音，突然就很想再次晕过去。
<br/><br/>    她是没想到，即便自己毫不犹豫把车开下悬崖，还是能被这个歹徒找到。
<br/><br/>    “你到底是什么人，为什么要揪着我不放？”
<br/><br/>    关键是，她摔下山崖，很明显浑身是伤，因为浑身都疼。
<br/><br/>    可这个人，看着还完好无损，这正常吗？
<br/><br/>    “我是什么人不重要，重要的是你身上的火凤之心，之前你还说你不知道这玩意儿。”
<br/><br/>    “可你之前被火烧，却能完好无损，这就证明，你不止知道火凤之心，你还拥有它。”
<br/><br/>    “可惜，我找遍了你身上，都没见到火凤之心，东西到底被你藏在了什么地方？”
<br/><br/>    男人目光锁定曲天歌。
<br/><br/>    曲天歌脸色一变，先不管自己是不是着火了，她竟然被这个男人看光了。
<br/><br/>    她想要找东西遮掩身体，却发现只有一块动物皮毛。
<br/><br/>    这好像还是男人特意给她盖上的。
<br/><br/>    难道，他是怕她被冻死？
<br/><br/>    曲天歌下意识紧了紧身上的动物皮。
<br/><br/>    男人冷酷一笑：“别遮了，就你这种干瘪的小丫头，我压根儿就看不上。”
<br/><br/>    “你身上的衣服也不是我脱的，是之前烧掉了一半，我才勉为其难给你全部扯掉了。”
<br/><br/>    只是，这就让他更疑惑了，衣服遮挡不住，那火凤之心，到底被她藏在了什么地方？
<br/><br/>    “你是说，我之前身体着火，却一点事也没有？”
<br/><br/>    在生死面前，曲天歌还真顾不上什么叫做羞耻。
<br/><br/>    “你自己没有感觉？”
<br/><br/>    男人反问曲天歌。
<br/><br/>    曲天歌想点头，又想起之前她好像真的在烈火中燃烧，因为她觉得好热。
<br/><br/>    然后，身体里就迸发出一阵更强烈的火光，直接把外面烧她的火焰吞噬了。
<br/><br/>    曲天歌眼神一闪，完全不知道怎么回事。
<br/><br/>    但莫名她就觉得，那个火凤之心，或许真的在她身上！        <br/><br/>