    
        <br/><br/>    刚停车扎营。
<br/><br/>    雷二跑过来，嘿嘿地搓着手。
<br/><br/>    “老任，大家说已经很久没见过这么多普通老百姓。想和采购药材的兄弟一起进城里去瞧瞧。”
<br/><br/>    任宁一眼看穿了他的小把戏。
<br/><br/>    抬头看看天色后，他还是点头许可。
<br/><br/>    “兄弟们只有五十人，最多只能进去一半。其他的等下一座城。注意看好女眷和孩子。城门关闭前必须出来。”
<br/><br/>    “得咧！”雷二兴奋地摸了摸口袋，掉头正想走。
<br/><br/>    “等等。”任宁喊住他，“看看有什么马爱吃的新鲜蔬菜瓜果，给追风买点。”
<br/><br/>    雷二瞧了眼任宁旁边的黑马，哈哈点头，“知道了。”
<br/><br/>    不大一会儿，他就带着一队眉飞色舞的人进了平西城。
<br/><br/>    任宁摇了摇头。
<br/><br/>    送灵回乡，听说起来挺悲壮的。
<br/><br/>    但要塞的将士以及附近的家属见多了生死离别。现在能回家，一路东来都是喜气洋洋的。
<br/><br/>    这时，古家商队的古胜楠带着几名身材高大的护卫，走了过来。
<br/><br/>    任宁边检查队伍的情况，边和她聊了聊。
<br/><br/>    原来这女商首是送礼拉关系来了。
<br/><br/>    不过不是什么厚礼，只是些西凉出产的角梳。
<br/><br/>    这也是深受云垂百姓欢迎的西凉商品。
<br/><br/>    据说常用角梳梳头，既可以治疗头痛、热毒和失眠，还能祛屑、护发。甚至那些雕琢华美的角梳，还是云垂贵妇们喜爱的饰物。
<br/><br/>    任宁没推辞，呵呵地收下。
<br/><br/>    眨眼到了夜幕降临，雷二一行满脸笑容地出了城。
<br/><br/>    任宁核查过人数无误，这才扭头看向雷二。
<br/><br/>    “老任你不知道。这平西城也穷，各种药物买到了些，不过不多……”雷二边啃着东西边哗哗翻着他带出来的筐子，
<br/><br/>    “你要追风的零食是吧？”
<br/><br/>    “我们进去得晚，菜市快散了。没发现什么马特别爱吃的东西。”
<br/><br/>    他翻出来几颗发嫣的青菜，“就这些！”
<br/><br/>    “已经很好了。”任宁先让人收好各种药物，也不嫌弃，“撕掉外面的几层叶子，还是挺新鲜的，”
<br/><br/>    说完，他打了个唿哨。
<br/><br/>    黑马立即咴咴地跑了过来。
<br/><br/>    “追风，你的零食。”任宁呵呵地扬了扬手里的青菜。
<br/><br/>    追风试着嚼了几口，感觉味道不错，欢喜地甩着尾巴大吃特吃起来。
<br/><br/>    一夜无话。
<br/><br/>    任宁让人转了一圈。
<br/><br/>    不大一会，回乡的将士和女眷们都知道明天会有一支中型商队加进队伍的消息。
<br/><br/>    “古家商队会和我们一起走到星澜大运河。”
<br/><br/>    “他们会付护送费，届时会分给大家。女眷和孩子以户计算，每户一两银子；要塞将士每人三两。”
<br/><br/>    众人大喜。
<br/><br/>    特别是要塞的将士上，相当于白拿三个半月的军晌，于是纷纷表示没意见。
<br/><br/>    第二天清早，庞大的队伍开始出发。
<br/><br/>    毕竟带着六百多坛骨灰，说忌讳也忌讳。
<br/><br/>    于是古家商队的车辆在前面启程。等他们的车子走完，从要塞过来的车队才跟上。
<br/><br/>    赶路，休息，再赶路。
<br/><br/>    一切似乎和刚出要塞时没两样。
<br/><br/>    但人多队伍长，寻地方停车休息或过夜就比较麻烦。
<br/><br/>    至少要有足够有水源供队里马匹和牲畜喝水，以及足够的空地停车，总不能将长长车队停在驿路上把路堵死。
<br/><br/>    幸好定西郡的地型和草原差不多，寻找个开阔地扎营并不难。
<br/><br/>    马大力赶了过来。
<br/><br/>    “指挥使，明天下午我们就能赶到落霞山脉。进了山脉再想寻个大点的地方扎营就不容易了。”
<br/><br/>    任宁摊开手里的地图。
<br/><br/>    古代的地图很坑，那怕要塞出产的军用地图也是如此，就寥寥的几条线。
<br/><br/>    能称为山脉应该不会太小，然而落霞山脉在地图上也只是几条南北走向的弯曲粗线。
<br/><br/>    马大力哈哈一笑。
<br/><br/>    “这座山脉还挺高又是南北走向。把草原上吹过来的干风全挡在了定西郡。因此山脉两边完全是不同的气候。到了落霞山附近，就不用再愁水源问题了。”
<br/><br/>    水源什么的，任宁并不在意。
<br/><br/>    他敲了敲地图上的山脉曲线，扭头问马大力：“老马，这山上有危险吗？”
<br/><br/>    马大力迟疑了一下。
<br/><br/>    “这么大一座山脉，上面肯定有山贼强盗，据说还好几窝。不过古商首说他们的人数不多，不敢碰路过的大型商队。”
<br/><br/>    任宁呵呵笑了笑。
<br/><br/>    古家商队在云垂和西凉都很出名。
<br/><br/>    不过不是因为它实力强横，而是因为它的首领是个女人。
<br/><br/>    实际上古家商队只是支中小型商队。除去队伍中的粮草车，真正运货的商车不到一百。随队护卫也只有四十多人而已。
<br/><br/>    不过名声大了是好事。
<br/><br/>    至少一路往东，看着他们的商队旗帜，沿途的驿站都是客客气气的。
<br/><br/>    甚至任宁把张扬的星落军旗收起来，驿丞们都不知道商队后面跟了支送灵回乡的队伍。
<br/><br/>    第二天，古家商队里有辆车子的车轴断了，车上装得全是沉重的磐龙石，修了大半天才得以继续前行。
<br/><br/>    原来下午就该到落霞山脉的，结果弄到了傍晚。
<br/><br/>    到了山脉附近，似乎云垂的春天才真正来临。
<br/><br/>    前面终于不再是满眼的萧瑟，而是一片浓浓的绿意。无论山上的树林还是驿路边的小草，都生机勃勃的。
<br/><br/>    “指挥使，前面山边有空地，适合停车过夜。”前方勘察地型的小兵跑回来报道。
<br/><br/>    任宁点头，“通知古家商队，在前面空地停车过夜。”
<br/><br/>    传令兵回礼，连忙在长长的队列里来回奔走传递消息。
<br/><br/>    两百多辆车子渐渐离开了驿路，开进了旁边一片平地里。再一次围成个巨大的圆，把要塞的女眷、孩子，商队的牲畜团团围在了中间。
<br/><br/>    和商队呆一起有坏处也有好处，至少不用担心没肉吃。
<br/><br/>    扎营做饭、杀羊喂马、照料老小，赶了一天路的人纷纷跳下马车，欢喜地忙碌起来。
<br/><br/>    这些全不用任宁出手。
<br/><br/>    他回头看了看西天上血红的夕阳，掏出望远镜准备往前面的山林望去。
<br/><br/>    咳咳！
<br/><br/>    旁边的马大力和雷二看着任宁手里的望远镜狂流口水。
<br/><br/>    一路走来，他们早见过任宁经常拿出这东西东张西望。
<br/><br/>    刚开始还以为是个什么小玩艺。后来知道这是个能看清远处的神器后，两人半信半疑，心一直痒痒的。
<br/><br/>    “指挥使，让我看看这宝贝怎么用呗。”
<br/><br/>    “老任，前天你就说借我玩玩这千里眼。嘿嘿，现在是时候了吧。”
<br/><br/>    任宁哭笑不得。
<br/><br/>    他嫌弃地把望远镜塞到雷二手里。
<br/><br/>    “拿去！这有什么好玩的？看过了记得给老马。省得你们俩天天对着我流口水。”        <br/><br/>