    
<br/><br/>    他跟江朔是同期中戏毕业，但没江朔这么好的运气，毕业后在圈子里混到现在，还是个不温不火的二线演员。
<br/><br/>    崔越记得他好像特别喜欢聊圈子里的八卦，还爱吃瓜看热闹。
<br/><br/>    这不就是一个行走的信息提供器么！
<br/><br/>    “确实，是我见过最有魅力的人。”崔越实话实说。
<br/><br/>    “呵，”江朔掰开一次性筷子，“太阳打西边出来了。”
<br/><br/>    他的嗓音听不出情绪。
<br/><br/>    几个服务员进来上了菜，又很快出去。
<br/><br/>    一盘超大的烤活鱼摆在桌中间，盘子下面还架着烤炉，热气腾腾。
<br/><br/>    几个小菜围着烤鱼盘摆了一圈，有凉菜，也有生蔬。
<br/><br/>    沈博云说：“之前听说崔老师脾气不好，现在看来根本不是这么回事嘛！果然人与人之间还是得相处了才知道，传言就是传言。”
<br/><br/>    烤鱼盘里滋滋泡着冒，飘出来的香味十分引人食欲。
<br/><br/>    崔越看了江朔一眼，说：“你是听他说的吧。”
<br/><br/>    他们之间这么熟，还指不定江朔在沈博云面前怎么黑她。
<br/><br/>    “哈哈哈哈……”沈博云大笑着夹了一块鱼肉放进碗里凉着，“不瞒你说，前阵子你俩不是一起回酒店被拍了么？我当时就发微信问了，结果这小子什么也不说。”
<br/><br/>    什么也不说？
<br/><br/>    这倒是让人有点没想到。
<br/><br/>    大概是看出了崔越的意外，沈博云又说：“你别看他平时满嘴骚话，其实认真的时候还是挺靠谱的。”
<br/><br/>    江朔听不下去了，踹了他一脚，“再话多，你就回隔壁桌去。”
<br/><br/>    沈博云是跟着同剧组的几个演员来吃夜宵的，碰到江朔和崔越后，就跟隔壁桌打了个招呼，坐到这边来了。
<br/><br/>    谁知现在铁哥们要赶人，他只好赶紧转移了话题。
<br/><br/>    “欸，我听我们导演说，你们前阵子在山里拍了吻戏，真的假的？”
<br/><br/>    崔越：“……”
<br/><br/>    江朔：“……”
<br/><br/>    烤鱼还在发出滋滋滋的声音，包间里突然就安静了下来。
<br/><br/>    沈博云不愧是热衷吃瓜聊八卦的人设，丝毫没get到气氛的变化。
<br/><br/>    见两人都不说话，还立刻瞪大了眼睛问：“不会是真的吧？你俩牺牲这么大？清场了吗？后期会剪进去吗？当时什么感觉啊？”
<br/><br/>    一连串的问题问得，仿佛是点了崔越和江朔的死穴。
<br/><br/>    两人对视一眼，江朔问：“你们导演是谁？”
<br/><br/>    “我们导演？”沈博云端起饮料喝了一口，说：“我们导演就是那个蒋涛啊，跟你们郭导关系还不错的那个。”
<br/><br/>    “蒋涛？”崔越皮笑肉不笑，“跟郭钦关系还不错？”
<br/><br/>    “对对对，就是他。”沈博云提起导演就忍不住抱怨，“哎，还是你们郭导好啊！我前两天来你们剧组串门，看到看到他在跟新人讲戏，我都感动哭了！再看看我们蒋导，天天拿个大喇叭在片场骂人，真是……”
<br/><br/>    他一边夹菜一边发牢骚，江朔也夹了一块烤鱼丢进他碗里，“吃也堵不住你的嘴了？”
<br/><br/>    “……”崔越已经没心思听他们说了什么，只想现在就提刀回去灭口。<br/><br/>