    
                <br/><br/>    
                第2601章
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                这回，好似轮到那人的心神一凛了。
                
            
            <br/><br/>    
                再看周元，他的嘴角却微微抽搐了一番：“你真的认为，我的实力不过如此吗？可笑......”
                
            
            <br/><br/>    
                随后，他也是一拳，尽数奉还。
                
            
            <br/><br/>    
                刚才周元不过是因为叶影之死的缘故，导致精神有些涣散而已，这才让他稍稍得逞。
                
            
            <br/><br/>    
                可是现在，他已经完全回过神来。
                
            
            <br/><br/>    
                纵然对方实力再强，却也难是周元的对手。
                
            
            <br/><br/>    
                从这一拳之中，便能窥探一二。
                
            
            <br/><br/>    
                周元的攻势极快，而且，是令对方完全没有反应过来。
                
            
            <br/><br/>    
                一击，便正中那人的小腹，将他给直直地打飞了出去。
                
            
            <br/><br/>    
                那人的身形往后急速飘飞，一下子便已经退出去了很远的距离。
                
            
            <br/><br/>    
                “撤！”
                
            
            <br/><br/>    
                那黑衣人见势不妙，直接转身就走。
                
            
            <br/><br/>    
                “打了人就想跑？门都没有！”
                
            
            <br/><br/>    
                周元想都没想，直接是紧追而去。
                
            
            <br/><br/>    
                他的速度可以说是非常快，这会儿直接追了过去。
                
            
            <br/><br/>    
                但是，对方的速度也很快。
                
            
            <br/><br/>    
                此时此刻，这里的状况就是一个在前面逃窜，另一个在后面追逐。
                
            
            <br/><br/>    
                双方显然是谁也不让了谁，显得你来我往，充满了斗志斗勇。
                
            
            <br/><br/>    
                而很快的，周元他们就来到了一片山洞之中。
                
            
            <br/><br/>    
                但那个黑衣人，却是一下子就消失得无影无踪！
                
            
            <br/><br/>    
                看着周围的那片黑暗，周元的眉头也是随之紧紧地皱了起来。
                
            
            <br/><br/>    
                好家伙，还是让他给跑了啊！
                
            
            <br/><br/>    
                他不由得暗暗一骂。
                
            
            <br/><br/>    
                起！
                
            
            <br/><br/>    
                周元一挥手。
                
            
            <br/><br/>    
                一道内劲，从他的掌中贯通而出。
                
            
            <br/><br/>    
                霎时，这股内劲所到之处，无数黑暗空间都在一瞬间被照得通明起来。
                
            
            <br/><br/>    
                这一刻，原本那森森的黑暗，都被周元给看得透彻。
                
            
            <br/><br/>    
                只见此地赫然是一片巨大的地下空间，深处有着神秘未知的力量。而除此之外，此地竟然是一片空旷。
                
            
            <br/><br/>    
                此刻，周元的心倒也是随之提了起来。
                
            
            <br/><br/>    
                因为他没有确定，此处到底是一个什么样子的地方。
                
            
            <br/><br/>    
                所以，周元便展开意识，试图想要做进一步的探查。
                
            
            <br/><br/>    
                当他的意识朝着更深处延展而去，周元便终于感受到了一些端倪。
                
            
            <br/><br/>    
                他赫然发现，在这地底洞穴的最深处，显然是还有一处更为巨大的空间。
                
            
            <br/><br/>    
                周元眼神一凛，不由暗自腹诽：“此地果然是另有玄妙！既然如此，那我便一探究竟！”
                
            
            <br/><br/>    
                只见他身形猛然一闪，很快，便化作了一道闪电疾驰而去。
                
            
            <br/><br/>    
                他的速度，真的是太快了。
                
            
            <br/><br/>    
                甚至当他遇到一些怪石阻挡的时候，都是直接横冲直撞而下。
                
            
            <br/><br/>    
                不知道过去了多长时间，周元终于看到眼前出现了点点光明。
                
            
            <br/><br/>    
                他有一种感觉，自己应该很快就要离开这黑暗的甬道了。
                
            
            <br/><br/>    
                渐渐地，眼前的光明更是愈发强烈。不一会儿，周元周身便被一道强烈的光明包裹。
                
            
            <br/><br/>    
                “这里是......”
                
            
            <br/><br/>    
                当他的眼睛适应了眼前的亮光，却还是被眼前所见，给惊呆了。
                
            
            <br/><br/>    
                在幻想之中，周元无数次地想过这里的景象会是什么样子。
                
            
            <br/><br/>    
                但是，他却从来没有想到，眼前所见，竟然是如此的特殊！
                
            
            <br/><br/>