    
                <br/><br/>    
                第1782章
                
            
            <br/><br/>    
                紧接着，城墙上的战士们纷纷敬起了一个礼来，目送着路过的周元他们。
                
            
            <br/><br/>    
                看着这一幕，若离转过头，开口说道：“他们这是在向我们敬礼吗？”
                
            
            <br/><br/>    
                周元点点头，回道：“对，江东市原先也有龙巅的队伍驻扎着，战神部门应该有领导活着，所以接管了这座城市。”
                
            
            <br/><br/>    
                “江东距离龙城不远，他们应该是和龙城取得了联系，知道了我们的去向。”
                
            
            <br/><br/>    
                若离恍然大悟，转过头静静地看着城墙上的这些人。
                
            
            <br/><br/>    
                接着，若离将身子探出车窗，朝城墙上的人挥起了手来。
                
            
            <br/><br/>    
                城墙上的人快速的挥舞着手中的龙巅战旗，向着周元他们致意。
                
            
            <br/><br/>    
                因为时间紧迫，周元也并没有停留，带着若离他们从江东市路过。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的一段时间。
                
            
            <br/><br/>    
                周元在路上的行程暂时没有受到多大的干扰，只是偶尔会遇到一些怪物，也都被若离给解决了。
                
            
            <br/><br/>    
                此时的周元也发现了一个严重的问题。
                
            
            <br/><br/>    
                在郊外的怪物几乎越来越少了，仿佛所有的怪物，都向着城市集合了过去。
                
            
            <br/><br/>    
                因为暂时不知道它的打算，所以周元也并没有多留意。
                
            
            <br/><br/>    
                只是他心里，隐隐多了个心眼。
                
            
            <br/><br/>    
                而在周元去寻找林铁拐的时候。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                遥远的格拉斯城。
                
            
            <br/><br/>    
                这是一座少数民族的城市。
                
            
            <br/><br/>    
                此时的格拉斯城外也已经架起了城墙，并且恢复了通讯，在高海拔地区的这座城市里，仍然生活着不少人。
                
            
            <br/><br/>    
                格拉斯城的总部，杨馨坐在办公室内，一手托着自己的额头，摇摇欲睡。
                
            
            <br/><br/>    
                她太累了。
                
            
            <br/><br/>    
                这段时间，一直亲自指挥恢复通讯、恢复电力，不断地扩大城墙，才使得格拉斯城能够暂时保证了安全。
                
            
            <br/><br/>    
                但在这种情况下，杨馨仍然没有放松警惕，此时的她，正在为这里的食物发愁。
                
            
            <br/><br/>    
                格拉斯城不像其他城市一样，这座城市堆积的粮食并不多，此外，因为在草原地带，大多都是以牛羊为主。
                
            
            <br/><br/>    
                如今重置发生，大部分的牛羊已经消失，格拉斯城本城内的存粮，已经撑不了多久了。
                
            
            <br/><br/>    
                “馨姐。”
                
            
            <br/><br/>    
                就在这时，一个青年从外面走了进来。
                
            
            <br/><br/>    
                青年名叫邵峰，他是和杨馨同一届参加龙巅考核的人。重置发生以后，邵峰得以存留，并且开始辅佐杨馨打下格拉斯城。
                
            
            <br/><br/>    
                邵峰进来是有事情要和杨馨商量，但见杨馨昏昏欲睡，邵峰立刻闭上了嘴巴。
                
            
            <br/><br/>    
                邵峰轻轻地走了过去，将杨馨脱下的外套轻轻地披在了杨馨的身上，想要让她好好的睡一觉。
                
            
            <br/><br/>    
                邵峰的动作虽然很轻微，但杨馨还是惊醒了过来，一把抓住了邵峰的手。
                
            
            <br/><br/>    
                “馨姐，是我。”邵峰连忙说道。
                
            
            <br/><br/>    
                杨馨抬起了头来，松开了邵峰的手道：“邵峰，是你啊，我以为是什么人呢。”
                
            
            <br/><br/>    
                邵峰回道：“馨姐，这段时间每天的睡眠几乎还不足四个小时，这太辛苦了，你回去好好的休息一下吧，我看你实在是......”
                
            
            <br/><br/>    
                杨馨深呼了一口气，说道：“先别管我了，现在怎么样了？附近有没有联系到其他的城市？”
                
            
            <br/><br/>    
                “在格拉斯城周边，已经没有城市存留了，周围的幸存者，基本上都已经被我们救到了格拉斯，现在格拉斯城的普通百姓，已经超过了五十万人了。”
                
            
            <br/><br/>