    “赌与不赌，你注定是输了，孟庆阳，好好享受最后一个小时的风光，毕竟人无百日好，花无百日红。”
<br/><br/>    林战慢悠悠的拿出电话。
<br/><br/>    楚阳现在惬意的很，傲天集团，在他的手里蒸蒸日上，就连楚傲天都亲口承认，楚阳的管理模式，确实不错，不到一年，傲天集团就遍布华国的很多城市。
<br/><br/>    公司的业绩稳定，楚阳也不用总去公司，此时的他，正躺在沙发上，吃着葡萄哼着小曲，这时候，属于他的专线电话响了。
<br/><br/>    “我去！”
<br/><br/>    一看来电显示，楚阳一下子从沙发上蹦起来。
<br/><br/>    “战哥，你终于想起我来了，想死我了！”
<br/><br/>    楚阳兴奋的叫了起来。
<br/><br/>    林战把电话远离耳朵，以免自己的耳朵受摧残。
<br/><br/>    “楚阳，你出息了，竟然敢派人威胁我的朋友，我能把你捧起来，就能把你拽下来，你信不信？”
<br/><br/>    林战寒着声音说到，
<br/><br/>    楚阳懵逼，不知道林战怎么会这么说。
<br/><br/>    “冤枉，老大，我可是你的铁杆，你可不要冤枉好人！”
<br/><br/>    楚阳大叫冤枉。
<br/><br/>    办公室里一片寂静，林战和楚阳的对话，他们听的清清楚楚，尤其是孟庆阳，脸白的跟白纸一样。
<br/><br/>    楚阳确实把公司的大部分都交给他定夺，但是这次来螺洲，楚阳并不知道。
<br/><br/>    他也是被南宫墨请来的，目的就是帮助南宫墨抢夺南宫集团。
<br/><br/>    “孟庆阳可是傲天的副总经理，他来螺洲，别说你不知道，楚阳，你好大的胆子！”
<br/><br/>    林战的话，让楚阳不禁打了个冷颤，孟庆阳去螺洲，这件事情，他是真的不知情。
<br/><br/>    “战哥，你在螺洲，看到孟庆阳，这是什么时候的事情，我真的不知情。”
<br/><br/>    楚阳爬起来，拿起另一部电话，直接打给孟庆阳。
<br/><br/>    孟庆阳的电话一响，孟庆阳顿时瘫坐在地上，脸上死灰一千。
<br/><br/>    “楚少东家！”
<br/><br/>    孟庆阳颤颤巍巍的接通电话。
<br/><br/>    “孟庆阳，我问候你八辈祖宗，去螺洲这么大的事情，你竟然瞒着我，谁他妈的给你的权利，从现在起，你他妈的不再是傲天的副总，给我滚出傲天集团！”
<br/><br/>    电话里，楚阳劈头盖脸就是一通臭骂，把孟庆阳吓得，都找不着北了，尤其是楚阳直接开除了自己，以后，恐怕南吴他是回不去了。
<br/><br/>    噗通！
<br/><br/>    孟庆阳直接跪在地上，对着林战磕起头来。
<br/><br/>    “林先生，对不起，是我错了，不该听信南宫墨的挑唆，对付南宫少爷，求求放过我，我发誓，从今以后，洗心革面从新做人。”
<br/><br/>    林战冷着脸看着孟庆阳，这样的人，活该有这样的结果。
<br/><br/>    “孟庆阳，我跟你说过，和我打赌，你始终是输家，这次，你该相信了吧？”
<br/><br/>    林战低头看着孟庆阳说到。
<br/><br/>    “我信，林先生，求你在少东家那里帮我说说情，这辈子我做牛做马，不忘你的大恩大德。”
<br/><br/>    孟庆阳一边扇着自己的嘴巴，一边说着。
<br/><br/>    片刻功夫，孟庆阳的脸肿的像个猪头一样。
<br/><br/>    “楚阳，南宫苍是我的朋友，接下来你该怎么做，不用我提醒了吧？”
<br/><br/>    不理会地上的孟庆阳，林战对着电话那段说到。
<br/><br/>    “明白，明白，我办事，战哥你就放心吧！”
<br/><br/>    楚阳挂断电话，用手捂着胸口。
<br/><br/>    “艾玛，吓死我了，都是孟庆阳那个蠢货，作死还带上我！”
<br/><br/>    此时的楚阳，恨不得把孟庆阳碎尸万段。
<br/><br/>    万峰也蒙了，南吴楚氏傲天集团，那可是跨国的大公司，他们这些公司，跟楚氏集团相比，那就是小巫见大巫。
<br/><br/>    “南宫少爷，误会，都是误会，我收回刚刚的话，在南宫集团的投资，仍然作数。”
<br/><br/>    “就是，就是，我也收回我的话！”
<br/><br/>    很快，攻击南宫苍的那些合作公司，全部改了注意。
<br/><br/>    “你们，你们怎么可以出尔反尔，亏我还这么相信你们！”
<br/><br/>    眼看到嘴的肥肉飞了，南宫墨差点没疯了。
<br/><br/>    “南宫墨，这就是现世报，告诉你，只要有我在，你想吞没南宫的产业，下辈子重新投胎再说！”
<br/><br/>    林战看着南宫墨说道。
<br/><br/>    “南宫苍，我命令你，让出位置给你叔叔，否则，我就把你从南宫家族里除名！”
<br/><br/>    柳月娥不甘心的怒喝到。
<br/><br/>    “奶奶，这家业是我爸打下来的，如果你们不想待在南宫家，可以搬出去，我和哥哥不拦着你！”
<br/><br/>    南宫允儿气呼呼的开口，哥哥就是太善良了，当年去南吴工作，就是柳月娥让南宫钥做的，那时候，恐怕她就惦记南宫集团了。
<br/><br/>    “你个死丫头，这个家，还是我做主，轮不到你插嘴！”
<br/><br/>    柳月娥伸手还要去打南宫允儿。
<br/><br/>    “妈！”
<br/><br/>    财局已定，南宫墨出来阻止。
<br/><br/>    “南宫苍，但愿你坐稳了！”
<br/><br/>    南宫墨瞪了南宫苍一眼，扶着柳月娥离开公司，开车回到家里。
<br/><br/>    原来打秋风的那些公司，看到正主都跑了，顿时也仓惶逃走。
<br/><br/>    “林先生，你放了我吧，我不能没有工作。”
<br/><br/>    家里姐妹众多，整个家里的开销，都是看自己赚钱养着，要是被开除，以后他的好日子就到头了。
<br/><br/>    “孟庆阳，你是傲天集团的人，至于楚阳怎么处理你，我没有权利插手，天作孽犹可恕，自作孽不可活，滚！”
<br/><br/>    孟庆阳的结局，林战一点也不同情，。
<br/><br/>    孟庆阳赖在地上，痛哭流涕，就是不肯走。
<br/><br/>    嘭！
<br/><br/>    林战突然挥出一拳，拳头在距离孟庆阳半米远停住。
<br/><br/>    “啊！”
<br/><br/>    孟庆阳吓得，眼珠子一翻，直接晕了过去。
<br/><br/>    周围一下子安静下来。
<br/><br/>    “谢谢你，林战！”
<br/><br/>    南宫墨和柳月娥走了，要撤资的合作商，也都继续合作了。
<br/><br/>    南宫集团，算是躲过了一劫。
<br/><br/>    “傻瓜，别忘了，我们可是兄弟，我是兄，你是弟。”林战说到。
<br/><br/>    “哈哈。”
<br/><br/>    南宫苍心情特别好。
<br/><br/>    “林战，这几年，你去了哪里，我去监狱探望你，他们都说你死了，没想到，你还活着，看样子，你是因祸得福了。”
<br/><br/>    南宫苍唏嘘，一晃就是五年，  他孩子都能打酱油了，可是林战却没了老婆。
<br/><br/>    “我去当兵了，一年前才回来南吴。”
<br/><br/>    林战轻描淡写的一言带过。林战不想因为自己的身份，影响他和南宫苍的友谊。<br/><br/>