    
        <br/><br/>    传说宇宙尽头泯灭尘埃，尘埃化作世界。
<br/><br/>    有一个名曰‘天地大陆’。
<br/><br/>    其四大板块，被汪洋相隔不知几千万里。
<br/><br/>    俯视而看，各板块似同心圆。
<br/><br/>    环环相扣。
<br/><br/>    大同心圆中心有一小岛，可生存亿万民众。
<br/><br/>    汪洋之外是蛮荒，这里部落原始，充满危机，同样造化无数。
<br/><br/>    小同心圆中心是湖泊，好似海洋，通向四方，无数分支，滋养着天地大陆无数子民。
<br/><br/>    东方板块东部有一宗派名曰：云起宗。
<br/><br/>    其宗掌方圆近十万里。
<br/><br/>    云起宗下有一村落，曰：凌山村。
<br/><br/>    凌山村本极度贫穷，但依山旁水，依旧自在。
<br/><br/>    其村有一王姓家族出了一修仙少年，可谓是一人得道鸡犬升天。
<br/><br/>    连带着凌山村都变的水涨船高。
<br/><br/>    “听说过几天仙人要下山招收弟子了。”
<br/><br/>    “是啊，好像是王家传出的消息，过几天王继就回来了。”
<br/><br/>    “真的假的？王继要回来了？那可了不得。”
<br/><br/>    “骗你干嘛，王家下人刚在我面前嘚瑟过，看那嘴脸，狗仗人势，真想抽他大嘴巴子。”
<br/><br/>    “你敢吗？不说他们家一个下人，就是看门的那条狗你都不敢碰他一下。”
<br/><br/>    “哎，若是仙人能选中我就好了。”
<br/><br/>    “做梦吧，我听说这次仙人下山招收弟子本不过此地，好像是王家又出了一个具有仙根的孩子，所以才顺道而来。”
<br/><br/>    “哎，这可如何是好，出了一个我们村都成他家后院了，如果再出一个那不成养猪场了。”
<br/><br/>    “嘘~小声点，别乱说话，你想死我可不想死。”
<br/><br/>    ......
<br/><br/>    夕阳下，村中槐树旁，一群孩童尽情的玩耍，村民三两成群的在聊着家常，其中一群人眼神各异的看向王家大院。
<br/><br/>    修仙，这是每个人的梦想。
<br/><br/>    凌山村原本只有凌姓，时代变迁，不同姓氏融入进来，王姓在凌山村本是小姓，有一天，空中飞过两人。
<br/><br/>    村中人自然没见过世面，见此立即跪拜为仙人。
<br/><br/>    两人瞥了眼脚下的村落，正准备离去，其中一人突然咦~了一声，随即向身旁轻语一句。
<br/><br/>    接着就见仙人落下山村。
<br/><br/>    这名仙人目光落在一旁满脸充满好奇的孩童身上。
<br/><br/>    此人正是王家独子王继。
<br/><br/>    此时刚满十周岁。
<br/><br/>    仙人目光在此子身上停留几秒，随即点了点头。
<br/><br/>    “根骨尚佳，运气不错。”
<br/><br/>    接着说道：“你可愿拜入我门？”
<br/><br/>    王继虽只有十岁，可很聪明，当众人还在疑惑的时候，他立即明白了过来。
<br/><br/>    当即跪拜：“师傅在上，请受徒儿一拜。”
<br/><br/>    这一拜把仙人开心的连声叫好。
<br/><br/>    “孺子可教，孺子可教也。”
<br/><br/>    就这样王继成为了仙人的门徒，当众人反应过来，仙人已经离去，只能暗自悔恨，同时无比羡慕。
<br/><br/>    王继回到家中，准备好行李，等了几天，就拜别了父老乡亲。
<br/><br/>    这原本是凌山村的喜事。
<br/><br/>    可就在一年后的一天，王继突然回来，跟他回来的还有几位师兄，各种宝物数不胜数，眼花缭乱。
<br/><br/>    同时让人不敢相信的杀了几个曾和他有过节的人，就算官府来了也是颠倒黑白，说什么正当防卫，死不足惜这一类话。
<br/><br/>    最终让村中人胆战心惊，王家越来越大，可以说是十里巨无霸的存在。
<br/><br/>    无法无天。
<br/><br/>    使得人们敢怒不敢言。
<br/><br/>    如今王家再出一修仙子弟，那凌山村真就成了人间地狱。
<br/><br/>    一切的幻想化作泡沫，唯有惊恐。
<br/><br/>    天色渐黑，人群散去。
<br/><br/>    村中唯一一座府邸，王家，此时张灯结彩，萦语笑容。
<br/><br/>    檀木气息的亭台楼阁，美轮美奂。
<br/><br/>    后院，厨房中，一瘦弱男子，约么十五年岁，眼神有些呆滞，不时的填着柴火。
<br/><br/>    下人经常对他打骂，他都默不作声。
<br/><br/>    紧绷的神经虽然有些呆滞，若是熟知他的人就会知道，他心若海水一般深。
<br/><br/>    一家十三口，除了他，尽数被杀。
<br/><br/>    只因部分宅基地，两家发生口角。
<br/><br/>    仗着势力，纵火杀人，全家上下没有活口。
<br/><br/>    他年幼被送到姥姥家，才免于灾难。
<br/><br/>    姥姥去世后，只留他孤独一人。
<br/><br/>    从而化为小叫花，回到凌山村。
<br/><br/>    从村民口中得知真相。
<br/><br/>    王家家主知道后，说念及村邻将他收入府中，成为打杂。
<br/><br/>    王家府邸占地近百亩，气势磅礴。
<br/><br/>    主宅距后厨相隔甚远。
<br/><br/>    只因王继将要回来，整个王家连夜赶工，将王家装扮的富丽堂皇。
<br/><br/>    主宅上方，一中年男子，长长胡须，皮肤稍有粗糙，身上充满阴邪气息。
<br/><br/>    此人正是王家家主‘王恒天’。
<br/><br/>    看着下方忙碌的身影，他心中开怀，哈哈大笑。
<br/><br/>    “我儿王继就要归来，谁若敢偷一丝懒，必将他头拧下来。”大笑之后，他冷冷说道。
<br/><br/>    四周下人战战兢兢，不敢说话。
<br/><br/>    “老爷你也真是的，在这里吓唬下人，若真出了差错，继儿不开心我拿你是问？”此时从一旁走出一中年妇女，体态婀娜多姿，风韵犹存，光滑少有皱纹的皮肤，可见平时保养的极好。
<br/><br/>    一身旗袍，魔鬼身材。
<br/><br/>    只见她瞪了眼王恒天，却显妩媚。
<br/><br/>    王恒天看向女子，眼神变的火辣，笑嘻嘻的跑过来。
<br/><br/>    四周下人根本不敢抬头。
<br/><br/>    他们心里清楚，这个家主心狠手辣，说道必将做到，这也是让整个凌山村村民惊恐的原因，甚至四方村落都有其名。
<br/><br/>    灯火通明，注定是不眠夜。
<br/><br/>    王恒天叫来管家，交代之后，眼神火辣的搂着娇妻向后房急不可待的走去。
<br/><br/>    整个王府上下无不在忙碌。
<br/><br/>    厨房中杀鸡的杀鸡，杀猪的杀猪，牛羊等各种食材堆满了库房。
<br/><br/>    寂静的夜晚，凌峰自然无法睡眠，他看着柴木上散发的火光，眼中精芒一闪而过。
<br/><br/>    “小杂种，发什么呆呢，若是出了差错，我弄死你。”正在凌峰发呆的时候，一名中年女人满脸横肉，五大三粗，瞪着眼睛，吼道。
<br/><br/>    凌峰回过神来，心中冷笑，并未放在心上。
<br/><br/>    既然拥有了这具身体，自然会好好珍惜，可我凌峰不是软柿子。
<br/><br/>    机缘巧合下进入了这具身体重生一世，了解前因后果。
<br/><br/>    凌峰自然不会忍气吞声。
<br/><br/>    可以说都是死过两次的人了，还怕死？
<br/><br/>    大不了再死一次。
<br/><br/>    再说21世纪穿越青年难道甘愿一辈子当下人。
<br/><br/>    原本这个世界的凌峰性格懦弱，可他却相反。
<br/><br/>    若是有机会，我让你见识什么是现代人。
<br/><br/>    所有的计划他都想好了。
<br/><br/>    虽说这是修仙世界，可凡人国度和曾经所在世界的古代差不多。
<br/><br/>    这里的建筑基本都是木制的，窗户也是用油纸贴上的。
<br/><br/>    只要一把火，就能让你回炉重铸。
<br/><br/>    可放火哪这么容易？
<br/><br/>    若是如此，古代看谁不爽一把火不就行了？
<br/><br/>    这里生火很难，火种也是有人专门把控的，都是王家核心人员。
<br/><br/>    凌峰抬起头看了眼一脸横肉的女子，咧嘴一笑。
<br/><br/>    “张姐，你说我们王府今天什么大喜日子，为何这么热闹。”凌峰心中呕吐。
<br/><br/>    都快入土的老女人了，还未嫁出去，却喜欢听人叫她姐，尤其喜欢听十几岁的孩子这么叫。
<br/><br/>    按照她的说法，这样叫能把自己叫小。
<br/><br/>    一听凌峰开口叫姐，肥胖女子果然咧嘴就笑了。
<br/><br/>    “小弟弟，不该问的不要问，不然有祸事哦。”肥胖女子眼中冷光一闪而过。
<br/><br/>    凌峰心中冷笑。
<br/><br/>    这具身体之前的意识早已消散，凶手就是眼前这人。
<br/><br/>    动机是什么，他有猜测，此人阴险狡诈，妒忌心很强，尤其喜欢听好话。
<br/><br/>    以前这具身体的主人不善言语，从未说过好话，甚至讥讽过此人几句，就被怀恨在心。
<br/><br/>    想将自己弄死，可在关键时刻的时候被发现，没有成功，但那时的凌峰已经不行，被他趁虚而入。
<br/><br/>    这一切没人发现，天衣无缝。
<br/><br/>    跟随自己来到这个世界的还有一个系统，这系统怎么来的，他不清楚，可经过很久研究之后才知晓其用处。
<br/><br/>    系统打开第一个界面就是兑换界面，能兑换的都是曾经世界的日常用品，其他界面与物品栏都是灰色，显然没有权限。
<br/><br/>    这些物品对修行并无用处，可在凡间生活上能如鱼得水，可能这是老天爷给他的补偿吧。
<br/><br/>    毕竟21世纪十好青年就这么无缘无故来到这里，怎么也说不过去。
<br/><br/>    兑换物品需要系统积分。
<br/><br/>    他看了眼下方的积分栏，顿时吓了一跳。
<br/><br/>    基础积分一亿。
<br/><br/>    这......
<br/><br/>    他激动无比。
<br/><br/>    这有些不科学，曾经他看那些小说，凡是有系统的主角，基础分都很少，需要大量的任务才可获取，自己一出场就送一一亿积分，简直不要太爽。
<br/><br/>    他看了看物品的价值，更笑的合不拢嘴。
<br/><br/>    里面的东西少的只要几十积分，多的要几百万。
<br/><br/>    这一个亿，能让他咸鱼一辈子啊。
<br/><br/>    前提是离开这里。
<br/><br/>    他曾经的世界，繁华无比，各种物品应有尽有。
<br/><br/>    虽说一亿积分很多，可真要花起来，除非你有那个世界马示的资产。
<br/><br/>    “哦，知道了。”凌峰认真的点了点头，眼神中带着讨好，看到凌峰老老实实呆着，肥胖女子才满意的离开。
<br/><br/>    这小家伙今天怎么这么听话？
<br/><br/>    肥胖女子虽然很疑惑，但凌峰的态度她很喜欢，那种巴结又带有点迷恋的神情，真是美好啊。
<br/><br/>    若是有一天王家公子王继能对自己这样......
<br/><br/>    一想到这，肥胖女子就开心的肥肉抖动。
<br/><br/>    后厨中，凌峰烧着火，心思转动。
<br/><br/>    他认真的看了眼四周，确定没人，偷偷的朝窗外看去。
<br/><br/>    各种牲畜的叫喊声以及管家的呵斥声，忙碌到根本没人会去理会凌峰这种连畜生都不如的东西。
<br/><br/>    “死前狂欢。”凌峰心中冷笑，就算你王府家大业大又怎样？
<br/><br/>    死亡依旧会将你们笼罩。
<br/><br/>    凌峰将灶台的火填满，缓缓向门口走去。
<br/><br/>    刚到门口。
<br/><br/>    ‘咯吱’一声，门开了，只见一丑陋侏儒，却目露凶光的停下脚步，在凌峰身上扫了一遍。
<br/><br/>    “干嘛去？”
<br/><br/>    “尿急~”凌峰捂着下方，一副急不可待的模样。
<br/><br/>    丑陋侏儒眉头一皱，面色不善，“水烧开了没？”
<br/><br/>    “烧开了，就等下锅了。”丑陋侏儒走到灶台，踮起脚，看了眼才点了点头，“快去快回，耽误事情，你吃不了兜着走。”
<br/><br/>    “是是是。”凌峰慌忙点了点头，小跑的向茅房方向跑去。        <br/><br/>