    
                <br/><br/>    
                第2473章
                
            
            <br/><br/>    
                冷漪大吃一惊，没想到周元居然会做出这样的事，几番推辞之间，周元还是把丹药给了冷漪。
                
            
            <br/><br/>    
                冷漪转移话题道：“时候也不早了，咱们就此下山吧......”
                
            
            <br/><br/>    
                冷漪要带周元去的地方，是离清雪仙宗不远的一座山。
                
            
            <br/><br/>    
                这座山中，有一条深谷裂缝。
                
            
            <br/><br/>    
                这个深谷之中，生存着很多妖兽，出产很多稀有的矿石。
                
            
            <br/><br/>    
                冷漪带周元去的目的有两个，第一，自然就是带他多多试炼。
                
            
            <br/><br/>    
                第二点，她也有些私心。
                
            
            <br/><br/>    
                她想开采一些稀有的矿石，还想顺便捕杀一些妖兽，获取它们身上的天材地宝。
                
            
            <br/><br/>    
                这一路，两人是御剑飞行去的。
                
            
            <br/><br/>    
                休息片刻之后，两人走进了这深不见底的峡谷。
                
            
            <br/><br/>    
                原本，周元还以为这里只是类似寻常的山谷一样。
                
            
            <br/><br/>    
                但是，走进去之后，才发现这里面别有洞天。
                
            
            <br/><br/>    
                这里，几乎是与世隔绝一般。这里面，有很多奇花异草，根本就是外面看不到的。
                
            
            <br/><br/>    
                同时，还有很多奇特的生物。
                
            
            <br/><br/>    
                放眼望去，就好像来到了另一个世界一样。
                
            
            <br/><br/>    
                两边的山壁非常高大，走在其中就像是坐井观天，天似乎就只有那么一条长长细细的样子。
                
            
            <br/><br/>    
                因此，里面的光线也很昏暗。
                
            
            <br/><br/>    
                不过，这也没关系。
                
            
            <br/><br/>    
                冷漪祭出一件法宝，是一个光溜溜的珠子。
                
            
            <br/><br/>    
                这个珠子上发出淡淡的柔和的光芒，照亮了前方几丈范围内的地方。
                
            
            <br/><br/>    
                这样的光亮，就已经足够了。
                
            
            <br/><br/>    
                一路向里面走去，冷漪开采了不少矿石，都用自己的那个小小的锦囊装起来。
                
            
            <br/><br/>    
                周元发现，那个锦囊的容量，似乎有无限大。
                
            
            <br/><br/>    
                无论放多少东西进去，那个锦囊始终都是瘪瘪的。
                
            
            <br/><br/>    
                周元终于忍不住了，好奇地问道：“师姐，你手中的是什么？”
                
            
            <br/><br/>    
                冷漪抖了抖手中的锦囊，说道：“你说这个？这个是我师父留给我的法宝——如意锦囊。是道器级别的法宝，跟我的雷皇天威神剑一个级别。不过，这件法宝可没有攻击性。里面有一个洞天，可以存放东西。”
                
            
            <br/><br/>    
                周元张大了嘴巴，他没想到这世上还有这样的法宝。
                
            
            <br/><br/>    
                他以为，世界上所有的法宝都是用来攻击的呢。
                
            
            <br/><br/>    
                冷漪见他这样，笑道：“这有什么好奇怪的，世界上各种各样用途的法宝都有，多的是呢......
                
            
            <br/><br/>    
                哎，你看，前面那个是一种稀有的野兽，六尾白龙虎。它的皮毛可以做衣服，它的筋骨可以做炼制法器的材料，也可以泡制药酒，效果特别好！周元你上，试试身手！”
                
            
            <br/><br/>    
                周元看去，果然，在那深渊之中，卧着一只白龙虎。
                
            
            <br/><br/>    
                他很纳闷，怎么在这种地方还有老虎生存。
                
            
            <br/><br/>    
                但是，却没有多想什么，手中的赤蛟剑早就呼啸而出，直接杀向那只六尾白龙虎。
                
            
            <br/><br/>    
                那只老虎原本是在熟睡之中的，现在被周元吵醒，发出一声大吼。
                
            
            <br/><br/>    
                看见飞剑朝着自己袭来，那老虎向后一闪，避过了这一击。
                
            
            <br/><br/>    
                随后，身体弯曲，爆发出一声雷鸣，朝周元扑来。
                
            
            <br/><br/>