    
<br/><br/>    一夜好睡。
<br/><br/>    第二天一早，陈理在周红的服侍下，换上一身还真宗的法袍。
<br/><br/>    “你天生就该穿这样的法袍！”周红手轻轻抚平法袍上褶皱，这套月白色的二阶法袍在各种法阵的加持下，周身灵光隐现，衬着自家男人更显年轻俊逸，卓尔不群，她心中爱煞：
<br/><br/>    “真好看！”
<br/><br/>    “哪有什么天生不天生的！”陈理心中无语，转而说道：
<br/><br/>    “平日里我估计也顾及不到淑娘，你可以带她四处逛一逛，山顶那边什么店铺都有，看看有什么缺的尽可以买，不用怕花钱。”
<br/><br/>    “嗯，放心，我肯定把淑娘照顾好。”
<br/><br/>    陈理走出卧室，张淑娘早已勤快的把早饭做好了。
<br/><br/>    “大叔！”
<br/><br/>    “昨晚睡得还习惯吧？”陈理笑道。
<br/><br/>    “有点睡不着，后来打坐练气了一夜。”张淑娘红着脸道。
<br/><br/>    “多待几天就习惯了。”
<br/><br/>    吃过早饭，陈理告别周红和张淑娘，出门赶往藏经阁。
<br/><br/>    夏弘毅给的玉简里，就含有详细的山门地图，倒是不虞摸不到地方。
<br/><br/>    清晨的山林，绿荫幽深，空气清新，一层如烟似霭的薄雾把一切渲得朦胧而迷幻，沿着长满青苔的狭窄山道，拾阶而上，耳边尽是鸟声叽喳，声音喧嚣而又空灵。
<br/><br/>    “前辈！”
<br/><br/>    “前辈！”
<br/><br/>    “师叔！”
<br/><br/>    路上还真宗的练气弟子，见到陈理身上的法袍，纷纷躬身行礼。
<br/><br/>    陈理感觉还不错。
<br/><br/>    还真宗客卿和门内筑基的制式法袍都是一样的，没有刻意的进行区分。如果不认识人，很容易叫错。
<br/><br/>    不过，还真宗对筑基修士是否穿制式法袍倒并不强制。
<br/><br/>    只要手上有钱，尽可自备。
<br/><br/>    比如昨日见到的好几位筑基，穿的就不是还真宗的制式法袍。
<br/><br/>    陈理一路弯弯绕绕，来到藏经阁。
<br/><br/>    这里气机密布，阵法隐隐，看的陈理暗暗心惊：
<br/><br/>    “这里估计是整个山门内，防御最为森严的所在之一！”
<br/><br/>    一个头发花白的老者，坐在藏经阁大堂的案台前，正在微微打盹，听到陈理脚步声，不由睁开浑浊的眼睛，上下打量了下：“新来的客卿？”
<br/><br/>    “打扰道友了。”陈理拱了拱手，从储物袋里取出客卿令牌：“奉庶务掌门之令，前来挑选筑基功法。”
<br/><br/>    老修拿过令牌仔细检查了下，又递还给陈理，接着从储物袋拿出一本厚如板砖的书，推了过去，爱搭不理道：
<br/><br/>    “筑基功法你可免费领取一本。若还要其他，就得支付灵石。
<br/><br/>    这是藏经阁书册的目录，选中了哪门，就跟我说一声，我给你登记后，自有人会给你取来。”老修慢吞吞道：“你可去旁边的雅间，慢慢的看，慢慢的挑！”
<br/><br/>    对这种规矩，陈理早已习惯。
<br/><br/>    去书店买书，也是如此做法。
<br/><br/>    这个世界知识宝贵，不可能让你动手翻阅，都是先看书目。
<br/><br/>    陈理拿过目录书。
<br/><br/>    当即就有一名练气弟子，低眉顺目的带着陈理去雅间。
<br/><br/>    “前辈，这边请！”
<br/><br/>    雅间里面只有三三两两的人，多是练气弟子，男女皆有，安静无比，只有不断翻阅目录的声音清晰的响起。
<br/><br/>    陈理找了个位置坐下。
<br/><br/>    开始翻阅。
<br/><br/>    目录分练气和筑基两部分。
<br/><br/>    每一部分又分功法篇、炼体篇、秘术篇、法术篇、技击篇、阵法篇、制符篇、风物篇、草药篇……
<br/><br/>    很多在外界根本无法看到的知识，在这里，就这么明晃晃的呈现在陈理面前。
<br/><br/>    “等等，没有炼丹和炼器的？”
<br/><br/>    陈理想了想，心中了然，炼丹和炼器基本是一个宗门的主要财源，岂可轻易示人，恐怕非嫡传的宗门弟子，无法研习。
<br/><br/>    他也不急，慢慢翻阅。
<br/><br/>    说是目录，但其实每个书目下，都有一段提纲挈领的描述。
<br/><br/>    翻到术法时，他看到了寻摸了许久都没找到的一阶九级的破邪术。
<br/><br/>    “只需五颗中品灵石，这价格倒是不贵。”
<br/><br/>    陈理暗暗记下。
<br/><br/>    很快，陈理就翻到筑基的功法。
<br/><br/>    混元功筑基篇：此功法法体双修，肉身强大，灵力浑厚，无论防御还是战力都远超同侪，然修行颇耗资源，需配合药浴修行，财不厚者慎之。
<br/><br/>    三阳功筑基篇：此功法灵力刚猛无俦，前中期修行速度较快，后期则开始放缓，练此功法心性易躁，需配合双修之法，或修心之法修行。
<br/><br/>    长生功筑基篇：此功法灵力醇和，可调和五气，厚实根基，祛病愈伤，延年益寿，是为长寿之法也。
<br/><br/>    还真功筑基篇：此功法溯本归源，修炼出的灵力一层比一层比精纯灵动，练此功法虽修行较缓，但厚积薄发，易突破境界。
<br/><br/>    碧云功筑基篇：……
<br/><br/>    陈理反复比较。
<br/><br/>    最后在混元功、还真功和长生功之间犹豫了好一会，还是选择长生功。
<br/><br/>    一来，他练气期修炼的就是长生功练气篇，修炼筑基篇完全可以对此无缝衔接，而且还真宗十有八九还有长生功金丹期的功法，万一将来侥幸金丹，无需再进行转修。
<br/><br/>    二来，长生功能长寿。
<br/><br/>    没有什么比长寿更重要的。
<br/><br/>    只要活着就有希望。
<br/><br/>    长生宗金丹老祖足足活了六百多岁，若不是被三派攻打，估计还能再活不少年。
<br/><br/>    虽说筑基寿三百。
<br/><br/>    金丹寿八百。
<br/><br/>    但这是极限寿命。
<br/><br/>    就像前世有长寿之人，能活到一百二十余岁，但平均寿命八十都不到。
<br/><br/>    能活到极限的三分之二，已经算是寿终正寝了。
<br/><br/>    陈理才刚筑基寿数就高达268岁，除了炼体之外，未必没有满级长生功的原因。
<br/><br/>    若转修其他功法，没有长生功灵力的增益，寿数恐怕都会降一大截！
<br/><br/>    实在得不偿失！
<br/><br/>    接下来，陈理又翻阅了术法目录，他发现相比练气期四五十门术法，筑基期的术法少了许多，总共也就十八门，且大都是二阶中低级术法。
<br/><br/>    其中二阶一级的就有：撼地术、化虹术、透视术三门。
<br/><br/>    “我现在主修功法有了，秘法有周天罡劲、炼体则有基础剑术，此外还有几门术法还没练到满级，正所谓百通不如一精，贪多嚼不烂，还是先把这些练到满级再说。”陈理心中若有所思：
<br/><br/>    “不过这门……透视术倒是可以学一学。”
<br/><br/>    这种术法和隐身术一样，大多时候没什么用，但一些关键时候，却又能救命。
<br/><br/>    比如看破敌人藏身之所。
<br/><br/>    看是否暗藏有凶器！
<br/><br/>    陈理把整本目录，来回看了几遍，记了个大概后，这才起身来到老修面前登记。
<br/><br/>    “筑基功法长生功一门。破邪术一门，透视术一门。”老修一边说，一边持笔记录。
<br/><br/>    说到最后一门时，老修不由看了陈理一眼，嘿嘿嘿笑了两声，脸上露出一丝猥琐，很快脸色一正：“就这三门，可有遗漏？”
<br/><br/>    陈理被笑的有些莫名其妙，回道：“没有。”
<br/><br/>    “长生功免费，破邪术五颗中品灵石，透视术二十颗中品灵石，你总共需支付二十五颗。”
<br/><br/>    等陈理付完钱，老修又道：“法不轻传，你还需发下道誓，对门派之法绝不外传！”
<br/><br/>    “什么道誓？”陈理疑惑道。
<br/><br/>    好在老修也见多识广，丝毫不以为怪：
<br/><br/>    “跟我念，我在此向大道立誓，我修炼门派之法，无论有意无意绝不轻授任何一灵，如有泄露修为永无寸进，必受天谴，永世不得超生。”
<br/><br/>    陈理开始照着对方念。
<br/><br/>    说实话，一开始他心中还有些不以为意。
<br/><br/>    但说着说着，他就感觉不对劲了，心头生出一丝怪异的感觉，仿佛冥冥中真有某个存在隐隐对此做出回应，他神色不知不觉变得庄重肃穆起来。
<br/><br/>    等誓言一结束。
<br/><br/>    那种怪异的气氛便一扫而空，仿佛之前发生的一切都是错觉似的。
<br/><br/>    “刚才……”陈理欲言又止。
<br/><br/>    心中有些发毛。
<br/><br/>    “嘿嘿，发道誓就是如此。多发几次就习惯了！”
<br/><br/>    还多发几次就习惯了？
<br/><br/>    陈理心中无语。
<br/><br/>    这老修不笑还好，看着还挺正经的，一笑就感觉特别猥琐。
<br/><br/>    老修浑然不知被陈理暗地里腹诽，把纸条递给旁边躬身侍立的一名练气弟子。
<br/><br/>    这名弟子恭敬的接过，一路小跑着前往二楼拿取功法。
<br/><br/>    片刻后。
<br/><br/>    陈理把三枚一次性的传功玉简放入储物袋，离开藏经阁。
<br/><br/>    ……
<br/><br/>    他回到家中，叮嘱周红和张淑娘不要打扰后。
<br/><br/>    快步走到静室，关上石门。
<br/><br/>    他在蒲团上盘膝而坐。
<br/><br/>    取出长生功的玉简，灵识投入。
<br/><br/>    很快一篇筑基功法，就出现在脑海中。
<br/><br/>    里面内容相当详尽，虽然整篇功法只有寥寥数百字，注释却有上万字，他默念了十数遍，直到脑海把所有内容彻底记下，再无法忘记，灵识才退了出来。
<br/><br/>    “咔擦！”
<br/><br/>    手中玉简迅速布满裂缝，很快崩裂。
<br/><br/>    陈理也没在意，把玉简丢到一边。
<br/><br/>    他心中反复咀嚼着功法，也多亏注释详尽，若是只有功法，想要理解透彻，对他来说，还真有点困难。
<br/><br/>    功法中各种隐语代指之类实在太多了，完全就像破译密码。
<br/><br/>    直到陈理把功法彻底吃透。
<br/><br/>    他才开始尝试长生功的筑基篇的修行。
<br/><br/>    ……
<br/><br/>    “成了！”
<br/><br/>    他睁开眼睛，心中喜悦。
<br/><br/>    他想了想，打开游戏面板。
<br/><br/>    却发现原本的‘功法：长生功宗师：3200/3200’
<br/><br/>    已经变成‘功法：长生功筑基篇入门：8/100’
<br/><br/>    “看来想多了，一切还需重新开始。”陈理心中暗道，他起身走出静室，外面已经彻底的天黑了。<br/><br/>