    第5796章
<br/><br/>    “叔，这个时候还回去？”
<br/><br/>    “叶昊不是要请我们喝茶吗？”
<br/><br/>    周霞可没有打算就这么算了。
<br/><br/>    “我们现在茶都还没喝到，就这么走了，不太好吧？”
<br/><br/>    “而且，你们家以后和叶昊就是邻居了。”
<br/><br/>    “大家关系那么好，彼此串串门，没问题吧？”
<br/><br/>    “如果叔叔你年纪大了，觉得这里风大不适应的话，你就先回去。”
<br/><br/>    “我和香香在这里等就行了。”
<br/><br/>    显然，周霞此刻一脸得意，她觉得自己今天把叶昊的脸打肿了。
<br/><br/>    毕竟对于她来说，当日在会所被叶昊“救了”，是所谓的奇耻大辱。
<br/><br/>    把这个姓叶的踩在脚底，让人知道他没什么本事，这是周霞这些日子最想做的事情。
<br/><br/>    最关键的是，这样的话，自己的两个闺蜜就不会被这个小白脸诱惑了。
<br/><br/>    自己就能把她们介绍给其他的二代了。
<br/><br/>    “周霞，算了吧。”
<br/><br/>    薛莹在一侧开口。
<br/><br/>    “大家都是同学，你就给他留点面子吧。”
<br/><br/>    “我很给他面子啊，”周霞冷笑，“我们来这里，来他的1号别墅喝茶，不就是给他面子了吗？”
<br/><br/>    “你以为随随便便谁都能请到我们三大校花同时出现吗？”
<br/><br/>    “如果不是叶昊自己要显摆他的1号别墅，我们大家也不会过来，不是吗？”
<br/><br/>    说话间，周霞不给其他人劝阻的机会，而是冲着叶昊大声道：“叶昊，怎么关键时刻你就打起电话来了？”
<br/><br/>    “你要打多久告诉我们一声啊!”
<br/><br/>    “太久的话，不如先把我们请进去，要不然，让人叔叔阿姨在外面吹了风、头疼了，你能负责吗？”
<br/><br/>    “还是说，你忘记带门禁卡了？”
<br/><br/>    “忘记的话，需要我帮你叫物业来帮你开门吗？”
<br/><br/>    此刻的周霞一副自己什么都不知道，什么都不懂的表情。
<br/><br/>    这直接令得众人心中对叶昊都是情不自禁的鄙夷到了极点。
<br/><br/>    杨曼和耶律香对视一眼，也基本确认了。
<br/><br/>    叶昊除了身手不错之外，看来真的没其他的本事了。
<br/><br/>    只是单纯身手不错的话，或许只能让他当个上门女婿了。
<br/><br/>    一念及此，杨曼带着几分志在必得，道：“叶昊，你真的那么想住在天梯山别墅群的话，就去我们家住就好了。”
<br/><br/>    “我们会把你当成一家人的......”
<br/><br/>    “不过啊，以后你可得......”
<br/><br/>    话没说完，就见到叶昊已经挂了电话，走到了1号别墅门口，按了一下指纹锁。
<br/><br/>    “滴——”
<br/><br/>    只听到一阵电子音传出，电子大门瞬间向着两侧之处滑开，主建筑的灯光也瞬间亮了起来。
<br/><br/>    苏文雅不知道什么时候又来了，此刻她走出大门，一脸奇异的看着叶昊道：“叶昊，你去哪里了？”
<br/><br/>    “我在家里等你好久了。”
<br/><br/>    “爷爷有事和你商量......”
<br/><br/>    周霞原本震惊于叶昊居然能够打开1号别墅的大门。
<br/><br/>    此刻她却觉得自己什么都明白了。
<br/><br/>    “怪不得说1号别墅是你的。”
<br/><br/>    “原来你不但吃上了苏家的软饭，而且还当了人家的上门女婿！”
<br/><br/>    “香香，薛莹！”
<br/><br/>    “你们现在知道这个家伙的真面目了吧？”<br/><br/>