    
        <br/><br/>    “我也不知道为什么？有一次我办差回来发现她不在家。我问我母亲她去哪了？我母亲说她回娘家了。我去她娘家接她，结果她说要跟我和离。我让她冷静冷静。过了两天我又去接她，她还是要跟我和离。我看她铁了心要跟我和离就答应了。”
<br/><br/>    “然后你们就和离了？”
<br/><br/>    “嗯。”
<br/><br/>    李金花怀疑王力衍没说实话，可她没证据。
<br/><br/>    “你母亲知不知她为什么要跟你和离？”
<br/><br/>    “不知道。”
<br/><br/>    李金花差不多可以确定王力衍和他前妻和离是王力衍的问题了。不过，他既然不想说那她就不问了。她们俩还不知道能过几天？
<br/><br/>    李金花打了个哈欠。“睡吧。”
<br/><br/>    “好。”
<br/><br/>    南旺村，田明辉睡的正香，忽然听到他娘喊他。
<br/><br/>    “老四，开门！娘问你几句话。老四，开门！”
<br/><br/>    田明辉翻了个身。“娘，有什么事明天再说吧。我这两天太累了。”
<br/><br/>    “娘就问几句。要是不问出来娘……娘得憋死。”
<br/><br/>    田明辉郁闷的从炕上坐了起来。“你等一下。”
<br/><br/>    “好。”
<br/><br/>    田明辉点着灯穿上衣服打开门他娘就进来了。一进来就看着他问道：“老四，李金花是不是早就和那个督啥史的勾搭上了？”
<br/><br/>    田明辉揉了揉额头。“娘，你别瞎猜。王大人在京城当官，金花在家里带孩子。他们上哪勾搭去？他们以前连面都没见过。”
<br/><br/>    “那她咋放着好好的举人娘子不当非要跟你和离？”
<br/><br/>    “她想让傅家全心全意帮我。”
<br/><br/>    田明辉他娘不信。“她有这么好？我看她肯定是早就跟那个史勾搭上了！”
<br/><br/>    田明辉看他娘死活不信只好跟她说了说督察御史是个什么官？
<br/><br/>    她娘听完后憋了好半天憋出来一句：“那个史是不是不能那啥？”
<br/><br/>    “那啥是啥？”刚问完，田明辉就明白了。他娘的意思是王大人不能人道。“娘，你是不是不想让儿子当官了？这话要是传到王大人耳朵里王大人肯定会找我算帐！”
<br/><br/>    “娘也就是跟你说说。”
<br/><br/>    “跟我也不许说。祸从口出！你要是还想让儿子当官就别乱说话。还有，以后对金花、对李家的人都得客客气气的。就是在灵雨面前你也不能摆奶奶的谱……”
<br/><br/>    田明辉他娘受了一顿教育灰溜溜的回去睡觉去了。
<br/><br/>    第二天，大家都以为李金花不卖炒饼了。就是卖也是让大田、二田卖。结果李金花吃完早饭就开始忙活。
<br/><br/>    孙大妮：“大姐，你……你亲自烙饼呀？”
<br/><br/>    张秀秀：“大姐，你……你现在可是官太太。”
<br/><br/>    李金花在心里翻了个白眼。她以前还是举人娘子哪？不也说不是就不是了。“我喜欢烙饼，我喜欢卖炒饼。好了，干活吧。”
<br/><br/>    孙大妮：“这……大姐，大姐夫知道不？”
<br/><br/>    张秀秀：“大姐夫肯不知道。要是知道肯定不同意。”
<br/><br/>    李金花边烙饼边说道：“他知道，也同意了。”
<br/><br/>    孙大妮：“那就没事了。”
<br/><br/>    张秀秀：“啥？！大姐夫为啥同意？大姐夫又不缺你挣的这俩铜板。”张秀秀一想到锄头得的玉板指和金锁就后悔的要命！要是她早点缠着二田生个孩子，那她也能一个玉板指，得一个金锁。
<br/><br/>    另一边，赵志也在问这个问题：“大人，您为什么同意？您不会是想把夫人留在这吧？”那您娶媳妇干啥？        <br/><br/>