    
        <br/><br/>    摊主一边吆喝，一边走到楚云的面前，说道：
<br/><br/>    “小哥，套圈啊，一块钱五个圈，要不要试试？套中一百次其他的东西，那娃娃就送给你！”
<br/><br/>    楚云看了看身边的乔梦舒，乔梦舒的看了看那个娃娃，不过在听到摊主的话后，却是被这个价格吓得吐了吐舌头。
<br/><br/>    套中一百个圈，最少也需要二十块钱，
<br/><br/>    这还是在每个圈都套中的情况下，
<br/><br/>    平常人套圈，十个也就能够套中一两个，用这个比例来开，怎么着也得花一百甚至两三百。
<br/><br/>    摊主非常精明，上来就直接问楚云，没有问乔梦舒、
<br/><br/>    主要是这年头的姑娘们，大多比较贤惠。
<br/><br/>    跟着男朋友出来，就算自己想要也不会张口的。
<br/><br/>    倒是男生们，这个时候都很舍得花钱，
<br/><br/>    “小哥，带女朋友来的吧？试一试吧，你看那娃娃多漂亮，送给女朋友最合适了！”
<br/><br/>    乔梦舒拉了拉楚云的衣角，
<br/><br/>    小声说道：
<br/><br/>    “我不喜欢，而且一块钱五个，好贵啊。”
<br/><br/>    楚云刚刚看到乔梦舒的模样，就知道乔梦舒很喜欢，只不过是觉得贵，现在说的话都有点口是心非，
<br/><br/>    “没事，出来一趟，玩一玩。”
<br/><br/>    摊主听到楚云的话，笑道：
<br/><br/>    “对对对，就是这样，出来一趟，玩就对了，咋样，小哥来几块的？”
<br/><br/>    楚云掏出一张二十的软妹币，说道：
<br/><br/>    “先来二十的吧，套完在说！”
<br/><br/>    老板一听楚云这个话，微微一愣，
<br/><br/>    二十的！？
<br/><br/>    这可是今天晚上最大的单了。
<br/><br/>    虽然套圈这里的人很多，但其实真正玩的人很少。
<br/><br/>    大家是比较喜欢看别人玩。
<br/><br/>    听到楚云竟然上来就玩二十块的，大家都开始讨论了起来。
<br/><br/>    “这小伙看来今天是冲着最大的娃娃去了。”
<br/><br/>    “这下有好戏看了。”
<br/><br/>    “都是父母的血汗钱，直接买都比套圈便宜啊。”
<br/><br/>    “直接买哪有套圈吸引人呢！”
<br/><br/>    众人七嘴八舌地开始讨论。
<br/><br/>    摊主在反应过来后，脸上的表情喜形于色。
<br/><br/>    看来今天是遇到大客户了。
<br/><br/>    这一晚上，虽然摊位边上人不少，但是才卖了十几块的圈。
<br/><br/>    摊主脸上带着喜不自胜的笑容，把摊位上所有的圈圈都给了楚云。
<br/><br/>    一共六十个。
<br/><br/>    至于剩下的圈，还需要边捡边给。
<br/><br/>    套圈的摊位上，一共有一百多个物品，有饮料，有玩具什么的，还有一些日常用品，比如锅铲什么的。
<br/><br/>    只要套中这些东西，东西就属于抛圈者。
<br/><br/>    套中一百次，还能够额外获得一个娃娃。
<br/><br/>    老板看到楚云年轻，心里也没觉得有什么大不了
<br/><br/>    一百个圈，能中十个就不错了，他还能赚七八块。
<br/><br/>    这个时候，周围围观的人越来越多。
<br/><br/>    楚云把圈套在胳膊上，开始扔第一个圈、
<br/><br/>    因为之前被系统改造过身体，他对身体的就控制能力比一般人要强上不少。
<br/><br/>    套圈也是一样，楚云能够在任何距离都精准将篮球扔进篮筐，这个套圈自然难不到他。
<br/><br/>    只见楚云轻轻一抛出，竹子做的套圈在空中飞出了一个完美的弧线，套中了距离楚云最近的一个削皮刀。
<br/><br/>    套圈的摊主一愣，
<br/><br/>    嗯？
<br/><br/>    第一个就套中了？
<br/><br/>    运气吧？
<br/><br/>    摊主的脸上有点意外，他没有想到楚云的运气这么好。
<br/><br/>    不过他马上就释然了，
<br/><br/>    一个圈套中并不能够说明什么。
<br/><br/>    他走到那削皮刀的旁边，将套圈收起来，把削皮刀递给楚云身边的乔梦舒。
<br/><br/>    乔梦舒没有想到，楚云竟然第一个就套中了，。
<br/><br/>    接过摊主递过来的削皮刀，脸上带着喜悦。
<br/><br/>    周围得人们也是微微一惊，
<br/><br/>    显然大家没有想到，楚云竟然第一次就套中了。
<br/><br/>    不过和摊主一样，大家也认为，楚云是运气好。
<br/><br/>    毕竟楚云的套的是最近的。
<br/><br/>    这种近的，在大家的眼里还是比较容易的。
<br/><br/>    楚云撇了撇嘴，第一个他只是试探一下，找一下手感，
<br/><br/>    随后他手腕一抖，直接扔出了第二个。
<br/><br/>    啪！
<br/><br/>    套圈轻轻落在地上，又套中了一个饭铲子，
<br/><br/>    “好！”
<br/><br/>    不知道谁带头交了一声
<br/><br/>    如果第一次是运气好，那这第二次，多少是有点实力的表现了，
<br/><br/>    摊主的脸上露出了一些诧异，
<br/><br/>    第二次竟然也呢中了？
<br/><br/>    看来这个小伙子有点东西啊，
<br/><br/>    不过应该也差不多就这样了吧？
<br/><br/>    就算他套圈的技术在强，难不成还能百分百都套中？
<br/><br/>    摊主的心里是不相信的。
<br/><br/>    接下来，楚云就开始了连续的抛圈。
<br/><br/>    “啪！”
<br/><br/>    第三个套中了！
<br/><br/>    摊主的脸色开始有点震惊，
<br/><br/>    第三个又中了
<br/><br/>    “啪！”
<br/><br/>    第四个
<br/><br/>    ……
<br/><br/>    一连串的套圈落地的声音，
<br/><br/>    摊主的脸色越来越差。
<br/><br/>    周围的人则是开始叫好，
<br/><br/>    每当楚云套中一个，就会响起一阵的叫好声音
<br/><br/>    乔梦舒随着楚云一连串的动作，整个人的小脸开始变得通红
<br/><br/>    不一会，楚云手中的套圈就全部抛完了。
<br/><br/>    而套圈的摊主，真个人都傻了，呆立在原地，愣愣地看着地上，一半多的物品上都套着圈圈！
<br/><br/>    摊主的肠子都悔青了。
<br/><br/>    这叫什么事啊，本来看着这小伙带着女朋友，是把这小伙当成冤大头来宰的。
<br/><br/>    现在情况竟然反过来了
<br/><br/>    自己变成了冤大头
<br/><br/>    “我就是嘴欠！”
<br/><br/>    摊主的心中想到。
<br/><br/>    这个时候，四周的人却是叫道：
<br/><br/>    “老板，别傻站着啊，快给人小伙拿圈！”
<br/><br/>    这个时候摊主才反应了过来。
<br/><br/>    脸上带着不情不愿的表情，慢吞吞地将地上的圈收起来。
<br/><br/>    顺便把圈里的物品一一交给乔梦舒。
<br/><br/>    乔梦舒则是一脸饿兴奋地接过老板递过来的东西，
<br/><br/>    后来实在拿不下，就先放在了乔梦舒的脚边。
<br/><br/>    把物品交给乔梦舒以后，老板苦着脸，对楚云说道：
<br/><br/>    “小兄弟，那个，我把剩下的钱退给你，顺便把那个娃娃也给你，你就别玩了行不行？”
<br/><br/>    周围的人开始起哄，
<br/><br/>    “不行，这还能退钱呢？”
<br/><br/>    “就是，眼看人家套的好，还不让玩了！”
<br/><br/>    楚云却是没有理会这些声音，
<br/><br/>    本来他就是冲着那个娃娃来的，
<br/><br/>    既然目的达成了，没有必要非要和这个摊主过不去。
<br/><br/>    “行。”
<br/><br/>    见楚云答应了，摊主的脸上稍微露出了一丝笑容。
<br/><br/>    急忙把娃娃和钱给了楚云
<br/><br/>    楚云把娃娃给了一脸兴奋，脸上还带着红晕的乔梦舒，
<br/><br/>    这妮子高兴坏了，爱不释手地抱着娃娃        <br/><br/>