    梁雨欣缩回手，依旧还是愤然不已道：“不行，我一定要想办法，让江晓峰离开那个女人！我绝不能眼睁睁的看着那个家伙，自甘堕落！”
<br/><br/>    颜芊芊翻了翻白眼，心头暗暗道：“表姐，你既然不吃醋，你较什么劲！”
<br/><br/>    梁雨欣驾驶着车子，直朝老宅而去。
<br/><br/>    与此同时，梁家老宅。
<br/><br/>    梁老爷子正在会见两位重要的客人。
<br/><br/>    一位正是本市排名前十名的知名医生祁清祁医生！
<br/><br/>    祁清曾是梁老爷子的私人医生，后来，被江晓峰起死回生之术惊骇，便当场拜了江晓峰为师。
<br/><br/>    而坐在祁清对面的，是一个年龄在四十岁的男人，叫郭玉山，也是一个亿万富翁。
<br/><br/>    此番，他是和祁清一块登门，来邀请江晓峰去给他娘治病的！
<br/><br/>    郭玉山的母亲，也患了一种怪病，苦苦求医，毫无效果。
<br/><br/>    后来，他请到了祁清，祁清就帮他母亲诊治了一番，也没太好的办法，就想到了江晓峰，便对郭玉山道：“郭总，我最近拜了一个师父，医术通天，你不妨和我登门，去请我师父亲自出马，给令堂诊治。”
<br/><br/>    郭玉山一听祁清说这话，也是激动莫名。
<br/><br/>    祁清本身就是一名神医，他的师父，又岂是凡人？
<br/><br/>    所以，便欣然和祁清登梁家门来了。
<br/><br/>    只是让郭玉山感到困惑的是，既然是请祁清的师父出马，但问题是上梁家门来干什么？
<br/><br/>    祁清就给他解释，说是他的那位神医师父，正是梁老爷子的孙女婿！
<br/><br/>    而他师父，也正是梁家的上门女婿！
<br/><br/>    郭玉山深为震惊，也没敢多说什么，便和祁清医生登门来求医来了。
<br/><br/>    梁老爷子见郭玉山和祁清来了，也是盛情款待。
<br/><br/>    梁老爷子自打被江晓峰治好了病之后，浑身轻松如意，吃嘛嘛香，就连喝酒都能喝半斤。
<br/><br/>    梁家人怕他只是“回光返照”，还带他去医院详细检查了一番，这一检查不得了，梁老爷子病，不但好了，而且，他的身体机能，就相当于一个六十岁的人。
<br/><br/>    照这么算下去，梁老爷子至少再说二十年，没问题！
<br/><br/>    梁老爷子开心至极，越发喜爱自己的“孙女婿”江晓峰了，恨不得江晓峰立马跟梁雨欣结婚！
<br/><br/>    有这么医术通天的保护神当自己孙女婿，那自己还愁啥？梁家还愁啥？
<br/><br/>    就相当于给梁家买了一个超级保险啊！
<br/><br/>    此番，祁清医生带着郭玉山登门求医，可让梁老爷子得意死了。
<br/><br/>    要知道，郭玉山也算是一号人物，平时面对他，姿态也是高高在上的，而今，为了要给他娘治病，不能不来求自己！
<br/><br/>    谁让江晓峰是自己孙女婿呢！
<br/><br/>    可是这个老头不知的是，他的孙女婿，已经被自己孙女气跑了。
<br/><br/>    “梁老爷子，看你身体康健，可喜可贺啊。”郭玉山也是个八面玲珑之人，寒暄道。
<br/><br/>    “哎！三天前，我还是个病入膏肓的老头子，差点死了！这不，天降神人，也就是我孙女婿江晓峰突然来了，把我的病给治好了！”梁老爷子得意洋洋的说着，还刻意把孙女婿这三个字加重了几分。
<br/><br/>    祁清也是笑道：“不错，郭总，之前，我还误诊了老爷子，说老爷子已经归西了！若不是我师父江晓峰出现，及时救了老爷子，那我可害了老爷子！”
<br/><br/>    “这说明，老爷子吉人自有天相啊。”郭玉山笑道。
<br/><br/>    “哈哈哈！说起来，还是我孙女婿的医术高明！”梁老爷子得意洋洋的说道。
<br/><br/>    郭玉山瞥了一眼祁清，祁清登时会意，道：“老爷子，郭总此番前来，就是想请师父前往为其母治病，还请老爷子开尊口，请师父出山吧，至于报酬，都好说。”
<br/><br/>    梁老爷子连连摆手道：“报酬什么的，并不重要。既然郭总诚心前来，那我就让孙女，把我孙女婿请来，让他随你去给你母亲治病。”
<br/><br/>    “好，感谢！”
<br/><br/>    郭玉山顿时感激道。
<br/><br/>    “小王啊，你给雨欣打电话，让她和晓峰一块过来。”
<br/><br/>    梁老爷子对王阿姨说道。
<br/><br/>    王阿姨急忙点头去打电话，可就在这时，下人禀告：“大小姐来了！”
<br/><br/>    “你瞧瞧，说曹操曹操就到，雨欣来了，那晓峰一定也来了！快把他们叫进来！”
<br/><br/>    梁老爷子忙道。
<br/><br/>    “是。”
<br/><br/>    王阿姨急忙去叫梁雨欣了。
<br/><br/>    过了一会儿，梁雨欣独自而来，见过爷爷和祁清。
<br/><br/>    梁老爷子看看梁雨欣身后，疑惑道：“雨欣，晓峰怎么没跟你一起来啊？”
<br/><br/>    梁雨欣一愣，说道：“江晓峰来干嘛？”
<br/><br/>    “你说干嘛？你们不是男女朋友吗？江晓峰现在是我孙女婿，他不应该和你一起来吗？”梁老爷子道。
<br/><br/>    “哦，爷爷，我正要跟你说这事呢。”
<br/><br/>    “什么事？”
<br/><br/>    “我和……江晓峰分了。”
<br/><br/>    “什么？！”
<br/><br/>    当梁老爷子听了孙女的话，豁然站了起来，脸色一副震撼道：“分……了？！”
<br/><br/>    梁雨欣此番前来，就是要说这事的。
<br/><br/>    她觉得已经把江晓峰利用完毕了，反正工资也结算了，就跟爷爷说和江晓峰分了，把这事撇清了事。
<br/><br/>    可她没想到，爷爷竟然反应这么大。
<br/><br/>    就连一旁的祁清也是脸色现出古怪。
<br/><br/>    “嗯！”
<br/><br/>    梁雨欣重重点头道：“分了！”
<br/><br/>    “难道他看不上你？”老爷子惊讶道：“然后，把你踹了？”
<br/><br/>    “爷爷，你说什么呢！你孙女有这么差吗？是孙女看不上他！他是农村来的，吐了吧唧的，又没什么脑子，我觉得他不配当我们梁家的上门女婿，就把他踹了！”梁雨欣义正辞严的说道。
<br/><br/>    “你你你……”
<br/><br/>    当梁老爷子听了梁雨欣这话，气的脸色煞白，嘴里不断你你你的叫着。
<br/><br/>    “老爷子，你没事吧！”
<br/><br/>    “老太爷！”
<br/><br/>    祁清和王阿姨急忙上前，关心道。
<br/><br/>    梁老爷子捂着胸口，气的生疼，对梁雨欣喝道：“你这个蠢货！你竟然将一条巨龙，生生赶走了！”
<br/><br/>    “爷爷，江晓峰只是个农村的，他根本不是什么巨龙。”梁雨欣义正辞严道。
<br/><br/>    “你闭嘴！你给我滚过来！”梁老爷子气愤至极喝道。
<br/><br/>    “哦……”
<br/><br/>    梁雨欣朝老爷子走去。
<br/><br/>    当她走到老爷子的面前，老爷子“啪”的一耳光，扇在了梁雨欣的脸上。
<br/><br/>    梁雨欣被打，俏脸大变，她不明白爷爷为何打自己！
<br/><br/>    其他人也都是豁然而惊。
<br/><br/>    要知道，老爷子可是最疼爱梁雨欣的，不惜让她做总裁什么的，此番，老爷子竟然打了她。
<br/><br/>    “梁雨欣！你这个蠢丫头！！你要气死我！”梁老爷子声音哆嗦道：“我现在宣布，解除梁雨欣的总裁职务，扣除她所有开销！除非，她能把我孙女婿江晓峰请回来，继续当我孙女婿，以半个月为期，办不到，你就给我滚出梁家！”
<br/><br/>    “啊！爷爷，为了一个江晓峰，你竟然要解除我的职务？还要把我赶出梁家？”
<br/><br/>    梁雨欣也呆在了那里，委屈叫道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>