    
<br/><br/>    邱梅又精心选了个夹着公文包的中年男人，后者尝过后也爽快付了钱。
<br/><br/>    这下旁人算看出来了。
<br/><br/>    “你这丫头怪狡猾的，故意选兜里有票子的是吧？还免费品尝呢。”
<br/><br/>    邱梅挑眉，“您这话说的有意思，我是做生意的，又不是捐东西的。”
<br/><br/>    说话的人立刻哑口无言了。
<br/><br/>    邱梅又给了个笑脸，“和您开玩笑呢，来来，您也尝一块。”
<br/><br/>    那人哼一声，身体却很诚实地接过来，刚放到口中便明白了。
<br/><br/>    这是有真手艺的，尤其大家在火车上憋了这么久，嘴巴都要淡出鸟来了，这玩意味道重，够劲儿。
<br/><br/>    看在这丫头识相的份上，男人撇嘴掏钱，“行吧，给我也来一份。”
<br/><br/>    旁边一直等待的人们按捺不住了。
<br/><br/>    “你这一个一个给到什么时候去？”
<br/><br/>    “就是，让我尝一口，我这排了半天的队了。”
<br/><br/>    也有人觉得邱梅故弄玄虚，“刚才都是你找的托吧。”
<br/><br/>    邱梅也不争辩，视线扫一眼众人身后的火车。
<br/><br/>    列车员举着大喇叭，下一秒声音回荡在车站。
<br/><br/>    “站台的旅客请抓紧时间上车，火车马上要启动了，重复一遍，站台的旅客……”
<br/><br/>    时间不多了，旅客们也不再吵嚷。
<br/><br/>    看着邱梅还气定神闲的模样，反倒有人忍不住了，“快快，给我拿一盒，我就信你一次，下个月我还经过这儿，要是东西不好吃我可找你茬。”
<br/><br/>    “没问题。”
<br/><br/>    一手交钱一手交货，又成了一单生意。
<br/><br/>    其余的人也没忍住，正如邱梅所说，过了这村就没这店，他们的好奇心已经被勾起来了。
<br/><br/>    就想尝尝这玩意到底有多好吃。
<br/><br/>    很快邱梅摊子前完整的饭盒全部销售一空，口袋里装满了块八毛的零碎钞票。
<br/><br/>    面前只剩下被试吃到仅剩下七八块酱鸭的饭盒。
<br/><br/>    人走了一空，张凤霞真没想到邱梅的生意竟然这么好，一趟车全给包圆了。
<br/><br/>    “哎哎，现在你这些也卖不出去了，让我也免费尝一块呗。”
<br/><br/>    张凤霞终究还是想占这个便宜，她也跟刚才那些人一样，抓心挠肺地想知道这玩意到底啥味道。
<br/><br/>    邱梅冷淡道：“三毛钱一块。”
<br/><br/>    “什么玩意？”张凤霞气急败坏，“你刚才还说不要钱。”
<br/><br/>    “您也是做生意的，不会不知道这是揽客的手段吧。”
<br/><br/>    邱梅蔑对方一眼，仿佛奇怪这个女人怎么能问出这么奇怪的问题。
<br/><br/>    “要不要？不要我收摊了。”
<br/><br/>    张凤霞气得恨不得一脚踹翻对方硕果仅存的饭盒，只是直觉告诉她这个女孩不太好惹，最终也只能愤愤然地扭过头。
<br/><br/>    “不要，谁稀罕呢。”
<br/><br/>    邱梅懒得和她吵，自己把钱都赚到了，还有什么好吵的？
<br/><br/>    剩下的这几块刚好拿回家给弟弟吃，要是云云能早点长大就好了。
<br/><br/>    邱梅美滋滋地离开了，张凤霞越想越气，目光又移到女孩鼓鼓囊囊的口袋上。
<br/><br/>    一路小跑到站台后，几个男人正坐在背光处打扑克。
<br/><br/>    张凤霞看向其中一个，“黑子，婶子找你有事。”
<br/><br/>    耳朵上别了根烟的男人看过来，“啥事？你要提前交这个月的保护费啊？”
<br/><br/>    张凤霞脸色一僵，干笑了声，“说啥呢，我来是提醒你的。”
<br/><br/>    “刚才站台来了个新人，没交钱就卖东西，短短一会的功夫卖出去四十几块钱呢。”
<br/><br/>    “多少？”黑子豁然起身，“不可能吧。”
<br/><br/>    “咋不可能，这丫头厉害着呢，一只鸭子卖六块钱，还真被她卖出去了，走的时候口袋里装的都是钱。”
<br/><br/>    几个男人对视一眼，“她就一个人？”
<br/><br/>    “是啊，看着挺瘦的，也不知道咋能背这么多东西过来。”
<br/><br/>    为首的人眼中闪过贪婪，立刻问道：“她从哪边走了？”
<br/><br/>    张凤霞指了个方向，其余人立刻追了上去。
<br/><br/>    敢在这做生意还不交保护费？那就连肉带骨头全吐出来。
<br/><br/>    四十来块钱，足够他们一行人潇洒一阵了。<br/><br/>