    
        <br/><br/>    “老板，你找我们？”
<br/><br/>    白澄几个小姑娘忐忑的站在办公桌前。
<br/><br/>    陈见海平时一般都在大厅里面呆着，很少坐在办公室里面。
<br/><br/>    突然这么严肃，整的她们有些紧张。
<br/><br/>    陈见海扫了一圈几个小丫头，伸出手点了点桌子上的手机，开口道：
<br/><br/>    “这个视频，是你们拍的吗？”
<br/><br/>    四个小女生肝儿一颤，
<br/><br/>    低头一看，
<br/><br/>    瞬间心里凉了半截。
<br/><br/>    手机里放着的正是陈见海铺床的那个视频。
<br/><br/>    “不是我们。”
<br/><br/>    “我们不知道。”
<br/><br/>    “跟我们没关系。”
<br/><br/>    “对对对！嗯嗯嗯！”
<br/><br/>    四个小丫头咬着牙，按照之前商量的对策，硬生生将自己撇的干干净净。
<br/><br/>    陈见海都气笑了。
<br/><br/>    他在每个小丫头的额头上重重地敲了一下：
<br/><br/>    “还嘴硬。”
<br/><br/>    “高老师都告诉我了！”
<br/><br/>    “连老板都敢骗。”
<br/><br/>    “还想不想要实习评价和酒店名章了！”
<br/><br/>    几个小姑娘捂着额头，疼的眼睛通红，在陈见海强大的逼问气场下，哪里还敢狡辩，只好将当初录视频发放到班级群的事情，一五一十的说了出来。
<br/><br/>    “老板，我知道错了。我当时录下来就是想留在手机里多看看。发在班级群里，也只是想着好东西要和同学分享一下，真的没想到会转发这么多。”
<br/><br/>    白澄红着一双眼睛，委委屈屈的为自己求情。
<br/><br/>    “老板，你可千万别辞退我们……”
<br/><br/>    三个小室友也都吓到了，各个揉着额头，可怜巴巴的看着陈见海，委屈而软软的声音，就像是无辜的小兔子，小声央求着陈见海不要辞退她们。
<br/><br/>    沃日……
<br/><br/>    这谁顶得住啊！
<br/><br/>    陈见海原本还想骂几句，这种情形非但骂不出来了，连发火都发不出来了。
<br/><br/>    况且要是没有小丫头拍视频，酒店的生意根本不能这么好。
<br/><br/>    “这次就算了，以后做错了事情要实话实说，听见没有？”
<br/><br/>    陈见海板起一张脸：“作为惩罚，下午每个人多吃一个包子、一个蛋糕，多喝一杯奶茶！”
<br/><br/>    前几天他无意中听说几个小丫头吵吵着要减肥，一个个的只吃水果不吃饭。
<br/><br/>    吃下这些，估计她们前几天的努力就都白费了。
<br/><br/>    果然，
<br/><br/>    听到老板不计较，四个小丫头先是一喜，神情中充满了劫后余生的喜悦感。
<br/><br/>    可是在听到惩罚之后，小丫头们纷纷表情一苦，悲壮的点点头。
<br/><br/>    “回去工作吧。”陈见海开口。
<br/><br/>    “下次再拍我的时候，别用手机相机，用那个什么美颜秀秀！”
<br/><br/>    “好哒老板~”
<br/><br/>    ……
<br/><br/>    学校的动作很快。
<br/><br/>    几天后，南江市旅游职业大学的学生就依照合同，陆陆续续来到了酒店工作。
<br/><br/>    南江旅游职业大学，本来就是椰伞酒店行业协会指定的职业培训学校，师资力量、学生素质都是不用担心的。
<br/><br/>    基本上，这些学生适应一两天就可以快速的投入工作。
<br/><br/>    酒店的各个部门都正常运转了起来，
<br/><br/>    除了一个地方……
<br/><br/>    “这活没法干了!”
<br/><br/>    一大坨面团狠狠的被人摔在面案上，痛苦的颤抖了几下。
<br/><br/>    “以前酒店员工少、客人也不多，每日的三餐和下午茶的点心，我和厨房的兄弟们咬咬牙、熬熬夜也就干了。”
<br/><br/>    “现在酒店的客人这么多，你还找了这么多的员工来干活，却偏偏厨房不配人？！”
<br/><br/>    “海子，你说说现在每天好几百号人的三餐，我们几个怎么干！”
<br/><br/>    朗艾酒店中餐厅面食区，
<br/><br/>    徐乔尼将手里的面团拧成麻花，对着陈见海露出了一副的慈祥的微笑。
<br/><br/>    陈见海看了一眼前台统计的今日就餐人数∶ 598 人。
<br/><br/>    再数一数厨房的工作人员人数∶ 30 人。
<br/><br/>    原先准备的那套“困难总没办法多，困难是有限的，人的力量是无限的”说辞，是不敢说出口了。
<br/><br/>    你说那个南江市旅游职业学校也真是的，
<br/><br/>    它怎么就不培养培养厨师！！！！
<br/><br/>    身为一个综合类专业学校，这不是缺项吗！
<br/><br/>    “乔尼，你别激动。”陈见海赶紧好言相劝。
<br/><br/>    现在厨房可是重中之重，要是徐波撂挑子不干了，他去哪买那多份饭供一大家子人。
<br/><br/>    “兄弟们先熬一熬，我这边着手给厨房招人，下个月我给大家涨工资。”
<br/><br/>    徐波怒了：“这是钱的事吗？！”
<br/><br/>    “我差你那几个钱吗？！”
<br/><br/>    陈见海瞬间被噎的一句话都说不出来了。
<br/><br/>    徐波这话说的腰杆儿倍儿硬！
<br/><br/>    人家堂堂游泳圈大王的儿子，别说不差那点工资了，就连厨房的食材购置都是他在替陈见海垫着。
<br/><br/>    他差的一直都是实现人生理想！
<br/><br/>    可要是连涨工资都不行，这怎么办？？
<br/><br/>    就在陈见海一筹莫展的时候，刀墩见状不妙，赶紧出来解围。
<br/><br/>    “乔尼哥！你说得对啊，兄弟们不容易！”
<br/><br/>    刀墩一边说，一边用握刀的手偷偷捏了一把徐乔尼的胳膊。
<br/><br/>    节奏乱了！！
<br/><br/>    怎么不按照商量的来呢！！
<br/><br/>    徐波不差钱，
<br/><br/>    可是其他的厨房员工是真的真的缺钱啊！！！！
<br/><br/>    大家原本就是想借着这几天的辛苦，让徐波开一波团，挑个龙给大家涨点工资。
<br/><br/>    商量的好好的，这怎么一转眼就翻脸不认钱了呢！！
<br/><br/>    嘶……
<br/><br/>    徐乔尼疼的倒吸一口冷气，瞬间恢复了冷静。
<br/><br/>    额头上滴下冷汗。
<br/><br/>    他这一激动，差点毁了兄弟们的大事！
<br/><br/>    徐波赶紧改口：“我不差钱，可是兄弟们这么受苦受委屈，我看不过去！”
<br/><br/>    这话一出，陈见海心中的重担一卸！
<br/><br/>    说到底，不还是涨工资的事么！
<br/><br/>    “这你放心！我肯定不能让兄弟们白干！”
<br/><br/>    陈见海拍着胸脯，
<br/><br/>    “最近酒店客流量不断增大，这说明我们的酒店生意越来越好，只要好好干，我不会亏待任何一个员工！”
<br/><br/>    “下个月，就给大家涨工资！”
<br/><br/>    “谢谢老板！！！”厨房里的员工兴奋起来。
<br/><br/>    有了老板亲自发话，
<br/><br/>    这事稳了！
<br/><br/>    “这个刀墩很不错嘛！”
<br/><br/>    陈见海看着刀墩的目光充满了欣赏！
<br/><br/>    好刀墩！！！
<br/><br/>    冲你今天的这句话，我愿意给你签个三年长约，让你成长为刀神！        <br/><br/>