    看着七星任务给予的奖励，方游露出了笑容。
<br/><br/>    不枉他耗费了一张珍贵的人物卡，换来八件金色级物品以及诸多基础奖励，价值上绝对是划算的。
<br/><br/>    虽然他也没得选，直面一尊降临的神话压力太大，必须第一时间祭出杀手锏，拖的时间越长可能变数就越多。
<br/><br/>    “血色帝皇的化身可以撕开蓝色的壁垒降临，其他神话级存在必然也能做到，哪怕代价很大，哪怕需要不少前期布置，但……”
<br/><br/>    将蓝星的安危寄托在敌人值不值得上，这是愚蠢的。
<br/><br/>    血色帝皇说不定还会卷土重来。
<br/><br/>    这种种可能性都让他皱眉，如今的蓝星还是太过弱小，必须要拥有自己的杀手锏才行。
<br/><br/>    不需要常规手段，但需要在万一，万一又有神话存在化身降临时，蓝星、薪火要有自己的对抗手段。
<br/><br/>    他的实力是不够的。
<br/><br/>    哪怕能晋升到五觉统领级还是不够，燃火之信念笼罩不了那么远，全部燃烧增幅依然难以触及神话的天堑。
<br/><br/>    “当前阶段，一是提升自身实力，二是培养更多的薪火战士、薪火强者，只要有充足的人手就能拉开更紧密的防线，能在敌人降临之前将危机扼杀。”
<br/><br/>    “三就是寻找超乎常规的大杀器了。”
<br/><br/>    提升实力！防范未然！超常规手段！
<br/><br/>    这是三条应对之法。
<br/><br/>    他思索着，点开刚才的奖励。
<br/><br/>    「特殊·神性修补（金）」
<br/><br/>    「说明：这是一块难以形容的神秘之物，可修补破损的神性，净除其上的隐患，并使目标神性愈发完美。」
<br/><br/>    手中的石块缥缈变幻，好似是虚无的存在。
<br/><br/>    方游将石块跟血色帝皇残留的神性晶石贴在一块，顿时，两件金色级宝物缓缓融合，逐渐化作了一条呈现出淡金色，玄之又玄的无瑕神性。
<br/><br/>    仅仅是凝望着这一条神性，方游脑海中便浮现出些许知识。
<br/><br/>    纯粹的知识！
<br/><br/>    跟血色帝皇有关！
<br/><br/>    好东西啊！
<br/><br/>    「完美神性（金）」
<br/><br/>    「说明：继承自‘血色帝皇’根源力量的神性，其内蕴藏着血色序列从第一重觉醒至第七重觉醒的全部奥秘，同时该神性无瑕，直接吞服可使巅峰王座级有较大概率晋升为神话级，配合仪式晋升几率更高。更多使用方式自行摸索。」
<br/><br/>    无瑕的神性悬浮在面前，方游凝望着，渐渐得到了更多的信息。
<br/><br/>    血色帝皇的序列！
<br/><br/>    亦可以称之为，血色帝皇的传承，从第一重到第七重神话的传承！
<br/><br/>    有些类似于他的传承之地，蕴藏了技能的开启钥匙，战斗经验，突破之法等等。
<br/><br/>    尽管只能使用一次，但，不论是谁使用了这一条神性，哪怕是一名普通人，未来都有一定的概率成为神话级存在！
<br/><br/>    若是王座级强者使用，这个几率就相当高了。
<br/><br/>    这就是无瑕神性的伟力！
<br/><br/>    “跟之前的残破神性比起来，经过了修补和完善的这条神性作用确实有了翻天覆地的变化。”
<br/><br/>    “不能说神性强，而是无瑕的神性强。”
<br/><br/>    任务奖励给力啊。
<br/><br/>    虽然这条无瑕神性该如何使用，方游还在犹豫。
<br/><br/>    直接用？有很大概率培养出神话级……但他依靠自己又不是培养不是神话级。
<br/><br/>    他现在缺的是时间，是即时战力。
<br/><br/>    “不管怎么说，无瑕神性的价值不言而喻，神性暂且留着，但上面蕴含的知识奥秘可以想办法获取。”
<br/><br/>    …
<br/><br/>    在方游思索时，
<br/><br/>    诡界，深层，某一个血色的国度内。
<br/><br/>    血色帝皇高居宝座之上，一向冷漠的面容此时有些阴郁，可怕的压迫力透过宫殿弥散而出，整个血色之都陷入了莫名的压抑。
<br/><br/>    哪怕是备受血色帝皇信赖心腹，此时也噤若寒蝉。
<br/><br/>    不敢说，不敢问。
<br/><br/>    从昨天开始帝皇就在愤怒，已经有好几个倒霉鬼被处决。
<br/><br/>    血色帝皇确实很愤怒。
<br/><br/>    不仅是因为自己损失了一缕神性——化身降临蓝星需要付出不菲的代价，这代价已经让他皱眉，但相比起一缕神性的损失，那点代价又不值一提了。
<br/><br/>    神性损失，哪怕对他而言也是伤筋动骨！
<br/><br/>    更让他想不明白的是，自己为何会败。
<br/><br/>    漫长的岁月中，血色帝皇并非没有失败过，也面对过比自己更高位的存在，但……
<br/><br/>    那些本就是古老的，伟大的存在。
<br/><br/>    蓝星呢，区区一个普通的世界，才开始跟诡界融合、神秘降临的世界，却一次次地令他惊诧。
<br/><br/>    当那道金色人影出现时，血色帝皇就大为惊讶了。
<br/><br/>    他看不懂。
<br/><br/>    那并非真正的生命体，这样的存在他在漫长岁月中也从未见过，从未听过。
<br/><br/>    故而惊诧。
<br/><br/>    可更令血色帝皇不解乃至愤怒的，是……他的化身，他那拥有触及神话级基准线力量的化身，竟然败在了一位半步神话手里！
<br/><br/>    半步神话，依然不是神话。
<br/><br/>    他的化身是神！
<br/><br/>    却被一名凡人逆伐，这是奇耻大辱！是永恒的黑历史！
<br/><br/>    他愤怒又不解，蓝星一定有大秘密！
<br/><br/>    血色帝皇目光深沉，眺望向某处，目光仿佛洞穿了一重一重的空间。
<br/><br/>    望见了，正在跟诡界缓缓融合，或者说正被逐步吞噬的蓝星。
<br/><br/>    失去了锚点，他无法于蓝星内投注下目光，但他依然能眺望见蓝星的情形。
<br/><br/>    在那里，在蓝星之内，有他的一缕破碎神性。
<br/><br/>    “短时间内，本皇无法再次降临蓝星。”
<br/><br/>    “但那一缕破碎的神性内，仍蕴含了本皇的灵魂和意志。”
<br/><br/>    血色帝皇能感知到，那缕神性已经从诡界浅层被带到了蓝星。
<br/><br/>    这未必是件坏事。
<br/><br/>    想利用他的神性吗？那就要做好，被他取而代之的准备。
<br/><br/>    他也能借此，一窥蓝星的秘密。
<br/><br/>    这么想着，血色帝皇心中的愤怒也平息了不少，笼罩在血色之都上的压抑和阴云，渐渐消散。
<br/><br/>    但忽然，
<br/><br/>    砰——
<br/><br/>    脑海中好似有根弦绷断了，跟残破神性之间那丝若有若无的联系，碎裂了，被净除了。
<br/><br/>    他的灵魂碎片和意志，全部消失了。
<br/><br/>    在他降临化身被灭的半天后。
<br/><br/>    血色帝皇怔了怔。
<br/><br/>    下一刻，可怖的阴云和压抑又一次笼罩在血色之都上空，这一次更欲天塌。
<br/><br/>    …
<br/><br/>    薪火秘境。
<br/><br/>    方游收起了无瑕神性，便拿出来另外一样珍贵的传说宝物。
<br/><br/>    ——秘境之石！
<br/><br/>    邪教的祭祀任务获得一块，神话之灾任务获得了三块，总共有四块。
<br/><br/>    这是一块呈不规则形状的石块。
<br/><br/>    晶莹剔透，其内蕴藏着金色光华，凝望时更能发现其内好似无穷的空间。
<br/><br/>    但秘境比空间更高级。
<br/><br/>    空间宝物多是紫色级，秘境却是金色级。
<br/><br/>    “以这样一块秘境之石为基，或许都能开辟出一个小号秘境了。”
<br/><br/>    “不过那还需要大伟力配合，需要正确的方法，并不容易，倒是融入已有的秘境并进行升级要简单得多。”
<br/><br/>    “按照游戏面板说明，只需要在控制中枢拿出秘境之石，便能自然融合。”
<br/><br/>    方游走入基地，来到基地三层的控制中枢，这里既是基地的核心，也是秘境的核心。
<br/><br/>    在这里可以进行基地建筑的升级，可以查看基地内公共区域的监控，可以开启或封闭一些设施。
<br/><br/>    当然，这是给其他管理者用的。
<br/><br/>    方游自己只需要一个念头就能控制基地内的一砖一瓦，他若想要基地内的一切在他眼中无所遁形，甚至在基地内他能得到一些特殊的力量增幅。
<br/><br/>    虽然这没有意义。
<br/><br/>    在基地内最多跟黑刀等人稍稍切磋，真正的战斗？那并不存在，若敌人能打到这基地里来，薪火早亡了，蓝星早亡了。
<br/><br/>    他看中的是训练增益，种植区增益。
<br/><br/>    “秘境若升级，就能开辟出更多的秘境出入通道，這點非常重要，现在三个通道已经不够用了，接下来薪火要布局全蓝星，需要建立更多的一级分部，就更不夠用了。”
<br/><br/>    “这是其一，其二，秘境升级后基地设施的等级或许也能提升？”
<br/><br/>    现在，种植园、锻造车间、医疗室这些建筑仅有一级，上限就是一级。
<br/><br/>    训练场、使徒宿舍的上限则是二级。
<br/><br/>    是上一次权限升级时带来的提升，但他权限已经完全获得了，却找不到升级的渠道，想来可能就是秘境等级受限。
<br/><br/>    “现在，开始吧。”
<br/><br/>    “见证秘境的升级。”
<br/><br/>    控制中枢内，他隐隐约约捕捉到了特殊的点。
<br/><br/>    用游戏语言来说便是“点击-使用-升级”。
<br/><br/>    顿时，秘境之石绽放出璀璨光华，化作数以万计的金色丝线没入整个秘境。
<br/><br/>    下一刻秘境微微地震颤起来。
<br/><br/>    连带着整个薪火基地一起。
<br/><br/>    基地一层，锻造车间。
<br/><br/>    王锤是唯一一个没有出门执行任務的命运使徒，他此时依然在打铁，手下学徒已经从2人扩员到了10人。
<br/><br/>    饶是人员多了许多，饶是除了吃饭睡觉几乎都在工作，装备部门的订单还是越积累越多。
<br/><br/>    这工作量比007还夸张。
<br/><br/>    王锤并不觉得累，他所热爱的就是打铁的生活。
<br/><br/>    此时此刻他自然是在打铁，但基地的微微一颤让他操控出现了失误，这件绿色战斗服必须重新熔炼制造了。
<br/><br/>    只是，
<br/><br/>    “怎么回事？”
<br/><br/>    “基地好像在地震？”
<br/><br/>    他摸不着头脑。
<br/><br/>    这么震着也不好工作，王锤师傅走到了窗边，就一眼望见外面那永恒不变的淡金色云朵翻涌起来。
<br/><br/>    这一刻风起云涌，远处的空间荡起涟漪。
<br/><br/>    只热衷于打铁的王锤师傅都忽然顿住。
<br/><br/>    摸了摸并不长的胡须，他呼吸急促起来。
<br/><br/>    “秘境，正在扩大？”<br/><br/>