　　嘭…嘭…嘭…
<br/>　　数十团金色的诡异火团，围绕着血成河身边数米范围。
<br/>　　“小子，我看这次谁能保你。”血成河嗜血一笑。
<br/>　　在他看来，若非数月前柳家的那场大战中。
<br/>　　萧逸有最强剑主称号护身的话，他早便将萧逸击杀了。
<br/>　　萧逸岂会只是重伤的下场。
<br/>　　如今，他再无需忌惮，要杀萧逸，只是轻而易举之事。
<br/>　　萧逸冷漠一笑，“倒是忘了，血雾谷中，还有你们二位未曾杀。”
<br/>　　“大言不惭。”血成河冷喝一声。
<br/>　　手掌连连挥动，不断拍出。
<br/>　　每拍出一掌，便是一团金色火团打出。
<br/>　　火团离开血成河数米范围，又瞬间化作金色长枪。
<br/>　　带着恐怖高温，带着锋锐的绞杀气息，以极快的速度朝萧逸击来。
<br/>　　“小子，别以为你能打败木青云，就有资格在我面前狂妄。”
<br/>　　“我便让你看看，巅峰强者排名第五和第七的差距。”
<br/>　　血成河杀意凛然。
<br/>　　一把把金色长枪，以破空之势袭来。
<br/>　　萧逸怡然不惧。
<br/>　　脚步一动。
<br/>　　嗖。
<br/>　　萧逸轻松夺过一把长枪。
<br/>　　嗤。
<br/>　　手中寒霜剑狠狠一劈，将面前一把金色长枪劈成两折。
<br/>　　嗖嗖嗖…
<br/>　　嗤嗤嗤…
<br/>　　萧逸的身影，化作了幻影。
<br/>　　腾转挪移间，剑影闪烁间，竟轻松将无数把密集而来的金色长枪，一一躲去，一一破去。
<br/>　　“怎么可能，好快的速度。”血成河陡然间脸色剧变。
<br/>　　身体周围，不断凝聚出更多的金色火团。
<br/>　　挥掌的速度，也不断快了起来。
<br/>　　金色长枪，变得更为密集。
<br/>　　但其结果，仍旧奈何不了萧逸分毫。
<br/>　　不过片刻，萧逸已近身来到血池面前不远处。
<br/>　　“这就是王都巅峰强者排名第五的实力？不过如此罢了。”萧逸冷笑一声。
<br/>　　血成河脸色冰冷，“小子，不要太小瞧人了。”
<br/>　　血成河身边数十个金色火团，忽然间融合。
<br/>　　化作了一团气息澎湃得吓人的金色火球。
<br/>　　随后，金色火球一阵变幻，成了一柄气息惊人的金色长枪。
<br/>　　血成河一把握住，至刺萧逸而来。
<br/>　　萧逸的嘴角，忽然闪过一丝微不可查的冷笑。
<br/>　　“血成河，你败了。”萧逸手中寒霜剑，狠狠劈出。
<br/>　　体内‘冰山火海’力量，一瞬间爆发。
<br/>　　嗤的一声。
<br/>　　寒霜剑轻松斩断了金色长枪。
<br/>　　而后，剑锋一转，直刺血成河咽喉而去。
<br/>　　血成河大惊失色，原本嗜血的眼眸中，露出了惊恐。
<br/>　　萧逸的速度太快，快到他根本来不及躲避。
<br/>　　事实上，早在他将数十颗金色火团融合成一颗金色火球时。
<br/>　　他就已经败了。
<br/>　　若他不与萧逸近身战斗，仅仅是靠金色长枪，不断远距离消耗萧逸。
<br/>　　说不定能不这么快落败。
<br/>　　甚至找出萧逸的破绽，击败萧逸。
<br/>　　可他偏偏自信过头，更无比轻视萧逸，选择与萧逸近身战斗。
<br/>　　其结果，便是找死。
<br/>　　“金大师，小心。”血谷主大喝一声。
<br/>　　恰在寒霜剑剑锋刺中血成河咽喉时，他的身影瞬间袭来。
<br/>　　手中一阵血色激扬。
<br/>　　竟堪堪将寒霜剑震歪一些。
<br/>　　“来得好，一起上，便一起死。”萧逸眼中，杀意愈加浓郁。
<br/>　　“快退。”血谷主一把扯住血成河，身影瞬间后退。
<br/>　　哪怕两人联手，也不敢摄萧逸锋芒。
<br/>　　被救的血成河，此刻满脸不可置信之色，喃喃自语着。
<br/>　　“怎么可能，怎么可能。”
<br/>　　“不过短短数月时间，他的实力怎么可能增长得这么快。”
<br/>　　数月时间。
<br/>　　萧逸从只能在他手上苦苦支撑，不断受伤。
<br/>　　成长到现在仅仅数招，便能将他击败。
<br/>　　如此恐怖的成长速度，让他惊骇到极点。
<br/>　　但事实摆在眼前，又论不得他不信。
<br/>　　萧逸冷笑一声，执剑而上。
<br/>　　天元境的实力来源，不过是气泉内的液态元力。
<br/>　　而冰山火海，乃是固态元力，远凌驾于液态元力之上。
<br/>　　若非他现在才地元九重修为。
<br/>　　修为境界与血成河等人相距足足一个大境界的话，他杀血成河和血谷主，只如杀鸡般简单。
<br/>　　天元境武者，特别是踏入后期后，将有别的更强手段和变化。
<br/>　　这就是所谓修为境界上的巨大差距。
<br/>　　言归正传。
<br/>　　萧逸仗剑而上，直取血成河与血谷主而去。
<br/>　　两人，一位是巅峰强者中排名第三。
<br/>　　一位排名第五。
<br/>　　两人联手下，也只得面露惧色，慌忙后退。
<br/>　　恰在此时。
<br/>　　一把利剑，忽然横亘在他们二人与萧逸之间。
<br/>　　锵的一声。
<br/>　　萧逸的寒霜剑和攻势，被堪堪挡下。
<br/>　　出手之人，正是剑宗宗主。
<br/>　　“在我这个宗主面前使剑杀人，你不觉得很可笑吗？”宗主不屑地冷喝一声。
<br/>　　裂天剑宗，以剑道闻名。
<br/>　　宗主，自然也是极强的剑道武者。
<br/>　　而他本身，也是八大巅峰强者中排名第二。
<br/>　　若是单单排名第二的武者，不足以说明什么。
<br/>　　但，若在这之前，加上剑道武者四个字，意义则大为不同。
<br/>　　若说排名第二，是只比排名第三强上些许。
<br/>　　那么，排名第二的剑道武者，便是比排名第三的武者，强上一大截。
<br/>　　剑道武者，被誉为最擅战斗的武者，绝非虚言。
<br/>　　“可笑？呵。”萧逸冷笑一声。
<br/>　　“宗主不觉得，你们这一个个成名已久的巅峰强者，车轮战般对付我这个小辈。”
<br/>　　“更为可笑吗？”
<br/>　　“不过，无所谓了。”
<br/>　　“来一个是杀，来一双是杀，来三个同样也是杀。”
<br/>　　“你放肆。”宗主冷喝一声。
<br/>　　手中利剑，锋芒惊天，正是神锋剑。
<br/>　　宗主手持神锋剑，直刺萧逸而来。
<br/>　　“我便让你这个小辈看看，何为剑道，何为真正的剑道武者。”
<br/>　　宗主一出手，果真不同凡响。
<br/>　　神锋剑上，除了惊天锋芒外，此时竟还带着一股至刚气息。
<br/>　　“这就是裂天剑道吧。”萧逸眼眸中露出了凝重之色。
<br/>　　裂天剑道，乃是裂天剑宗的传承剑道。
<br/>　　据传，乃是第一代宗主的修习剑道。
<br/>　　后，一直是宗门内最强的剑道传承，亦是最多弟子选择并尝试参悟的剑道。
<br/>　　直到数百年前，横空出世的裂天剑魔，才以霸道剑道，将裂天剑道比了下去。
<br/>　　而事实上，霸道剑道，与裂天剑道，同为世间最巅峰层次的强大剑道。
<br/>　　不过，霸道剑道，属于在最巅峰层次剑道中，都是最厉害的。
<br/>　　故，裂天剑道比霸道剑道稍弱。
<br/>　　两人的交手，一开始是胶着。
<br/>　　但没过多久。
<br/>　　在萧逸体内‘冰山火海’力量爆发的瞬间，宗主瞬间落败。
<br/>　　并被萧逸一剑轰飞。
<br/>　　“噗。”宗主猛地吐出一口鲜血，“怎么可能…”
<br/>　　“你的剑道境界，竟然比我高？”
<br/>　　宗主，显然是参悟了第一代宗主的武道石碑。
<br/>　　才参悟了裂天剑道。
<br/>　　不过，参悟归参悟，完全化为己用，却还未做到。
<br/>　　十成剑道，估计在9成左右，接近十成圆满。
<br/>　　而萧逸参悟的裂天剑魔前辈的武道石碑。
<br/>　　早已过了10成。
<br/>　　特别是之前在火焰圣山，得到了11成、12成。
<br/>　　如今，真正掌握的剑道，在11成。
<br/>　　在体内元力爆发不弱于宗主的情况下。
<br/>　　霸道剑道略强于裂天剑道的情况下。
<br/>　　加之剑道掌握程度，萧逸高于宗主。
<br/>　　自然的，萧逸一剑败敌。
<br/>　　此时，萧逸没有与他废话。
<br/>　　再次执剑而上，他的目标，乃是血谷主、血成河，以及白墨寒。
<br/>　　“拦下他。”宗主怒喝一声。
<br/>　　宗门强者，倾巢而出。
<br/>　　王都各大势力家主，也一一联合了起来。
<br/>　　“萧逸，你真要与王都几乎所有强者为敌？”其中一个大家族的家主冷声说道。
<br/>　　“你错了。”萧逸冷声道。
<br/>　　“并非我要与你们为敌。”
<br/>　　“而是你们整个王都的强者，要与我为敌。”
<br/>　　“今日，白墨寒此三人，我必杀之。”
<br/>　　“拦我者，死！”
<br/>　　话音落下。
<br/>　　萧逸手中之剑，直直一指。
<br/>　　漫天剑气，轰然降临。
<br/>　　......
<br/>　　第五更。
<br/>(本章完)
<br/><br/>