    
                <br/><br/>    
                第589章
                
            
            <br/><br/>    
                足足五个小时的车程，行驶了几百公里，郭凝不知道周元要带她去哪，她开口询问，周元也不说话。
                
            
            <br/><br/>    
                当进入山林以后，郭凝实在是忍不住了，冲周元皱眉道：“你停一下车，我快尿裙子里了。”
                
            
            <br/><br/>    
                周元将车停了下来。
                
            
            <br/><br/>    
                郭凝转头四处看看：“这荒山野岭的，连个厕所都没有，让我去哪？”
                
            
            <br/><br/>    
                “树林里没人，你蹲在草丛里没人看到。”周元道。
                
            
            <br/><br/>    
                “你不是人吗？”郭凝反问了一声。
                
            
            <br/><br/>    
                “你可以不用把我当人，快去吧。不过要小心点，这地方有毒蛇。”
                
            
            <br/><br/>    
                “这到底是哪？”
                
            
            <br/><br/>    
                “夹龙山！”周元道。
                
            
            <br/><br/>    
                “你带我来这里干什么？”
                
            
            <br/><br/>    
                “你去不去？不去我们走了。”
                
            
            <br/><br/>    
                郭凝瞪了周元一眼，开门从车上下来。
                
            
            <br/><br/>    
                她快速的跑进了一个草丛里，心惊胆颤的不断地观望着四周，唯恐发现有蛇虫鼠蚁的就在自己脚下。
                
            
            <br/><br/>    
                索性，虚惊一场。
                
            
            <br/><br/>    
                郭凝重新回到车上，冲周元道：“元龙战尊，你就不怕我逃跑呀？这么放心我自己过去。”
                
            
            <br/><br/>    
                “你跑不了。”周元回道。
                
            
            <br/><br/>    
                “为什么？”郭凝不解的询问。
                
            
            <br/><br/>    
                周元一笑，开车驶进树林的一条小路：“因为，你自己，无论如何都不可能从夹龙山走出去的。说不定，还会成为动物的粪便。”
                
            
            <br/><br/>    
                “你别说了。”郭凝已经感到了后背发麻。
                
            
            <br/><br/>    
                十分钟后，周元终于将车停下。
                
            
            <br/><br/>    
                此刻这辆车，已经停在了半山腰的一处平原地段。
                
            
            <br/><br/>    
                这里，种着数十亩地的花，成千上万的花朵盛开，包围着中间一处不大的陵园。
                
            
            <br/><br/>    
                郭凝张开了嘴巴，眼前所看到的，是人工打造的一座山上的桃源深处。这里，小桥流水人家，环境优美，百花盛开。
                
            
            <br/><br/>    
                而被数十亩花田围绕的陵墓园，一座座坟头，显得无比的神秘。
                
            
            <br/><br/>    
                “这......这里是？”
                
            
            <br/><br/>    
                郭凝被吸引了过去，整个人完全呆在原地。
                
            
            <br/><br/>    
                周元拍了一下她的肩膀，迈步穿过花丛，朝陵园走去。
                
            
            <br/><br/>    
                最终，周元在陵园外停了下来。
                
            
            <br/><br/>    
                郭凝跟着他，放眼看去，这里至少有成千上万的坟头。每一个坟里面，都有着一个故事。
                
            
            <br/><br/>    
                “元龙战尊，这是什么地方？”郭凝转过头，惊讶的问道。
                
            
            <br/><br/>    
                周元看了郭凝一眼，说道：“这里面埋着的，全部都是龙巅的战士，而且，这里面的每一个人，大多都有着相同的姓名。”
                
            
            <br/><br/>    
                “比如，这里面光是名叫杜傲的人，就有两百多个。”
                
            
            <br/><br/>    
                “你......你说什么？相同人名的龙巅战士？怎么会这么巧都死了？”郭凝惊讶道。
                
            
            <br/><br/>    
                周元转过身，看着郭凝：“这还不算巧合，这里面的每一个人，都曾经保命参加了龙巅的考核，励志成为下一任的龙巅之主。但是，后来都死了。”
                
            
            <br/><br/>    
                “你从当中，难道就没有发现一个规律吗？”
                
            
            <br/><br/>    
                郭凝摇摇头，表示很难理解。
                
            
            <br/><br/>    
                周元指着陵园：“这上万个坟里埋着的人，他们的姓名都是一样的。他们死在不同的时代，不同的年龄。”
                
            
            <br/><br/>    
                “也就是说，杀他们的那些人的手上，有一份刺杀名单。比如，他们名单上有一个叫杜傲的人，他们不确定这个人到底是谁，所以，就把龙巅之内，所有名叫杜傲的人全部都杀了。”
                
            
            <br/><br/>    
                “我这么说，你明白吗？”周元问道。
                
            
            <br/><br/>    
                郭凝张大嘴巴，她明白了周元的意思。
                
            
            <br/><br/>    
                正要回话，周元道：“这里的坟头里，我算了一下，有两百三十二个人名叫周元。而我的名字，就叫周元。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                话音落下，郭凝浑身一震，如遭重击！
                
            
            <br/><br/>