    
<br/><br/>    红玫瑰表情妩媚，将右腿搭在左腿上翘着二郎腿，她白洁的大腿在旗袍分叉处若隐若现，诱惑无比。
<br/><br/>    何亮心跳稍稍加速，这个女人是个妖精！
<br/><br/>    邓雪的诱惑，更多的是做作，再加上何亮先前就已经知晓她的为人，所以一点感觉都没有，可红玫瑰一举一动都仿佛带着勾人的魅力，带着股成熟的韵味，着实难顶！
<br/><br/>    但何亮还是强行让自己冷静下来。
<br/><br/>    他看着红玫瑰，呼吸逐渐平稳，平静镇定道：“我想知道老太爷想给我什么东西。”
<br/><br/>    红玫瑰又白了他一眼，似乎在说他不解风情。
<br/><br/>    随后，她站起身来伸了伸腰，修长曼妙的身材在光线下一览无余。
<br/><br/>    她缓缓的将右手朝着胸口伸去，这个过程很慢，还笑吟吟的看着何亮。
<br/><br/>    何亮心中顿时一个咯噔：“不会吧......”
<br/><br/>    红玫瑰竟真的从胸前的口袋，取出了一封信！
<br/><br/>    “喏，拿去，这是老大爷亲自给你的。”红玫瑰轻飘飘的丢给何亮。
<br/><br/>    何亮本能的接过书信，迎面而来的似乎还有一阵香风。
<br/><br/>    “这......”何亮看着手中书信，手抖索了一下，差点没当场扔了。
<br/><br/>    但很快，他就神色冷静下来，强行不作它想，打开了这一封书信。
<br/><br/>    里面只有一张纸，上面字数不多，百来字的样子。
<br/><br/>    何亮快速扫去，呼吸猛地一滞，瞳孔微微一缩。
<br/><br/>    书信中的内容不多，绝大部分是告知何亮龙形印记的事情。
<br/><br/>    何亮也是第一次知晓，龙形印记竟是这么的危险！
<br/><br/>    “要是我没有被狂三找到。”何亮的心中，甚至多出了一丝惊悸。
<br/><br/>    良久后，他才抬起头来，看向红玫瑰：“信中的那个东西带了吗？”
<br/><br/>    “当然。”红玫瑰看着何亮，笑吟吟的点了点头，红唇微微一抿：“怎么？现在就要？不和姐姐先睡个午觉？”
<br/><br/>    何亮挥了挥手，苦笑着拒绝了她：“不了。”
<br/><br/>    他现在算是知晓，为什么狂三和林无敌两人谈及红玫瑰时都有些变色了。
<br/><br/>    红玫瑰轻轻一叹，似是很遗憾的低下身子，肌肤若隐若现，何亮转过头去，红玫瑰笑了笑，从床底取出了某个黑色的箱子。
<br/><br/>    她输入了九个数字，才解开了这个黑色箱子。
<br/><br/>    在里面，竟还有一个箱子！
<br/><br/>    那箱子，并没有上锁，但通体却是由黄金制成，金灿灿的有些耀眼！
<br/><br/>    红玫瑰修长的手指划过黄金箱子，朝着何亮道：“这个东西，只有何家嫡系才能看哦，姐姐我先出去了。”
<br/><br/>    “谢谢。”何亮道。
<br/><br/>    红玫瑰神色一怔，有些意外的看了何亮一眼，笑了笑便是点了点头才出去。
<br/><br/>    一出门，红玫瑰便是扫视四周，轻声道：“怎么？你们两个还躲着？”
<br/><br/>    不远处，走出了林无敌和狂三。
<br/><br/>    “老太爷说了，在小少爷出来前，守着。”红玫瑰轻飘飘道。
<br/><br/>    林无敌和狂三对视了一眼，点了点头，来到门前。
<br/><br/>    房间内。
<br/><br/>    何亮打开黄金箱子。
<br/><br/>    在其中，摆放着一个墨绿色的龙形雕像。
<br/><br/>    雕像不过一拳之大，但其精妙程度却堪称入微！
<br/><br/>    每一丝的纹理，都一丝不苟，如同最完美的造物一般。
<br/><br/>    但是，这墨绿色的龙形雕像，却给何亮一种很奇怪的感觉。
<br/><br/>    “就像是活物一样！”何亮深吸了一口气，回忆起了刚刚书信中的内容。
<br/><br/>    那位还未谋面的神秘爷爷，告诉何亮一个大秘密！
<br/><br/>    每位何家男性嫡系，脖颈处都会生出龙形印记，而到了十九岁，这龙形印记便会开始异变，最明显的特征便是炽热感频繁生出！
<br/><br/>    随着炽热感的出现，若是未曾使用这龙形雕像，将会在之后半年内......气血爆体而死！
<br/><br/>    何亮摸着自己的脖颈，心中有些发寒，才意识道：“要是我没有修炼天武决，那上次龙形印记的变化对我来说就不是大补了，而是致命的毒药！”
<br/><br/>    而在记载中，这龙形印记会不断的释放恐怖气血！
<br/><br/>    一次次的积累，一次次的恐怖！
<br/><br/>    第一次何亮就感受到了那钻心的疼痛，第二次他真未必能够扛的过去了。
<br/><br/>    “这个东西，未免太过邪门了一点？”何亮皱起眉头，惊疑不定的目光打量着这龙形雕像。
<br/><br/>    这算什么？
<br/><br/>    从出生就存在的诅咒？！
<br/><br/>    这对任何人而言，都难以接受！
<br/><br/>    他本能的摸了一下自己的龙形印记，心下沉重。
<br/><br/>    书信中记载，自己需要将意念沉入龙形雕像之中，这诅咒便可消散。
<br/><br/>    届时，脖颈上的龙形印记，也将消失的七七八八！
<br/><br/>    何亮表情变换了一下，便是拿起了龙形雕像，做出了决定，他深吸了一口气，闭上眼睛，将意念沉浸在墨绿色的龙形雕像之中。
<br/><br/>    但他没有发现的是，当他闭上眼睛时，龙形雕像的那双眸子......缓缓转动凝视着何亮，闪烁着诡异的光芒！
<br/><br/>    何亮将感知朝着墨绿色龙形雕像而去。
<br/><br/>    很快，便有了一种特殊的感受，自己龙形印记与龙形雕像产生了一种联系！
<br/><br/>    两者中间，仿佛有着一根看不见的丝线链接在了一起！
<br/><br/>    逐渐的，自己脖颈处开始发热。
<br/><br/>    “是龙形印记的位置！”何亮心中微喜，在信中表明，这就是诅咒开始被去除的情况！
<br/><br/>    随之，从后处骤然涌现了神秘的力量！
<br/><br/>    “是之前帮助我突破的力量！”何亮能够感觉到，那股力量也正要被墨绿色龙形雕像吸收。
<br/><br/>    “这股力量平日间隐匿在龙形印记处？这么庞大！”何亮都惊了，因为这股力量，比起先前帮助自己突破时要多上百倍！
<br/><br/>    在外边，龙形雕像眼中闪过了一丝贪婪之色。
<br/><br/>    但是随后，他的那份贪婪便是化为了惊愕！
<br/><br/>    在它牵引着那股精神力量时，何亮的体内，精血竟也散发了一丝吸力！
<br/><br/>    这丝吸力，越来越强大！
<br/><br/>    甚至，已经强过了它的吸力！
<br/><br/>    墨绿色的龙形雕像眼中是冷漠和诡异，增加自己的吸力，形成了拉扯！
<br/><br/>    “这是什么情况？我的精血居然在争夺这份特殊力量？”
<br/><br/>    体内的情况，何亮自然感知的一清二楚。<br/><br/>