    
        <br/><br/>    不一会，节目正式开始录制。
<br/><br/>    三千名现场观众，无数摄像头开启。
<br/><br/>    第四期节目有两个环节。
<br/><br/>    第一个环节是二十五名选手登台演唱。
<br/><br/>    第二个环节是各国派出代表，与对应国家进行PK。
<br/><br/>    第一个环节结束以后，票数已经统计完成了，不会说等你唱完两首歌再给你投票，这保证了其他没参加国战选手成绩。
<br/><br/>    主持人和八位评委在台上聊了十几分钟，比赛正式开始。
<br/><br/>    八位评委在这两期节目没什么大的作用，主要是评价一下选手们的表现。
<br/><br/>    前两期节目，八位评委的任务是筛选出实力较强的选手。
<br/><br/>    后面的四期节目，八位评委作用开始减弱，排行主要以听众选择为主。
<br/><br/>    当然。
<br/><br/>    评委们还有一次补救机会，如果哪位选手失误了，或者超过三名评委觉得那个选手不该走，可以申请让指定选手再演唱一次！
<br/><br/>    泷仁排在第十七位登场。
<br/><br/>    这期节目的比赛，他重点关注了一下岛国选手。
<br/><br/>    岛国剩下四位选手，实力普遍较强，排进前十二名！
<br/><br/>    其中有两位比较出众。
<br/><br/>    山本耀，上一期节目综合排名第五。
<br/><br/>    山口孝史，上一期节目综合排名第三。
<br/><br/>    这两位岛国选手票数差不多，等一下的国战大概率是从这两人里面选出代表。
<br/><br/>    泷仁希望是山本耀过来跟他PK……
<br/><br/>    一首首曲目落下。
<br/><br/>    随着时间流逝，很快轮到了泷仁登场。
<br/><br/>    “接下来要登场演唱的是来自华夏的泷仁！”
<br/><br/>    哗！
<br/><br/>    听见泷仁要登场，底下观众大声尖叫，兴奋不已！
<br/><br/>    “他带来的曲目是《中国话》！”
<br/><br/>    简单干脆的介绍结束，舞台灯光骤然暗了下来。
<br/><br/>    泷仁身穿代表华夏的红色太极服，从后台通道的黑暗深处缓缓走向灯光聚焦位置。
<br/><br/>    对节目组点了一下头。
<br/><br/>    前奏响起。
<br/><br/>    “扁担宽，板凳长，扁担想绑在板凳上。”
<br/><br/>    “扁担宽，板凳长，扁担想绑在板凳上。”
<br/><br/>    优美的旋律配合着一段华语绕口令作为前奏，令人眼前一亮，非常新奇！
<br/><br/>    泷仁举着的话筒，深吸了一口气，开始念唱：
<br/><br/>    “伦敦玛莉莲买了旗袍送妈妈，莫斯科的夫司基爱上牛肉面疙瘩。”
<br/><br/>    “各种颜色的皮肤，各种颜色的头发。”
<br/><br/>    “嘴里念的说的开始流行中国话！”
<br/><br/>    “多少年我们苦练英文发音和文法！这几年换他们卷着舌头学，平上去入的变化！”
<br/><br/>    “平平仄仄平平仄。”
<br/><br/>    “好聪明的中国人！好优美的中国话！”
<br/><br/>    “扁担宽，板凳长，扁担想绑在板凳上！板凳不让扁担绑在板凳上，扁担偏要绑在板凳上，板凳偏偏不让扁担绑在那板凳上，到底扁担宽还是板凳长……”
<br/><br/>    听见第一段音乐，现场华夏的观众集体笑了！
<br/><br/>    这音乐写的跟玩一样！有趣至极！竟然把华夏的绕口令，以及歪果仁逐渐喜爱华夏的元素写进歌里！唱给全球听！
<br/><br/>    华夏观众此时此刻只想说一句，泷仁牛逼！！
<br/><br/>    歌曲很快来到了副歌阶段，泷仁终于用高音唱了起来：
<br/><br/>    “全世界都在学中国话~”
<br/><br/>    “孔夫子的话，越来越国际化~！
<br/><br/>    “全世界都在讲中国话~”
<br/><br/>    “我们说的话，让世界都认真听话~！”
<br/><br/>    ……
<br/><br/>    这首歌很简单，唱起来不简单！
<br/><br/>    看似玩乐，实则工整！最不一样的地方，就是首创把华夏世界最雅俗共赏的绕口令融入嘻哈风内！把音乐玩出了和以往不同的新感觉！
<br/><br/>    听着这首歌，华夏观众内心涌现出一种身为华夏人的骄傲！
<br/><br/>    从以前的落后受辱，到现如今的强大雄厚！华夏让全世界都看见了自身实力！越来越多歪果仁喜欢上华夏文化，学习华语！
<br/><br/>    正如前段时间华夏完成空间站的新闻席卷全球，令所有航天员学习华语！
<br/><br/>    这是值得骄傲的事情！
<br/><br/>    是华夏实力的象征之一！
<br/><br/>    未来。
<br/><br/>    华夏会更加强大雄厚！逐渐回归巅峰！
<br/><br/>    届时！
<br/><br/>    全球学习华语，
<br/><br/>    将不再是一句歌词！而是现实！
<br/><br/>    “全世界都在学中国话~”
<br/><br/>    “孔夫子的话，越来越国际化~！
<br/><br/>    “全世界都在讲中国话~”
<br/><br/>    “我们说的话，让世界都认真听话~！”
<br/><br/>    “……”
<br/><br/>    歌曲的最后，把这段副歌唱了两遍！
<br/><br/>    站在台上微微鞠躬谢幕的泷仁知道。
<br/><br/>    这首歌终有一日会实现！会叫全球听众信服！
<br/><br/>    “啪啪啪啪啪——！”
<br/><br/>    掌声落下，泷仁微微一笑。
<br/><br/>    这一次的掌声没有那么轰动，毕竟这首虽然有趣，新奇特别，但对于歪果仁来说，有点嚣张了！
<br/><br/>    此时此刻英文才是语言霸主，全球学习，华语在歪果仁心中的地位，没有那么高。
<br/><br/>    “泷歌神吊炸天了！！敢在全球观众面前唱这样的歌！”
<br/><br/>    “可恶！被泷仁装到了！”
<br/><br/>    “他的歌词不是乱写的！其实现在已经有很多歪果仁在学华语了！”
<br/><br/>    “本来我还觉得封泷仁为华语乐坛新神的那些人有病，现在我也有病了！泷仁必须是华语乐坛新神！就凭他敢在节目上唱《中国话》！”
<br/><br/>    “你以为这首歌是写着玩的，实际上这首歌认真了！”
<br/><br/>    “我女儿摔倒了都不扶就服泷仁！泷仁牛牛牛！华夏之星！”
<br/><br/>    ……
<br/><br/>    “泷仁是不是不行了？感觉这一期节目的歌好水啊！很多歌词看翻译都不懂。”
<br/><br/>    “全世界都在学华语？是不是上一期节目我们给泷仁投票，让他膨胀自信了？这期我不投票了，我倒要看看他怎么嚣张！”
<br/><br/>    “我昨天才学了一下华语，想唱他的歌来着，现在决定不学了！”
<br/><br/>    “泷仁的这首歌就像我家附近的臭水沟，实在是太难听了！跟隔壁家妇女的声音一样尖锐刺耳！噢——！”
<br/><br/>    “看在前面的表现，我给泷仁投一票，要是再唱这么烂的歌，泷仁在我这里一票都拿不到！”
<br/><br/>    ……
<br/><br/>    华夏观众与歪果仁观众反应截然不同。
<br/><br/>    歪果仁们认为泷仁过于嚣张膨胀，他们凭什么学华语？就凭泷仁叫他们学？
<br/><br/>    如果想让他们学华语。
<br/><br/>    那必须得泷仁拿出超强实力！唱到所有歪果仁心服口服！
<br/><br/>    西方是资本主义，有钱有势的人说了算！十分慕强！只要泷仁足够强，他们自然而然的会崇拜泷仁！
<br/><br/>    崇拜泷仁，再听着泷仁的华语歌。
<br/><br/>    久而久之。
<br/><br/>    哪怕不想学，也会一两句华语！        <br/><br/>