    
<br/><br/>    金黄色的落日余晖铺洒在青石板上，像是一排排黄金闪耀。
<br/><br/>    宁毓初与元逸飞同一个考场，两人并肩拾级而下。
<br/><br/>    “唔，三天没洗澡了，浑身臭烘烘的，连我都嫌弃自己。”元逸飞低头闻了闻衣裳，嫌恶地立即撇开鼻子，差点没熏死自己。
<br/><br/>    宁毓初闻言当即问道：“爷身上有味道吗？”
<br/><br/>    元逸飞可不敢凑上前去闻，生怕跟自己一样，退开一步答道：“宁爷自己闻闻不就知道了。”
<br/><br/>    宁毓初抬起衣袖嗅起来，还好，味不重，应该不至于把丑八怪熏跑。
<br/><br/>    这时，孟觉文远远看到他们，立即小跑过来，兴冲冲地问道“你们考得怎么样？”
<br/><br/>    元逸飞挠头：“背的全没考到，考的基本不会，多数是瞎蒙的。”
<br/><br/>    “我还行，起码能做对一半，”孟觉文又扭头看向宁毓初，“宁爷呢？”
<br/><br/>    宁毓初注意力在他手上的东西：“你拿的是什么？”
<br/><br/>    孟觉文闻言将东西抛了抛：“香球，一个同窗给的，说是可以遮味，那人就讲究这些……”
<br/><br/>    话还没说完，香球就落了空，跑宁爷那里去了。
<br/><br/>    宁毓初往袖子里一塞：“借用下。”
<br/><br/>    孟觉文：……
<br/><br/>    洛南卿几人陆陆续续与他们汇合。
<br/><br/>    见人齐了，元逸飞提议道：“我知道有个澡堂不错，咱们去那里泡个澡，再好好喝一杯，如何？”
<br/><br/>    这提议得到了所有人的赞同。
<br/><br/>    “宁爷，你在看什么？”
<br/><br/>    钟霖佑见他四处张望，也不由跟着看起来，但周围除了考生还是考生，没有什么奇特的地方。
<br/><br/>    宁毓初面对众人询问的目光，面不改色道：“你们先去，爷还有点事。”
<br/><br/>    元逸飞一听就招呼众人先行。
<br/><br/>    待人走后，周围都空了下来。
<br/><br/>    宁毓初倚在石狮下，心道：“丑八怪应该有事绊住了，再等等。”
<br/><br/>    渐渐地，门口聚集的人陆陆续续离开，考场前门空荡荡的，天色也渐暗。
<br/><br/>    他不由有些心焦，不对啊，据他所知，赵家的人应当会在今日进京，难不成她们路上遇到事了？
<br/><br/>    念头一起，他当即朝唐府快步走去。
<br/><br/>    走到一半，他才想起，其实自己可以找飞云将问一问，果然是越急越容易出错。
<br/><br/>    不过已到了唐府的街道，就不必多此一举。
<br/><br/>    他拐了个弯，就看到停在唐府门口的马车。
<br/><br/>    他放缓步伐，刚好听到坐在街口两个百姓在对话。
<br/><br/>    “方才你看到了吗？唐府都出动两位最杰出的子弟去迎接赵家，可见这赵家虽久不在帝京，但仍是很有声望。”
<br/><br/>    “你也不看看，赵家与唐府是亲家，自然礼数要做足。”
<br/><br/>    “那也是，毕竟唐府小姐还寄养在他们府上三年，于情于理都要将场面给做足了。”
<br/><br/>    “……”
<br/><br/>    宁毓初走上前问道：“两位大叔，你们可知赵家车队何时进的京？”
<br/><br/>    一人算了算，回答：“应当是两个时辰前。”
<br/><br/>    闻言宁毓初抿起唇。
<br/><br/>    明明时间还宽裕，怎么就不来接他？
<br/><br/>    之前还说得好听，只要赶得回来就来等他。
<br/><br/>    骗子！
<br/><br/>    小骗子！<br/><br/>