    
<br/><br/>    你什么都没有！
<br/><br/>    这句话，说的当真是非常非常的难听！周雪非常想要反驳，可是，她真的无从反驳！
<br/><br/>    “千万不要说你年轻，更加不要说你漂亮！”夏柳满脸冷漠说道：“以宁颜现在在这座金陵城的影响力，以及他的身份地位，包括财富，比你年轻，比你漂亮，排着队想要主动对宁颜投怀送抱的女孩，多了去了，你算老几？”
<br/><br/>    “更加不要说感情！”
<br/><br/>    “男人本就是鳝变的，更何况，宁颜对你又能有多少感情？”
<br/><br/>    “我承认，是有人为了对付宁颜，利用我，才会让我坐上副总这个位子，可你呢！”
<br/><br/>    夏柳冷冰冰说道：“你怕不是忘了，从一开始，宁颜之所以主动找到你，就是为了报复我夏柳！”
<br/><br/>    此言一出，
<br/><br/>    周雪的脸色，骤然变得无比苍白！
<br/><br/>    这句话，
<br/><br/>    看似简单，但却精准无误的踩到了周雪的痛脚！
<br/><br/>    “最为关键的，还是刚才那句话，周雪，你真的太弱了，你真的一无所有！”
<br/><br/>    夏柳无比刻薄说道：“我就算再如何怎样，宁颜就算再如何厌恶我，可你呢？你原本是在KTV干什么职业的呢？”
<br/><br/>    “你底子就是不干净的！”
<br/><br/>    “既如此，那么问题来了，以后宁颜身边的女人会越来越多，而你会越来越苍老，当你容颜不在，你还剩下什么？”
<br/><br/>    “甚至，哪怕现在，你依旧漂亮，可是，年轻漂亮的女孩多的是，你有任何优势吗？”
<br/><br/>    “你没有！”
<br/><br/>    “你的可替代性，真的抬高了！任何随便一个女人，都完全可以把你取而代之！”
<br/><br/>    “宁颜心情好，可以让你继续坐在副总这个位子上，可如果他心情不好，他挥一挥手，你就得立刻滚蛋！”
<br/><br/>    夏柳喝了口橙汁，“不管你是否愿意承认，我说的这些虽然难听，可这就是个事实，难道不是吗？”
<br/><br/>    周雪陷入了长久的沉默。
<br/><br/>    事实上，
<br/><br/>    夏柳说的全对！这也是周雪最近焦虑不安的原因所在！她很久之前就曾经跟宁颜说过，那时的宁颜，还曾经安慰过她，让她不要多想！
<br/><br/>    然而，周雪怎么可能不多想？
<br/><br/>    “醒醒吧，真的，”夏柳淡淡说道：“你看看吧，你瞪大眼睛好好看看，随着宁颜的生意越做越大，你到底能帮到宁颜什么？你对宁颜到底还有多少存在的价值？”
<br/><br/>    “你看看李楠，宁颜的生意越大，她的发挥空间就越大，她会成为真正的实权副总！因为她的能力就摆在这里！”
<br/><br/>    “你看看曹爽，她本就已经做了曹氏集团二十多年的总裁！”
<br/><br/>    “你再看看季晚秋，她才刚刚成为宁颜的女人没几天的时间吧？宁颜就敢让她直接成为长藤资本总裁！”
<br/><br/>    “为什么？因为季晚秋不只是家世渊博，她本身就拥有这种能力！”
<br/><br/>    “可你呢？你是否想过，这是宁颜对季晚秋的偏宠？可问题就在于，就算宁颜把同样的宠爱给你，你真的可以吗？”
<br/><br/>    “你能够担得起长藤资本总裁这个位子吗？”
<br/><br/>    “很明显，你不能！”
<br/><br/>    夏柳淡淡讥讽道：“我听说你最近一直在读夜校，而且还学了什么半真半假的mba？可惜，有用吗？你确定，你可以跟得上宁颜的脚步吗？”
<br/><br/>    字字珠玑！字字扎心！
<br/><br/>    而且，
<br/><br/>    每个字，每句话，都真的让周雪莲反驳的力气都没有！
<br/><br/>    因为，夏柳说的都是事实！
<br/><br/>    朋友们，
<br/><br/>    记住了，个人能力，包括但不限于学历，人脉，等等，只有自己的，才能真的变成自己的【价值】！
<br/><br/>    至于其他的，通通都是扯淡！
<br/><br/>    比如季晚秋，
<br/><br/>    就像夏柳说的那样，宁颜可以直接把她扔到长藤资本总裁的位子上，这就是因为她的个人能力足够胜任这个位子，即插即用！
<br/><br/>    简直比插座还要更加方便！
<br/><br/>    可没能力的人呢？诸如周雪与夏柳这种女人，她们能干什么？
<br/><br/>    嗯，
<br/><br/>    能【干】！除此之外，就真的没有任何用处了！
<br/><br/>    “不要再有任何幻想了！”
<br/><br/>    夏柳低声道：“或许，你在考虑李幼薇，可李幼薇是特例，她对宁颜到底是何等的特殊，恐怕整个金陵商界，已经无人不知无人不晓了吧？扪心自问，宁颜会这样对你吗？”
<br/><br/>    周雪继续沉默。
<br/><br/>    很明显，宁颜不会这样对她的！
<br/><br/>    “还有，”
<br/><br/>    夏柳继续说道：“你我都是副总，可是，宁颜现在手上已经是三家公司大老板了，从头到尾，他给过你任何哪怕一丁点股份吗？知道为什么不给你吗？因为你不配！因为在宁颜心里，他潜意识的就知道，你不配！”
<br/><br/>    “够了！”周雪厉声道：“我自己的处境我知道，用不着你指手画脚！而且，你的处境也比我抢不到哪儿去，甚至，你本就比我更加艰难！”
<br/><br/>    准确的说，
<br/><br/>    只要宁颜继续风光下去，那么，宁颜的风光存在一天，对于夏柳来说，这就是一个个无形的耳光，不停的扇在她的脸上！
<br/><br/>    所有人只要提起宁颜，都会讥笑她夏柳瞎了狗眼，放着这样一个男人，居然弃之如弊，简直是贻笑大方！
<br/><br/>    “我已经不怕输了！”
<br/><br/>    夏柳平静说道：“你也说了，我已经把自己给硬生生活成了一个笑话！我非常清楚的知道，无论我夏柳表面上看起来再如何光鲜亮丽，那些人在背后都会瞧不上我！”
<br/><br/>    “我弟弟进了监狱，我爸死了，我妈跟我翻脸了，这所有的一切，往事种种，都是宁颜的报复！”
<br/><br/>    “你看，我已经一败涂地了，既如此，那么问题来了，”
<br/><br/>    夏柳淡笑着说道：“有我这样的前车之鉴，你难道就真的不担心，有朝一日，你也会变得跟我一样，一无所有，彻底沦为所有人眼里的笑柄，成为他们茶余饭后的谈资吗？”
<br/><br/>    周雪恨恨的看着夏柳，“所以，你今晚就是来嘲讽我的？不是吧？说出你的真实目的！”
<br/><br/>    “我的目的其实非常简单，”夏柳笑吟吟说道：“沈春白沈总，你一定知道吧？”
<br/><br/>    “说出来你可能不信！”
<br/><br/>    “其实，我是受沈总之托，来做一个说客的！”
<br/><br/>    “周雪，我现在对你发出正式邀请，邀请你入职万山集团，你觉得如何？”<br/><br/>