    高谦前世在网上看过一篇技术分析，说佛门需要孙悟空，是需要一个不死狂战士！
<br/><br/>    佛门都是法师，所以需要一个能扛能打的肉盾。
<br/><br/>    观音大士，这么牛逼的人物，虽然多次出手，却从没有和人正面战斗过。
<br/><br/>    降服黑熊精，降服红孩儿，都是略施小计。
<br/><br/>    从这点来说，观音大士肯定是个法师。因为她真的从不和人动手打架。
<br/><br/>    包括各路神仙，也都是这样，他们的坐骑都很能打！
<br/><br/>    太上老君的青牛，太乙救苦天尊的坐骑九灵元圣，都是很能打的战士。
<br/><br/>    手里拿拿两样法宝，横扫天上各路神仙。
<br/><br/>    可见，有身份的神仙都不可能动手和人打架。顶多是扔个法宝降服敌人。
<br/><br/>    这当然是调侃，可当一个真实的西游世界摆在面前，这篇分析就有点道理了。
<br/><br/>    黑熊精就是个肉盾，皮糙肉厚力量大，又有几分雅骨，所以观音大士要用他当保安。
<br/><br/>    不过，在西游这个世界里，身体再强横再能打，也就是打手，永远算不上一流。
<br/><br/>    孙悟空如此，牛魔王如此。包括天庭最能打的二郎神、托塔天王父子，总归都是二流的神仙。
<br/><br/>    真正第一流神仙，哪个都不会亲自下场打架。
<br/><br/>    玉帝如此，太上老君如此，观音大士也是如此。
<br/><br/>    如来佛祖和孙悟空对阵，都算是自降身份。而且，也谈不上打架。
<br/><br/>    随手一按，就把猴子收拾服服帖帖。
<br/><br/>    可见，武技在西游世界里就是第二流技艺。练到再强，遇到法术、法宝、神通，就屁用没有。
<br/><br/>    高谦吃了一场大败，主要是他大胜黑熊精，对这个世界就少了两分敬畏。
<br/><br/>    回头再看，黑熊精就是能抗能打，除此之外就什么都没有了。
<br/><br/>    能抗能打遇到他，各方面都被克制。
<br/><br/>    到了狮驼王这，对方武技是差了他一层，可对方是妖王，有各种神通法术。
<br/><br/>    随便放一个，当场就把他秒杀了。双剑都落在里面，没办法拿回来。
<br/><br/>    高谦琢磨了半天，他现在没有任何手段能应对狮驼王的狮子吼。
<br/><br/>    除非，在狮驼王没使用狮子吼之前先杀了对方。
<br/><br/>    要做到这一点，可没那么容易。
<br/><br/>    再说，狮驼王也不可能就会这一招……那他这妖王也太水了。
<br/><br/>    高谦并没有急着回去，他神魂受伤，需要调整修养。
<br/><br/>    等了两天，高谦调整好状态，再次进入狮驼山。
<br/><br/>    这一次，高谦没急着去找狮驼王。
<br/><br/>    他围着狮驼山周围飞了一圈，这里大片山岭，荒芜人烟，到处都是野兽飞禽。
<br/><br/>    高谦甚至看到两個勉强变成人形旳狼妖，他过去一掌拍死，对方直接显出原形。
<br/><br/>    很明显，这世界灵气充足，有点灵慧的野兽飞禽，都有机会变成妖物。
<br/><br/>    就是那些树木花草石头，年头久了，都能成精！
<br/><br/>    好像也不需要什么特殊修炼法门。
<br/><br/>    当然，想达到孙悟空那种高度，就必须有高人指点才行。
<br/><br/>    高谦想到这里，突然生出了的拜师学道的冲动。
<br/><br/>    以他的资质，学几门正宗道法应该也能有所成就。
<br/><br/>    如果能报上大腿，那就再好没有。
<br/><br/>    可他想来想去，西游中都没有适合拜师的地方。
<br/><br/>    如果是封神演义世界，想拜师学艺到是容易。运气好都能拜三清为师。
<br/><br/>    西游记里，只有孙悟空比较大方，教了几个便宜徒弟，还帮徒弟易筋洗髓。
<br/><br/>    高谦只能收起这个念头，算了，咱还是靠自己！
<br/><br/>    只要能不断杀下去，他就能越来越强！这不比拜师学艺香！
<br/><br/>    高谦再次进了那巨大石洞，在发现周围石壁多了不少裂痕，地上也多了大片碎石。
<br/><br/>    应该是被狮驼王的狮子吼震下来的。
<br/><br/>    玄黄两门，战斗过的痕迹一天后就能恢复如初。
<br/><br/>    这都两天过去了，山洞被破坏的痕迹还保留着，这意味着狮驼王一定保留着前两天的记忆。
<br/><br/>    对他来说，这可不是什么好事。
<br/><br/>    从另一方面来看，如果西游世界是真实世界，也让这个世界上限变得更高，更有价值。
<br/><br/>    当然，危险程度也正比提升。
<br/><br/>    譬如被三清、如来发现他的踪迹，不知道会怎么处理他……
<br/><br/>    高谦走了没多远，又听到熟悉的如雷鼾声。
<br/><br/>    这个妖王天天就是吃了睡、睡了吃？高谦都有点羡慕了，这日子过的不要太舒坦。
<br/><br/>    果然，狮驼王还是躺在那块巨石上酣睡，长刀就放在一旁。
<br/><br/>    作为一名妖王，山洞里连个服侍的小妖都没有，更没有掳掠来的美女，这妖王也太朴素了！
<br/><br/>    高谦一眼就看到胡乱扔在一旁的倚天、青虹双剑。
<br/><br/>    对狮驼王来说，两把剑太小太轻了，又没什么特殊之处，他不在意也很正常。
<br/><br/>    高谦悄悄飘过去，拿回自己的东西，也不用大张旗鼓，更不用太客套。
<br/><br/>    拿到青虹、倚天双剑，高谦这才轻轻咳嗽一声，“大王，醒醒。”
<br/><br/>    狮驼王听到有人叫他，他迷迷糊糊睁开眼睛，等他看清楚对方的模样，不禁猛然惊坐起来。
<br/><br/>    这小子不是他前两天打死那家伙！怎么又冒了出来！
<br/><br/>    狮驼王焦黄眼珠子里满是惊疑，他犹豫了下问道：“你没死？”
<br/><br/>    “多亏了大王手下留情，饶我一命。”
<br/><br/>    高谦笑吟吟拱手施礼：“今次特来拜谢大王活命之恩。”
<br/><br/>    “装神弄鬼，胡说八道！”
<br/><br/>    狮驼王虽然想不通其中关节，却也没那么傻，会被高谦两句话唬住。
<br/><br/>    他说着话提刀起身，对着高谦狞笑：“我看你还能活几会！”
<br/><br/>    狮驼王说着对高谦张大嘴巴狂吼起来，高谦见势不妙急忙施展电光腿向后疾退。
<br/><br/>    打不过就先避其锋芒。
<br/><br/>    高谦还没退出山洞，耳中就听到的对方霸道之极的狂吼声，他眼前猛的一黑，再次回到了太一宫。
<br/><br/>    接下来一段时间，高谦白天摆弄应龙刀，晚上恢复精神就去找狮驼王。
<br/><br/>    高谦学聪明了，先把倚天、青虹剑拿回来，然后又去找了狮驼王。
<br/><br/>    不论他用什么武功秘术，都挡不住狮驼王的狮子吼。
<br/><br/>    一个多月的时间，高谦死了十多次，也没能找到克制狮驼王的办法。
<br/><br/>    这么长的时间，地字门世界都没有回档。
<br/><br/>    根据高谦观察，地字门时间和现实世界时间虽然不同步，流转速度却差不多。
<br/><br/>    “你怎么又来了，你没完了！”
<br/><br/>    狮驼王再次看到高谦，他狮子一般的凶猛大脸上露出了几分无奈，打死这家伙好多次了，可每次他都能活过来。
<br/><br/>    活了就跑过来骚扰他，他虽然不怕，却被搞的有点烦了。
<br/><br/>    睡个觉都睡不好！
<br/><br/>    狮驼王想了下问道：“你到底想干什么？”
<br/><br/>    高谦没想到狮驼王居然要服软，还要和他讲条件，他笑了笑说道：“大王狮子吼威力绝伦，我很是敬佩。想和您学习此法，不知您意下如何？”
<br/><br/>    既然对方想谈条件，那他就随便开个条件。
<br/><br/>    狮驼王眼神一冷：“这是我族天生神通，教不了你。”
<br/><br/>    他又劝道：“你现在速速离开，以前的事我就不计较了！”
<br/><br/>    “大王宽宏大量，我很是佩服。”
<br/><br/>    高谦拱手说道：“大王神通绝世，我就是想和您学一点东西，您不要见怪。”
<br/><br/>    “妈的……”
<br/><br/>    狮驼王看高谦油盐不进，他也不耐烦了，这一次他也没催发狮子吼，而是摇头一晃，显出了巨大本身法相。
<br/><br/>    一头巨大金毛狮子，在狮驼王身后浮现出来。
<br/><br/>    不等高谦反应，巨大金毛狮子张开巨口就把高谦吞了下去。
<br/><br/>    “这次看你还不死！”
<br/><br/>    狮驼王发着狠，一面收了法相。
<br/><br/>    他的本命法相，能吞海移山，吞掉一个人算什么！
<br/><br/>    被他吞掉的人，都会被法相之力灭杀，绝无可能再活！
<br/><br/>    过了两天，狮驼王睡的正香，就听到有人呼唤他。
<br/><br/>    狮驼王睁开眼一看，他都有点崩溃了，这小子冤魂不散啊！
<br/><br/>    没办法，狮驼王再次显出法相一口吞掉高谦。
<br/><br/>    过了两天，高谦又一次进入狮驼山，却发现狮驼王没影了……
<br/><br/>    他找了一圈，也没能找到任何踪迹。这让他怅然若失。
<br/><br/>    这个狮驼王，居然被他吓跑了……
<br/><br/>    守关大怪跑了，他一时都不知该干点什么。
<br/><br/>    高谦等了两天，没等到狮驼王回来，却等到了山须弥。
<br/><br/>    “高兄弟，帝刹族最近频繁异动，情况不对，我们需要开会商量一下对策。”
<br/><br/>    山须弥说道：“你要没空，我们一起来看你也行。”
<br/><br/>    “不用不用，我明天就过去拜会万老。”
<br/><br/>    高谦闲着没事，伤也养好了，也该和万无忌见见面，聊点正事。
<br/><br/>    山须弥点点头笑道：“对了，我们有个惊喜送给你……”<br/><br/>