    
                <br/><br/>    
                第1346章
                
            
            <br/><br/>    
                “喂喂喂！你在干嘛？”
                
            
            <br/><br/>    
                看到周元从轮椅上起来，张天爱顿时一阵惊慌，连忙跑了过来。
                
            
            <br/><br/>    
                周元深呼了一口气，似乎还能承受双腿上带来的一丝疼痛。
                
            
            <br/><br/>    
                活动了一下自己的腿，周元道：“我没问题，瘫痪了半个多月了，也想走走了。”
                
            
            <br/><br/>    
                “你......你......你真是气死我了，哪有你这样的，你还没恢复呢。”张天爱气急败坏。
                
            
            <br/><br/>    
                不过丁墨倒没有多大的惊讶。
                
            
            <br/><br/>    
                她跟周元相处了这么久，也早就习惯了周元的性格。
                
            
            <br/><br/>    
                这种情况，他要是还能坐着才怪呢。
                
            
            <br/><br/>    
                周元没有理会张天爱的话，而是道：“小爱，我把如月交给你了，我和丁墨去一趟飞羽山，你等我们回来。”
                
            
            <br/><br/>    
                “腿腿腿，你腿还要不要了？”张天爱指着周元的腿，气的跺了跺脚。
                
                    
                
            
            <br/><br/>    
                “我腿好好的。”
                
            
            <br/><br/>    
                “丁墨，我们走吧！”
                
            
            <br/><br/>    
                周元说完就走了出去。
                
            
            <br/><br/>    
                丁墨没有说什么，拍了拍张天爱的肩膀，和周元走了出去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，天已经黑了。
                
            
            <br/><br/>    
                飞羽村家家户户亮起了煤油灯。
                
            
            <br/><br/>    
                不过周元记得，夏冰上任以后就要求给贫困地区无论如何都要架设电网，不知道为什么飞羽村还没有通电。
                
            
            <br/><br/>    
                现在也不是说这些的时候，周元只能暂时抛到了脑后。
                
            
            <br/><br/>    
                两人来到了山脚下，找到了那条猎人经常上山的路。
                
            
            <br/><br/>    
                丁墨拿出了两把手电，两人打着手电，借着月光上了山。
                
            
            <br/><br/>    
                飞羽山上飒爽无比，尤其是现在的季节，温度在晚上已经达到了四五度左右，显得格外的寒冷。
                
            
            <br/><br/>    
                林中，传来无数种动物活动发出的声音。
                
            
            <br/><br/>    
                索性今晚的月光不错，能见度很高。
                
            
            <br/><br/>    
                周元和丁墨在山路上走着，大概走了三个多小时，便在山腰发现了一个牌子。
                
            
            <br/><br/>    
                上面写道：“野狼沟危险，不要进去！”并且还标了一个箭头提醒上山打猎的人。
                
            
            <br/><br/>    
                “这里就是如月说的那个牌子了，顺着这个箭头的方向走个两三个小时，大概就能到野狼沟了，只是不知道陈飞羽有没有在那。”丁墨指了一下远处，开口说道。
                
            
            <br/><br/>    
                “我觉得他应该在，我们过去吧。”
                
            
            <br/><br/>    
                “你腿有问题吗？”丁墨担心了一句。
                
            
            <br/><br/>    
                “没事。”周元道。
                
            
            <br/><br/>    
                两人没有停留，顺着箭头指的方向走了过去。
                
            
            <br/><br/>    
                大概又走了三个小时左右，周围的环境就发生了一些变化，这里的树显得并没有那么茂密，月光照的很是柔亮。
                
            
            <br/><br/>    
                周元和丁墨继续走去，就在这个时候，周围隐隐传来了狼叫声。
                
            
            <br/><br/>    
                周元连忙停了下来，说道：“有狼，前面应该就是野狼沟了。”
                
            
            <br/><br/>    
                野狼沟是狼窝所在的地方，这里的狼很多，让猎人望而止步。
                
            
            <br/><br/>    
                周元环顾了一下四周，在确定没有看到狼之后，准备再次往前走。
                
            
            <br/><br/>    
                不过就在这时，丁墨一把拉住了周元，低声道：“别动！”
                
            
            <br/><br/>    
                丁墨将周元按了下去，瞪大眼睛看向了正前方。
                
            
            <br/><br/>    
                周元也看了过去，直接两百米左右的位置，山凸出了一块岩石，在凸出的岩石下，是用草铺成的一个窝。
                
            
            <br/><br/>    
                此刻，那窝里卧着一只狼，一个少年，正站在狼的面前，不知道在干什么。
                
            
            <br/><br/>