    “林，林先生！”
<br/><br/>    张柏溪恭敬的往前迈了一步。
<br/><br/>    “这孽障得罪了林先生，是老夫教导无方，如果林先生不解气，可以任凭先生处置！”
<br/><br/>    一句话，张柏溪就彻底让张少华绝望了。
<br/><br/>    他这是被张柏溪给抛弃了啊！
<br/><br/>    “爷爷，爷爷，你不能这么做啊，我可是你亲孙子，你要救我！”
<br/><br/>    张少华这时候才真的怕了，张柏溪为了家族利益，可是什么事情都做的出来的，真要林战处置，恐怕小命就保不住了。
<br/><br/>    “孽障，你仗着我张家的名头，在外面坏事做绝，还想让父亲救你，难道你想让整个张家为你陪葬，你配吗！”
<br/><br/>    张朔立刻在一边开口，这可是除掉张年父子的最好机会，省了他不少的麻烦。
<br/><br/>    “爷爷，大伯，你们如此绝情，可就别怪我不客气了！”
<br/><br/>    张少华突然露出狰狞的面孔，恶狠狠的看着张柏溪和张朔。
<br/><br/>    “逆子，你不要胡说八道啊，爷爷平时是最疼你的！”
<br/><br/>    张年看到儿子有些失控，赶紧出来阻拦。
<br/><br/>    张柏溪这么做，也是缓兵之计，这样一来，林战反到没法下手，总不能大庭广众之下，直接杀了张少华吧。
<br/><br/>    “林先生，我错了，我真的错了，您听我说。我爷爷和大伯他们，最近还给秦朗下套，要整垮秦家！”
<br/><br/>    轰！
<br/><br/>    张少华的话，也彻底击垮了张柏溪。
<br/><br/>    他颤抖着手指着张少华。
<br/><br/>    “你，你休要胡说八道，你想害死张家不成！”
<br/><br/>    张柏溪气的浑身发抖，他怎么没发现张少华这么没脑子，以前还对他宠爱有加，真是瞎了眼了。
<br/><br/>    “林先生，我没有胡说八道，这是我亲耳听到的，我要是骗你，天打五雷轰！”
<br/><br/>    张少华眼里带着怨恨，天塌大家死，既然张柏溪不仁，也就不要怪他不义了！
<br/><br/>    “好，很好！”
<br/><br/>    林战淡淡的开口，墙倒众人推，张柏溪竟然心思这么歹毒，如果他晚回来几天，恐怕省城已经没有秦氏的立足之地了。
<br/><br/>    “逆子，你要造反呢你！”
<br/><br/>    张年吓得要死，儿子竟然把张柏溪的所有幕后勾当说了出来，以后他也会被赶出家门，一无所有了。
<br/><br/>    “杂种，我他妈的弄死你！”
<br/><br/>    张少卿扑过去，就要揍张少华。
<br/><br/>    咣！
<br/><br/>    林战一脚踹在张少卿的胸口，在他面前就想杀人灭口太狂了。
<br/><br/>    噗通！
<br/><br/>    张少卿被林战踹倒在地，捂着胸口惨叫起来。
<br/><br/>    所有人大气不敢出，走也不是不走也不是，惶恐不安的看着林战。
<br/><br/>    “林先生，张少华纯粹是胡说八道，你可不能相信他的话！”
<br/><br/>    张朔心里就是一咯噔，那次他确实和张少卿密谋算计秦越，而且也是照计划执行的，但到最后被秦朗识破，没有得逞。
<br/><br/>    所以，他才选择和秦越同一天过寿辰，就是想让秦越堵得慌。
<br/><br/>    “张柏溪，想保全张家上下，秦家门前，磕头谢罪，过时不侯！”
<br/><br/>    林战冷眼看了张柏溪和他身后的人，话是说给所有人听的，如果这些人识相，他选择放一条生路给他们。
<br/><br/>    至于张少华以后的命运如何，林战一点也不关心。
<br/><br/>    扔下张少华，林战转身离开。
<br/><br/>    秦越的生辰，冷冷清清。
<br/><br/>    只有秦家的子孙和族人给老爷子祝寿。
<br/><br/>    “父亲不要太难过，我们三兄弟齐心协力，秦氏集团不会那么容易被小人击垮的。”
<br/><br/>    秦朗强颜欢笑的劝着秦越，最近秦氏公司总是被莫名其妙的打压，幕后黑手是谁，秦朗清楚的很。
<br/><br/>    秦朗也不是好拿捏的，识破了张朔父子阴谋后，两家也算是彻底撕破了脸皮。
<br/><br/>    “不难过，一件事情，看清一个人，值得！”
<br/><br/>    秦越端起前面的酒杯，一扬脖一饮而尽。
<br/><br/>    “老太爷！”
<br/><br/>    秦家管家从外面跑进来，脸色惊慌。
<br/><br/>    “秦伯，你也是秦家的老人了，一大把年纪，怎么还这么沉不住气，天塌了还是地陷了！”
<br/><br/>    秦霄满脸的不高兴，本来今天就已经够扎心了，秦伯还来添堵。
<br/><br/>    “大爷，张家来人了，就在大门口呢！”
<br/><br/>    秦伯着急的解释。
<br/><br/>    “什么，他们来干什么，把他们赶走，不见！”
<br/><br/>    秦安也站起身，冲着秦伯吩咐到。
<br/><br/>    “三爷，赶不走啊……”
<br/><br/>    秦伯一脸的为难，看着秦越欲言又止。
<br/><br/>    “大哥，三弟，你让秦伯把话说完，秦伯，究竟怎么回事，你慢慢说，不要着急！”
<br/><br/>    秦朗示意秦伯说到。
<br/><br/>    “老太爷，张家老爷子带着十几口人，全部跪在门外，说是给您赔罪来了！”
<br/><br/>    秦伯终于把话说完，他也是被门口的形式给吓到了，不知道张柏溪又搞得什么名堂。
<br/><br/>    “走，去看看！”
<br/><br/>    秦越站起身，带着儿孙走出客厅。
<br/><br/>    林战撂下话就走了，张柏溪恨得牙根直痒痒，千算万算，没有算到林战还能活着回来。
<br/><br/>    他把消息传给燕京，张佰年当时就大发雷霆，把张柏溪骂了个狗血淋头，威胁张柏溪，如果把他供出去，一定让张柏溪全家在省城消失。
<br/><br/>    “张柏溪，要想平息林战的怒火，只有按照他的说法去做，先稳住林战，以后从长计议！”
<br/><br/>    这是张佰年的原话。
<br/><br/>    憋了一肚子的气，张柏溪硬着头皮，心不甘情不愿的带着一家老小，来给秦越赔罪！
<br/><br/>    秦越来到门口，看到张柏溪一家人果然整整齐齐的跪在地上。一个不少。
<br/><br/>    看到秦越出来，张柏溪红着脸。
<br/><br/>    “秦老爷子，今天的事情，确实是老夫考虑不周，还请老家主原谅！”
<br/><br/>    秦越懵逼的看着张柏溪，这老天爷下红雨了。
<br/><br/>    “张柏溪，你这是做什么，你我好像没有深仇大恨，谈不上原谅。”
<br/><br/>    伸手不打笑脸人，张柏溪这样做，秦越蒙蹬的同时，又有些不好意思，毕竟，他不会仗势欺人。
<br/><br/>    “老爷子，您要是不亲口说原谅老夫，我们长跪不起！”
<br/><br/>    反正脸都丢尽了，张柏溪也豁出去了，丢脸总比没命强，他现在突然理解张少年了，毕竟好死不如赖活着啊。
<br/><br/>    “这……”
<br/><br/>    秦越有些为难，说真的，他心里恨死了张家，今天之后，秦家成为省城的笑柄。“爷爷，既然他愿意跪，那就跪着好了！”<br/><br/>