    
        <br/><br/>    闻言，斯科更加无语了：“怎么可能，你姐姐无缘无故的，干嘛要揍你？”
<br/><br/>    “不是无缘无故。”奎特欲哭无泪：“前几天，我不小心把她最喜欢的一个水晶球摔了。她现在一定已经发现了！不行，我要躲一躲！刘叔，赶紧调转方向！我今天要住在外面。”
<br/><br/>    “不行，少爷。”司机一边说着，一边停下车：“已经到家了，少爷。”
<br/><br/>    “怎么这么快？！！”
<br/><br/>    小猫头鹰立刻起身，准备翻（车）窗逃跑。然而不等它得逞，猫崽儿和斯科便听到一声甜甜的话：“我亲爱的弟弟，你这是要去哪啊？”
<br/><br/>    奎恩身子一僵，机械性的转过身来，露出比哭还难看的笑来：“我美丽的姐姐啊，您回来了？呵呵……”
<br/><br/>    下一秒，一只小手便把奎特从车子里拽出来。紧接着便听到奎特啊哭天喊地的痛苦声，听得斯科直发愣。
<br/><br/>    “老大，我们要不要管管？”
<br/><br/>    猫崽儿淡定的吹着茶杯上的热气：“人家的家务事，咱们还是不要插手的好。”
<br/><br/>    终于，约莫五六分钟后，小猫头鹰抽噎着垂下一只翅膀，一瘸一拐的上了车：“老大，咱们进去吧。”
<br/><br/>    猫猫十分贴心的提醒它：“伤口记得抹药，这样好得快。”
<br/><br/>    小猫头鹰扑到猫猫身上，呜呜的哭着：“还是老大，嗝儿，你对我最好了。”
<br/><br/>    “嗯，你乖。”猫猫漫不经心的敷衍着。
<br/><br/>    斯科：老大你看起来好渣哦……但我为什么会觉得很正常呢？？？
<br/><br/>    庭院内，一个扎着金色双马尾，身穿墨绿色洛丽塔裙装的可爱少女正等着它们。见到猫崽儿，少女眼睛一亮，上前几步道：“奎特，你真是太不懂事了，朋友来了也不和我说一声。”
<br/><br/>    “佩妮！你别忘我你刚刚还揍我一顿！”奎特气的跳脚：“我的朋友才不要你招待，略略略，暴力女！”
<br/><br/>    少女没有生气，反而回头对着弟弟亲切一笑、一边伴随着拳头咯吱咯吱的声音，一边甜甜道：“亲爱的弟弟，你刚刚说什么？我没听清，你再说一遍？”
<br/><br/>    奎特被她吓得退后几步，随即一屁股跌坐在地上。
<br/><br/>    佩妮冷哼一声，然后笑容甜美的对着猫崽儿道：“你好，我是奎特的姐姐，佩妮，佩妮·帕尔。小可爱，你叫什么名字啊？”
<br/><br/>    面对漂亮小姐姐的软萌细语，黑猫表情酷酷的：“卯亦青。”
<br/><br/>    斯科也乖巧的出声道：“姐姐你好，我叫斯科。”
<br/><br/>    “哎呀，小弟弟你也好可爱啊！”
<br/><br/>    说完，斯科肉呼呼的小脸蛋便被佩妮上手揉了起来。他微微一愣，随后便被佩妮小姐姐那甜甜的微笑俘获了。有个姐姐真好啊，佩妮姐姐又漂亮又可爱，有这样一个亲人，奎特居然还不知道珍稀。
<br/><br/>    虽然弟弟很熊，但没想到弟弟的朋友居然意外的惹人喜欢。看到猫崽儿和斯科后，佩妮原本不好的心情瞬间一扫而光：“你们都饿了吧，来，我带你们去吃点心。”
<br/><br/>    说完，便牵着斯科，抱着猫猫离开了。完全忘了自己的亲弟弟还一瘸一拐的追在后面，生气的嚎叫着什么。
<br/><br/>    好巧不巧，今日离校归家的不仅有佩妮，还有他们的两个表兄——阿德尔和麦克。        <br/><br/>