    
                <br/><br/>    
                第3053章
                
            
            <br/><br/>    
                不过落到周元身上，这就跟挠痒没有任何区别！
                
            
            <br/><br/>    
                “一拳就够了吗？你们孤叶城，乃至整个冥绝城，跟我都有着血海深仇啊！”
                
            
            <br/><br/>    
                周元语气淡淡。
                
            
            <br/><br/>    
                晶彩眼泪突然就流了下来，作为一个冥绝城人，这是她改变不了的立场。
                
            
            <br/><br/>    
                可是她还是喜欢周元，这种矛盾，让她内心十分纠结。
                
            
            <br/><br/>    
                这一拳，只是为了发泄，没有任何其他意义。
                
            
            <br/><br/>    
                而周元的话，同样也让她内心最后一点幻想破灭了。
                
            
            <br/><br/>    
                周元跟她们冥绝城，的确是有着血海深仇的！
                
            
            <br/><br/>    
                这一点，谁都改变不了！
                
            
            <br/><br/>    
                就连周元本身，肯定也改变不了这样的局面！
                
            
            <br/><br/>    
                “为什么？你不是那个杀人不眨眼的大魔王吗？为什么不杀了我？”
                
            
            <br/><br/>    
                晶彩瞪着周元，怒气冲冲说道。
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                为什么要杀晶彩？他虽然在某些时候会杀人，但并非滥杀之人。
                
            
            <br/><br/>    
                这个世界上，有些人该杀，有些人不得不杀！
                
            
            <br/><br/>    
                但晶彩，并非其中之一。
                
            
            <br/><br/>    
                所以周元并不会对她动手！
                
            
            <br/><br/>    
                “我走了，以后好好生活吧，有我的关系，你父亲应该会成为下一任总督了。”
                
            
            <br/><br/>    
                周元说完最后一句，突然从晶彩眼前消失。
                
            
            <br/><br/>    
                晶彩愣在当场，过了足足十多分钟，蹲在地上哭泣起来。
                
            
            <br/><br/>    
                她的父母，眼看晶彩跟周元去后花园那么长时间，有些担忧。
                
            
            <br/><br/>    
                于是悄悄离开了宴会厅，见到了正在哭泣的晶彩。
                
            
            <br/><br/>    
                看到女人那副样子，他们既担心，也庆幸。
                
            
            <br/><br/>    
                那个人太过优秀，甚至已经优秀到让他们家族都觉得高不可攀了！
                
            
            <br/><br/>    
                所以晶彩既然已经哭成这样，就说明那人跟晶彩之间的关系已经断了。
                
            
            <br/><br/>    
                这对他们家族来说，肯定是一件好事。
                
            
            <br/><br/>    
                甚至对于晶彩而言，同样也会是一件非常好的事情！
                
            
            <br/><br/>    
                “晶彩......”
                
            
            <br/><br/>    
                晶彩母亲走到女儿身边，想要开口安慰。
                
            
            <br/><br/>    
                但女儿的哭泣，让他们夫妻都不知道该怎么办了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在火叶阁的事情结束后，过了三天时间。
                
            
            <br/><br/>    
                徐启山家族直接落马，从高高在上的总督之位上，被直接赶了下来。
                
            
            <br/><br/>    
                并且还以为得罪了大人物，整个孤叶城没有一个家族敢跟徐启山家族来往。
                
            
            <br/><br/>    
                原本遇到这种事情，他们正常的做法，肯定是从孤叶城搬出去！
                
            
            <br/><br/>    
                可是到了这种时候，整个冥绝城，只有一个孤叶城落入银蛇城手中，他们想要从孤叶城搬出去，这肯定是需要一点时间的！
                
            
            <br/><br/>    
                狂暴海上的孤岛非常多，而他们徐启山家族，因为周元的缘故，现在成了世界上最为凄凉的孤岛了！
                
            
            <br/><br/>    
                所有人看到徐启山家族的下场，都会觉得心有戚戚然。
                
            
            <br/><br/>    
                可这就是跟周元作对的下场，他们在针对周元之前，本来就应该想到了。
                
            
            <br/><br/>    
                只可惜，他们并不知道周元的实力，于是最后沦落到了这样的下场！
                
            
            <br/><br/>    
                至于晶彩所在的家族，在徐启山家族落马之后，直接被武广任命为新任总督。
                
            
            <br/><br/>    
                周元根本没有对这件事开口，武广一开始也没有想到这件事。
                
            
            <br/><br/>    
                幸好是明柳，他现在已经对周元脾性，有所了解，在见到周元跟晶彩之间的关系后，他自然就知道该如何做了！
                
            
            <br/><br/>