    
<br/><br/>    徐岁宁想，怪不得一回来，他就把她手机里，洛之鹤的联系方式都删了。
<br/><br/>    “是啊，我在想他的事情。我觉得这一切，或许都是我的错。好像所有的事情都是因为有我，才变成这样的。”徐岁宁笑了一下，眼眶却湿润了，但她掩饰般的眨了眨眼睛，湿漉漉的眼睛就恢复如常了。
<br/><br/>    陈律蹙眉冷淡道：“这不是你的错。”
<br/><br/>    “睡吧。”徐岁宁却不想计较任何一点事情了。
<br/><br/>    “你要是不想找张喻，你可以去找小叶。”陈律继续说。
<br/><br/>    “你能不跟着我么？”
<br/><br/>    陈律目光微闪，情绪开始有点不耐烦，语气清冷道：“我说过，我上一次跟着你只是担心你。”
<br/><br/>    徐岁宁没有再继续这个话题，只说：“我只是不想出门，到点了，好好休息吧。”
<br/><br/>    陈律却来闹她，低声问：“岁岁，你爱不爱我？”
<br/><br/>    徐岁宁有那么一刻，都快要分不清楚自己到底爱不爱陈律了，可是嘴上却先一步开始哽咽，说：“我爱你的。”
<br/><br/>    陈律用手去捏了捏她的鼻子，逗她说：“爱就爱，怎么还想哭？”
<br/><br/>    徐岁宁却把头埋在他胸膛里，一言不发。
<br/><br/>    “怎么还撒娇呢？”陈律有些好笑，但是却紧紧的抱住她，轻声哄道，“我也爱你。”
<br/><br/>    你是不知道，我有多喜欢你。
<br/><br/>    岁岁，都快要，比我喜欢自己还要喜欢了。
<br/><br/>    ……
<br/><br/>    蒋楠铎在得知陈律要走的消息时，也来看了他一回，在见到徐岁宁之后，忍不住微微惊讶。
<br/><br/>    徐岁宁敏感的感觉到他的异样，但还是什么都没有说，只朝他笑了笑：“陈律在客厅里。”
<br/><br/>    自从陈律发病这段时间，除了家里人，几乎不见外人，蒋楠铎是他愿意见的第一个。
<br/><br/>    他跟陈律聊了一会儿，然后突然说了一句：“陈律，你要对徐岁宁好一点。”
<br/><br/>    陈律扫了他一眼，没有言语。
<br/><br/>    “今天我见到她，发现她的眼睛里，一点生气都没有，就像一只木偶。”蒋楠铎说，“她似乎不太快乐。”
<br/><br/>    陈律冷沉道：“我们俩互相喜欢，真心相爱的两个人在一起，她又怎么会不快乐？”
<br/><br/>    蒋楠铎被陈律的阴鸷猝不及防的吓到了，原本有很多话，到底是什么都没有说，只让他注意身体，就匆匆离开了。
<br/><br/>    陈律时隔很久，再度捏碎了一只玻璃杯。
<br/><br/>    阿姨进来打扫的时候，陈律冷静的问道：“岁岁跟我一起很不快乐么？”
<br/><br/>    阿姨说：“她每天都在尽心尽力照顾你，都是自愿的，应该只是有些压力。”
<br/><br/>    陈律冷静的点了点头，他对她那么好，他不可能是让她不愉快的那一个。
<br/><br/>    他跟徐岁宁一起，就是要带给她幸福的，他不可能会让她难过。
<br/><br/>    徐岁宁在得知陈律手受伤之后，很快就赶了过来。她看着他的手，有点心疼，小心翼翼的给他处理伤口。
<br/><br/>    陈律道：“蒋楠铎跟我说，你跟我在一起，并不快乐，岁岁，是他说的这样么？他说你，像是一只没有灵魂的木偶。”
<br/><br/>    徐岁宁本来应该立刻回答的，这会儿却沉默了。<br/><br/>