    
<br/><br/>    这时候符安安正在被警察盘问起几个简单的问题。
<br/><br/>    提起怎么制服这三个抢匪时，符安安不好意思的乖巧笑笑。
<br/><br/>    “您别看我很弱的样子，我哥哥是全国武术大赛冠军。受他的影响我跆拳道黑带，柔道和擒拿也学得不错。”
<br/><br/>    听完这话，三个玩家沉默了——靠！
<br/><br/>    警察点点头，“女孩子学点儿功夫确实好。对了，你哥呢？”
<br/><br/>    “我们在第一天来走散了。”
<br/><br/>    符安安不太好意思的说道，“我当时跟错了旅行团。”
<br/><br/>    ##
<br/><br/>    再除武器储备库之外，符安安突然发现了警察局的另一大作用——寻人室！
<br/><br/>    “跟错了，你们两就都不找找？就各自找酒店住下啦？两兄妹拿着手机，电话都不存一个？
<br/><br/>    两兄妹闹脾气也不能这样啊。”
<br/><br/>    间歇泉国家公园说大很大。
<br/><br/>    但是对于警察而言，找个人还是很简单的。
<br/><br/>    几乎所有顾客都在公园内的酒店有登记过。
<br/><br/>    按照符安安说的详细情况，筛选出这么一个放在那里都很突出的人很容易。
<br/><br/>    警察对这一对奇葩的兄妹刮目相看，并且对他们的行为作出了严肃的批评教育。
<br/><br/>    特别是这做哥哥的。
<br/><br/>    “知不知道你妹妹昨晚被入室抢劫？如果我们去晚一点，你妹妹……不，是那三人可就冻没了！
<br/><br/>    反正……当时情况很危险。”
<br/><br/>    符安安低着头憋笑。
<br/><br/>    她只见过傅爸爸训别人，还是第一次见傅爸爸被别人训。
<br/><br/>    符安安尽量将缩小自己的存在感，这种时候只能够努力隐藏自己。
<br/><br/>    终于，他们出来了。
<br/><br/>    其实能够游戏第三天就见着面，符安安很高兴。
<br/><br/>    但是现在她就像考了倒数第一名，被请家长的小学生。
<br/><br/>    这位家长还被班主任训了——
<br/><br/>    她完全不敢说话。
<br/><br/>    跟着傅懿之坐上他的车，符安安坐在副驾驶上偷偷打量。
<br/><br/>    傅爸爸的帅是一如既往，但是瞧这没有平时精致的发型，一看就是匆忙赶来的。
<br/><br/>    在警察局耗了一个多小时，现在也不过早上八点。
<br/><br/>    符安安斟酌了一下开口，“傅哥，不如……我们先去吃个早饭吧？”
<br/><br/>    车辆在路边的一个早餐店停下。
<br/><br/>    昨晚又下雪了。
<br/><br/>    符安安一下车就感觉有点儿冷，将两只手揣在袖扣里，缩着脖子在路边等傅懿之停车。
<br/><br/>    他从车上下来，就穿了件针织衫和大衣，在寒风中亭亭玉立。
<br/><br/>    这么一对比，就好像傅爸爸是去走模特的，她是来卖地瓜的。
<br/><br/>    “傅哥，您不冷哇？”
<br/><br/>    符安安凑过去，视线在他笔直的长腿上黏着，她很想知道他有没有穿秋裤。
<br/><br/>    然后他突然停下来了。
<br/><br/>    “看够了没？”
<br/><br/>    这、这偷窥突然被抓住，符安安一个紧张，“没、没看清楚。”
<br/><br/>    “再看会儿？”
<br/><br/>    卧槽！
<br/><br/>    瞧这话问得。
<br/><br/>    符安安似乎感觉到了一股杀意。
<br/><br/>    “不用！”她连忙回答，说完又感觉不太对。
<br/><br/>    “我看清楚了。”哎呀，也不太对。
<br/><br/>    “傅哥，我这个就是想关心一下您……”
<br/><br/>    有没有穿秋裤！
<br/><br/>    符安安话还没说完，就被傅懿之拎进了餐厅。<br/><br/>