    
<br/><br/>    没有一丝一毫的灵力波动，模样也是君慕浅从未见过的。
<br/><br/>    但是，却平白无故地让她感受到了一股威胁。
<br/><br/>    不，并不是来自于雪宜君手中的兵器，而是……别的什么东西。
<br/><br/>    君慕浅眯了眯眸子，没有言声，眼神淡淡。
<br/><br/>    “慕浅，你害得我容貌尽毁。”雪宜君握着手中的圆筒，牙齿因为过度的兴奋而发颤，“也害得我在天穹境内寸步难行，我不杀了你，难解心头之恨！”
<br/><br/>    君慕浅神色平静：“一切的一切，都是你自作自受，我根本就没打算认识你。”
<br/><br/>    她微微勾唇：“刚开始，不是你莫名其妙拦路？后来，也不是你要跟我比？哦，我倒是忘了，你还给自己找了一个不痛快，没事还要冒充我……”
<br/><br/>    “雪宜君，你脑子怎么长的？”
<br/><br/>    每一句话，都戳在了雪宜君的痛点上。
<br/><br/>    “闭嘴！你闭嘴！”她被气得浑身颤抖，猛地按下了手中的圆筒，“我现在就让你看看，我到底杀不杀得了你！”
<br/><br/>    “嘭！”
<br/><br/>    霎时，就有一颗圆粒从那圆筒中射出，引起了一阵音爆声，瞬即破空而来，急速前进。
<br/><br/>    “老大，小心！”天焕虽然也不知道那是什么，但还是义无反顾地挡在了前面。
<br/><br/>    他没有感受到灵力的波动，眉头一皱，也不曾动用火尖刃，就直接用手挡了。
<br/><br/>    然而……
<br/><br/>    “噗——！”
<br/><br/>    那圆粒竟是直接从他的掌心之中穿过，瞬间就出现了一个赤红色的血洞。
<br/><br/>    鲜血顺着那血洞滚滚而下，一股剧烈的酥麻痛感传来。
<br/><br/>    饶是天焕，都忍不住后退了一步：“什么兵器？”
<br/><br/>    众人皆是一愣，包括君慕浅在内。
<br/><br/>    她眼神骤变，也顾不得雪宜君了，当即取出了一袋生生造化泉：“天焕，喝了。”
<br/><br/>    “老大，她手中的兵器很诡异。”天焕很是警惕，边喝边道，“我虽然没有用灵力，但是我也炼过体，普通仙器都伤不了我，能就这么一下把我打伤的，只有上品神器。”
<br/><br/>    喝完了生生造化泉之后，他打了个嗝：“不过，老大，我没事，这兵器看着来势汹汹，但是也就是疼而已，我要是动用了灵力，这兵器根本奈何不了我。”
<br/><br/>    “我知晓。”君慕浅眼眸微沉，“你先疗伤。”
<br/><br/>    没有灵力波动的兵器，都伤得了炼过体的天焕，这是什么？
<br/><br/>    所有天骄都被震撼了，宫暮云几乎就是瞬间来到了天焕的身边，他神色极细微地变了变：“你怎么回事？”
<br/><br/>    他了解天焕，现在的天焕比他还要强，竟然就败在了这么一样奇形怪状的兵器底下？
<br/><br/>    “没什么。”高手之间，大多惺惺相惜，天焕耸了耸肩，“大意了。”
<br/><br/>    不过，侧面来看，这件金属兵器也真的很厉害了。
<br/><br/>    “果真有用！”雪宜君也呆了一瞬，旋即惊喜万分，她脱口，“快，把你设计的其他几样兵器也拿出来。”
<br/><br/>    雪纯却是没有动，她死死地盯着雪宜君：“你居然骗我你是君？”
<br/><br/>    若非她知道君是天穹榜第一，绝对不会出手帮助。
<br/><br/>    更不用说，这么做之后，她的来历也会彻底暴露。
<br/><br/>    万一，被发现了怎么办？
<br/><br/>    “磨蹭什么？”雪宜君不悦了，“快拿出来，把他们一网打尽！”
<br/><br/>    雪纯好歹也做了很多年的公主，她怒吼：“你骗我！”
<br/><br/>    “没错，我就是骗你了，难道不是我救了你吗？”雪宜君手中的圆筒瞬间就对准了雪纯，“这还是你教我用的，你也看见它的威力了，别逼我杀你。”
<br/><br/>    卸磨宰驴？
<br/><br/>    雪纯有些难以置信，她用尽了最大的力气将心中的委屈和愤怒压了下去，才从灵戒之中取出了几个巨大的炮台。
<br/><br/>    她其实不懂制作这些，只是凭着以前学过的一些细碎的知识罢了，没想到，还真的制作了出来。
<br/><br/>    不过，刚才那一幕也出乎了雪纯的意料，竟然真的伤到了天焕这只差一步就要步入灵帝的人？
<br/><br/>    雪纯也难得地激动了起来，若是刚才雪宜君对准地是天焕的心脏，就算是神医谷的神医来了，也无济于事。
<br/><br/>    而且，她这还只是他们七个月制作出来的兵器，倘使时间再长，就算征服万灵也不是不可能！
<br/><br/>    这才是她该有的命运轨迹，她生来就是主角！
<br/><br/>    “你们来。”雪宜君笑得愉悦，她指挥着几个堕落种，冷冷命令，杀机毕露，“杀了他们！”
<br/><br/>    雪纯给她说了，她手中的这也只是小玩意儿，伤害力绝对没有这几个大家伙们大。
<br/><br/>    雪宜君又举起了手中的圆筒，再一次对准了紫衣女子的额心：“慕浅，死吧！”
<br/><br/>    话音落下的一瞬间，混乱顿起，一连串的爆破声震耳欲聋，山川都在摇动。
<br/><br/>    “砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    冲天的火光爆发开来，顿时一片硝烟弥漫。
<br/><br/>    轰鸣声不断，只是听声音，就知道这是多么猛烈的一击。
<br/><br/>    这些炮台不仅轰向了君慕浅这个方向，也袭击了其他天骄。
<br/><br/>    “动手！”君慕浅厉声，“先护好自己，在不知道是什么的时候，只防御不要进攻！”
<br/><br/>    虽然，苏倾璃等人没有一起战斗过，但在这一刻，他们却是很默契。
<br/><br/>    “小公子，不必担心我们。”苏倾璃也看出来了这些奇怪的武器似乎遇火会更加爆裂，她没有动用九天玄火，只是凝聚起了灵气护体罩。
<br/><br/>    扶苏就站在她前面，淡色的唇瓣微动，言灵术骤起！
<br/><br/>    风在这一刻听到了他的声音，全部化作一道道屏障，挡住了炮火的攻击。
<br/><br/>    慕影直接选择将泠音抱起，召唤出了斗灵三足金乌，飞到了天空之中。
<br/><br/>    敖冰一方，也都有了对策，不过没有这般配合。
<br/><br/>    修为高的天骄，亦是躲过了这些炮台的袭击。
<br/><br/>    只是有一部分天骄在发现没有灵力波动的时候，选择了硬抗，直接就被炮火吞噬了。
<br/><br/>    “救命啊！”
<br/><br/>    “啊——！”
<br/><br/>    刹那间，血腥味扑面而来，只是短短一瞬，地面上就多出了无数具骸骨。
<br/><br/>    看到这一幕，其他避开来的天骄们震惊了。
<br/><br/>    “小浅，这兵器不怎么厉害。”慕影飞了下来，冷笑一声，“能对付的也就是低级灵王罢了，这还是他们太过轻视的缘故。”
<br/><br/>    “不错。”君慕浅的眼眸凉了凉，“但是灵宗以下，就一定躲不过。”
<br/><br/>    灵脉开了之后，体质才会有显著的上升。
<br/><br/>    而且，现在她并不知道，雪宜君手中还有没有更加强大的此类型兵器。
<br/><br/>    不过，这些兵器的模样，似乎让她有些熟悉。
<br/><br/>    君慕浅眼神一凝，似乎前世的时候，她在虚幻大千的哪个地方见过。
<br/><br/>    “见识到我的厉害了吗？”雪宜君底气十足，冷眼睥睨着面前略显狼狈的天骄们，“现在你们只有一个选择，臣服我，或者死！”
<br/><br/>    她站在那里，高高在上，仿佛一个君临天下的女王。
<br/><br/>    然而，没有一个天骄开口。
<br/><br/>    活下来的天骄，修为都不低，心中对雪宜君的厌恶也越深。
<br/><br/>    雪宜君并不满意这个反应，她冷喝：“说话！还是说，你们想死？”
<br/><br/>    敖越气疯了：“大哥，这个女人脑子有病，我们还等什么，杀了她！”
<br/><br/>    真以为自己天下无敌了？
<br/><br/>    他们还没动手好吗？
<br/><br/>    “别急。”敖冰神色依旧淡淡，“不用我们出手，她也要死。”
<br/><br/>    “大哥，你是说敖冽那边？”敖越有些不解，“我们何必非要让他们？”
<br/><br/>    “不，不是敖冽。”敖冰微微抿唇，“我感受到了一股其他的气息，很可怕。”
<br/><br/>    敖越这下彻底惊了，能让敖冰也会觉得可怕的又是什么？
<br/><br/>    “我终于想起来了——”这时，君慕浅忽然轻笑了一声，“难怪，我觉得有那么一点熟悉，原来，这不是属于万灵大陆的东西。”
<br/><br/>    她能想起来，还多亏她喜欢行走江湖，有一次专门去了飞升之地一趟。
<br/><br/>    也就是那一次，她遇到了几个身上没有半点灵力波动，却靠着一艘奇形怪状的船只就登上虚幻大千的人。
<br/><br/>    在他们手中，就有过这样的兵器，只是要更精巧。
<br/><br/>    听到这句话，雪纯脸色一变：“你怎么知道？”
<br/><br/>    难道，这个慕浅竟是和她一样的？
<br/><br/>    君慕浅淡淡：“我也才知道，原来你是个异界人。”
<br/><br/>    此话一出，雪纯的脸色一白：“你是谁？”
<br/><br/>    “废话什么？”雪宜君根本没有听懂，她冷喝一声，“再来！”
<br/><br/>    炮火声又响了起来，这一次要比前面还激烈得多。
<br/><br/>    “死！都死！”雪宜君的眼睛都红了，她咬牙切齿，全然不知因为这一次大型动用炮台，自已经引起了什么恐怖存在的注意力。
<br/><br/>    便是这个时候！
<br/><br/>    正在空间裂缝中清除一些逃窜的生物的指路人，双眸瞬间就看了过来：“异界人？”
<br/><br/>    下一秒，“他”的眼神一冷：“居然，会有异界人出现在万灵大陆？”
<br/><br/>    “他”放下了手中的工作，抬起素白的手来，直接就撕裂了眼前的空间。
<br/><br/>    紧接着，指路人就出现在了曾经容轻走过的那条万劫之路的尽头处。
<br/><br/>    只是稍稍地掐指一算，“他”就已经知道了一切，眼神更冷：“天穹境。”
<br/><br/>    “好一个异界人，竟然已经来到万灵大陆十多年了，还真是有意思，连我都瞒过了，也不知是谁动的小手脚。”指路人轻轻地冷笑了一声，“不过，到此为止了。”
<br/><br/>    “唰！”
<br/><br/>    手掌再度张开，空间又一次被撕裂了。
<br/><br/>    这一次，通向的就是天穹境！
<br/><br/>    而与此同时，天穹境中，蔚蓝广阔的天空上陡然就出现了大片大片的乌云。
<br/><br/>    气氛在瞬间低沉，压抑无比，仿佛跌入了无尽深渊之中。
<br/><br/>    而君慕浅终于知道了，这股让她也感受到威胁的气息是什么了。
<br/><br/>    这是……天地法则的气息！
<br/><br/>    天道，因为雪纯这个异界人，震怒了！
<br/><br/>    “轰隆隆——”<br/><br/>