    
<br/><br/>    “离墨，我不在的时候，她对你很不好对不对？”凤卿抱紧离墨小声开口，她在离墨的幻境中见到过，那个时候的‘凤卿’对离墨充满杀意，甚至是憎恶。
<br/><br/>    所以自己才会对卿尘也有一种与生俱来的抗拒感，像是无法逃脱的命运轨迹。
<br/><br/>    “有时候我就在想，我是谁……”凤卿苦涩的笑了一下，她甚至不知道自己存在的意义是是什么。
<br/><br/>    “很多年前我做过一个梦，也时常会有什么人在我的潜意识里……”凤卿说不出那种感受，就好像有人潜意识里让她讨厌离墨，讨厌卿尘。
<br/><br/>    “别怕。”离墨抱紧凤卿，小声安慰。
<br/><br/>    “是不是我害了你们……才让你们。”凤卿有些自责，以前她对卿尘做过的事情，也是离墨乾坤的‘凤卿’对离墨做过的。
<br/><br/>    眼眶有些泛红，凤卿用力抱紧离墨，想哭但却觉得太矫情。
<br/><br/>    “和你没有关系，还好我遇见了你。”离墨安慰凤卿。
<br/><br/>    凤卿把下巴抵在离墨的肩膀上，声音哽咽。“可卿尘……”
<br/><br/>    这对卿尘来说太不公平。
<br/><br/>    可感情这种事情，有时候该怎么诉说公平？
<br/><br/>    “我不会让的。”离墨抓紧凤卿的手，无论如何他都不会放开凤卿的。
<br/><br/>    离墨爱凤卿，爱的嚣张，偏执，跋扈，哪怕是自私，哪怕明知道凤卿可能不属于自己，哪怕明知道凤卿不属于自己的乾坤。
<br/><br/>    “有些事情，我需要查清楚。”
<br/><br/>    凤卿心口有些空荡荡的，鲛人族的灾难……到底是不是和卿尘有关系。
<br/><br/>    但愿与他无关。
<br/><br/>    “照顾好自己。”离墨想给凤卿自由，而且现在的情况来看，他困不住凤卿，也不能困她。
<br/><br/>    她是九天翱翔的凤，怎么能折断她的翅膀。
<br/><br/>    “给我一点时间，如若真的与卿尘有关系……”那他们必须提前做好准备。
<br/><br/>    卿尘，绝对不会放过离墨的。
<br/><br/>    “王爷！轩辕将军，上虞海岸有军队崛起，带领鹰城的人已经占据三方部落，现在流云和流火已经投靠离国，可那些人却将几个部落都占领了，这算是在和京都开战？”殿外，楚泽有些担心。“我已经让燕大去查探了，不知道对方是谁。”
<br/><br/>    “他们的军队很诡异，极其强大还不死……所到之处连食人族都连连后退，如今他们占领的地方也没有食人族敢靠近，这个人绝对是劲敌。”燕三也有些担心。
<br/><br/>    “食人族惧怕的是天珠，卿尘因为体内有转魂珠所以食人族惧怕。那些人……”凤卿也想不明白，食人族为什么会惧怕他们？
<br/><br/>    “你记得破庙里面的那些虫子吗？食人族并不敢进破庙。”轩辕夜气压冷凝的走了过来，再次开口。“我知道是谁，宸帝。”
<br/><br/>    凤卿眼眸闪过一丝惊愕，回头看着离墨。
<br/><br/>    宸帝？
<br/><br/>    “宸帝怎么会和鹰城……”凤卿想不明白。
<br/><br/>    “鹰城百姓信奉天神，神是他们的主心骨，而宸帝不知道用什么方式取得了他们的信任，能让鹰城的人誓死臣服。”轩辕夜脸色一沉，再次开口。“茶尔对宸帝很忠心。”
<br/><br/>    “神……”凤卿的心口一紧，不知道是不是自己想多了。
<br/><br/>    “如今天下二分，离墨必须以西夏为中心站稳一方，否则会很被动。”凤卿面色有些凝重，三分天下，将来要面对的战争会更加残酷。
<br/><br/>    “不用担心我。”离墨示意凤卿放心。“你知道我在担心什么。”
<br/><br/>    他只是担心凤卿而已。
<br/><br/>    “相信我。”凤卿看着离墨，示意离墨相信她，相信她能保护好自己。
<br/><br/>    如今天下不太平，他们还不能平稳的生活在一起。
<br/><br/>    如若将来尘埃落定，她所向往的，便是一生一世一双人，朝夕相伴。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “陛下，流火部落少主带领部落贵族投奔离国，一路被截杀，我们的人在京都边缘被冲散，部落少主失踪，其余人安全抵达。”
<br/><br/>    “陛下，那批神秘军队已经拿下大半个衡州，如今九州天下三分之一被他占据，此人来历不明……”
<br/><br/>    卿尘的气压极其冷凝，居然有人能与他分庭抗争，而这个人却不是离墨。
<br/><br/>    “查到了吗？”卿尘冷眸开口。
<br/><br/>    “陛下，查到了。”刹安静跪地，四下看了一眼。
<br/><br/>    “说，如今都是自己人。”正殿的人，都已经是卿尘的人。
<br/><br/>    “离国前皇帝，离君祁。”刹压低声音，似乎也有些诧异。
<br/><br/>    卿尘眯了眯眸子，起身看着殿外。“衡州可有怪物出现？”
<br/><br/>    “确实，有怪物在衡州现身。”
<br/><br/>    眼眸越发冷凝，卿尘用力握紧双手。“离墨……废物！”
<br/><br/>    那如今的离君祁必然是离墨乾坤的宸帝，连宸帝都解决不了，离墨到底都干了什么！
<br/><br/>    “集结军力，提防西夏。”在卿尘眼里，除了离墨，都不算劲敌。
<br/><br/>    他和离墨是天生的敌人，必有一死。
<br/><br/>    “陛下，龙渊有异。”
<br/><br/>    暗卫恭敬跪地。
<br/><br/>    “各国天鉴殿再次传出预言。”
<br/><br/>    “神都现世，神女降临，”
<br/><br/>    “龙渊。”卿尘冰蓝的眸子透出寒光，双手用力握紧。“看来，朕猜的没错。”
<br/><br/>    ……
<br/><br/>    龙渊。
<br/><br/>    海浪动荡，神域雪山崩塌之后，大地再次剧烈震动。
<br/><br/>    上虞海岸，原本沉浸在海底的龙渊渐渐浮出海面。
<br/><br/>    “那是什么，你们快看，龙渊，传说中的神都！”
<br/><br/>    “神都现世！神女降临，咱们有救了，有救了！”
<br/><br/>    海岸处，百姓跪地大拜，呼声极高。
<br/><br/>    ……
<br/><br/>    西域，地下城。
<br/><br/>    “凤卿，乾坤变动，地下城的危险还不得而知，万事小心。”拖把峥等在五毒谷外，率兵镇压五毒谷之人。
<br/><br/>    “皇族不得干扰江湖之事，皇上为何带兵攻打我五毒谷。”五毒娘子气压低沉。
<br/><br/>    拖把峥冷眸看着五毒谷的重人。“乾坤重叠，诸位是选择性失忆了？”
<br/><br/>    五毒谷囚禁他这件事，还没有好好算一算。
<br/><br/>    “你！”五毒娘子蹙眉。
<br/><br/>    凤卿看了轩辕夜一眼，下马进了五毒禁地。
<br/><br/>    “嗷！”
<br/><br/>    四周有黑狼围攻。
<br/><br/>    阿炎跟在凤卿身后，怒吼一声，很快四周的黑狼便逃窜而去。
<br/><br/>    “乾坤重叠，地下城果然没有被毁。”离墨乾坤的地下城已经被族长阿岚泂所毁，可乾坤重叠后，这便是卿尘乾坤的地下城。
<br/><br/>    “里面的机关很多，小心！”凤卿和轩辕夜毕竟来过，还算是熟练的进了地下城。
<br/><br/>    “怎么可能……”惊愕的站在原地，凤卿看了轩辕夜一眼。“地下城已经空了，没人了。”
<br/><br/>    地下城的人已经不在了。
<br/><br/>    难怪五毒娘子并没有真正的阻止他们。<br/><br/>