    “夫人，如您所料，他们果然想要截下这批药品，现在怎么办？”就在宫慧离开后，一道人影进了茶室。
<br/><br/>    　　“以后叫我老师，夫人这个称呼容易暴露身份。”一个伙计着装的人低着头擦着茶几说道。
<br/><br/>    　　“她们要药品清单，咱们给吗？”
<br/><br/>    　　“给她，这批药品就当是送给他们的一件礼物。”伙计压低声音说道。
<br/><br/>    　　“老师，这可是价值二十万日元的药品？”韩芸惊讶道，“转手一卖，至少可以赚双倍的钱？”
<br/><br/>    　　“欲要取之，必先予之，反正，我们也不吃亏。”
<br/><br/>    　　“明白。”
<br/><br/>    　　“以后小心点儿，若非必要，不要去繁星咖啡馆，有事我会安排人联系你。”
<br/><br/>    　　“是。”
<br/><br/>    　　……
<br/><br/>    　　“张副组长，昨天晚上的欢迎晚宴挺热闹的，您还跟人家跳舞了？”第二天一早，张梁来汇报情况，宿醉的他，头还有些晕乎乎的，一来就被罗耀调侃了。
<br/><br/>    　　“罗副主任，这欢迎晚宴本来您应该出席的，你把我推到前头，还来说风凉话。”
<br/><br/>    　　“呵呵，我就是跟你开个玩笑，英方情报小组的人都见到了，有什么敢想？”罗耀忙道。
<br/><br/>    　　“英方这一次一共来了十一个人，正式成员应该是六个，组长格雷维尔中校，贵族家庭出身，作风比较硬朗，看上去不像是容易相处的人呢，副组长是一个漂亮的空军少校，名叫凯瑟琳，金发碧眼，人长的非常漂亮，然后戈登勋爵和他的两个助手，他们应该才是这一次情报交流学习的主要人员，另外还有一名翻译，是个混血，父亲是中国人，母亲是爱尔兰人，为人热情大方，很健谈。”
<br/><br/>    　　“昨天晚上跟你跳舞的就是这个混血女翻译吧？”罗耀微微一笑问道。
<br/><br/>    　　“是。”张梁不好意思的点了点头。
<br/><br/>    　　“她们现在住在什么地方？”罗耀道。
<br/><br/>    　　“英国大使馆。”张梁道，“他们这一行带了不少设备，有好几口箱子，听说是英军派车把他们从缅甸送到滇城，然后从滇城坐飞机过来的。”
<br/><br/>    　　“箱子里装的什么，知道吗？”
<br/><br/>    　　“不知道，他们不让我们接近箱子，运送的车也是英国大使馆的，他们有人押车，随身携带了武器。”
<br/><br/>    　　“下一步，他们什么时候过来？”罗耀点了点头问道。
<br/><br/>    　　“应该会休息一两天，毕竟这一路上几乎是马不停蹄，我看他们看上去都很疲倦。”
<br/><br/>    　　“不急，他们想休息多久就休息多久，反正这一次合作是他们求我们的。”罗耀呵呵一笑，“我今天下午刚好去要送人，他们不来刚刚好。”
<br/><br/>    　　“是。”
<br/><br/>    　　……
<br/><br/>    　　机场上，文子善拎着一口小箱子，里面就是衣服和一些生活用品，他就去十天左右，又不长住，很快就回来。
<br/><br/>    　　“老三，好好学，这些东西，我告诉你，你会用得上的。”罗耀认真叮嘱一声。
<br/><br/>    　　“知道了，大哥。”文子善点了点头。
<br/><br/>    　　“对你的处理决定，会先通报革职，关押，等过一阵子再宣布，不要有心理负担，明白吗？”
<br/><br/>    　　“明白。”文子善说道。
<br/><br/>    　　“还有点儿时间，你们有什么话赶紧说一下？”罗耀一努嘴，朝站在一旁不远的叶芸说道。
<br/><br/>    　　“谢谢大哥。”文子善点了点头，连忙走了过去。
<br/><br/>    　　……
<br/><br/>    　　“老三军统的身份太扎眼了……”罗耀忽然来了一句，把站在他边上的宫慧吓了一跳。
<br/><br/>    　　“你该不会有什么想法吧？”
<br/><br/>    　　“叶家不会那么容易接受一个当特务的女婿的，而且，这也不有利于他的工作。”罗耀说道。
<br/><br/>    　　“老三去衡山游击训练班用的是化名吧？”
<br/><br/>    　　“嗯，用真名那不暴露了。”罗耀点了点头，文子善犯了错，本应该关押起来的，结果，他不但没有被关起来，还安排其进修了，这要是传出去，岂不是麻烦一件。
<br/><br/>    　　眼看着两人依依不舍的分开，文子善上了飞机，罗耀等人也踏上返回的路。
<br/><br/>    　　“叶小姐，我希望文子善的事情你要保密，不要透露给任何人，包括你家里人，还有那个谭小姐。”车上，罗耀郑重的提醒叶芸一声。
<br/><br/>    　　“为什么？”
<br/><br/>    　　“文子善此次跟你回去，不光是为了你们俩個，他还有任务在身，知道人越多，你们的阻力就会越大，也越不安全，明白吗？”
<br/><br/>    　　“嗯，我知道了。”叶芸点了点头，本来她想着回去把这个事跟谭佩玲说的，现在看来，只能守口如瓶了。
<br/><br/>    　　“还有，你会听到一些消息，甚至我们会派人把你请走接受调查，这些都是例行程序，你不用害怕，跟他们走就是了。”罗耀继续道，“你的身份，他们不会把你怎么样的。”
<br/><br/>    　　“嗯，我知道了。”
<br/><br/>    　　“还有，你要警告那位谭小姐，别插手你们的事情，到时候事情砸了，看她负不负的起这个责任！”
<br/><br/>    　　这一下，把叶芸说的心情不由的沉重起来。
<br/><br/>    　　“你也别担心，这一切都是做给外面人看的，你很快就会跟文子善踏上返回马莱的路了。”罗耀说道。
<br/><br/>    　　……
<br/><br/>    　　晚上回到家中。
<br/><br/>    　　宫慧给罗耀拿来了一份药品清单：“这是今天下午辛小五派人送过来的，是韩芸交给他的，看来，她是真想跟我们做这笔生意？”
<br/><br/>    　　罗耀看了一眼，根据药品种类和数量估算了一下，价值至少贰拾万大洋。
<br/><br/>    　　“小慧，这么大一笔药品，咱们能吃得下吗？”罗耀问道。
<br/><br/>    　　“我问过兴姐了，这笔钱我们还是拿得出的，而且，药品进来了，我们转手一卖，就能赚一倍回来，几乎不要什么成本。”宫慧说道。
<br/><br/>    　　“这钱不是那么好挣的，而且得分出一半出去了。”罗耀缓缓说道。
<br/><br/>    　　“你的意思是，分一半给家里？”宫慧道。
<br/><br/>    　　“对，如果真的送上门的，咱们不要白不要，当然，也要提防这里面有诈，中统是没那么好心给我们送钱花的。”罗耀说道，“说不定，这就是个圈套呢。”
<br/><br/>    　　“那怎么办？”
<br/><br/>    　　“她们是料定了我们不可能跟中统勾通消息，毕竟我们两家恩怨不小，尤其是我，更是弄死了中统的人，就跟中统老死不相往来了，若是弄个陷阱，再抓个现行，这不是没有可能。”罗耀说道，“这生意咱们不做了，把相关情报送交宪兵司令部！”
<br/><br/>    　　“那戴先生那边要不要汇报一下？”
<br/><br/>    　　“当然，这事儿我去解释，另外，老三的事情，我还要跟戴先生仔细谈一下。”罗耀点了点头。
<br/><br/>    　　“好吧，虽然有些可惜，但还是谨慎一点儿好，别为了一点儿利益，掉坑里了。”宫慧也认同了罗耀的分析，明知道这是个坑，还往里面跳，那就是真傻了。
<br/><br/>    　　……
<br/><br/>    　　听完罗耀的汇报，戴雨农沉默不语。
<br/><br/>    　　“戴先生，中统想利用韩芸设下这么一个圈套让我钻进去，我若是吃下这批药品，说不定一个勾结日伪，走私药品的罪名扣在学生的脑袋上了。”
<br/><br/>    　　“你为何要对那韩芸说要吃下这批药品呢？”
<br/><br/>    　　“学生怀疑，她是假借药品之名，夹带其他违禁物品，所以，才让宫慧向其索要清单，若她交不出清单，则说明有问题，若能交出清单，那么一旦接收，我也可以照清单查验，若发现有其他违禁品，自然可以将其一举拿下，名正言顺。”
<br/><br/>    　　“那你现在为何又要将到手的利益交出去呢？”
<br/><br/>    　　“戴先生，这不是学生的利益，学生还没有这么大的能量，这是军统和党国的利益。”罗耀道。
<br/><br/>    　　戴雨农脸色缓和了下来。
<br/><br/>    　　“你怀疑这是中统在设圈套让你钻？”
<br/><br/>    　　“不一定是军统，也可能是日本人。”罗耀道，“这个韩芸极有可能是双面间谍，而且她给日本人做事多于汪伪，而且，她跟中统之间也可能是相互利用的关系。”
<br/><br/>    　　“所以你就将计就计，答应下来，然后把消息给宪兵司令部，由他出面，不管这个圈套如何，至少有人给你作证，你对党国是忠诚的，没有谋私利的想法，对不对？”
<br/><br/>    　　“先生所言极是。”
<br/><br/>    　　“那如果真有这批药品呢？”戴雨农手指轻轻敲击桌面，军统“四一”医院也是缺医少药，如果能获得这么一批药品补充，那日子可就好过多了。
<br/><br/>    　　“学生一切听先生的。”
<br/><br/>    　　“嗯，这个事儿，我知道了，有什么消息，随时通知我就是了。”戴雨农吩咐一声。
<br/><br/>    　　“是。”罗耀点了点头，“先生，学生还有一件事要跟您商量一下？”
<br/><br/>    　　“你说。”
<br/><br/>    　　“关于文子善去马莱任职一事，学生有一个不太成熟的想法，还请先生指点。”罗耀郑重一声，将他对“文子善”去马莱的身份设计对戴雨农和盘托出。
<br/><br/>    　　“你这个是为了马莱被日军占领以后设想的吧？”戴雨农很惊讶，罗耀怎么就判断日军接下来会入侵马莱呢？
<br/><br/>    　　目前似乎还没有相关的情报支撑这一点吧。
<br/><br/>    　　“先生，如果咱们仅仅是派一个人去负责军统星加坡站的话，谁去都可以，用不着这么大费周折，但如果要把这个人的作用发挥到最大的话，那我们不但要考虑眼前，还得把以后可能的情况考虑进去，海外潜伏，延续性是我们必须要考虑的，如果一个人在当地刚站稳脚跟，熟悉情况了，就要把他调回来，再换一个人去，那显然不是最划算的……”罗耀把自己早就准备好的说辞对戴雨农一一剖析。
<br/><br/>    　　“攸宁，你这个考虑深远，但是这样一来，文子善面临的危险和困难就大多了。”
<br/><br/>    　　“是，但这对他来说也是一次考验，他若是挺过去了，前途无量，若是实在挺不过去，我就把他撤回来就是了。”罗耀说道。
<br/><br/>    　　“行，这个计划就交给你来进行，成了对军统来说，也是一件好事儿。”戴雨农也下了决定。
<br/><br/>    　　“我替文子善谢先生成全。”
<br/><br/>    　　“也要感谢你，如果不是你，他现在已经被关进了望龙门看守所了！”戴雨农道。<br/><br/>