    
        <br/><br/>    由于啤酒节时间短、帐篷多、节目和其他项目更多，所以大家基本上都抱着来一次就是最后一次的想法。
<br/><br/>    陈见海和同桌的几个陌生朋友凑在一起，将菜单上的经典套餐点了个遍。
<br/><br/>    满满一桌子吃下来，着实是耗费了不少功夫。
<br/><br/>    “嗝……”
<br/><br/>    巧克力坐在原地，手里捏着鸡腿儿，狠狠的咬了一大口。
<br/><br/>    好在陈见海和众人给她要了不少可乐和果汁，总算是醒了酒，人也清醒不少。
<br/><br/>    只是唯一闹心的就是上厕所的地方排队人太多，巧克力憋得膀胱都要爆炸了才终于等到一个位置。
<br/><br/>    “挺好的节日，就是洗手间安排的太少了！”
<br/><br/>    巧克力经历过了那一次刻骨铭心的排队等候的经历，属实是不太敢多喝了。
<br/><br/>    “要是排队的地方能有黄牛卖票就好了。”巧克力小声嘟囔了一句。
<br/><br/>    陈见海耳朵尖尖的听见了巧克力的这一声抱怨，幽幽道：“其他地方的黄牛只是容易挨骂，可你在这个场合要是找黄牛，那就是挨揍了。”
<br/><br/>    ……
<br/><br/>    一上午的时间，既漫长又短暂。
<br/><br/>    巧克力摸了摸圆溜溜的肚子，整个人像是一只瘫软在沙滩上的八爪鱼，饱饱的打了个嗝。
<br/><br/>    别说玩了，
<br/><br/>    她连走都不想走一步，现在就想找个地儿躺着。
<br/><br/>    “叮咚~~”
<br/><br/>    随着帐篷中响亮的铃铛声传来，啤酒娘和啤酒先生一起招呼每桌的顾客离场。
<br/><br/>    “再见，再见！”
<br/><br/>    巧克力开心的挥着手，向中年夫妇和啤酒娘挥手告别。
<br/><br/>    仰着头望着陈见海，巧克力心中萌发出一个预感，她跟这个男人一定还能见面！
<br/><br/>    “再见！”巧克力着重的说道。
<br/><br/>    陈见海笑着摆了摆手：“日落时分见。”
<br/><br/>    ……
<br/><br/>    走出帐篷，
<br/><br/>    没有了空调的滋润，火辣辣的阳光将空气晒得焦躁而热烈。
<br/><br/>    但是好在梦幻海乐园的游乐设施多，不远处就是个巨大的水上滑梯，还能微微的降低一些空气的燥热。
<br/><br/>    巧克力望着大摆锤，眼中露出犹豫又纠结的神色。
<br/><br/>    随后，
<br/><br/>    她选择坐在一大片的树荫下，买了一根冰棍，喜滋滋的看着一大群人在上面狼哭鬼嚎的样子。
<br/><br/>    游乐园里不敢玩、但是又爱看的人很多。
<br/><br/>    几乎每个项目下面，都站着一群仰脖抬头，指手评论看热闹的游客。
<br/><br/>    看着看着，忽然拥看热闹的人群散乱的四下跑开，
<br/><br/>    中间夹杂着愤怒的骂声：
<br/><br/>    “草尼玛啊……不能玩你玩个屁啊！”
<br/><br/>    不远处树荫下的巧克力好奇的伸个脑袋瞅。
<br/><br/>    嚯！
<br/><br/>    真壮观啊！
<br/><br/>    就像下雨一样！
<br/><br/>    噫……还带旋转的！
<br/><br/>    不少人的身上都沾染了黄白色的固态物，一走过来一身的味儿。
<br/><br/>    “哈哈哈哈哈……！”巧克力幸灾乐祸的偷蔫笑。
<br/><br/>    旋转章鱼上机器运行完毕，上面的游客一个个黑着脸从上面走下来。
<br/><br/>    头发上、脸上、脖子里、衣服上、手上都均匀的洒落了黄白色固态物，
<br/><br/>    刚一走到地面，
<br/><br/>    一帮人冲着一个年轻人疯狂口吐芬芳之词，年轻人无比歉意的挨个道歉。
<br/><br/>    正道歉的时候，
<br/><br/>    年轻人眉头微微一皱，又是“yue”一声的吐出一大捧。
<br/><br/>    射程那是相当远！
<br/><br/>    四周人气的脸都不是色了，谁也不乐意站原地闻味儿，也怕再被吐一身，慢慢也就退下了。
<br/><br/>    好在很快就跑来了五六个清洁人员，将地面和旋转章鱼机擦的干干净净，又喷上了消毒液，这才重新营业起来。
<br/><br/>    不过好在梦幻海也不都一直是这种刺激类的游戏，
<br/><br/>    在排了半个多小时的队伍之后，巧克力终于坐上了旋转木马和摩天轮，又在秋千上荡悠了会儿，买了个姜饼恶魔发卡，足足将梦幻海仔仔细细的整整逛了一个遍。
<br/><br/>    “累了……回酒店躺会儿吧。”
<br/><br/>    巧克力拿出手机导航，输入“朗艾酒店”。
<br/><br/>    还好，酒店距离游乐场只有18分钟的路程，还是很近的。
<br/><br/>    沿着环海路步行到了酒店，
<br/><br/>    巧克力开房、放行李，冲了个香喷喷的澡澡，吹干头发，换上舒服的家居服大字型地倒在床上后，
<br/><br/>    小脸红扑扑的看着白纱帘后面的蓝天和海洋，感叹句：
<br/><br/>    “真得劲啊……！”
<br/><br/>    脚丫来回碰了碰，巧克力披散着头发，反手拿着一个软枕头放在旁边，翻了个身趴在枕头上，拿出手机愉快的玩了起来！
<br/><br/>    ……
<br/><br/>    早上的那顿饭虽然吃的撑够呛，
<br/><br/>    可是一下午的折腾还有旺盛的新陈代谢，还是成功让巧克力在傍晚的时候饿了。
<br/><br/>    换上干净的T恤和短裤，喷好防蚊水，巧克力背着包包向门外走了去，目的直奔星海公园的五星级酒店帐篷。
<br/><br/>    这次她来南江，最主要的目的就是要来这个五星级酒店帐篷去尝尝每家的甜品。
<br/><br/>    由于门票价格昂贵，而且没有什么啤酒，
<br/><br/>    所以五星级酒店帐篷的人跟早上的游乐广场比少了很多。
<br/><br/>    刚走到帐篷门口，
<br/><br/>    巧克力就看见前面一个青年憋红着脸，像说悄悄话一样，对帐篷门口的啤酒娘开口道：“刀俎刀俎，万物可俎！”
<br/><br/>    “先生，欢迎您的光临，请进。”
<br/><br/>    啤酒娘笑盈盈的递过去一张白色的亚布力卡片，随后为青年打开了门。
<br/><br/>    接着在旁边的小本本上记下了一个数字。
<br/><br/>    看着眼前的一幕，双马尾疑惑的翘了翘。
<br/><br/>    “来这里吃饭，还要对暗号？？”
<br/><br/>    她赶紧掏出了指南贴士翻了翻，可是上面只写了门票价格，没有说口令的事儿。
<br/><br/>    奇怪……
<br/><br/>    巧克力走到啤酒娘的身边，送上了朗艾酒店的房卡，证明自己是酒店的客人。
<br/><br/>    啤酒娘笑盈盈的开口：“您好，凡是酒店的客人都免进入的门票。请问您有集戳卡片么？”
<br/><br/>    “有的！”
<br/><br/>    巧克力从包包里取出一张白色的亚布力卡片，递给了啤酒娘。
<br/><br/>    啤酒娘拿起一个红色玫瑰印泥样的戳在卡片的第二个格子上盖了盖，双手返给巧克力，笑着道：“五星级酒店帐篷里面只售卖酒店自身的啤酒，不提供新鲜的扎啤，所以没有杯子。”
<br/><br/>    “您自由进入就可。”
<br/><br/>    “好哒，谢谢你。”巧克力小心将门卡和亚克力牌收好，打开帐篷的大门，走了进去。
<br/><br/>    刚一走进帐篷，
<br/><br/>    巧克力头顶上的两根双马尾“ben儿”一下高高翘起！        <br/><br/>