    
        <br/><br/>    “神迹，我云横竟然能见到如此的神迹。”
<br/><br/>    驾驶着灵舟的云横，看见身前的一幕幕，一双眼睛之中，被难以描述的惊喜所占据。
<br/><br/>    随着旋律起舞的水柱，星辰海之中有序穿梭的大白鲨妖，乘风而行的灵舟，每一件事都让云横震惊无比。
<br/><br/>    灵舟的速度极其快，对着雷暴区域外而去。
<br/><br/>    “不好！”
<br/><br/>    “那是天雷群。”
<br/><br/>    “该死的，这里竟然有着一只大妖，在渡劫。”
<br/><br/>    众人正高兴的时候，在灵舟的正前方，此刻出现了无数的天雷，对着星辰海之中的一尊庞然大物，狠狠的劈下。
<br/><br/>    可怕的天雷之力，让众人色变。
<br/><br/>    天雷化作了天网，将前方全部笼罩，前方化作了一道天雷屏障。
<br/><br/>    “怎么办？”
<br/><br/>    “怎么办？”
<br/><br/>    驾驶着灵舟的云横，眼眸之中尽是绝望之色。
<br/><br/>    “轰隆隆！”
<br/><br/>    前方的天雷，发出轰隆隆的声音，一道道的天雷，对着深海之中的巨大虚影劈下。
<br/><br/>    漫天的天雷，照亮了雷暴区域世界。
<br/><br/>    此刻的云横，感受到前方天雷的气息，整个人的身躯都在颤抖，四肢也变得僵硬了起来。
<br/><br/>    不知道如何是好，那天劫之威，实在是太可怕了。
<br/><br/>    而且此刻的龙卷风暴，强大至极，灵舟在龙卷风暴之中，根本就无法脱离出去。
<br/><br/>    在云横绝望之下，龙卷风暴突然力量增强十倍，可怕的风暴之力，竟然强大到直接将天雷雷网撕裂。
<br/><br/>    天雷化为的屏障上，出现了一道巨大的裂缝，灵舟直直的从裂缝之中飞了出去。
<br/><br/>    “这这这······”
<br/><br/>    灵舟脱离雷暴区域，重新见到漫天的星海，云横的身躯才恢复正常，此刻的云横从刚才的绝望中清醒过来，说话都还有些结巴。
<br/><br/>    感觉是那么的不真实。
<br/><br/>    刚才的那瞬间，生死存亡之际。
<br/><br/>    他的四肢，几乎丧失了所有的力量，任由灵舟顺风飞翔。
<br/><br/>    “这这就是顺风的意思吗？”
<br/><br/>    云横心惊无比，刚才的那一瞬间，若是他没有因为惊吓四肢僵硬，稍稍对灵舟干扰，那么灵舟就无法从裂缝之中飞出来了。
<br/><br/>    那将是灾难。
<br/><br/>    “呼！”
<br/><br/>    灵舟之内，一些看见刚才那惊险一幕的长老，一个个此刻依然头皮发麻。
<br/><br/>    被美景吸引的李忆昔，没能发现刚才那惊险的一幕。
<br/><br/>    “出来了。”
<br/><br/>    “出来了。”
<br/><br/>    四周的星光照进灵舟内，唐楚楚欣喜无比。
<br/><br/>    “终于出来了，真好。”
<br/><br/>    李忆昔看见漫天的星辰，狠狠的吸了一口气。
<br/><br/>    悬着的心，终于落下。
<br/><br/>    刚才，虽然看似没有危险，但是李忆昔还是担忧无比的，自己一个凡人，万一落下去，绝对完犊子。
<br/><br/>    “公子，咱们出来了。”
<br/><br/>    胡青韵也走过来，欣喜无比。
<br/><br/>    “不错！”
<br/><br/>    “咱们运气好。”李忆昔拍拍胡青韵的后背。
<br/><br/>    听见李忆昔的话，唐江河等人几人对视一眼。
<br/><br/>    一个个内心狠狠的抽搐了一下。
<br/><br/>    很想跪地谢谢。
<br/><br/>    不过他们知晓，李忆昔在体验凡人的生活，这一点，已经刻印在他们的脑海之中，所以此刻，一个个急忙挤出笑容，“公子说的不错，咱们今日，是真的运气好，竟然得到了风暴的帮助，咱们都是天佑之人，区区雷暴区域，怎能奈何得了我们。”
<br/><br/>    “对对对。”
<br/><br/>    “咱们命硬。”
<br/><br/>    一个个急忙说道。
<br/><br/>    “各位说的不错，咱们命硬，命不该绝。”
<br/><br/>    李忆昔轻松的笑了笑。
<br/><br/>    众人见李忆昔笑了，一个个松了口气。
<br/><br/>    “唐宫主，现在距离擎天道宫还有多远的距离啊？”
<br/><br/>    李忆昔不由兴奋的道。
<br/><br/>    这茫茫大海之上，虽然有漫天的星辰相伴，但是时间长了，也很是疲劳。
<br/><br/>    “回公子，按照咱们现在的速度，要不了一天的时间，就能赶到擎天道宫的道场。”唐江河急忙回答一声。
<br/><br/>    “是吗？”
<br/><br/>    “那倒是要不了很多时间了。”
<br/><br/>    “青韵，咱们去休息休息，到了擎天道场，咱们在去逛逛。”李忆昔拉着胡青韵，去休息了。
<br/><br/>    见李忆昔离开，众人长长的吐出了一口浊气。
<br/><br/>    “唐兄，刚才我以为咱们完了。”
<br/><br/>    肖苍穹回忆起刚才那道天雷屏障时，身躯还微微的颤抖着。
<br/><br/>    刚才的那瞬间，一个个的心都快到嗓子了，但是看见李忆昔浑不在意，在欣赏着风景。
<br/><br/>    一个个强行压制心里的恐惧，看似浑不在意。
<br/><br/>    但那心惊胆颤，是无法磨灭的。
<br/><br/>    “不错！”
<br/><br/>    “刚才，我也觉得咱们完了。”
<br/><br/>    “不过，好在这一次公子随我们来了，否则这苍穹之下，在无我等。”唐江河深吸一口气，叹息道“不错，公子真神了。”
<br/><br/>    “刚才的那一瞬间，前方完全没有丝毫的出路，被天雷雷网化为屏障阻拦，我四肢都僵硬了，那瞬间的灵舟，完全的属于无人掌控的状态，被龙卷风暴卷着飞的。”
<br/><br/>    “但是，即将碰撞上的瞬间，终于出现了转机，这必然是公子说的顺风了。”
<br/><br/>    “否则，无法解释。”
<br/><br/>    “公子，其实将一切都安排好了，算到了。”
<br/><br/>    “若那瞬间的我，没被吓到，控制灵舟挪移一丝，那么飞舟必然与雷网装在一起。”云横，大口大口的喘息着，将刚才的那一幕，说了一遍。
<br/><br/>    “天命，这一定是天命。”
<br/><br/>    “我们与公子走的太近了，或许我们的命运，已经改变了。”
<br/><br/>    “擎天道宫盛典还未得到消息，公子就问是否有热闹的地方，或许那一刻，我们本来必死的局面，就被公子化解了。”
<br/><br/>    “公子，怕是早已预料到了这一切。”
<br/><br/>    “公子这等人物，降临凡间，以凡人之躯布局，或许是与某位无上的存在博弈，咱们能为棋子，将是我们一生的荣誉，本该殒命星辰海，现在能活下来，一切都是公子赐予的。”
<br/><br/>    齐白云一脸的心悸，缓缓的道。
<br/><br/>    “不错，公子的每一句话，都蕴含深意，都是提点帮助我们，否则现在的我们，哪里能达到现在的修为与境界。”
<br/><br/>    “哪怕是公子与上苍博弈又如何，我也愿意棋子。”
<br/><br/>    “我们的命，是公子赐的。”
<br/><br/>    赵王父子，神色坚定无比。        <br/><br/>