    
<br/><br/>    “可是你说我不敢在纺织厂辞职，我如果去了机关上班，是不是辞职就没有那么大的压力了？”
<br/><br/>    “你想试试？”
<br/><br/>    “有这个想法，还没有决定好，我估计钱军结婚后，陶君成就该问我的决定了。
<br/><br/>    我现在也不知道应该怎么办。总之我就是想去孩子身边。”
<br/><br/>    “你怎么办我都支持你。”魏开云知道孩子们对于姜心语来说是什么。她可以为了孩子们抛弃了所有，哪怕就是自己和孩子让她选择，她也一定会选择孩子们的。
<br/><br/>    这个认知曾经让他很沮丧的，但是却是无能为力的。
<br/><br/>    她一定是觉得有什么危险，要不然绝对不会送走孩子们的。
<br/><br/>    “媳妇，我支持你。”自己现在还不能动，上面递下来消息，让自己守着。
<br/><br/>    其实这纺织厂现在也不和前几年一样可以拿出很多的钱了，他不明白为什么要守着？
<br/><br/>    “嗯，你去市里，打听一下，为什么陶君成这么想我去机关工作。
<br/><br/>    我的能力他应该是知道，我其实没有钱军能力强，他陶君成要是如果想要助手，钱军比自己合适吧？”
<br/><br/>    “嗯，我会去市里找陶君成的。”
<br/><br/>    姜心语已经张哈流泪的，没过一会儿就睡着了。
<br/><br/>    魏开云也知道自己有点过分了，但是真的忍不住，自己无时不刻的在想着她，但是一年能有几天在一起？所以每次看到她，就是感觉要不够，就想着把所有的都补回来。
<br/><br/>    不知不觉的也睡着了。两人是在八点才醒来的。
<br/><br/>    “这下明天上班又该没有精神了，作息完全乱了。”
<br/><br/>    “没事的。”
<br/><br/>    姜心语都懒得搭理他，去了厨房做饭，还是灌肠米饭。就是没有菜，也是吃的香。
<br/><br/>    晚上魏开云还是没有节制，而且还非要姜心语也和自己一样。
<br/><br/>    所以第二天姜心语还是迷迷糊糊的起来的。
<br/><br/>    两人吃完早饭，姜心语先离开了。今天钱军请假，肯定是一直到结婚以后，这段时间自己就要兼顾着他那边的工作。
<br/><br/>    魏开云送走了媳妇，自己收拾了一下，这才去车站坐车。去市里有两件大事要办的，还是应该去找找陶君成。
<br/><br/>    毕竟熟悉，这么多年一直在一起，而且都是一方的人，虽然不知道陶君成用什么办法能够升职，但是他应该是没有背叛。
<br/><br/>    到了市里已经是十点多了，他直接在大院下车，跟门卫登记找陶君成。
<br/><br/>    曹秘书亲自过来的，“魏厂长，真是稀客，陶副市长知道你过来，让我过来接了。”
<br/><br/>    “麻烦曹秘书了。”
<br/><br/>    “魏厂长客气什么？走吧，陶副市长在等你。”
<br/><br/>    魏开云笑着跟在他身后“陶副市长现在挺好的吧？”
<br/><br/>    “那是，就是工作太忙了。魏厂长这次过来是因为什么？”
<br/><br/>    “钱厂长结婚我怎么能不过来？我也想要休息几天了。”
<br/><br/>    “哈哈，还真是，咱们的钱厂长终于结婚了。陶副市长还开玩笑的说真的不容易，说什么也要过去喝一杯喜酒。”
<br/><br/>    魏开云也在后面笑，不过心里想着，他们还不一定怎么编排自己呢。
<br/><br/>    曹秘书直接请魏开云进去。
<br/><br/>    陶君成看到进来的魏开云，直接的站起来“小魏啊，你来看我真是没有想到啊。”
<br/><br/>    “陶副市长，我这不是趁着过来的这个机会，来看看老朋友，老领导嘛。”
<br/><br/>    “赶紧的坐下。”陶君成坐在魏开云的身边，给人的感觉就是特别的亲切。
<br/><br/>    曹秘书送上了茶水，并且笑着给魏开云倒水。
<br/><br/>    办公室就剩下他们两个了。“小魏。你这次只是过来参加钱军的婚礼？”
<br/><br/>    魏开云点头“主要就是这个原因，还有就是我一直也没有休假，感觉累了，趁着这个机会出来溜达一圈，放松一下。”
<br/><br/>    “小魏，就是爱岗敬业。”
<br/><br/>    魏厂长就是笑，爱岗敬业吗？自己还真的没有那种想法，只不过是报答再造之恩罢了。
<br/><br/>    “你留在市里吧，回家去住，我都已经有一周没有回去了。”陶君成说完叹气。
<br/><br/>    “不了，我还是去县里吧，就是过来看看你。
<br/><br/>    陶副书记这里说话安全吗？”
<br/><br/>    “安全，你说吧。”陶君成坐直了，严肃的看着魏开云。
<br/><br/>    “现在的革委会的领导能不能说上话？”
<br/><br/>    陶君成摇头，“是上面的死对头，要不我就直接是书记了。”
<br/><br/>    “嗯，我明白了。”
<br/><br/>    “有什么事吗？”
<br/><br/>    魏开云摇头“没有，就是一路上听到了都是革委会的事，就问了一句，怕对你有影响。”
<br/><br/>    “现在是不能随便动的，不过也不用顾及他们，他们的时间长不了。”
<br/><br/>    “嗯，我明白了。你一定要小心点。”
<br/><br/>    “现在盯着我的人都能排成一排了，他还没有资格。”
<br/><br/>    “还是小心谨慎点好，这次有人过来拿钱。”
<br/><br/>    “已经从我这里拿走了五万，我和钱军要了两万。”
<br/><br/>    “钱军？安全吗？”
<br/><br/>    “呵呵，虽然他跳出去了，但是他没有多大的能耐的，他也就是能够弄到钱，他在这方面还是有一手的。
<br/><br/>    不过那个姜副厂长挺谨慎的。这次的钱不是钱军自己弄的，他说是姜副厂长提议捐款的。”
<br/><br/>    魏开云知道怎么回事，这根本就不是心语的意思。
<br/><br/>    “对了，我想让她过来帮我，但是她非常的抵触，她曾经是你的秘书，要不你想办法劝劝她。”
<br/><br/>    “她？胆子太小了，不适合吧？”
<br/><br/>    “胆子小？也就是你这样说？胆子小好三次去俄国？
<br/><br/>    胆子小一个人在外面大学四年？
<br/><br/>    要是真的胆子小，也不能这个年龄的女同志当上副厂长，而且让钱军都有点忌惮她。”
<br/><br/>    “我今天回去找她，听听她的意思，我了解的她是一个没有野心的女孩子，可能有些小聪明，但是在这里，估计她不行。”
<br/><br/>    “小魏啊，你看差了，她绝对可以的。
<br/><br/>    我没有这么大的儿子，要不一定扒拉到我家来。”
<br/><br/>    魏开云心里这个气啊，自己的媳妇怎么这么多人惦记？
<br/><br/>    不过转念一想，这样也不错啊，本来想要今天解决孔德民事的，听说陶君成要过去，还是几天再说吧。<br/><br/>