    
                <br/><br/>    
                第1644章
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                一个人立刻冲出了总部控制室。
                
            
            <br/><br/>    
                此刻，在会议室内，钢铁正在召开着一场会议，参加会议的基本都是龙巅的老部将。
                
            
            <br/><br/>    
                在会议上，钢铁则强调要发挥龙巅的精神，做到绝对不会放弃任何一条生命，守卫好九州城，二十四小时进入战时状态的使命。
                
            
            <br/><br/>    
                会议正在召开，一个女人无比激动的冲进了会议室，喊道：“钢铁战神，我们接收到了一条通讯，是元龙战尊发来的。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                钢铁猛然从座位上站了起来，整个人顿时一阵愕然。
                
            
            <br/><br/>    
                其他人也都瞬间起身，只觉得内心深处涌来一丝丝的激动。
                
            
            <br/><br/>    
                “元龙战尊还活着？”
                
            
            <br/><br/>    
                “战尊还活着？”
                
            
            <br/><br/>    
                “你确定？”钢铁看着这个女人，开口问道。
                
            
            <br/><br/>    
                “确定，真的是元龙战尊，元龙战尊要和你通话，钢铁战神，您赶紧过去吧！”
                
            
            <br/><br/>    
                不等女人的话音落下，钢铁已经冲出了会议室。
                
            
            <br/><br/>    
                而其他人，也都蜂拥一般的跟了过去。
                
            
            <br/><br/>    
                来到总部控制室，杨宁静连忙将通讯器递给了钢铁，开口道：“战神，战尊在等您呢。”
                
            
            <br/><br/>    
                钢铁深呼了一口气，颤抖的冲通讯器说道：“战尊，是你吗？”
                
            
            <br/><br/>    
                “钢铁，好久不见，听到你的声音，给了我一种很大的安慰。”周元的笑声传来。
                
            
            <br/><br/>    
                而这道声音，让钢铁此时确定，通讯那边的人，真的是周元。
                
            
            <br/><br/>    
                钢铁绷紧了神经，强忍着不让重逢的眼泪落下，说道：“战尊，您那边是什么情况？现在如何？有没有受到伤害？”
                
            
            <br/><br/>    
                周元回道：“我从格里诺雪山出来，事情就已经发生了，随后带着雪山工程剩存的人离开了基地，沿途穿过了金安镇和云城等地，现在，车队就在九州城外五十公里的公路上。”
                
            
            <br/><br/>    
                “你那边，目前如何？”周元问道。
                
            
            <br/><br/>    
                “回战尊，灾难发生以后，龙巅战士消失了四十三万，我带领仅剩的十二万兄弟守住了九州城，聚拢了附近的所有幸存者。”
                
            
            <br/><br/>    
                “目前，我们在九州城建立了城墙，准备在这里进行最后的反抗，那些怪物，先后进行了三次攻城，都被我们击溃了。”钢铁回答道。
                
            
            <br/><br/>    
                “夏冰呢？”周元问道。
                
            
            <br/><br/>    
                钢铁深呼一口气：“非常遗憾，战尊，夏总消失了。”
                
            
            <br/><br/>    
                听到这句话，周元的脸色变的沉重了起来，夏冰消失，也就意味着未来的路将会更加艰难。
                
            
            <br/><br/>    
                周元问道：“有留下什么话吗？”
                
            
            <br/><br/>    
                钢铁说道：“夏总在消失前，让我们无论如何都要联合起来，一起对抗幕后的敌人，她说夏人要团结在一起，不能后退。”
                
            
            <br/><br/>    
                “战尊，究竟发生了什么？为何一夜之间，全部变了。”
                
            
            <br/><br/>    
                钢铁不明白发生了什么，更加不知道它的存在。
                
            
            <br/><br/>    
                但是夏冰和杨寰宇却提前得知了关于它的事，所以夏冰消失前更加确信，是它动手了。
                
            
            <br/><br/>    
                周元冲钢铁道：“当你抬头看到天空，那巨大的黑色阴影，就是我们的敌人，此刻，它正在天空上俯瞰着我们。”
                
            
            <br/><br/>    
                “我们，称它为创世神，也是毁灭者。”
                
            
            <br/><br/>    
                “创世神？毁灭者？”钢铁的拳头攥了起来。
                
            
            <br/><br/>    
                周元接着说道：“我一个小时后到达九州城。”
                
            
            <br/><br/>    
                钢铁点头：“好，我将亲自前往城外，迎接战尊。”
                
            
            <br/><br/>    
                周元又道：“另外，寰宇，立明，杨馨，竹婷，飞羽他们都还活着，告诉大家，不要放弃希望，我们还有希望。消失的人，还有机会再回来。”
                
            
            <br/><br/>    
                “通话完毕。”
                
            
            <br/><br/>    
                通讯结束，钢铁以及身旁的众人久久难以平静。
                
            
            <br/><br/>