    
<br/><br/>    顾云娇一听阿进，就知道是红梅的小叔子孙进。
<br/><br/>    她猛然想起了陈氏那天和江宥之说的那番话，估计红梅是在撮合她跟孙进，赶紧推辞，“不用不用，这也没有多远，很快就到了。”
<br/><br/>    “再说是村子里，又不是外面。”
<br/><br/>    红梅还想推销自己的小叔子，“哎呀，不要紧的，就让阿进送你吧。”
<br/><br/>    顾云娇坚决的道：“红梅姐，还是算了，毕竟我这个身份被人看到了要说闲话的。”
<br/><br/>    红梅不好再说什么，遗憾的叹了口气，将顾云娇送到了大门口。
<br/><br/>    孙家离江家也不太远，走过去就是十几分钟的事。
<br/><br/>    天早就黑了，只勉强能看清楚路，乡下小路凹凸不平，顾云娇高一脚低一脚的走着。
<br/><br/>    正走着，远远的看到前头有亮光微微晃动，像是一盏灯笼。
<br/><br/>    只是隔得有点远，看不太清楚。
<br/><br/>    正在这时，顾云娇忽然听到路边有动静。
<br/><br/>    她警惕的扭过头去看，猛然看到草丛里窜出来一个人影，朝她扑了过来。
<br/><br/>    顾云娇赶紧伸手往怀里摸，刚刚摸到怀里那个冷硬的东西，一道掌风朝着她的后脖颈袭来。
<br/><br/>    顾云娇身子尽力往前伸，想要避开这一下。
<br/><br/>    她知道后脖颈是个很脆弱的部位，受到大力打击的话，人会晕过去。
<br/><br/>    她知道自己决不能晕。
<br/><br/>    晕了，她就完了。
<br/><br/>    即便顾云娇已经努力往前避开了，可那一巴掌还是砍在了她的后脖颈，顾云娇踉跄了一下，猛地往前栽倒在地上。
<br/><br/>    这时，黑暗里传来一个声音，“你是在这里办了她，还是去我那里？”
<br/><br/>    江二郎看一眼远处朝着这边移动的灯笼，“不去你那里，别弄脏了那地方。”
<br/><br/>    那是他和顾眉幽会的地方，
<br/><br/>    “这里也不行，妈的，太冷了。”
<br/><br/>    他想了想，“就在村口那庙里吧。”
<br/><br/>    “一会儿，你记得多叫些人过来看。”
<br/><br/>    幺妹子答应道：“没问题，我办事，你还不放心么。”
<br/><br/>    他往远处看了一眼，“有人来了。”
<br/><br/>    江二郎弯腰将扑到在地的顾云娇翻了个身，然后扛在了肩上。
<br/><br/>    顾云娇仿佛完全失去了知觉，腿被江二郎抱着，脑袋和手垂在江二郎背后，软软的耷拉着。
<br/><br/>    江二郎迈步朝着那盏灯笼相反的方向走，才刚迈开脚步，后背忽然一阵剧痛，他不由得闷哼一声，脚步也一个踉跄。
<br/><br/>    顾云娇本来就是装晕，只等找到合适的机会给江二郎致命一击。
<br/><br/>    她本来还想再等等，可听到江二郎要将她带去庙里，她不想再等了。
<br/><br/>    棉衣有点厚，顾云娇用了全力才将匕首扎了进去。
<br/><br/>    刀尖搅动了一下，拔了出来，接着顾云娇又用力的在江二郎的脖颈上扎了一下。
<br/><br/>    江二郎吃痛，反手将顾云娇往地上甩。
<br/><br/>    失重的眩晕感，让顾云娇忍不住尖叫了一声。
<br/><br/>    接着她就摔到了地上，五脏六腑仿佛都被拍硬了。
<br/><br/>    随着这声尖叫，不远处的那盏灯笼乱晃起来，接着传来一个急促的声音，“是云娇吗？”
<br/><br/>    幺妹子听到声音一抖，“二郎，现在咋办？有人来了！”<br/><br/>