    
<br/><br/>    
第1377章


<br/><br/>    
经过了一个晚上，很多节目组的小片段被发到各个视频网站，越来越多的人加入讨论这个节目和喜爱的明星之中。


<br/><br/>    
虽然在节目里，三个明星和各自设计师的合作作品由评委分出了胜负，但是因为节目的爆火，参加节目的人都受到了关注。


<br/><br/>    
苏熙一大早就得到了苏诗诗的报喜，【苏熙，我们成功了！】


<br/><br/>    
隔着手机屏幕，苏熙都感受到了苏诗诗那种溢于言表的喜悦，【恭喜！】


<br/><br/>    
苏诗诗，【不过苏桐把我给赢了，我还是有点不甘心，下一期我会努力超过她的！】


<br/><br/>    
苏熙，【会的！】


<br/><br/>    
网上议论的如火如荼，在众多赞扬声中，有King的粉丝特别提到，“这个苏桐的创作风格有点像King，大家有没有同感？”


<br/><br/>    
这条下面跟了很多评论，


<br/><br/>    
“对，对，真的很像，昨天晚上看的时候我就发现了！”


<br/><br/>    
“现在好多设计师模仿King的风格，有相似的地方也不用大惊小怪。”


<br/><br/>    
“King的国风最出名，这一期又是偏古风的风格，大家才会觉得像吧！”


<br/><br/>    
“King已经成了风向标了，所以大家会不由自主的往King的风格上想，大家还是拭目以待苏桐下面的创作吧。”


<br/><br/>    
“对啊，应该给这样优秀的新人机会，大家先别急着下定论，往后看看！”


<br/><br/>    
......


<br/><br/>    
*


<br/><br/>    
不单苏诗诗高兴，苏家人同样的高兴，毕竟节目组里三个设计师，有两个都是他们苏家的女儿。


<br/><br/>    
一大早，陈媛和何丽都给苏家老宅报了喜讯。


<br/><br/>    
何丽只说节目大爆，苏诗诗和苏桐都跟着有了名气。


<br/><br/>    
而陈媛特意在电话里强调，“桐桐的作品得了评委最好的评价，诗诗是排最后的。”


<br/><br/>    
苏母呵呵一笑，“都挺好！”


<br/><br/>    
陈媛越发得意，“我就说我们桐桐早晚会出人头地，我从来没看过错。”


<br/><br/>    
苏母跟着夸赞了两句，才挂了电话。


<br/><br/>    
陈媛真的是扬眉吐气了一把，给各个朋友亲戚打了电话，告诉他们一定要看女神衣橱这个节目，他们桐桐和安彤合作，做的衣服受到了评委最高的评价。


<br/><br/>    
苏正荣从楼上下来的时候，看到陈媛还在客厅里打电话，忙笑道，“可以了，一上午你就没歇一会儿。”


<br/><br/>    
“我高兴！”陈媛眉飞眼笑，，“我就是要让所有人知道，我的女儿是真的有才华，以前只是怀才不遇！”


<br/><br/>    
苏正荣也高兴，“那也收着点，别让人家以为咱们炫耀。”


<br/><br/>    
“炫耀怎么了，他们有这么出色的女儿吗？”


<br/><br/>    
苏正荣长吁了口气，“桐桐也不容易，顶着那么大的压力，现今总算熬出来了。”


<br/><br/>    
陈媛心疼道，“想想之前桐桐受的那些委屈，我就觉得后悔，我们为什么不相信她？”


<br/><br/>    
苏正荣道，“桐桐的确也犯了一些错误，我们不能一概而论。”


<br/><br/>    
“什么错误？”陈媛冷笑，“都是苏熙陷害、栽赃嫁祸！苏熙以为找到凌家做靠山就能把桐桐从家里赶出去，让她做梦去吧！她这种不思进取，想投机取巧的人，怎么和桐桐相比？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->