    叶凡的话，让胡老一愣！
<br/><br/>    看着他一脸淡漠的表情，这个天朝最尊贵的掌权者，脸上的笑容，也渐渐的收敛的下去。
<br/><br/>    “哦？那不知，叶帝师还有什么更好的意见？”
<br/><br/>    叶凡端起桌子上的茶杯，轻珉一口，悠悠开口：“很简单，与这件事有关的所有人，都要为我弟子的死，付出代价！”
<br/><br/>    啪！
<br/><br/>    重重的巴掌声，狠狠的拍在桌子上！
<br/><br/>    胡老瞬间站起来，浓浓的上位者威严，瞬间笼罩叶凡全身！
<br/><br/>    “叶凡！我敬你也是为国家做出贡献的人，一让再让，可你不要得寸进尺！”
<br/><br/>    叶凡的话，不需要说的很明白，但老者也不是傻子，一点就懂！
<br/><br/>    岳仲齐要对付叶凡的消息，整个天朝的掌权者都心知肚明，尤其是对付顾长歌的事情，可以说整个军部都是岳仲齐的帮凶！
<br/><br/>    若是按照叶凡的说法，有关系的人都要受到严惩，那天朝整个军部，就可以连锅端掉了！
<br/><br/>    而面对一号首长的威压，叶凡依旧坐在那里，巍然不动。
<br/><br/>    眉眼低敛，轻轻开口：“的我弟子死了，我这做老师的，总要为他，讨个公道！”
<br/><br/>    声音虽淡，但却透着无比的坚定！
<br/><br/>    胡老看着叶凡，脸色凝重！
<br/><br/>    整个空间，没有人说话，仿佛定格在了那一刻，也不知过了多久，突然间，胡老身上的气势一缓，深深叹出一口气，再度缓缓的坐在了叶凡对面。
<br/><br/>    “叶帝师，此事，是我天朝官方有错在前！”
<br/><br/>    “可是，人死不能复生，如今，列国环伺，亡我天朝之心不死，若军部势力受损，遭殃的，还是我天朝十三万万的黎民百姓啊！”
<br/><br/>    “还请叶帝师以大局为重！”
<br/><br/>    “至于其余的补偿条件，老夫可以许诺，只要老夫能做到，绝对不会推辞！”
<br/><br/>    听到这句话，叶凡眸底，陡然闪过一抹精光！
<br/><br/>    这才是他真正的目的！
<br/><br/>    他知道，天朝官方，绝对不会拿整个军部为顾长歌的死去买单，甚至除了岳仲齐之外，也绝对不会再拿出任何一个高层为这件事负责！
<br/><br/>    老者有一句话说的对，人死不能复生，所以叶凡一开始，就打着另外一个主意！
<br/><br/>    想到这儿，叶凡开口道：“既然胡老开口，叶某也不是不明事理之人！”
<br/><br/>    “叶某别无所求，只有一事不明，还望胡老能够解惑！”
<br/><br/>    声音一顿，叶凡眼中，陡然闪过一抹精光，凝声开口：“当年镇北关一役，江上寒，到底发生了什么事？！”
<br/><br/>    这，就是叶凡的真正目的！
<br/><br/>    想到这儿，叶凡其实还是有些汗颜！
<br/><br/>    借着顾长歌的事情，逼出江上寒失踪的真相，虽然这样做，有些不厚道，但顾长歌当初最敬佩的人，就是江上寒，再加上真凶岳仲齐已经伏诛，若是顾长歌泉下有知，想必，也不会怪自己吧……
<br/><br/>    听到叶凡的问题，老者微微一愣，随即脸上闪过一抹难看的表情！
<br/><br/>    江上寒的事情，可谓是最顶尖的国家机密，一般情况下，绝对不可能向叶凡透露半分！
<br/><br/>    可是如今形势不一样，叶凡不仅贵为帝师，如今又加上一个大宗师的身份，再加上，顾长歌这件事，官方本来就理亏在先，多种因素叠加起来，让老者有些骑虎难下！
<br/><br/>    看着老者为难的样子，叶凡眸底，微微一凝！
<br/><br/>    都到这种程度了，老者还不愿意多说，看来这件事，远比自己想象的还要复杂的多！
<br/><br/>    不过，他没有催促，静静的等待着老者的下文！
<br/><br/>    也不知过了多久，老者眼中的犹豫，慢慢消散，突然抬起头，看向叶凡：“叶帝师，你是否还记得，当初，你还欠我一个许诺？”
<br/><br/>    叶凡微微皱了皱眉，突然想了起来！
<br/><br/>    当初，惩戒人贩子的时候，闹得声势过于浩大，为了安抚官方，他承诺会带领帝师门徒，收复高湾岛，但接下来一波又一波的事情，令他根本就没有闲暇的时间，好在官方也没有催促，这件事，也就一直搁置了下来！
<br/><br/>    如今，老者旧事重提，难道想用这件事抵消自己所提的问题？
<br/><br/>    想到这儿，叶凡目光微微一眯：“胡老，您这是要与我做交易？”
<br/><br/>    老者呵呵一笑：“叶帝师，不要误会！”
<br/><br/>    “顾长歌之死，虽然是岳仲齐一手谋划，但其罪魁祸首，乃是大风国！”
<br/><br/>    “而高湾岛，本就是属于我国的领土，如今却久不回归，其中最重要的一个原因，就是因为高湾岛的背后，有大风国的影子！”
<br/><br/>    “叶帝师若愿意收复高湾岛，成功凯旋之日，叶帝师不管所有的疑问，老夫，定然给你一个满意的交代！”
<br/><br/>    叶凡沉默了！
<br/><br/>    不过，他也承认，老者说的很有诱惑力！
<br/><br/>    这笔血债，他一定要去大风国讨的！
<br/><br/>    而高湾岛的事情，本来就是他曾经的许诺，他也没有打算赖账！
<br/><br/>    既然如此，此行一战，即可完成自己曾经的许诺，又可伺机重创大风国，为顾长歌报仇，还能从老者嘴中得到江上寒的消息！
<br/><br/>    一箭三雕，这样一想，倒也合算！
<br/><br/>    既然交易已经谈成，叶凡便不在停留，站了起来，看着胡老，笑道：“好！此事，叶某，应下了！”
<br/><br/>    老者也笑了：“哈哈，好，老夫在此，期待叶帝师能够凯旋归来！”
<br/><br/>    “只不过，如今国际环境太过敏感，这件事，我天朝官方，可是一概不知啊……”
<br/><br/>    叶凡心灵聪慧，笑着点点头：“我明白！”
<br/><br/>    “这只是叶某的一次，私人行动！”
<br/><br/>    “哈哈……跟聪明人合作，果然爽快！”
<br/><br/>    “小张，时候不早了，送叶帝师，回去休息吧！”
<br/><br/>    望着叶凡离去的背影，老者脸上的笑容，一点点的收敛。
<br/><br/>    一双漆黑的眸子，宛若浩瀚星辰，深邃不可探闻。
<br/><br/>    轻轻的声音，在空无一人的房间内，幽幽响起：“此子，真的达到大宗师境了？”<br/><br/>