    “那成，叫爷爷吧！”
<br/><br/>    林战接着林川的话茬说到。
<br/><br/>    “你听不明白中国话还是怎么的，我是说你要是买的起名车，我给你叫爷爷，车呢，没车你叫我爷爷还差不多！”
<br/><br/>    林川看到裴秀智挤眉弄眼的还有些莫名其妙。
<br/><br/>    “裴少，你眼睛怎么了？”
<br/><br/>    裴秀智有种撞墙的冲动，怪不得每年都被挨打，就是因为有林川这样的猪队友。
<br/><br/>    “林川，你个猪，那是劳斯莱斯幻影！”
<br/><br/>    裴秀智几乎咬牙切齿的开口说到。
<br/><br/>    啥！
<br/><br/>    林川以为自己的耳朵出了毛病，他虽然没有见过劳斯莱斯，可是听还是听过的。
<br/><br/>    劳斯莱斯本身价位就昂贵，再加上是幻影，那简直就是天文数字了。
<br/><br/>    他家虽然是绿色食品加工厂，一年的收入也是百万以上，劳斯莱斯想都不敢想。
<br/><br/>    “你耳朵没毛病，我的车就是劳斯莱斯幻影，来吧，叫爷爷！”
<br/><br/>    林战似笑非笑的看着林川，从小就没脑子，真难为这孩子怎么长大的。
<br/><br/>    “你，你想的美，大伯！”
<br/><br/>    林川得到裴秀智的肯定，求救的目光看向林恒。
<br/><br/>    “林战，都是自家人，就当开个玩笑，算了吧！”
<br/><br/>    林川虽然对林战态度恶劣，对他还是一口一个大伯的叫着，林恒也不想把事情闹大，今天这么重要的日子，影响不好。
<br/><br/>    “滚，不想再看到你们！”
<br/><br/>    林战自然是要听林恒的，对着林川一瞪眼，林恒和裴秀智慌忙逃走。
<br/><br/>    “走吧，我们去见族长。”
<br/><br/>    林战来了，又带着老婆孩子，这件事情坐在里面的林逸阳早就收到消息了。
<br/><br/>    林战虽然是林恒领养的，为人有礼貌，对林恒一家也是孝顺，林逸阳十分喜欢。
<br/><br/>    “族长爷爷！”
<br/><br/>    林战来到里面，看到坐在最上面的林逸阳，微笑的很林逸阳打招呼。
<br/><br/>    “呵呵，战小子，几年不见，长得越来越俊郎了，来，到爷爷这里来，爷爷好好看看你！”
<br/><br/>    林逸阳冲着林战摆摆手，林战恭顺的走过去，站在林逸阳的面前。
<br/><br/>    “族长爷爷！”
<br/><br/>    林逸阳端详着林战，点点头。
<br/><br/>    “回来就好，对了，听说你媳妇和女儿也来了，过来让我看看。”
<br/><br/>    林战扭头看向秦柔。
<br/><br/>    秦柔抱着秦小喵，来到林逸阳的面前。
<br/><br/>    “族长爷爷，您好，我叫秦柔。”
<br/><br/>    秦小喵也是甜甜的开口。
<br/><br/>    “族长爷爷，我叫秦小喵，我爸爸叫林战，妈妈叫秦柔。”
<br/><br/>    哄！
<br/><br/>    所有人都被秦小喵的给逗笑了。
<br/><br/>    “妈妈，好像错了，应该叫太爷爷吧？”
<br/><br/>    秦小喵小脸红了，低下头有些不好意思
<br/><br/>    “呵呵，好孩子，你好可爱。”
<br/><br/>    林逸阳笑呵呵的看着秦小喵，这孩子，长得跟林战太像了，长大了肯定是美女。
<br/><br/>    “林战，你坐牢五年，怎么会有这么大的女儿，该不会是在入狱之前，就背叛了李梦彤了吧？”
<br/><br/>    林瀛在一边不咸不淡的开口。
<br/><br/>    林战的眼神一凛，有些阴森的看着林瀛。
<br/><br/>    “林瀛，过去的事情，不要再提，否则，你就不要在这里了！”
<br/><br/>    林逸阳也是不满的瞪了林瀛一眼，林瀛立刻不说话了，今天可是重要的日子，很多商业上的朋友会来给他捧场长脸的。
<br/><br/>    每年的祭祖，是林家村最重要的节日，远在别的地方的林姓家族，即使自己不能亲自前来，也会派出代表。
<br/><br/>    快到中午的时候，林逸阳家里的四合院已经人满为患，林逸阳不得已，把左邻右舍的房屋暂时征用。
<br/><br/>    “庆阳食品公司董事长厉总到！”
<br/><br/>    这时候，门口接待高声喊道。
<br/><br/>    一直陪在林逸阳身边的林瀛，眼睛立刻亮了。
<br/><br/>    “族长，厉总是我公司的和合作伙伴，关系不错，知道今天是咱们的祭祖日，早就说要过来，我拦都拦不住。”
<br/><br/>    林瀛故意有些为难的说道。
<br/><br/>    “林瀛，这可是大人物，赶紧去迎接。”
<br/><br/>    林逸阳也顾不得接待林恒一家，跟着林瀛来到院子外面。
<br/><br/>    “厉兄，你看你，来就来呗，怎么还带礼物！”
<br/><br/>    远远的，林瀛就大声的跟厉总打招呼。
<br/><br/>    “哈哈，林总，这么重要的日子，我要是空着手来，不是给你丢面子呐，小小礼物，不值几个钱！”
<br/><br/>    厉总是个老滑头，知道林瀛是在显摆，随即把礼物和红包交给旁边负责接待的人。
<br/><br/>    “庆阳食品董事长厉总送贺礼一万元整！”
<br/><br/>    哇，好多人都惊讶出声，这人真是大方，一出手就一万元。
<br/><br/>    “这，厉总，这多了吧？”
<br/><br/>    林逸阳也有些惊讶，无功不受禄，日后他怎么回礼啊。
<br/><br/>    “厉兄，这是我们族长林逸阳老先生。”
<br/><br/>    林瀛面带喜色的介绍。
<br/><br/>    林逸阳赶紧伸出手:“欢迎厉总，里面请！”
<br/><br/>    因为是林瀛的客人，所以，林瀛自然的就陪在主位，他有些得意的看向角落里林恒一家。
<br/><br/>    “临县建材公司董事长张博年到！”
<br/><br/>    门口又是一声呦呵，林瀛赶紧站起来，小跑着往外走，厉总是合作伙伴，而这位可是他的财神爷，平时巴结还来不及呢，没想到给他这个面子。
<br/><br/>    “哈哈，林总，我不请自来，不会不欢迎吧？”
<br/><br/>    张博年进来，笑哈哈的看着林瀛。
<br/><br/>    “哪里，哪里，请！”
<br/><br/>    这回，林瀛直接忽略林逸阳，像主人一样把张博年迎进大厅。
<br/><br/>    “唉，这林瀛可真是有本事，净认识大老板，林家出息人啊！”
<br/><br/>    “可不是，林瀛家里每年收入都在百万之上，可是最有钱的。”
<br/><br/>    很快，就有人对林瀛热情起来，没事就往林瀛身边凑。
<br/><br/>    “南吴楚氏集团少东家楚阳到！”
<br/><br/>    门口接待又是一声喊。
<br/><br/>    林瀛下意识的站起来，他心里也在琢磨，楚氏集团那可是南吴的半边天，他也认识楚阳，不过是酒会，有过一面之缘而已。
<br/><br/>    “林瀛，愣着做什么，赶紧去迎接呀！”
<br/><br/>    林逸阳也是条件反射的认为楚阳是奔着林瀛来的，他们都是农村人，就没有见到过这样大的阵势。
<br/><br/>    “哎，哎！”
<br/><br/>    尽管林瀛心里没有底，但是还是硬着头皮站起来往外走。
<br/><br/>    “楚少，大驾光临真是蓬荜生辉啊！”
<br/><br/>    林瀛堆着笑脸伸出双手。楚阳迷茫的看着眼前的人，他并不认识林瀛，但是人家都已经伸出手了，伸手不打笑脸人，没有办法，他也是象征性的伸出手。<br/><br/>