    
<br/><br/>    
沈千然倒了水，几个人坐在一边的沙发上。


<br/><br/>    
温惜开了口，“我想要创立自己的服装品牌，聘请你当首席设计师。品牌的名字还没有确定，如果你答应，我们愿意以你的店铺名字【素时】来当做品牌名，完全按照你的设计来发挥，我们不会干涉你，给你创作自由。另外，我会动用2亿资金来扶持，两年时间，我要让这个牌子，打入国外市场。”


<br/><br/>    
温惜有野心，见过她的人都觉得她是一个温和的人，其实，她的野心，被藏在温柔好看的皮囊之下。


<br/><br/>    
沈千然握着拳，“真的吗？”


<br/><br/>    
温惜就要让这个牌子对标楼箬雪的U＆M，她不单单要对标，还要碾压。


<br/><br/>    
安雯已经拿出来协议递过去，“千然，相信我，我们一起！”


<br/><br/>    
沈千然看着温惜，也不知道怎么了，她竟然无条件的相信了温惜，她对这个女人，有本能的信任，或许这是她最好的朋友安雯介绍过来的，或许，第一眼，就能看出来一个人的人品，温惜用的是真诚，而那个赵寻秋，用的是金钱利益。


<br/><br/>    
她从未想过，能够让自己的牌子走向国外。


<br/><br/>    
她只是喜欢设计衣服，得到认可已经很高兴了。


<br/><br/>    
沈千然立刻拿起笔，手指有些颤抖的签下了自己名字。


<br/><br/>    
温惜接了过来，她看了一眼，签名处。


<br/><br/>    
有些恣意飞扬的连体字。


<br/><br/>    
‘沈诺’


<br/><br/>    
温惜有些恍惚，这个名字，好像有几分耳熟。


<br/><br/>    
“沈小姐，你还有什么疑问吗？出现任何的问题都可以联系我。”


<br/><br/>    
沈千然摇了头，“我没有疑问，谢谢你们愿意找我。”


<br/><br/>    
她待在这个巷子里面，专注做服装，做刺绣，从未想过有一天，会遇见温惜这样的贵人。


<br/><br/>    
当初联系安雯，不过是看了一眼安雯的朋友圈。


<br/><br/>    
正好自己有衣服，就试试而已。


<br/><br/>    
不过，沈千然确实有一个小小的要求，“温惜，我知道你权力大，能不能帮我一个工作之外的忙，帮我找一个人。”沈千然咬着唇，有些紧张。


<br/><br/>    
温惜点了头，“你说。”


<br/><br/>    
既然以后是合作伙伴，沈千然的忙，如果在自己的能力范围之内，她会想办法的。


<br/><br/>    
“她叫康嘉丽，40来岁，以前是在平城沈家当保姆的。前不久，听说她来到了北城在一户人家当保姆。”


<br/><br/>    
温惜忽然想起了这个沈千然的名字，这个千然应该不是她的真名，她真名叫沈诺。平城第一财阀家族，沈家。


<br/><br/>    
“我试试吧，如果找到了我第一时间联系你。”


<br/><br/>    
“好，谢谢你。”


<br/><br/>    
正在这个时候，外面响起来一阵车辆喇叭的声音。


<br/><br/>    
与此同时，温惜的手机也响了。


<br/><br/>    
是卡沫儿打来的。


<br/><br/>    
温惜对着沈千然说，“有一位重要的客人来，千然，等会儿，你给她推荐几件衣服，她的风格不被约束，是用来举办生日宴用的，性格有些女王，你可以随意发挥，她的生日宴在下周，还有一周的时间，如果你做不出新的衣服，就直接给她安排尺寸合适的成品。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->