    
                <br/><br/>    
                第87章
                
            
            <br/><br/>    
                这是李清舞给刘佳包的一个红包，里面有两千块钱。
                
            
            <br/><br/>    
                李清舞条件不好，能拿出两千块钱，已经非常多了。
                
            
            <br/><br/>    
                刘佳则是一笑，道：“你看你来都来了，还拿红包干什么呀？”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                刘佳接过李清舞递来的红包，交给了华振涛：“振涛啊，这是清舞的一片心意，你装起来吧。”
                
            
            <br/><br/>    
                华振涛微微一笑，直接将红包丢尽了垃圾桶里，看也没看。
                
            
            <br/><br/>    
                这一下，李清舞呆住了。
                
            
            <br/><br/>    
                她想过刘佳会用各种方法吸引自己，可根本就没有想到，刘佳会当着她的面，将自己送来的祝福红包，直接丢尽垃圾桶。
                
            
            <br/><br/>    
                此刻，周元眉头皱了皱。
                
            
            <br/><br/>    
                从华振涛将红包丢进垃圾桶的时候，周元就已经明白，这个人，也特么是混球一个。
                
            
            <br/><br/>    
                刘佳拉住了李清舞的手：“清舞啊，走吧，我们进去，咱们同学都来了，就差你一个了呢。”
                
            
            <br/><br/>    
                李清舞没说什么，跟着刘佳走了进去。
                
            
            <br/><br/>    
                周元则弯腰从垃圾桶里面将红包捡了起来，里面的两千块钱拿出装进了自己的口袋里。
                
            
            <br/><br/>    
                之后，周元就跟了上去。
                
            
            <br/><br/>    
                华振涛看着周元将红包从垃圾桶捡起，不禁笑骂一声：“妈的，这都可以？你他妈究竟有多缺钱呀？”
                
            
            <br/><br/>    
                面对华振涛的笑骂，周元送给他一个微笑。
                
            
            <br/><br/>    
                对于周元来说，他现在自然不会给华振涛一般见识。
                
            
            <br/><br/>    
                他先让这个人使劲蹦，等蹦到一定高度的时候，直接摔死算了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元跟上了李清舞。
                
            
            <br/><br/>    
                刘佳带着李清舞来到了大厅的里面，一张玻璃圆桌旁，周围的沙发上已经坐满了人，男男女女都有。
                
            
            <br/><br/>    
                这些青年男女围坐在一块说说笑笑，吃着零食点心。
                
            
            <br/><br/>    
                刘佳带着李清舞走了过来，笑道：“各位同学们，你们看看，我把谁带过来了。”
                
            
            <br/><br/>    
                众人闻言忙转头看去。
                
            
            <br/><br/>    
                当这些人看到李清舞的时候，顿时一阵惊呼。
                
            
            <br/><br/>    
                “这不是李清舞吗？好久不见啊。”
                
            
            <br/><br/>    
                “李清舞当年可是我们的校花啊！”
                
            
            <br/><br/>    
                “听说她嫁给了周恒的废物儿子，真的假的啊？”
                
            
            <br/><br/>    
                李清舞和周元在燕城还是颇有名声的，不过都不是什么好名声。
                
            
            <br/><br/>    
                刘佳笑道：“当然是真的啊，你们看，她的废物老公也跟着过来了。多半是没吃过好东西，所以来我婚礼上蹭吃蹭喝呢。”
                
            
            <br/><br/>    
                刘家捂嘴咯咯直笑。
                
            
            <br/><br/>    
                李清舞感到无比的尴尬。
                
            
            <br/><br/>    
                这时有不少同学站了起来。在场的，混的差的同学都没敢说什么话，只有一些混的好的同学朝李清舞走了过来。
                
            
            <br/><br/>    
                一个名叫陈文豪的青年冲李清舞笑道：“清舞，咱们也算是好几年没见了，当初我追你的时候你拒绝了我很多次。”
                
            
            <br/><br/>    
                “可是现在，我已经成为了大老板了，你混的也太差劲了？”
                
            
            <br/><br/>    
                “就这种废物，你也看得上？”
                
            
            <br/><br/>    
                陈文豪指向了周元。
                
            
            <br/><br/>    
                陈文豪是燕城陈家的人，他们家族企业陈氏集团，在燕城也算是中等企业。
                
            
            <br/><br/>    
                当初，陈文豪疯狂追求李清舞，都被李清舞给拒绝了。
                
            
            <br/><br/>    
                陈文豪这么说，显然，李清舞不知道怎么回答。
                
            
            <br/><br/>    
                她只是尴尬的笑了笑，冲陈文豪道：“以前的事情，就不要再提了。”
                
            
            <br/><br/>    
                “所以你现在后悔了没有？李清舞，要不要考虑一下，给我包养了你？钱绝对给到位。”陈文豪得意的说道。
                
            
            <br/><br/>    
                “哈哈哈，清舞，文豪现在有钱啊，被文浩包养，那可是你上辈子修来的福分。”
                
            
            <br/><br/>    
                “是啊是啊！”不少跟随陈文豪溜须拍马的同学哈哈笑了起来。
                
            
            <br/><br/>