    　　“今晚这东海三大顶尖豪门之一的袁家举办一个宴会，邀请了东海很多人参加。”
<br/><br/>    　　“也受邀参加，因为袁家势力庞大，为了公司，我不好拒绝。”
<br/><br/>    　　“但我又不想一个人去，正好你来了，我想让你陪我一起去。”
<br/><br/>    　　梦晴儿沉声道。
<br/><br/>    　　“反正我晚上没事，就陪你一起去吧。”
<br/><br/>    　　楚风直接答应了。
<br/><br/>    　　“谢谢你，风！！！”
<br/><br/>    　　梦晴儿面带微笑的看着楚风。
<br/><br/>    　　“没事。”
<br/><br/>    　　楚风轻轻地说着。
<br/><br/>    　　转眼间，夜幕降临。
<br/><br/>    　　黑夜笼罩着东海。
<br/><br/>    　　东方明珠塔闪烁着璀璨亮眼的光芒映照着整个东海。
<br/><br/>    　　东方国际酒店，这乃是东海最大最豪华的酒店。
<br/><br/>    　　只有东海上流社会有头有脸的权贵人物才有资格踏入这里。
<br/><br/>    　　在这里随便一晚上都得十几万起步。
<br/><br/>    　　而今晚东海三大顶尖豪门之一的袁家在这里举办了一场宴会，邀请了东海各方权贵人物的降临。
<br/><br/>    　　同时还有大量的商业精英的出现。
<br/><br/>    　　可以说是东海上流社会的一次顶级交流宴会。
<br/><br/>    　　在这酒店外，各路豪车云集，简直比车展还要牛逼。
<br/><br/>    　　东海大大小小的权贵人物身着华丽的服饰朝着这酒店里面走了进去。
<br/><br/>    　　很快梦晴儿和蔡天豪的身影出现在了这里。
<br/><br/>    　　“梦总，进去吧，宴会快要开始了。”
<br/><br/>    　　蔡天豪看着梦晴儿说道。
<br/><br/>    　　“等一下，还有一个人要和我参加这宴会。”
<br/><br/>    　　梦晴儿说道。
<br/><br/>    　　“还有人？”
<br/><br/>    　　蔡天豪神色一愣。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时一阵引擎轰鸣声响起。
<br/><br/>    　　魔龙战车直接出现在了这里。
<br/><br/>    　　瞬间吸引了一群人的目光
<br/><br/>    　　很快这魔龙战车的门被打开，楚风走了出来。
<br/><br/>    　　不过今天楚风依旧穿着一身休闲装扮。
<br/><br/>    　　和这前来参加晚宴之人的西装革履显得有些格格不入。
<br/><br/>    　　“是他！！！”
<br/><br/>    　　蔡天豪看着楚风，神色一凝，眼中闪过一抹阴霾。
<br/><br/>    　　“风！！！”
<br/><br/>    　　梦晴儿快步来到楚风面前，挽着他手，甜甜一笑。
<br/><br/>    　　“没来晚吧？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“没有，我们走吧。”
<br/><br/>    　　梦晴儿说着就挽着楚风的手朝着这酒店里面走去。
<br/><br/>    　　蔡天豪看到这一幕，神情有些难看，目光不断闪烁着。
<br/><br/>    　　“先生，请出示你的邀请函。”
<br/><br/>    　　因为今晚宴会的高规格，所以为了预防出什么事。
<br/><br/>    　　所有参加宴会的人都必须要出示邀请函才能进入其中。
<br/><br/>    　　梦晴儿拿出一张邀请函之后。
<br/><br/>    　　楚风却被挡住要求拿出邀请函。
<br/><br/>    　　“他是我朋友！！！”
<br/><br/>    　　梦晴儿看着那守卫说道。
<br/><br/>    　　“不好意思，这次宴会除非有邀请函。”
<br/><br/>    　　“否则不允许携带任何不相干人等进入宴会现场。”
<br/><br/>    　　这守卫面色肃穆的说道。
<br/><br/>    　　当即梦晴儿神色有些尴尬和难看。
<br/><br/>    　　“梦总，我看还是让这位小兄弟走吧。”
<br/><br/>    　　“这种大场面可不适合他这种装扮的人参加。”
<br/><br/>    　　这时蔡天豪走了过来，看着楚风一脸嘲讽的说着。
<br/><br/>    　　“他不能进去，那我也不进去了。”
<br/><br/>    　　梦晴儿直接说道。
<br/><br/>    　　“梦总你可不能任性，不然鼎天娱乐怎么办？”
<br/><br/>    　　蔡天豪神色一变，连忙说道。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这时，又是一阵汽车发动机轰鸣声传出。
<br/><br/>    　　一道黑色利箭爆射而来，然后一个旋转漂移停了下来。
<br/><br/>    　　这黑色利箭正是一辆改装过的顶级跑车阿斯顿马丁。
<br/><br/>    　　随后车门升起。
<br/><br/>    　　一位身穿黑色皮衣，有着一头金黄色波浪卷发，散发着狂野气质的女子从车里走了出来。
<br/><br/>    　　带着一副墨镜，一副大姐大的气场。
<br/><br/>    　　这女子正是之前楚风前来东海在高速路上遇到的那个皮衣女子。
<br/><br/>    　　没想到又在这里碰到了。
<br/><br/>    　　“是那辆车？”
<br/><br/>    　　此刻这女子一下车就看到了一旁的魔龙战车。
<br/><br/>    　　其目光一凝，随之她眼睛就朝着四周扫去。
<br/><br/>    　　一眼就看到了那楚风。
<br/><br/>    　　“这都能遇到，看来这是天意啊！！！”
<br/><br/>    　　皮衣女子看着楚风，玩味一笑。
<br/><br/>    　　她摘掉眼睛朝着楚风走去。
<br/><br/>    　　“你小子，白天耍了我，这次终于让我逮着你了。”
<br/><br/>    　　皮衣女子来到楚风面前，冷哼道。
<br/><br/>    　　“我可没耍你，你车子不行，追不上我，有什么办法？”
<br/><br/>    　　楚风撇了撇嘴，不以为然的说着。
<br/><br/>    　　“哼，我要和你重新比赛一场。”
<br/><br/>    　　这女子看着楚风哼道。
<br/><br/>    　　“等我有时间再说吧。”
<br/><br/>    　　楚风一脸随意的说道。
<br/><br/>    　　“你也是来参加这宴会的？”
<br/><br/>    　　“没想到你还认识堂堂的钢琴女王！！！”
<br/><br/>    　　这女子目光扫了楚风和其身边的梦晴儿一眼。
<br/><br/>    　　“是啊，可惜人家不让进，只能说拜拜了。”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“谁说不让进？”
<br/><br/>    　　女子冷哼一声，目光直接扫向那酒店守卫。
<br/><br/>    　　“小姐，他没有宴会邀请函，按照规定不允许进入其中。”
<br/><br/>    　　这守卫看着皮衣女子说道。
<br/><br/>    　　“那我要带他进去呢？”
<br/><br/>    　　皮衣女子冷道。
<br/><br/>    　　“不好意思，宴会有规定……”
<br/><br/>    　　这守卫一本正经的说着，只是他话还没说完，就被这女子的一句话惊到了。
<br/><br/>    　　“我穆英也没资格带人进去么？”
<br/><br/>    　　皮衣女子冷冷地哼道。
<br/><br/>    　　“穆……穆小姐，不好意思，是小的有眼不识泰山。”
<br/><br/>    　　“还请你见谅，你当然可以带人进去。”
<br/><br/>    　　听到皮衣女子的名字，这个守卫的脸色当即一变。
<br/><br/>    　　他顿时一副诚惶诚恐的说着，躬身做出欢迎仪式。
<br/><br/>    　　“哼，算你识相！！！”
<br/><br/>    　　这女子哼唧一声，看着楚风：“走吧。”
<br/><br/>    　　随即楚风，梦晴儿就和穆英走了进去。
<br/><br/>    　　身后的蔡天豪神色连连变化。
<br/><br/>    　　“谢了。”
<br/><br/>    　　走进酒店，楚风看着穆英说道。
<br/><br/>    　　“客气话就不用说了，你还不如告诉我，你那车从那弄到的。”
<br/><br/>    　　穆英哼道。
<br/><br/>    　　“我告诉了你，你也弄不到，这个世界上这辆车只有一辆。”
<br/><br/>    　　楚风随意的说着。
<br/><br/>    　　“哼，我才不相信呢，你为什么能弄到？”
<br/><br/>    　　“我看你就是不想告诉我。”
<br/><br/>    　　穆英瞪了楚风一眼。
<br/><br/>    　　对此，楚风只是摇了摇头，没有再说什么。
<br/><br/>    　　这魔龙战车可是他花费无数人力物力打造出来的。
<br/><br/>    　　这个世界上怎么可能还有第二辆。
<br/><br/>    　　他们一行人全部进入了这宴会现场。
<br/><br/>    　　整个宴会现场无比巨大。
<br/><br/>    　　现场装扮的无比奢华大气。
<br/><br/>    　　简直犹如皇家宫宴一般。
<br/><br/>    (本章完)
<br/><br/>