    
        <br/><br/>    看出旁人害怕，柔姑自告奋勇，第一个先下。
<br/><br/>    几个手下将绳索在她身上缠好，她举着火把站在崖边，底下的风带着寒气扑面，似一层薄霜覆上，让她的脸在火把里坚韧如冰。
<br/><br/>    柔姑垂眸望着茫无边际的黑暗，因寒冷而微微抖索了下，但依然不知道什么叫怕，相反，现在的她似乎比任何时候都无惧，强大而勇敢。
<br/><br/>    准备下去时，她回头看向沈谙。
<br/><br/>    沈谙没什么表情，淡淡说道：“若是下去了觉察有任何不妥，高声告之。”
<br/><br/>    柔姑握紧手里的火把，张了张唇瓣，最后很轻的说道：“是，公子。”
<br/><br/>    她一手握着绳索，一手握着火把，从崖边被一寸寸慢慢降下。
<br/><br/>    为防火把烧到绳索，她将胳膊举的离绳子较远。
<br/><br/>    山风将火把吹得乱舞，她在下放时抬起头，沈谙站在崖边，垂头看着她，俊秀的脸渐渐远离。
<br/><br/>    柔姑收回目光，望向底下。
<br/><br/>    虽然不觉得害怕，可天地太大，他们这样一个小悬崖所掀起的雪雾，在他们看来似携着浓烟的巨兽，但于整个天地，就像是一颗小石子被轻踢一脚带起的小尘烟。
<br/><br/>    这样的对比，不能不心生敬意。
<br/><br/>    随着她放下，火把照亮的崖壁皆是一片霜雪，霜雪随着崖壁的沟壑凝结，弯弯扭扭。
<br/><br/>    光照范围有限，她看到的地方不多，不过继续下沉至十来丈时，她看到了一道贴着崖壁的索桥。
<br/><br/>    柔姑举着火把的手冲着上面招摇，火光在黑暗里划了一道小圈。
<br/><br/>    另外一名已经绑好了绳子的手下随即下去，接下来便是沈谙。
<br/><br/>    夜色特别晴朗，天上星子布漫，隔山的空旷山腰里，杜轩的匕首斩开一片草木，终于看到了人烟。
<br/><br/>    “少爷，那里是不是有火光？”杜轩身手指着远处崖边，有些激动的说道。
<br/><br/>    上山容易下山难，尤其是将融未融的霜雪特别湿滑，行路困难，他握着匕首的手背满是被荆棘割伤的小口子。
<br/><br/>    沈冽的手背缠着纱布略好一些，同样握着匕首的手割开另一边草木，望了一阵，说道：“应该是他们。”
<br/><br/>    “他们没有等我们，已经下去了。”
<br/><br/>    “嗯，”沈冽敛眸，“不像是他。”
<br/><br/>    “是不是觉得他太急了点？”杜轩说道，“以往他好像从不这样。”
<br/><br/>    沈谙给杜轩的感觉说的好听点是从容不迫，说的难听点，便一直是温吞，慢悠悠的。
<br/><br/>    毕竟在杜轩他们看来，沈谙那个人就是一副天塌下来有我弟弟顶着，没他什么事的感觉，尽管这天是沈谙他自己给捅破的。
<br/><br/>    “走吧。”沈冽说道，将路边枯枝踩压下去，走在前面。
<br/><br/>    杜轩看着他，黑暗里，沈冽的背影尤为修长高大，宽肩瘦腰，脊背端挺，似是一杆长枪。
<br/><br/>    这两年正是少年长身体最好的时候，沈冽的个子突然就拔高了，甚至超过他，比他高出半个头。
<br/><br/>    从八岁郭澍将沈冽从沈家接来时，杜轩就开始陪在他身边了，初来郭家的沈冽，像是一只怯生生的羊，不爱说话，沉默不言，脱掉衣衫时，他的后背满是旧伤。
<br/><br/>    郭澍震怒，几乎与沈家决裂，那伤口给沈家老太爷看的时候，沈老太爷气得没将沈双城打死。
<br/><br/>    总之，陪在沈冽身边的这些人，皆对沈家深恶痛绝，杜轩也不例外。
<br/><br/>    看到沈谙就想吐，看到沈谙就想揍他。
<br/><br/>    现在，沈谙使唤不动沈冽了，便用这样一个威逼的方式，真是不齿！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    最先下去的柔姑，已经缓慢靠近索桥了。
<br/><br/>    索桥贴着崖壁，极为狭窄，最多只能两人并肩，且索桥非常长，前后望不到边，一片幽黑。
<br/><br/>    而且靠近后发现，不仅仅只有这一道索桥，下边也有，隐于黑暗中，不知还有多少。
<br/><br/>    柔姑翻过栏杆，确认过牢固程度，将绳子绑在栏杆上。
<br/><br/>    索桥晃晃悠悠，随着她的重量落下，许多雪粒簌簌掉进深渊，再无动静。
<br/><br/>    柔姑攀着崖壁，一手握着火把，很缓很缓的前行探路。
<br/><br/>    第二人在柔姑落脚的地方下来，摇晃的索桥让他的腿脚不受控制的哆嗦，尤其是往下看时，那深渊里仿佛有一个声音，一直在让他跳下去，跳下去。
<br/><br/>    柔姑的身影已经走出去很远了，火把似火柴一般，一豆火光。
<br/><br/>    一种空旷的孤寂感，让这名手下发寒，他握紧手里的火把，朝柔姑的背影跟去。
<br/><br/>    柔姑走的很小心，索桥上所铺着的木板分外不牢靠，哪怕很轻的放脚上去，都可能会将它们踩碎，至少已经有近十个木板掉下去了。
<br/><br/>    她边走边检查四周，发现每隔大约二十步，便会有一个大铁环出现在崖壁上，往上也有，她拍掉几个铁环上的雪，并没有发现有何图纹，是最寻常的铁环，不过奇怪的是，锈的并不是很厉害。
<br/><br/>    前边有一个宽阔平台，似是被人直接在山壁开凿出来的，柔姑加快速度过去，脚下的木板却忽然连着数片掉落下去，柔姑忙止住脚步，抓住索桥扶栏。
<br/><br/>    索桥晃的更严重了，柔姑终于有了恐惧，瞪大眼睛看着前边空荡荡的绳索。
<br/><br/>    差不多掉下去了六块，这一片都空了，并且现在不能保证更前面的木板是不是不会掉落。
<br/><br/>    “公子！”柔姑抬头喊道。
<br/><br/>    声音并不是多响，但被深渊回荡的到处都是。
<br/><br/>    “前边发生何事了？”沈谙问道。
<br/><br/>    柔姑一顿，朝后边看去，没想到沈谙那么早便下来了。
<br/><br/>    “公子，前边有一个可以落脚的平地，很宽敞，但是我身前的木板掉下去了。”
<br/><br/>    “可以踩旁边的绳索过去吗？”沈谙问道。
<br/><br/>    “我，我不知道……”
<br/><br/>    “过去。”沈谙说道。
<br/><br/>    柔姑愣了，不是“试试”，是“过去”，是命令。
<br/><br/>    “我……”
<br/><br/>    柔姑抿唇，回身看向索桥。
<br/><br/>    “过去了没有？”沈谙的声音响起。
<br/><br/>    缓了缓，柔姑说道：“我这就过去。”
<br/><br/>    声音很轻，几乎带不起回音。
<br/><br/>    鼓足勇气，柔姑迈开步子，踩往最里边的绳索。
<br/><br/>    这样一踩，绳索晃动的更厉害了，左右摇摆，晃动不停，而下边就是万丈深渊。        <br/><br/>