    
<br/><br/>    相比宁毓初的意气风发，裴进可谓是失魂落魄。
<br/><br/>    不仅输给了自己最看不起的人，接下来还有赌约等着他去履行。
<br/><br/>    他感觉天都要塌下来了。
<br/><br/>    裴进的朋友们见他这幅样子，有人不忍道：“难不成真的要去脱光衣裳去环城跑吗？”
<br/><br/>    青秋气鼓鼓道：“难道想反悔？”
<br/><br/>    裴进身为读书人，又是出身高门，脸面大于天。
<br/><br/>    裸城跑？
<br/><br/>    那还不如一刀子杀了他。
<br/><br/>    宁毓初暗爽了半天，刚抬起头，就发现所有人的目光都聚在他身上。
<br/><br/>    他愣了下，随即不悦道：“你们都这么看着爷做什么？爷脸上又没有花。”
<br/><br/>    其中一人壮着胆子问：“世子，大家都是开玩笑闹着玩，方才那个赌约，要不就算了？”
<br/><br/>    其他人纷纷附和：“是啊，算了吧。”
<br/><br/>    宁毓初环视众人，呵笑出声：“开玩笑？算了？爷问你们，若输的人不是裴进，而是爷，你们也会说是开玩笑，算了？”
<br/><br/>    众人面面相觑，平心而论，他们不仅不会劝阻，还会起哄，巴不得他多出点丑。
<br/><br/>    见他们一个个垂下头，宁毓初薄唇扯出一抹嘲讽：“你们有没有听过一句话，劝人大度会遭雷劈的。”
<br/><br/>    有人张张嘴，却无话反驳。
<br/><br/>    裴进脸更白了。
<br/><br/>    宁毓初不再看这些人，目光落在裴进身上。
<br/><br/>    见他努力降低存在感，宁毓初扬眉：“裴进，想不到你也有今天吧。”
<br/><br/>    裴进抿唇，脸如丧考妣。
<br/><br/>    宁毓初负手围着他绕起圈，慢悠悠的，
<br/><br/>    这对裴进来说，仿若头顶悬了把刀，随时都会掉下来。
<br/><br/>    “你们这些读书人，不是最喜欢将君子一言驷马难追挂在嘴边吗？”
<br/><br/>    “愿赌服输，这是常理。”
<br/><br/>    “你不想守诺？”
<br/><br/>    裴进唇瓣哆嗦：“我……”
<br/><br/>    余光瞥到他浑身抖如筛糠，宁毓初有些瞧不起。
<br/><br/>    吓唬得差不多了，他立在裴进面前，状似苦恼道：“这天挺冷的，真让你裸跑，万一冻病了，你爹跑去找陛下说小爷欺负你，又一脑门子官司，爷懒得应付。”
<br/><br/>    他摆摆手道：“算了算了，你就这样去跑，省得说爷仗势欺人。”
<br/><br/>    裴进噌地就抬起头，震惊地看向他。
<br/><br/>    原以为已经掉进冰窟窿了，没想到峰回路转，柳暗花明又一村。
<br/><br/>    宁毓初不满道：“怎么？还不满意？不想穿衣服就把衣服脱了。”
<br/><br/>    裴进忙道：“不是，我……我这就去跑。”
<br/><br/>    宁毓初出声：“等等。”
<br/><br/>    裴进以为他反悔了，垂头丧气又转回身。
<br/><br/>    “爷可告诉你，别想偷工减料，不然……哼哼。”他扬了扬拳头。
<br/><br/>    “不会不会。”
<br/><br/>    宁毓初哼了声不再言语，招呼青秋越过他，朝城门而去。
<br/><br/>    裴进怔了怔，看着少年被冬风鼓起衣袖的背影，忽然有种难以言喻的情绪从心里发芽。
<br/><br/>    这人，还是过去那个不学无术、锱铢必较的混世魔王吗？
<br/><br/>    走远后，青秋有些不甘心道：“爷，您就这么放过他吗？不觉得太便宜他了吗？”
<br/><br/>    宁毓初此时心情很好，他眸眼微弯道：“你还记得唐九之前说过的话吗？”
<br/><br/>    青秋啊了声，九小姐说过那么多话，他哪里知道主子指的是那句话？
<br/><br/>    宁毓初也不做过多解释，手一挥：“走，吃豆腐花去，爷管饱！”
<br/><br/>    【青秋：考题来了，我不记得了，那你们可还记得？】<br/><br/>