    
                <br/><br/>    
                第709章
                
            
            <br/><br/>    
                “我过去看你，把你哥哥家的地址发给我。”
                
            
            <br/><br/>    
                清宁有些着急，“你别来了，我没在哥哥家。”
                
            
            <br/><br/>    
                “不在？你不是在你哥哥家里照顾你妈妈吗？”苏熙越发觉得不对劲，“赶紧告诉我，不然我打电话给你妈妈。”
                
            
            <br/><br/>    
                清宁犹豫了一下，把地址告诉了苏熙。
                
            
            <br/><br/>    
                苏熙直接开车去了清宁住的地方。
                
            
            <br/><br/>    
                从市区过去，她开车开了将近一个小时，靠近郊区一个破旧的小区，比之前清宁和葛玫租的那个小区还要老旧。
                
            
            <br/><br/>    
                沿着狭窄脏乱的楼梯上去，苏熙敲门敲了半晌，清宁才过来开门。
                
            
            <br/><br/>    
                苏熙看到清宁愣了一下，她瘦了很多，脸色枯黄，憔悴的不成样子，看到苏熙，她下意识的移开目光。
                
            
            <br/><br/>    
                进了屋，屋子是个十几平大小的单人公寓，只有一间卧室，一间厨房，没有向阳的窗户，屋里潮湿阴冷。
                
            
            <br/><br/>    
                苏熙见清宁脸色不对，扶着她在床上坐下，皱眉道，“你病了？”
                
            
            <br/><br/>    
                清宁摇头，“没有！”
                
            
            <br/><br/>    
                她没病，只是孕期反应，她已经吐了十多天，加上送外卖劳累，才会看上去很虚弱。
                
            
            <br/><br/>    
                “我去给你倒点水。”苏熙转身去厨房，打开冰箱，里面只有一碗白米饭，两袋咸菜，橱柜里也只有方便面。
                
            
            <br/><br/>    
                苏熙烧了热水，倒在杯子里去给清宁，“你告诉我好好照顾自己，你每天就吃这些东西？清宁，你妈妈病的很重，需要很多钱吗？”
                
            
            <br/><br/>    
                不然清宁为什么要这么辛苦？
                
            
            <br/><br/>    
                才一个多月，她就变成了这个样子！
                
            
            <br/><br/>    
                清宁脸色苍白可怕，捧着杯子摇头，“我妈的病没事儿了，是我哥哥装修房子借了钱，我想尽快把钱还上。”
                
            
            <br/><br/>    
                “那你也不用这样辛苦！”苏熙道了一声，见清宁在发抖，抬手去摸她的额头，“你在发烧？”
                
            
            <br/><br/>    
                清宁下意识的一躲，脑子里突然一阵晕眩，不由自主的向床上倒去。
                
            
            <br/><br/>    
                “清宁！”苏熙脸色一变。
                
            
            <br/><br/>    
                清宁的确在发烧，苏熙没耽搁，直接抱着她下了楼，开车送她去医院。
                
            
            <br/><br/>    
                到了医院的时候，清宁已经是半昏迷状态，大夫在急诊室里给她做检查。
                
            
            <br/><br/>    
                苏熙在外面等了半个小时，大夫才出来，解释道，“是风寒感冒，没有其他的事儿，她这么虚弱，也有怀孕的原因，需要好好休养。”
                
            
            <br/><br/>    
                苏熙一怔，“你说什么，她怀孕了？”
                
            
            <br/><br/>    
                “是，已经快两个月了！”大夫皱眉，“现在她的身体很不乐观，严重的营养不良，还有些贫血，再这样下去，孩子恐怕会有危险的。”
                
            
            <br/><br/>    
                苏熙一脸愣怔，半晌没说话。
                
            
            <br/><br/>    
                大夫又嘱咐了一些要注意的事项，开了补营养的药，让苏熙去拿药。
                
            
            <br/><br/>    
                苏熙拿药回来，清宁正在病房里打点滴，她还在昏睡中，脸色苍白削瘦，整个人都要瘦的脱相了。
                
            
            <br/><br/>    
                苏熙坐在床边，看着清宁，心思纷乱。
                
            
            <br/><br/>    
                清宁怀孕两个月，也就是说她还在御庭的时候就已经怀孕了，她没有男朋友，生活单纯，所以、是蒋琛？
                
            
            <br/><br/>    
                天快黑的时候，凌久泽给苏熙打电话，苏熙只说和清宁在一起，要晚点回去，晚上也不能一起去吃饭了。
                
            
            <br/><br/>    
                凌久泽声音不快，“明明我先约的！”
                
            
            <br/><br/>    
                苏熙安抚了凌久泽几句，挂了电话。
                
            
            <br/><br/>    
                刚放下手机，清宁便醒了。
                
            
            <br/><br/>    
                苏熙起身温静笑道，“感觉好点吗？要不要喝点水？”
                
            
            <br/><br/>    
                清宁还很虚弱，无力的摇摇头。
                
            
            <br/><br/>    
                苏熙给她盖了一下被子，目光沉静，直接问道，“孩子是蒋琛的吗？”
                
            
            <br/><br/>    
                清宁目光有一瞬的呆滞，半晌，才缓缓点头，“是。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->