    宁国府·后院
<br/><br/>    因为贾母前来，秦可卿得知消息，就带着宝珠和瑞珠去相迎。
<br/><br/>    这位丽人眉梢眼角都是慵懒的风情，此刻换上一身淡红色罗裙，就向着后院正厅而来。
<br/><br/>    刚至厅后屏风，就听到碧儿的声音，道：“老太太，大爷旳话，外男不得擅入。”
<br/><br/>    说着，就是将目光投向一旁的宝玉和贾赦二人。
<br/><br/>    贾母脸色的笑容顿时凝滞下来，道：“珩哥儿放的话？”
<br/><br/>    一旁的王善保家的，吊梢眉下的三角眼中闪过一抹冷哼，说道：“老太太，这小姑娘没大没小的。”
<br/><br/>    贾母道：“珩哥儿内宅规矩重，倒也没什么。”
<br/><br/>    她这次说是来拜访，但其实心里清楚，更像是来求人。
<br/><br/>    西府里面的一堆烂账，还得托付贾珩来查，这般想着，就是看向一旁的贾赦，说道：“你先去前厅等着。”
<br/><br/>    贾赦轻哼一声，愤愤道：“那我就在廊檐下候着。”
<br/><br/>    贾母说完，又是笑道：“现在好了吧。”
<br/><br/>    却见碧儿轻轻摇了摇头，将目光投向一旁的宝玉。
<br/><br/>    宝玉脸就涨的通红，道：“我如何算是外男？”
<br/><br/>    贾母也是笑道：“宝玉他才多大，小孩子一个。”
<br/><br/>    碧儿道：“那也不行。”
<br/><br/>    这下子，王夫人就有些不乐意了，说道：“你这丫头，怎么这般不通事理？我家宝玉最是规矩守礼不过。”
<br/><br/>    就在这时，却听得一声讥诮响起，“那可不一定，宝二爷听说这两年都靠吃府里丫鬟嘴上的胭脂过活。”
<br/><br/>    分明是晴雯不知从何时走出来，少女着一身翠色懂石榴裙，抱着手，将“削肩膀、水蛇腰”侧对这王夫人，有点儿“像林妹妹的眉眼”，斜瞧了一眼王夫人，嗤笑一声。
<br/><br/>    晴雯不管是这种姿势，还是嗤笑，轻蔑意味是十足的。
<br/><br/>    贾母身后的婆子，丫鬟都是面色古怪，宝二爷吃胭脂混活？
<br/><br/>    这叫什么话？
<br/><br/>    不吃饭的吗？
<br/><br/>    许是宿命相逢，王夫人见到这“轻狂”的样子，火都不打一处来，生出无名业火，道：“哪里的丫头片子，这样轻狂的没个上下。”
<br/><br/>    不远处，贾珩看着这一幕，暗道：“真是宿命相逢，一个菩萨视角，一个姨太太视角，再给晴雯一支女士香烟，向王夫人吐个烟圈儿，那嘲讽意味儿就足了。”
<br/><br/>    邢夫人冷笑道：“有其主必有其仆，王善保家的，打她的嘴！”
<br/><br/>    贾母皱了皱眉，看着晴雯，目中也有些不满。
<br/><br/>    暗道，这晴雯往日也是个好的，怎么现在到了东府后，就这般骄横，宝玉一个小孩子，哪里得罪她了，就来编排主家。
<br/><br/>    宝玉却看着晴雯，一时目光痴痴。
<br/><br/>    珩大哥屋里的丫鬟，竟是这般好颜色。
<br/><br/>    黛玉在一旁扯了扯宝玉的衣袖，看向晴雯，也不知是不是她的错觉，这丫鬟眉眼间怎么有点儿……像她？
<br/><br/>    凤姐玉容顿了顿，正要开口。
<br/><br/>    就在这时，却听得一声沉喝响起：“大太太，真是好大的体面，这是要打我的大丫鬟？”
<br/><br/>    这时王善保已经向晴雯而去，正要举起手，结果却觉腰眼一痛，就是“哎呦”一声，歪倒于地，一张老脸现出痛苦之色。
<br/><br/>    分明是碧儿一记冲拳打在王善保腰眼。
<br/><br/>    而这边厢，众人就是齐刷刷看向那着飞鱼服，腰按宝剑的少年，快步而来，连在地上哀痛的王善保家的都一时顾不上。
<br/><br/>    贾母目带异色，静静看向那少年。
<br/><br/>    探春、黛玉、李纨也是齐齐投以眼神内容不同的目光。
<br/><br/>    此刻的贾珩面容冷峻，长身玉立，那种沉凝、威严的气度，扑面而来。
<br/><br/>    凤姐笑着打了个圆场，也不知是不是故意，笑着说道：“珩哥儿，你这丫鬟看着柔柔弱弱的，手上还挺有工夫的。”
<br/><br/>    邢夫人：“？？？”
<br/><br/>    王善保家的一时都忘了痛哼，有些惊愕地看着凤姐，而后看向邢夫人。
<br/><br/>    大太太，您瞧瞧这还是人话吗？
<br/><br/>    凤姐笑了笑，瞥了一眼王善保家的，眼底闪过一抹厌恶。
<br/><br/>    这老婆子那副死人脸，她平日早就看不惯了。
<br/><br/>    却见那少年冲贾母拱了拱手，说道：“见过老太太。”
<br/><br/>    如果有心人留意过贾珩的称呼，就会听得贾珩既是王夫人在，他也从未向王夫人见过礼。
<br/><br/>    黛玉自是这样的有心人，一剪盈盈秋水明眸中，隐隐有着几分说不出的意韵。
<br/><br/>    这位珩大爷宛若一柄神兵，爱憎分明，这样的人，的确是她从未见过的。
<br/><br/>    说白了就是刚，就是硬，就是一眼看过去，此人绝非可以折辱！
<br/><br/>    黛玉的成长史中，见过风刀霜剑言相逼的人，见过谄媚阿谀的人，见过八面玲珑的人，却从未见过这样人。
<br/><br/>    只是，这样的人若是不能将世俗踩在脚下，就是为世俗所弃。
<br/><br/>    “生来骨头就硬，不愿屈己从人。”黛玉心底喃喃着，弯弯眼睫微微垂下。
<br/><br/>    她又何尝不是这样？
<br/><br/>    只是……她终究无法做到这位珩大爷一般，以手中剑斩出一片朗朗乾坤。
<br/><br/>    可又觉得这种人，气度实在让人心折。
<br/><br/>    念及此处，黛玉就想和探春交换一下眼色，向着探春望去，玉容顿了顿，就觉好笑，拿起手帕遮住了嘴儿。
<br/><br/>    却是探春目光一瞬不移地看着那少年。
<br/><br/>    黛玉轻轻扯了扯探春的小手，示意……收敛一点儿。
<br/><br/>    探春英秀双眉下的明眸，瞥了黛玉一眼，雪腻脸颊就是悄然浮起红晕。
<br/><br/>    其实，林姐姐误会了，她并不是……
<br/><br/>    贾母面上不见笑纹，冷声道：“珩哥儿，这晴雯跟了你，是愈发体面了。”
<br/><br/>    终究是自家的儿媳，被一个丫鬟言语折辱，贾母也是十分恼火的。
<br/><br/>    贾珩点了点头，看向晴雯，将双手抱着的晴雯的两个小手拿下来，板着脸说道：“晴雯，将非礼勿视，非礼勿言，非礼勿动……回去抄三遍。”
<br/><br/>    晴雯偷偷瞧了贾珩一眼，应了一声，然后向着里间而去。
<br/><br/>    黛玉闻言眨了眨眼，明眸微动，隐隐有着几分有趣，分明也是聪颖之人，善于指桑骂槐、含沙射影的大阴阳师，自是听出贾珩话语中的弦外之音。
<br/><br/>    非礼勿视说的是宝玉，非礼勿言说的是晴雯，非礼勿动说的是王善保家的？
<br/><br/>    贾珩缓缓将目光看向贾母，默然了下，说道：“老太太，宝玉也老大不小了，不是我说他，也该读书上进了，崇文堂现在即将筹建完毕，也可让宝玉去那里读读书，成天在脂粉堆里儿打滚，像什么样子？”
<br/><br/>    宝玉：“……”
<br/><br/>    黛玉就是偷偷抿嘴儿笑。
<br/><br/>    这位珩大爷倒是挺有意思，明明知道宝哥哥不爱读书的，偏偏拿这个说事。
<br/><br/>    不过，他是族长，说这个话，还真让人挑不出来毛病。
<br/><br/>    “宝玉他还小……”提及宝玉，贾母也暂且压下心头的一些不满情绪，笑了笑说道。
<br/><br/>    毕竟是族长，这考评之语流传下去，宝玉……风评被害。
<br/><br/>    贾母自是醒得利害，心头对锦衣少年，愈发不可小觑。
<br/><br/>    就连王夫人恍然过来，也是目光有些忌惮地看着贾珩。
<br/><br/>    贾珩视若未见，淡淡说道：“既是如此，那就让他在外间等着吧，燕儿去将书房中的那本《诗经》拿给宝玉，让他好好读读，不要净学一些精致的淘气！”
<br/><br/>    这话说的就很有族长范儿，甚至略有几分爹味儿，让贾母以及王夫人都说不出话来。
<br/><br/>    王夫人瞥了一眼少年，眼底闪过一抹晦暗，也不知是不是她的错觉，这少年方才之言，让她有种被冒犯到的感觉。
<br/><br/>    只有黛玉秋水明眸眨了眨，抿了抿粉润樱唇，心头喃喃道，“诗三百，一言以蔽之，思无邪。”
<br/><br/>    这话是在点醒宝二哥了。
<br/><br/>    如果说先前对抗宗族，见其刚硬，那么这种机敏心思，就有些慧黠的趣味了。
<br/><br/>    黛玉看向一旁面容冷硬，举重若轻的少年，有一种说不出什么感触的心绪在心底氤氲开来。
<br/><br/>    年少时，就不能遇到太过惊艳的人。
<br/><br/>    贾珩感受黛玉将目光冲自己投来，就是冲黛玉点了点头，而后，也是向探春点了点头。
<br/><br/>    他让宝玉诵读诗经，不仅是指其思无邪，也有……向原著致敬的心思。
<br/><br/>    当然，这些并不重要。
<br/><br/>    “老太太，请。”
<br/><br/>    贾珩收起思绪，伸手相邀道。
<br/><br/>    一时间，众人都是转身要往花厅而去。
<br/><br/>    然而宝玉却痴痴傻傻地站在原地，攒宝束发紫金冠下的圆脸盘上现出呆滞之色，看着眼前婢女递来的《诗经》，以及所有人都抽身而走的一幕，只觉心头酸涩无比，有一种被天地万物抛弃的感觉。
<br/><br/>    脸颊青红交错，猛地一把扯过脖子上的通灵宝玉，往着地上狠狠砸去。
<br/><br/>    “什么通灵宝玉，我不要这劳什子！”
<br/><br/>    贾母刚刚迈过门槛的腿就是顿了下，面容大变，上前抓住宝玉的一条胳膊，哭道：“宝玉，何苦甩那命根子！那是你的命根子！”
<br/><br/>    王夫人也是上前，一把拉过宝玉的另外一条胳膊，哀声说道：“我的儿……”
<br/><br/>    而众人都是一阵手忙脚乱，齐齐上前哄着宝玉，姐姐妹妹一时围拢过去，就连黛玉也是劝说着宝玉。
<br/><br/>    袭人就小跑着去捡那通灵宝玉，一边拿着手帕不停擦着通灵宝玉，一边说道：“我的二爷，这玉怎么能乱摔！”
<br/><br/>    贾珩凝了凝眉，转头看向重又回到了聚光灯中心的宝玉，沉声道：“去请政老爷去。”
<br/><br/>    众人：“……”
<br/><br/>    宝玉恍若被中止了施法，眨了眨眼，面上的痴憨、疯魔之态彻底不见。
<br/><br/>    见到这一幕，探春英媚大眼同样眨了眨，竟是忍俊不禁，却被黛玉扯了扯衣袖。
<br/><br/>    探春抬眸看去，只见到王夫人那张如覆清霜的脸色，面上笑意迅速敛去，微微垂下螓首。
<br/><br/>    凤姐丹凤眼中似笑非笑，就是打了个圆场，道：“珩兄弟，这怎么就好请政老爷？”
<br/><br/>    贾珩看着那去捡玉的丫鬟，面色淡淡道：“袭人，将那玉拿来，我看看。”
<br/><br/>    袭人就是一愣，却没有应，扭头看向贾母以及王夫人。
<br/><br/>    贾母和王夫人有些摸不清贾珩的路数。
<br/><br/>    贾珩淡淡道：“什么玉竟这般坚固，摔了几下都摔不碎，我倒想试试。”
<br/><br/>    贾母、王夫人、凤姐、李纨：“……”
<br/><br/>    袭人闻言，玉容微变，就是将玉迅速收起，唯恐被对面那少年一把抢了去，来个怒摔宝玉。
<br/><br/>    贾珩伸手相邀，说道：“老太太，请。”
<br/><br/>    贾母叹了一口气，看着那张沉静依旧的面容，心头生出一股无可奈何。
<br/><br/>    这个珩哥儿，一板一眼，面冷心硬，怎么心就暖不热呢。
<br/><br/>    枉她昨天还接风洗尘，现在却用话戳她的宝玉。
<br/><br/>    王夫人也是脸色不善，目光冷冷地看着贾珩。
<br/><br/>    至于邢夫人，同样脸色阴沉地看着一旁的少年。
<br/><br/>    而就在这时，忽地，外间一个婆子小跑着过来，上气不接下气，说道：“珩大爷，宫里天使来传旨了。”
<br/><br/>    贾母、王夫人都是一愣，面面相觑：“传旨，传什么旨？”
<br/><br/>    “老太太稍等片刻，珩去接旨，片刻方回。”贾珩看了一眼贾母、王夫人，就是向前院而去。
<br/><br/>    等贾珩举步而走，那婆子喘匀了气，“听那太监说，是给大爷封爵的……”
<br/><br/>    “什么……封爵？”贾母讶声说着，心头掀起惊涛骇浪。
<br/><br/>    王夫人脸色倏变，心头泛起一股“不好”的预感。
<br/><br/>    探春低声道：“莫非是昨日剿匪功成还京，圣上以爵酬功？”
<br/><br/>    “快去看看，圣旨是怎么说……”贾母心头一跳，吩咐着身后侍奉的林之孝家的。
<br/><br/>    封爵，难道她贾家一门双爵，又要回来了吗？
<br/><br/>    而黛玉也是抬起一双明眸，眺望着前院。
<br/><br/>    不多时，林之孝家的小跑回来，满面笑意，说道：“老太太，太太，圣旨说珩大爷剿寇功成，封了珩大爷为三等云麾将军。”
<br/><br/>    贾母闻言，先是一愣，又是怀疑自己年纪大了听错，急声说道：“封了几等将军？”
<br/><br/>    “三等云麾将军！”
<br/><br/>    贾母面颊微震，继而高宣佛号，笑道：“好好，爵位又回来了。”
<br/><br/>    王夫人脸色晦暗不明，道：“这封号怎么听着和上次一样？难道是袭的……”
<br/><br/>    探春抿了抿唇，犹豫了下，轻声道：“太太，诏旨上说是因功封的，想来和袭得不同。”
<br/><br/>    不等王夫人说话，贾母也笑道：“宝玉他娘，你有所不知，若是袭爵哪能下诏旨？”
<br/><br/>    宁国这一支儿又将爵位挣过来，她纵是百年之后，也可有脸见两位国公了。
<br/><br/>    李纨素雅脸蛋儿上也有几分浅浅笑意，说道：“不恩祖荫，功名自取，想来这是圣上成全珩哥儿一段佳话。”
<br/><br/>    探春美眸熠熠，清声说道：“应是此理了。”
<br/><br/>    黛玉两根手指绕玩着垂落前襟的一缕秀发，斜瞧了一眼探春，轻笑了下，说道：“想来有一天也是要上史书的吧。”
<br/><br/>    探春抿了抿粉唇， 没好气地嗔白了一眼黛玉。
<br/><br/>    原来探春昨日回去之后，心绪难平，就在闺阁书案前，写了那伪史书，却被黛玉瞧见，拿着取笑了好一会儿。
<br/><br/>    凤姐粉面含笑道：“老祖宗，您可再不用愁的夜里睡不着觉了。”
<br/><br/>    贾母笑了笑，伸手虚点了点凤姐，说道：“等下就得去祠堂祭祖，这是要告祭祖先的大喜事！”
<br/><br/>    而里间珠帘之后的秦可卿，一张明媚玉容上同样有着欣喜之色流露。
<br/><br/>    宝玉站在角落里，看着背对着自己，齐齐将目光看向前院，那种被天地万物抛弃的酸楚再次涌上心头，目光痴痴，下意识想去抓脖颈儿，但却落了个空。
<br/><br/>    抬眸，却见袭人手中正捧着以手帕包好的通灵宝玉，也是垫着脚向前院的月亮门洞看去。
<br/><br/>    而前院之中，贾珩领过圣旨，谢过恩典，也是将目光投向戴权。
<br/><br/>    “贾子钰，杂家就不多盘桓了，还要去宫中向陛下复命。”戴权冲贾珩笑了笑，朝着大明宫方向拱了拱手。
<br/><br/>    贾珩道：“那我送送公公。”
<br/><br/>    一直将戴权连同内监送至大门口，趁着门口话别时，又是向戴权手中塞了一千两银子的银票，这才转身返回。
<br/><br/>    而行至庭院，就听得曲朗领着几个锦衣卫从偏院中过来，都是笑容满面，拱手贺喜说道：“恭喜大人，获封爵位。”
<br/><br/>    贾珩心头也有几分欣然，但面色平静，说道：“都是皇恩浩荡。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>