    两条生命欠下的人情，确实弥足珍贵。
<br/><br/>    “夏夏，若是你，你会履行诺言么？”
<br/><br/>    叶雪心直直的盯着温夏的眼睛，温夏愣了愣，视线垂在地上，久久没有出声。
<br/><br/>    若是她，她会如何？
<br/><br/>    一边是自己最敬重的长辈用生命换来的大恩大德，给顾家起死回生的机会，她不能不遵守；一边是自己的爱人，相知却不能相守。
<br/><br/>    她只会夹在中间两难。
<br/><br/>    “看，你也没有答案。”
<br/><br/>    叶雪心低声说道：“夏夏，其实浔洲哥哥当时计划得很好，等我将孩子生下来，他就将我送到国外，给我足够的钱财，也算是履行了对我们叶家的承诺，但没想到的是，我昏了头想留在顾家，影响了你们的婚姻，是我的错，对不起。”
<br/><br/>    说到最后，叶雪心的眼泪潸然而落。
<br/><br/>    她一个人造成两家的恩怨情仇纠结不堪，何苦。
<br/><br/>    她的眼泪大颗大颗的滴落在被子上，神情痛苦不似作伪，温夏静静的凝视着她，片刻后轻轻叹了口气。
<br/><br/>    “现在说这些，还有什么意义？”
<br/><br/>    “什么意思？”
<br/><br/>    “都过去了。”
<br/><br/>    温夏不再看她，眼神空洞扫向窗外：“恒恒已经去世，人死不能复生，你不要再和我说什么恒恒没死的话，他当年才一个一岁的孩子，不可能在大火中活下来，而且在最后时刻，顾浔洲选择的还是你。”
<br/><br/>    说到这里，温夏的心还是很痛。
<br/><br/>    五年来，她经常做梦梦到当时的场景，她看到黑夜下的顾家大宅火光冲天，看到顾浔洲抱着叶雪心从火光中冲出来。
<br/><br/>    她永远不能原谅！
<br/><br/>    “不，恒恒真的没死，浔洲哥哥当时冲进火场中第一时间就去救他了，但他不在别墅里，浔洲哥哥这才将我救了出来，夏夏，在浔洲哥哥心里，你们最重要。”
<br/><br/>    嗯？
<br/><br/>    恒恒不在别墅中？
<br/><br/>    温夏震惊的看着叶雪心，心情忍不住又激动起来。
<br/><br/>    “你没骗我？”
<br/><br/>    “没有。”
<br/><br/>    叶雪心十分肯定的说道：“你们走的那天，阿川就接到了恒恒的消息，是祁政铭将他在着火前带走了，后来发生火灾，大家的注意力都在火场，才没第一时间找到恒恒，后来阿川和浔洲哥哥在顾氏集团的办公室找到了恒恒。”
<br/><br/>    “祁政铭。”
<br/><br/>    温夏死死的攥住拳头，恨声道：“他为什么要这样做？”
<br/><br/>    “不知道。”
<br/><br/>    叶雪心叹了口气，接着说道：“夏夏，我猜测他是想控制恒恒，然后转而控制顾氏集团和邢氏集团的股份，别忘了，恒恒现在是两家集团中身价最高的男人，控制了他，就能控制两家的命脉。”
<br/><br/>    确实如此。
<br/><br/>    温夏这些年跟在玛格大师身边，也会听到一些商业上的机密，跟着学习点心得经验，自然了解股份的重要性。
<br/><br/>    将当时的顾恒抱走，确实能够控制两家的股份。
<br/><br/>    “那恒恒是谁送回来的？”
<br/><br/>    温夏看向叶雪心，眸光冰冷。
<br/><br/>    不可能是祁政铭。
<br/><br/>    他既然动了挟持的心思，自然不会轻易将恒恒送回来。
<br/><br/>    “谢艺。”
<br/><br/>    叶雪心明白她心中所想，轻声说道：“夏夏，我说的句句属实，在浔洲哥哥的心里，你和顾恒是最重要的，你们走后，他遣散了所有人，将李玉下葬，然后一个人带大了恒恒，恒恒现在才六岁，没有母亲的照顾，他的身形瘦弱，看起来就和四五岁的一样，很可怜。”
<br/><br/>    温夏彻底呆住。
<br/><br/>    是她错怪顾浔洲了么？
<br/><br/>    在他的心里，她和顾恒比叶雪心重要，只是碍于当年的约定，让他不能忽视叶家父母的诺言，才对叶雪心多加照顾。
<br/><br/>    而且当年火场中，不是他不救恒恒，是恒恒根本不在别墅，让他怎么救。
<br/><br/>    呵。
<br/><br/>    温夏死死的攥住手，她的脑海中浮现出当时火灾的场景。
<br/><br/>    她清晰的记得，顾浔洲死死的按着她的肩膀，急急的跟她解释着，她听不进去他说的话，可现在冷静下来回想，他分明是在跟她解释。
<br/><br/>    “夏夏，你听我说，恒恒不在里面！”
<br/><br/>    顾浔洲着急的声音在她的耳边回荡着，她忍不住用力的抓住了自己的头发。
<br/><br/>    “啊。”
<br/><br/>    温夏的低吼声在房间中回荡着，邢川和邢冽连忙冲了进来，见温夏这般狰狞模样，两人急急的拉住了她的手。
<br/><br/>    “夏夏，怎么了？”
<br/><br/>    众人七嘴八舌的询问，温夏神情有些恍惚的抬头，视线扫过他们焦急的脸庞，最后空洞的在房门上定格。
<br/><br/>    她要去找顾浔洲和恒恒。
<br/><br/>    一定要见到他们。
<br/><br/>    温夏从床上下来，一言不发，邢川和邢冽连忙阻挡了她的去路，着急的劝说：“夏夏，你现在情绪不稳定，医生说很容易犯病，你别闹了，先躺回去休息两天。”
<br/><br/>    “不，我要去找恒恒。”
<br/><br/>    她固执的摇摇头，根本听不进去，邢冽劝不住她，也知道她心底牵挂着恒恒，扫了眼旁边的叶雪心，重重的叹息一声。
<br/><br/>    “你惹的事，你带她去吧。”
<br/><br/>    “是，父亲。”
<br/><br/>    叶雪心低低的应了声，转眼瞥到站在房门口小心翼翼窥视这里的小团子，招手让小团子进来，拉住了她的小手。
<br/><br/>    “我带着小团子一起去吧。”
<br/><br/>    “好。”
<br/><br/>    邢川答应下来，从身上掏出张黑卡递给她：“夏夏很久没回来了，你带着她顺便在街上四处转转，想吃什么买什么不必和我说，另外给顾浔洲也带去点见面礼。”
<br/><br/>    叶雪心答应下来，温夏已经下了床，也没心思多打扮，随意梳理下头发就急匆匆的出门。
<br/><br/>    看着三人的身影，邢冽眉头紧锁。
<br/><br/>    大宅中只剩下他和邢川了。
<br/><br/>    “确定是她了？”
<br/><br/>    他说的是叶雪心，邢川心中清楚，低低的应了声。
<br/><br/>    “好，随你的意。”
<br/><br/>    邢冽冷哼一声，接着说道：“若是她再做出当年那般不仁不义的事，害的两家跟着不能安定，别怪我对她不客气，看在小团子的面上，我不会要她的命，也不会让她好过。”
<br/><br/>    至少不会再让她出现在邢家。
<br/><br/>    “父亲放心。”
<br/><br/>    邢川静静的说道：“她不是当年的叶雪心。”
<br/><br/>    “但愿如此。”
<br/><br/>    邢冽不再多说，拄着拐杖回房间，邢川默然良久，开车跟上了叶雪心和温夏的车子。
<br/><br/>    他不放心，得亲自跟着她们。
<br/><br/>    车子开到了顾家大宅外，看着熟悉的风景，温夏的手微微颤抖。
<br/><br/>    顾浔洲，恒恒，我回来了。
<br/><br/>    车子停下，温夏深吸了口气，轻轻敲响大宅的门。
<br/><br/>    一个陌生的短发女人来开了门，见到站在门外的温夏，疑惑的问道：“您好，请问您是？”<br/><br/>