    
<br/><br/>    
第786章


<br/><br/>    
蒋铭阳醒的时候天已经大亮了，阳光照在深色的大床上，一片明媚的光亮。


<br/><br/>    
今天是大年三十，外面隐隐传来鞭炮声，蒋铭阳渐渐醒了盹，抬手挡在眼睛上，昨晚的记忆回笼，他立刻转头往旁边看。


<br/><br/>    
他身边的位置是空的，简默不在。


<br/><br/>    
他目光转动，刚要起身，就听到开门声，他本能的往被子里缩了一下，假装还在睡。


<br/><br/>    
简默推门进来，看着床上的男人。


<br/><br/>    
蒋铭阳胸口咚咚的跳，他装不下去了，不得不睁开眼睛看向门口。


<br/><br/>    
简默穿着睡裙，依靠在墙上，淡淡的看着床上的男人。


<br/><br/>    
蒋铭阳被她这样看着，脸“唰”的红了，把被子又往上拉一下，一直快遮住嘴，才呐声开口，“早、早安！”


<br/><br/>    
简默有些想笑，目光仍旧是清冷的，开口道，“我做了早饭，你穿好衣服出来吃饭。”


<br/><br/>    
“哦！”蒋铭阳几乎整个人都缩进被子里，目光闪躲，窘迫的应声。


<br/><br/>    
简默没再说什么，转身出了门。


<br/><br/>    
等门关上，蒋铭阳才长吁了口气，发现手心都是汗。


<br/><br/>    
昨晚他是压倒式的胜利，平时他在游戏里都是被简默虐，好容易有了反制的机会，看到她忍着哭泣的表情，他格外兴奋。


<br/><br/>    
可是怎么天一亮，他才像是被虐了一晚的那个人？


<br/><br/>    
她倒像是个胜利者！


<br/><br/>    
蒋铭阳心里不忿，一把把被子掀了，刚要起身去浴室里洗澡，看到床上星星点点的血迹，突然愣在那。


<br/><br/>    
似满身的血都往心口涌，情绪翻滚，他一时分不清是欢喜还是意外。


<br/><br/>    
“快点！”


<br/><br/>    
客厅里传来简默不快的催促。


<br/><br/>    
“哦！”


<br/><br/>    
蒋铭阳应了一声，勾了一下唇角，往浴室走去。


<br/><br/>    
水冲下来，他才觉得后背火辣辣的疼，走到镜子前，侧身往里看，见自己后背被挠的一道道血痕。


<br/><br/>    
他暗暗咬牙，这个女人什么时候都是狠的！


<br/><br/>    
他洗完澡，出去吃早饭。


<br/><br/>    
简默不会做饭，今天她起的早，只是煮了一包速冻水饺，蒸了一碟烧麦。


<br/><br/>    
蒋铭阳看了一眼，皱眉，“我去给你煎个鸡蛋。”


<br/><br/>    
“不用了，今天不想吃，随便吃一口吧！”简默把筷子递给他。


<br/><br/>    
蒋铭阳瞄着简默的脸色，想从她脸上细微的表情里看出她高不高兴？


<br/><br/>    
然而他什么都没看出来。


<br/><br/>    
两人相对而坐，蒋铭阳从来没觉得这么饿过，所以很普通的速冻水饺，他吃的狼吞虎咽，一会儿吃了半盘下去。


<br/><br/>    
简默吃了一口烧麦，声音平淡如常，“已经快中午了，吃完饭赶紧回家去吧，以后、也不要再来了！”


<br/><br/>    
“哦！”蒋铭阳应了一声，突然夹饺子的手一顿，抬头看向对面的女孩，错愕道，“以后不要再来、是什么意思？”


<br/><br/>    
简默喝了一口水，垂着眼睛，脸色冷淡，“我不想再装下去了，今天回去后，我会告诉我妈，我们分手了，你和蒋伯母也说一声。”


<br/><br/>    
蒋铭阳一下子愣在那，呆呆的看着女孩，“为什么？”


<br/><br/>    
他后背被她挠的痕迹还在疼，她说要分手！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->