    
                <br/><br/>    
                第1093章
                
            
            <br/><br/>    
                他们似乎想用车轮战耗死周元！
                
            
            <br/><br/>    
                当战局打开的那一刹，双方在这一刻，都已经无法收场了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕下的码头，鲜血仿佛染红了月亮和星星。
                
            
            <br/><br/>    
                周元在敌群中不断地向前突破，但由于敌人实在是太多，每踏出一步，都是举步维艰。
                
            
            <br/><br/>    
                “他们人太多了。”唐墨趴在周元的后背上，开口说道。
                
            
            <br/><br/>    
                周元和唐墨身上已经被染红，此时的周元脸上也尽是鲜血，手脚却丝毫没有停顿。
                
            
            <br/><br/>    
                周元笑道：“小墨你睡一会儿，等你睡醒了，战斗就已经结束了。”
                
            
            <br/><br/>    
                唐墨摇了摇头，她不知道周元能不能撑到杀出重围的时候，因为对方的数量，已经完全碾压了。
                
            
            <br/><br/>    
                时间在一分一秒的走过。
                
            
            <br/><br/>    
                周元一步一步的向前迈出。
                
            
            <br/><br/>    
                一个又一个敌人倒在了脚下。
                
            
            <br/><br/>    
                一分钟。
                
            
            <br/><br/>    
                两分钟。
                
            
            <br/><br/>    
                十分钟。
                
            
            <br/><br/>    
                一个小时。
                
            
            <br/><br/>    
                转眼两个小时过去了，周元已经完全麻木，背着唐墨还在继续拼杀。但此刻周元的的气力，明显已经快要到达极限，但仍然没有任何停顿的，继续突破着。
                
            
            <br/><br/>    
                此刻的唐墨，已经开始担心周元的体力还能支撑多久。
                
            
            <br/><br/>    
                但此时他们已经冲进了敌人的正中心，还要不知突破多久，才能离开这座码头。
                
            
            <br/><br/>    
                唐墨满脸心痛，静静地看着周围不断围来的敌人。
                
            
            <br/><br/>    
                周元哪怕是已经快要用光了力气，但战斗的步伐并没有停顿，因为他一但停顿下来，就将会彻底的被敌群淹没，最终被杀。
                
            
            <br/><br/>    
                转眼间已经到达了凌晨。
                
            
            <br/><br/>    
                今夜狼国的地城注定不再平静，地城的电视上，正在播报着新闻。
                
            
            <br/><br/>    
                而新闻上，则正是九州元龙战尊入侵的消息，他们将元龙战尊视为了最大的敌人，也因此调动狼国人的情绪，对元龙战尊恨之入骨。
                
            
            <br/><br/>    
                但不管他们如何黑化周元，此时的周元，却没有任何停歇的意思。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                只有不断地突破，才能够带着唐墨抵达卜璐国，救她的命。
                
            
            <br/><br/>    
                唐墨可以感受到周元已经累了，但依旧没有停止，她趴在周元的背上满脸眼泪。
                
            
            <br/><br/>    
                作为一个女人，如果有一个男人肯为了你付出如此大的努力、代价，还有什么理由，让你不去爱呢？
                
            
            <br/><br/>    
                “周元，坚持。”唐墨冲周元说道。
                
            
            <br/><br/>    
                周元已经如同机器一样，只知道不断地向前突破。
                
            
            <br/><br/>    
                后背上的唐墨，就是他的动力，他的能源，为了唐墨，他不能停下，甚至，连回头都不可以。
                
            
            <br/><br/>    
                时间继续流逝着。
                
            
            <br/><br/>    
                码头上倒下了多少敌人已经数不过来了，而敌人的队伍也在不断地从四面八方围拢，他们似乎不除掉元龙战尊誓不罢休一样。
                
            
            <br/><br/>    
                不管，花费多大的代价。
                
            
            <br/><br/>    
                这场以一敌十万的战斗，在这个晚上根本就没有平息。
                
            
            <br/><br/>    
                兵戈交汇，惨叫不断。
                
            
            <br/><br/>    
                势破苍穹，龙贯长空！
                
            
            <br/><br/>