    
<br/><br/>    两家说是住得近，但中间其实也隔着一段距离。
<br/><br/>    平时生活互不打扰，就算在村子里碰见了，也都当对方是空气。
<br/><br/>    别说是打招呼了，就连互相看一眼都不可能。
<br/><br/>    像是今天这样，牛二泉一直盯着这边看的情况，还真的是少见。
<br/><br/>    都说事出反常必有妖，苏念福也盯着牛二泉，想看看他究竟想做什么。
<br/><br/>    难不成，是想上前来找麻烦？
<br/><br/>    正想着呢，就见牛二泉转过身，径直进了院子，然后用力的关上了院门。
<br/><br/>    即便隔着一段距离，还是能够清楚的听到那巨大的关门声。
<br/><br/>    苏念福，“......”
<br/><br/>    苏老太太也注意到了牛二泉的一系列动作，但是根本没有放在心上。
<br/><br/>    在苏老太太看来，牛二泉这是不知道抽什么疯呢！
<br/><br/>    转个弯，他们就到了苏家大门口。
<br/><br/>    苏老四正在大门口站着，看到见他们一行人回来了，立即快步迎了上来。
<br/><br/>    苏老四身高腿长，走的也十分的快。
<br/><br/>    不过是几步的时间，人已经到了苏念福的跟前，弯腰就把苏念福给抱了起来。
<br/><br/>    “阿福回来喽！去哪儿玩儿了阿福？”
<br/><br/>    苏念福咯咯的笑了两声，伸出小手去指后面的苏老太太，“山上！抓！野鸡！”
<br/><br/>    几个字，就把事情说的一清二楚。
<br/><br/>    苏老四听到这话，立即朝着苏老太太看去。
<br/><br/>    这一看，苏老四也给惊到了，“娘！你从哪儿弄来的野鸡啊？”
<br/><br/>    野鸡和家养的鸡，是有很大的区别的，只从毛上就能看出来。
<br/><br/>    家养的鸡，羽毛颜色比较但单一，翅膀和尾巴上的毛都不是很长。
<br/><br/>    但是野鸡却是恰恰想法，它们身上的毛五彩斑斓，尾巴和翅膀上的毛都很长。
<br/><br/>    苏老太太扬起眉梢，“哪儿弄的？当然是抓的！”
<br/><br/>    听到这个回答，苏老四就要接着问。
<br/><br/>    只是还不等苏老四继续问，苏三郎兄弟几个已经迫不及待的开了口。
<br/><br/>    兄弟几个人，你一言我一语。
<br/><br/>    虽说吵吵嚷嚷的，但也把事情的经过说了个清清楚楚。
<br/><br/>    听完了事情的经过，苏老四震惊脸。
<br/><br/>    苏念福待在苏老四的怀里，把苏老四脸上的表情看的清清楚楚，抿嘴就笑了起来。
<br/><br/>    不是她笑点低，实在是苏老四现在的表情属实好笑。
<br/><br/>    大概是听到了苏念福的笑声，苏老四也回过了神，转头看向了苏念福，“阿福！笑什么呢？抓到野鸡这么高兴？等明天，带带你去抓鱼去！”
<br/><br/>    “你.......”
<br/><br/>    “好！”
<br/><br/>    苏老太太的话都没来得及说完，就听到了苏念福应了下来。
<br/><br/>    朝着苏念福看去，就看到了苏念福脸上那灿烂的笑容。
<br/><br/>    苏念福虽然才一岁多，可是记性十分的好，今天说的事情明天仍旧记得。
<br/><br/>    糊弄是肯定糊弄不了的。
<br/><br/>    苏老太太是有些不放心让苏念福去河边的，毕竟苏念福的年纪太小了。
<br/><br/>    但是苏老四已经把话说出来了，苏念福也答应了，现在后悔也晚了。
<br/><br/>    瞪了一眼苏老四之后，苏老太太这才道，“走走走，回家去，今晚吃鸡！”
<br/><br/>    苏家不缺鸡，这四只野鸡当然也没有留下来养的打算。<br/><br/>