    
                <br/><br/>    
                第1279章
                
            
            <br/><br/>    
                “她可真伟大。”周元说道。
                
            
            <br/><br/>    
                “柳老师是我最尊重的一个人，没有她，就没有我的今天。”
                
            
            <br/><br/>    
                “你有自己的梦想吗？”周元又问。
                
            
            <br/><br/>    
                “也许吧！但我想做的，一是想让弟弟妹妹为我骄傲，给他们一个幸福的生活。二是想闯天下，想告诉柳老师，告诉所有人，我不是怂包。”
                
            
            <br/><br/>    
                见赵立明这么说，周元笑道：“你和杨寰宇的情况有些相似，不过你还有弟弟妹妹，杨寰宇连唯一的恩师都已经离开了。”
                
            
            <br/><br/>    
                “我听过杨寰宇的事情，他是我考核路上最强的对手之一了，我一直在关注他。”赵立明如实回道。
                
            
            <br/><br/>    
                “除了他以外，你关注的还有谁？”
                
            
            <br/><br/>    
                赵立明道：“楚州，江北辰，杨馨，易鹤蓝，还有其他几个，大概十几个人吧，但对我而言，威胁最大的，可能就是杨寰宇了。”
                
            
            <br/><br/>    
                “你觉得他很强？”
                
            
            <br/><br/>    
                赵立明点头：“他很强，而且掩饰的很好。”
                
                    
                
            
            <br/><br/>    
                周元笑了笑：“你能有这方面的想法就好了。有没有幻想过，万一你成为了龙巅的新任战尊呢？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “想过。”赵立明回道。
                
            
            <br/><br/>    
                周元来了几分兴趣，笑道：“怎么想的？如果你入主了龙巅，有什么打算吗？”
                
            
            <br/><br/>    
                赵立明沉默了一会儿，而后道：“先除了狼国对我们的威胁。只有把狼国的威胁解除了，才能够去做其他的事情。”
                
            
            <br/><br/>    
                听着赵立明的这些话，周元拍了拍赵立明的肩膀。
                
            
            <br/><br/>    
                而后，周元道：“在自己的征途上，好好的走，同时，也照顾好自己的弟弟妹妹，你已经不是小孩子了。”
                
            
            <br/><br/>    
                “赵立明，我很期待你在总决赛上的表现，继续加油。”
                
            
            <br/><br/>    
                “我知道！”赵立明回道。
                
            
            <br/><br/>    
                周元没再说什么，转过身离开了。
                
            
            <br/><br/>    
                赵立明独自一人站在吊桥上。
                
            
            <br/><br/>    
                而在他的不远处，缓缓地走来了一个人，正是杨寰宇。
                
            
            <br/><br/>    
                杨寰宇和赵立明第一次见面，两人彼此看着彼此，谁也没有说话。
                
            
            <br/><br/>    
                但是从他们的眼神中可以看出，他们早已将彼此当作了对手。
                
            
            <br/><br/>    
                就在这时，杨寰宇道：“我很同情你的遭遇，但是我和你也差不多。如果在总决赛上我输了，你放心，我会辅佐你，共同创造辉煌，为了龙巅，为了九州，也为了元龙战尊对我们的期望。”
                
            
            <br/><br/>    
                听到杨寰宇的话，赵立明说道：“如果我输了，我也会辅佐你，为了我们的幸福，为了我的梦想，和我们前进的希望！”
                
            
            <br/><br/>    
                “总决赛上，我不会手下留情的。”杨寰宇又说道。
                
            
            <br/><br/>    
                “你放心，我也会尽我的全力，一定不会输给你的，获胜的人，一定是我。”赵立明道。
                
            
            <br/><br/>    
                “那就总决赛上见。”
                
            
            <br/><br/>    
                杨寰宇说完，转身离开了。
                
            
            <br/><br/>    
                而两人对弈的一幕，则已经被不远处的易鹤蓝、杨馨等人给看到了。
                
            
            <br/><br/>    
                一旁的白岚岚说道：“那两个家伙神秘兮兮的不知道在说什么，杨馨，鹤蓝，我怎么感觉你们俩有点悬啊？”
                
            
            <br/><br/>    
                易鹤蓝和杨馨相视一眼，露出了一丝苦笑。
                
            
            <br/><br/>