    
<br/><br/>    没等她开口，祁怀双手抱在胸前，神色淡淡的看着她，“我听说，有人专门找豪车碰瓷，今儿是让我撞见了？”
<br/><br/>    程微然：“……”
<br/><br/>    这个男人的语气，真的是让她不爽。
<br/><br/>    程微然用力将车门甩上，眉头微皱，“哥们儿，能说人话，就别拐弯抹角的，咱俩这个事故，顶多算是三七责任，你拐弯没避让我的车，就算交警来了，也得承担三分责任。”
<br/><br/>    “所以？”
<br/><br/>    程微然一向抱着能用钱解决的事情，就不要多说话的原则，直接拿出手机。
<br/><br/>    “加个微信，你修车花费多少告诉我，到时转给你。”
<br/><br/>    祁怀嗤笑一声，“终于说到重点了？”
<br/><br/>    “什么意思？”程微然一脸不解。
<br/><br/>    “骗了我的微信，你是不是要每天骚扰我？”
<br/><br/>    听到对方这般自恋的话，程微然有些头疼，“虽然你是挺帅的，但不是我的菜，我已经心有所属，这下你放心了？”
<br/><br/>    祁怀挑眉，犀利的眸子审视着她，然后从车里拿出一张名片递给她。
<br/><br/>    “电话号码，就是我的微信。”
<br/><br/>    程微然接过名片，看到黑色名片上的一行字。
<br/><br/>    QH律师事务所律师，祁怀。
<br/><br/>    难怪嘴巴这么毒，原来是律师。
<br/><br/>    程微然上了车，重新看了下导航，赫然发现导航定位的地方，正好就是她撞车的地方。
<br/><br/>    那辆辉腾便是从那里开出来的。
<br/><br/>    -
<br/><br/>    因为顾时蓝事先和慕靳晟打过招呼，所以程微然很顺利的将车子开进了慕家大院。
<br/><br/>    进了门，迎接她的是佣人。
<br/><br/>    佣人带着她上了楼，敲了敲顾时蓝的房间门，便退下了。
<br/><br/>    此时顾时蓝已经醒了，正在阳台上活动着筋骨。
<br/><br/>    毕竟这两天脚不能着地，对她这种好动的身体来说，是一种极大的折磨。
<br/><br/>    敲门声响起，她立刻回到床上坐好，这才应了一声。
<br/><br/>    当看到来人并不是慕靳晟时，她又站了起来，继续活动身体。
<br/><br/>    程微然的视线，在顾时蓝身上从头到尾打量了一圈，顿时松了口气。
<br/><br/>    “什么情况，受伤了直接把你藏起来了，想看看你都难。”程微然表示不满，“慕靳晟他，是不是有点过分了？”
<br/><br/>    顾时蓝晃动着受伤的脚，语气漫不经心，“有吗？还好吧？”
<br/><br/>    程微然：“……”
<br/><br/>    敢情这家伙是自愿的！
<br/><br/>    也对，不是自愿，怎么可能困得住她！
<br/><br/>    “剧组事故，有进展吗？”顾时蓝问。
<br/><br/>    “查出来是人为撒了铝粉，在爆破道具上动了手脚，但是当时的监控录像被摧毁了，正在修复中。”
<br/><br/>    程微然看着她，“这些你不用操心，当下最重要的是养好伤，《盛世之巅》就差你最后一个镜头就杀青了，你不用急，慢慢养伤。”
<br/><br/>    顾时蓝点点头，“你跟我说有新的工作，是什么？”
<br/><br/>    提到重点，程微然从包里拿出一份资料递给她。
<br/><br/>    “沈青导演你知道吧？她要拍一部电影，我为你争取到了女主角试镜的机会。”程微然掩饰不住的兴奋，“这可是国际大片，你要是能拿下，势必能一举成名！”<br/><br/>