    
        <br/><br/>    南无空场上的怪兽被圣防成功反杀，然而南无空并不着急。
<br/><br/>    “光脉冲星龙被送入墓地后可以将一只龙族暗属性的5星以上怪兽特殊召唤！出来吧，真红眼暗钢龙！”
<br/><br/>    “发动真红眼暗钢龙的效果，把光脉冲星龙从墓地特殊召唤！”
<br/><br/>    暗游戏已经没有盖卡了，没有反击陷阱南无空这回合有很大概率打败游戏。
<br/><br/>    “发动我因为闪电漩涡而送入墓地的卡，暗黑魔族基路法恶魔，这张卡被送去墓地时，选择场上1只怪兽发动，当作攻击力下降500的装备卡使用。我装备给黑魔导女孩！”
<br/><br/>    场下的观众真是看得提心吊胆，一边才被陷阱卡清场陷入劣势结果很快劣势就变成优势，而优势的一方又重回超级大劣势。
<br/><br/>    黑魔导女孩2000攻击力还剩下1500。
<br/><br/>    “真红眼暗钢龙攻击黑魔导女孩！”
<br/><br/>    “就在这时我发动次元魔法！自己场上存在魔法师族怪兽场合，将自己这只怪兽解放后，选择一只怪兽破坏！我破坏真红眼暗钢龙！”
<br/><br/>    黑魔导女孩化为星光进入墓地，转而一个棺材似的东西将真红眼暗钢龙拖了进去，真红眼暗钢龙·卒！
<br/><br/>    次元魔法是速攻魔法卡，可以直接从手牌发动。
<br/><br/>    “光脉冲星龙攻击诅咒之龙！”
<br/><br/>    光线击穿诅咒之龙的翅膀，诅咒之龙被破坏，游戏也受到了500点伤害！
<br/><br/>    “结束这个回合！”
<br/><br/>    南无空手卡2，怪兽1，魔陷2
<br/><br/>    游戏额头上出现汗水，“抽卡！”游戏看到这张卡后突然有一些如释重负，“发动天降宝札！双方抽满六张卡！”
<br/><br/>    游戏的手牌抽满，“我把手中的「磁石战士α」「磁石战士β」「磁石战士γ」送入墓地，特殊召唤磁石战士磁体战神（地属性，岩石族，8星，35003850）！”
<br/><br/>    游戏一鼓作气的喊道：“攻击光脉冲星龙！”
<br/><br/>    “启动陷阱！炸裂装甲！对方怪兽的攻击宣言时，以1只攻击怪兽为对象才能发动。那只攻击怪兽破坏！”
<br/><br/>    “磁石战士磁体战神的效果发动！因为是拼凑组合而成的怪兽，所以解放可以让你的陷阱失去目标，从墓地召唤「磁石战士α」「磁石战士β」「磁石战士γ」。”
<br/><br/>    炸裂装甲失去目标，游戏场上多了三只磁石战士。
<br/><br/>    “覆盖一张卡，结束这个回合！”
<br/><br/>    游戏手卡1，怪兽3，魔陷1
<br/><br/>    “抽卡！”南无空看着游戏这家伙又开始口胡了。磁体战神的解放效果是计入连锁的，而且只能在自己的主要阶段发动，这家伙都在战斗阶段了还能口胡发动！
<br/><br/>    “发动魔法卡真红眼转生！把光脉冲星龙和真红眼飞龙送入墓地，降临吧！真红领主（仪式怪兽，炎属性，龙族，8星，24002100）！”
<br/><br/>    “发动魔法卡，龙的秘宝，龙族怪兽攻击防御上升300点。以为发动了魔法卡，真红领主的效果发动，破坏你盖着的卡！”
<br/><br/>    游戏盖着的卡打开并破坏，是一张魔法筒！
<br/><br/>    “真红领主攻击磁石战士α！”
<br/><br/>    “我将手卡中的栗子球送入墓地，这次战斗的伤害变为0！”
<br/><br/>    这下两人都没有了手卡，不过南无空的场面优势依旧很大。
<br/><br/>    “结束这个回合！”
<br/><br/>    南无空手卡0，怪兽1，魔陷1        <br/><br/>