    
<br/><br/>    只要再让韵韵登门道歉，严家想必也不会太过计较了。
<br/><br/>    不过，孙女确实应该好好管教了，现在只是得罪一个严家千金，后面还不知道她会得罪什么人呢。
<br/><br/>    “外公，这事，恐怕不会这么简单。”周燕生迟疑，“贺衍似对表妹很不满，可能他这次主动替表妹赔礼，并非维护，而是……”
<br/><br/>    “他想借此拒了这门婚事？”
<br/><br/>    外孙明白的道理，宋之渝只要一想，也就明白了。
<br/><br/>    宋韵所做的事，贺衍一点也没有替她遮掩的意思，还大张旗鼓要拍下一块对方指定的毛料赔罪，这分明就是想传得人尽皆知。
<br/><br/>    这样任性骄纵甚至心术不正的女子，怎么可能做贺家的媳妇？
<br/><br/>    即便宋家这边愿意，贺家只怕也不乐意了。
<br/><br/>    宋之渝知道，这事怪不到别人身上。
<br/><br/>    如果自家孙女不做这种事，贺家就算要退婚，对宋家也是心存愧疚的。
<br/><br/>    不是像现在这样，得宋家主动送上门去给人践踏。
<br/><br/>    “你联系一下严湛，就说今晚请他吃饭，我亲自带孙女道歉。”
<br/><br/>    说起来，严湛还是晚辈，让宋之渝一个长辈亲自道歉，也算给足了对方面子。
<br/><br/>    不过，这事都是家里小辈惹下的，他只能捏着鼻子认栽。
<br/><br/>    周燕生按照老爷子的吩咐，跟严湛那边约好了时间。
<br/><br/>    两人从房间出来的时候，宋之渝脸色不太好，看孙女就有些不顺眼了。
<br/><br/>    “收拾一下，跟我去道歉。”
<br/><br/>    宋之渝冷淡地吩咐。
<br/><br/>    宋韵自然是不愿意的，她根本不觉得自己错了。
<br/><br/>    “爷爷，您也太偏心了。表哥说什么就是什么吗？我不去！”宋韵撞开周燕生，想走。
<br/><br/>    “站住！”宋之渝脸色难看，只觉得孙女越大越不懂事。
<br/><br/>    都说好晚上去道歉了，他怎么可能允许孙女跑出去？
<br/><br/>    “不乖乖道歉，以后的零花钱也别想要了。”
<br/><br/>    “你马上就大学毕业了，是时候自食其力了。”
<br/><br/>    宋韵仿佛被命运扼住了咽喉。
<br/><br/>    她瞪大眼睛，不可思议地看着爷爷。
<br/><br/>    这是第一次爷爷说不给她零花钱。
<br/><br/>    宋家的孩子，每个人都有十万块零花。
<br/><br/>    当然，这只是明面上的。
<br/><br/>    爷爷还会单独补贴她。
<br/><br/>    她要买什么，只要和爷爷一说，就没有得不到的。
<br/><br/>    宋韵心有不甘，却也真不敢任性了。
<br/><br/>    别人一个月十万零花或许就够了，但对于宋韵来说，一百万都不够她霍霍的。
<br/><br/>    “道歉就道歉！”
<br/><br/>    曼殊这边，在得知晚上要和宋家人吃饭时，就开始梳洗打扮了。
<br/><br/>    江夏和吴梦作为当时就在场的人，自然是要一起去的。
<br/><br/>    小舅舅特地赶来，就是担心外甥女被欺负，所以今晚这顿饭他也不会错过。
<br/><br/>    倒是岳青菀，她其实根本不是颜如山的未婚妻，还跟着一起去，有蹭饭的嫌疑。
<br/><br/>    “没关系，你们去吃吧，我让酒店给送餐，在房间里随便对付一下就行了。”岳青菀故作大方地主动退了一步。
<br/><br/>    原本是不想让她跟着的颜如山，这时候倒是有点不好意思了。
<br/><br/>    人到底是他带来的，如果不让去，单独留人家在酒店里，好像也不太好。<br/><br/>