    6
<br/><br/>    “护校英雄，”李子锐又重复了一遍，大概怕他不明白，还拆解了一下，“保护学校的英雄。”
<br/><br/>    “哦。”江阔点点头。但这个回答完全没能解答他的疑『惑』，顶多算是证明他刚才没听错。
<br/><br/>    “听说他重修就是因为保护学校受伤，住了半年院，”李子锐说完啧啧两声，“牛『逼』。”
<br/><br/>    江阔本来还想顺着话题往空调单间上带一带，但李子锐这个反应，估计段非凡在校长办公室开个单间他也能接受。
<br/><br/>    “他怎么护的校？”江阔没忍住还是又问了一句。
<br/><br/>    “那就不知道了，”李子锐想了半天，“我也没问，就知道是保护学校了，说不定是有人在学校埋了个炸弹……”
<br/><br/>    江阔打了个呵欠：“护校英雄这个称呼是你给他安的吧？”
<br/><br/>    “也不是，我听有人就这么叫的，”李子锐说，“应该是精简了一下，你看，保卫学校了，是不是英雄，简称护校英雄。”
<br/><br/>    “护字在哪儿呢？”江阔说，“你们怎么不给他精简成卫校英雄？”
<br/><br/>    李子锐张了张嘴没说出话来，过了一会儿才小声说：“别人不喜欢你我看也是有原因的，好好一个事，你重点这么歪，你管是护校还是卫校呢，重点是这个吗。”
<br/><br/>    “知道了，”江阔摆摆手，“重点是英雄。”
<br/><br/>    “对嘛。”李子锐说。
<br/><br/>    “对什么？”段非凡压低声音，“这是说好的不上台吗？”
<br/><br/>    “是对啊，是不上台讲话啊，”丁哲说，“就一个新生代表致个小词，你就在后头坐着就行了，又不是你的事迹介绍会，你就坐那儿到结束就行。”
<br/><br/>    “能玩手机吗？”段非凡往『主席』台旁边的楼梯走过去。
<br/><br/>    “你克制点儿做个好人！”丁哲说，“就算不出声你也是新生代表啊！”
<br/><br/>    礼堂闹哄哄的，段非凡坐到自己的位置上，领导都落座之后他发现前面秃头主任正好把自己挡掉了一半，挺好。
<br/><br/>    下面的新生完全没点儿开会的样子，始终保持着嗡嗡声，非常催眠。
<br/><br/>    段非凡往椅背上一靠，看着面前的桌卡，开始入定。
<br/><br/>    领导轮流讲话，时间其实并不长，学校领导整体作风都比较不啰嗦。
<br/><br/>    但架不住这阵在家里差不多都是黑白颠倒，半夜三四点起来帮着老叔等送肉的车，晨跑完了就回去睡到中午。
<br/><br/>    住院这几个月把他去年开学用了很长时间才调整好的作息又打回了原形，这会儿段非凡在台上坐了没二十分钟就已经困得眼皮打架了。
<br/><br/>    但为了保持“新生代表”的形象，他不得不用手撑着下巴，手指往上挑着眼皮，强行让自己的眼珠子来回转动，就怕停下超过一秒他就会彻底睡着。
<br/><br/>    “所以我是非常期待跟大家一起努力，一起开始我们新的生活的，军训就是我们这次新生活最有朝气的开端……”
<br/><br/>    江阔仰着头，看着礼堂的屋顶，他知道自己的目光已经『迷』离，嘴也半张着，再给他一分钟，他就会失去知觉。
<br/><br/>    但军训两个字传到耳朵里的时候，还是给他注入了活力，说到军训了，说明今天这个会差不多了。
<br/><br/>    “那么，我们今天……”
<br/><br/>    他抬手兜着自己后脑勺，『迷』『迷』瞪瞪把自己的脑袋扳回来，看着『主席』台上的人。
<br/><br/>    等着最后鼓掌的时刻。
<br/><br/>    接着就听到了“咚”的一声。
<br/><br/>    新生代表段非凡aka护校英雄一头砸在了面前的桌子上。
<br/><br/>    一排几个领导同时回过头。
<br/><br/>    段非凡在砸桌子之前已经醒了，但惯『性』不允许他的脑袋及时扬起，他只能在这一瞬间用非凡的反应迅速在砸完桌子之后迅速用手指按了按额角，然后做出了一个隐忍中带着一丝丝痛苦的表情。
<br/><br/>    并且看向台侧。
<br/><br/>    丁哲一直站在『主席』台的楼梯下，此时也第一时间参透了信号，一个箭步冲上了『主席』台，架着段非凡的胳膊把他拉了起来。
<br/><br/>    “可能身体还是没恢复好，”丁哲低声说，“我先带他去医务处。”
<br/><br/>    “快去，”主任赶紧挥挥手，“再叫个人扶一下。”
<br/><br/>    “好的。”丁哲点头。
<br/><br/>    “我没事……我还可以……”段非凡还挣扎了一下。
<br/><br/>    丁哲在他胳膊下面掐了一把，压着声音在他耳边咬牙切齿：“你闭嘴，戏过了！”
<br/><br/>    “他的伤还没有好啊！”李子锐很痛心。
<br/><br/>    “我看他是昨天晚上吃宵夜太爽了没睡好。”江阔冷笑了一声。
<br/><br/>    李子锐看着他：“我发现你这个人……”
<br/><br/>    “特别讨厌。”江阔扫了他一眼，“这个我知道得比你早。”
<br/><br/>    李子锐翻了他一个白眼，转头跟唐力小声聊英雄去了。
<br/><br/>    段非凡这一出，倒是很醒瞌睡，江阔咬着牙才没笑出声来，心里已经笑得排山倒海笑翻了八个107的空调。
<br/><br/>    开会完，大家慢慢散去，江阔在人群里找到了吕宁的身影，追了过去。
<br/><br/>    “宁姐。”他叫了一声。
<br/><br/>    “嗯？”吕宁回过头，看到他的时候笑了笑，“江阔，睡了一觉挺精神啊。”
<br/><br/>    “我睡……了吗？”江阔有些犹豫。
<br/><br/>    “这样，”吕宁仰起头，半张着嘴，“啊啊……这么睡的，脖子酸吗？”
<br/><br/>    “……还好。”江阔叹了口气。
<br/><br/>    “找我什么事儿啊？”吕宁笑着问。
<br/><br/>    “我想搬出去住，”江阔说，“不知道要怎么办理？”
<br/><br/>    “搬哪儿？”吕宁愣了愣，“校外租房吗？”
<br/><br/>    “嗯。”江阔点头。
<br/><br/>    “大一新生不允许在校外租房，夜不归宿扣学分哦！”吕宁偏偏头看着他，“你这才刚到学校，是有什么原因想出去租房呢？”
<br/><br/>    “……我热得不行，”江阔说，“我没空调会死的，昨天晚上我一夜没睡。”
<br/><br/>    他想了一下，虽然好像是在走廊睡了一夜，但不在床上睡就算没睡。
<br/><br/>    “因为这个呀，嗨！没事儿，”吕宁拍拍他，“新校区的空调都装好了，咱们老校区也已经在计划装空调了，估计寒假的时候就可以装上，再坚持几个月哈！”
<br/><br/>    “我怕是坚持不到寒假了。”江阔感觉有些绝望，“我申请去新校区宿舍住。”
<br/><br/>    吕宁一下笑出了声：“哎，热不了几天了，挺挺嘛，现在秋老虎，十月前肯定就凉快了。”
<br/><br/>    “那我申请在宿舍自己装空调，”江阔进行最后的努力，“既然寒假要装，那我为学校做贡献，我自己提前装了。”
<br/><br/>    “这个我不太确定行不行，”吕宁说，“主要是也没有必要呀，同宿舍的同学愿意分担费用吗？也不会热多久了，就中间这几个月的时间，大家买个空调用半个月？”
<br/><br/>    “我要申请，用一天我也没所谓，”江阔看着吕宁，“我不需要他们分担，电费也全部我来承担……”
<br/><br/>    吕宁停下了脚步，叹了口气：“江阔啊，你这样……有没有想过另外三个同学会是什么感觉？”
<br/><br/>    江阔看着她：“一块儿享受的感觉呗。”
<br/><br/>    吕宁无奈笑着没说话。
<br/><br/>    “行吧，”江阔皱皱眉，“对于我的贪图享受的装『逼』行为，他们可以放开了鄙视，我没所谓，我只要舒服，他们如果不愿意占便宜，可以申请换宿舍，换愿意占便宜的来住。”
<br/><br/>    “好了好了，不要赌气，”吕宁摆摆手，“这个我得先去问问，你等我给你答复，你现在不如先告诉我你的车是不是要停在学校？如果是的话，你跟我去办一下你的停车证和通行证，开学以后外来车辆就不能随便出入了。”
<br/><br/>    停车这一块倒是很简单，办个通行证，按月交停车费就行了。
<br/><br/>    江阔回到宿舍的时候看到屋顶那两个吊扇，本来就已经蓄势待发的汗顿时奔涌而出。
<br/><br/>    他直接进了浴室洗了个澡，出来的时候他又发现了一个问题，衣服怎么洗？
<br/><br/>    “自己洗啊，”唐力指了指阳台上晾着的几件衣服，“我们都洗了，也有洗衣房，刷卡可以用。”
<br/><br/>    “公用的？”江阔问。
<br/><br/>    “嗯，”唐力点点头，“当然是公用的。”
<br/><br/>    “宿舍有没有洗衣服务……”江阔习惯『性』问到一半闭了嘴。
<br/><br/>    几个人看着他，沉默中带着一言难尽，能感觉到那几份早茶带来的缓和气氛正在一点点重新瓦解。
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    没事儿，空调要申请，买个小洗衣机总可以了吧，宿舍的人不需要考虑分担，电费他交了就行。
<br/><br/>    这一夜依旧很热，秋老虎并没有离开的意思，江阔依旧在大家睡了之后拿了椅子，坐在了走廊上。
<br/><br/>    从半小时前他就开始后悔一件事，空调也好，洗衣机也罢，这些都不是马上能弄的，那去对面超市买张躺椅总行吧，行军床当然更好。
<br/><br/>    他居然忘了。
<br/><br/>    现在他只能把四个人的椅子都搬出来，拼在一块儿半靠着，虽然在腰和后背都垫了枕头，也能预见明天他醒过来的时候仍然会是全身酸痛。
<br/><br/>    他轻轻叹了口气。
<br/><br/>    天将降大任于江阔也，必先……
<br/><br/>    将降什么大任？哪个天这么不开眼要降大任于他这个全校都可以没空调只有他没空调会死的江阔？
<br/><br/>    夜深了，宿舍里渐渐没了声音。
<br/><br/>    走廊那头响起了门声。
<br/><br/>    江阔转过头，看到107的门打开了，那个拥有空调的段非凡走了出来，往走廊两边看了看，看到他的时候居然抬手一束手电光就照了过来。
<br/><br/>    还他妈是强光手电。
<br/><br/>    “想死吱声！”江阔没有挡眼睛，也没转开头，冲着107的方向骂了一句。
<br/><br/>    声音很大且恶狠狠，在走廊里回『荡』着飘向段非凡。
<br/><br/>    几秒钟后几个宿舍里有人用咒骂进行了回应。
<br/><br/>    段非凡关了手电，转身往宿舍大门那边走了过去。
<br/><br/>    不用想江阔也知道他是干嘛去了。
<br/><br/>    果然，过了二十分钟，段非凡拎着一大兜吃的回来了。
<br/><br/>    在他刚出现在走廊上的时候，江阔就跳下了椅子，大步流星直冲107而去。
<br/><br/>    他并没有想好自己过去是为什么，他就是受不了这人一天天的吹着空调吃宵夜，过去瞪几眼都行。
<br/><br/>    而且他睡不着，很无聊，总得干点儿什么打发时间。
<br/><br/>    段非凡在他冲到跟前儿的同时打开了107的锁，把门一推，做了个“请进”的手势，然后走了进去。
<br/><br/>    扑面而来的凉风把江阔冲到了头顶的火往下压了压。
<br/><br/>    站在门口看着屋里。
<br/><br/>    “不进关门啊，”段非凡把手里的塑料兜放到了桌上，也没回头看，“冷气跑光了。”
<br/><br/>    江阔走进了107，顺手把门带上了。
<br/><br/>    门一关，窗户上的空调发出的嗡嗡响声立马大了起来，大到江阔怀疑那个窗户是不是要被震下来了。
<br/><br/>    “这什么动静？”江阔问，“它是要碎了吗？”
<br/><br/>    “大概吧，”段非凡捧出一个餐盒，坐到了躺椅上，“一直奔着碎去的，就是一直也没碎。”
<br/><br/>    江阔看清了段非凡吃的是麻辣烫。
<br/><br/>    “吃吗？”段非凡指了指桌上，“给你多要了一份。”
<br/><br/>    “嗯？”江阔没明白。
<br/><br/>    “我看你一天到晚的就盯着我这屋，早晚得来蹭一波，昨天我也买了两份，你没来。”段非凡边吃边说。
<br/><br/>    “就这动静，”江阔指了指空调，“我不如出去热着，这能睡着？”
<br/><br/>    “那你出去呗，”段非凡说，“我给你指条道能翻墙出学校，你去酒店开个房凉快去。”
<br/><br/>    江阔没说话。
<br/><br/>    段非凡抬眼看他的时候，他用脚勾过另一张躺椅坐了下去，往后一靠。
<br/><br/>    “宁姐找我了。”段非凡继续吃。
<br/><br/>    江阔马上反应过来，吕宁估计是想让他换到107来吹空调！
<br/><br/>    这不可能，绝对不可能。
<br/><br/>    他想都没想：“我不会换到这个破屋来的。”
<br/><br/>    “哎——这就对了！”段非凡很欣慰地喊了一声，“那算我们达成一致，她找我的时候我就已经拒了。”
<br/><br/>    江阔就觉得自己刚被冷气冲散的火气正在卷土重来。
<br/><br/>    “不过今天晚上我要呆在这儿，”他看着段非凡，“我租一晚，你开个价。”
<br/><br/>    “五百。”段非凡一点儿没犹豫地开了价。
<br/><br/>    “不是一个床，”江阔说，“是这个屋，我在这儿，你出去。”
<br/><br/>    “一千五。”段非凡站了起来，拿出手机戳了几下，递到了他面前。
<br/><br/>    江阔看了一眼，屏幕上是个收款码。
<br/><br/>    ……可以，非常牛『逼』。
<br/><br/>    段非凡收完钱之后把空调的遥控器和钥匙放到了桌上：“好好享受，这是学校装空调之前，你在宿舍里吹的最后一次冷气。”
<br/><br/>    “出去。”江阔指了指门，“这屋现在我的。”
<br/><br/>    段非凡打开门走了出去。
<br/><br/>    江阔靠在躺椅上没动，心里不怎么痛快，这人也太他妈干脆利索了，本来根本没想过他会答应。
<br/><br/>    结果这一通行云流水的没到三分钟人都已经走了。
<br/><br/>    “『操』。”江阔拧着眉，算了，先睡会儿吧，他从兜里『摸』出耳机塞上，手机放了首音乐。
<br/><br/>    想把躺椅放平，但抠了半天也没找到放平的机关在哪儿。
<br/><br/>    最后抓着躺椅扶手猛地一通疯狂摇晃，他突然感觉后背一空，人直接躺平了。
<br/><br/>    “你大爷。”他闭上了眼睛。
<br/><br/>    早上没到六点江阔就醒了，虽然一晚上被这个空调吵得他梦到自己打仗去了，但好在这仗是在雪地里打的，还伴着麻辣烫的香味。
<br/><br/>    屋里没有人，段非凡一夜没有回来。
<br/><br/>    他站起来伸了个懒腰，不管怎么样，这一晚上起码是睡舒服了，到学校两天，他现在才算感觉自己恢复了活力。
<br/><br/>    在段非凡回来之前，他离开了107。
<br/><br/>    宿舍几个人居然都已经起床了，唐力甚至已经洗漱完了在阳台上做着广播『操』。
<br/><br/>    洗漱，洗澡，去食堂吃早点，这一系列流程江阔都是跟宿舍的人一起完成的，但几乎没有什么交流，唯一的一次对话是李子锐问他：“你不换军训服吗，吃完就该军训了。”
<br/><br/>    “吃完再换，那衣服穿着太难受了。”他回答。
<br/><br/>    话题就此被终结。
<br/><br/>    回宿舍换衣服的时候，江阔才发现从食堂到宿舍是真的远，从宿舍到学校那个大球场更是远。
<br/><br/>    来回这么走一趟，估计那边都集合完了。
<br/><br/>    他想起了大炮的话，这大概就算社会毒打第一打。
<br/><br/>    军训服是t恤，还成，但裤子说是薄款，但穿上就觉得腿上捂了被子，再扣上帽子，上下都堵上了。
<br/><br/>    突然有点儿怀念高中刚开学的时候因为发烧没参加军训天天在家睡觉的那几天。
<br/><br/>    果然，往球场走过去还没到一半，吕宁的电话就打了过来：“江阔，你怎么还没有到？集合了！”
<br/><br/>    “我回宿舍换衣服了，”江阔说，“马上到了。”
<br/><br/>    “早上起来的时候就应该换好啊！”吕宁说，“跑步过来！”
<br/><br/>    “好。”江阔应了一声。他不太想跑，但在走了几步之后还是跑了起来。
<br/><br/>    到球场的时候，大家已经基本集合完了，吕宁指了指队伍，他跑过去，站到了有人给他让出来的位置上。
<br/><br/>    教官已经就位，脸『色』不太好地看着他。
<br/><br/>    “迟到的同学，姓名！”教官开了口。
<br/><br/>    “江阔。”他回答。
<br/><br/>    “声音大一点！听不清！”教官提高了声音。
<br/><br/>    江阔闭了闭眼睛，深吸了一口气：“江阔！”
<br/><br/>    军训正式开始前，还有几分钟的训话，然后就是分拨，一个专业一拨。
<br/><br/>    大家跟着指挥来回移动调整好，教官一句废话都没有，就直接开始了基础的队列训练。
<br/><br/>    江阔默默重复着一个一个的动作，立正稍息向右看齐向左看齐立正稍息……
<br/><br/>    “第一排听口令！”教官在半小时之后终于换了词，“向右转！”
<br/><br/>    江阔往右转，跟旁边的人面对面停住了。
<br/><br/>    “我错了？”那人问。
<br/><br/>    “是。”江阔回答。看来这玩意儿跟年龄无关，无论什么阶段的军训，都会有人被面对面和同手同脚所困扰。
<br/><br/>    那人赶紧又转了回去。
<br/><br/>    “站直！”教官从他们这一排走过，纠正了一下几个动作，然后又吼了一声，“向右——转！”
<br/><br/>    这一声吼的时候教官就正好站在江阔身边。
<br/><br/>    江阔一点儿防备没有，被吼得仿佛被谁砸了一拳脑袋，脖子都吓直了，忍不住小声喊了一声：“我『操』……”
<br/><br/>    转过去之后发现自己正后方居然是段非凡。
<br/><br/>    虽然他知道他俩身高差不多，站在同一个位置的几率还是挺大的，但毕竟这个队伍有六个横排！
<br/><br/>    他跟段非凡不得不你看我我看你的时候，发现这人居然在憋笑。
<br/><br/>    被吓了一跳很好笑吗？
<br/><br/>    “江阔！”教官贴在他后脑勺又吼了一声。
<br/><br/>    这一声是真真儿无法防备，一是没想到，二是没看见人，江阔吓得也吼了一声：“到！”
<br/><br/>    “你刚才念叨什……”
<br/><br/>    教官的话还没说完，段非凡的笑大概是实在憋不住了，瞪着江阔直接乐出了声。
<br/><br/>    他这一笑，周围一圈人全绷不住了开始抖。
<br/><br/>    眼看就要出现大范围傻笑的时候，教官又点了名：“江阔！出列。”
<br/><br/>    江阔站着没动，沉默了几秒之后问了一句：“报告教官，我是要退着出列吗？”
<br/><br/>    段非凡这一瞬间的笑声简直响亮极了。
<br/><br/>    “向后转！出列！”教官严肃的声音也带上了笑。
<br/><br/>    江阔转身出了列。
<br/><br/>    “后面那个！姓名！”教官看着段非凡。
<br/><br/>    “报告教官，”段非凡站直了，“段非凡。”
<br/><br/>    “出列！”教官指着旁边，“你俩！给我站那边儿去！”<br/><br/>    　　<br/><br/>