    
<br/><br/>    “没那么容易。”
<br/><br/>    严湛唇角勾起一抹冷笑。
<br/><br/>    顾家吃相太难看，想和喻家抢占市场。
<br/><br/>    如果顾家这次敢乱来，喻家势必捣乱。
<br/><br/>    明面上两家交好，暗地里的竞争，那才是血雨腥风。
<br/><br/>    喻家的那位继承人，比顾子墨先进入商场，手段阴着呢。
<br/><br/>    “如果他们不死心呢？”曼殊觉得，以顾家的黑心程度，很有可能做出坑骗外行的事来。
<br/><br/>    “那是自掘坟墓。”严湛兴致不高，看向曼殊，眼里带着几分不满，“你这么关心顾家？”
<br/><br/>    顾子墨值得她关心吗？
<br/><br/>    还是那个顾子轩？
<br/><br/>    曼殊不知道怎么听出了严湛话里的不满，赶紧道：“我当然是关心三叔，刚才顾子墨想把毛料全部塞给你，分明是想坑你嘛。”
<br/><br/>    严湛对她的说法不置可否，但脸色以肉眼可见的速度转好。
<br/><br/>    “三叔，如果顾家因为这批毛料出现资金问题，我们家会帮忙吗？”
<br/><br/>    趁着严湛心情变好，曼殊赶紧提了另一个自己关心的问题。
<br/><br/>    “你想让我出手？”果然，严湛的脸色又垮了。
<br/><br/>    曼殊摇头：“不是，我就想看顾家倒霉。”
<br/><br/>    许是曼殊说得太自然，严湛单手握着方向盘，侧目看了她一眼。
<br/><br/>    “为什么？”
<br/><br/>    小姑娘对顾家，似乎过分关注了。
<br/><br/>    严湛不知道原因，也不太高兴。
<br/><br/>    “没为什么，看顾子墨不顺眼，他竟然以为我喜欢他，太给自己脸上贴金了。”
<br/><br/>    曼殊撅着嘴，似有不满。
<br/><br/>    严湛却是爱死了她这副傲娇模样。
<br/><br/>    他宠溺一笑：“好，不帮他。”
<br/><br/>    即便曼殊不说，他也不打算帮忙。
<br/><br/>    在认亲宴上，顾子墨虽然没出手，但严湛查出来和他也脱不开干系。
<br/><br/>    他不在顾家落难的时候落井下石，已经是看老爷子和顾家已故的老爷子交情了。
<br/><br/>    得到满意的答案，曼殊就脑袋一点一点，直接在车里睡着了。
<br/><br/>    车稳稳地停在严家的院子里，曼殊是被严湛抱下车的。
<br/><br/>    严老爷子已经让厨房准备好了夜宵，准备投喂孙女呢，瞧见严湛抱着人进来，一时只能瞪眼。
<br/><br/>    “怎么回事？”
<br/><br/>    他看严湛的目光活像看流氓。
<br/><br/>    就连管家，也是一脸一言难尽。
<br/><br/>    虽然知道那天的事，是他听错了误会了阿湛和曼殊小姐，可谁让他们叔侄之间走得太近呢。
<br/><br/>    阿湛以前对思雨小姐可不是这样的。
<br/><br/>    “她困了。”严湛也没多解释，抱着人就上楼。
<br/><br/>    留下严老爷子和管家对视。
<br/><br/>    “你说，我这要怎么管？”
<br/><br/>    一个是养子，得他信任，看重。
<br/><br/>    另一个是亲孙女，受了这么多年的委屈，心疼都来不及，哪里舍得让她伤心？
<br/><br/>    “老爷，曼殊小姐还有大半年就要去帝都上大学，到时候她和先生自然就分开了，或许感情淡了，小姐在大学会找到她同龄的男朋友。”
<br/><br/>    管家知道这话不过是用来宽慰老爷子的。
<br/><br/>    事实上，看严湛对小姑娘上心那劲儿，怕不是大学都要追着去。
<br/><br/>    老爷子担心的也是这个。
<br/><br/>    不过，还是叹了口气：“算了，只要他不做出格的事，我答应不强行干预。”
<br/><br/>    管家：那您这置气就很没道理了。<br/><br/>