    萨姆希塔良是有苦难言，福莱特也是用怀疑的目光看着他。
<br/><br/>    “行，你们愿怎么就怎么样，我不管了！”
<br/><br/>    萨姆希塔良气的一甩手，转身就走。
<br/><br/>    “族长，那家伙被我气走了，哈哈！”
<br/><br/>    雷恩解气的哈哈大笑。
<br/><br/>    福莱特无奈的摇摇头。
<br/><br/>    “雷恩，现在我们怎么办，飞浪在林战手里，难道我们真用全部的灵水交换？”
<br/><br/>    福莱特也舍不得，那可是狼族全部的家当。
<br/><br/>    “族长，没有什么比飞浪重要，他是你唯一的亲人，一旦出事，我对萨姆希塔良说的话，可不是空穴来风。”
<br/><br/>    到最后，狼族没有办法，只能答应林战的要求。
<br/><br/>    其他国家看到林战放了飞浪，纷纷效仿，这下，别说是千年人参，就是万年的，林战也有了，沟满壕平后，林战带着艾琳回到境内。
<br/><br/>    “艾琳，跟我去趟祝家庄。”
<br/><br/>    到了华国境内，原本想回去省城，下了飞机后，林战改变了主意。
<br/><br/>    “战哥，祝老闭关三年，生死未卜，祝家那里，肯定以为祝老死了，我们去祝家，会不会暴露祝老的行踪？”
<br/><br/>    林战突然改变主意，艾琳有些不解。
<br/><br/>    “无妨，现在的祝家，危机重重，如果我坐视不理，他日祝老回来，岂不是要伤心难过。”
<br/><br/>    想起那个倔老头子，林战无奈的摇摇头。
<br/><br/>    祝佑安是他的启蒙恩师，只可惜，被人暗算中毒，一直闭关修炼，祝家的人，都以为祝佑安死了。
<br/><br/>    祝佑安失踪，祝家的产业一落千丈，原来对祝家俯首称臣的各大家族，全部变脸，处处打压祝家。
<br/><br/>    祝家现任家主祝长生，一年前突然出了意外，一直卧病在床，全凭一口气吊着。
<br/><br/>    “父亲，爷爷的病还不见好吗？”
<br/><br/>    祝长生的孙子祝伯恩，匆匆忙忙的从外面进来，对父亲祝百川问到。
<br/><br/>    祝百川摇摇头，脸上带着无奈。
<br/><br/>    “伯恩，你行色匆匆，又出了什么事情？”
<br/><br/>    祝百川一脸疲惫，树倒猢狲散，现在的祝家，已经不再是从前，就是阿猫阿狗都想上来踩一脚。
<br/><br/>    “工厂的工人，吵着发工资，现在已经罢工了。”
<br/><br/>    祝家做的是医药公司，很多药材经销商停止供货，生产不出药品，工人的工资都发不出来。
<br/><br/>    “唉，我们哪有钱发工资，你爷爷的病需要钱，实在不行，伯恩，只能停产，我不能放弃爷爷的病。”
<br/><br/>    祝长生的病，太过蹊跷，他也算是懂医术，可是就是瞧不出祝长生究竟得了什么病。
<br/><br/>    “爸……”
<br/><br/>    祝百川的长子祝伯阳一脸难过，佑安集团是太爷爷的一手创办，如今成了这幅模样，要是被祝佑安知道，那得多失望。
<br/><br/>    “什么都不要说了，爷爷的病要紧！”
<br/><br/>    祝百川一摆手，祝伯阳和祝伯恩不再说话。
<br/><br/>    林战来到祝家庄，看看天色还早，便带着艾琳进了餐厅用餐。
<br/><br/>    “战哥，祝老的家乡，真是好地方，人杰地灵啊，名不虚传。”
<br/><br/>    进入祝家庄，艾琳都感觉浑身舒畅，祝家庄是聚集灵气最多的地方。
<br/><br/>    “只可惜，今时不同往日，祝家现在岌岌可危了。”
<br/><br/>    林战心里也不好受。
<br/><br/>    林战和艾琳往里面走。
<br/><br/>    嘭！
<br/><br/>    从里面飞出来一个人，直接摔在林战的面前。
<br/><br/>    “祝伯奇，今天你落在小爷手里，不卸掉你一只胳膊，我就不姓王！”
<br/><br/>    随着一声大骂，从里面追出来几个人，为首的是个青年，年纪大概二十多岁，他身后几个跟班，手里拿着砍刀。
<br/><br/>    “王彬，你他妈的就是小人，明着打不过小爷，暗地里给小爷下毒，要杀要剐随你便，小爷要是皱一下眉头，就不是祝家的子孙！”
<br/><br/>    倒在地上的年轻的，口里不断的吐黑血，一看就是中毒了，可是嘴上依然不示弱。
<br/><br/>    “哈哈，祝伯奇，你他妈的还以为以前那，你爷爷是病秧子，你们祝家，现在连个屁都不是，以前你欺负我，现在，我连本带利的拿回来，给我上！”
<br/><br/>    那人一挥手，后面的跟班直接就跑了过来，手里的砍刀坎向祝伯奇。
<br/><br/>    “王彬，二十年后，小爷还是一条好汉，到时候，我他妈的把你剁吧喂狗！”
<br/><br/>    祝伯奇倒在地上，没有还手之力，嘴里还是不依不饶的骂着。
<br/><br/>    看着砍刀过来，祝伯奇闭上眼睛。
<br/><br/>    嘭！
<br/><br/>    一声巨响，紧接着就是一声惨叫。
<br/><br/>    “耶？怎么不疼？”
<br/><br/>    祝伯奇奇怪的睁开眼睛。
<br/><br/>    “哇靠，太酷了！”
<br/><br/>    只见王彬的几个打手，里倒歪斜的倒在地上。
<br/><br/>    王彬被林战倒拎在手里，模样滑稽的很。
<br/><br/>    “卧槽尼玛，你他妈的谁啊，告诉你，我可是王家的人，你个土鳖，赶紧放了我！”
<br/><br/>    王彬的脸憋的通红，嘴里不干不净的骂着。
<br/><br/>    “放开你，好啊！”
<br/><br/>    林战手一松。
<br/><br/>    啪！
<br/><br/>    把王彬扔在地上，王彬的脸着地，顿时一声惨叫。
<br/><br/>    等到他提起头来时。
<br/><br/>    “噗嗤，哈哈……”
<br/><br/>    祝伯奇忍不住哈哈大笑起来，紧接着自己又是吐了一口黑血，他捂着胸口，难受的倒在地上。
<br/><br/>    “解药！”
<br/><br/>    林战黑着脸，看向王彬。
<br/><br/>    “你说什么，我不知道！”
<br/><br/>    王彬满脸都是血，听到林战的话，直接拒绝。
<br/><br/>    咔嚓！
<br/><br/>    林战一脚踩在王彬的腿上。
<br/><br/>    “啊，呜呜……”
<br/><br/>    王彬疼的大叫起来。
<br/><br/>    “我的话，不想说第二遍！”
<br/><br/>    林战的眼睛，露出寒光，冷冷的盯着王彬。
<br/><br/>    “我，我真的没有……啊！”
<br/><br/>    王彬还没说完，林战又是一脚，王彬的双腿硬生生被林战踩断。
<br/><br/>    “大哥，别，别踩了，我给，我给！”
<br/><br/>    王彬看到林战有一次抬起脚，顿时大叫起来，慌忙开口，同时从兜里拿一个药瓶。
<br/><br/>    “这就是解药，大哥，你放了我吧，我跟祝三少闹着玩呢！”
<br/><br/>    王彬倒在地上，剧烈的疼痛让他差点晕过去。
<br/><br/>    林战来到祝伯奇的面前，直接倒出一颗药丸塞进祝伯奇的嘴里。
<br/><br/>    “哎哎，我说……”
<br/><br/>    祝伯奇刚要开口说话，咕噜，药丸已经被林战直接塞进嘴里，并且一拍的的脸，祝伯奇吃痛，直接咽了下去。
<br/><br/>    “大哥，你，你不试试真假，就给我吃了，王彬坏着呢，万一给他给的是假的，小爷可就死翘翘了！”祝伯奇一脸苦相的对林战埋怨到。<br/><br/>