    
        <br/><br/>    “咔咔......”
<br/><br/>    一阵啃咬东西的声音传来，令人不寒而栗。
<br/><br/>    那是空间兽正在啃食空间晶壁！
<br/><br/>    空间，本是世间最坚固的物质之一，现在却被空间兽当作食物，它的强大之处，实在令人难以想像。
<br/><br/>    随着空间晶壁被啃食，空间通道已经遭受重创，连空间传送都不得不停了下来。
<br/><br/>    若是这样继续下去，只怕空间通道很快便会崩溃。
<br/><br/>    “少尊，怎么办？”蝉音有些紧张，将娇躯靠近了杨玄。
<br/><br/>    这小姑娘才十九岁，但身具天音神体，修为已经突破了真仙，算得一方高手了。
<br/><br/>    可此刻，她见到传说中的凶兽，却是完全变成了一个娇弱的小姑娘，一副楚楚可怜的样子。
<br/><br/>    她的声音本就非常动听，此时刻意为之，简直就是听之欲醉，若是意志不坚之辈，只怕要被迷得神魂巅倒。
<br/><br/>    杨玄却是毫不受影响，淡淡地道：“别担心，它暂时还没有发现我们。”
<br/><br/>    说完，他伸手在虚空一阵刻画，一个虚幻的能量罩出现，将他们笼罩在内，屏蔽了一切感知。
<br/><br/>    这是遁空罩，最玄奥的遁形神通之一！
<br/><br/>    杨玄突破到地仙一百级，才能勉强将遁空罩使用出来。
<br/><br/>    不得不说，这门神通是非常神奇的。
<br/><br/>    众人身处空间通道中，却犹如透明人一般，任由空间兽的神识扫过，最终也是一无所获。
<br/><br/>    众人虽然身处危机之中，但见到杨玄这种神奇的手段，也不由大感佩服。
<br/><br/>    少尊这人，就像是一个谜团，你越是深入了解，就越能感受到他的神秘、可怕。
<br/><br/>    众人安静地呆在遁空罩中，等着虚空兽离去。
<br/><br/>    通常情况下，虚空兽比较好动，不会呆在一个地方。
<br/><br/>    因为空间通道有大阵守护，空间兽要完全破坏，也不是一件容易的事。
<br/><br/>    它现在所做的，不过是吞噬一些空间能量，等他吃饱了，自然就会离开。
<br/><br/>    只可惜，众人的想法过于美好了。
<br/><br/>    轰！
<br/><br/>    一声巨震，变故陡生。
<br/><br/>    只见前方突然出现大片陨石雨，如同炮弹般冲撞而来，密密麻麻的，足足数万块。
<br/><br/>    那些大个的，简直如同一座城市，那些小个的，也有小山般大小。
<br/><br/>    它们似乎受到了某种力量的影响，并不是无规则的运动，而是直接朝着杨玄他们这个方向冲来。
<br/><br/>    “不好，空间兽要毁掉空间通道！”
<br/><br/>    杨玄脸色猛变，大声喝道。
<br/><br/>    话音刚落，一颗巨大的陨石便撞上了空间通道。
<br/><br/>    轰！！
<br/><br/>    空间剧裂震颤。
<br/><br/>    随后，那空间壁上，开始出现一道道裂纹。
<br/><br/>    众人看到这种情况，立即祭出各自的法宝，开始摧毁前方的陨石。
<br/><br/>    真仙并非弱者，所爆发的威力，足以移山倒海。
<br/><br/>    前方的陨石虽然惊人，却依然被众人纷纷击碎，化作漫天石雨落下。
<br/><br/>    “吼......”
<br/><br/>    突然，一声令人心悸的嘶吼声，从不远处传来。
<br/><br/>    “它，要来了！”
<br/><br/>    “快，做好防守！”
<br/><br/>    “小心，它可以任意穿梭空间！”
<br/><br/>    众人惊骇之下，连忙站成阵型，全力防备着。
<br/><br/>    在这无尽的虚空里，几个人的身影显得是那样的渺小。
<br/><br/>    一种无助感，油然而生。
<br/><br/>    虚空，是空间兽的地盘，在这里，它是当之无愧的王者。
<br/><br/>    它可以穿梭虚空，随时出现在任意地方，对众人发起致命攻击。
<br/><br/>    吼！
<br/><br/>    突然，一道低吼声，在众人头顶响起，令人毛骨悚然。
<br/><br/>    众人抬头一看，只见一只庞大如小山的空间兽，正在上方张开血盆大口，以闪电般的速度向大家吞噬而来。
<br/><br/>    “快闪开！”
<br/><br/>    “攻击！”
<br/><br/>    众人积聚已久的力量，骤然爆发。
<br/><br/>    一件件强大的法宝，带着众人的意志，狠狠轰击而去。
<br/><br/>    一时间，神虹惊世，劲气如海，在众人的头顶筑下一道强大的防御之墙。
<br/><br/>    “破天掌！”
<br/><br/>    于此时，杨玄也大吼一声，打出了准备多时的绝招。
<br/><br/>    这一次，他的破天掌积蓄了八重掌力，威力之强，令天地都在瞬间失色。
<br/><br/>    滔天的掌力，无比狂暴地轰向天空。
<br/><br/>    砰砰砰砰！
<br/><br/>    所有的攻击汇聚一处，发出一连串的爆炸声，直接将空间炸碎了。
<br/><br/>    而张口欲噬的空间兽，亦被炸懵了。
<br/><br/>    它没有想到，眼前的这些人类居然如此厉害。
<br/><br/>    措不及防之下，它的身躯接连中招，留下一道道细小的伤口。
<br/><br/>    虽然伤势不重，却让它感受到了一种巨大的羞辱。
<br/><br/>    堂堂空间王者，堪比玄仙巅峰的强大生灵，居然被几个渺小的人类伤了，真是不可原谅。
<br/><br/>    顷刻间，空间兽怒了，对着杨玄等人怒吼起来。
<br/><br/>    这时，众也终于看清它的模样，有些像鲸鱼，身上鳞光闪闪，身体呈流线型，尾巴比较长。
<br/><br/>    这模样，倒是有些出乎众人的意外。
<br/><br/>    强大的空间兽，居然会是......一条鱼？
<br/><br/>    “绕过去！”
<br/><br/>    杨玄大喝一声，身上的金仙甲骤然亮了起来。
<br/><br/>    强大的防御罩出现，将身后的天才们都笼罩在内，随后化为一道金光，向左侧方疾闪而去。
<br/><br/>    空间兽的吼声，似乎就在耳边，震得空间颤抖，如同波纹般荡开。
<br/><br/>    在这种情况下，空间极不稳定，稍有不慎便会坠入空间裂缝，被空间乱流卷起。
<br/><br/>    杨玄凭着对空间之道的超强领悟，还有金仙宝甲的强大防御，硬是穿过了这片混乱空间。
<br/><br/>    不过，就在众人刚刚松一口气之时，空间兽的尾巴突然横着一摆。
<br/><br/>    顿时，大量的空间风暴，如同狂风暴雨一般，铺天盖地朝着众人席卷了过来。
<br/><br/>    力量之巨大，如同在空间通道内掀起了海啸一般。
<br/><br/>    即便有金仙甲护着，众人也感觉浑身一震，然后不受控制的，被撞击得飞了上百里。
<br/><br/>    “吼....”
<br/><br/>    宛若巨鲸一般的空间兽，浑身包裹着一层淡蓝色的光芒，体型无比巨大，穿梭空间却是轻而易举。
<br/><br/>    刚刚它摆动尾巴，不过是随意而为，可产生的威力，却让杨玄他们根本无法抗衡。
<br/><br/>    这种感觉，就像是蚂蚁面对大象，双方根本就不在一个层面上。
<br/><br/>    怎么办？
<br/><br/>    众人急思对策，却发现除了硬拼，似乎别无他法。
<br/><br/>    因为空间兽的速度太快了，完全就是瞬移！
<br/><br/>    一众天才虽然速度不慢，可与真正的瞬移一比，却又相差太远了。        <br/><br/>