    
<br/><br/>    第43章临时加价
<br/><br/>    “你打探这么清楚，又说陆伟卖你三十一台。”
<br/><br/>    “不过陆伟这小子虽然不要脸，也不至于单卖一部随声听给出三十一台的价格。”
<br/><br/>    大波浪老板娘说到一半，似笑非笑的盯住了杨建光。
<br/><br/>    “这么说，你是来进货，被陆伟这家伙坑了是吧？”
<br/><br/>    老板娘的声音，让杨建光内心陡然一惊。
<br/><br/>    他耸了耸肩，一副无所谓的样子说道。“反正随口问问呗，对老板娘你又没什么影响。”
<br/><br/>    “不过倒也是。”老板娘点了点头，突然露出一脸的笑容。“反正我早就看陆伟这小子不顺眼很久了，你能不能去厂里提货关我什么事呢。”
<br/><br/>    “陆伟拿随声听的工厂叫做宏标机械厂，你只要沿着工业园区那条大道走进去……”
<br/><br/>    宏标机械厂。
<br/><br/>    杨建光立马用心将这个名字记在了心底。
<br/><br/>    “对了，我再提醒你一句，陆伟他亲戚在里面当科长，这也是为什么陆伟能够比我们更低价拿到货的原因。”说完地址，老板娘又特地嘱咐了一句后，便兴致乏乏的坐回了椅子上，不再搭理杨建光。
<br/><br/>    “行，那就谢谢老板娘的帮忙了。”
<br/><br/>    看着杨建光匆匆离去的背影，老板娘脸上露出嘲笑。
<br/><br/>    又是一个被陆伟这小子坑得受不了的人。
<br/><br/>    还想直接去厂里拿货？
<br/><br/>    怎么可能，真要这么容易，她自己早就去厂里进货了。
<br/><br/>    所以说，有什么用呢？
<br/><br/>    折腾一大圈，最后不还得老老实实的被陆伟这家伙狠狠宰一刀。
<br/><br/>    想到这里，大波浪老板娘摇了摇头，脸色更是露出几分似有若无的讥讽。
<br/><br/>    ……
<br/><br/>    从大波浪店里出来后，杨建光便慢悠悠的朝着中分头店里走去。
<br/><br/>    自己还是小看了这群做生意的人有多精明，自己的意图居然被这老板娘看出来了。
<br/><br/>    幸好这老板娘跟中分头不和，巴不得见到中分头吃亏。
<br/><br/>    宏标机械厂。
<br/><br/>    内心念叨了一遍这个名字，杨建光走进了中分头的店。
<br/><br/>    如果中分头价格不算太离谱，那就继续这里拿货。不然的话，只能考虑去最后一条路了。
<br/><br/>    “老板，看一看随声听。”
<br/><br/>    听到有些熟悉的声音，坐在位置上悠哉看vcd的老板中分头先是一愣，好奇的抬头朝店外看了过来。
<br/><br/>    “行，要那种随声听，这里的都是五十八一台，这边还有正版索尼的，比商城便宜，只要三百五十一台。”
<br/><br/>    见中分头一边说，一边偷偷打量自己，杨建光内心涌起一丝苦笑。
<br/><br/>    得，十有八九是被认出来了。
<br/><br/>    尽管如此，杨建光还是装作不知道的样子接着问道。“老板，这五十八一台的，如果批发一批多少钱一台？”
<br/><br/>    “批发三十……等等，你小子上周不是才刚刚来我店里面了吗？”中分头说到一半，突然拔高了声音，尖叫了起来。“你不会是。上次那一百多台随声听，你都给卖出去了把？”
<br/><br/>    “怎么可能。”杨建光面不改色心不跳的接着说道。
<br/><br/>    “我大哥准备在尚海开一家大型电子产品超市，让我给他进一批货而已。”
<br/><br/>    见杨建光理直气壮的回答，中分头这才松了口气，按下了自己内心的震惊。
<br/><br/>    他记得上回杨建光提走的随声听那可是一百五十多台，要是一个星期就卖完了，那可就太吓人了。
<br/><br/>    就拿他这里来说，不算批发，一周散卖出去的随声听也不到六七十台。
<br/><br/>    要是杨建光一周销走了一百五十台，那要么他有一个不愁卖的销路。
<br/><br/>    要么，就是他当了二道贩子，低价从他这里批发而来，再批发给别人卖。
<br/><br/>    “行吧。”犹豫了一会，中分头还是点了点头，说道。“不过因为成本上涨。上次价拿不到了。你拿一台得二十九一台了。”
<br/><br/>    闻言，杨建光一脸的肉疼。“老板，你这不能来一回涨一回价啊，二十九一台，我提成这才四块钱不到呢。”
<br/><br/>    听到杨建光絮絮叨叨的吐槽，以及肉疼的样子。中分头眼中的精明一闪而过。
<br/><br/>    果然是二道贩子，一台挣四块，你小子倒是没少挣。
<br/><br/>    想到这里，中分头并不着急的跟着杨建光讨价还价起来。
<br/><br/>    最终在杨建光执意之下，价格定在了“二十八一台随声听，送两盒磁带。”这个价位上。
<br/><br/>    “行，二十八就二十八。都是老顾客了，我也不可能坑你。”最后，中分头一脸为难的答应道。
<br/><br/>    “说吧，你要多少台？”
<br/><br/>    杨建光倒是并不着急，点了点头道。“不过老板，咱价格定下来了，可别待会你又涨价了，我可最讨厌这种临时变卦的人了。”
<br/><br/>    一听这话中分头顿时怒了，他一拍桌子，信誓旦旦的说道。“我说话一口唾沫一口钉，你去打听打听，我中分头做生意这么多年了，说出去的话还有说回的吗？”
<br/><br/>    “行。”杨建光点了点头。径直了当的说道。
<br/><br/>    “那咱们按照二十八一台拿货，这次我拿六百台。”
<br/><br/>    “行，没问……你说多少？”中分头一边说一边转身就准备去拿货。
<br/><br/>    可说到一半的时候，他突然愣在了原地，拔高了音调不敢相信的惊呼道。
<br/><br/>    “六百台啊，我大哥开的店比较大，几千平呢，得多摆点随声听？”杨建光若无其事的回答道，“老板反正咱们说好的价格，拿多少不都一样。”
<br/><br/>    中分头盯着了杨建光许久，脸上突然露出了几分意味深长的笑容。
<br/><br/>    “小伙子，咱们说好的价格，自然都一样。”
<br/><br/>    “不过……我店里只剩下五十台随声听。我刚刚去问了，其他货都涨价了，得四十一台。”
<br/><br/>    四十一台！
<br/><br/>    这家伙想宰自己一刀。
<br/><br/>    杨建光脸色顿时有些难看起来，他目光炯炯的盯住了眼前的中分头，忍着怒火质问道。
<br/><br/>    “老板，你这是什么意思。已经说好的事，你居然要反悔？”
<br/><br/>    “开门做生意的，这不太好吧。”
<br/><br/>    这根本不能让步，虽然四十一台杨建光也有挣，可是一步退就是步步退。
<br/><br/>    他要是答应了四十一台，接下来觉得吃定了他的中分头，恐怕还会喊出五十，甚至六十一台的价格……
<br/><br/>    “呵呵，小伙子我中分头答应的事自然会做到。”
<br/><br/>    中分头假惺惺的笑道。“不过这随声听进货价涨了，我也实在是没有办法啊。”
<br/><br/>    “四十一台，我都是看在老顾客的份上，亏本卖给你的。这样吧。实在不行我再送你一台随声听我再送你一盒磁带？”
<br/><br/>    闻言，杨建光猛得一拍桌子，凌厉的盯住了中分头。“老板。看你这架势，这是吃定了我是吧？”
<br/><br/>    “吃定你又怎么样？
<br/><br/>    “你以为你是谁？”
<br/><br/>    中分头不屑的对着杨建光笑了笑，然后指着自己说道。
<br/><br/>    “我可以告诉你，在这条街的随声听，我陆伟想涨价就涨价，想让你什么价格买，你就得乖乖给我买下去！”
<br/><br/>    “想反抗我，一个外地人，你配吗？
<br/><br/>    “不然，走出这个店，我可以保证你四十一台的随声听都拿不到！”
<br/><br/>    闻言，杨建光深吸了一口气，反倒是平静了下来，淡淡的说道。“陆伟，贪婪，会让你后悔的。”
<br/><br/>    说完之后，杨建光毫不犹豫的转身朝着店外走去。
<br/><br/>    看着杨建光的背影，中分头陆伟一脸的嘲弄。
<br/><br/>    威胁我？让我后悔？
<br/><br/>    等你灰溜溜跑回来的时候，你就会明白，有时候高傲是没有任何价值的。
<br/><br/>    我就是压榨你了，欺负你了，你又能如何？
<br/><br/>    有些人，终究是你得罪不起的！
<br/><br/>    想到这里，中分头拿起电话，冷冷的说道。“老刘，给我通知整条华强北街道……<br/><br/>