    
        <br/><br/>    说到应龙，南宫依立刻想到了青龙：“白虎，可否带我们去见见青龙？或许它会知道应龙的下落。”
<br/><br/>    “应龙？你找应龙做甚？”白虎不解的问着。
<br/><br/>    “女娲娘娘说，如果我想回现代的话，就需要应龙的时空开启能力。”南宫依一五一十的回答着，“我想，既然青龙也是龙族，或许会知道应龙的下落……”
<br/><br/>    “这……还真不好说。而且青龙年事已高，再加上在凡间的经历，未必能回答你的问题……”白虎有些遗憾的说着。
<br/><br/>    “先去问问看呗，万一知道呢？”白泽鼓励着南宫依。
<br/><br/>    “对了，在去见青龙之前……”白虎欲言又止。
<br/><br/>    “什么？”
<br/><br/>    “啊……好吧，为了表示我的歉意，送你个好东西！”
<br/><br/>    白虎用嘴从两条后腿上，分别拽下两支像闪电一样毛发，吐到了南宫依的面前：“贴在脚上，你就拥有了飞天的能力。”
<br/><br/>    南宫依吃惊的看了看白虎，欣喜地将闪电一样的毛发贴在了脚踝上。
<br/><br/>    “我要怎么使用？”南宫依两眼放光。
<br/><br/>    感觉这个飞天能力和换装以及懂兽语完全不同，似乎不是通过想象就能够使用的。
<br/><br/>    “用力跳！”白虎站起身，登了一下后脚，一下子就腾跃到了空中。
<br/><br/>    呃，想当年自己的体育成绩可不好，使劲跳，要用多少力气？怎么使劲？南宫依毫无头绪。
<br/><br/>    “跳啊！”白虎催促着。
<br/><br/>    “嗯，那个要怎么跳……”南宫依不好意思的问着。
<br/><br/>    “小依依，你不会不会向上跳吧？”白泽后腿弯曲，一使劲，也飞到了天上。
<br/><br/>    就连圆滚滚的貔貅和辟邪，也都跃到了空中。
<br/><br/>    “哼……嗯……嘿！”南宫依双腿一曲，使劲摆臂，头向上顶着……
<br/><br/>    “哦！哦哦哦！飞起来了！我飞起来了！”
<br/><br/>    南宫依看到自己双脚离地时，简直太开心了。
<br/><br/>    虽然就像第一次飞上天钢铁侠一样，有些不好掌握平衡，但也算是悬浮在了空中。
<br/><br/>    只是这个视角，怎么这么奇怪？
<br/><br/>    为何白虎，白泽他们都大头朝下？
<br/><br/>    不对，不是他们大头朝下，是我大头朝下！
<br/><br/>    可是，可是要怎么正过来？
<br/><br/>    此时此刻，南宫依感觉到，在空中想要顺利的找到飞行的感觉，实在是比登天还难！
<br/><br/>    “是我的毛的问题么？”白虎哭笑不得的看着南宫依。
<br/><br/>    “白虎……我还有个问题！”南宫依狼狈的看着白虎，“我要怎么降落……”
<br/><br/>    “呃……”白虎突然有些后悔把飞天能力赠与南宫依了。
<br/><br/>    它飞到南宫依身边，叼住她的脚，让她先放松下来，然后再缓缓的降落在了地面上。
<br/><br/>    “嘿嘿，嘿嘿……不好意思，第一次使用这个能力，还真不太适应……”
<br/><br/>    这何止是不太适应的问题？这根本就是不适用好么！
<br/><br/>    南宫依自己也察觉到了，由于自己的糟糕的平衡能力，距离自己顺利的使用飞天能力，还有不少的距离。
<br/><br/>    “算了，等我好好适应适应的吧……我们还是先去找青龙询问情况要紧！”
<br/><br/>    南宫依暂时不准备和这个飞天能力较近了，还是先去找青龙询问情况要紧！
<br/><br/>    “白虎，谢谢你了！我和白泽他们先去拜见青龙了！”
<br/><br/>    向白虎道谢之后，南宫依和白泽，貔貅还有辟邪，去了青龙的栖息区。        <br/><br/>