    
                <br/><br/>    
                PS：圣女出来了，一直在伏笔，绝对不是作者君忘了。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                诸天万界核心处，天外天。
                
            
            <br/><br/>    
                仙鹤腾飞，嘹亮之声，传奏九霄。
                
            
            <br/><br/>    
                灵气宛若实质，汇成仙雾。
                
            
            <br/><br/>    
                这里，是诸天万界的中心处，上古没有沉睡的强者，都会选择进入此地。
                
            
            <br/><br/>    
                但……外界想要进来，最起码得有准圣的境界。
                
            
            <br/><br/>    
                否则根本就无法通行。
                
            
            <br/><br/>    
                当然，一些大势力之间，可以让外界的弟子进入，但只有霸主势力才能够做到。
                
            
            <br/><br/>    
                而且还需要有联系。
                
            
            <br/><br/>    
                一般来说，此地都是与世隔绝。
                
            
            <br/><br/>    
                天地大变之前，不会开启。
                
            
            <br/><br/>    
                并且，此地的天地法则十分的完整，足够让人晋升到圣人之境。
                
            
            <br/><br/>    
                也被称之为道始之地！
                
            
            <br/><br/>    
                诸天万界的大道法则，有一部分，就是从此处蔓延出去的。
                
            
            <br/><br/>    
                上古时期，各路强者联手在此打造出了另外一方天地。
                
            
            <br/><br/>    
                从此，称之为天外天！
                
            
            <br/><br/>    
                例如真武世界之中的秦族、瑶池圣地、玄天圣地、神元圣地等等，在此地都有支脉传承。
                
            
            <br/><br/>    
                都是顶尖的强者，开辟的另外一系。
                
            
            <br/><br/>    
                外界依旧是主脉，这里只是一个修炼之地。
                
            
            <br/><br/>    
                不过……经历了无尽岁月的发展，已经有完善的体系了。
                
            
            <br/><br/>    
                人族繁衍了无数。
                
            
            <br/><br/>    
                还有其他外族。
                
            
            <br/><br/>    
                俨然成为了一处小万界。
                
            
            <br/><br/>    
                但……这里爆发的战斗，更加的恐怖。
                
            
            <br/><br/>    
                外界被天地之力所压制，现在只能道神强者出世。
                
            
            <br/><br/>    
                可在此地，没有这种压制，圣人可出手！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一座恢弘巨山，有死气缠绕，浮现在东神域的大地之上。
                
            
            <br/><br/>    
                淡淡的帝威，自那座巨山开始，弥漫在八方天地外。
                
            
            <br/><br/>    
                渐渐的，散发开来。
                
            
            <br/><br/>    
                这件事儿，自然引动了无数强者，整个东神域，几乎都被震动了。
                
            
            <br/><br/>    
                瑶池圣地中。
                
            
            <br/><br/>    
                在山脉的深处，一座巍然宫殿，洁白无瑕，隐隐之间，闪烁着奕奕神辉，白芒浮现。
                
            
            <br/><br/>    
                无数宛若仙子的女修，来回窜动着，似乎都在等待。
                
            
            <br/><br/>    
                “恭迎圣女出关！”
                
            
            <br/><br/>    
                悦耳的声音，动听无比，犹如音乐般响起。
                
            
            <br/><br/>    
                这些强大的女修，此刻都微微躬身，似乎在等待宫殿之中的那位出关。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                轻盈的脚步声响起，淡淡的法则之力，从宫殿之中涌出。
                
            
            <br/><br/>    
                淡淡的仙雾，弥漫在周身。
                
            
            <br/><br/>    
                那婀娜多姿的身躯，高贵无暇，仿若天上仙神。
                
            
            <br/><br/>    
                她的每一寸面容，都仿若是这世间最为纯粹的，那淡淡的笑容，仿若能让天地花开。
                
            
            <br/><br/>    
                若是秦昊在这，必然会惊讶，因为……这位瑶池圣女。
                
            
            <br/><br/>    
                就是真武世界中的那位！
                
            
            <br/><br/>    
                月涵！
                
            
            <br/><br/>    
                她的眼中，闪过一丝灵性，走向宫殿之外，眺望山脉中连绵的阁楼，不由的有些惆怅。
                
            
            <br/><br/>    
                “哎，早知便不入这天外天了。”
                
            
            <br/><br/>    
                “已经很久，没有见到他了……”
                
            
            <br/><br/>    
                唇齿轻咬，喃喃出声。
                
            
            <br/><br/>    
                记忆中的松动，让她越发思念那个看起来威武的小屁孩。
                
            
            <br/><br/>    
                秦昊……秦族帝子。
                
            
            <br/><br/>    
                那个，三岁屠遍万古肉身榜的小屁孩。
                
            
            <br/><br/>    
                一年之前，圣地将她送入这天外天，原本以为可以随时出去。
                
            
            <br/><br/>    
                结果……万万没想到的是，最起码得等到天地大变之后。
                
            
            <br/><br/>    
                “圣女，神元圣子又来求见了。”突然，月涵的身旁，虚空有淡淡的圣威浮现。
                
            
            <br/><br/>    
                一位看起来带着岁月沧桑的美妇人，平静开口。
                
            
            <br/><br/>    
                这是她的护道者，冰雪尊者。
                
            
            <br/><br/>    
                圣地太上之一。
                
            
            <br/><br/>    
                乃是真正的圣人强者。
                
            
            <br/><br/>    
                “不见。”月涵完美无瑕的面容，瞬间露出一丝森寒，平静开口。
                
            
            <br/><br/>    
                天外天的瑶池圣地，几乎和真武世界的瑶池圣地，分为两家了。
                
            
            <br/><br/>    
                这边是想要她去联姻，和神元圣地，强强联手，徐徐图之东神域。
                
            
            <br/><br/>    
                将其他各大势力，全部吞并。
                
            
            <br/><br/>    
                但……却有点逾越了。
                
            
            <br/><br/>    
                因为，瑶池圣地一直追求的，就是中立。
                
            
            <br/><br/>    
                除了灭族之战，一般来说是不会出手的。
                
            
            <br/><br/>    
                更别提这种吞并其他势力了。
                
            
            <br/><br/>    
                圣女不可娶。
                
            
            <br/><br/>    
                也是祖训！
                
            
            <br/><br/>    
                可现在……不一样了。
                
            
            <br/><br/>    
                彻底的不一样了。
                
            
            <br/><br/>    
                在天外天之中，这些势力都有些变味了。
                
            
            <br/><br/>    
                追求更加强大的力量。
                
            
            <br/><br/>    
                抢夺更多的资源，让宗门无限壮大。
                
            
            <br/><br/>    
                若非现在各方制衡，害怕出手之后，被其他势力捡漏。
                
            
            <br/><br/>    
                早就爆发出圣人之战，灭绝道统之战！
                
            
            <br/><br/>    
                但，冰雪尊者的脸上，却有丝丝寒霜闪过，淡淡开口。
                
            
            <br/><br/>    
                “嗯，作为你的护道者……本座可以提醒你一句。”
                
            
            <br/><br/>    
                “瑶池圣地之中，不养废物。”
                
            
            <br/><br/>    
                “哪怕你是主脉的圣女殿下，但……来到天外天这里，依旧是我们说了算。”
                
            
            <br/><br/>    
                “联姻之事，势在必行。”
                
            
            <br/><br/>    
                “神元圣子拥有轮回神体，掌控轮回大道，如今在年轻俊杰之中，也是翘楚。”
                
            
            <br/><br/>    
                “这世上很少有天骄能与他并肩，嫁给他……对你好，对圣地也好。”
                
            
            <br/><br/>    
                说到这里时，她的语气顿了顿，身影缓缓消散。
                
            
            <br/><br/>    
                一道缥缈的声音，再度响起。
                
            
            <br/><br/>    
                “你只有三年时间，已经过去了一年有余……你考虑的时间，不会太多的。”
                
            
            <br/><br/>    
                “圣地也想给你体面。”
                
            
            <br/><br/>    
                “但，若是你自己不珍稀，那就没办法了。”
                
            
            <br/><br/>    
                那平静的语气之中，蕴含着无穷的霸道。
                
            
            <br/><br/>    
                似乎，月涵的终生，已经被她们定下了。
                
            
            <br/><br/>    
                并且，还是为她所考虑，寻了一个绝代天骄，相貌、天赋绝佳的一位。
                
            
            <br/><br/>    
                月涵很平静，没有回答。
                
            
            <br/><br/>    
                因为……三年之内，她有把握突破到圣人之境！
                
            
            <br/><br/>    
                到时候，可破开圣地禁锢，闯出瑶池！
                
            
            <br/><br/>    
                或许……在过个三五年，那个秦昊弟弟，也该成长起来了。
                
            
            <br/><br/>    
                天外天也与诸天万界连接。
                
            
            <br/><br/>    
                不在是无法通行的地方。
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                她微微叹息，绝美的面容，露出了淡淡的憔悴。
                
            
            <br/><br/>    
                朱唇轻启：“我要前往帝墓，两年之后，我会给圣地一个答复。”
                
            
            <br/><br/>    
                如今之计，就是强大自身。
                
            
            <br/><br/>    
                无论如何……都得加快步伐。
                
            
            <br/><br/>    
                她只有最后两年时间！
                
            
            <br/><br/>    
                “准。”
                
            
            <br/><br/>    
                缥缈之声，在天地之间回响。
                
            
            <br/><br/>    
                虚空之上，一些老妪，露出了满意的笑容。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                真武世界，天落山。
                
            
            <br/><br/>    
                最后一个爆炸声落下，整片天地都被染红，满是烟尘。
                
            
            <br/><br/>    
                “他，总算死了！”武浩天的脸上，带着一丝疯狂。
                
            
            <br/><br/>    
                “天武圣宗所有人听令，灭秦家九族，传承道统！”
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                突然，就在此时，强大的心脏跳动声浮现。
                
            
            <br/><br/>    
                烟尘缓缓散去，似有一个挺拔的身影，宛若长枪，立于九霄。
                
            
            <br/><br/>    
                “接下来，到你了。”
                
            
            <br/><br/>    
                平静的语气，却让武浩天的内心，陷入深渊之中！
                
            
            <br/><br/>