    
<br/><br/>    
第1545章


<br/><br/>    
凌一航看着一诺仓皇的身影，冷笑一声，肯定有猫腻！


<br/><br/>    
*


<br/><br/>    
司焱回到店里，其他人还在打牌，他洗了澡躺在自己床上，点了根烟，脑子里却不断的闪出方才在车上，凌一诺向他表白时的表情。


<br/><br/>    
他考虑要不要和苏熙说一下，让苏熙正面引导一下凌一诺。


<br/><br/>    
是的，在他看来，凌一诺喜欢他就是一种错误的情感。


<br/><br/>    
或者，他该再次考虑一下让凌一诺离开火锅店。


<br/><br/>    
凌一诺学业已经结束，她成绩优秀，有很多公司向她抛出来橄榄枝，可是她不去凌氏，也没去那些招揽她的公司，而是一直还在火锅店里，他早就想和她谈谈。


<br/><br/>    
只是上一次在后院两人关系闹的尴尬僵硬以后，他不知道怎么开口，便一直拖了下来。


<br/><br/>    
连着吸了两根烟，司焱关了灯准备睡觉，去辗转反侧的睡不着。


<br/><br/>    
听着外面李文他们来牌的喊叫声，他心里更是无名火起，起身出去，对着几人道，“明天还要早起，都去睡吧！”


<br/><br/>    
李文和王斌等人有些意外，他们平时都是玩到十二点，今天还不到十一点，老大竟然让他们去睡觉。


<br/><br/>    
但是司焱发话，他们也不敢不听，忙收拾了一下都回屋去了。


<br/><br/>    
司焱关上门，再次躺在床上。


<br/><br/>    
外面已经安静了，他仍然没有任何困意，在床上翻了几个身，还是睡不着。


<br/><br/>    
刚要起来开灯拿烟，放在床头上的手机突然亮了，他看了一眼是凌一诺，“噌”的坐了起来。


<br/><br/>    
凌一诺，【我睡不着，失眠了，有点想你。】


<br/><br/>    
司焱靠着床头，盯着手机屏幕看。


<br/><br/>    
过了四五分钟，凌一诺发来第二条消息，【那个姓丁的小姐又找你了吗？】


<br/><br/>    
司焱长指放在手机上，慢慢敲字，【没有】


<br/><br/>    
丁婉晴的确没找他，看电影的时候他父亲到是给他了一个电话，他没接，不用想也是问他和丁婉晴的相亲怎么样。


<br/><br/>    
凌一诺，【原来你还没睡！】


<br/><br/>    
司焱脑子里几乎立刻蹦出凌一诺那种小惊喜的表情，他眸光闪了闪，回她，【在看李文他们打牌。】


<br/><br/>    
凌一诺，【我睡不着，我也想去看你们打牌。】


<br/><br/>    
司焱皱眉，【别闹！】


<br/><br/>    
凌一诺发了个猫咪摇尾巴，乖乖的表情。


<br/><br/>    
司焱看着那个表情，眸光不由的柔和了几分。


<br/><br/>    
凌一诺，【很晚了，让他们早点睡吧，你也早点睡。】


<br/><br/>    
司焱手指放在手机上，【好】


<br/><br/>    
凌一诺发了一个晚安的表情包，隔了一分钟，又发了文字，【晚安！】


<br/><br/>    
司焱没回，看着手机屏幕一点点暗下来，最后变黑。


<br/><br/>    
他放下手机，伸手去摸烟。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->