    
<br/><br/>    在顾彦的记忆里，老家的那些亲戚，差不多都是本本分分的老实人，当然，不排除有那心思多的。
<br/><br/>    “那你抽空给你爷奶去封信，让你爷奶帮着挑个人过来，像你那些没嫁人的表妹，她们中任何一人来照顾伯母和小衡都可以的。
<br/><br/>    不过，得要手脚勤快，安安分分的，要不然，这人一到城里，眼界宽了，难免给你惹出乱七八糟的事儿。”
<br/><br/>    防患于未然，省得弄来个是非精，这样的话，她这个出主意的，非但没帮到这人，有可能还会让其一家大小头大。
<br/><br/>    顾彦想了想，颔首：“好，我回头就给老家写信。”
<br/><br/>    毕竟他手上一有案子就忙得没白天没黑夜，且时不时需要外出查案，家里只留下老母和年幼的儿子，确实难放下心。
<br/><br/>    就像小丫头周六晚上做的那个梦，他出差在外，家中除过老母、儿子两人，没第三个人在，以小丫头梦中那种情况，他昨晚回到家，看到的必然是小丫头梦中的一幕。
<br/><br/>    母亲没了呼吸躺在客厅地上，儿子烧得人事不省……
<br/><br/>    顾彦没再想下去，他诚恳地向舒颖说了句谢谢。
<br/><br/>    舒颖摆摆手：“多大点事儿，你至于么？”
<br/><br/>    顾彦笑笑，将车子开到路边停稳。
<br/><br/>    “你不用下来了。”
<br/><br/>    距离校门口不到二三十米，舒颖如是说着，不成想，顾彦已然下车，并从车前绕过，帮她拉开了副驾驶这边的车门。
<br/><br/>    心中暖流涌动，舒颖唇角微弯：“谢啦！”男人担心她碰到头，特意将手放在车门上方，看着她抬腿安全站在地上。
<br/><br/>    车是局里的，舒颖没坐过几次，但每次上下车，都有被顾彦像是呵护小树苗似得周到照顾，生怕他的小丫头磕到碰到。
<br/><br/>    “下午我来接你放学。”
<br/><br/>    “你不需要休息啊？”
<br/><br/>    顾彦随口说：“等从医院回到家我就能休息，到你下午放学精神绝对足足的。”
<br/><br/>    “行，只要你不觉得累，就来吧。”
<br/><br/>    傻瓜！都不知道心疼自个吗？难道和和她多相处一会，就那么值得高兴？看着男人眼底的笑意和柔色，舒颖心里很不是滋味儿。
<br/><br/>    她看得出一个人是真对她好还是表面上做做样子，也就是说，她能轻易识别出一个人的真心。
<br/><br/>    因此，对于眼前这人对她流露出的感情，她窝心的同时，更多的是心疼。
<br/><br/>    当然，她也会用真心回报对方，而不是要对方一味地付出，她这却肆无忌惮地索取。
<br/><br/>    毕竟感情是相互的，只有一方努力，迟早这个人会累的，会放弃这段感情。
<br/><br/>    好吧，有那情痴，甘愿独自奉献，燃烧自我，不求另一方感情回馈，这种人除外。
<br/><br/>    敛起心绪，舒颖微微一笑，声音甜软：“我进去了。”
<br/><br/>    双眸如月牙儿，极度明亮。
<br/><br/>    顾彦怔了下，点头“嗯”了声，他被眼前的小丫头刚恍了神，真希望能时刻看到她一颦一笑。
<br/><br/>    脚步轻盈，舒颖在快要进校门时忽然止步，她回过头，就间男人依旧在原地站着，接触到她的目光，他嘴角牵起抹微笑，晨光下，他仿若被罩上了一层光圈。
<br/><br/>    长身玉立，容颜清俊光华，任谁看到，都要忍不住心生惊艳。
<br/><br/>    舒颖挥挥手，示意男人上车。
<br/><br/>    收到的回应却只是男人含笑轻点点头，丝毫不见有挪步的意思。
<br/><br/>    没得法子，舒颖无奈极了，她明眸转动了下，脸上骤然笑容明亮，快速做了个单手笔心，而后小跑着进了校门。
<br/><br/>    顾彦好一会才回过神，他坐到驾驶位置，左手握着方向盘，右手学着舒颖刚刚的动作，用拇指和食指比划着，但始终没明白这个举动是何意。
<br/><br/>    -
<br/><br/>    “小颖没迟到吧？”
<br/><br/>    看到儿子有点神不守舍地走进病房，顾母眼里闪过一抹疑惑，温声问了句。
<br/><br/>    顾彦摇头。
<br/><br/>    沉默半晌，问其母：“妈你看这是什么意思。”把舒颖进校门对他做的动作比划出来，顾彦直直地看着顾母，希望亲妈能给出他答案。
<br/><br/>    顾母想了想，又学着顾彦的样儿用手比划，良久，都没琢磨出个所以然。
<br/><br/>    她摇头：“不知道。”
<br/><br/>    顿了下，顾母问：“你是从哪学的？”
<br/><br/>    就在这时，小顾衡的奶音儿在病房里响起：“爸爸，你比划的好像奶奶医书上的那个心……”说着，小孩儿还不忘手指自己心口位置：“就是我们每个人身上都有的这个心哦。”
<br/><br/>    “小衡真聪明！”顾母赞了小顾衡一句，继而看向顾彦：“确实很像。”下一刻，她便看到儿子的耳根瞬间通红，且神色流露出不自在，又透着丝丝缕缕的愉悦。
<br/><br/>    “是小颖对你比划的。”
<br/><br/>    顾母不是问，她直接用的是陈述语气。
<br/><br/>    顾彦没做声，并错开顾母揶揄的目光，看向小顾衡病床边的点滴架：“再有半个来小时，咱们应该就能回家。”
<br/><br/>    “没想到有生之年还能看到我儿子害羞，彦彦，看来小颖那丫头对你是动了真情，你可不能辜负人家小姑娘。”
<br/><br/>    顾母不知“比心”的具体含义，但肯定是表达男女间感情的一种方式，而那个相貌轻灵绝美，性格很好，声音娇甜的小姑娘，她的准儿媳，绝对是喜欢她家儿子的。
<br/><br/>    这么想着，顾母甚是欣慰。
<br/><br/>    “我都说过好多次了，妈能不能别再唤我的小名？”
<br/><br/>    见儿子躺在病床上捂着嘴儿偷笑，顾彦脸热得很，禁不住对顾母提意见。
<br/><br/>    顾母笑问：“不唤彦彦，那唤你小彦？”
<br/><br/>    “叫我顾彦就好。”
<br/><br/>    他都二十来岁了，唤小名真得很难为情。
<br/><br/>    “可我在小颖面前提到你，一直都是用彦彦来叫你的。”
<br/><br/>    顾母眼神戏谑，好整以暇地看着儿子变脸。
<br/><br/>    果不其然，顾彦的脸色变了又变，要不是觉得捂脸太娘，他会直接表演一个。
<br/><br/>    咳咳咳……好吧，是冲动之下捂脸。
<br/><br/>    然，现实是他没有，只不过很难为情，尤其是一想到舒颖知道他妈唤他彦彦，脸庞就忍不住滚烫。
<br/><br/>    顾母哪里看不出儿子的不自在，她笑了笑，说：“小颖是个好姑娘，看到你们对彼此有意，妈就放心了。”
<br/><br/>    “我会对她好的。”
<br/><br/>    顾彦在顾母面前做出保证。
<br/><br/>    比心！
<br/><br/>    这是小丫头在表达对他的心意吗？
<br/><br/>    喜欢他？<br/><br/>