    
        <br/><br/>    五秒！
<br/><br/>    五秒钟的时间能干些什么？
<br/><br/>    砍翻五个对手，然后甩着大刀转圈圈跑路？
<br/><br/>    还是掏出一颗香烟点上，猛吸一口？
<br/><br/>    亦或者，早上闹钟响了之后，你伸手过去关一下？
<br/><br/>    毫无疑问的是，短短五秒，在人生之中，并不起眼。
<br/><br/>    但有时候，却能决定几个人的命运！
<br/><br/>    ……
<br/><br/>    【00：00】
<br/><br/>    倒计时结束，李正看着动作忽然僵住的无极改造者，终于松了一口气。
<br/><br/>    就在刚才，一秒不到的时间里，几乎连成一线的冰蓝子弹射向对方。
<br/><br/>    不出所料的是，只剩本能的无极改造者并没有意识到自身能源已接近枯竭，依然对能够威胁到它的子弹做出了规避动作。
<br/><br/>    然而原本应该是保命的行为，却加速了它的停机。
<br/><br/>    停机，对它来说也是另一种意义上的死亡。
<br/><br/>    【无极改造者（已停机）
<br/><br/>    心脏与大脑经过改造的无极族人，因能源彻底枯竭，改造后的身体部件已停机，无法唤醒。
<br/><br/>    可分解。】
<br/><br/>    倒计时消失，探测器终于开始了它本身的工作，给出提示。
<br/><br/>    “终于结束了。”
<br/><br/>    李正举枪的手仿佛瞬间失去了力气，垂落在地，大口大口喘息着。
<br/><br/>    他这时才发现，因为刚才的剧烈奔跑，此时心脏像是要跳出来一般，疯狂跳动。
<br/><br/>    肺部传来火辣辣的疼痛感，却依然不停的扩张、挤压、扩张、挤压，贪婪地索取着新鲜空气。
<br/><br/>    打开交易大厅，李正直接搜索纳米机器人，此时那位玩家在回收机器人之后，换了个条件，重新上架出租。
<br/><br/>    交易条件：可口的食物*20，不要肉食。
<br/><br/>    很离谱的交易条件，若是换成洛参花，省着点吃，二十朵足够李正吃五顿！
<br/><br/>    至于是否可口。
<br/><br/>    李正觉得跟浓缩营养液比起来，只要是食物，都很可口！
<br/><br/>    哪怕洛参花其实是制作营养液的材料之一。
<br/><br/>    “换是可以换，但是我现在只剩下一枚65%能源的动力核心，不知道能不能撑到本次治疗结束。”
<br/><br/>    李正艰难起身，挣扎着走到胶囊住所前，将之收回。
<br/><br/>    在交易大厅里买卖东西，可以直接操作，但是收到纳米机器人之后，李正还得从里面拿动力核心，只能冒着加重伤势的风险起身回收。
<br/><br/>    “咳咳、”
<br/><br/>    李正轻轻咳嗽两声，使用二十朵洛参花，再次将纳米机器人租了下来。
<br/><br/>    “咕噜。”
<br/><br/>    银色砂砾吞服，纳米机器人不出意料的全部集中在腹部，等待充能。
<br/><br/>    “呵呵。”
<br/><br/>    李正苦笑一声：“果然啊，之前那次拿到手还剩下的能源，是因为前一个使用者没有消耗完，所以才捡了个漏子。”
<br/><br/>    取出那枚原本给净水机使用的动力核心，放到腹部，给纳米机器人无线充能。
<br/><br/>    这时，李正看到那位后面进来的玩家缓缓起身，状态比起他，要好太多。
<br/><br/>    “辛苦这么久，冒这么大风险，结果要给别人做嫁衣吗？”
<br/><br/>    李正盯着那位玩家，心中苦涩。
<br/><br/>    要不是刷卡和等待开门需要时间，李正早在见势不妙的时候离开了，也不会落得现在这个地步。
<br/><br/>    而且他也不清楚战斗状态，或者没有解决掉房间内有敌意的生物前，能不能刷卡开门。
<br/><br/>    上次遇到岩冰巨人那个房间，李正刷卡时，岩冰巨人首领还在无意识状态，性质相当于场景装饰，对李正自然不会有敌意。
<br/><br/>    这一点要是不找个机会弄清楚的话，李正可不敢冒着挨一枪的风险去尝试开门。
<br/><br/>    毕竟他只是寒暑不侵，而不是免疫爆炸。
<br/><br/>    “罢了。”
<br/><br/>    李正叹息一声：“只要他不落井下石过来把我弄死，就算无极改造者的尸体给他，我也认了。”
<br/><br/>    一手给纳米机器人充能，另一只手背在身后，李正等着那位玩家做出决定。
<br/><br/>    ……
<br/><br/>    肖思源起身，摇了摇有些昏沉的脑袋，尽量让自己清醒过来。
<br/><br/>    刚才最后一次被掀翻，翻滚中后脑磕在地面上，使他晕了过去。
<br/><br/>    经过短暂的昏迷，现在脑子还有些发沉，思维缓缓运转起来。
<br/><br/>    “我……对了，怪物呢？”
<br/><br/>    肖思源猛地一惊，抬头看向穿戴古怪造型铠甲的人形生物，发现对方保持举枪的姿势，一动不动。
<br/><br/>    “死了？”
<br/><br/>    肖思源不太确定，不过至少危险暂时解除了。
<br/><br/>    他没有过去分解无极改造者的尸体，转而看向李正这边，犹豫了一下，往那里走去。
<br/><br/>    ……
<br/><br/>    “唉，一个错误的决定。”
<br/><br/>    李正心里叹气，身后单手给沙漠之鹰推上弹仓。
<br/><br/>    随着对方走近，探测器尽职尽责的给出对方信息：
<br/><br/>    【姓名：肖思源
<br/><br/>    种族：人类
<br/><br/>    性别：男
<br/><br/>    身高：178
<br/><br/>    体重：72KG
<br/><br/>    状态：亚健康（神经受损）
<br/><br/>    装备：动能微冲Uzi（黑铁级）、钨钢三棱刺（黑铁级）
<br/><br/>    能力：高密骨骼、医术精通
<br/><br/>    改造：无
<br/><br/>    今日剩余探索次数：5】
<br/><br/>    肖思源走得不快，李正静静看着他，忽然感觉对方走路的动作有些别扭。
<br/><br/>    也说不上是哪里别扭，就觉得肖思源走路时，手脚有些不太协调的样子。
<br/><br/>    “站住！”
<br/><br/>    李正见肖思源已经走到七步左右的距离，还没有停下的意思，举枪喝止了对方。
<br/><br/>    俗话说，人心难测，见钱眼开。
<br/><br/>    不用系统给信息，仅看无极改造者的外形，也能猜到其品级肯定不低。
<br/><br/>    分解后不论能够获得什么材料，对于现阶段的玩家来说，其价值最低不会比一张一等奖双色球彩票差。
<br/><br/>    现在李正和肖思源之间，就相当于两人走在路上，同时看见这么一张彩票。
<br/><br/>    谁也不知道对方心里是怎么想的。
<br/><br/>    不过探测器没有提示危险，李正也只是喝止，而没有直接开枪。
<br/><br/>    “别误会！”
<br/><br/>    肖思源立刻止步，双手高举，表示自己没有恶意，解释道：“我只是看你状态很差，想看看能不能帮上忙。”
<br/><br/>    李正狐疑地看着他，并没有轻易相信对方。
<br/><br/>    遇到展舟舟之前，李正与她曾有过短暂交流，而且也经常看见她在区域频道里面发言，所以对她有个初步的认识，大概能猜测出对方是个什么性格。
<br/><br/>    所以两人之间虽然有些小矛盾，不过在李正有意化解下，很容易便冰释前嫌。
<br/><br/>    但面前这个肖思源，李正还是第一次见。
<br/><br/>    甚至之前在区域频道，也没见过他冒泡发言，对其一点认知都没有。
<br/><br/>    对待起来，自然要慎重许多。
<br/><br/>    肖思源长相憨厚，面容端正，浓眉大眼。
<br/><br/>    他看看李正脸色，反应过来，连忙说道：“自我介绍一下，我姓肖，叫思源，在进入这个地方之前，是一名退役的边防战士。
<br/><br/>    你放心，身为一名军人，国土与人民的安全胜于一切，我对你真的没有恶意。”
<br/><br/>    “我以军人的荣耀起誓！”        <br/><br/>