    
        <br/><br/>    杨辰准备打车先回宾馆放下东西，但是萌团她们三个非要请他喝奶茶，他也只好跟着过去。
<br/><br/>    四人来到一家名为卡旺卡的奶茶店门口。
<br/><br/>    正在发传单的赵小骨看到之后，赶紧上前递了四张传单给他们。
<br/><br/>    “帅哥，美女，喝奶茶吗？凭此券可以立减8元哦。”赵小骨笑着说道。
<br/><br/>    杨辰不知道她是大明星，只是觉得这女孩长得很好看，圆圆的小脸非常可爱。
<br/><br/>    萌团她们三个知道赵小骨是大明星，立马就兴奋地想跟她要签名。
<br/><br/>    赵小骨很为难地说道：“我正在工作，不能给你们签名哦。你们这是刚购物回来？”
<br/><br/>    萌团她们三个立刻点头。
<br/><br/>    赵小骨一脸羡慕加不解地问道：“不是吧，你们怎么会有钱去买巴宝莉的衣服啊？”
<br/><br/>    萌团：“嘻嘻……我们是没钱，但是我们老板有钱。他就是我们老板。”
<br/><br/>    呆小妹：“对的哦。我们老板也是参赛选手，昨天参加象棋比赛，刚赢了一百万奖金。”
<br/><br/>    赵小骨一脸惊讶地看着杨辰，笑道：“你就是杨辰啊。”
<br/><br/>    杨辰有点懵，反问：“你怎么会知道我的名字？”
<br/><br/>    赵小骨笑了笑，道：“嘻嘻……早上赛委会发布的比赛报告，有人跟我说了。说是现在排名第一的选手叫杨辰，刚参加象棋比赛赢了一百万奖金。我本以为你是一个老头子呢，没想到这么年轻。你的象棋技术怎么会那么好啊？那些职业大师都不是你的对手。”
<br/><br/>    咋说呢？
<br/><br/>    肯定不能说是系统奖励的技术呀。
<br/><br/>    杨辰只好编了一个借口敷衍过去。
<br/><br/>    赵小骨毕竟是大明星，来看她的粉丝太多了。
<br/><br/>    杨辰也不想在这里闻刺鼻的香水味和汗味混杂在一起的酸爽味道。
<br/><br/>    所以，他就赶紧催促萌团她们三个买奶茶走人。
<br/><br/>    三人赶紧去买了奶茶，还给杨辰带了一杯双响炮。
<br/><br/>    远离奶茶店之后，萌团就很好奇地问道：“老板，你见到大明星一点都不激动吗？怎么能做到那么淡定的呀？”
<br/><br/>    杨辰愣了一下，回道：“你是说刚才那个可爱的女孩子是明星？”
<br/><br/>    “啊？你连她都不认识啊！”三女齐声惊呼。
<br/><br/>    好家伙，年轻人里面居然还有不认识赵小骨的？
<br/><br/>    不管是不是她的粉丝，肯定都在电视和网络上看到过她啊。
<br/><br/>    他居然不认识！
<br/><br/>    他是不看电视，还是不上网啊！
<br/><br/>    直播间弹幕。
<br/><br/>    “我曹，真的假的，赵小骨都不知道？我不追星都知道她啊。”
<br/><br/>    “装的吧！要不然也太让人震惊了！小骨当初可是火遍全网，点记量达到几十亿次的呀。这么出名，他居然不认识，简直匪夷所思。”
<br/><br/>    “这哥们是不上网，也不看电视吗？”
<br/><br/>    “惊了，不认识老一辈的明星还能理解，不认识赵小骨，我是真没法理解。”
<br/><br/>    ……
<br/><br/>    杨辰也很无奈啊。
<br/><br/>    刚穿越过来没几天，他哪知道赵小骨是明星啊。
<br/><br/>    想当初他在地球上的时候，追的可都是刘德华，张学友。
<br/><br/>    他还真不一定知道年轻一点的明星都有谁。
<br/><br/>    不过，刚才他一句话却有意外收获。
<br/><br/>    因为系统又收集到了大量震惊值。
<br/><br/>    这说明他刚才说的那句话震惊了不少人。
<br/><br/>    其实也好理解。
<br/><br/>    一个非常出名的女明星，年轻人几乎都认识，杨辰居然不知道，确实让人感到不可思议。
<br/><br/>    杨辰尴尬地解释道：“我还真不认识。”
<br/><br/>    呆小妹：“不会吧？你居然连赵小骨都不认识，她之前拍的几部电视剧很火的呀。点击量都有几十亿，你居然不认识？”
<br/><br/>    萌团：“老板，你都不上网？或者不看电视吗？”
<br/><br/>    让她们继续这么问下去，杨辰怕自己穿越者的身份瞒住了。
<br/><br/>    所以他赶紧胡诌了一个借口，道：“其实……我家里很穷，从小我的妈妈就告诉我穷人家的孩子早……”
<br/><br/>    杨辰故意装作泣不成声，捂着脸走了。
<br/><br/>    萌团她们三个立马就心疼了，满脸难过的表情，赶紧追上去安慰杨辰。
<br/><br/>    萌团：“老板，不好意思啊。我们没有别的意思，只是……”
<br/><br/>    呆小妹：“不知道明星也不碍事，咱们又不靠追星生活。”
<br/><br/>    腐小团：“其实不知道明星也好，这样才能专心做事。你看你不追星，会的东西就比一般人多很多。”
<br/><br/>    杨辰长出一口气，眨巴眨巴眼睛，道：“唉……没事，我只是突然想起小时候，有些伤感罢了。赶紧回去吧，我们还得去农贸市场买东西呢。”
<br/><br/>    说完，杨辰喝了一口奶茶，真特么冰凉。
<br/><br/>    回到宾馆，放下东西，杨辰立刻带着萌团她们三个去农贸市场买东西去了。
<br/><br/>    面馆首期推出的是京城打卤面，重中之重就是卤子的制作。
<br/><br/>    杨辰定价小碗66，大碗88，能不能卖得动，其实主要也看着卤子制作出来的效果。
<br/><br/>    能把面做的劲道一些，其实很多做面的师傅都可以。
<br/><br/>    但是光是面劲道了可不行，客人最先感受的是卤子的味道。
<br/><br/>    味道好，他们才会去感受面的劲道。
<br/><br/>    杨辰根据系统给出的配方，购买了十多种材料。
<br/><br/>    这些葱姜蒜虽然不重，但是十几种东西加起来，那可就不轻了。
<br/><br/>    萌团她们三个分着拿，依然累的她们表情痛苦。
<br/><br/>    杨辰两手空空，但是他得选材。
<br/><br/>    他的工作最重要，肯定不会帮她们分担。
<br/><br/>    直播间弹幕。
<br/><br/>    “哇，你这个家伙，一点绅士风度都没有。一个大老爷们什么都不拿，让人家三个姑娘累的哼哧哼哧的。”
<br/><br/>    “这绝对是个钢铁直男，真的是一点都不懂的怜香惜玉啊。”
<br/><br/>    “就这样的男生，这辈子注定孤独一生，哪个女孩子要是跟他好了，绝对每天都得被气得半死。”
<br/><br/>    ……
<br/><br/>    在观众们的讨伐中，杨辰终于买好了材料。
<br/><br/>    但是做面还得买面，锅碗瓢勺，油盐酱醋，菜刀餐具等等。
<br/><br/>    杂七杂八的东西还有很多。
<br/><br/>    杨辰也是体谅萌团她们三个是女孩子，就不让她们跟着了。
<br/><br/>    她们三个先把东西送回店里，杨辰继续去采购，等会让麦面的老板开车送他回去就行。
<br/><br/>    经过一下午的采购，杨辰终于备齐了所有材料。
<br/><br/>    明天上午十点，面馆可以正式开门营业了。        <br/><br/>