　　药楼内。
<br/>　　大概半个时辰前。
<br/>　　萧逸到达第八层。
<br/>　　来到木台前，将三份丹方取下观看。
<br/>　　“嗯？三张五品巅峰丹方？”萧逸皱了皱眉头。
<br/>　　补全丹方，难度不小。
<br/>　　残缺了大半的材料，又残缺了大半的步骤。
<br/>　　炼药师要将丹方彻底参悟，并炼制出丹药。
<br/>　　这让得同阶品的丹方，难度增加了数倍以上。
<br/>　　三张五品巅峰丹方。
<br/>　　若无六品炼药师实力，绝对无法补全并炼制出来。
<br/>　　“看来，大部分人都会被困在这第八层。”萧逸喃喃自语着。
<br/>　　“只有戒墨他们三人能突破这一层，进入往后的楼层。”
<br/>　　萧逸看了眼周围。
<br/>　　之前好几个爬楼速度极快的五品巅峰炼药师，以及几个五品高级炼药师。
<br/>　　此刻都在这一层苦苦冥想，苦苦参悟着丹方。
<br/>　　但看他们的样子，眉头紧锁，脸色着急。
<br/>　　显然是毫无所获。
<br/>　　萧逸猜得没错。
<br/>　　现今为止，确实只有戒墨三人突破了这第八层，进入往后的楼层。
<br/>　　但他却不知道戒墨三人的准确楼层。
<br/>　　药楼内的执事，并不会向参赛者汇报其他参赛者的情况。
<br/>　　……
<br/>　　此时，萧逸正有条不紊地开始背着三张丹方。
<br/>　　事实上，若非有外人在。
<br/>　　他借助太阴太阳之眼和冰鸾剑。
<br/>　　参悟丹方只是一瞬间的事。
<br/>　　可现在，慢慢去背。
<br/>　　每一张丹方上的内容，都很多。
<br/>　　他要一字不漏地背下来。
<br/>　　自然要耗费不少时间。
<br/>　　半个时辰后。
<br/>　　萧逸放下了三张丹方。
<br/>　　而后，闭上了眼睛，内视体内小世界冰鸾剑。
<br/>　　旁人，只会以为他在沉思，以为他在思考。
<br/>　　半晌。
<br/>　　萧逸睁开了眼睛，微微一笑。
<br/>　　三张五品巅峰丹方，他已然掌握了完美炼药之法。
<br/>　　下一秒，拿出炼药炉。
<br/>　　紫炎凝聚而出。
<br/>　　不多时，三粒五品巅峰丹药，成功炼制而出。
<br/>　　萧逸刚准备去挑选五样珍稀天材地宝。
<br/>　　忽然，叶铭从第七层来到了第八层。
<br/>　　“叶铭。”萧逸淡淡地叫了一句。
<br/>　　“易兄。”叶铭拱了拱手，但脸上，却满脸苦笑之色。
<br/>　　本来，以叶铭五品中级的炼药水平。
<br/>　　是绝对不可能来到第八层的。
<br/>　　第六层的丹方，是三张五品中级丹方。
<br/>　　第七层，是三张五品高级丹方。
<br/>　　这两层楼，萧逸都先暗中指导了他炼制之法。
<br/>　　而后自己才离开。
<br/>　　故，现在萧逸刚刚炼制好第八层的丹方。
<br/>　　他也炼制好第七层的丹方，来到第八层了。
<br/>　　“去拿丹方吧。”萧逸说道。
<br/>　　“嗯。”叶铭点点头，去木台前取下三张丹方。
<br/>　　然而，当他来到萧逸面前时，却支支吾吾着。
<br/>　　“做什么？”萧逸疑惑问道。
<br/>　　叶铭苦笑道，“易兄，你还是不要指导我了。”
<br/>　　“我知道自己的本事。”
<br/>　　“得你相助，能来到第八层已经很好了。”
<br/>　　“往后的楼层，我不想爬了。”
<br/>　　“怎么？”萧逸问道。
<br/>　　叶铭摇摇头，道，“不是靠真本事爬上去的。”
<br/>　　“取得好名次也无用。”
<br/>　　“那一份份奖励，我拿了更是心里不安。”
<br/>　　“这…”萧逸微微一愣。
<br/>　　“算了。”萧逸摇了摇头。
<br/>　　“你不愿继续爬，那便随你吧。”
<br/>　　叶铭拱拱手，道，“易兄，抱歉了，浪费你一番好意。”
<br/>　　“没事。”萧逸淡淡一笑，表示不在意。
<br/>　　他很清楚，叶铭这个人，除了不懂人情世故外。
<br/>　　还有些古板。
<br/>　　叶铭，自顾地找个空地坐下，自己参悟丹方。
<br/>　　他想着，能参悟便参悟，不能参悟便算了。
<br/>　　和其他大部分炼药师困在这第八层。
<br/>　　也算不错。
<br/>　　而萧逸，则将流光禁制下的天材地宝，看了个遍。
<br/>　　挑出了五样其中最好的珍稀之物。
<br/>　　而后，手持三粒丹药，通过第八层的禁制。
<br/>　　进入第九层。
<br/>　　……
<br/>　　来到第九层。
<br/>　　偌大个楼层，只有萧逸一人。
<br/>　　前去木台，取下三张丹方。
<br/>　　“嗯？”萧逸面露惊讶之色。
<br/>　　“三张一品初阶丹方？”
<br/>　　不错，这三张，乃是最低级的一品初阶丹方。
<br/>　　这种丹方，萧逸还无需靠冰鸾剑。
<br/>　　随手炼好了三粒丹药。
<br/>　　萧逸走向流光禁制下的天材地宝旁。
<br/>　　这里的丹方，容易炼。
<br/>　　但天材地宝，竟也是一品的药材。
<br/>　　当然，萧逸不在意。
<br/>　　一品天材地宝中，那些珍稀行列的药材，同样不可多得。
<br/>　　而且，因其低级，有些时候更难找得到。
<br/>　　再次详细地看了个遍，找出了五样其中最珍稀最好的天材地宝。
<br/>　　手持三粒丹药。
<br/>　　萧逸轻松进入第九层。
<br/>　　第九层，同样只有他一人。
<br/>　　拿过三张丹方。
<br/>　　再次吃了一惊。
<br/>　　“一品中级丹方？”
<br/>　　如之前的楼层一样。
<br/>　　萧逸炼好丹药，挑选好珍稀天材地宝，再次进入下一层。
<br/>　　第十层。
<br/>　　“一品高级丹方？”
<br/>　　第十一层。
<br/>　　“一品巅峰丹方？”
<br/>　　一直来到第二十层。
<br/>　　萧逸取下木台上的三张丹方。
<br/>　　萧逸终于明白了过来。
<br/>　　“三品巅峰丹方。”
<br/>　　“原来如此。”萧逸点点头，蓦地一笑。
<br/>　　楼层的丹方品阶，每一层，提升一个小等级。
<br/>　　每一个品阶的丹方，都占据了四层。
<br/>　　分别是初级、中级、高级和巅峰。
<br/>　　四品丹方占四层，五品丹方占四层。
<br/>　　便是一至八层。
<br/>　　后面的，是一品到三品的丹方。
<br/>　　同样是初级、中级、高级和巅峰。
<br/>　　总共便是12层楼。
<br/>　　加起来，恰好20层。
<br/>　　炼好丹药。
<br/>　　萧逸进入21层。
<br/>　　这里，仍旧只有他一人。
<br/>　　取下丹方。
<br/>　　果然，如他所料。
<br/>　　这里，出现了六品初级丹方。
<br/>　　萧逸猜测着。
<br/>　　药楼，在一个庞大的灵气禁制之下。
<br/>　　以保存里头天材地宝的药力不会流失。
<br/>　　越往高楼层走。
<br/>　　灵气就越充沛，保存药力的效果就越好。
<br/>　　那些一至三品的天材地宝。
<br/>　　本身蕴含的力量不会太多，相较于更高品阶的天材地宝。
<br/>　　更加脆弱，也更加容易流失药力。
<br/>　　故，将它们放到9至20层。
<br/>　　四品、五品的天材地宝。
<br/>　　本身蕴含的力量够多，容易保存。
<br/>　　便放到1至八层。
<br/>　　而后面六品以上的天材地宝。
<br/>　　特别是珍稀行列的，已经相当珍贵了。
<br/>　　自然是放在高层。
<br/>　　如法炮制，萧逸背下这三张六品初阶丹方。
<br/>　　炼制好丹药，选好五样东西。
<br/>　　进入下一层。
<br/>　　也就是22层。
<br/>　　22层，倒没有空无一人。
<br/>　　因为，戒墨和两个剑主被困在了这里。
<br/>　　“嗯？”戒墨看了眼忽然来到的萧逸，笑了笑。
<br/>　　“易霄，你终于来了。”
<br/>　　“这第22层，三张丹方皆是六品中级。”
<br/>　　“以我们的本事，很难补全并通过了。”
<br/>　　“我想看看，你有没有那个本事通过。”
<br/>　　两个剑主则嗤笑一声。
<br/>　　“这个家伙，速度比我们慢这么多。”
<br/>　　“戒墨你还旨意他？”
<br/>　　“要不是我们被困22层这么久，早就远远甩开他了。”
<br/>　　“说不定，我们已经去到药楼之巅了。”
<br/>　　“愚蠢。”戒墨不屑地冷笑一声。
<br/>　　“22层，尚且是六品中级丹方。”
<br/>　　“23层，必定是六品高级丹方。”
<br/>　　“越是上去，丹方达到七品都有可能。”
<br/>　　“你们拿什么到达药楼之巅了？”
<br/>　　“哼。”两个剑主闻言，脸色一阵难看，却不再多说什么。
<br/>　　戒墨冷笑道，“传闻，在这药楼之巅。”
<br/>　　“有着药王谷最珍贵的天材地宝。”
<br/>　　“其品阶，绝对在七品以上，乃至达到八品。”
<br/>　　“而且，已受星辰之力淬炼百年。”
<br/>　　“其效果，堪称神效。”
<br/>　　“如此宝贝，你以为药王谷会眼睁睁看着我们上去，并得到？”
<br/>　　“想到药楼之巅，痴人说梦罢了。”
<br/>　　“22层，估计就是我们四人止步之地了。”
<br/>　　萧逸淡淡地摇了摇头。
<br/>　　“药楼顶层的风光，易某要去看看。”
<br/>　　说罢，萧逸走向木台，取下了三张丹方。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>