    
        <br/><br/>    徐慧敢这么要求，是因为她有底气。
<br/><br/>    这个曾季云，是个没有户口的黑户，她的出身有问题，手上也不干净。要不是当初自己伸手救了她，只怕曾季云早就被抓起来送去蹲大牢了！
<br/><br/>    像她这种人，能活着就不错了，可是如今这个社会，法制建全，她再想像过去那样东躲XZ，没身份的活着，很难！
<br/><br/>    曾季云想活在阳光下，就得替她办事，因为除了她，没有人会愿意为这样的人冒险，这也是徐慧敢一次又一次出尔反尔的原因。
<br/><br/>    曾季云笑了笑，点头道：“行！”她只说了这一个字，就关上了大门，让徐慧十分意外。
<br/><br/>    这次怎么这么痛快？居然没有和她讨价还价，居然没有和她强调最后一次这种毫无营养的可笑话。
<br/><br/>    人啊，到底还是要认清事实啊！
<br/><br/>    徐慧没有多想，推着车子离开了。
<br/><br/>    曾季云回到屋里，坐在桌子前深思。
<br/><br/>    徐慧是个骗子，当初说好要替自己落户，让她堂堂正正的活在阳光下，可是三年了！三年过去了，自己为她做了多少事？
<br/><br/>    日复一日，年复一年！这样下去什么时候是个头。
<br/><br/>    当断不断，必受其乱！
<br/><br/>    曾季云虽然没有什么文化，没读过什么书，但是她脑子好使，做事也一向痛快。
<br/><br/>    “敌人的敌人，就是朋友……”
<br/><br/>    安子溪无论如何也没有想到，她会遇到上次在考场偷她文具盒的那个小姑娘，而且人家也不躲着，是光明正大找上来的。
<br/><br/>    有意思啊！
<br/><br/>    “你还敢来？”安子溪这会儿很好奇，好奇大于愤怒。
<br/><br/>    “当然敢来！”曾季云也不废话，直接说明来意，“你到底怎么得罪那个女人了，她现在是要咬着你不放了！”
<br/><br/>    安子溪莫名就想到了徐慧。
<br/><br/>    “你说的那个女人是谁？”
<br/><br/>    曾季云往墙上一靠，“方便说话吗？”
<br/><br/>    和聪明人说话就是好，安子溪二话不说就把曾季云请到小院里去了。
<br/><br/>    祁老难得愿意出去转转，院门一关，家里就剩下她们俩，说话也方便。
<br/><br/>    “你自己得罪什么人了，你心里没数？”曾季云自来熟，直接坐到小凳子上，坐姿一言难尽。
<br/><br/>    安子溪细细地打量着眼前这个小姑娘。
<br/><br/>    她身量不高，撑死一米六，长着一张娃娃脸，看起来很小，容易让人对她产生同情，卸掉防备心。
<br/><br/>    但是……
<br/><br/>    安子溪并不敢小看她。这姑娘瞧着一派天真，可是眼底却藏着凶光，她的手很粗，关节微微有些粗大，看起来应该也是个练家子。
<br/><br/>    还有上次在十三中，她顺走了自己的文具盒，当时可以说是神不知，鬼不觉，连她都没有察觉到，更何况别人了。
<br/><br/>    “知道！”安子溪又不笨，立刻联想到了李艾媛母女二人，“上次偷文具盒，也是她让你干的？”
<br/><br/>    “嗯！”曾季云道：“重新认识一下吧，我叫曾季云，你呢？”
<br/><br/>    “安子溪！人家都让你来找我了，你能不知道我的名字。”
<br/><br/>    圆脸女孩一笑，好像在掩饰什么一样，“说得也是。”
<br/><br/>    “那你不按人家说的做，直接跑到我这掀了底牌是什么意思？”安子溪比较好奇这一点。
<br/><br/>    “敌人的敌人，就是朋友，听过吗？”曾季云道：“我知道，我说了你也不一定信，但是我是带着诚意想要和你合作的！”
<br/><br/>    “理由？”
<br/><br/>    曾季云一笑，“她要对付你，你呢，需要不需要帮手！知根知底的那种？”
<br/><br/>    “我很好奇，我和她到底是什么关系！”
<br/><br/>    “嗯？”曾季云居然很认真的思考了一下，然后道：“她原本对我是有恩的！不管她出于什么目的救的我，但是确实救了我。但是我欠她的，早就还完了。你可以认为我是一个忘恩负义的人，但是给人希望，又亲手毁掉希望这种事，就T妈不是人干的！”而且不是一次。
<br/><br/>    安子溪挑眉，表示自己不理解，但是接受了这个说法。
<br/><br/>    “你想怎么合作？”
<br/><br/>    曾季云脸上的表情突然一变，大白天的，安子溪居然瞧出了几分阴森之意，“人家都要杀你了，你说呢？”
<br/><br/>    安子溪却是失笑摇头，“我可是马上就要上大学的人，放着前途不要，去当杀人犯？”是我有病还是你有病啊。
<br/><br/>    曾季云脸上的阴云突然散开，然后笑得极甜，“我跟你闹着玩呢！谁敢杀人啊。我的意思是，要不然让她身败名裂也好啊！你不知道，徐慧她丈夫那个职位，还真是挺有意思的，不用咱们动手，只需要查上一查，就能出不少事儿。”
<br/><br/>    “哦？”
<br/><br/>    曾季云又道：“我可以帮你，但是我不能出面！”
<br/><br/>    “为什么！”
<br/><br/>    “怕报复啊！还能为什么。”曾季云翻了一个大白眼，有些不耐烦地道：“你就说你干不干吧！扳倒李长青，他们自顾不暇，就没空管咱们了。”
<br/><br/>    安子溪欣然接受，“成交！”
<br/><br/>    两人臭味相投，一拍即合。
<br/><br/>    当天晚上，两人就制定了方案。
<br/><br/>    安子溪跟踪李长青，曾季云负责‘借’一些资料，两人分工明确，很快就发现了李长青身上的问题。
<br/><br/>    贪那啥，受那啥，金额还不小。
<br/><br/>    更有意思的是，李长青还与他的一个女同事暧昧不清，有很多故事。
<br/><br/>    徐慧知道的不多，特别是李长青和那女同事的事儿，她毫不知情。
<br/><br/>    安子溪把拿到的证据整理了一下，直接捅到市里去了。
<br/><br/>    县里这地方，关系复杂，出门必遇熟人，谁也不敢保证李长青的事儿能把他拉下来，万一有人保，这事儿就成乐子了，白忙活！
<br/><br/>    市里就好多了，李长青的手伸不到市里去，只能乖乖的跟着紀檢委走。
<br/><br/>    不查不要仅，一查，还真就是有各种问题。顺藤摸瓜，拔出萝卜带出泥，很快就落实了一批知识分子进去改造的名额。
<br/><br/>    李长青赫然在列！
<br/><br/>    直到李长青登台那一刻，他都没想明白自己是怎么被人盯上的！
<br/><br/>    徐慧更惨，本来自己男人成了阶下囚就闹心的了，颜面无光啊！丢脸丢大发了！家里以后日子怎么过啊！和亲戚朋友还怎么见面啊！
<br/><br/>    结果呢，居然还牵扯出了他的桃色新闻！
<br/><br/>    这也成了压垮徐慧的最后一根稻草！        <br/><br/>