    42
<br/><br/>    “什么？”段非凡。
<br/><br/>    “你想你爸也买点儿新年礼物吗？”江阔在心里自己的随机应变竖起了大拇指。
<br/><br/>    “不买了,  他们平时只能日用品什么的，还有书，”段非凡,  “老叔每次都按他要求买了带过去。”
<br/><br/>    “哦……”江阔点点头，“那老叔呢？老婶儿呢？凌姐呢？”
<br/><br/>    “……不送。”段非凡看着他,  “怎么了？”
<br/><br/>    “没。”江阔,  “我就是，般你会不会送人这新年礼物？”
<br/><br/>    “不送。”段非凡明确回答，“般就送生日礼物,  比较熟的小孩儿送个六的礼物。”
<br/><br/>    “明白了，”江阔沉思了会儿,  “那我就不用江了了送礼物了。”
<br/><br/>    “也不是这个意思,  关系很好的话，你想送也没有什么题,  ”段非凡,  “这个就看习惯，你以前送吗？”
<br/><br/>    “不送。”江阔。
<br/><br/>    “那不就行了。”段非凡。
<br/><br/>    “好，”江阔挥手，“,  吃早点去。”
<br/><br/>    行了不送了。
<br/><br/>    江了了处理好的照片发过来之前，江阔真没感觉他们那天拍了多少，除去楷模们的那，江了了差不多每天都会他发个二三十张。
<br/><br/>    考试都考完科了，才终于全弄完了。
<br/><br/>    【ll】就这了，你仓库全搬空也弥补不了我死掉的脑细胞
<br/><br/>    【jk921】共多少张你数了没？
<br/><br/>    【ll】小千张吧
<br/><br/>    【jk921】翻都要翻疯了
<br/><br/>    【ll】所以我照片多了就喜欢做照片书，看着便
<br/><br/>    江阔看着江了了的这句话。
<br/><br/>    脑子里灵光现。
<br/><br/>    这算不上什么礼物，但又挺有意思,  就算不送段非凡，他自己那照片都想做出来。
<br/><br/>    【jk921】怎么做
<br/><br/>    江了了沉默良久，回过来句。
<br/><br/>    【ll】……你去买个相册吧
<br/><br/>    【jk921】你在鄙视我？
<br/><br/>    江了了的照片书他见过很多，做得特别牛『逼』，软皮硬皮都有，各装饰和机关，有看上去像本了不得的魔法书，还有是盒子的，打的时候他会回忆起各恐怖片里释放恶魔的场景……
<br/><br/>    他当然不是想弄那的，做不来，江了了也做过简易版的。
<br/><br/>    他学个简易版的就可以。
<br/><br/>    【jk921】你告诉我最简单的那怎么做
<br/><br/>    【ll】买个相册
<br/><br/>    【jk921】还是不是兄妹了？
<br/><br/>    消息已发出，但被对拒收了。
<br/><br/>    【jk921】？
<br/><br/>    消息已发出，但被对拒收了。
<br/><br/>    【jk921】你牛『逼』
<br/><br/>    消息已发出，但被对拒收了。
<br/><br/>    “靠。”江阔非常无奈。
<br/><br/>    他跟江了了日常拉黑万次，就这次让他特别无奈。
<br/><br/>    他不算是个冲动的人，因为他大多数时间里都习惯『性』了无生趣，没有什么能让他提得起兴致来的事。
<br/><br/>    但偶尔灵光闪，他就非做不可。
<br/><br/>    以前玩的各东西都是这么学会的，滑雪跳伞『射』击骑马甚至平衡车，都是有那么瞬间想要玩，就停不下来了。
<br/><br/>    并不是定要送段非凡什么新年礼物，也并不是定要送照片书，但这个“照片打印出来做成册”的想法出来了，就很难再扔。
<br/><br/>    特别是想到之前段非凡过的那句话。
<br/><br/>    照片会跟着时间变化。
<br/><br/>    多有意义。
<br/><br/>    且浪漫。
<br/><br/>    没有江了了的帮助，他只能自己去查教程。
<br/><br/>    但看了圈，发现除了电子相册之外，基本都是图册形式，印刷成本书……那有个『毛』意思。
<br/><br/>    还有个屁的时间变化。
<br/><br/>    除了这，唯能跟他想象中的形式搭边的，就只有古老的相册了。
<br/><br/>    或者手账。
<br/><br/>    他又看了看手账。
<br/><br/>    ……真这么做本，估计大四的元旦能送出去吧。
<br/><br/>    就只有古老的相册了。
<br/><br/>    元旦假期前的最后科考完，他最怕的植物学自我感觉还不错，虽然差点儿卷子都没答完，别检查了。
<br/><br/>    元旦后剩下的是高数和英语，相对来他有握的科。
<br/><br/>    整个人感觉轻松了不少。
<br/><br/>    他最后的决定还是去买个相册。
<br/><br/>    跟宿舍几个人打听的时候，他们几个对相册这东西还颇有好感。
<br/><br/>    “我小学的时候用过相册，”唐力告诉他，“挺大的本，每页上面有张薄薄的透明膜，有粘『性』的，揭以后可以照片自己排版放进去，然后膜盖下来粘上就可以了。”
<br/><br/>    “听不懂。”江阔。
<br/><br/>    “我也听不懂，我搜搜看。”李子锐趴在床上，五秒钟之后看着江阔，“还真有，叫……覆膜diy相册，宝宝成长记录……”
<br/><br/>    “现在买得几天？”江阔。
<br/><br/>    “三天吧，”李子锐，“不过这几天物流肯定已经始很慢了。”
<br/><br/>    来不及了。
<br/><br/>    在这时候，大炮就是救星。
<br/><br/>    “你进城的时候帮我看看。”江阔，“知道是什么的东西吗？我你发个图。”
<br/><br/>    “不用，我表嫂买了堆，贴她儿子照片，”大炮，“你要那玩意儿干嘛？”
<br/><br/>    “贴上我照片江总夫『妇』。”江阔。
<br/><br/>    “……你确定江总夫人收到这东西不会觉得你有『毛』病吗？”大炮。
<br/><br/>    “这东西有『毛』病吗？”江阔。
<br/><br/>    “东西没『毛』病，”大炮，“你搞这个东西就有点儿像是有『毛』病。”
<br/><br/>    “你就有没有去帮我找找，就天时间。”江阔。
<br/><br/>    “时间大，”大炮，“我明天去城西，路上经过那个小商品什么的，帮你找找去。”
<br/><br/>    “去城西干嘛？”江阔。
<br/><br/>    “吃饭，”大炮，“你现在吃食堂吃得挺有劲的，我就没叫你了。”
<br/><br/>    “我是要复习。”江阔。
<br/><br/>    “您高考复习也没耽误过吃。”大炮，“你们这大学绝对不是什么破学校，回去我就得跟江总，这学校进去个大少爷，学期不到改造得品学兼优的。”
<br/><br/>    “你话是不是略多了点儿。”江阔。
<br/><br/>    “行，明天找着了再你电话吧。”大炮。
<br/><br/>    这天下了课之后就见不着段非凡人了。
<br/><br/>    牛三刀节假日生意总是特别好，尤其元旦之后就快过年了，各肉的销量很大。
<br/><br/>    段非凡每天没课的时间还有晚上都会回去帮忙，估计是还想着本来该元旦那天干的活儿赶出来。
<br/><br/>    这么想，江阔就有内疚。
<br/><br/>    他没有这压力，只觉得在学校憋屈久了要出去散散心。
<br/><br/>    没想过段非凡理论上是个节假日会忙碌的人。
<br/><br/>    甚至因为段非凡那天会跟他们块儿出去玩而感觉心情愉悦。
<br/><br/>    不过。
<br/><br/>    就算他已经感觉到了内疚，愉悦的心情却依旧没变。
<br/><br/>    真是……
<br/><br/>    良心让奔奔啃了吧。
<br/><br/>    大炮还算挺靠谱，第二天中午发了几张照片过来，找到了几大小颜『色』款式都不的相册。
<br/><br/>    “我觉得这线圈牛皮本的不错，有复古的感觉，里面是几颜『色』的背景纸，我『摸』着实物也是这个手感好。”大炮。
<br/><br/>    “那个浅蓝『色』的呢？”江阔。
<br/><br/>    “封面上着我的童年。”大炮。
<br/><br/>    江阔笑了起来：“线圈这本没吧？”
<br/><br/>    “没，什么字都没有。”大炮。
<br/><br/>    “行，你帮我这个带回来。”江阔又看了看图片，看上去还可以。
<br/><br/>    大炮下午相册带过来的时候，他刚在马啸打工的那个文印店里照片都打印出来了，全部都是段非凡的，还有那天感觉拍得很好的那张集体照。
<br/><br/>    他还在等照片打出来的时间里去了旁边个文具店，挤在群女生里打算买点儿贴纸之类的装饰，根据他在网上找到的图，照片页点缀贴纸会比较生动活泼。
<br/><br/>    切都很顺利，唯的意外是他碰到了严绘语。
<br/><br/>    本来没人注意到他，但严绘语跟他打了个招呼。
<br/><br/>    “江阔？”严绘语。
<br/><br/>    四周好几个女生都转头往这边看了过来，他手里还拿着撂亮晶晶的贴纸。
<br/><br/>    “嗯。”江阔应了声。
<br/><br/>    “这的好看，”旁边个估计是认识他但他惯例不认识的女生撂贴纸递他，“金属的，挺酷的。”
<br/><br/>    “谢谢。”江阔接过看了眼，有银『色』和金『色』，可以，拿着去结了账。
<br/><br/>    大炮拿过来的相册质感很好，视觉上又有手工的感觉。
<br/><br/>    “你什么时候回家？”江阔他。
<br/><br/>    “差不多了吧，你怎么回？”大炮，“车是回去还是放这儿？”
<br/><br/>    “明年让江总找人车弄回去吧，”江阔，“现在不起了，洗车我都盼着下雨。”
<br/><br/>    大炮笑了起来：“过年收的钱留着点儿，下学期可以补贴自己。”
<br/><br/>    “我定了时间块儿回吧，”江阔，“是不是飞机还不如动车快？”
<br/><br/>    “嗯，去机场太远了，”大炮，“那到时我买票吧。”
<br/><br/>    “商务座。”江阔交待。
<br/><br/>    “你不该买二等座吗？”大炮。
<br/><br/>    “滚。”江阔扫了他眼，“回去再出来聚了，我节后还有科要考试，没时间。”
<br/><br/>    “正事要紧，”大炮，“这个学期……”
<br/><br/>    “胡振宇，”江阔指了指他，“不要背台词。”
<br/><br/>    大炮啧了声：“了！”
<br/><br/>    如果江阔知道就a4纸那么大的个平面，要想照片排得好看又还要尽可能地保持让每页都不同是这么困难的事，他之前定不会选择做相册这个看起来如低幼的选项。
<br/><br/>    个晚上，他就盘腿坐在宿舍床上排照片，整整个晚上，他自习都没去，就他妈在宿舍里排他妈这个见了鬼的照片。
<br/><br/>    照片大小他倒是始就打了三大小，想着突出个主次，大小不同也便构图，但始弄的时候就发现高估了自己，这有意义的事，他做不来。
<br/><br/>    本相册以“能贴满每页就行”为目的全部贴完的时候，李子锐的呼噜都已经进入高亢的第二阶段了。
<br/><br/>    顶着元旦的前天，他金属贴也都贴完了，那个女生递他的这都还可以，全是图案，各花草星星，没有什么英文单词，要不他还得辨认那花体英文里有没有什么让人尴尬的内容。
<br/><br/>    今天下午就已经没课了，学校里的人瞬间少了半，出去跨年的人从下午始就抬起了条腿。
<br/><br/>    段非凡应该是已经干完了活儿，没有回家。
<br/><br/>    江阔拎着纸袋去107的时候，他正在打扫卫生。
<br/><br/>    “个人？”江阔探进脑袋。
<br/><br/>    “个人，”段非凡看着他，“怎么了，你有什么见不得人的事儿吗？”
<br/><br/>    “大扫除啊？”江阔进了107。
<br/><br/>    “随便擦下，这学期没有卢浩波学长的监督，好多地都落灰了，”段非凡抹布扔到洗手池，“没什么事儿了，会儿出去转转吗？”
<br/><br/>    “行。”江阔点头。
<br/><br/>    段非凡看到了他手里的纸袋，抬了抬下巴：“拿着什么呢？”
<br/><br/>    “你的。”江阔从纸袋里拿出了相册，在他眼前晃了晃，“纯手工，匠心之作。”
<br/><br/>    段非凡挑了挑眉『毛』，笑了。
<br/><br/>    “新年礼物吗？”他。
<br/><br/>    “也不算吧，”江阔，“不新年也准备弄了你。”
<br/><br/>    “你做的？纯手工？”段非凡接过相册『摸』了『摸』封皮，很震惊，“这个……”
<br/><br/>    “里面，里面的是我纯手工制作。”江阔赶紧解释。
<br/><br/>    ……纯手工贴的。
<br/><br/>    段非凡打了相册，看到第页的合照时就笑了起来，往后越翻，笑得越明显。
<br/><br/>    “怎么？”江阔。
<br/><br/>    “你够牛『逼』的，”段非凡，视线直停留在相册上，“这你什么时候做的？”
<br/><br/>    “前天，”江阔，“相册是买的，照片打印出来就往上贴，贴了晚上。”
<br/><br/>    “怎么能想着做这个的啊。”段非凡合上相册，又打看了看，再合上，看着他，“我都能看出你这晚上的心路历程了，逐渐暴躁。”
<br/><br/>    “你的啊，时间的变化，”江阔，“但是人家了，贴里头隔绝了空气，不会氧化，估计时间的变化会很小。”
<br/><br/>    “那就过个几十年再看。”段非凡，“谢谢。”
<br/><br/>    “这有什么可谢的，”江阔摆摆手，“我有空了再帮自己也做个。”
<br/><br/>    “这贴纸是你在文印店旁边那个文具店买的吧。”段非凡。
<br/><br/>    “嗯，”江阔点头，“我第次进这文具店，东西眼花缭『乱』的，全是女生在挑。”
<br/><br/>    “我就猜你是要做东西。”段非凡笑了笑。
<br/><br/>    “什么意思？”江阔愣了愣。
<br/><br/>    “消息灵通人士你在女生挑新年礼物，”段非凡，“赌你要送的是谁。”
<br/><br/>    “靠，谁礼物送贴纸……”江阔看着他，过了好会儿才又了句，“你是不是早知道我要送你礼物？就感觉你有点儿平静呢。”
<br/><br/>    “你那天新年礼物的时候我就猜到了。”段非凡笑着。
<br/><br/>    “你大爷。”江阔的心情非常复杂。
<br/><br/>    段非凡到桌子旁边，拉了抽屉：“我也有个新年礼物送你。”
<br/><br/>    “是么？”江阔立马了过去。
<br/><br/>    “纯手工匠心之作。”段非凡从抽屉里拿出了个红包。
<br/><br/>    江阔看到红包的第反应是钱。
<br/><br/>    纯手工？
<br/><br/>    “你做假|币啊？”他。
<br/><br/>    段非凡乐出了声：“你怎么回事？”
<br/><br/>    江阔没话，拿过了红包捏了捏，发现里面放着的是个形的东西，有定厚度，硬的。
<br/><br/>    他拆红包，东西倒了出来。
<br/><br/>    是小块看上去像鸡翅木的小牌子，头是个绳圈，另头带着小段穗子，应该是个车挂。
<br/><br/>    牌子面是光滑的，翻过另面，他看到了图案，个圆圈里有个类似坐标轴的东西，像个简易表盘，中间有个指着12点向的指针。
<br/><br/>    线条不算复杂，但这图案应该都是镶嵌进去的金属。
<br/><br/>    “你做的？”这回轮到他震惊了，“你做的？纯手工？”
<br/><br/>    “纯手工控制机床和模具。”段非凡笑着，“不过是去年做的了，做着玩的，还有个上面的是牛三刀。”
<br/><br/>    “这怎么镶进去的？”江阔牌子贴到了鼻尖前盯着看。
<br/><br/>    “槽，银线敲进去。”段非凡。
<br/><br/>    江阔看了他眼：“没了？”
<br/><br/>    “这个不能细看，我新手，活儿糙，做起来挺复杂的，”段非凡，“有空带你去看看就明白了。”
<br/><br/>    “这上面是个什么？”江阔。
<br/><br/>    “指南针。”段非凡。
<br/><br/>    “指南针？”江阔立马拿着牌子来回指。
<br/><br/>    “动不了……”段非凡，“你脑子呢。”
<br/><br/>    “哦。”江阔低头在图案上搓了搓，这个匠人的活儿的确不细，指尖能『摸』到银丝的轮廓，“为什么做个指南针？”
<br/><br/>    “指南。”段非凡。
<br/><br/>    “得好。”江阔点点头，“茅塞顿。”
<br/><br/>    段非凡相册放进了衣柜里。
<br/><br/>    回过头的时候江阔还拎着那个小车挂来回看着，这会儿还到窗边对着光看。
<br/><br/>    “还没看明白吗？”段非凡。
<br/><br/>    “我第次收到这么精致的手工玩意儿，”江阔，“会儿挂车里去。”
<br/><br/>    “你车里不是挂了个？”段非凡记得他车上空调出风口那儿有个非常小的车挂，只竖着中指的手，这风格跟他做的这个相去十万八千里。
<br/><br/>    “那个随便买来玩的，”江阔，“这个好，又不重。”
<br/><br/>    段非凡笑了笑。
<br/><br/>    “谢谢啊，”江阔车挂放到兜里，“非常惊喜。”
<br/><br/>    “我也是。”段非凡。
<br/><br/>    “你就别是了吧，”江阔，“你是不是天天看我来回忙活跟看戏，都猜到了还跟那儿装傻。”
<br/><br/>    “哪有功夫看你，”段非凡，“牛三刀这几天生意火爆。”
<br/><br/>    “下午真不用帮忙了？”江阔。
<br/><br/>    “嗯，忙差不多了，”段非凡看了看手机，“叫了我俩表弟过来帮忙，晚点儿段凌下班也过来。”
<br/><br/>    “，”江阔挥手，“浪去。”
<br/><br/>    车在停车场寂寞地杵着，上面落满了灰。
<br/><br/>    江阔围着车绕了圈，啧啧啧地用手指头转圈抹了道：“好惨。”
<br/><br/>    “你不是隔几天就来挪下车么，才发现它惨啊？”段非凡。
<br/><br/>    “我都晚上来的，”江阔，“主要就看看车压什么的……算了先去洗个……算了就这么吧。”
<br/><br/>    “没钱洗车了啊？”段非凡。
<br/><br/>    “我不光三千五没花掉，”江阔，“这个月复习没怎么出去，还攒下钱来了，这得回去显摆的，能不花就不花吧。”
<br/><br/>    “要不……”段非凡想了想，“自己洗？”
<br/><br/>    江阔看着他。
<br/><br/>    “老刘那儿有水枪。”段非凡。
<br/><br/>    “我是不是疯了？”江阔，“我居然觉得可以。”
<br/><br/>    “那谁知道呢，”段非凡，“我第次见你的时候就没觉得你太正常。”
<br/><br/>    “你会洗吗？”江阔。
<br/><br/>    “你还真洗啊，我就是让你过去冲下，”段非凡，“灰冲掉点儿就行了，这么冷的天你想怎么洗？”
<br/><br/>    江阔上了车，没着急发动，先之前的小车挂取了下来，换上了段非凡做的这个。
<br/><br/>    实话，这个车挂并不是段非凡专做他的礼物，也不知道为什么段非凡会做个不指南的指南针，但他还是很惊喜。
<br/><br/>    毕竟江了了挺厉害个业余手工达人，从小到大，连个弹珠都没送过他。
<br/><br/>    老刘的麻辣烫今天下午始到明天晚上都休息。
<br/><br/>    不过人还在店里。
<br/><br/>    段非凡要冲冲车，老刘很热情地管子接了出来。
<br/><br/>    “这车不去洗车店吗？”他看着路边停着的车，“就这么冲？”
<br/><br/>    “嗯，”江阔点点头，“冲冲灰就行。”
<br/><br/>    “有钱人这么节约的啊。”老刘感慨了句。
<br/><br/>    段非凡拿着水枪，往地上滋了下试试，然后又冲了冲轮毂。
<br/><br/>    “赶紧的，”江阔站在旁边，“不会就我。”
<br/><br/>    段非凡始往车身上滋水。
<br/><br/>    老刘在江阔边儿上站着看热闹：“你们是要车出去吧？”
<br/><br/>    “嗯，”江阔应着，“出去转转，宿舍都没人了。”
<br/><br/>    “今天我看学生都对儿对儿小恋人出去了，晚上要跨年，”老刘笑着，“你俩倒好，俩小伙儿出去跨年。”
<br/><br/>    ……您这的是什么鬼。
<br/><br/>    江阔没吱声，也不知道该吱点儿什么。
<br/><br/>    于是往车那边看过去。
<br/><br/>    段非凡手里的水枪不知道滋到了哪儿，片水花对着他就扑了过来。
<br/><br/>    角度非常精准地洒了他脸冰凉的水。
<br/><br/>    靠！<br/><br/>    　　<br/><br/>