    
        <br/><br/>    “这就是秘宝。”
<br/><br/>    伊路谜强忍着心中的渴求，皱眉望着手中面具。
<br/><br/>    “哒…”
<br/><br/>    伊路谜蹲在斯皮若的尸体前思考时，身后传来脚步声。
<br/><br/>    “唔…”
<br/><br/>    杜萨纳看到伊路谜的背影，表情一惊，差点出声，连忙紧闭嘴唇。
<br/><br/>    屏着呼吸，一手捂胸，一手扶墙，慢慢向后退去。
<br/><br/>    “我问你，斯皮若是什么人？”
<br/><br/>    伊路谜突然开口道，正悄悄后退的杜萨纳脚步一顿，额头不断冒出细密的汗珠。
<br/><br/>    “他不是流星街的人吧。”
<br/><br/>    杜萨纳看到他手中的黄金面具，瞳孔颤动。
<br/><br/>    “你，你杀了斯皮若！”
<br/><br/>    杜萨纳声音颤抖，双腿有些发软。
<br/><br/>    刚才那道巨响，他本以为是斯皮若发泄击打墙壁的声音，而且声音只有一声，之后就安静了下来。
<br/><br/>    他还以为斯皮若已经离开了，没想到是被人杀了。
<br/><br/>    从斯皮若离开到巨响声，时间不过三十秒，而他可是等了足足三分钟才决定起身离开。
<br/><br/>    也就是说，这个少年在三十秒内杀掉了斯皮若。
<br/><br/>    “斯皮若·艾萨克，这是他隐藏起来的名字。”
<br/><br/>    想通这一点，杜萨纳认命了，他强忍着剧痛，回答伊路谜的话。
<br/><br/>    “他原本是豪门家族的少爷，每天香槟美女陪伴。”
<br/><br/>    “但自从他的母亲去世，一切就变了。”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    艾萨克家族定居在普拉亚郡的基尔夫市。
<br/><br/>    七年前，斯皮若的母亲去世，二十五岁的西尔维娅·西格利特嫁给了他的父亲，成为了他的继母。
<br/><br/>    最开始的一段时间，继母和他相处虽然不算愉快，但也算融洽。
<br/><br/>    直到有一天，斯皮若发现了她和外祖父的通话，他们要杀了父亲和自己，得到艾萨克家的一切。
<br/><br/>    发现秘密的斯皮若想告诉父亲，但被管家阻拦。
<br/><br/>    管家告诉他，他父亲早已查明一切。
<br/><br/>    他的母亲不是死于意外，而是死于谋杀，凶手正是西格利特一家。
<br/><br/>    而现在，正是艾萨克一家和西格利特一家撕破脸皮的时候，他的父亲同样打算对西格利特一家动手。
<br/><br/>    斯皮若心中安稳下来，原来父亲早已安排好一切。
<br/><br/>    他在管家的安排下离开了基尔夫市，避免成为父亲的累赘。
<br/><br/>    他等了一个月，结果等来的是父亲车祸死亡的消息。
<br/><br/>    那天，斯皮若把自己一个人关在房间内，足足一个月，当他推门而出时，容貌大变。
<br/><br/>    从一个二十岁的朝气蓬勃的青年模样，变成如今这幅疯狂模样。
<br/><br/>    管家给了他一个U盘，那里面有他父亲留给他的遗言和一些重要的秘密，随后管家就销声匿迹了。
<br/><br/>    斯皮若按照父亲遗言里的指示，历经辛苦，终于找到了他们家族代代相传的秘宝。
<br/><br/>    但他不知道的是，西格利特家的人一直有派人跟踪他。
<br/><br/>    他找到秘宝的时候，也是他失去秘宝的时候。
<br/><br/>    但斯皮若依靠自己的才智逃得一命，一路逃亡到流星街，追杀他的人才没有继续跟来。
<br/><br/>    在流星街的岁月里，斯皮若越加疯狂，越加变态。
<br/><br/>    他憎恨西格利特一家，他也嫉妒那些拥有幸福美满家庭的人。
<br/><br/>    他宛如苦修士一般，每天用鞭子鞭挞自己，折磨自己。
<br/><br/>    每天都活在憎恨之中。
<br/><br/>    相对的，西格利特家在得到秘宝后，如日中天，无论是官道还是商道。
<br/><br/>    西尔维娅·西格利特继承了艾萨克家的一切，而计划这一切的她的祖父，德米特里斯·西格利特。
<br/><br/>    更是平布青云，用三年时间坐上了基尔夫市市长的位置，成为了上流社会中的一个传奇人物。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “他既然有了念能力，为什么不去复仇？”
<br/><br/>    伊路谜询问道，虽然斯皮若的念能力不怎么样，但杀普通人还是很轻松的。
<br/><br/>    “他当然想复仇，但基尔夫市市长是什么级别。”
<br/><br/>    “身边当然有高手做保镖，以他的实力，根本不足以办到。”
<br/><br/>    杜萨纳望向地面斯皮若的尸体，嘲讽道。
<br/><br/>    “所以他来找我，让我帮他收集西格利特家的信息。”
<br/><br/>    “西格利特家可是跟流星街有合作的，该站在哪一边，根本不用想。”
<br/><br/>    “我给他错误的信息，塞维里安诺·西格利特亲自出手。”
<br/><br/>    讲到这里，杜萨纳面色一变，咬牙切齿道。
<br/><br/>    “但没想到，斯皮若这混蛋不知道从谁的手上搞到了RPG。”
<br/><br/>    “没有和那些人正面接触，直接把塞维里安诺给轰死了。”
<br/><br/>    “还把他失去的秘宝带了回来。”
<br/><br/>    听到这里，伊路谜也明白了这次事情的来龙去脉。
<br/><br/>    他举起右手，一团白色半透明的气在掌心汇聚，手掌摊开竖起，宛如水流一般流下，覆盖着斯皮若的尸体。
<br/><br/>    “你，应该是西格利特家请的杀手吧。”
<br/><br/>    杜萨纳似乎想起什么，面色一喜，望着做着奇怪动作的伊路谜，道。
<br/><br/>    “你的任务只是杀死斯皮若，而不包括杀我。”
<br/><br/>    言下之意，伊路谜的任务已经完成了，他也不用死了。
<br/><br/>    “对，我接到的委托是杀死斯皮若，跟你没关系。”
<br/><br/>    伊路谜回答道，同时手中的气源源不断涌出，一层又一层，宛如液体一般覆盖着斯皮若的尸体。
<br/><br/>    “那，那个面具。”
<br/><br/>    杜萨纳心里松了一口气，随即望向伊路谜手中的面具。
<br/><br/>    “雇主给我三倍的价钱，让我把面具交给他们。”
<br/><br/>    伊路谜右手继续着，左手拿起黄金面具，似乎是在仔细观察。
<br/><br/>    “但我觉得，这样的秘宝，三倍价钱连上面的一粒金沙都买不到。”
<br/><br/>    杜萨纳双眼一亮，连忙道。
<br/><br/>    “我，我愿意给出百倍的价钱，只要能把面具留下来。”
<br/><br/>    话音落下，伊路谜手中的气不再流动，斯皮若尸体上的气凝聚成一团浑浊的能量，不断变化、扭曲、膨胀，直至稳定。
<br/><br/>    “我既不想把面具交给雇主，也不想把它留下来。”
<br/><br/>    伊路谜徐徐起身，而杜萨纳此时看到从斯皮若身上突然出现的怪物，面色呆滞，双腿一软，坐倒在地面。
<br/><br/>    “哈~”
<br/><br/>    宛如蜥蜴一般的青色怪物把通道挤满，发出沉重的喘息声，浓厚的白息从鼻孔里喷出。
<br/><br/>    伊路谜的刘海被白息吹得不断舞动，眉头一皱。
<br/><br/>    青色怪物瞥了他一眼，立刻化身为一个皮肤白皙的年轻男孩。
<br/><br/>    “终于出来了。”
<br/><br/>    恩维咧嘴一笑，露出上下两排洁白牙齿，迈步走向杜萨纳，同时身体变化成杜萨纳的模样。
<br/><br/>    “怪，怪物……”
<br/><br/>    杜萨纳涕泗横流，望着变成他的模样靠近过来的恩维，不断挣扎着后退。        <br/><br/>