    
                <br/><br/>    
                第1796章
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                爆炸的热浪席卷了周围的一切，蘑菇云在空中出现，所有的战士们都被强光照耀的闭上了眼睛。
                
            
            <br/><br/>    
                那只庞然大物怪鸟此刻已经是四分五裂，断肢残骸坠落了下去。
                
            
            <br/><br/>    
                周围的怪鸟都受到了爆炸的波及，足足数万只怪鸟被炸碎，天空直接被清扫了。
                
            
            <br/><br/>    
                待得强光散去，所有人睁开眼睛，可星耀和超神风一号已经不复存在。
                
            
            <br/><br/>    
                “星耀！”刘骜吼了起来。
                
            
            <br/><br/>    
                所有人都在这一刻傻眼了。
                
            
            <br/><br/>    
                他们的兄弟，为了灭掉这只庞然大物，掩护他们继续前进，而选择了同归于尽。
                
            
            <br/><br/>    
                “星耀！”
                
            
            <br/><br/>    
                “星耀！”他的兄弟们都呆呆地看着眼前的这一幕。
                
                    
                
            
            <br/><br/>    
                二十岁的少年，选择了以这种方式，结束了他的生命。
                
            
            <br/><br/>    
                “继续前进！”刘骜嘶吼了一声。
                
            
            <br/><br/>    
                他们没有任何选择的余地。
                
            
            <br/><br/>    
                兄弟们擦掉了眼角间的泪水，继续护送着运输机前进。
                
            
            <br/><br/>    
                由于强烈的爆炸几乎将所有怪鸟清空，以至于短时间内，他们并没有再受到怪鸟的威胁。
                
            
            <br/><br/>    
                此刻，刘骜再次发出一道指令：“一二三纵队，俯冲支援地面，注意掩护！”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                战机俯冲而下。
                
            
            <br/><br/>    
                地面上的战斗还没有结束。
                
            
            <br/><br/>    
                火车在铁轨上继续前进。
                
            
            <br/><br/>    
                前锋的装甲车、战车、以及各种山地越野车在前方开路，枪声肆虐，炮火连天。
                
            
            <br/><br/>    
                铁轨清理的队伍在铁轨上不断地清除着一切阻碍火车前进的物体、或者是怪物的尸体。
                
            
            <br/><br/>    
                左侧和右侧的防御，让战士们用自己的身体，铸造了铜墙铁壁，在不断地抵抗着怪物的袭击。
                
            
            <br/><br/>    
                天空中的超神风俯冲而下，支援着地面队伍的作战。
                
            
            <br/><br/>    
                十万人的战斗，延绵了数十里，到处都是枪声，随处可以看到冲天的火焰。
                
            
            <br/><br/>    
                第一辆火车的车顶上，江山不断地的击杀着周围的怪物，一边也在不断地发号施令：“第四队留意，西北方向有大量怪物涌来，挡住他们。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “继续前进！”
                
            
            <br/><br/>    
                咔咔咔！
                
            
            <br/><br/>    
                火车不断地发出声响，在快速地前进着。
                
            
            <br/><br/>    
                然而就在这个时候，前锋侦查队伍传来了一个消息：“队长，五公里处铁轨断层，无法修复。”
                
            
            <br/><br/>    
                听到这句话，江山立刻道：“火车制动，四公里内完全停下。”
                
            
            <br/><br/>    
                “刘骜，我们需要运输机帮助！”江山向刘骜那边发出信息。
                
            
            <br/><br/>    
                收到江山的话，刘骜回道：“明白！”
                
            
            <br/><br/>    
                “运输机准备铁索，五公里处，将火车吊离铁轨。”
                
            
            <br/><br/>    
                “运输机收到！”
                
            
            <br/><br/>    
                “铁索准备就绪！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                在不断地轰鸣中，火车在五公里处的断层外停了下来。
                
            
            <br/><br/>    
                前面的铁轨由于外力的影响已经断掉，要想火车继续前进，必须要越过断掉的铁轨。
                
            
            <br/><br/>    
                此刻，刘骜道：“超神风掩护，运输机准备就位，放下铁索，三架运输机听我命令，将火车调离！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                咔咔咔！！
                
            
            <br/><br/>    
                运输机上落下了数根铁索。
                
            
            <br/><br/>    
                三架运输机在天空一字排开，火车车顶的人迅速将铁轨扣在了火车上，并且作了个OK的手势。
                
            
            <br/><br/>    
                见准备完毕，刘骜喝道：“起！”
                
            
            <br/><br/>