    
<br/><br/>    财迷宁晞在陆悬的这句话里，精准的抓到了一个关键词，“高薪”。
<br/><br/>    “什么工作内容？工作时间是怎么算的？”
<br/><br/>    陆悬白衬衣的领口，微微敞开，从宁晞的角度，看过去，却只能看见一条已经褪色了的红绳。
<br/><br/>    “工作内容是，倘若小肉粽偶尔在微信上和你聊天时，希望你能和他聊聊。”
<br/><br/>    宁晞像远山一般的黛青色的眉梢微微一动。
<br/><br/>    她那一双耀眼的星眸里又仿佛荡漾着一缕飘渺的薄雾，像晚樱般的唇瓣，轻启道：“这份工作，我拒绝。”
<br/><br/>    陆悬那清规戒律般的俊脸上，浮起一抹淡淡的疑惑。
<br/><br/>    “为什么？”
<br/><br/>    宁晞眉梢微动，面容变得清冷又疏离。
<br/><br/>    “我对给小孩当心理导师，不感兴趣。”
<br/><br/>    宁晞的拒绝，在陆悬的情理之中。
<br/><br/>    他修长的手指抽出一张纸巾，轻轻地擦拭了一下唇角。
<br/><br/>    “是我唐突了。”
<br/><br/>    宁晞微微一笑，道：“时间不早了，不打扰陆医生了，再见。”
<br/><br/>    宁晞结帐后，和陆悬在面馆前分别。
<br/><br/>    陆悬去了医院，宁晞而是回到别墅。
<br/><br/>    别墅里，依旧空无一人。
<br/><br/>    好在宁晞已经习惯一个人的生活，并不觉得有任何不适应。
<br/><br/>    而经过半天时间的发酵，宁晞救人的视频，火爆全网。
<br/><br/>    各大营销号都纷纷转载原视频，越来越多的人上传了自己在不同视角拍的视频。
<br/><br/>    不同视角的视频，破除了宁晞是有剧本营销的流言。
<br/><br/>    偏偏因为宁晞一直在道观生活，鲜少下山，认识她的人极少。
<br/><br/>    宁晞的个人资料，一直不曾被扒出来。
<br/><br/>    【我有一个大胆的想法，这么久了，小仙女的个人资料还没有扒出来，是因为小仙女的身份涉及保密吗？】
<br/><br/>    【这届网友不行呀，拿出你们的放大镜，给我全网地毯式搜索啊。】
<br/><br/>    【应该@道教大会的主办方，看看有没有小姐姐的个人资料！】
<br/><br/>    【号称是造星达人的某位影视公司的老板，你是不是不行啊？这么久还没有把小姐姐挖出来？】
<br/><br/>    事实上，宁晞的身份，还真是一个谜。
<br/><br/>    分诊台的护士们和宁晞拍了合照，虽然当时大家都约定不要上传到网络上，但其中还是有一位小护士发到了自己的朋友圈。
<br/><br/>    宁晞正火，她的这张自拍一发到朋友圈，点赞的人特别特别特别多。
<br/><br/>    同时也有朋友圈里看见相片的其他人将这一张相片搬到了公共社交平台，就好似撕裂了一条小口子似的。
<br/><br/>    深通广大的记者们通过护士服的着装，分析出了自拍的地点。
<br/><br/>    一无所知的宁晞作为一个普通人一觉睡醒后，她便已经火爆出圈。
<br/><br/>    不仅视频网站、社交平台，就连电视台也在播放宁晞救人的视频。
<br/><br/>    宁晞在别墅里收拾妥当后，依旧是一袭道袍坐了网约车到了医院。
<br/><br/>    她刚一下车，媒体记者们便争先恐后的一齐涌了上来。
<br/><br/>    话筒怼到宁晞的面前。
<br/><br/>    快门声此起彼伏。
<br/><br/>    “请让让！”
<br/><br/>    宁晞的声音，淹没在记者们的提问声中。
<br/><br/>    “宁晞，你救人的视频是摆拍吗？”
<br/><br/>    “宁晞，你是真的道士？还是只是在角色扮演？”
<br/><br/>    “宁晞，你之前18年的资料一片空白，请问你之前的18年生活在什么地方？”<br/><br/>