    
<br/><br/>    “我师叔出的题，需解一残方，名为石尘化龙丹。”
<br/><br/>    冷丹幽开口道，声音清冷，一双美眸望着在场的众人。
<br/><br/>    很快，玉石碑上一行字出现，随后便一跃成为了榜首，立于玉石碑上头，最为显眼的地方。
<br/><br/>    “冷丹幽的师叔？那不是四阶炼丹师，泰真，泰大师？”
<br/><br/>    闻声，四下围观众人，不由低声私语，话语中透着对那位泰真，泰大师的崇敬。
<br/><br/>    “石尘化龙丹？不知道是否是那玄阶中品丹药？可有凝气固本如龙之效？”
<br/><br/>    突然，人群中，一名男子朗声道。
<br/><br/>    “嗯！确实如此，你知道丹方？”
<br/><br/>    听了那男子的话，冷丹幽眼前顿时一亮，目光投向那名发话的男子。
<br/><br/>    周围不少人也是带着惊讶的目光，看着那人。
<br/><br/>    被众人突然投来的目光所惊，这男子面色有些不知所措，只见他无奈苦笑道：“我只是听说过，这可是上古丹方，可不是我这样的小人物，能够知道的。”
<br/><br/>    “哦。”闻声，冷丹幽面露一抹失望。
<br/><br/>    而周遭众人，听闻此话，也是有些失望，但没有一人对这男子面露轻视之色。
<br/><br/>    能对这样的丹方有所了解，单单这一点，便足以让他高出众人一头。
<br/><br/>    “不知道，若是解出这丹方，有什么奖励？”
<br/><br/>    蓦地，一道清朗的声音响起，带着些许稚气，可以听出这是一道少年的声音。
<br/><br/>    登时，众人一惊，纷纷扭头看去，入眼便是一位身穿青袍的少年，身姿笔挺的站在那里，脸上挂着微微笑容。
<br/><br/>    张帅义子，韩风！
<br/><br/>    “他知不知道他在说什么？”
<br/><br/>    “这难题，解都解不出来，他就想要知道奖励？”
<br/><br/>    众人忍不住心中的想法，带着异样的目光，盯着这位最近风头正盛的张帅义子。
<br/><br/>    “你有法子？”
<br/><br/>    纵然是冷丹幽也不信，但也还是带着几分客气，问道。
<br/><br/>    “有没有法子，取决于你们给的奖励多少。”
<br/><br/>    韩风淡淡一笑，眼眸中闪烁一抹华芒，瞥了眼那玉石碑上的一行字，脑海中记忆瞬间触动，便是有了答案。
<br/><br/>    “嗯？难不成，这张帅的义子，还真有这能力？”
<br/><br/>    一旁，刘苍将韩风的一举一动都看在眼底，心中顿时惊愕。
<br/><br/>    从刚才韩风借气息突破，便可知道，这少年，乃是绝顶的修炼天才。
<br/><br/>    可......炼丹师修的可是丹道。
<br/><br/>    丹武两道，截然不同，兴许你是武资纵横的傲世天骄，也未必能成为一位炼丹师。
<br/><br/>    炼丹师门槛极高，这也是为何炼丹师地位珍贵，数量稀少的原因。
<br/><br/>    而炼丹师进阶千难万难，四阶炼丹师在燕国，更是凤毛麟角的存在。
<br/><br/>    但现在，一个少年，竟然有能力解开一位四阶炼丹师都解不开的难题。
<br/><br/>    这可能么？这不可能！
<br/><br/>    至少刘苍是这么显得！
<br/><br/>    “说说你想要的报酬。”
<br/><br/>    冷丹幽听了韩风的话，美眸划过一抹亮彩，忍不住打量起跟前这穿身青袍，面容清秀的少年，心中也是起了几分兴趣。
<br/><br/>    “银两！我只要银两。”韩风笑了笑，淡淡说道。
<br/><br/>    “银两？”
<br/><br/>    冷丹幽一愣，不仅是她，在场的所有人都愣了。
<br/><br/>    他们都以为，要解出这丹方，韩风只怕是要狮子大开口，可没想到韩风竟然说出这么一个报酬。
<br/><br/>    要银两？就是要钱！
<br/><br/>    钱，若是放在那些平民凡人手中，却是极为重要，可对于武者来说，不过是数量罢了。
<br/><br/>    但凡是有几分实力的武者，都不会因为银两而发愁！
<br/><br/>    相对于银两，对于武者来说，更重要的可是丹药、灵药、武器等资源。
<br/><br/>    韩风若真能解出丹方，大可让泰大师为他炼制一枚玄阶下品丹药。
<br/><br/>    那可是有市无价的宝物！
<br/><br/>    不比拿钱来到好？
<br/><br/>    “这家伙，怕不是个傻子吧？”
<br/><br/>    不少人眼角一抖，神色古怪，心中暗暗想到。
<br/><br/>    “可还有人？”
<br/><br/>    冷丹幽心中一恼，顿时觉得韩风在耍她，冷冷的扫了一眼韩风后，便不再理会他，而是望向周遭的众人。
<br/><br/>    见状，韩风也不在意。
<br/><br/>    解方台上那么多‘题’，他随便解解，就有不少的银两了，也不急于这一时。
<br/><br/>    这时，四下再度安静下来，没有人敢直视冷丹幽的目光。
<br/><br/>    目光如刀，令人退缩！
<br/><br/>    这可是玄阶中品丹药的丹方，还是上古之丹方，他们......没可能解开！
<br/><br/>    “哎！”
<br/><br/>    看着众人的神情，冷丹幽不由低声一叹，似乎是自己高估了这些人，亦或者高估了这.....燕国！
<br/><br/>    蓦地，冷丹幽收回目光，余光却瞥见一旁的韩风。
<br/><br/>    这少年，脸上还是挂着那一抹云淡风轻的笑容，不紧不缓，那对眸子透着深邃的目光，与她对视。
<br/><br/>    “你真的能解开这丹方？”
<br/><br/>    冷丹幽心头微颤，神使鬼差的问道。
<br/><br/>    “呵呵.....我说过，解不解得开，取决于你们给的多少。”
<br/><br/>    韩风淡淡一笑，道。
<br/><br/>    “这.......”
<br/><br/>    看着满脸自信的韩风，四下不少人愕然。
<br/><br/>    “好！只要你解的开，银两有的是！”冷丹幽应道。
<br/><br/>    “纸！笔！”韩风淡淡一笑。
<br/><br/>    很快，便有侍卫送来纸笔，而韩风接触纸笔的刹那，脑海中的浩瀚丹道知识顿时呈现，随后便有着数种灵药的名字出现。
<br/><br/>    这些灵药相互组合，便成了完整的石尘化龙丹之丹方！
<br/><br/>    “好了！”韩风淡淡说道，放下纸笔。
<br/><br/>    “这是什么药？”
<br/><br/>    冷丹幽接过送来的纸，一打开，便见到其中洋洋洒洒的写着几行字，其中多了几味灵药，是她从未听说过的。
<br/><br/>    “你不认识，很正常。”
<br/><br/>    见状，韩风摇头失笑，一副高深莫测的模样。
<br/><br/>    “你！”
<br/><br/>    冷丹幽闻声，瞪了一眼韩风，贝齿轻咬朱唇，一副气急模样。
<br/><br/>    她可是一位三阶炼丹师，地位崇高，却不曾想竟被一个名不见经传的少年嘲讽！
<br/><br/>    “哼！若是不行，拿你是问！”
<br/><br/>    冷丹幽等了一眼韩风，便转身前往内殿。
<br/><br/>    “啧啧啧....窈窕淑女，君子好逑！是个大美人儿！”
<br/><br/>    却见韩风呐呐自语着，目光在冷丹幽的背影上流转，连连称赞。
<br/><br/>    这个女子，比他在蓝星，见到的所有人都要漂亮，身为女明星，见到她，可都要靠边站啊！
<br/><br/>    “这家伙！好生无耻！”
<br/><br/>    韩风毫无保留的话语与神态，落在众人耳畔眼中，登时他们面色一黑。
<br/><br/>    这可是出了名的冰山美人，你也敢这般调戏？
<br/><br/>    “再看，挖了你的眼珠子！”
<br/><br/>    只见远处的冷丹幽，蓦地停下脚步，缓缓回头，瞥了一眼韩风，冷冷道。
<br/><br/>    说话间，整个空间的气氛蓦然变得极为冰冷，不少人身躯颤抖，忍不住打了个寒颤。
<br/><br/>    “你长得这么漂亮，要是没人看你，岂不是浪费了？”
<br/><br/>    见状，韩风淡淡一笑，却没有半点收回目光的意思。
<br/><br/>    闻言，不少人暗暗为韩风竖起大拇指。
<br/><br/>    牛啊！冰山美人都敢招惹！
<br/><br/>    “哼！”
<br/><br/>    冷丹幽心知还有要事，冷哼一声，低声道：“若是你这丹方不行，等下新账旧账一并清算！”说完便甩袖离去。
<br/><br/>    一时间，整个大殿便再度安静下来。
<br/><br/>    时间徐徐过去，围观的众人，或是欣然离去，或是又开始钻研其那‘解方台’上的各个难题。
<br/><br/>    当然，也不少人留了下来，他们都好奇接下来会发生什么，其中包括了紫金商行的执事......刘苍。
<br/><br/>    这位北域帅新收的义子，有着超乎寻常的神秘感，令他忍不住想要再度审视这位少年。
<br/><br/>    “少爷！”
<br/><br/>    黄旭在韩风身旁低声道，似乎想说些什么，却被韩风制止。
<br/><br/>    “闲来无事，等等又何妨？”韩风淡淡一笑。
<br/><br/>    “沙沙沙！”
<br/><br/>    突然，一阵脚步声传来，只见一道倩影再度出现，是冷丹幽。
<br/><br/>    伴随着她的出现，原本还算安静的气氛顿时热闹起来，不知多少道目光投来。
<br/><br/>    而在冷丹幽走到韩风跟前之时，一切又再度变得极为安静起来，所有人都屏住呼吸，望着二人。
<br/><br/>    “你.....叫什么名字？”冷丹幽开口道，声带颤音，显然有些激动。
<br/><br/>    “我叫韩风，十七岁，家住北帅府，家父张二河，有房有车，未婚....咳咳....初恋！”
<br/><br/>    韩风闻声，淡淡一笑......<br/><br/>