    “小子，看见了吗？你的女人非常想要我呢，我马上要跟她们好好玩玩！透过屏幕你好好欣赏我跟她们的翻云覆雨吧！哈哈哈哈……”
<br/><br/>    霍德华说完，露出龌龊的笑容，接着扑向萧青跟贺丹媛……
<br/><br/>    江晓峰看见这副场景，黑着脸，凶神恶煞，他不能容忍这狗东西这样做！！
<br/><br/>    他攥紧双拳，体内的真气，顺着浑身的经脉，涌向江晓峰的拳部！
<br/><br/>    江晓峰把体内的真气，全部集结到拳上时，拳上居然隐约闪耀着青光，看上去有些奇幻。
<br/><br/>    “轰隆！！”
<br/><br/>    江晓峰用力出拳，打到这道铁门上，只听一声可怕的巨响，铁门破了一个大洞。
<br/><br/>    “嘭！”
<br/><br/>    江晓峰再次出拳，面前重重的大铁门应声倒地！！
<br/><br/>    他刚刚这拳的力度，至少有3000斤，即便是厚重的铁门也直接被破开！
<br/><br/>    正扑向萧青跟贺丹媛的霍德华，忽然听见这么大的动静，吓得呆在原地！
<br/><br/>    他没有料到，这华夏人居然把铁门打倒了！！
<br/><br/>    他看着门外，只见江晓峰飞快地冲进门内。
<br/><br/>    此时的他心生畏惧。
<br/><br/>    他赶紧把随身携带的手枪拿了出来，对准江晓峰，扣动扳机！
<br/><br/>    不过子弹压根无法阻止江晓峰的脚步。
<br/><br/>    江晓峰的身体飞速躲避着，毫发无损的来到霍德华身边。
<br/><br/>    还没等霍德华回过神来，江晓峰伸出手用力扼住他的咽喉。
<br/><br/>    “呃……呃……”
<br/><br/>    霍德华喘不上来气，憋得满脸通红，连话都讲不出来了。
<br/><br/>    他没有料到，自已居然这么快又被江晓峰收拾了。
<br/><br/>    这已经第3次了。
<br/><br/>    并且此时的他根本没有退路。
<br/><br/>    江晓峰阴沉的看着霍华德，冷冰冰地说道，“霍德华，我之前是怎么警告你的？”
<br/><br/>    霍德华惊慌失措，赶紧答道，“你！你不可以杀我！我是罗科菲家族的成员，要是你杀了我，我们家族的人也一定会杀了你！”
<br/><br/>    “我之前2次饶你，但你却仍旧对我朋友出手，你说，你这难道不是自寻死路吗？”江晓峰看着霍德华，冷冷地说着。
<br/><br/>    “江……江先生……是我的错，拜托你放过我，我今后一定不敢再招惹您了。”
<br/><br/>    此时的霍德华，早已害怕极了，赶紧恳求着。
<br/><br/>    “上一次，你说过同样的话。”
<br/><br/>    “……”
<br/><br/>    霍德华不知该说些什么，赶紧说道，“江先生，您出个条件，如果您肯饶恕我，我甘愿满足您所有要求。”
<br/><br/>    “不必，这一回，我不可能再饶恕你。”江晓峰轻轻摇头说着。
<br/><br/>    现在的他，对霍华德心怀恨意，不可能再轻易饶恕他。
<br/><br/>    特别是看见萧青跟贺丹媛被穿上那样屈辱的情趣衣，并且被下了药，江晓峰更加坚定绝对不会饶恕霍德华！！
<br/><br/>    之后，江晓峰轻轻出手，把他扔到地上。
<br/><br/>    霍德华仿佛死狗一样，瘫倒在地……
<br/><br/>    霍德华的心中，悔恨至极。
<br/><br/>    如果早知这华夏人如此可怕，自己怎么也不会让人把这2个华夏姑娘绑过来。
<br/><br/>    不过，有一点他非常疑惑，江晓峰是如何得知自已把那两个华夏女人绑架了呢？
<br/><br/>    并且，还能够找来庄园？！
<br/><br/>    “霍德华，你记好了，你是罪有应得。”
<br/><br/>    江晓峰说完之后，用力出脚，踢中霍德华的裤裆……
<br/><br/>    “哎呀……”
<br/><br/>    霍德华痛彻心扉地大叫着，之后捂住裤裆，疼得弯曲着身子，像大虾一般。
<br/><br/>    江晓峰一下子把他霍德华了，此时的霍德华成为了米国的太监。
<br/><br/>    霍德华向来喜好美色，对他而言，这样的惩处简直比死还要恐怖。
<br/><br/>    随后，江晓峰迈步走向萧青跟贺丹媛。
<br/><br/>    由于被下了药，两人的药效正在发作。
<br/><br/>    她们身着性感的情趣衣，身体很烫，面色发红，口中不停地叫着，“我想要，我要……”
<br/><br/>    江晓峰黑着脸，走向二人身边，拿起银针，准备帮她们解毒。
<br/><br/>    但是萧青跟贺丹媛在恍惚中看见了江晓峰，不由自主地冲向江晓峰，口中喃喃自语着，“是男人……我想要……”
<br/><br/>    江晓峰不由得有些窘迫。
<br/><br/>    这二人当中，有一人还是自已的妹妹。
<br/><br/>    她们二人被下的药，是药性极强的迷药，江晓峰没办法打昏她们，要是强行打晕，说不定会损伤她们的神经。
<br/><br/>    最令他觉得无奈的是，即便江晓峰想帮她们扎针解毒，也要按顺序来……
<br/><br/>    “是男人，我想要，快给我……”
<br/><br/>    萧青跟贺丹媛神情恍惚地冲向江晓峰，娇嫩的嘴唇贴向江晓峰的唇部。
<br/><br/>    江晓峰立马下定决心，先给贺丹媛解毒！
<br/><br/>    她可是自已的妹妹，看到她这副模样，实在是让人不知所措！
<br/><br/>    江晓峰把银针拿出来，接着迅速出手，在贺丹媛身体上三处，扎上了针，贺丹媛马上镇静起来，倒在床头。
<br/><br/>    接下来，江晓峰使用九龙针法，帮贺丹媛解毒。
<br/><br/>    不过，由于刚刚打倒了铁门，使得体内的真气耗掉了太多，现在他通过九龙针法帮贺丹媛灌输真气的速度的确比不上从前。
<br/><br/>    正当江晓峰满头大汗帮贺丹媛解毒时，身边的萧青已经完全无法自控了。
<br/><br/>    她居然把自已软嫩的身体，朝着江晓峰贴了过去……
<br/><br/>    此时的萧青，身着性感迷人的女仆服……
<br/><br/>    她这样靠近江晓峰……
<br/><br/>    江晓峰身为年轻力壮的男子，实在有些控制不住。
<br/><br/>    “萧青，等一下，我这就帮你解毒。”
<br/><br/>    江晓峰把手伸出来，想要把她推到一旁。
<br/><br/>    但萧青却一下子握住他的手，之后拿着江晓峰的手，放在自已的身体上……
<br/><br/>    江晓峰十分无奈，心想，萧青这副模样，自已要如何给贺丹媛解毒？
<br/><br/>    而且二人由于被注射了大量迷药，如今已经危在旦夕，江晓峰需要马上帮贺丹媛解毒，之后再帮萧青解毒。
<br/><br/>    要是再耽误下去，萧青说不定会药性大发，让自已受伤……
<br/><br/>    这时萧青正对江晓峰“百般纠缠”，江晓峰却没办法打昏她。
<br/><br/>    因此江晓峰只好边任由她捣乱，一边手握银针，通过九龙针法帮贺丹媛解毒。
<br/><br/>    正当江晓峰接着帮贺丹媛解毒时，萧青居然又伸出手来，在江晓峰的身上摸来摸去……
<br/><br/>    之后……
<br/><br/>    江晓峰不由得面色大变，体内的真气瞬间停滞下来。
<br/><br/>    “萧青，不要这样！”
<br/><br/>    江晓峰赶紧拿掉她的手，但萧青神情恍惚，口中喃喃自语着，“我想要，快给我……”
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>