    
<br/><br/>    阮柚安在拍戏时都很积极，希望提前下班。
<br/><br/>    她不在乎网络上那些言论，唯一不开心的就是宋金永远在插足！
<br/><br/>    这次把阮柚安惹毛了，她把薯片重重往地上——中途拐了个弯，把毛毯上一摔，主要害怕薯片太碎，不能够吃整个的。
<br/><br/>    “你是不是暗恋穆隽琛！！”
<br/><br/>    宋金震惊的看着她。
<br/><br/>    穆隽琛手中帮女孩子拿着的薯片一抖，摔在了地上。
<br/><br/>    “我告诉你，就算是你使出浑身解数，穆隽琛也不属于你，你死了这条心吧！”阮柚安气势汹汹的向情敌宣战。
<br/><br/>    宋金：“我勒个去？”
<br/><br/>    宋金顶着锅盖逃走，从此以后为了自己的清白再也不敢靠近穆隽琛半步。
<br/><br/>    阮柚安对于自己成功吓跑了一个情敌而非常自得，引以为傲。
<br/><br/>    穆隽琛：“……”
<br/><br/>    今天的戏份阮柚安提前了两个小时拍完，剩下的都是赵芸的，赵芸状态似乎不太好，一直在ng。
<br/><br/>    总之阮柚安放假就特别开心，拉着穆隽琛出去玩。
<br/><br/>    女孩子嘛，年轻又爱玩，娇气有底线，会哭会闹会生气，如此鲜活。
<br/><br/>    她身上有种很奇怪的魔力，令人感觉温暖又亲和，像是个永远不会日落的小太阳，活力满满，灿烂张扬。
<br/><br/>    穿着奶茶色外套，坠着两个毛绒球，看起来温柔又软糯，笑起来的时候露出两边的酒窝。
<br/><br/>    “是家火锅店啊，很别致的。”
<br/><br/>    穆隽琛拉着她衣服后面的帽子，嗯了一声，笑道：“有多高级？”
<br/><br/>    “就超牛逼。”
<br/><br/>    然后穆隽琛就见识到，阮柚安口中的这一家高级火锅店。
<br/><br/>    “麻辣烫、热乎乎的麻辣烫嘞——”
<br/><br/>    藏在闹市旧巷中的小店灯火通明，喇叭声传出很远，摊主的声音透着浓重的口音，外地人甚至听不懂。
<br/><br/>    晚上六七点钟，店里有很多人，热热闹闹的，暖气开得很足，热气蒸腾。
<br/><br/>    外面还下着雪，和店内形成了鲜明的对比。
<br/><br/>    “高级火锅店？”穆隽琛问。
<br/><br/>    “这不高级吗？肯定是你没来过的地方。这是我和助理一起发现的。”
<br/><br/>    穆隽琛笑了一声，摘掉她的帽子和围巾。
<br/><br/>    阮柚安乖乖站在那里让他摘，顺口喊道：“姨，来两碗麻辣烫，一个超辣一个不放辣。”
<br/><br/>    “好嘞！”
<br/><br/>    “惊喜吧？”女孩子拉着他来到一个单独的小单间，不能和那些人一起吃，她怕下一秒上头条，在窗边坐下，捧着脸问。
<br/><br/>    “惊喜。”男人坐在窗边，身形笔挺，冷淡的矜贵，侧脸在灯光和雪色下有种锋利的漂亮感，看向她的眸色发软。
<br/><br/>    “我在云城打卡了好多家餐厅，中餐西餐法餐蒙古菜都有，一家一家带你尝。”
<br/><br/>    #吃货的世界
<br/><br/>    “好，那便麻烦夫人了。”他声音低沉，慵懒悦耳。
<br/><br/>    女孩子小脸微抬，矜持道：“不麻烦。”
<br/><br/>    两碗麻辣烫很快就上来了，满满的一大碗，阮柚安将清汤的那碗推到穆隽琛。
<br/><br/>    麻辣烫不能吃辣，真的很残忍。
<br/><br/>    “你可以看着我吃辣。”
<br/><br/>    穆隽琛垂眸看着女孩子碗里一点翠绿一片红，修长清透的手指拿着勺子，将她喜欢吃的丸子倒进她碗里。
<br/><br/>    在寒冷的冬天吃上热腾腾的麻辣烫，快乐加倍。
<br/><br/>    但凡是换做一年前，阮柚安都不带敢想有一天她会和穆隽琛坐在同一张桌子上吃麻辣烫的。
<br/><br/>    女孩子歪了歪脑袋，低头咬住一个丸子，辣得直喝水，眼泪汪汪，侧脸在灯光下呈现出一种暖色调的白，奶兮兮的。
<br/><br/>    桌子上不知不觉的多了三瓶水和四杯饮料。
<br/><br/>    穆隽琛蹙眉拿纸巾给她擦了擦嘴角：“不能吃辣就别吃。”
<br/><br/>    “就是因为不能吃辣，所以辣起来才过瘾啊。”阮柚安一边辣哭一边理直气壮的说。
<br/><br/>    “？”
<br/><br/>    从店里出来的时候已经是七点多了，出门旁边恰好就是一个公交车站。
<br/><br/>    穆隽琛在她从店里出去前给她扣好外套扣子，将围巾围了一层又一层。
<br/><br/>    阮柚安觉得自己就像是个团子：“轻盈一点不好吗？”
<br/><br/>    穆隽琛瞥了她一眼，冷酷无情的拒绝：“感冒找谁？”
<br/><br/>    女孩子叹了口气。
<br/><br/>    “充泉巷有个古玩街，带你去看看。”
<br/><br/>    “好呀好呀！”阮柚安兴致勃勃。
<br/><br/>    穆隽琛在和路九认真讨论过女孩子喜欢什么样的约会后，搜了云城的地图，把所有新奇的景点和女孩子会喜欢的地方都记了下来，可以慢慢带她去。
<br/><br/>    以后不只是云城、江城、省内省外，都可以带她玩。
<br/><br/>    两人今天在外面逛到了很晚，去了古玩街又去了小吃街，阮柚安一边逛一边买，吃了很多没吃过的小零食，每个尝了一口挑不辣的给穆隽琛，小声：“宝宝，吃不了了，但是还想吃冰激凌。”
<br/><br/>    “……”穆隽琛手中拎着大大小小的各种女孩子没吃完的小零食，刚吃完她吃了三口的水果捞，吐出一个字，“买。”
<br/><br/>    夜晚巷子中的小吃街灯火通明，喧嚣不断，雪花飘飘悠悠的落下，来来往往的行人擦肩而过。
<br/><br/>    年轻的情侣走在一起，十指相扣。
<br/><br/>    “你想吃什么味道？”阮柚安跑到店里拽着他袖子问。
<br/><br/>    有个口味同样爱甜的男朋友最大的好处就是零食可以共享。
<br/><br/>    “抹茶。”穆隽琛说。
<br/><br/>    “我超喜欢抹茶！”女孩子眼睛亮了，买了一个抹茶味的冰激凌，和他走出店里，漫无目的在小吃街逛来逛去，小口舔着冰激凌。
<br/><br/>    穆隽琛看着光影下女孩子的眉目，薄唇微勾，笑的无声。
<br/><br/>    阮柚安吃了一小半将冰激凌给他，转而被笼子里的鸟吸引到了：“好漂亮。”
<br/><br/>    摊主乐呵呵的跟她推销。
<br/><br/>    穆隽琛刚准备买，就被阮柚安拦住：“现在不太方便养，等回江城的吧。”
<br/><br/>    “嗯。”
<br/><br/>    摊主秒变脸，面无表情。
<br/><br/>    以前都是阮柚安和助理一起横扫小吃街，现在不要助理，要男朋友。
<br/><br/>    …
<br/><br/>    最近网上突然之间多了关于很多七月半电影中赵芸演技力压阮柚安的资讯。
<br/><br/>    那些营销号说的有条有理的，不少人都在跟风。
<br/><br/>    还有人说阮柚安仗着自己番位高，在剧组横行霸道，欺负演员，还把赵芸推入游泳池里。
<br/><br/>    赵芸的粉丝应激了。
<br/><br/>    大家普遍认为这部电影女主给了阮柚安，就是一部烂片。
<br/><br/>    宋金：？
<br/><br/>    他怎么不知道？
<br/><br/>    宋金这个暴脾气啊，根本就忍不了，连脑子都不用过，就直接登上微博大号——<br/><br/>