    贾章秋度过了一个性福的夜晚，一次用一个套票即可，还有两张呢。
<br/><br/>    不但有鸳鸯浴，还有两个人休息的房间。
<br/><br/>    泡的药酒和往身上抹的东西，喝着聊着就又那啥了。
<br/><br/>    剩下两张套票，夫妻二人很珍惜，药酒的劲太大，好东西。
<br/><br/>    还有那个抹的，居然有那样的效果，不愧是皇家的浴池。
<br/><br/>    贾章秋决定继续好好工作，用成绩说话，再拿套票。
<br/><br/>    李易三个人也神清气爽的，主要是李易采取的策略正确，不能总在上面。
<br/><br/>    “易弟昨夜还好？”李隆基早上吃鸡蛋羹，跟吃牡蛎煎鸡蛋的李易说话。
<br/><br/>    李易今天早上给自己做的蚵仔煎，其他旳材料没有，就是鸡蛋和牡蛎，蘸蒜蓉辣酱吃。
<br/><br/>    “大唐百姓过上好日子，我睡觉也踏实。”李易点头。
<br/><br/>    “几时要个孩子？”李隆基期待地问。
<br/><br/>    “还早，闻恬年岁小，有了孩子会少了自己的时间，要开始为生活打算，能玩就多玩两年。”
<br/><br/>    李易目前不打算要孩子，生孩子代表着责任，付出太多的精力在孩子身上。
<br/><br/>    而且永穆公主年岁不大，本身就是个‘大孩子’。
<br/><br/>    “你不想着传宗接代？”李隆基难以理解。
<br/><br/>    “有人即使一生没孩子，依旧能够流芳百世。我……以后再说。”
<br/><br/>    李易摇摇头，专心对付起面前的大补之物。
<br/><br/>    ……
<br/><br/>    连续几日的晴天后，雨水又开始增加，清明到来。
<br/><br/>    官员们之前就放假，家住得远的乘游艇回去扫墓。
<br/><br/>    李隆基等人去烈士陵园扫墓，带了不少用来制作麻辣烫的料。
<br/><br/>    清明的时候天气潮，墓地植物多，吃麻辣的祛寒。
<br/><br/>    细雨中，众人打着伞，对着墓碑嘟嘟囔囔一番，准备去购物中心看看。
<br/><br/>    看有什么新鲜的东西带回来给守陵的人，来时嫌麻烦没携带。
<br/><br/>    “小易，今年的新茶能喝了吗？”毕构坐在火车上想起来清明到来，之前采的茶叶……
<br/><br/>    “这不是谷雨还未过去么！”李易拖延，等谷雨过了再说。
<br/><br/>    今年各地百姓采了大量的明前茶，用飞艇运输。
<br/><br/>    过些日子，他会制作半发酵和发酵茶，大唐正在喝的即发酵茶。
<br/><br/>    吃肉的地方喜欢喝这种，对绿茶反而不是特别接受。
<br/><br/>    “去年的好茶给老夫凑合一番。”毕构想喝品级高的，喝完水能嚼着吃的那种。
<br/><br/>    “成，等水稻种下去时，咱们出海溜达一圈，熟悉下新船。”
<br/><br/>    李易答应，绿茶保存时间短，不像红茶。
<br/><br/>    他准备把去年的大量绿茶拿到海外去卖，不能再卖给大唐百姓了。
<br/><br/>    今年的一直采着制作，价钱很便宜的半卖半送给百姓，一大部分人喝绿茶对身体好。
<br/><br/>    他要换一艘大游艇，或者说是游轮。
<br/><br/>    先要知道里面的情况，顺便让人学会操作。
<br/><br/>    到时候跟着帆桨两用和蒸汽机船一同出海，别的船只负责装油和水洗精煤。
<br/><br/>    目前庄子在照着图纸制作大马力的柴汽油发动机，以后也装在船上。
<br/><br/>    购物广场上的富人多，家庭经济条件不怎么好的绝对不来，过来得花火车票钱。
<br/><br/>    广场上卖的大棚白菜都是里面那一部分，茄子嫩嫩的，黄瓜又直又绿，大葱外面的皮全剥下去……
<br/><br/>    后面有屠宰厂，猪、鸡都是现杀的，大盆中的鱼游动着……
<br/><br/>    所有的东西都是最新鲜最好的，木耳不是，新鲜的会吃死人。
<br/><br/>    包括西红柿、嫩玉米、土豆、地瓜、云豆等外面买不到的，广场上给提供。
<br/><br/>    购物的人推着购物车转来转去，看到什么都想买。
<br/><br/>    转累了去休息的地方喝免费的茶水、吃免费的新做点心。
<br/><br/>    小孩子有人负责照看玩滑梯、秋千、跷跷板、旋转木马……
<br/><br/>    稍微差一点的大棚黄瓜在别处买，一斤两钱，在这里十五钱。
<br/><br/>    反正来一次，不花个二三十缗的，就觉得买的东西少。
<br/><br/>    清明的日子里，购物广场有冰糖葫芦和烤地瓜。
<br/><br/>    “瞧着确实赚钱。”宋璟没来买过东西，瞅别人一车车的推，花大价钱买的东西只好一点点。
<br/><br/>    何况有的大棚里的菜，同样的情况，卖得也不贵。
<br/><br/>    “咱们提供了相应的服务，各取所需。咱们拿些菜，送回烈士陵园。”
<br/><br/>    李易说一句，推车去选菜。
<br/><br/>    其他人跟着一起，感受购物的乐趣。
<br/><br/>    拿完东西不给钱，走库存替转，意思是调货，给钱就有税。
<br/><br/>    一大堆东西送给守陵老兵们，众人又看看天枢，回去的时候雨停了。
<br/><br/>    如是多日，众人没有什么事情，该安排的早已安排。
<br/><br/>    农事活动，越是靠南的地方越早进行。
<br/><br/>    再过些天，进入到往常的青黄不接时，冬小麦未收获，陈粮吃尽。
<br/><br/>    或者等秋天的水稻没成熟，也没粮吃了。
<br/><br/>    现今不存在这等问题，粮不够吃的话吃肉啊！
<br/><br/>    养那么多的鸡鸭兔子，喂草就有肉和蛋吃。
<br/><br/>    平日里也总吃鸡鸭鹅蛋，或者十天半个月炖一只兔子，兔子油炼出来，炒菜的时候放进去。
<br/><br/>    孵化的时候公鸡也不会直接弄死，养大了杀，产蛋少的母鸡，都能炼油或风干。
<br/><br/>    百姓消耗掉的粮食少一大截，关键最能吃的孩子在学堂吃饭。
<br/><br/>    有成亲十年的人家，养了四五个孩子，一张张的嘴简直无底洞。
<br/><br/>    大点的孩子塞学堂，只要努力读书，还能赚钱，小的不能去学堂的，朝廷有补贴。
<br/><br/>    包括怀孕的，大唐朝天下基金了解到情况后会给送一点干果和果干，有新鲜水果的季节送水果。
<br/><br/>    家中有爹娘的，年岁不算大，有劳动能力，没有的话依旧给补贴，年岁大的那就直接领补贴。
<br/><br/>    如此一来，怎么还能没粮食吃？你家干啥了？赌博了？男的去嫖妓了？整日酗酒不干活？
<br/><br/>    官府管啊，打，打一打就听话了。
<br/><br/>    至少洛阳的百姓不愁，趁着天晴，把攒下来的粮食拿出来晾晒，不然都受潮了。
<br/><br/>    有的种地的，一麻袋一麻袋往外搬，河南道很长时间就不收租子了。
<br/><br/>    除了卖的，这些是自己家里留的，估算的话，能吃到秋天。
<br/><br/>    结果农闲的时候去干别的活儿，女子去火柴厂，在那里吃，男的临时修铁路，也吃。
<br/><br/>    哎呀！怎么剩这么多呀！看样子能吃到明年春天，今年的粮全卖了？赶紧想想办法，陈粮不好吃。<br/><br/>