    
<br/><br/>    “……”芸儿与红宛。
<br/><br/>    你开心，我们不开心！
<br/><br/>    不仅不开心，还要提心吊胆！
<br/><br/>    “同意了吗？”见她们不说话，夜锦汐问道。
<br/><br/>    “不同意！”又是异口同声的拒绝。
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不是京城的深夜，除了烟花之地开放以外，就没其他地方好溜达，她早就翻墙出去溜达了！
<br/><br/>    青天白日她也可以翻墙，可问题是，若是不小心被人撞见，怕不出半日功夫，就会传遍大街小巷。
<br/><br/>    她不要面子可以，但不能让父亲跟她一起不要面子吧？
<br/><br/>    “小姐！你还是安安稳稳的在府中待着，若是实在想出府，就等晚上老爷回来的时候，再求求老爷！”芸儿将自家小姐，按回石凳上。
<br/><br/>    夜锦汐侧目，幽幽的望着她：“你还是我最贴心，乖巧的小丫头吗？”
<br/><br/>    “……”芸儿。
<br/><br/>    小姐！
<br/><br/>    你这么说，有些不地道！
<br/><br/>    “哎！你变了！”夜锦汐幽幽叹了口气，软绵绵的趴与石桌上，继续自己的生无可恋。
<br/><br/>    “……”芸儿蹙了蹙眉，片刻，开口道：“……红宛姐姐！小姐一直这么下去也不是办法，万一憋出病来，影响了大婚，到时候皇上、皇后娘娘和王爷怕都会怪罪下来！”
<br/><br/>    红宛望着她：“所以，你想做什么？”
<br/><br/>    “让小姐出府散散心吧！”芸儿。
<br/><br/>    红宛沉默几个呼吸道：“按小姐方才所言，我们引开守卫，她自行出府？”
<br/><br/>    “小姐一人出府，我们必然不放心，不然这样，我陪小姐一同出府，一来可以看着小姐，二来也可以督促小姐早些回来！”话音落，芸儿见她欲开口，又先一步道：“红宛姐姐！不管怎么说，你都是皇后娘娘派来的人，即便东窗事发，老爷也不会责罚你！”
<br/><br/>    “……”红宛。
<br/><br/>    什么都让你说了，我说什么？
<br/><br/>    “红宛姐姐……”芸儿上前，轻摇她的手臂，撒娇卖萌一起上：“……你就答应吧！我一定督促小姐早些回来！红宛姐姐……”
<br/><br/>    “……”红宛：“……速去速回？”
<br/><br/>    “一定！”芸儿保证。
<br/><br/>    “只此一次，下不为例！”红宛。
<br/><br/>    “好！”芸儿。
<br/><br/>    一刻钟后……
<br/><br/>    顺利偷溜出府的夜锦汐，摸了摸芸儿的脑袋：“不愧是我最贴心乖巧的小丫头！”
<br/><br/>    “……”芸儿。
<br/><br/>    小姐！
<br/><br/>    咱能别这么得瑟吗？
<br/><br/>    “现在我心情好，你想吃什么，想要什么，尽管说，我请客！”夜锦汐示意。
<br/><br/>    “小姐！奴婢什么也不吃，什么也不要，只要你早点散好心，早点跟奴婢回府，奴婢就知足了！”芸儿总觉得就这么偷溜出来，心有不安。
<br/><br/>    夜锦汐望了她一眼：“担心红宛？”
<br/><br/>    “嗯！”芸儿点头：“奴婢怕老爷突然提前回府，红宛姐姐应付不来！”
<br/><br/>    “放心！她既然能被皇后娘娘选中，派到我身边，就一定有她自己的长处，应付父亲肯定没问题！”夜锦汐宽慰道。
<br/><br/>    “是吗？”芸儿还是有些不放心。
<br/><br/>    “你就安安稳稳的把心放好，我说没事，就一定会没事！”夜锦汐伸手，拉住她的衣袖：“走！带你去吃好吃的！”<br/><br/>