    程冠霖的脑子迅速的转着，风天歌臭名远扬，女儿落在他的手里，无疑就是跳进了火坑。
<br/><br/>    不过，风雷阁的人，程冠霖也不能明目张胆的得罪，因为，得罪不起。
<br/><br/>    “呵呵，少阁主真会开玩笑，小女刚过二十，正在读书，况且，我这女儿脾气秉性清冷，根本配不上少阁主。”
<br/><br/>    风天歌的眼睛一直盯着程程，听了程冠霖的话，脸色一沉。
<br/><br/>    “程家主这是拒绝本阁主了？”
<br/><br/>    风天歌的话没有一丝温度，程冠霖感觉到了他身上的肃杀之气。
<br/><br/>    “呵呵，风少阁主这么说，老夫也不反对，联姻之事，本就是你情我愿，我的女儿不愿意，少阁主何必强人所难？”
<br/><br/>    风雷阁固然厉害，程冠霖也不能牺牲程程。
<br/><br/>    “程序，通知霍家，马上支援！”
<br/><br/>    程冠霖一边和风天歌周旋，一边用传音术给程序。
<br/><br/>    “程家主是想联合霍平津对付我吗，实话告诉你，即使林战来了，我风天歌也不放在眼里，你的女儿，我要定了！”
<br/><br/>    传音术，在风天歌眼里都是小儿科，他可是隐世古武世家，别说是武圣，就是武圣至尊，一样不是他的对手。
<br/><br/>    这就是先天武者和后天武者的区别。
<br/><br/>    “风天歌，你不要欺人太甚，这可是法治社会，你还想明着抢不成！”
<br/><br/>    程策再也忍不住，风天歌也太不把程家放在眼里了。
<br/><br/>    “哦？我就欺人太甚，你奈我何呢？”
<br/><br/>    风天歌歪着头，似笑非笑的看着程策。
<br/><br/>    嘭！
<br/><br/>    程策实在忍无可忍，这段时间，他也跟着程冠霖修炼了一点武道，虽然只有小成，根本就不是风天歌的对手，士可杀不可辱，程策直接挥拳打了过去。
<br/><br/>    嗖！
<br/><br/>    一道幻影突然出现，一脚踹在程策的手腕上。
<br/><br/>    “啊！”
<br/><br/>    程策的手腕立刻弯了下去，程策一声惨叫，捂着手腕，恶狠狠的盯着突然出现的老者。
<br/><br/>    “小角色，根本就不配少阁主出手！”
<br/><br/>    老者撇了一眼程策，然后看向风天歌。
<br/><br/>    “风叔，下手轻点，他可是我未来的大舅哥，不要伤了家人和气。”
<br/><br/>    风天歌笑呵呵的对那位老者说到。
<br/><br/>    “知道了。”
<br/><br/>    风楚，是风邪给风天歌的隐卫，暗中保护风天歌的安全。
<br/><br/>    “风天歌，程家素来与风雷阁无冤无仇，放眼华国，美女如云，为何偏要我程冠霖的女儿！”
<br/><br/>    看到儿子被打，程冠霖再也沉不住气，腾的从椅子上站起来，怒视着风天歌。
<br/><br/>    “若水三千我只取一瓢饮，程家主，程程我是要定了，这是千万聘金，你手下！”
<br/><br/>    风天歌依旧不急不恼，手里的支票扔在程冠霖的面前。
<br/><br/>    “风天歌！”
<br/><br/>    程冠霖勃然大怒，拿起桌子上的支票，直接撕了个粉碎。
<br/><br/>    “我程家，还没有落魄到卖女儿的程度，来人，送客！”
<br/><br/>    程冠霖一挥手，门外顿时多了十几个暗卫，管家来到风天歌的面前。
<br/><br/>    “少阁主，请吧！”
<br/><br/>    “啪！”
<br/><br/>    风天歌拍案而起。
<br/><br/>    “老东西，给脸不要脸，风叔，带上程小姐，回风雷阁！”
<br/><br/>    风楚瞬间漂移，来到程程的面前，一把抓住程程。
<br/><br/>    “滚蛋，放开我！”
<br/><br/>    程程煞白着脸，双手用力拍打着风楚。
<br/><br/>    唰唰！
<br/><br/>    暗卫一看程程被控制，飞身上前来营救。
<br/><br/>    轰！
<br/><br/>    风楚头都没回，直接挥出一掌。
<br/><br/>    噗通！
<br/><br/>    噗通！
<br/><br/>    十几个暗卫直接飞了出去，撞击在墙壁上。
<br/><br/>    客厅的墙壁被撞出好大的窟窿。
<br/><br/>    暗卫倒在地上，一动不动，不知死活。
<br/><br/>    轰！
<br/><br/>    程冠霖飞身而起，经过林战给的手札，程冠霖的武道已经冲破瓶颈，步入武尊。
<br/><br/>    风天歌冷眼看着程冠霖，就这点道行，还跟他此划，真是不自量力。
<br/><br/>    风天歌头一歪，轻松躲过程冠霖的攻击，随即伸出手，隔着一米的距离，拍向程冠霖的前胸！
<br/><br/>    嘭！
<br/><br/>    程冠霖直接向后飞了出去，双脚用力蹬住地面，才稳住身行。
<br/><br/>    噗！
<br/><br/>    一口鲜血吐了出来。
<br/><br/>    “程冠霖，不过是武尊，胆敢在我面前耍，你这是在找死吗！”
<br/><br/>    风天歌冷冷的站起身，跟随着来到室外。
<br/><br/>    “风天歌，想要娶我的女儿，除非我程家无人，否则，你就是做梦！”
<br/><br/>    程冠霖抹了一把嘴角的鲜血，怒视着风天歌。
<br/><br/>    “好，很好，那我就成全你！”
<br/><br/>    长这么大，风天歌还没遇到敢忤逆他的人，哪怕对方是武尊的程冠霖，也是丝毫没有放在眼里。
<br/><br/>    随着风天歌的话音，程冠霖感觉一股强大的气息压顶而来，他的双腿，不由自主的往下弯曲。
<br/><br/>    “爸爸！”
<br/><br/>    程程吓得大叫起来，挣扎着要挣脱风楚的钳制。
<br/><br/>    程冠霖把所有的内劲聚集在丹田之中，硬撑着不让自己跪下去。
<br/><br/>    “程家主，本少主念在你也是一条铁铮铮的汉子，今天姑且饶你一条性命，程小姐我就带走了，择日不如撞日，今晚，我就和程程入洞房，哈哈……”
<br/><br/>    风天歌得意的大笑起来。
<br/><br/>    “做梦！”
<br/><br/>    门外传来一声怒吼，紧接着霍平津带着霍庚澈，霍斩急匆匆的赶来，看到眼前的情形，顿时大吃一惊。
<br/><br/>    嘭！
<br/><br/>    霍平津飞身上前，对着钳制程程的风楚就是一拳。
<br/><br/>    轰！
<br/><br/>    霍平津是十足的练家子，修为是武师，又有独家功夫在身。
<br/><br/>    唰！
<br/><br/>    风天歌飞身来到风楚的身侧。
<br/><br/>    喝！
<br/><br/>    一声怒吼。
<br/><br/>    顿时，整个程府开始摇晃起来，庭院里的亭台搂着顿时倒塌，狼烟四起。
<br/><br/>    霍平津父子也是被震得同时飞了出去，狠狠的甩在地上。
<br/><br/>    “放开程程妹妹！”
<br/><br/>    霍斩一直暗地里喜欢程程，虽然没有说明，程程也是感觉的到的，程冠霖心里也是求之不得，霍斩是霍家的未来继承人，两家又是世交。
<br/><br/>    “就凭你吗？”
<br/><br/>    风天歌来到霍斩的面前，一把卡住霍斩的脖子，整个人给提溜起来。
<br/><br/>    “咳咳……”
<br/><br/>    霍斩被掐的直翻白眼，脚下不听的扑腾着。
<br/><br/>    “风天歌，放了霍斩，你强取豪夺，就不怕报应！”
<br/><br/>    霍平津看到眼前的情景，顿时大怒，无奈他的经脉刚刚被风天歌震伤，倒在地上起不来。
<br/><br/>    “报应，哈哈，霍平津，程冠霖，有多大的本事尽管使出来，我在风雷阁等着你们！”
<br/><br/>    风天歌松开霍斩，蔑视的看着倒在地上的所有人。世家又怎么样，连风雷阁的一个脚指头都比不上！<br/><br/>