    
        <br/><br/>    但是，
<br/><br/>    这些都不重要！
<br/><br/>    新的希望来了！
<br/><br/>    朗艾酒店正迈着健硕的步伐，大踏步的向着白金级五星酒店的路程迈进！
<br/><br/>    只要朗艾酒店能达成考核，那么协会同样可以再次崛起，晋升为中级协会！
<br/><br/>    万荣轻轻的叹息一声：
<br/><br/>    “这么多年了，整个协会犹如陷入泥潭的鱼，挣脱不出，半死不活。”
<br/><br/>    “很多酒店虽然都在打着老牌五星酒店的称号，可是这些酒店大部分都停滞不前，”
<br/><br/>    “酒店的服务和设施，日益逐渐落后。”
<br/><br/>    “我以为南江已经很难再出一座白金级五星酒店了。”
<br/><br/>    “希望这个朗艾酒店，能够刺激刺激那些老东西，给协会带来一丝生机。”
<br/><br/>    ……
<br/><br/>    苏秘书长的办事效率极快，
<br/><br/>    当天下午，酒店的七个理事全部坐车来到椰伞酒店行业协会。
<br/><br/>    在综合评价了考核意见，确认了酒店的营业时间和营业资质之后，
<br/><br/>    理事会以2个半小时的会议时长，直接通过了朗艾酒店的初步审核。
<br/><br/>    第二天一早，
<br/><br/>    苏秘书长亲自起草了《关于为行业内协会酒店——朗艾酒店申报金色椰伞评价等级的申请》，
<br/><br/>    写完之后，经万会长审批，直接发给了上级酒店行业协会。
<br/><br/>    只等上级酒店行业协会发来批复之后，他们便可以着手准备迎接高级考核团了。
<br/><br/>    ……
<br/><br/>    此时，
<br/><br/>    朗艾酒店的陈老板，正心不在焉的躺在酒店的沙发上，看着玻璃杯里的粉色果汁无聊发呆。
<br/><br/>    说实话，
<br/><br/>    这个酒店大厅，真的没有之前的好。
<br/><br/>    曾经的古希腊神庙大厅，他只要在自己心爱的沙发上一窝，
<br/><br/>    就可以一边晒着太阳，一边通过巨大的玻璃幕墙看着沙滩上的火辣美女。
<br/><br/>    虽然说海边沙滩上那些娇美文静，穿着纯白色长裙的女孩子很好看，
<br/><br/>    可是在沙滩上，
<br/><br/>    穿着比基尼、身材火辣、迎着阳光开心冲浪游泳的女生更棒好吗！！！
<br/><br/>    丫的……
<br/><br/>    现在这个大厅，功能性是全了，可是也直接将陈老板望向大海的美景堵死了。
<br/><br/>    为了给顾客更好的服务体验和居住舒适，
<br/><br/>    大厅里能看见大海的，只有中餐厅。
<br/><br/>    客人只要坐在中餐厅，就可以一边享用美食，一边透过美丽的花园看见蓝色的大海，
<br/><br/>    舒适指数绝对五颗星。
<br/><br/>    陈老板曾经也尝试过每天坐在中餐厅的中心C位，看着花园望大海，
<br/><br/>    虽然这个距离看比基尼美女是费点劲，可是好歹也能瞧见大海啊！
<br/><br/>    可问题是，只要他一坐在中餐厅的桌子前，
<br/><br/>    花园里的两只白孔雀马上就跟狗闻着肉一样，无论前一秒在花园的哪个位置撕逼，后一秒绝对兴奋的鸣叫，迈着两套短腿儿大老远的跑过来，
<br/><br/>    争宠一般在他的身边开屏，还想着往他身上蹦。
<br/><br/>    一次两次还行，
<br/><br/>    可是这东西瞅着像鸡，可毕竟不是鸡。
<br/><br/>    有些客人尤其是小孩子还是很害怕被啄到的，所以陈见海就不敢坐在那里了。
<br/><br/>    大厅的咖啡吧就成为了陈老板现在的新宠。
<br/><br/>    “也不知道那些考核组的人什么时候来……”
<br/><br/>    陈见海无聊的咬着吸管里的桃子肉，
<br/><br/>    “难不成他们是暗中观察，其实人已经来了，但是我不知道？？”
<br/><br/>    就在陈见海胡思乱想的时候，
<br/><br/>    一个热情的声音响起：
<br/><br/>    “陈老板，今天怎么坐在这里了？”
<br/><br/>    陈见海抬头一看，只见宁悠悠背着包，正向着自己走来。
<br/><br/>    今天的宁悠悠扎着一根高马尾，上身穿着淡蓝色的T恤，下面穿着一条白色的短裤，
<br/><br/>    小麦色的肌肤透着健康和自由，散发着蓬勃生机和活力，
<br/><br/>    与萎靡不振、情绪不高的陈见海形成了强烈的对比。
<br/><br/>    看着陈见海的模样，宁悠悠的心里几乎快哭了。
<br/><br/>    “今天陈老板怎么看上去兴致不高的样子……”
<br/><br/>    “我怎么来的这么不是时候！”
<br/><br/>    旅行社与酒店的合同现在还没谈下来，社长那边催的又紧，
<br/><br/>    今天宁悠悠打定了主意，不管怎么样都要再努力试一试。
<br/><br/>    可哪想到刚一进来，就看见陈见海一副生无可恋的样子。
<br/><br/>    “来都来了……！”
<br/><br/>    “万一努努力就成功了呢！”
<br/><br/>    宁悠悠深吸一口气，给自己悄悄鼓了鼓劲，开口道：
<br/><br/>    “陈老板，我今天来主要还是想跟您谈一下旅游导航服务台的事。”
<br/><br/>    陈见海登时不好意思的“哎呀”一下，拍了拍自己的脑袋。
<br/><br/>    这几天他经过考虑，已经决定跟蓝天旅行社签订合同了。
<br/><br/>    可是最近他也不知道怎么了，
<br/><br/>    或许是梦想中的酒店终于升级建成，
<br/><br/>    又或许是他一天天始终惦记着考核的事，
<br/><br/>    总之就是一天天恍惚的，静不下心来思考别的事，
<br/><br/>    就像女生来那什么一样，只想裹着小被子喝点热水，找个舒服的地方躺一躺。
<br/><br/>    如果要是能一边躺一边看比基尼就更美了。
<br/><br/>    真是堕落了堕落了！！！
<br/><br/>    陈见海此时有了那么一丝丝理解为什么创业容易守业难了。
<br/><br/>    他才只是获得了一点点的努力，就有了懈怠，
<br/><br/>    那要是以后建成了朗艾酒店集团帝国，那自己还不成天躺着当咸鱼？！
<br/><br/>    想到这，
<br/><br/>    陈老板决定重新打起精神，重归事业线。
<br/><br/>    “悠悠，我最近酒店太忙，忘了回复你。”
<br/><br/>    “我决定跟你们旅行社合作。”
<br/><br/>    陈见海认真而肯定的开口。
<br/><br/>    “啊……啊？？？”
<br/><br/>    宁悠悠满脸的不敢相信，仿佛一只被滚轮滚懵逼的小仓鼠。
<br/><br/>    她才刚说一句话，对方就这么轻易的答应了？？？
<br/><br/>    陈见海被宁悠悠的样子逗笑了，开口道：
<br/><br/>    “曾经朗艾还是个小五层楼的时候，你是第一个也是唯一一个与我们酒店签订合同的旅行社。”
<br/><br/>    “在酒店重新开张之后，也是你设计的精品旅游路线，为酒店带来了第一波旅行团的顾客。”
<br/><br/>    “你就像是酒店的幸运星，一直给我们带来好运。”
<br/><br/>    “所以，你今天带合同了吗？”
<br/><br/>    陈见海的眼睛很亮，说话的时候手总是会无意的敲敲面前的小玩意儿，
<br/><br/>    漂亮的玻璃杯在陈见海的手指尖下被轻轻敲打，
<br/><br/>    里面的桃色果汁，一圈圈的荡漾开了小小的波浪。
<br/><br/>    粉色越来越深，就仿佛是宁悠悠一直红到耳朵，正逐渐变色的粉色耳尖，
<br/><br/>    幸运星……
<br/><br/>    他说我是酒店的幸运星……        <br/><br/>