    　　“叮，光暗之眼、不尽木、刺瞳与天龙之眼融合，融合为光暗火龙眸！”
<br/><br/>    　　“叮，虚无神通转化为光暗虚无！”
<br/><br/>    　　“叮，无阵神通转化为光暗无影！”
<br/><br/>    　　就在王仙震惊于这光暗之心的时候，系统的声音再次响起。
<br/><br/>    　　这令他微微一愣，心中一动，立刻查探起自己的资料。
<br/><br/>    　　姓名：王仙
<br/><br/>    　　种族：五行神龙（可化人）
<br/><br/>    　　等级：超凡三阶
<br/><br/>    　　龙晶：8/10000
<br/><br/>    　　神通：统治水族（统治低于自身等级的水族）
<br/><br/>    　　吞噬生物（吞噬生物提取龙晶）
<br/><br/>    　　五行掌控
<br/><br/>    　　功法：神龙变
<br/><br/>    　　神通：焚江煮海，金裂虚空、木界降临、水危暴城、大地之怒、摄魂、附灵、光暗火龙眸、光暗虚无、光暗无影！
<br/><br/>    　　拥有龙宫：2级。
<br/><br/>    　　龙宫成员：3255
<br/><br/>    　　“刺龙的神通如今自己竟然全部领悟，而且还发生了进化！”
<br/><br/>    　　“这光暗之心？”
<br/><br/>    　　王仙皱起眉头，查看着自己脑海中的那个突然获得的奖励。
<br/><br/>    　　当他看完脑海中有关于光暗之心的信息时，眼中闪烁着光泽。
<br/><br/>    　　光暗之心乃是光暗龙神的至宝，它能够融入心脏之中。
<br/><br/>    　　光暗龙神是神龙一族中唯一一个同时拥有光明与黑暗属性的神龙，一身实力能够在神龙一族排到前三。
<br/><br/>    　　这个光暗之心乃是他无意之中获得的一个至宝，也是因为光暗之心，他才能成为光暗神龙。
<br/><br/>    　　刚才光暗之心想要进入王仙的心脏，令之成为光暗神龙。
<br/><br/>    　　但五行的力量太过的强大，直接将之排斥，只能居于脑海中。
<br/><br/>    　　不过即使如此，王仙也获得了好几个神通，更是令自己的实力提升一级。
<br/><br/>    　　倘若他完全吸收光暗之心的话，实力绝对会有一个疯狂的提升，但奈何因为五行属性的缘故。
<br/><br/>    　　光暗虽然强大，但想要代替五行，还是不可能的。
<br/><br/>    　　“如今这光暗之心虽然没有代替五行，但是却也令自己活得一些神通，这么说，自己有没有机会成为一个全属性神龙，五行光暗再加上风雷？”
<br/><br/>    　　王仙心中暗道，不过紧随着摇了摇头，全属性神龙，不敢想。
<br/><br/>    　　“刺龙龙种是光暗神龙的后代，所谓龙生九子，各有不同，刺龙继承了光暗神龙的天赋与属性！”
<br/><br/>    　　王仙目光闪烁，看向一旁的刺龙之心。
<br/><br/>    　　一个光明与黑暗相融合巴掌大小的刺龙，形态与如今的敖妖一样，只不过一半光明一半黑暗。
<br/><br/>    　　敖妖如今只能算是刺龙的半成品，主要是因为其只拥有光明属性，于是成为现如今的光刺。
<br/><br/>    　　想要完整的刺龙，需要再以一种拥有黑暗属性的龙宫成员进化为暗刺。
<br/><br/>    　　然而再融合一起，形成刺龙。
<br/><br/>    　　“敖妖！”
<br/><br/>    　　王仙看着这刺龙之心，朝着一旁喊道。
<br/><br/>    　　“龙王！”
<br/><br/>    　　敖妖显现身形，目光看向一旁悬浮在空中的刺龙之心，眼中闪烁着光泽。
<br/><br/>    　　“吸收它，你应该能够进化为完整的刺龙！”
<br/><br/>    　　王仙朝着敖妖说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖点了点头，手爪朝着刺龙之心身躯。
<br/><br/>    　　“嗡！”
<br/><br/>    　　刚刚触碰到，刺龙之心直接进入刺龙的体内。
<br/><br/>    　　“轰！”
<br/><br/>    　　一瞬间，好似有一股能量从刺龙的身躯内炸开，他的一只眼睛，变成了诡异的黑色。
<br/><br/>    　　紧随着，他的身躯，一半的位置，开始缓缓的变成黑色。
<br/><br/>    　　一半光明，一半黑暗。
<br/><br/>    　　游离在光明与黑暗之中，真正的刺龙。
<br/><br/>    　　神龙种族内最强的暗杀龙种，刺龙！
<br/><br/>    　　“轰！”
<br/><br/>    　　一股诡异的气势从敖妖的体内散发出来，黑暗与光明交织，拥有爪子的那个手臂，是散发着白芒的光明。
<br/><br/>    　　而那个好似镰刀一般的手臂，则是散发着邪恶的黑暗。
<br/><br/>    　　王仙手臂一挥，连忙的抵挡敖妖的气势，脸上露出浓浓的笑容。
<br/><br/>    　　“谢龙王！”
<br/><br/>    　　几分钟后，敖妖恭敬地跪在地上，感谢道。
<br/><br/>    　　“不错，等级虽然只提升了一级，但如今的你，有资格猎杀超凡七阶的强者！”
<br/><br/>    　　王仙眼中闪烁着光芒，敖妖本就在超凡三阶巅峰，如今经过刺龙之心的改造和进化，直接提升至超凡四阶。
<br/><br/>    　　超凡四阶的实力，完整的刺龙传承，足以令他拥有真正神龙的强大实力。
<br/><br/>    　　暗杀超过他三阶的强者。
<br/><br/>    　　“我同样获得了龙刺的神通，但因为体型的缘故，在暗杀方面，依旧不如敖妖！”
<br/><br/>    　　王仙看着自己的手臂，微微一动，手臂直接变成虚无。
<br/><br/>    　　这是神通虚无，另外，除了这几个神通，最强的便是那光暗火龙眸！
<br/><br/>    　　光暗火龙眸，乃是四个关于眼眸类神通融合成一起的。
<br/><br/>    　　如今同样拥有当初的能力，甚至更加的强大。
<br/><br/>    　　“光暗之心位于头部，眼睛也位于这里，应该是受到光暗之心的影响！”
<br/><br/>    　　王仙心中暗道。
<br/><br/>    　　“龙王，所有的任务已经筛选完！”
<br/><br/>    　　就在这时，一众龙人走过来，朝着王仙说着：“而且龙王，我们发现一件有意思的事情，有人出高价暗杀您！”
<br/><br/>    　　“暗杀我？”
<br/><br/>    　　王仙听到他们的话，脸上露出笑容：“任务接了！”
<br/><br/>    　　“接了？”
<br/><br/>    　　一众龙人微微错愕。
<br/><br/>    　　“接了，在圣海镇，发布这个任务的只会有三人，角鲨雇佣团团长，北千军、清古崖，接了任务，拿到报酬之后，将他们杀了！”
<br/><br/>    　　王仙满脸笑容的说道。
<br/><br/>    　　雇佣杀手，是要事先给报酬的，给过报酬之后，杀手组织才会行动。
<br/><br/>    　　如今，找杀手暗杀他，竟然找到了龙刺杀手组织，真是有意思！
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一众龙人点了点头。
<br/><br/>    　　王仙拿出通讯石盘，看着任务上面的一个个资料，缓缓的摇了摇头。
<br/><br/>    　　“今天之后，相信整个圣海镇就乱了起来，十几名大人物，啧啧！”
<br/><br/>    　　王仙将通讯石盘递给一旁的敖妖：“等龙人他们拿到报酬之后，立刻动手！”
<br/><br/>    　　“是！”
<br/><br/>    　　敖妖点头，瞬间消失。
<br/><br/>    　　这一次消失的还有他手中的通讯石盘。
<br/><br/>    　　以往，敖妖如果手中有东西的话，做不到如此快速的消失，如今，轻而易举。
<br/><br/>    　　“暗杀一名超凡三阶，换成资源相当于20龙晶！”
<br/><br/>    　　“超凡四阶，换成资源相当于100龙晶！”
<br/><br/>    　　“超凡五阶，换成资源相当于700龙晶！”
<br/><br/>    　　“超凡六阶，换成资源相当于2000龙晶！”
<br/><br/>    　　“超凡七阶，能换成资源相当于10000龙晶！”
<br/><br/>    　　“这些任务完成，换成资源的话，能够达到五千龙晶，不能够令自己升级，却可以令龙刺，得到恐怖的提升！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>