    
<br/><br/>    第35章复仇！
<br/><br/>    食堂二楼已经被收拾的挺干净了，尸体都处理了，只剩下地上的血迹太多，没办法，也就在哪儿放着了。
<br/><br/>    廉经武看到陆子平出来之后，立马脱离重围跑过来：“老大，卫新雨成为进化者了吗？”
<br/><br/>    “嗯，她还在进化，强化过的药剂注射有一些痛苦，需要一些时间，我没事就先出来看看！”陆子平电邮答道，眼睛则打量着那一群学生。
<br/><br/>    看到陆子平出来，刚才还在七嘴八舌讨论的一群人第一时间就静下来了，纷纷低头，不敢和他对！
<br/><br/>    刚才陆子平踩爆脑袋的动作太过血腥了，现场所有人都印象深刻。
<br/><br/>    这群人对这个看起来不比他们大多少的年轻人满是敬畏恐惧。
<br/><br/>    谭凡凡看到他出来之后，身躯有一些发颤，低下头，双臂死死的抱着廉经武。
<br/><br/>    廉经武显然也感觉到了，眼中闪过一丝阴霾，轻轻拍了拍她的手安慰。
<br/><br/>    不一会儿穆馨然和卫新雨也出来了，在场的男同学看到卫新雨眼睛都直了。
<br/><br/>    廉经武因为多看了两眼，就被胳膊上挂着的谭凡凡使劲掐了一下。
<br/><br/>    陆子平也感觉到了不同。
<br/><br/>    卫新雨现在的一举一动都好像带着天然的魅惑力量，吸引着所有人的注意力。
<br/><br/>    使用侦测之眼一看。
<br/><br/>    性名：卫新雨
<br/><br/>    级别：一级
<br/><br/>    职业：无
<br/><br/>    能力：魅惑
<br/><br/>    卫新雨走到陆子平的身前，有些奇怪的看着陆子平：“老大，我好像……”
<br/><br/>    “我知道了！”陆子平抬手打断了她。
<br/><br/>    眼中有着思量，怪不得上一世那么多的强者都拜倒在了卫新雨的石榴裙之下。
<br/><br/>    有这个天赋，想要男子真的招招手就有一片。
<br/><br/>    不过这一世应该不会发生相同的事情了。
<br/><br/>    卫新雨，“？？”
<br/><br/>    看着陆子平耐人寻味的目光，她满脸的惊愕，陆子平是怎么知道的？
<br/><br/>    陆子平一笑，“回头有时间我再给你解释一下！”
<br/><br/>    “不过你最好学会控制一下自己的能力，收敛点。”
<br/><br/>    突然一堆学生中骚乱起来。
<br/><br/>    一个穿着不合身的衣服，长相挺漂亮的女孩子，对着一个男人就扑上去，又挠又咬的。
<br/><br/>    “啪！”
<br/><br/>    那个男子一个耳光过去，一脸的凶恶，“臭婊子，敢咬我。”
<br/><br/>    女孩丝毫不理会，又扑上去，直接被男子一脚踹飞，这一次伤的不轻，第一时间没能爬起来，但是还在挣扎，陆子平看出来她眼中的疯狂，绝望与仇恨。
<br/><br/>    “怎么回事？”陆子平开口问了一下。
<br/><br/>    这时没人敢说话，穆馨然抬头看了一眼女生就明白发生什么事情了。
<br/><br/>    她开口道，“那个女孩是被那群畜生糟蹋的其中一个，看样子，这个男的也是畜生中的一员。”
<br/><br/>    卫新雨听罢径直的走过去，浑身散发着一种异样的魅力，人们的目光不自觉的都被卫新雨吸引。
<br/><br/>    感受着周围炽热的目光，卫新雨眉头一皱，好像自己的本能一般，收敛了一下自己的异能效果。
<br/><br/>    效果立竿见影。
<br/><br/>    感知到周围的目光不再那么炽热，卫新雨才松了一口气。
<br/><br/>    她的心态已经变了，既然已经决定给自己一个新生，就不会在像过去一样糟践自己，哪怕只是别人的眼神也不行。
<br/><br/>    而且，自己已经决定跟着陆子平了，不喜欢别人用那种目光看着自己。
<br/><br/>    走到女孩身边，把女孩扶起来，将斧头递给她，“来，用这个！”
<br/><br/>    男子见状知道到不妙，外面有丧尸也顾不了了，起身就想要跑。
<br/><br/>    可是卫新雨怎么可能让他如意，一步踏出，速度快如闪电，一拳打到男子的腹部。
<br/><br/>    顿时这名男子就像一个大虾一样弓起了腰。
<br/><br/>    卫新雨拎着男子的脖颈，一路拉达着，抬手扔到女孩面前。
<br/><br/>    顺手将他的衣服扯下来，堵住了嘴。
<br/><br/>    卫新雨看着女孩：“交给你了！”
<br/><br/>    她这是在模仿陆子平当初改变她们时候的做法。
<br/><br/>    女孩布满红血丝的眼中满是仇恨，一张俏脸已经狰狞不堪，她举起手中的斧头，狠狠的砸下。
<br/><br/>    “嘭！”一道鲜血溅射在女孩脸上。
<br/><br/>    女孩咧嘴一笑，终于能报仇了。
<br/><br/>    郑晴舔了舔嘴角的鲜血，腥腥的，有些甜，眼睛一眯，郑晴再一次举起斧头……
<br/><br/>    除了陆子平四人外，其他所有人都转过头，不敢盯着这种场面。
<br/><br/>    只敢用余光看着女孩在哪儿倔强的一次次的挥斧，一次次砸下。
<br/><br/>    另外两个被侵犯的女孩子也只是躲在角落瑟瑟发抖。
<br/><br/>    所有人的心脏随着斧头落下的声音一跳一跳的，惊恐万分。
<br/><br/>    终于，女孩筋疲力尽了，瘫倒在一旁，鲜红的脸上有着茫然。
<br/><br/>    卫新雨上前，没有在意鲜血，捧起女孩的的脸，眼睛盯着郑晴，“你叫什么名字。”
<br/><br/>    “郑晴！”女孩眼神有些呆滞，机械的回道。
<br/><br/>    “乖，跟姐姐过来。”卫新雨把郑晴抱起来，和陆子平打了声招呼去安顿她了。
<br/><br/>    陆子平点了点头，随后喊着另外两个人，“准备好，出去战斗了。”
<br/><br/>    “那个一级进化药剂你是打算现在用还是等我技能冷却好后给你强化。”陆子平偏头问了一下廉经武。
<br/><br/>    “强化吧，我等得起，更何况现在我也不怕丧尸病毒了，现在还等得起。”廉经武没有犹豫直接脱口而出。
<br/><br/>    开玩笑，有机会变得更强，怎么可能选放弃。
<br/><br/>    “升级之后的身体素质提升的可不是一点半点，一会儿出去杀丧尸的时候可是会吃很大的亏。”陆子平笑着说。
<br/><br/>    “什么？杀丧尸？太危险了，不行，武哥你不能去！”谭凡凡看着廉经武，双臂紧紧的抱着他的胳膊。
<br/><br/>    额！
<br/><br/>    廉经武挠头尴尬一笑。
<br/><br/>    陆子平深深看了谭凡凡一眼，转头就走，留下了一句话，“我去那边等你！”
<br/><br/>    走在一旁的陆子平靠在墙上看着远处的一场戏。
<br/><br/>    廉经武在哪儿拼了命的解释，可是谭凡凡就是摇头，死都不撒手，后来不知道廉经武说了什么，还从怀里掏出了一个东西给她看，在把她哄好，最后谭凡凡在廉经武脸上亲了一下。
<br/><br/>    陆子平隔着老远都能感觉到廉经武那喜形于色的开心，不由得冷笑，“希望你没有把进化药剂给她，要不然有的后悔！”<br/><br/>