    
        <br/><br/>    “什么办法？”
<br/><br/>    浩仁追问道。
<br/><br/>    既然有办法，那是最好的，免得还要费时费力去想办法寻找结界的弱点。
<br/><br/>    “玉藻前大人的遗物中，有一件妖宝，可以使用转移之术，能将我们传送到结界外面！”
<br/><br/>    雪姬的回答，让浩仁想起了他与绯鞠之所以突然出现在这里，多半是因为这件玉藻前留下来的妖宝的原因。
<br/><br/>    不过，很快浩仁又觉得有些不对。
<br/><br/>    “等等，如果真能直接传送出去，为什么之前你不带着我们一起传送到结界外面，而是传送到这栋别墅里？”
<br/><br/>    难不成这个传送还有距离限制不成？
<br/><br/>    不过浩仁也没疑惑多久，很快雪姬便给出了答案。
<br/><br/>    “因为这里是我在人类都市的据点，玉藻前大人的遗产基本都被我封印在这里，必须先将它们取出来再离开！”
<br/><br/>    “那你赶紧取出来啊！”
<br/><br/>    浩仁听完后稍稍一愣，很快催促道。
<br/><br/>    如今时间紧迫，指不定中川蛍什么时候就会找上门来。
<br/><br/>    “解除封印需要时间，没这么快，你先去外面守着，别让人进来，等我解开封印，将所有遗物取出后，再带你离开！”
<br/><br/>    “……”
<br/><br/>    砰——！
<br/><br/>    就这样，不等浩仁说些什么，就被雪姬推出了房门，留在了小别墅的院子中。
<br/><br/>    这让浩仁一度怀疑，自己到底算不算玉藻前的传人？
<br/><br/>    他继承了玉藻前的妖力血脉，名义上来说，他也算是绯鞠和雪姬的主人了！
<br/><br/>    可这家伙，和绯鞠完全不一样。
<br/><br/>    “还要得到她的认可才能拿到玉藻前的遗产吗？我只是想提升点实力自保而已啊，还真是复杂！
<br/><br/>    算了，现在也管不了这么多，还是先做几手准备吧！”
<br/><br/>    轻叹了一声，浩仁很快将这件事抛到脑后。
<br/><br/>    随后，他从腰间的小荷包中，掏出了一叠灵纸，一叠灵符，一只布阵用的画笔，开始做一些布置。
<br/><br/>    中川蛍随时可能找过来，而这边听雪姬的意思，取出玉藻前的遗物还需要一些时间。
<br/><br/>    如此一来，万一中川蛍来了，说不定他还要再次与之周旋一阵。
<br/><br/>    不过也只能拖延一下时间而已，中川蛍解除血脉封印后实力大增，他是如何也赢不了的。
<br/><br/>    好在可以提前做一些准备，之前是事发突然，没有太多时间准备，如今倒是可以。
<br/><br/>    很快，忙活了一段时间后，浩仁终于布置好了几处后手。
<br/><br/>    忙完后他也没闲着，虽说雪姬说有办法带他们离开结界，但他重来不会把希望寄托在一条绳子上。
<br/><br/>    万一这条绳子断了呢？
<br/><br/>    所以，浩仁觉得还是需要按照自己之前的想法，来找寻结界的阵眼所在。
<br/><br/>    为此，他再次沟通了杀生石，打算推演另一种高级灵眼，可以勘破隐藏、虚幻、伪装之物的灵眼——真实之眼。
<br/><br/>    按照杀生石上有关技能的介绍，真实之眼应该是能够勘破结界阵眼所在的。
<br/><br/>    ……
<br/><br/>    也是浩仁推演真实之眼时，别墅内。
<br/><br/>    自从雪姬将浩仁赶到外面去以后，她便带着恢复人型的绯鞠来到别墅的某间储藏宝物的地下室外。
<br/><br/>    绯鞠一直觉得哪里不对劲，有些粗神经的她想了半天，才终于想到哪里不对劲。
<br/><br/>    “雪姬，你说的那件宝物是玉藻前大人的乾坤锁吧，可它真的能带我们逃出去吗？
<br/><br/>    我怎么记得它用过一次后，好像需要好久才能再次使用喵？”
<br/><br/>    这也是浩仁所不知道的信息，绯鞠当初只告诉了他，玉藻前的遗物中有能增强妖力的妖宝。
<br/><br/>    “并不能！”
<br/><br/>    哪怕是面对绯鞠，雪姬的语气依旧冷漠且毫无感情。
<br/><br/>    但这回答却是让绯鞠疑惑不已。
<br/><br/>    “喵喵喵？”
<br/><br/>    “那件宝物使用一次后，必须六个小时以后才能再次使用，而且它并不能突破结界的封锁，传送到外界！”
<br/><br/>    “雪姬你骗了九尾大人喵？”绯鞠惊呼出声。
<br/><br/>    “我并没有骗他，玉藻前大人的遗产确实被我封印在这里，解除封印也确实需要时间！”
<br/><br/>    雪姬指了指眼前的地下室，解释了一句后，便开始解除地下室外布置的封印。
<br/><br/>    经常在人类社会走动的雪姬，自然不会将玉藻前留给她的，如此重要的宝物带在身上。
<br/><br/>    万一她哪天被人类除灵师或是那些贪心的妖王发现并灭杀了，那身上带着的妖宝不全部落入了他们手中。
<br/><br/>    所以她将玉藻前的遗产全部保管在这处秘密据点内。
<br/><br/>    如果她出了什么意外，会有她手下的小妖，通知类似绯鞠这种，忠于玉藻前的眷属，来接受这批遗产。
<br/><br/>    “那你之前为什么说能带着我们脱离这个结界喵？”
<br/><br/>    绯鞠显然是不明白，一向冷漠没有感情的雪姬，为什么要这么做。
<br/><br/>    面对绯鞠的疑惑，雪姬没有直接说明，反而问了她一个问题。
<br/><br/>    “你已经跟随他半年了，也算是他的属下了。我问你，绯鞠，你喜他吗？”
<br/><br/>    “喜欢！”
<br/><br/>    绯鞠想都没想，直接脱口而出。
<br/><br/>    雪姬点点了点头，略微停顿了一会，又接着道：
<br/><br/>    “这点我从也看出来了，之前你会主动替他说情，想来是不讨厌他。
<br/><br/>    如此就好，那么我要告诉你，其实我我并没有撒谎，脱离结界，虽然无法使用玉藻前大人的空间妖宝，但还有其他办法。”
<br/><br/>    “其他办法喵？”
<br/><br/>    雪姬这么一说，让绯鞠微微一愣，连忙追问了一句。
<br/><br/>    “没错，只要让他击败那剑巫就行了！”
<br/><br/>    “击败剑巫，这怎么可能喵？”
<br/><br/>    剑巫的强大之前绯鞠已经亲眼见识过了，也明白浩仁不是剑巫的对手，所以这会才会觉得十分惊讶。
<br/><br/>    “绯鞠你应该知道，玉藻前大人的力量来源于“爱”，虽然我不懂“爱”是什么。
<br/><br/>    但这是玉藻前大人强大的秘诀，自然也可以让他变强。
<br/><br/>    所以，只要有“爱”，就算是再强大的剑巫也是不堪一击的！”
<br/><br/>    雪姬语气依旧冰冷，脸上也没有丝毫表情，但她还是用力拍了拍胸口。
<br/><br/>    引得绯鞠的眼珠下意识跟着那上下摇晃的皮球一起摆动。
<br/><br/>    这是雪姬在人类社会里学到的一个动作，代表自己很有信心。
<br/><br/>    绯鞠见雪姬这么有信心，她也变得有信心了。
<br/><br/>    不管怎么说，雪姬比她聪明多了。
<br/><br/>    如果是雪姬想出的办法，那肯定是没有任何问题的……
<br/><br/>    应该吧！        <br/><br/>