    
<br/><br/>    这时，姜家的老七也带人走了过来。
<br/><br/>    “我想看看那个楚天是何许人，为何负了燕子妹妹，”
<br/><br/>    姜立直言道，眼中充满了强大的战意。
<br/><br/>    ?“咳，姜立啊，这是燕儿和楚天的事，现说楚天现在有心结，并不是说一定会负了燕儿的，”
<br/><br/>    姜云乱干咳了一下说道。
<br/><br/>    ?“三哥，你到现在还替那个小子说话么？我姜家的明珠，岂会蒙尘，少年英才太多了，他一个楚天又算得了什么？”
<br/><br/>    那个姜家的老七，也就是姜信哼道。
<br/><br/>    “事已至此，说什么也没有用了，还是尊从家主的意愿吧，如果他能够从天意五行剑中脱身出来不死，我姜家就放过他，”
<br/><br/>    ??大长老蓝世基阴冷的说道。
<br/><br/>    “唉，”姜云乱轻轻的摇头，什么也没有说，到了现在这一不，他也没有什么好说的了。
<br/><br/>    ?“既然如此出发吧，”
<br/><br/>    姜立轻轻皱眉，看了这个三叔一眼，只是淡淡的说道。
<br/><br/>    ?姜家演武场，此刻已经围了不少的人，有男有女，有老有少，不少的望着楚天，有嘲弄，有冷笑，有关心，还有漠然。
<br/><br/>    ?“今天姜家的明珠之争必将传来佳话，看来华英雄的那天碑手的手卷，要送于人了，咯咯，“
<br/><br/>    跟随大长老身边的花蝴蝶，咯咯一笑，花枝招展，望向华天雄娇笑道。
<br/><br/>    ??“我所送的一定是我中意的年轻人，你这个淫邪的蝴蝶，不过连我老头子也看上吧，告诉你，我对你可不感兴趣，你最多只配个乞丐而已，”
<br/><br/>    华天雄嘿嘿一笑，说话可是没有口德，直接把那个花蝴蝶气的身躯颤抖，直接让她闭了嘴。
<br/><br/>    ?“小子，天意五行剑威力很大，我这里有一把青钢剑，陨铁打造，坚硬无比，应该可以助你一臂之力，先借于你吧，”
<br/><br/>    ??夏家的夏侯武此刻来到楚天面前从他的背后抽出一把剑，这把剑三尺有余，上面闪动着光华，一看就不是凡品。
<br/><br/>    ??“夏侯武，你什么意思？有意在帮他么？”
<br/><br/>    姜家的老七姜信喝道。
<br/><br/>    ?“姜家的老七，既然让人家闯阵，总给人家一把趁手的兵器吧，难道你们姜家想要赤手空拳对付你们五把杀人剑不成？”
<br/><br/>    ??夏侯武哼道。
<br/><br/>    “你……”姜信张口结舌。
<br/><br/>    ?“算了，不要和他计较这么多了，要死之人，哪怕给他神器又如何？”
<br/><br/>    大长老蓝世基望了一眼夏侯武，冷漠的哼道。
<br/><br/>    ??“多谢前辈，”
<br/><br/>    楚天也没有作做，本来想用君若雪的弱剑呢，只不过，她的剑太弱，并不适合楚天，如今有夏侯武的青钢剑在手，倒了多了一层把握。
<br/><br/>    ??“既然你要战，我不拦你，你若出事，我不会独活，不过在此之前，我会返回衣秀宫，带人不惜代价和姜燕拼个鱼死网破，”
<br/><br/>    ??君若雪来么楚天面前，一双绝美的容颜，望着楚天，低声苦笑道，只不过，一双如水雾般的眸子，却是坚定无比，”
<br/><br/>    “好了，不要傻了，放心吧，我死不了，”
<br/><br/>    楚天随手抚摸了一下君若雪的脑袋，给她一个放心的微笑。
<br/><br/>    ??这一幕，让姜伟和蓝玉看到，不由的嫉妒冲天，有了一个如花似玉的女人，难道会看不上他们的姜家的明珠。
<br/><br/>    ??“小子，我看你还能亲亲我我多久，一会就让你做剑下亡魂，”
<br/><br/>    蓝玉冷声笑道。
<br/><br/>    ??“哥，我想退出，另选人吧，”
<br/><br/>    另一处，姜燕和姜浩然出现了，看到楚天，她的眼神复杂，她已刺了楚天一剑，如今家族又让她作为天意五行剑的一员，她实在是下不去手。
<br/><br/>    ??其实，姜燕已经决定放弃了。
<br/><br/>    ?“你必须参加，换作别人，他更危险，”
<br/><br/>    姜浩然低声说道。
<br/><br/>    ?“哥，你是说……”
<br/><br/>    ??姜燕望向哥哥，突然明白了哥哥的意思。
<br/><br/>    ??“楚天，我听说你的功夫不错，其实，如果可以的话，我想和你单打独斗，只不过，这是家主的意思，我不能违背，我会全力出手的，希望你不要让我失望，”
<br/><br/>    ?姜立此刻，一步一步的来到楚天的面前，望着楚天的眼睛，一字一顿的说道。
<br/><br/>    ?“我会的，能够领教姜家年轻一代的高手，我楚天死而无怨，”
<br/><br/>    看向姜立，楚天淡淡的微笑道，他听姜浩然提起过这个姜立，为人正派，只不过很是低调，一心修练，心性寡然，是一个了不起的年轻高手，绝非姜伟，蓝玉之流。
<br/><br/>    ??“好了，开始吧，姜家弟子听令，不论这场比试无论胜负，任何人不能再插手，你们……全力而为，明拍了吗？”
<br/><br/>    此刻，姜云乱把姜立，姜浩然，姜燕，还有姜伟及蓝玉招到了自己面前，大声的喝道，言外之意，却是说给在场的姜信和蓝世基听的。
<br/><br/>    ??“还有一点，那就是，你们不能放水，一旦放水，我们姜家有权力更换更加强大的人物出场，”
<br/><br/>    此刻，大长老蓝世基阴测测的补充了一句。
<br/><br/>    ?“这个老不死的，”
<br/><br/>    傍边的华天雄不由的暗骂一句。
<br/><br/>    ??“子洛，等这个楚天一死，我们商家好再提亲，”
<br/><br/>    远处，商震东低声对商子洛说道。
<br/><br/>    “是，可是，这个女人似乎对我没有好感，我担心，”
<br/><br/>    望着场中的姜燕，商子洛的眼中火热一闪而过，接着就是一丝不甘。
<br/><br/>    “一个月后，我商家就会把那截汉金斯的身体研究明白，所料不错的话，会让人增加实力，这个筹码对于姜家来说，应该够了，”
<br/><br/>    商震东冷声笑道。
<br/><br/>    “是真的么？太好了，”
<br/><br/>    商子洛一听，顿时兴奋起来。
<br/><br/>    ?此刻，场中，楚天持剑而立，在他的周围五个方向，分别是姜浩然，姜燕，姜燕，姜伟还有蓝玉五人，分别持剑。
<br/><br/>    一时间，场中，杀机重重，无形的压力让人有些喘不过气来。
<br/><br/>    ?“为何非要走到这一步？”
<br/><br/>    姜燕的一双美眸望向楚天，无声的向楚天询问。
<br/><br/>    ?“我也不想，可是现在真的不能接受你，你有你的家族尊严，我有我的心结底线，希望水道渠成，而不是被人安排，”
<br/><br/>    ?望着姜燕，楚天的目光平静而缓和，在无声的交流着。
<br/><br/>    ??“杀！”
<br/><br/>    ?没有想到，首先出手的是姜燕，一把长剑率先杀向楚天。<br/><br/>