    
<br/><br/>    鞭炮，固然能发挥一定的效用。
<br/><br/>    但在这种态势下，鞭炮就跟八牛弩一样，只能缓解一时，最终，还是要正面决战。
<br/><br/>    想要遏制北蛮的攻势，那就只能是以攻对攻。
<br/><br/>    等徐老大和徐老三带人将一箱箱的鞭炮运来，却只看到城门外，尘土飞扬。
<br/><br/>    “爹——”
<br/><br/>    徐老大急眼了，迈步就朝着自己的马跑去。
<br/><br/>    “大哥！”
<br/><br/>    “你等等！”
<br/><br/>    徐老三连声喊。
<br/><br/>    然而，徐老大已经翻身上马。
<br/><br/>    “老三，黄风口交给你了！”
<br/><br/>    上阵父子兵！
<br/><br/>    虽然徐老大知道自己的功夫比不得老二，也比不得他爹，但在这沙场上，徐老大觉得自己也算是一号猛将。
<br/><br/>    有他在，也能帮他爹分担一下来自北蛮的压力。
<br/><br/>    “我……”
<br/><br/>    徐老三站在原地，最终啥也没说出来。
<br/><br/>    他能干啥？
<br/><br/>    他就是个读书人，到了这战场上，排兵布阵？这种正面硬碰的打法，哪儿用得上什么阵法谋略？
<br/><br/>    徐老三默默地上了城墙，看着城外的战场。
<br/><br/>    他爹带着五千骑兵，呈锋矢阵型，向着对面冲来的北蛮骑兵冲去。
<br/><br/>    在骑兵队伍的最前方，正是他爹徐老爷子。而他大哥，因为出城太晚了点，这会儿正一个人跟在大队后面吃灰。
<br/><br/>    画面有些滑稽，但徐老三却笑不出来。
<br/><br/>    ……
<br/><br/>    徐老爷子一马当先，看着迎面而来的北蛮骑兵，倏然有种豪情在胸的感觉，这一刻的他，感觉自己要无敌了。
<br/><br/>    然后，就是厮杀开始！
<br/><br/>    长枪或刺，或挑，或拍。
<br/><br/>    与徐老二杀敌时的情况是一样的，没有一合之敌。
<br/><br/>    关廷挥着大刀，跟在徐老爷在的身边，逢敌就砍，也是猛地一塌糊涂。
<br/><br/>    只是，很快，关廷就跟不上徐老爷子的速度，慢慢被北蛮骑兵给拦了下来。
<br/><br/>    两军，很快进入了胶着状态。
<br/><br/>    ……
<br/><br/>    远处北蛮大军层层护卫下的北蛮王高坐在王驾上，看到城内有骑兵冲出，便再次让人吹响了号角。
<br/><br/>    他最初的目的只是想办法杀掉徐老二，然后就退军回家。
<br/><br/>    这一次的谋算，他们北蛮败了。
<br/><br/>    承认失败，并不难。
<br/><br/>    但现在，北蛮王忽然发现，似乎，他还有机会翻盘。
<br/><br/>    只要灭了黄风口的唐人军队，占了黄风口，他们就能长驱直入，就算是燕王李桢带着唐人西北镇军主力赶来，没有足够的战马，他们也只能在他们的屁股后面吃灰。
<br/><br/>    “继续进攻，本王今日要在唐境过夜！”
<br/><br/>    虽然不知道黄风口到底驻守了多少唐军，但北蛮王知道，如果不是黄风口的八牛弩出了问题，这些唐人是不会出城迎战的。
<br/><br/>    也就是说，机会来了！
<br/><br/>    北蛮王站起身来，精神焕发。
<br/><br/>    在北蛮，大祭司一直都高高在上的存在，是最接近神灵的人。他这个北蛮王要做什么事情，都是要问过大祭司的。
<br/><br/>    而这一次，大祭司谋划的断大唐龙脉之举已经失败。可若是他能带着北蛮大军杀入唐境，满载而归，他的威望将彻底超越大祭司。
<br/><br/>    他，将成为跟唐皇一样的至高无上的帝王，主宰。
<br/><br/>    想到这个，北蛮王就激动无比。
<br/><br/>    北蛮冲锋的号角不断，一队队的骑兵在向前奔腾，就如同绵延不绝的浪潮，誓要将前方阻拦的一切摧毁。
<br/><br/>    ……
<br/><br/>    然而，在这个过程中，谁也没有发现，也不曾意识到，徐老二这个巨浪中的小礁石，一直都在缓缓向前移动，并且，移动的速度越来越快。
<br/><br/>    北蛮向着黄风口冲锋的骑兵，都在有意无意地避开徐老二这个魔鬼。
<br/><br/>    以至于，徐老二发现，如果他不主动去攻击这些向南冲锋的北蛮骑兵，这些人都不带向他出手的。
<br/><br/>    如果是以前，徐老二会觉得这些人太瞧不起他了。
<br/><br/>    可现在，看着北蛮人这么急吼吼地向南冲，他也就明白，北蛮这是疯了，一定要啃下黄风口。
<br/><br/>    八牛弩是不可能无限制发射的。
<br/><br/>    如今，如果没有猜错，他爹和大哥，应该已经冲出城了。
<br/><br/>    又到了我徐元霸展现武功，力挽狂澜的时候了吗？
<br/><br/>    徐老二深吸一口气，双腿用力一夹身下汗血宝马，跟着就是一声厉吼。
<br/><br/>    “挡我者死！”
<br/><br/>    “杀——！”
<br/><br/>    徐老二状若癫狂，直接将一个朝他冲来的北蛮骑兵跳了起来，将对方的尸体砸向了北蛮骑兵的队列。
<br/><br/>    没有人愿意去面对一个绝对无法战胜的魔鬼。
<br/><br/>    哪怕是在军阵之中，这种人都是要离得远远的。
<br/><br/>    北蛮人避着徐老二，但徐老二却是迎头而上，凡是阻路的，一律干掉。
<br/><br/>    “王！”
<br/><br/>    “魔鬼来了！”
<br/><br/>    终于，徐老二看到了北蛮王的王驾，这让他立时笑裂了嘴。
<br/><br/>    他不认识北蛮王，但这人坐在那么高的地方，身后还有一杆大旗在迎风招展，徐老二是真的欢喜啊。
<br/><br/>    他可是牢记关廷说的，北蛮人的那个旗子很关键。
<br/><br/>    所以，看到那杆大旗的时候，徐老二就握住手中的长枪，猛地投掷了出去。
<br/><br/>    长枪变成了投枪，飞射而出。
<br/><br/>    轰！
<br/><br/>    长枪稳稳地砸在了北蛮王的王旗上。
<br/><br/>    手臂粗的旗杆，直接被徐老二这一枪给砸断了。
<br/><br/>    王旗一倒，后面还在列队的北蛮人的人心就慌乱了。
<br/><br/>    而这，并不算完。
<br/><br/>    徐老二一枪砸断了旗杆，又催动汗血宝马向前，直奔那还在吹号的北蛮人。
<br/><br/>    对方瞧见徐老二过来，吓得直接就丢了手里的牛角号。
<br/><br/>    于是，一直回荡不休的冲锋号没了。
<br/><br/>    冲锋中的北蛮骑兵下意识地回头望了眼，这一望，那真的是天崩地裂。
<br/><br/>    王旗倒了！
<br/><br/>    而在王驾所在方向，一身火焰一般的徐老二正纵马驰骋。
<br/><br/>    “王死了！”
<br/><br/>    “跑啊！”
<br/><br/>    “魔鬼啊！”
<br/><br/>    北蛮又败了！
<br/><br/>    就在有北蛮的骑兵已经冲到黄风口关隘城墙下的时候，他们的王旗倒了。
<br/><br/>    面对时不时射一两下八牛弩，哪怕是城墙上守军的箭矢很多，但只要给他们时间，这黄风口隘城终究是会被拿下的。
<br/><br/>    可惜，没有时间了！
<br/><br/>    王旗倒了！
<br/><br/>    王死了！
<br/><br/>    他们不会再有援兵，继续攻城，死路一条。
<br/><br/>    所以，跑吧！
<br/><br/>    跑得快就活，跑的慢就死！
<br/><br/>    北蛮王也在跑。
<br/><br/>    不跑不行，徐老二正在他的屁股后追着呢！<br/><br/>