    
        <br/><br/>    “好，算你狠！现在我饿了，总得给点吃的吧？”
<br/><br/>    “那是可以的，我家还有些魔兽肉，我这就给你拿去。”火云不一会拿来比他人还大的肉快取来，浮空而烤。顿时香飘十里，连门口侍卫，原本用过早膳，结果又饿了。“太阳神君，又在做好吃的。这是要馋死我们啊。”
<br/><br/>    “是啊，我们在十二古神中厨艺最好的神君这里当差简直是一种煎熬啊！”
<br/><br/>    太阳神切了一小块，“张嘴。”
<br/><br/>    “啊。”
<br/><br/>    烤肉入候，小鹰回味无穷，“真香，这是什么魔兽肉？”
<br/><br/>    “魔烈犀牛的。”
<br/><br/>    “好吃，再来点。”
<br/><br/>    小鹰被太阳神厨艺折服，这一个月都很听话。“只要有好吃的，干什么都行。”
<br/><br/>    杨云道：“我给你个戴罪立功的机会，要不要做我的召唤兽。”
<br/><br/>    “这，这个行吧，不坐天牢就行，不过我要每天吃你做的饭。”
<br/><br/>    太阳神祭出红色符纸，令小鹰按了个脚印。随后它的锁链松了，感受自由的她，再次享受飞行。然后返回太阳神府邸。太阳神将她收入自己的小空间。将它取名为烈。
<br/><br/>    此后小鹰成为了太阳神成长历程中的重要支柱。】
<br/><br/>    “施雅，就买这件吧，这多少钱？”
<br/><br/>    老板娘说道：“这个比刚才那件贵点，要五两银子。”
<br/><br/>    火云掏出五两，“客官，出手真阔绰，爽快人，不砍价。”
<br/><br/>    火云接过衣裳，当场换去身上旧衣。衣服很合身，穿起来还有种说不出的威严。看着火云帅气十足，施雅不免犯花痴，楚楚的眼神一直盯着火云看。“俗话说人靠衣装马靠鞍，火云哥哥简直就是红颜一身化，迷欲众人眼啊!”有进来的客人，也偷偷看向火云。
<br/><br/>    “客官，还需不需要其他的？”
<br/><br/>    “不用了，谢谢掌柜的。”火云与施雅离开。他们逛集市，“瞧一瞧看一看嘞，新鲜出炉的葱油饼。”施雅买了两个，也就十文钱。
<br/><br/>    施雅看到一个摊位，卖许多精美饰品。随手拿了个手镯，“好不好看？”
<br/><br/>    “我不懂这些，你喜欢就行。”
<br/><br/>    “老板，这个多少钱？”
<br/><br/>    老板不紧不慢地说道：“二十两。”
<br/><br/>    “这怎么这么贵呀？”
<br/><br/>    “姑娘，这可不是人造的东西，而是妖族货，你看这银手镯的做工，条理清晰可见。上面的花瓣很适合你这样年龄段的女子呢。”
<br/><br/>    妖族货，施雅仔细的观察。还真别说，的却挺精美的。施雅看向火云。火云掏出二十两，然后又陪她到下一个地方。
<br/><br/>    倒是有一些卖装备，火云看看这些地摊货。买了九把飞刀，以做防身用，而施雅买了些法球，只能用一次的那种，五大元素法球，一下子花了近五十两，火云只剩一百两了，虽然火云不看重钱财，但是有总比没有好。
<br/><br/>    施雅带着火云兜兜转转，这时火云被一样东西吸引住了。那是一个看似简单，确不平凡的戒指。没错是储物戒，不过好像已经坏掉了，上面裂痕严重。发旧的梵文。老板居然是林斌霞。除此之外，她都是一些炼药师所用的东西。还有一些怪物的材料，魔族人的眼睛，毒蜘蛛网，魔蝎子的尾刺。一些千奇百怪的东西。
<br/><br/>    “哟，是云公子呀，看中这储物戒是吧，我给你介绍下，这叫法冥戒，黑暗之石所造，是我去黑暗之域无意间得到的。不过里面的空间只有一个箱子那么大，公子若是要，十两银子卖给你。”
<br/><br/>    施雅说道：“姐姐，给我们展示一下这个空间吧。”
<br/><br/>    “好的。”林斌霞法冥戒在手，简单法术灵气催动，将戒指空间呈现：里面没有任何物品，漆黑一片。戒的界线波动，有一条空间界线损坏。就好似蜂窝的口子，“火云，你现在也没存放东西的容器，要不这个就将就吧。”
<br/><br/>    火云买走，戴在手上，倒是好看。他的影子在发生变化，一阵黑气泛起。不过很快无影，这些火云没发现。
<br/><br/>    “姐姐，你这些东西都很搞吧？都是些魔毒之物。”施雅问。
<br/><br/>    “这些不难呀，很多都是我师父给我的，而且我实力也不差，普通妖物伤不了我。”
<br/><br/>    施雅哦了一声，在她摊上又看了看，“这瓶是什么？居然要一百五十两。”一个白色玻璃瓶，里面有一半类似水的液体，不过比水密集。
<br/><br/>    “你说这个呀，这叫恶魂之泪，炼制隐身药水的必备材料，是刺客的喜爱之物。”林斌霞介绍道。
<br/><br/>    恶魂之泪现在的火云还是算了买不起，只能下次买。“占卜师，可不可以留着这个，我下次找你买。”
<br/><br/>    “火云，若你要，我可以买给你。”施雅道。
<br/><br/>    “不用，我现在还不需要。”
<br/><br/>    “公子东西我可以给你留着，不过得交定金哟。”林斌霞微笑着。火云给了她十两定金，然后施雅说去她姑姑那里吃饭。
<br/><br/>    火云第一次来施雅姑姑家，院子里，就看到苏沐涟在逗猫，“施雅姐你终于回来啦，昨天晚上你们到哪去了？”
<br/><br/>    “昨天我们在朋友家，太困了，就睡她们那了。”施雅说道。
<br/><br/>    这时施宇和施雅她娘从里屋出来，
<br/><br/>    “雅儿啊，昨晚夜不归宿干什么去了？该不会和这小子……”
<br/><br/>    “爹，没你想的那样。”施雅与他们一番解释。施宇对火云说道：“徒儿，别傻站着，进来吃饭吧。”
<br/><br/>    “吃饭喽，吃饭喽，吃饭喽。”苏沐涟蹦蹦跳跳地进去。
<br/><br/>    火云桌下，还有两个陌生人，一个中年妇女，一个壮实的男人，他们应该是施雅的姑姑，姑丈了。
<br/><br/>    火云向他们拘礼，介绍道：“你们好，我叫火云，我无意间拜施大夫为师，时常听施雅提起你们，来我先敬二位一杯。”        <br/><br/>