    
<br/><br/>    姚双禾喜出望外，正想有下一步动作却被肖冉给推开了。
<br/><br/>    姚双禾更加委屈了：“你明明有感觉嘛。”
<br/><br/>    “有，那是身体本能反应。但是不想。”肖冉终于无奈道，“你不用再折腾我，我帮助你，也是因为之前在我创业初期帮助我，你对我有恩。我真不能害了你。”
<br/><br/>    姚双禾也只能不情不愿的作罢。
<br/><br/>    而苏婉婧在跟陈涟分手之后，就把这消息告诉给了徐岁宁。
<br/><br/>    徐岁宁没有想到他们会分开得这么快，也只能安慰道：“你们不合适，分开也是不错的选择。你之后有什么打算？”
<br/><br/>    “想回去了。”苏婉婧说，“自己琢磨琢磨，做点生意。找点事情打发打发时间。”
<br/><br/>    徐岁宁想了想，便道：“那你离开那天，我去送送你吧。正好最近陈律都休假。”
<br/><br/>    苏婉婧说好。
<br/><br/>    徐岁宁晚上就把这事跟陈律说了，后者琢磨了一会儿，道：“怪不得这几天上班，陈涟情绪不对。”
<br/><br/>    “是吗？”徐岁宁说，“苏老板情绪也有点不对呢，她心里肯定还是难过的。也不知道陈涟做了什么，让苏老板这么决绝。她一个都不爱谈情情爱爱的女人，都愿意跟陈涟在一起，显然也付出了不少。”
<br/><br/>    “她很难过？”陈律挑眉问道。
<br/><br/>    “是啊。就是很明显感觉到她的憔悴，她又不会表达的，总往心里憋，也不知道会不会憋出啥毛病呢。”徐岁宁一边说着话，一边往陈律身上靠过去，“越会撒娇的女人命越好，不会撒娇的女人，其实心里头的事，就只能往肚子里咽。”
<br/><br/>    陈律挑眉道：“我看你不是挺会撒娇？”
<br/><br/>    “这不是你爱看我撒娇嘛。”徐岁宁可是把陈律的心思，摸得透透的了。
<br/><br/>    就恨不得她时时刻刻黏着他，恨不得老婆长身上。
<br/><br/>    陈律把她抱得紧紧的，感受着她的腰围，说：“最近好像又胖了些。”
<br/><br/>    徐岁宁抬头嗔怒的看了他一眼。
<br/><br/>    “又不止是我，你去公司找我，我同事都说你胖了。”他丝毫没有求生欲。
<br/><br/>    “你是不是想尝尝我的拳头了。”
<br/><br/>    那点小鸡仔力气，打在陈律身上，那是完全没感觉，不过他还是配合的露出一个害怕的表情：“你第一美。”
<br/><br/>    “那是，所以你要是在外面瞎看美女，你小心我拳头伺候。”徐岁宁说。
<br/><br/>    “老婆大人，那微臣是万万不敢。”陈律浅笑着亲了亲她的额头，说：“不过，苏婉婧那边你可以多陪陪她。陈涟难过归难过，却也有几分释然的情绪，恐怕还是苏婉婧心里更加难过些。”
<br/><br/>    徐岁宁说她要回去了。
<br/><br/>    “也好。”陈律沉思道，“家乡她毕竟更加习惯。在这边生活，没有在家里自在。”
<br/><br/>    苏婉婧走的那天，徐岁宁打算亲自开车送她去的机场，因为去的早，两个人还在外头吃了个饭。
<br/><br/>    只是谁也没想到，吃完饭后苏婉婧刚站起身，就晕倒了。
<br/><br/>    徐岁宁吓坏了，赶紧叫了救护车。
<br/><br/>    到了医院，苏婉婧立刻被拖去做了检查。
<br/><br/>    结果却让徐岁宁怔住了。
<br/><br/>    医生看着徐岁宁说：“你朋友，怀孕了。”<br/><br/>