    
                <br/><br/>    
                第129章
                
            
            <br/><br/>    
                凌一诺正在想什么出神，闻言懵了一下，才回道，“后天，怎么了？”
                
            
            <br/><br/>    
                “没事儿，提前和司机说好时间，好让他去接你。”
                
            
            <br/><br/>    
                “二叔，我和同学约好了，放了假去旅行。”凌一诺眯眼笑道。
                
            
            <br/><br/>    
                凌久泽淡声道，“和你爸妈说，他们同意，我就同意！”
                
            
            <br/><br/>    
                凌一诺嘴瘪下去，哼了一声，“知道了。”
                
            
            <br/><br/>    
                饭快吃完的时候，凌久泽又对凌一航道，“你姐姐她们考完试，苏老师不用去上课，要不要让她每天过来给你补课，冲刺一下期末考试。”
                
            
            <br/><br/>    
                “不用了！”凌一航淡然的语气里藏着傲娇，“我已经领跑一圈了，就算停下来等等，他们也追不上我。”
                
            
            <br/><br/>    
                凌久泽垂着长眸，半晌才“嗯”了一声，起身道，“你们吃吧，我先上楼了！”
                
            
            <br/><br/>    
                等凌久泽走了，凌一诺才转头道，“我怎么觉得二叔有些不高兴，是不是对苏熙有意见？”
                
            
            <br/><br/>    
                凌一航皱眉，“他能有什么意见，又不是他的家教！”
                
            
            <br/><br/>    
                凌一诺耸耸肩膀，“可能是我想多了，平时你在二叔面前多替苏熙说些好话！”
                
            
            <br/><br/>    
                “我考第一名就是对她最大的肯定，还用说什么好话？”凌一航淡声道。
                
            
            <br/><br/>    
                凌一诺憨笑，“说的也是，等爸妈回来，我得让他们好好谢谢我，给你请了一个这么好的家教！”
                
            
            <br/><br/>    
                凌一航冷哼，“要谢也是谢苏老师，谢你干嘛？”
                
            
            <br/><br/>    
                “苏熙是我给你找的，不谢我谢谁？”
                
            
            <br/><br/>    
                凌一航睨她一眼，“你还是想想怎么和爸妈说你谈恋爱的事吧！”
                
            
            <br/><br/>    
                凌一诺一窘，“要你操心！”
                
            
            <br/><br/>    
                “我来懒得管你，你自己擦亮眼睛，别被人骗了就行！”
                
            
            <br/><br/>    
                凌一诺瞪眼，“你这个小屁孩，懂什么？”
                
            
            <br/><br/>    
                凌一航不跟她吵嘴，把最后一口米饭吃完，上楼找苏熙打游戏去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙考完试这天，盛央央在校门外接着她，说是要为她放松放松。
                
            
            <br/><br/>    
                车停在盛央央的私人设计室门外，苏熙才问道，“到底要去哪儿？”
                
            
            <br/><br/>    
                “晚上有个酒会，请的是米其林三星厨师，做的甜点超棒。”盛央央趴在跑车的车门上，对着苏熙蛊惑的笑。
                
            
            <br/><br/>    
                苏熙轻笑，“又带我去蹭吃蹭喝？”
                
            
            <br/><br/>    
                盛央央打开车门，拽着她下车，“错，带着你给我撑牌面！”
                
            
            <br/><br/>    
                晚上七点，两人来到酒店，下了车，一穿着酒红色长裙礼服的女人迎上来，“盛总！”
                
            
            <br/><br/>    
                女人和盛央央打了一声招呼，看向苏熙，甜美一笑，“是苏小姐吧？”
                
            
            <br/><br/>    
                苏熙淡笑，“你认识我？”
                
            
            <br/><br/>    
                “经常听盛总提起苏小姐，说您是她最好的朋友，也是她见过最好看的女孩，所以我一眼就认出来了！”女人温柔一笑，露出两个酒窝，伸出手，“我是江图南。”
                
            
            <br/><br/>    
                背负青天而莫上央阙者，而后乃近江图南。
                
            
            <br/><br/>    
                苏熙被她的名字惊艳，伸出手轻轻和她握了一下，“苏熙。”
                
            
            <br/><br/>    
                盛央央明艳一笑，“最好看可不是我说的，图南你就算恭维苏熙，也别把我给卖里面。”
                
            
            <br/><br/>    
                图南半开玩笑的道，“你说苏小姐比我还好看，这不就是最好看吗？”
                
            
            <br/><br/>    
                苏熙被她逗笑，盛央央也笑，“看见美女你就飘，你是喝了多少酒来的！”
                
            
            <br/><br/>    
                “开个玩笑！酒会要开始了，咱们进去吧。”图南笑道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->