    许景明盘膝坐在防护罩边缘，一只手伸出防护罩范围，在中子星的恐怖环境下，右手完全保持着＇能量化＇状态。以他七阶星空生命的心灵意识，仅仅控制一只手＇能量化＇还是能做到的。
<br/><br/>    “肉身能量化？”
<br/><br/>    许景明思索着，“我是没什么经验，但《化光》上篇，对于肉身能量化是有记载的。”《化光》上篇毕竟是八阶传承。一阶到八阶每个阶段都有详细记载。
<br/><br/>    “按照《化光》上篇的描述，掌控肉身能量化只需要厚积薄发？”许景明微微皱眉。轩的方法，很简单。
<br/><br/>    达到八阶后！将所有心思都用在心灵＇方面，当心灵力量强大到都能撬动＇宇宙源力＇的时候，再掌控肉身的能量化，将肉身提高到八阶极限是无比轻松的。
<br/><br/>    “轩，追求的是心灵力量足够强！一切如坦途！”
<br/><br/>    “而我遇到的考验，却是以我如今的心灵意识，去掌控八阶极限的肉身能量化。”许景明
<br/><br/>    “  思索，“轩的方法，并不太适用。轩，这位宇宙传说。
<br/><br/>    非常重视＇厚积薄发＇，他也有足够的耐心。
<br/><br/>    比如他曾读书千年，并且为了证明读书感悟，实践万余年！浑厚的积累，也令他突破到了十阶！
<br/><br/>    当然他最终成就是达到了＇宇宙传说＇。嗖。
<br/><br/>    许景明消失在第五星球。
<br/><br/>    虚拟世界网，许景明的个人空间。
<br/><br/>    “轩的厚积薄发思想，很好。但无法让我通过考验。”许景明查看一份份八阶传承，“我得多购买几本八阶传承，多学习一些宇宙强者的经验。”
<br/><br/>    肉身能量化，是八阶星空生命需要面对的难题。轩，其实是暂时将难题放到一边，让心灵力量无比强大了，再来应对难题，自然轻松。
<br/><br/>    可绝大多数人，心灵力量提升是非常难的。“如何用比较弱的心灵力量，去掌控肉身能量化？”许景明阅读着这些传承的简介，随即开始购买。
<br/><br/>    八阶传承价格，普遍在500万宇宙币上下浮动。
<br/><br/>    像《化光》上篇就是600万宇宙币。
<br/><br/>    像安布罗所留传承《领域》上篇就是500万宇宙币。
<br/><br/>    “真贵啊。”许景明先买了五本八阶传承，花费2300万宇宙币，其中自然有安布罗的。“开始学习。”
<br/><br/>    许景明潜心阅读。
<br/><br/>    达到七阶星空生命后，大脑思维运转速度极快，过目不忘、一心多用都是最基本的。
<br/><br/>    “了不起。”
<br/><br/>    许景明阅读时，也不由惊叹，这五本传承的创造者，有三位是历史上的宇宙传说人物，还有二位是十阶强者！
<br/><br/>    阅读传承中的描述，能够感受到这五位伟大存在的智慧，即便相隔漫长岁月，许景明都为之惊叹钦佩。
<br/><br/>    “轩以及这五位，风格各异。”许景明思索
<br/><br/>    着，“实践，是证明领悟的最好方法。
<br/><br/>    “安布罗，追求的绝对掌控。”第五星球＇中子星＇，许景明伸出一只手在防护罩外，整个手臂完全处于能量化。
<br/><br/>    “以一层又一层的掌控方式，令掌控力达到恐怖地步。”许景明微微摇头，“只是他的方法太过复杂，安布罗在学历方面极高！”
<br/><br/>    安布罗不同掌控方式，许景明都感觉像是看天书。安布罗的修炼方式更像是＇学者＇。
<br/><br/>    “我可以简略他的方式。”“只要勉强掌控即可。”
<br/><br/>    许景明学习尝试，最终整个人走出了防护罩，在种种射线冲击、高温渗透、恐怖引力之下许景明全身能量化！整个人微微放着光。
<br/><br/>    “安布罗的框架真厉害，我仅仅模仿他的框架，竟然就能稳定住整个能量化身体。”许景明赞叹，他一步步缓慢行走。
<br/><br/>    中子星的射线风暴是不稳定，偶尔某个区域就爆发。
<br/><br/>    许景明走到第九步，脚下炽热程度陡然大增，射线密度提升，冲击着身体。
<br/><br/>    许景明能量化的身体就轰的完全溃散开来，无数光点逸散。
<br/><br/>    “安布罗的方法很好，但想要有所成就，必须科学方面有极高研究。”许景明又换一种方法，“试一试另一位＇周巫＇前辈的方法。”
<br/><br/>    周巫，一位很古老的宇宙传说，几乎是宇宙人类最早期阶段的一位伟大存在。
<br/><br/>    “周巫，是一位宇宙传说，据传他的学历应该超越了150级，是那个时代整个宇宙人类学“
<br/><br/>    历最高者。
<br/><br/>    “但他的教导，反而简单易懂？”
<br/><br/>    许景明再次走出中子星，全身能量化，周巫前辈教导的方式，许景明领悟颇多，足足走了五百多米，才在一次剧烈的射线爆发下，身体无法承受而崩溃。
<br/><br/>    安布罗、周巫、圣者查伦、孔王、闵阳，这五位宇宙人类历史上都颇有名气的人物，或是宇宙传说，或是十阶强者佼佼者。
<br/><br/>    每个人的传承，都很了不起，关于＇肉身能量化＇的掌控，五人各有各的方法。
<br/><br/>    “周巫、圣者查伦、闵阳，这三人的方法，似乎比较适合我。“许景明想道，“第一天，我能走出接近一千米！相信一定能通过考验。”
<br/><br/>    ******
<br/><br/>    第一天，通过学习前人传承，许景明进步颇大，自信十足。
<br/><br/>    第二天第三天
<br/><br/>    “这都一个月了，我怎么还无法走出两公里距离？”许景明有些发蒙了，一个月时间，他有很多想法！可走得越远，经历的各种射线爆发就越多，一次撑不住就崩了。
<br/><br/>    “目的地，是在中子星的另一头，距离近20公里，我连十分之一都如此艰难。”许景明感觉到好难。
<br/><br/>    难道自己要止步这里？
<br/><br/>    “不管怎样，努力尝试十个月，剩下时间再查看机缘。”
<br/><br/>    许景明又维持全身能量化，放着光芒，继续开始中子星上的行走。
<br/><br/>    2083年6月25号。
<br/><br/>    在虚拟世界网见证下，蓝星文明和黑月文明的代表，共同签订了关于蓝星文明矿产开发的协议。
<br/><br/>    蓝星文明派出了六位代表，分别是安格斯秘书长和五大理事国代表。
<br/><br/>    黑月文明也派出了两位代表，一位是黑月文明高层官员，一位是恩诺舰长。
<br/><br/>    “呼。”
<br/><br/>    蓝星文明六位代表签字后，心情都很复杂。耗费一个多月，终于谈定协议，也签下了协议！
<br/><br/>    为了这份协议，蓝星文明花费了很多心思，许景明的＇赤蒙勋章＇也是关键的谈判因素。
<br/><br/>    “恭喜你们。”黑月文明的高层官员起身，看着蓝星文明六名代表，微笑道，”作为新晋宇宙文明，你们签下的这份协议，条款已经非
<br/><br/>    常优越了。我们黑月文明很少会做出如此大让步。”
<br/><br/>    “感谢黑月文明的宽容。”安格斯秘书长姿态很低。
<br/><br/>    “嗯。”
<br/><br/>    黑月文明的高层官员点头，随即离去。
<br/><br/>    “开发协议签订。”恩诺舰长也说道，“我们黑月文明的开荒队伍会立即入驻，在蓝星文明开荒区我们也会派遣军队驻守。蓝星文明未得我们允许，不得进入开荒区。”
<br/><br/>    “这是自然，一切按照协议执行。”安格斯秘书长等六名代表都点头。
<br/><br/>    许景明家中。  邻居庞泽来访。
<br/><br/>    “庞先生。”许景明迎接。
<br/><br/>    “协议刚刚签订，你知道了吧？”庞泽说道。许景明点头：“我也刚收到消息。”
<br/><br/>    “协议签订的开发期是60年。”庞泽说道，“未来60年．．．．．．蓝星文明疆域内，将长期有黑月文明军队驻守了。”
<br/><br/>    许景明皱眉：“我看到了协议内容，黑月文明军队限定只能在＇开荒区＇范围内？”
<br/><br/>    “开荒区，毕竟占了整个太阳系的9.2％的区域。”庞泽说道，“范围很大啊！黑月文明军队的力量，可以进攻太阳系内任何一处。”许景明点头。
<br/><br/>    很多武器攻击范围很广，黑月文明军队在开发区内，攻击范围就能轻松覆盖整个恒星系了。
<br/><br/>    这也没办法。
<br/><br/>    以黑月文明的舰队实力，即便在太阳系之外，都能毁灭整个太阳系。
<br/><br/>    “以后得仰其鼻息。”庞泽说道，“处处看黑月文明脸色！但，这已经是最好的合约了。”“是的。”
<br/><br/>    许景明点头，“黑月文明负责开发矿产的平民有很多！合约上限定，那些平民们只能在开荒区活动，是不允许进入蓝星的。虽然无法
<br/><br/>    限制宇宙公民但黑月文明派遣来的宇宙公民，数量很少。”
<br/><br/>    “稀少的宇宙公民，即便进入蓝星，影响也会小很多。”许景明说道。
<br/><br/>    “正式融入宇宙后。”庞泽说道，“外来宇宙公民的到访，是无法阻止的。作为一个新文明会有很多宇宙冒险家、宇宙旅游爱好者前来蓝星文明。”
<br/><br/>    许景明点头。
<br/><br/>    这是没办法的，宇宙公民和普通行星平民，权益本就不同。
<br/><br/>    宇宙公民们是受整个＇宇宙人类联盟＇法规庇护，权力也大得多！行星生命地位就差多了。
<br/><br/>    “蓝星，终究要一步步融入宇宙文明。”庞泽感慨。
<br/><br/>    “听说这次开发合同，分成是50％？”许景明说道。
<br/><br/>    “利润的50％。”庞泽摇头，“看起来很公平的合同，但黑月文明有各种方法偷走利润，比如给他们黑月文明员工发高工资，比如给提炼矿产的公司高额费用只要他们愿意，可以将利润做到0！”
<br/><br/>    许景明一怔。
<br/><br/>    “所以合同的关键，是保底分成收入。”庞泽说道，“我如果猜的没错，保底的最低收入，
<br/><br/>    “
<br/><br/>    就是蓝星最终的真实收入。
<br/><br/>    “给的保底算不错了。”庞泽说道，“估计，矿产的真实收入，25％在蓝星手里吧。”
<br/><br/>    “25％。”许景明微微摇头，“我们的矿产，我们只能分一小部分。”
<br/><br/>    “如果没你的赤蒙勋章，估计都不一定到5％！而且他们的平民，估计也会很多生活在蓝星！”庞泽说道，“数百万上千万的黑月人，生活在蓝星那冲击就大了，黑月文明居民犯罪，估计都得转交黑月文明自己处理，那蓝星人的生活才叫惨。幸好合同限
<br/><br/>    定，不允许他们来蓝星。
<br/><br/>    许景明点头：“不过我觉得，合同只是做得漂亮，实际执行的时候，黑月文明不会这么干净的。”
<br/><br/>    “这是肯定的。”庞泽说道，“当他们的军队驻守太阳系之时，我们接下来60年，就得乖乖听他们的。幸好有合同约束，虚拟世界网见
<br/><br/>    ク
<br/><br/>    证！日子还算有点盼头。
<br/><br/>    许景明微微点头。
<br/><br/>    “如果真遇到一些棘手之事。”庞泽看着许景明，“可能需要你亲自出手。”
<br/><br/>    “我出手？”许景明心中一动。
<br/><br/>    “拥有赤蒙勋章的你，是整个蓝星之上，唯一一个黑月文明不敢动的宇宙公民！”庞泽说道，“有的时候，只有你才能站出来。”
<br/><br/>    许景明微微点头。
<br/><br/>    逖雅诺预料到今天，赠与赤蒙勋章！让自己处境好了太多。
<br/><br/>    “当然最关键的，还是我们自身强大。”庞泽说道，“我们自身强大了，黑月文明以及其他
<br/><br/>    “  一些外来势力，才不敢欺辱我们。
<br/><br/>    “是。”许景明点头，“现在是蓝星文明成长
<br/><br/>    “  期，在这成长阶段，难以避免得吃点苦。“熬过去。”庞泽点头。
<br/><br/>    作为蓝星上学历最高的一位宇宙公民，庞泽曾感受到孤独煎熬，而如今许景明的迅速崛起！甚至不到两年就成了七阶星空生命，让庞泽对未来更加充满信心。
<br/><br/>    他看到了希望！
<br/><br/>    神秘之地，第五星球中子星。
<br/><br/>    签订了协议，蓝星文明未来六十年就得忍受黑月文明军队的存在。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>