    
<br/><br/>    “不，我是无法判断考核是否成功，我只负责告知你考核是何。”她抬头，缓缓道，“如果你考核成功了，你从神殿之中拿到的那根羽毛上，就会出现新的地点。”
<br/><br/>    听此，君慕浅微微皱眉。
<br/><br/>    她张开手来，先前的那根羽毛就出现了。
<br/><br/>    但是上面的字符还是原来的模样，并没有出现任何变化。
<br/><br/>    难道是说，神殿就真的只是要那一株五品药材？
<br/><br/>    但其实，这株五品药材在那种地方，是根本无法存活下来的。
<br/><br/>    没有了九天息壤的支撑，就会瞬间枯萎。
<br/><br/>    更不用说，这个空间遗迹不知道存在了多久。
<br/><br/>    上万年了，怎么可能还活着？
<br/><br/>    “这么说，我考核没有成功？”君慕浅拿着羽毛晃了晃，“尊使可知道，这是什么意思？”
<br/><br/>    那个地方虽然古怪，但是在他们从那座主殿中得到九天息壤之后，殿门就变成了传送阵。
<br/><br/>    等到出来的时候，就已经回到了原来的地方。
<br/><br/>    面具女子倒是笑了，她摇了摇头：“哪里会有那么快就出现，若是你真的失败了的话，那么那个不可设想的后果已经发生了。”
<br/><br/>    君慕浅微微颔首：“所以，这到底是什么文字？”
<br/><br/>    总不能每次都等到上面的字符发生了变化，她就得跑到神殿一趟去吧？
<br/><br/>    面具女子迟疑了一下，最终还是道：“我们把它叫做……神语。”
<br/><br/>    “这么说，只有成为神猎才能认识？”君慕浅想了想，“若我现在开始学习，如何？”
<br/><br/>    “不，并不是神猎就有资格认识。”面具女子又摇头，“能认识的，也就只有神殿高层罢了，而且，也不能学习，不过——”
<br/><br/>    顿了顿，她道：“若是有灵帝修为的言灵师，那么也许可以通过沟通这些文字，得以认出。”
<br/><br/>    “但是，可能性很小。”
<br/><br/>    “这就很麻烦了。”君慕浅沉默了一下，“看来，我还得回神殿一趟。”
<br/><br/>    也不知道扶苏有没有将她说的事情办成功，风家……
<br/><br/>    桃花眸中掠过了几分探究之色，本来温家应该是最好的选择，因为这两家都参与了当初的事情。
<br/><br/>    但正是因为如此，温家和慕家关系倒是要紧密一些，所以就只能挑风家下手了。
<br/><br/>    刚好，她对苏倾璃当初的那些事情也有些好奇，顺便也去风家探探底。
<br/><br/>    若有一日，苏倾璃离开圣元，来到万灵，风家的一些人，终究是个威胁。
<br/><br/>    去风家，一举两得。
<br/><br/>    “就此别过了，尊使。”君慕浅从思绪中回神，淡淡道，“不知道尊使为什么会守着这座望春楼，但须知——”
<br/><br/>    “走出去，才有无限可能。”
<br/><br/>    听到这句话，面具女子猛地抬头，身子也是一震。
<br/><br/>    “告辞。”君慕浅说完，就和容轻一起离开了这里。
<br/><br/>    “走出去么……”面具女子望着那抹渐渐远去的紫色身影，微微苦笑一声，“我又何尝不想出去呢？”
<br/><br/>    她轻声喃喃：“只可惜，选择了侍奉神殿，就没有离开的可能了……”
<br/><br/>    面具女子盘腿而坐，许久，才像是下定了决心，抬手将脸上的面具摘了下来。
<br/><br/>    而暴露出来的，却是一张伤痕交错的脸。
<br/><br/>    狰狞无比，青厉骇人。
<br/><br/>    但若是将这些伤疤去除掉，也不失清丽貌美。
<br/><br/>    “我的使命结束了……”她淡淡地笑着，如若解脱一般，“神主，让我重新回归您的怀抱吧……”
<br/><br/>    说完，女子闭上了眼睛。
<br/><br/>    紧接着，令人惊奇的一幕就发生了。
<br/><br/>    从双脚开始，女子的身躯竟然开始逐渐破碎，破碎了的地方，全部都化为了灰烬，继而归为了虚无。
<br/><br/>    而后，什么都不剩下了。
<br/><br/>    月光透过窗户撒在那张软塌上，只照见了一片清霜。
<br/><br/>    **
<br/><br/>    刚离开望春楼的君慕浅若有所觉，她停下了脚步，抬头回望着那间屋子。
<br/><br/>    她轻声道：“方才，我和扶苏传音的时候，扶苏给我讲了这第九位尊使的故事。”
<br/><br/>    故事很简单，也就只关乎了两个词语——抛弃和背叛。
<br/><br/>    面具女子出身并不高贵，也就是小户人家里的女儿罢了，至于她到底是怎么加入神殿的，又称为了第九位尊使，倒是无人清楚。
<br/><br/>    毕竟，连婷姑娘都不知道这九位尊使的身份，遑论扶苏了。
<br/><br/>    扶苏说，他和面具女子是萍水相逢，甚至他也从来没有问过她的名字是何，毕竟，这种事情他从来都不会去在意。
<br/><br/>    只知道的是，她有一个青梅竹马，两人还未出生的时候，就订好了婚约。
<br/><br/>    并且，他们之间的感情也十分的好，只等她女方及笄的时候，就可以成亲。
<br/><br/>    然而，还未成亲，他们就偷吃了禁果。
<br/><br/>    后来她就怀胎了，不过左右都是要嫁过去，也不是什么大事。
<br/><br/>    但是，就在成亲前，男方失踪了。
<br/><br/>    等到她把孩子诞下，这个竹马都没有回来。
<br/><br/>    再后来的时候，两人重新遇见，她方才知道男方不过是落魄到此，实则身份很是高贵，是大家族之中的少爷，根本是不可能娶她的。
<br/><br/>    那个时候，男方已经有了新的未婚妻。
<br/><br/>    而为了不让他未婚妻的家族知道他这些不堪的过去，他命人追杀面具女子。
<br/><br/>    虽然没能杀掉她，但是却成功地杀掉了那个孩子。
<br/><br/>    她彻底崩溃了，然后就从那里消失了。
<br/><br/>    等到再出现的时候，她的修为十分的高，直接就已雷霆手段，杀掉了一起长大的竹马。
<br/><br/>    而后，飘然而去。
<br/><br/>    扶苏说，他比较喜欢听故事，所以才喜欢到处走走。
<br/><br/>    这个故事，倒是让他很遗憾了，并不美满。
<br/><br/>    君慕浅大概也能理解，为什么当初面具女子会那么激动了。
<br/><br/>    因为在她看来，男女之间，根本不可能有真情。
<br/><br/>    所以她才会待在这望春楼之中，冷眼旁观着一对又一对的男女，为了一株神叶灵芝，自相残杀。
<br/><br/>    “可怜……”君慕浅轻叹一声，“也可恨。”
<br/><br/>    “人各有志。”容轻听完，神色没有任何波澜，“这是她的选择。”
<br/><br/>    “不错。”君慕浅笑笑，“那轻美人，你的选择呢？”
<br/><br/>    “我？”容轻侧眸看她，重瞳深深。
<br/><br/>    “我是说如果，如果有一天，你必须在某两者之中做出选择。”君慕浅也看着他，“牺牲一些东西，就能获取很大的利益，你会做出什么的选择？”
<br/><br/>    容轻阖了阖眸，嗓音清淡：“不会有这么一天，我还不会被逼到这种地步。”
<br/><br/>    君慕浅挑着眉梢：“所以，我才说是如果。”
<br/><br/>    “如果也没有用。”容轻长臂一身，将她揽入怀中，“这世上，从来没有如果。”
<br/><br/>    君慕浅无语：“喂，你好好回答好不好。”
<br/><br/>    “很好的回答。”
<br/><br/>    “我生气了！”
<br/><br/>    果然，容轻停下了脚步，他看着她半晌，沉吟了一下：“那摸摸头？”
<br/><br/>    君慕浅：“……”
<br/><br/>    她额上的青筋跳了跳，声音森然：“如实招来，这些都是谁教的？”
<br/><br/>    这要是容轻自己能想出来的话，她的名字就倒过来写！
<br/><br/>    简直了，“摸摸头”这几个字被他说出来，反差也太大了。
<br/><br/>    “没有谁。”然而，容轻眸光不动，不露半点异色，“慕慕，该走了。”
<br/><br/>    “绝对有人。”君慕浅一脸不信，“肯定有人。”
<br/><br/>    闻言，容轻微微蹙眉：“慕慕，你不信我？”
<br/><br/>    如果让她知道，说不定又会说他技术不好。
<br/><br/>    那还是算了。
<br/><br/>    “我……”君慕浅一愣，她咳嗽了一下，“自然是信你的，我这不是害怕你被别人坑了么？”
<br/><br/>    她还没说什么呢，怎么他就委屈上了。
<br/><br/>    看来走火入魔一次，伤到了脑袋。
<br/><br/>    君慕浅有些纠结，她还没和这么一个多变的人相处太过，一时间还觉得有些好玩。
<br/><br/>    “被坑？”听到这两个字，容轻眼眸微深，淡淡，“原来如此。”
<br/><br/>    君慕浅奇怪地看着他，不知道为什么，她总感觉……
<br/><br/>    有人，似乎要倒霉了。
<br/><br/>    **
<br/><br/>    而某个被君尊主想着要倒霉的人，天亮的时候才回到了扶家。
<br/><br/>    结果还没来得及休息，就有下人来报，说三公子请他过去一趟。
<br/><br/>    扶苏挑了挑眉，倒是没想到他三哥这么快就回来了。
<br/><br/>    他换了一身衣裳之后，才施施然地随着下人而去。
<br/><br/>    “回来了？”扶风显然也是刚刚踏进扶家，衣袖间带着青草的气息，清新好闻，微一颔首道，“坐。”
<br/><br/>    “三哥好。”扶苏笑着坐下，“怎么刚回来，就想起我来了？”
<br/><br/>    虽然他和扶风差了很多岁，但是灵修的生命本就是无穷无尽的，修为越高，寿命越长。
<br/><br/>    所以，灵修根本不注重寿命。
<br/><br/>    扶风抬眸，神色看不出喜怒，但带着微微的锋利：“十七，你见过小浅了？”
<br/><br/>    “昨晚刚见过。”扶苏并不意外他会知道，他轻轻地笑笑，“三哥，你这护得是不是有些太过了？”
<br/><br/>    扶家人，倒是有一个相同点——冷心冷情。
<br/><br/>    难听点说，就是无情。
<br/><br/>    扶苏和扶风并不是亲兄弟，但难得地，他们之间的关系却要比扶家的几个亲兄弟还好上一些。
<br/><br/>    但是，也只是一些，生死之交还谈不上。
<br/><br/>    对待家人都是无情，何况是外人？
<br/><br/>    扶苏还从未见过，他三哥会对一个没有任何亲缘关系的外人这么好。
<br/><br/>    好到……扶苏一笑，他都有些嫉妒。
<br/><br/>    “并非护。”扶风淡淡，“只是小浅的身份比较敏感，她才刚到万灵，我怕她出事。”
<br/><br/>    这还不叫护？
<br/><br/>    扶苏失笑：“三哥，小浅这么聪明，会出什么事？”
<br/><br/>    一次见面，就已经把他给带到坑里去了。
<br/><br/>    说不定，她挖的坑，他三哥踏进去了都还不知道。
<br/><br/>    “那她也只是个孩子。”扶风摇头，“如果被慕家知道了，事情会很糟糕。”
<br/><br/>    他确实不可能无时无刻都护着她，而且，她也拒绝了他的护。
<br/><br/>    她说她要成长，所以不能够待在师傅的庇护之下。
<br/><br/>    现在她做到了，可还只是一个开始。
<br/><br/>    一个人，如何撼动得了传承万年的慕家？
<br/><br/>    “三哥，你大可少操一点心。”扶苏微笑，“你可是不知道，小浅已经给慕家下了套呢。”
<br/><br/>    此等谋略，他也要说一声佩服。
<br/><br/>    “我知道你们谋划的事情。”扶风叹了一口气，“我只是担心。”
<br/><br/>    “三哥，你果然是老了。”扶苏的神色微微凝重，但眸中依旧浮着细碎的笑意，“再这么操心下去，我怕你会起皱纹。”
<br/><br/>    闻言，扶风看了他一眼，声音温和沉稳：“十七，上次我回来的时候，你父亲还说要给你选一门亲事，我看了看，他为你挑的女子，倒也都不错。”
<br/><br/>    “三哥说笑了。”扶苏抿了抿唇，“您比我大，都还未娶亲，我怎么能先您一步？”
<br/><br/>    他复笑：“何况，三哥您又不是不知道，我花名在外，也没有良家女子敢嫁过来。”
<br/><br/>    明明两人说的都很平淡，但莫名的，就能感受到一股股电火花滋啦滋啦的响。
<br/><br/>    气压低沉着，根本就没有第二个人敢在这里待下去。
<br/><br/>    “放心。”扶风神色不动，“你若是担心没人嫁你，我一会儿就可以给其他六家发请帖，为你征婚。”
<br/><br/>    “还是不必了。”扶苏笑着摆手，“我现在更在意的是，三哥什么时候把嫂嫂娶回来？”
<br/><br/>    他意味深长：“温若云一直倾心三哥已久，你俩又有婚约，三哥为何不尽快成亲？”“哦？”扶风眉梢一挑，“没想到十七喜欢她这一款，可是你们年龄相差有些大。”
<br/><br/>    “咳咳……”扶苏正喝着茶，被呛了一下。
<br/><br/>    他将唇边的水渍擦拭干净，微微一笑：“我不会夺三哥所好，不如一会儿就给伯伯说，三哥同意了这门婚事？”
<br/><br/>    “想必这样，温家也会很高兴。”
<br/><br/>    不就是互相捅刀么，那就看谁捅得过谁好了。
<br/><br/>    “十七。”
<br/><br/>    冷冷清清的两个字，带着几分警告。
<br/><br/>    “不说了，不说了。”扶苏笑着靠在椅背上，“还是聊聊三哥的小徒弟吧，我挺感兴趣的。”
<br/><br/>    孰知，此话一出，扶风眸中的警告意味更浓：“你不要打小浅的注意。”
<br/><br/>    扶苏头一次有些微愕：“我打小浅的注意？”
<br/><br/>    他三哥知道自己在说什么吗？
<br/><br/>    “不是最好。”扶风淡声，“要是……”
<br/><br/>    他微抬双眸：“我打断你的腿。”
<br/><br/>    扶苏：“……”
<br/><br/>    “三哥。”他没忍住笑了一下，“您这还未成婚，就已经是个严父了。”
<br/><br/>    防着自己徒弟被其他男人打主意，这心操的。
<br/><br/>    啧……扶苏笑着叹气，恐怕，他三哥还不知道，有人已经把注意打好了，而且还成功了。
<br/><br/>    扶风容颜微冷，眉目冰寒：“不是在开玩笑。”
<br/><br/>    “三哥，你放心好了。”扶苏又咳嗽了起来，“就是为了我的腿，我也不会去打小浅的注意。”
<br/><br/>    扶风没言声。
<br/><br/>    “不过三哥，有一事我倒是百思不得其解。”扶苏微微笑道，“为什么你对小浅这么好？”
<br/><br/>    闻言，扶风沉默了一下：“合眼缘。”
<br/><br/>    “这话骗骗别人，也许还够。”扶苏摇头，“但是同我，三哥还是认真一点比较好。”
<br/><br/>    话罢，他眼眸微眯：“如果我没有猜错，你是因为……慕琛白？”
<br/><br/>    扶风依旧沉默。
<br/><br/>    “不，也不对。”扶苏的眸光渐渐锐利，唇边的笑意也凉了几分，“慕琛白在二十年前就死了，倘若小浅是他的女儿，年龄完全对不上。”
<br/><br/>    “三哥……”
<br/><br/>    “十七。”扶风终于开口了，神色间带着疲惫之意，“你的猜测，毫无理由根据。”
<br/><br/>    “如何没有根据？”扶苏淡淡，“昔年，你与慕琛白交好，还结拜为异姓兄弟。”
<br/><br/>    “除了他，我想不通还能有什么，让你对小浅那般照顾。”
<br/><br/>    慕琛白死的时候，他还十分的年幼。
<br/><br/>    但即便如此，也对这个名字有着很深的映像。
<br/><br/>    毕竟，慕琛白可是当初七家之中唯一一个，以二十出头的年龄，就进入天穹榜的人。
<br/><br/>    然而，天妒英才，英年早逝。
<br/><br/>    “十七，你可知道……”扶风缓缓道了四个字，“冰雪银原？”
<br/><br/>    扶苏深着眼眸，笑意收起：“自是知道的。”
<br/><br/>    “二十年前，冰雪银原开启。”扶风的眸中泛起了回忆之色，“众族都派出了人员前往……”<br/><br/>