    
<br/><br/>    “小妹妹，你们刚才送来的老人家去哪了？轮到他拍片了，找半天不见人！”
<br/><br/>    护士小姐十分着急，一路找着过来的。
<br/><br/>    “人不见了？”两个警察一愣。
<br/><br/>    曼殊却有一种果然如此的感觉。
<br/><br/>    她比两个民警反应都迅速：“他不是跟你们一起过去了？怎么不见的？”
<br/><br/>    “他前面还有几个人在排号，我原本陪着他等在外面，后来他说他要去洗手间清理一下。”
<br/><br/>    护士看老人身上还有粥泼洒了的痕迹，自然同意。
<br/><br/>    她倒是也说要扶老人去洗手间。
<br/><br/>    但老人说自己只是崴了一下脚，扶着墙就能去洗手间。
<br/><br/>    加上她被别的病人叫到咨询问题，就同意老人自己去了。
<br/><br/>    她都没注意人什么时候从洗手间出来的。
<br/><br/>    只是快轮到老人了，还没见他人影，护士这才急着找人。
<br/><br/>    “洗手间里没人？”其中一个民警皱着眉问。
<br/><br/>    “没有。”护士头摇得跟拨浪鼓似的，“我让人进去帮忙看了，说是没见着老人。”
<br/><br/>    “我还以为你们把人带过来了。”所以她才匆匆跑过来找人。
<br/><br/>    两个民警面面相觑，都有些意外。
<br/><br/>    这是遇上职业碰瓷儿的了？
<br/><br/>    见了警察就开溜？
<br/><br/>    “这样，我先去洗手间看看。”其中一个民警这么说。
<br/><br/>    “那就拜托警察叔叔了。”曼殊礼貌地道谢。
<br/><br/>    民警很快去了洗手间。
<br/><br/>    这边曼殊陪同护士姐姐一起在大厅里找人。
<br/><br/>    他们找遍了都没见着，民警那边去洗手间自然也没有收获。
<br/><br/>    “去调监控。”民警当机立断。
<br/><br/>    可惜，监控画面也全程没拍到老人。
<br/><br/>    “这老人家是成精了吗？怎么连监控都没拍到他人？”陪着他们看监控的护士姐姐都忍不住吐槽。
<br/><br/>    曼殊心说，成精的都没这么厉害。
<br/><br/>    现在她敢肯定老人是故意碰瓷了。
<br/><br/>    “或许是他走的时候避开了监控。”民警分析，“不过，连医院的监控都能避开，这作案手法也太熟练了。”
<br/><br/>    他们打算回去找找档案，看有没有老人以前犯事儿的记录。
<br/><br/>    不过，两人处理这个片区的案子挺多，对老人是真没印象。
<br/><br/>    颜外婆赶到医院的时候，曼殊和两个民警都已经准备离开医院了。
<br/><br/>    “外婆，您怎么来了？不是让您在家里等吗？”
<br/><br/>    曼殊先前在路上就跟颜外婆通过电话。
<br/><br/>    颜外婆那时候正要出小区去等车。
<br/><br/>    “我怎么放心让你一个人在医院。”颜外婆不以为意，“那位老人家呢？片子拍了吗？我刚才打你手机也没打通。”
<br/><br/>    “没打通吗？”曼殊从兜里把手机摸出来，按了几下，手机都没反应，“可能没电了。”
<br/><br/>    “我们刚才找了一圈，都没发现老人的踪迹，所以我们初步判断，那人是碰瓷的。”民警也和颜外婆解释。
<br/><br/>    颜外婆显然没想到送医院的后续发展是这样。
<br/><br/>    她有些惊讶，又庆幸：“幸好我们囡囡报警了，不然不是跳进黄河也洗不清了哟？”
<br/><br/>    “对头，老太太，这一点我就要表扬你家孙女了。如果不是她反应快，既报警又叫救护车，可能你们就真被对方讹上了。”<br/><br/>