    
<br/><br/>    “为什么？”
<br/><br/>    林尔声音有些轻颤，他看向曼殊，满脸不解。
<br/><br/>    如果仔细看，就会发现，他额头上已经布满细汗。
<br/><br/>    他也不过二十岁，还太年轻。
<br/><br/>    说自己不怕死是假的。
<br/><br/>    至于他为什么要跑来作死，不过是一时冲动任性。
<br/><br/>    可能就是那种被家里宠坏了，又仗着自己异于常人的本事，所以有恃无恐。
<br/><br/>    在踢到铁板之后，说不后悔是假的。
<br/><br/>    他都不知道接下来会发生什么。
<br/><br/>    只是在刚才，发现自己差点被人抹了脖子的时候，闭眼的那一瞬想到了师父的忠告：
<br/><br/>    “小二，你要永远记得天外有天，人外有人。不要仗着自己天赋好，就不把别人放在眼里。否则，迟早要栽在你的自大上面。”
<br/><br/>    他现在不得不承认，师父说得很对。
<br/><br/>    他自以为可以胁迫严湛放了师姐。
<br/><br/>    却不知道，在严湛眼里，他就跟跳梁小丑无异。
<br/><br/>    甚至严湛在抓住他之后都不打算亲自处理他，而是把他交给一个小丫头。
<br/><br/>    但这个丫头又偏偏跟他有仇，昨晚才被他挟持过！
<br/><br/>    “什么为什么？”曼殊目光幽深，若无其事地反问。
<br/><br/>    “为什么不动手？昨晚挟持你的是我，划破你脖子的也是我。”
<br/><br/>    “你刚才如果想报仇，没人拦着你。”就算她真的失手，严湛也能善后。
<br/><br/>    他都看出来了，那个递刀子的，是个医生。
<br/><br/>    “狗咬了你一口，你难道也要咬回去？”
<br/><br/>    曼殊认真地看着林尔。
<br/><br/>    “拿刀的，可以选择做不做刽子手。同样，你有特殊的本领，也不一定要选择作贼。”
<br/><br/>    “你与其威胁严先生，倒不如去劝你师姐弃恶从善，好好改造。”
<br/><br/>    就在刚才，曼殊是真的想一刀刺下去的。
<br/><br/>    但有一个声音在告诉她，刺下去容易，回头却很难。
<br/><br/>    报复恶魔的方式，是干干净净地让对方生不如死，而不是与恶魔为伍。
<br/><br/>    “你们仗着学了一些本领，就做违法犯罪的事，偏偏还为自己能把别人耍得团团转而沾沾自喜。”
<br/><br/>    “难道就不觉得可耻吗？”
<br/><br/>    可耻吗？
<br/><br/>    这个问题，林尔从来没想过。
<br/><br/>    他从小就知道自己学的是偷盗的本事。
<br/><br/>    学习计算机，开锁，爬墙，拳脚功夫，都是为顺利偷到东西，逃脱警方的搜捕做准备。
<br/><br/>    他们这一行，从来不会去想做得对不对，只看能不能成功！
<br/><br/>    一旦成功，那就是荣耀，就是勋章。
<br/><br/>    但从来没人教导他们，这个勋章其实带着与生俱来的肮脏。
<br/><br/>    他们为自己感到骄傲，别人看他们却如同阴沟里的老鼠。
<br/><br/>    师姐被抓，他懊恼，愤怒。
<br/><br/>    只想着怎样才能逼迫严湛放人，却没意识到偷盗本身的错误。
<br/><br/>    “没想到啊。”童年看曼殊的目光不在带着漫不经心，而是有些惊艳。
<br/><br/>    不是因为她的长相，而是她的思想。
<br/><br/>    现在的小孩，很容易被人带歪，三观比五官正的人少之又少。
<br/><br/>    连童年都不认为自己是个三观特别正的人。
<br/><br/>    但曼殊刚才一番话，却让他有些惊喜。
<br/><br/>    仗势不欺人，是一件十分难得的事。
<br/><br/>    严湛可以替她撑腰，任由她对挟持自己的人进行报复，她却能给坏人灌一嘴心灵鸡汤。
<br/><br/>    不过，她这么想得开，怎么会夜夜噩梦不断？<br/><br/>