    
                <br/><br/>    
                天外天，七星山。
                
            
            <br/><br/>    
                狂暴的余威正在不停的散发开来。
                
            
            <br/><br/>    
                华少天与赵浩然之间的战斗，依旧没有停下。
                
            
            <br/><br/>    
                至于那些天骄们，此刻都眼巴巴的望着帝墓通道。
                
            
            <br/><br/>    
                那上面的法则之力，若隐若现，但……始终有屏障阻挡着，无法进入。
                
            
            <br/><br/>    
                他们有些无语，既然都没有开启，那么通道出现的意义在哪儿？
                
            
            <br/><br/>    
                既然不让进，那就别开启啊！
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                此刻不仅仅是他们焦急，他们背后的强者，此刻也有些烦躁。
                
            
            <br/><br/>    
                虚空之中，数道强大的身影汇聚，这些都是各大势力的护道者。
                
            
            <br/><br/>    
                几乎都是达到了圣境的存在。
                
                    
                
            
            <br/><br/>    
                “本座敢笃定，绝对有其他通道，已经有修士进入其中了，只不过……他掌控了非同寻常的方式，能够提前进入！”一位白发老者，微眯着双眼，沉闷说道。
                
            
            <br/><br/>    
                不然的话，怎么可能会开启通道？
                
            
            <br/><br/>    
                “呵呵，放心吧，帝墓之间的通道都是互相的，既然我们这边无法进入，那么……其他地方也无法进入，除非是北斗帝君的转世，亦或者他的后人，才可能提前进入，不要多想。”另外一位老者很平静淡然的说道。
                
            
            <br/><br/>    
                帝墓之中的通道，很明显是互通的，作为圣人基本都能看得出来。
                
            
            <br/><br/>    
                只不过……那位可能心里有点不平衡。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                眼前的通道之中，似有玄光大绽，奕奕神辉，不断的涌出通道之外。
                
            
            <br/><br/>    
                并且，那恐怖的药力，弥漫开来。
                
            
            <br/><br/>    
                带着淡淡的圣威。
                
            
            <br/><br/>    
                无数人大惊失色，这……居然是不死圣药！
                
            
            <br/><br/>    
                屏障上的法则，似乎薄弱了不少。
                
            
            <br/><br/>    
                数尊强者连忙催动自身的瞳术，想要看穿里面的情况。
                
            
            <br/><br/>    
                “这……本座看见了莲花，似乎是不死圣药，极为恐怖。”
                
            
            <br/><br/>    
                “绝对有人提前进入了，难不成是北斗帝君的后人？”
                
            
            <br/><br/>    
                “不好说……不过他似乎得到了万道莲花，而且灵智似乎是苏醒的，这可是拥有圣阶的实力啊。”
                
            
            <br/><br/>    
                众人都在惊叹，里面的场景很模糊，被法则所遮蔽，哪怕是他们，也只能看个大概。
                
            
            <br/><br/>    
                但……无论如何。
                
            
            <br/><br/>    
                万道莲花，已经被他拿到手了。
                
            
            <br/><br/>    
                拥有灵智的不死圣药，和灵智沉睡的，是两个概念。
                
            
            <br/><br/>    
                属于苏醒状态的，甚至可以随时战斗，它们的实力虽然比较弱，但……最起码也是圣阶。
                
            
            <br/><br/>    
                “无所谓，似乎进去的只有一人，难不成能将帝墓搬空？”神元圣地的一位圣人太上，冷笑出声。
                
            
            <br/><br/>    
                帝墓之中，危机重重，哪怕是他们这样的存在进入帝墓，也有出事的可能性。
                
            
            <br/><br/>    
                一人的话，难成大事。
                
            
            <br/><br/>    
                就算拿走了不死圣药又如何？
                
            
            <br/><br/>    
                里面的宝物，数不胜数。
                
            
            <br/><br/>    
                “按照法则的波动，最多还有二十二个时辰……咱们就可以进入了。”另外一位圣人虚影，平静开口。
                
            
            <br/><br/>    
                一眨眼的光景，等待片刻即可。
                
            
            <br/><br/>    
                对于他们来说，闭关都是千年起步。
                
            
            <br/><br/>    
                甚至万载岁月都可能！
                
            
            <br/><br/>    
                所以，也算不上担忧。
                
            
            <br/><br/>    
                “现在，咱们需要担心的是，里面究竟是谁……能够拥有提前进入帝墓手段的，绝对不简单！”言婆婆开口，冷笑出声。
                
            
            <br/><br/>    
                大家都是圣人，却只能在这儿干瞪眼。
                
            
            <br/><br/>    
                对方，却能够提前进入。
                
            
            <br/><br/>    
                就算开启了，自己等人进去，确定不是送死吗？
                
            
            <br/><br/>    
                其他数尊强者陷入沉思，但没人继续开口。
                
            
            <br/><br/>    
                圣境，在这个时代应该属于无敌了。
                
            
            <br/><br/>    
                还有更强大的吗？
                
            
            <br/><br/>    
                或许有，或许没有。
                
            
            <br/><br/>    
                他们，也不知道。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                帝墓。
                
            
            <br/><br/>    
                那片虚无空间之中。
                
            
            <br/><br/>    
                “汪！”
                
            
            <br/><br/>    
                “汪！”
                
            
            <br/><br/>    
                “汪！”
                
            
            <br/><br/>    
                每一道声音，都携带无穷的威压，似要将虚空都给震碎。
                
            
            <br/><br/>    
                因为立下了天地誓言，所以他也没办法，只能去履行！
                
            
            <br/><br/>    
                神魔双眼猩红的望向投影中的秦昊，恨不得将这小子给挫骨扬灰。
                
            
            <br/><br/>    
                你大爷的，真神后期居然能特么的将棋道入道？
                
            
            <br/><br/>    
                不仅仅是他，其他三人都感觉自己的世界观有些崩塌。
                
            
            <br/><br/>    
                就连那个魅影亦是如此，因为……她本来就是想要戏耍一下那尊神魔，反正自己又不会接受处罚。
                
            
            <br/><br/>    
                而且，只是觉得秦昊有那么一丝可能性。
                
            
            <br/><br/>    
                但……也仅仅局限于一丝罢了。
                
            
            <br/><br/>    
                可万万没想到的是，秦昊完成了……
                
            
            <br/><br/>    
                而且特别的简单。
                
            
            <br/><br/>    
                仅仅是走入那试炼之地中。
                
            
            <br/><br/>    
                然后，试炼就完成了。
                
            
            <br/><br/>    
                甚至连一颗子都未落，这特么不是耍人呢吗？
                
            
            <br/><br/>    
                就在此时，空间深处那道缥缈的声音再度响起，甚至带着一丝自我怀疑。
                
            
            <br/><br/>    
                “你们说……此子会不会是北斗帝君的后人，从进入帝墓之中开始，他就没有碰上任何的危险。”
                
            
            <br/><br/>    
                “例如即将路过的几位准圣生灵，就在即将碰上之际，他绕了一截路，然后再度无事。”
                
            
            <br/><br/>    
                “要知道，这可是北斗那老家伙的帝墓，当年还将吾等，镇压在此地，不让人获得传承。”
                
            
            <br/><br/>    
                “你们觉得，会这般轻松的让后来者轻易闯过吗？”
                
            
            <br/><br/>    
                “哪怕，仅仅是外围，圣人都可能会陨落。”
                
            
            <br/><br/>    
                “一个真神后期，却依旧无恙，还渡过了试炼……”
                
            
            <br/><br/>    
                “呵呵……甚至保不齐，此子，也有可能是北斗帝君的转世体。”
                
            
            <br/><br/>    
                他的语气森寒无比，似乎对北斗帝君有滔天怨气。
                
            
            <br/><br/>    
                周遭空间的寒气，骤然降低，如同冰窖般。
                
            
            <br/><br/>    
                那种发自骨子里的憎恨，快要爆发了。
                
            
            <br/><br/>    
                “这……不会吧？北斗帝君转世，那咱们还出去个屁啊？”正在履行誓约的神魔，憨憨的望向深处，震惊说道。
                
            
            <br/><br/>    
                “汪！”
                
            
            <br/><br/>    
                然后，又补了一声，继续开始自己的三天三夜汪汪之旅。
                
            
            <br/><br/>    
                魅影没有开口，那个自认自己很帅的神族男子，也没有说话。
                
            
            <br/><br/>    
                他们都陷入了沉默之中。
                
            
            <br/><br/>    
                数次绕道，并且能够让万道莲花主动走出。
                
            
            <br/><br/>    
                在进入试炼之时，直接就完成了，甚至没有任何多余的动作。
                
            
            <br/><br/>    
                并且，棋之一道，还达到了入道之境。
                
            
            <br/><br/>    
                若是一个巧合。
                
            
            <br/><br/>    
                也就罢了。
                
            
            <br/><br/>    
                可现在……几乎处处都是巧合。
                
            
            <br/><br/>    
                就算是惊天大气运者，也没这般逆天吧？
                
            
            <br/><br/>    
                “在看看吧，若真的是帝君，那么接下来……他就会去不死泉旁。”
                
            
            <br/><br/>    
                “真神境的他，需要足够多的资源去突破。”
                
            
            <br/><br/>    
                空间深处，再度传来幽幽之声。
                
            
            <br/><br/>    
                或许，真的是巧合呢？
                
            
            <br/><br/>    
                咱们，拭目以待吧。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天的第二章到了。
                
            
            <br/><br/>