    一时间，会议室里安静的落针可闻。
<br/><br/>    莫惊春摸着胸口的位置，他能感受到心跳加速，正在扑通扑通直跳。
<br/><br/>    也不知道是不是因为在地下的原因，室内不怎么通风，总感觉有一块儿大石压在胸口，压他有些喘不过气来。
<br/><br/>    重新戴上老花镜，周应忠语气和缓的说道：
<br/><br/>    “你们有什么疑惑吗？”
<br/><br/>    “在力所能及的范围内，我都可以为你们解答。”
<br/><br/>    你看看我，我看看你，脸色沉重的老余，开口问道：
<br/><br/>    “有时间限制吗？”
<br/><br/>    周应忠沉默了一会儿，回道：
<br/><br/>    “在保证系统稳定性的前提下，越快越好。”
<br/><br/>    莫惊春见老余带了头，便紧随其后问出了心中的疑惑。
<br/><br/>    “老…先生，我想知道为什么会选我们这些人。”
<br/><br/>    周应忠笑着说道，“问得好。”
<br/><br/>    “这么说吧，第一个，你们都是自己人，这是毋庸置疑的。”
<br/><br/>    “第二嘛，就拿你的糖果科技有限公司来说，在算法领域，可以说你们称第二，绝对没人敢称第一。”
<br/><br/>    “哪怕国外那些大公司，也不得不服。”
<br/><br/>    “你们能来到这里，正是因为你们的独家特点。”
<br/><br/>    老人此话一出，莫惊春看着老余，瞬间明白了。
<br/><br/>    3.0系统的统筹计算能力，恐怕要比老余在会议上说的还要强。
<br/><br/>    随着问题的不断涌出，大部分问题，老人都是摇头没有说话。
<br/><br/>    只有剩下的问题，没有涉及到更高层次的机密，老人才会为大家讲解疑惑。
<br/><br/>    …………
<br/><br/>    莫惊春回到酒店时，已是凌晨。
<br/><br/>    “小夏姐姐，哥哥怎么还没回来？”
<br/><br/>    夏晓敏哄着小家伙，说道：“可能还要一会儿吧。”
<br/><br/>    “要不，糖果先睡觉，等睡醒了，哥哥就已经在旁边了。”
<br/><br/>    哪只刚刚还温和的糖果，牙齿一咬，大声的说道：
<br/><br/>    “不要！”
<br/><br/>    “果儿要等哥哥回来。”
<br/><br/>    就在夏晓敏头疼不已的时候，房门开。
<br/><br/>    “哥哥。”
<br/><br/>    小家伙，直接从沙发上跳了下去，飞奔向刚走进房间的哥哥。
<br/><br/>    心情沉重的莫惊春摸了摸妹妹的秀发，“果儿怎么还没睡。”
<br/><br/>    “果儿在等哥哥吖～”
<br/><br/>    莫惊春笑了笑。
<br/><br/>    “老板。”
<br/><br/>    “麻烦你了，小夏。”
<br/><br/>    “时间也不早了，你回去赶紧休息吧。”
<br/><br/>    “回公司的行程不变。”
<br/><br/>    “好的，老板。”
<br/><br/>    上午十一点多，莫惊春坐在高铁上，正补充睡眠。
<br/><br/>    一旁的夏晓敏，感受到手机振动，便起身离开了车厢。
<br/><br/>    一分钟后，回来的夏晓敏看到老板还在休息，就没打扰。
<br/><br/>    事情不急，还是等老板睡醒了再说。
<br/><br/>    十一点多，闻到饭香莫惊春，揉着眼睛醒了。
<br/><br/>    原本趴在他胸口上的糖果，此时正和夏晓敏坐在一起吃着盒饭。
<br/><br/>    打了个哈切的莫惊春，一脸幽怨的看着妹妹，吃饭也不喊他。
<br/><br/>    太伤心了。
<br/><br/>    夏晓敏见老板醒了，开口问道：
<br/><br/>    “老板，上午公司那边传来消息，有关部门给公司拉了一条专用光缆。”
<br/><br/>    莫惊春有些诧异，这动作也太快了一点吧。
<br/><br/>    莫不是他前脚刚带着人去参加开发者大会，后脚就有人在施工了。
<br/><br/>    “这事我知道。”
<br/><br/>    吃着盒饭的莫惊春，此时有些惆怅。
<br/><br/>    抽出一千人的精英开发人员，一段时间内，工业软件项目怕是要停滞不前了。
<br/><br/>    刚回到公司，莫惊春就把人全放了。
<br/><br/>    今天还是五一放假期间。
<br/><br/>    公司里除了一些值班人员，没有人上班。
<br/><br/>    开发系统的事，也只能等五一假期结束了，再安排。
<br/><br/>    车子停稳后，糖果第一个冲了下来。
<br/><br/>    穿着新裙子的糖果，直奔实验室大楼，嘴里还不停的喊着。
<br/><br/>    “包子。”
<br/><br/>    “包子。”
<br/><br/>    不知道的人，还以为是小家伙饿了，想要吃包子嘞。
<br/><br/>    “汪～”
<br/><br/>    一个黑影从大厅内冲了出来，紧随其后的是橘色的包子。
<br/><br/>    一身的肉，包子在转弯的时候，因为速度过快，用都是脸刹。
<br/><br/>    “喵～”
<br/><br/>    一声猫叫，声音中满是幽怨。
<br/><br/>    “哈哈哈”
<br/><br/>    匕首和包子都围着小家伙转，惹的小家伙哈哈大笑。
<br/><br/>    看着妹妹正和两个小伙伴玩的开心。
<br/><br/>    在园区里，莫惊春也放心小家伙随便跑。
<br/><br/>    和小家伙说了一声，莫惊春去了宿舍楼。
<br/><br/>    607
<br/><br/>    找到607房间，莫惊春敲了敲门。
<br/><br/>    “睡啊？”
<br/><br/>    “是我。”
<br/><br/>    李璇语打来门，看着门外的莫惊春，笑着打趣道：
<br/><br/>    “呦？这是浪完回来了？”
<br/><br/>    莫惊春白了一眼李璇語，“剛下车，刚好过来瞅你一眼。”
<br/><br/>    “怎么样，还习惯吧？”
<br/><br/>    “还行吧，就是食堂的饭菜没有大学里的好吃。”
<br/><br/>    “进来坐。”
<br/><br/>    莫惊春摇头说道：“不了，我就过来看一下。”
<br/><br/>    “坐了一天的车，一会儿回去睡觉。”
<br/><br/>    “明天再请你吃饭。”
<br/><br/>    刚走没两步，莫驚春又回头对李璇语说道：
<br/><br/>    “假期结束我可能就要安排你做开发了，你行不行啊？”
<br/><br/>    “开玩笑，我好歹也是班上的二号人物，怎么可能不行。”
<br/><br/>    莫惊春耸了耸肩没说话，操作系统开发，李璇语刚开始还真不一定行。
<br/><br/>    实验室大楼一楼大厅内，糖果还在和两位小伙伴玩耍在，莫惊春看了一眼，就直接乘坐电梯上实验室了。
<br/><br/>    “零，新光缆，你连接上了没有。”刚进入实验室，莫惊春就开口问道。
<br/><br/>    “老大，已经连接上了。”
<br/><br/>    “这根光缆，就连接着几个公司还有几处研究所。”
<br/><br/>    虽然横跨东西南北，可实际上，只是个局域网。
<br/><br/>    “有搜集到什麼特别的信息吗？”
<br/><br/>    “没有。”
<br/><br/>    没有……越是如此，莫惊春心中反而越是不安。
<br/><br/>    什么样的大项目，竟然将保密程度做到了这种地步。
<br/><br/>    莫惊春甚至怀疑，老先生口中的大项目，是不是都没有录入电子设备。
<br/><br/>    所有的计划、方案、实施，全都是以纸质文字的方式进行存档。
<br/><br/>    揉了揉太阳穴，莫惊春叹了一口气。
<br/><br/>    算了，船到桥头自然直。
<br/><br/>    就算是天塌下来了，也有高个子顶着。
<br/><br/>    “零，密切关注。”
<br/><br/>    “有什么消息，第一时间通知我。”
<br/><br/>    “好的，老大。”
<br/><br/>    在莫惊春离开后，实验室重归于安静。
<br/><br/>    几秒后，所有灯光熄灭。
<br/><br/>    而零一直在网络的海洋里，筛选着各种不同寻常的信息，并做出分析判断。
<br/><br/>