    
        <br/><br/>    坐在车上，陈骁想要玩一会游戏，玩了一会又没有了心情。
<br/><br/>    打开手机找了一本小说，刚看了两眼，就反应了过来。
<br/><br/>    “怪不得最近总是觉得少了点了什么，原来是小说忘记了更新。”
<br/><br/>    他算了一下，好像有差不多一个月都没有更新了。
<br/><br/>    希望没有几个人看吧，不然不被骂死才怪。
<br/><br/>    《封神演义》更新到现在已经写了一半，正写到阐教和截教对峙在十绝阵，结果十二金仙全部被削去顶上三花，废去了修为，关押在黄河阵中。
<br/><br/>    但是接下来的情节呢？
<br/><br/>    没有了。
<br/><br/>    陈骁打开自己的作者后台，果然铺天盖地的骂声向他涌来。
<br/><br/>    “十二金仙不是这么吊的吗？就这么变成凡人了？”
<br/><br/>    “下面呢？没有了……哈哈。”
<br/><br/>    “有没有知道作者家在哪里的，一起去送刀片！”
<br/><br/>    “别傻了，作者去拍电影赚钱了，哪里还有时间写小说。”
<br/><br/>    “屁，拍电影有什么好，哪有写小说好，稳赚不赔，而且时间越长赚的越多。”
<br/><br/>    “被作者广告吸引过来的，我想说，写不了就不要打广告好吧，诅咒作者下面也没了。”
<br/><br/>    “作者下面早就没了。”
<br/><br/>    “烂掉了……”
<br/><br/>    评论：999+
<br/><br/>    卧槽！
<br/><br/>    陈骁只觉得自己的下体凉凉，这也太狠了吧。
<br/><br/>    也幸好，这不是一个有有愿力的世界，不然的话同时这么多人诅咒，自己还真的有可能遭遇不幸了。
<br/><br/>    怎么安抚一下自己的读者呢？
<br/><br/>    发个红包？
<br/><br/>    发红包也不是只有自己的读者才能抢的，而是网站上的所有人都可以抢。
<br/><br/>    不过网站上好像也没有只能自己粉丝才能领取的红包。
<br/><br/>    这样的话，还不如自己打赏自己一下划算，反正也是有红包的。
<br/><br/>    于是乎，陈骁大手一挥，直接给自己打赏了10万。
<br/><br/>    不是点币，而是人民币。
<br/><br/>    分成十份，十个白银宝箱。
<br/><br/>    这钱算是这次参加《大本营》的一部分报酬，钱来的快，花起来自然也轻松。
<br/><br/>    他现在花着十万元的感觉，就像是上学时期花一千元的感觉一样。
<br/><br/>    虽然需要想一想，但是达不到心疼的地步。
<br/><br/>    而且经过小说平台分成之后，自己还能得到5万。
<br/><br/>    总觉得好像很划算的样子。
<br/><br/>    陈骁觉得，照这样发展下去，有一天他或许还会说出马老师的至理名言：我对钱没有兴趣，我最开心的时候，就是在学校吃五块钱一桶泡面的时候……
<br/><br/>    当一排排的宝箱直接从屏幕面前划过，直接引起了一阵骚乱。
<br/><br/>    见过打赏的，但是一次性打赏这么多的一年都碰不到一个。
<br/><br/>    别看网站每天都能飘三四个宝箱。
<br/><br/>    但是这些宝箱都是一个个的，这时候冷不丁的飘过来一连串的宝箱，还是亮瞎了众人的双眼。
<br/><br/>    “卧槽，我的眼睛，谁来救救我的眼睛！”
<br/><br/>    “个、十、百、千……我数学从来都不好，谁来告诉我这是几个零啊？”
<br/><br/>    “壕无人性啊，作者要加几更才能还的上？”
<br/><br/>    “屁，你们没有看到吗？这就是作者自己打赏的。”
<br/><br/>    “这作者是个狠人啊，狠起来连自己都害怕的那种。”
<br/><br/>    陈骁盯着后台的数据。
<br/><br/>    二十万收藏、三十万收藏，一直到将近四十万的收藏才停了下来。
<br/><br/>    短短半个小时，收藏一下子增长了二十万的收藏。
<br/><br/>    有领宝箱的，也有被打赏吸引到，好奇过来围观的。
<br/><br/>    这种感觉，就像是火箭起飞了一样。
<br/><br/>    ‘唰’的一声就没影了。
<br/><br/>    陈骁直接在自己的帖子上回复：
<br/><br/>    “最近一个月，因为事情太忙，所以没有更新，接下来的时间会不定时更新，这一千万的宝箱就当是一个赔礼了。”
<br/><br/>    此话一出，直接引起骚动。
<br/><br/>    “这个逼，装的清新脱俗，我服！”
<br/><br/>    “牛牛牛，作者大大，我也在看你的书，而且我也在写书，能不能单独性的赔偿一下，不要多，一个白银盟就行。”
<br/><br/>    “也不知道作者大大写书赚了多少钱，不过我敢肯定没有自己给自己打赏的多。”
<br/><br/>    “楼上的不知道了吧，这是《指环王》的作者，出版的费用不知道有多少个十万，只是一个月都没有消息了，现在竟然突然性诈尸。”
<br/><br/>    “作者大大的赔礼没有诚意啊，哪有给别人赔礼，然后给自己发红包的，我建议建一个聊天群，然后作者重发。”
<br/><br/>    “附议！”
<br/><br/>    “加一，楼下保持队形！”
<br/><br/>    ……
<br/><br/>    要说现在最郁闷的，就是烛火了。
<br/><br/>    他在网络上就是一个扑街的作家，写了一本扑了，然后这又开了第二本。
<br/><br/>    由于第一本小说并没有积累到人脉，所以第二本开始的时候，就和那些新人的书是一样的，没有收藏和粉丝。
<br/><br/>    这本小说，和第一本是不一样的。
<br/><br/>    由于第一本小说的世界观设定有些问题，所以他花了两年的业余时间重新构架了一个世界观。
<br/><br/>    对于自己的这个宏大的世界观，他还是十分满意的。
<br/><br/>    烛火也觉得自己的这本书会火。
<br/><br/>    毕竟，现在真的能够用心构建自己小说的实在人还是很少的。
<br/><br/>    但是酒香也怕巷子深。
<br/><br/>    他现在的情况就是这样，虽然自认为自己能够一书封神，但是没有人能够看到自己的书也没有用。
<br/><br/>    于是他一咬牙，下定了一个决心。
<br/><br/>    他用直接在自己的存款之中划出了一万元，犹豫之后还是冲进了自己的作家账号里面，购买了一百万的点币。
<br/><br/>    心疼啊。
<br/><br/>    在支付的时候，好几次都想要反悔。
<br/><br/>    这可是一万元啊，自己两个月的工资都赚不了这么多钱。
<br/><br/>    但是……
<br/><br/>    他已经将宝都压倒这本书上了，如果自己这本书还不能火的话，自己可能永远都摆脱不了在工厂里上班的命运了。
<br/><br/>    想要成为真正的职业作家，成败可能就在于这个决定。
<br/><br/>    于是，他不再犹豫。
<br/><br/>    将一万元全部冲进账号之中，然后一次性全部打赏给自己。
<br/><br/>    一百万的打赏的同时，一个大大的白银宝箱在屏幕上飘过。
<br/><br/>    按照他的预计，这一个宝箱最少能给自己增加三万的收藏，就算是自己只留住了其中的五千人，那也是一个不错的开始了。
<br/><br/>    但是就在他的宝箱刚刚飘出来的时候，随后就飘过来了一个银光闪闪的宝箱。
<br/><br/>    接着又是一个、又一个、再一个……
<br/><br/>    就算是他，目光也不由自主的被后面那些个宝箱吸引了。
<br/><br/>    因为那些宝箱下面全部都是同一本书。
<br/><br/>    同一个人打赏的同一本书！
<br/><br/>    至于自己的白银宝箱，在这番的衬托下，变得丝毫不起眼了。        <br/><br/>