    
        <br/><br/>    宁远的言外之意。
<br/><br/>    就是它们两个之间，只能有一个能够活下来，另一个就必须死去。
<br/><br/>    这是在，逼它们自相残杀！
<br/><br/>    “吼！”
<br/><br/>    两头异能兽相互对视了一眼，都傻眼了。
<br/><br/>    哪里见过这种阵仗。
<br/><br/>    面对眼前这副压迫感极深的铠甲，它们怎么觉得，这个家伙是比反派还反派呢！
<br/><br/>    踌躇了片刻。
<br/><br/>    全部猛然咆哮起来，然后伸出锐利的爪牙，折射出瘆人的寒光。
<br/><br/>    不过并不是杀向自己的队友，而是直扑面前的宁远！
<br/><br/>    孤注一掷。
<br/><br/>    与其被对方戏弄，不如冒死拼一把，趁对方不注意把他干掉。
<br/><br/>    “来得正好！”
<br/><br/>    宁远双目闪出精光，惊喜道。
<br/><br/>    瞬间血液沸腾。
<br/><br/>    除了在超次元空间战斗之外，他已经很久都没有试试自己的身手了。
<br/><br/>    那现在，就拿它们两个来试试，看看现在的自己，究竟达到了一个怎样的水平。
<br/><br/>    因此，他第一时间没有选择躲避。
<br/><br/>    而是挺直身板，任由对方的攻击落在自己的身上。
<br/><br/>    噌！
<br/><br/>    百合兽和蛤蟆兽默契的发动攻击，一左一右，利爪用力按在帝皇铠甲上，激荡出点点火星子。
<br/><br/>    却被甲胄上忽然窜起的金色电流，给一口吞噬住，迸发出激烈的电流波动！
<br/><br/>    凄厉的惨叫声瞬间响起，两头异能兽身体立马一片焦黑，冒出滚烫的白烟。
<br/><br/>    砰！
<br/><br/>    直接被击飞，血肉模糊，惨不忍睹。
<br/><br/>    “看来是一个都不打算活了呢。”
<br/><br/>    宁远看着眼前这两头气喘吁吁的异能兽，不禁诡异一笑。
<br/><br/>    二人在铠甲上造成的损伤，已经以肉眼可见的速度修复好了。
<br/><br/>    实在太不堪一击。
<br/><br/>    连铠甲上那层最低级的保护机制，都能将这两个家伙攻击化解，自己甚至都不需要动手。
<br/><br/>    但是就这样结束的话，但可就太没意思了。
<br/><br/>    “这样好了。”
<br/><br/>    宁远拍了拍铠甲上的灰尘，心里已经有了一个注意。
<br/><br/>    轻描淡写，“再给你们两个白痴一次机会好了。”
<br/><br/>    “我会将这套铠甲的所有保护机制和属性技能都关闭，也不会主动召唤出自己的武器，还会将铠甲的能量值都调整到最低值。”
<br/><br/>    “而且，我会蒙上我自己的眼睛跟你们对战。”
<br/><br/>    说罢，宁远就从身上掏出一条黑色的裹布，将自己的眼睛给蒙住。
<br/><br/>    与此同时，帝皇铠甲身上的金光和电流也黯淡了许多，能量波动霎时间削弱了一大半。
<br/><br/>    一下子就变成了一个阉割版的帝皇铠甲。
<br/><br/>    “只要你们能坚持住十秒时间，我就会放你们一马。”
<br/><br/>    他一字一顿道。
<br/><br/>    捏紧了双拳，凛冽的杀意也紧跟着释放了出来。
<br/><br/>    “是乖乖受死，还是赌一把？你们自己选吧。”
<br/><br/>    一听到宁远这番话，原本还半死不活的异能兽立即精神抖擞了起来，赶紧翻滚起身。
<br/><br/>    发出凌厉的嘶吼声。
<br/><br/>    现在的宁远看上去要比先前弱了一大半，加上一直压制着它们的帝皇磁场已经消失了，让它们顿时觉得有利可图。
<br/><br/>    “嘶！”
<br/><br/>    百合兽首先发难，摇晃着硕大的脑袋，双目射出迅猛的光弹，齐刷刷杀出。
<br/><br/>    却并没有落中在宁远身上。
<br/><br/>    而是在对方脚底下炸开，掀起一阵汹涌的气流。
<br/><br/>    “嗯？”
<br/><br/>    宁远愣了片刻，这才明白这个家伙之所以要这么做，就是要刻意阻挠自己的听觉。
<br/><br/>    咻咻咻——
<br/><br/>    耳畔处传来尖锐的风声。
<br/><br/>    顷刻间
<br/><br/>    百合兽纵身一跃，张开血盆大口，对着宁远的肩膀就狠狠撕咬过来。
<br/><br/>    想趁对方没注意的间隙，一口咬死他！
<br/><br/>    可谁知就当牙齿就要触碰到甲胄时。
<br/><br/>    瞬息间，一只粗重的大手倏地掐住了它的脖子，拎小鸡似的死锁住它的身体。
<br/><br/>    怎么会这样！
<br/><br/>    吓了一跳的百合兽睁大了自己的眼睛，惊恐万分，疯狂挣扎起来。
<br/><br/>    “三岁小孩的伎俩。”
<br/><br/>    宁远嗤笑起来，“也想赢我？”
<br/><br/>    说完，瞳孔一紧。
<br/><br/>    “就让你见识一下帝皇铠甲的力量吧。”
<br/><br/>    手臂上猛然爆发出巨大的能量，十指骤然用力。
<br/><br/>    将百合兽的头颅给硬生生拔出，血液迸溅！
<br/><br/>    画面让人不敢直视。
<br/><br/>    另一边，身后的蛤蟆兽却并没有跟着同伴，选择一块对帝皇铠甲发动攻击。
<br/><br/>    相反，一个偷偷摸摸的转身，蹑手蹑脚的移动着，速度非常快。
<br/><br/>    嘴上还是不住发出得意的呱呱声。
<br/><br/>    它可不像百合兽那么傻，三十六计走为上策，肯定要选择溜走逃跑啊。
<br/><br/>    第九秒了。
<br/><br/>    马上就可以生还了。
<br/><br/>    正当狂喜的它跨出最后一步时，一道迅猛的闪电骤然从它头顶闪过，劈在了它身上！
<br/><br/>    一股烤焦的味道油然飘起。
<br/><br/>    如同洪荒猛兽吞没了它！
<br/><br/>    乱风中。
<br/><br/>    两张魔帖在半空中漂浮着。
<br/><br/>    巍然耸立着帝皇铠甲。
<br/><br/>    “真没意思，看来影霸的这些异能兽实在是太弱了，一点都不经打。”
<br/><br/>    宁远耸了耸肩。
<br/><br/>    长吁短叹道。
<br/><br/>    哥都放了一个太平洋的水了，结果居然还是被这么快秒掉了。
<br/><br/>    “算了，正事要紧，还是赶快到炘南那里吧。”
<br/><br/>    他正转身打算前往炘南那边，视线突然亮起闪光灯，响动着相机快门的声音。
<br/><br/>    一张极度兴奋和狂热的面孔钻出，一双眼镜下的眸子正死死地盯着自己。
<br/><br/>    是一个记者打扮的男人。
<br/><br/>    小嵩！
<br/><br/>    “金色的铠甲……居然是金色的铠甲！”
<br/><br/>    他放大了自己的眼珠子，嘴唇还在颤动，很是激动。
<br/><br/>    “我擦，这么会是这个家伙？”
<br/><br/>    宁远一时间也是有些傻眼了。
<br/><br/>    怎么哪里都能够碰到他啊，好巧不巧啊，还是在合体成为帝皇铠甲的时候，碰见这个家伙。
<br/><br/>    “古书中的金色铠甲，原来是真的存在的。”
<br/><br/>    小嵩神情激动，眼前的这副金色铠甲就仿佛来自天上的战神一般，带着一股与生俱来的尊贵气息。
<br/><br/>    居然轻而易举，哦不，就好像只是轻轻动弹，就消灭掉了两头异能兽。
<br/><br/>    大连市出现神秘的金色铠甲，这要是放出去，绝对是比炎龙侠还要劲爆的新闻。
<br/><br/>    说不定会引起全市轰动呢！
<br/><br/>    “你是……什么人？”
<br/><br/>    他推了推眼镜，鼓足勇气上前问道。
<br/><br/>    正走上前，一股庄严森然的威压却猛然降临，压得他喘不过气来。
<br/><br/>    赤红色眼罩里闪出一对冷冽的目光，落在了他的身上。
<br/><br/>    那是睥睨苍穹，俯瞰万物的孤傲。
<br/><br/>    “离开这里，人类。”        <br/><br/>