    
<br/><br/>    “奶，你咋知道的？”楚凡刚问完就反应过来了，“哦，我知道了，问那位便宜大堂哥！”
<br/><br/>    老太太就给了楚凡一个，你怎么这么傻，这都差点想不到的表情。
<br/><br/>    “我们家老太太最聪明了，我就是个小糊涂！”楚凡笑着拍了个马屁。
<br/><br/>    老太太得意的扬了扬眉：“说吧，你有啥打算？”
<br/><br/>    楚凡就挽住了老太太的胳膊：“知我者，奶奶也！”
<br/><br/>    老太太戳了楚凡一指头：“马屁精！”
<br/><br/>    “嘿嘿。”
<br/><br/>    “奶，我想把小河丘那个山包包买下来！”
<br/><br/>    饶是老太太做好了心里准备，也被楚凡这想法惊了一下。
<br/><br/>    “啥？你说啥？你还想买那里搞旅游开发不成？”
<br/><br/>    楚凡认真思索了一下：“也不是不可以……”
<br/><br/>    老太太：“……”
<br/><br/>    “奶，你说这倒是提醒我了，其实你这手艺，咱们完全可以搞一个农家乐，做个精品私房菜！”
<br/><br/>    老太太：“……”
<br/><br/>    “这可以么？这里可不是现代，有人来么？”
<br/><br/>    “只要手艺好，酒香不怕巷子深！”
<br/><br/>    老太太抿嘴笑了一下，摆了摆手，谦虚道：“奶这手艺也就还凑活！”
<br/><br/>    楚凡又思索了一下，认真道：“不过，这眼下可不行。”
<br/><br/>    老太太就失望了一下下：“那眼下要怎么整？”
<br/><br/>    “奶，我想买下小河丘，背阴的那一边撒菜种草种养鸡养兔，向阳的那一面种果树，下面靠近河的那一边可以种荷花，养鸭子养鹅养鱼……等到这些弄好，咱们才能弄农家乐。”
<br/><br/>    老太太先是张大了嘴巴，随即就顺着楚凡的话思索起来。
<br/><br/>    这样做，好像还是很可行的。
<br/><br/>    只不过，要按照楚凡说的做好，这可是个大工程。
<br/><br/>    首先，小河丘那个荒山包包得拾掇。
<br/><br/>    然后是鸡崽子鸭崽子鹅崽子兔崽子，最难寻的就是兔崽子了。
<br/><br/>    这里可没有现成的卖。
<br/><br/>    老三有句话说的不错，这里的兔子野得狠，可不比现代的好养活。前期损耗肯定不小。
<br/><br/>    哦，对了，还有鱼子，这个倒还算容易，马柳河里寻一寻。
<br/><br/>    然后是果树和藕种……
<br/><br/>    老太太咽了咽口水：“凡凡啊，咱们现在手里就五十两还不到，就是小河丘都买不下来。”
<br/><br/>    荒山包也要一两银子一亩，小河丘那里少说也有五六十亩。
<br/><br/>    再算上其他的花销，前期投入至少得一百两往上。
<br/><br/>    老太太就瞧着楚凡，楚凡也瞧着老太太。
<br/><br/>    一老一小默默对视了半分钟。
<br/><br/>    老太太一拍大腿：“行，奶去给你想办法借银子，咱们银子不够就慢慢弄，先把地耗下来慢慢打理着。”
<br/><br/>    楚凡就抱住了老太太，吸了吸鼻子：“奶，你对我真好。”
<br/><br/>    “行了，别哭鼻子了，做你的绢花去，奶去给你借银子，一会回来跟你一起做。”
<br/><br/>    老太太刚要起身就被楚凡给拉住了。
<br/><br/>    “咋了？”老太太疑惑道。
<br/><br/>    “奶，我的绢花和假花交给族里的人做，你觉得咋样？”
<br/><br/>    老太太原地呆了三秒，一巴掌拍在了楚凡的背上。
<br/><br/>    “你个臭丫头，你有主意了，你不一起说完，耍我老婆子是不是？”<br/><br/>