    
<br/><br/>    这是作为一个女孩子最该拥有的快乐。
<br/><br/>    霍香香拿着礼服在自己身上比划着，顾歆恬找了一套简单的衣服换上。
<br/><br/>    一件白色短袖T恤，一条蓝色牛仔裤，简单又方便，一双小白鞋，在扎个丸子头，整个人看上去特别青春富有活力。
<br/><br/>    “香香，我们走吧！”顾歆恬换好直接走到霍香香面前。
<br/><br/>    此时，霍香香依旧拿着柜子那些好看的裙子在自己身上比划着。
<br/><br/>    看见顾歆恬出来后，整个人都惊讶了：“哇，三嫂，你真好看啊！扎起头发看起来跟我差不多大呢！”
<br/><br/>    三哥被三嫂迷住不是完全没有理由的，三嫂就算不化妆也是超级小仙女呢！
<br/><br/>    “贫嘴！”
<br/><br/>    “不不不，三嫂，我保证我没贫嘴，你自己照镜子看啊！你身材多好啊！纤瘦，双腿细长又笔直，那杨柳细腰不盈一握，那傲人的三……呃……”
<br/><br/>    霍香香一一介绍着，当介绍到顾歆恬的三围时竟不知道该怎么说了。
<br/><br/>    “嗯？”
<br/><br/>    顾歆恬也感觉到了霍香香的尴尬，便故意挑挑眉看向看她，看她接下来要怎么圆。
<br/><br/>    还傲人的三围，她自己的三围傲不傲人难道自己会不知道？
<br/><br/>    霍香香嘿嘿一笑，挠挠头硬着头皮转移话题：“呃……三嫂啊！你素颜的样子可真好看啊！你看你这柳叶平直眉多好看，就跟画上去的一样。”
<br/><br/>    顾歆恬努力憋住笑，看了她一眼：“我做的是半永久……”
<br/><br/>    呃……
<br/><br/>    “那那……那再看看你这睫毛，超长卷翘，皮肤白皙干净，嘴巴红润诱人，鼻子挺而娇翘，还有你这脸型，标准版的仙女脸，啊！我的天呐，这也太好看了吧？我太爱了！”
<br/><br/>    嗑颜值嗑到咱家三嫂的身上，这是一种什么样的体验，简直就是美滋滋。
<br/><br/>    顾歆恬站在全身镜前，看着镜子里的自己，挑挑眉：“的确，我真是太美了。”
<br/><br/>    哈哈哈……
<br/><br/>    说完，就连她自己都笑了，还有比她更自恋的人嘛？
<br/><br/>    不过，自恋还有另一个说法，那就是自信，自信的女人是最美的。
<br/><br/>    霍香香假装抹了抹额头上的汗，说：“唉，三嫂，你可吓死我了，我还以为你要说你这脸也是做的呢！”
<br/><br/>    三嫂这样素颜自带美颜妆感的女生也是有很多的，但是大多数都是做了半永久妆，可三嫂的脸一点也看不出来啊！
<br/><br/>    就特别的自然，原来本就是纯天然美女啊！
<br/><br/>    哈哈……
<br/><br/>    “有什么好吓的，这不是很正常嘛！我就是想逗逗你而已，哈哈……”
<br/><br/>    谁让她说到三围的时候就不说了，那不是故意的嘛！
<br/><br/>    霍香香嘿嘿一笑：“三嫂，你还真可爱！不过……”
<br/><br/>    “不过什么？”
<br/><br/>    这小丫头什么时候也学会说话只说一半了？
<br/><br/>    “不过，待会儿我可以跟厨房说一下，让他们炖一些木瓜给三嫂补补吗？”
<br/><br/>    “为什么？”顾歆恬还没反应过来。
<br/><br/>    霍香香皎洁一笑：“因为我怕以后我小侄子们只能喝牛奶，也苦了我三哥。”
<br/><br/>    说完，她撒腿就跑。<br/><br/>