    
        <br/><br/>    送走了周清，冯宇又重新回到了病房内，林清欢就安静的躺在那里，一句话也不说，连类似喝水的要求也一个都没提起来。
<br/><br/>    还挺倔强……
<br/><br/>    冯宇坐在之前周清坐的沙发上，眼神却丝毫没有从林清欢身上离开过，她为什么还活着？为什么是周清带她到医院来的？她昏迷的这段时间，周清在的这段时间里发生了什么？突然让自己和她合作又是有什么其他的计划？
<br/><br/>    房间里又陷入了死一般的沉寂，两个人都没有动静，只有输液管里的液体滴下的动静。
<br/><br/>    林清欢现在是病人，自然不会觉得有什么不对，冯宇也懒得开口说话，之前是敌人现在却是盟友，让他莫名觉得不太对劲，但也不想去计较。
<br/><br/>    他虽然没有说话，但眼睛是一直盯着林清欢的输液瓶的，等到快结束的时候。直接按下了按钮。
<br/><br/>    护士和医生急匆匆跑进来，这是有人特别关照过的，那人惹不起，不能怠慢。
<br/><br/>    换好了药瓶，林清欢眨了下眼睛，转头目送着这两个人离去。
<br/><br/>    冯宇换了个位置，直接坐在了她床边的椅子上，仍然是一言不发。
<br/><br/>    他一言不发，但林清欢却率先开了口：“谢谢。”
<br/><br/>    突如其来的感谢再加上林清欢虚弱的语气顺着空气滑进他的耳朵，让他有些不自在，不去看林清欢的脸。
<br/><br/>    林清欢也不逼他，见他没理自己之后，索性自己转头看着窗户，却发现什么都看不到。
<br/><br/>    窗帘拉的很紧实，确实是望不到外面的。
<br/><br/>    无奈之下，她再次开了口：“能不能麻烦你，帮我把窗帘拉开，我看不见外面了。”
<br/><br/>    “麻烦！”冯宇斜了她一眼，虽然说着麻烦却还是听话的拉开了窗帘。
<br/><br/>    这里不在市内，所以外面没什么高的建筑，从他那个视角看过去也看不到什么好看的东西，更何况林清欢那个视角。
<br/><br/>    他转头看了她一眼，就看到林清欢看着自己发呆，眼神变得有些涣散。
<br/><br/>    她想起来了？
<br/><br/>    冯宇皱着眉头，一步一步缓慢的往林清欢的方向移去。
<br/><br/>    到了跟前才发现林清欢只是困了，已经闭上眼睛接着休息了。
<br/><br/>    不是省油的灯！
<br/><br/>    话是这么说，但他还是守在她的身边，以防液体输完出现倒流的情况。
<br/><br/>    ……
<br/><br/>    等到林清欢再次睁开眼睛，手上的输液针已经没了，头顶上的输液瓶也被清理的干干净净。
<br/><br/>    她慢慢坐起身，就看到冯宇窝在沙发上，睡得极其不安稳。
<br/><br/>    但冯宇醒了，在她看他的时候。
<br/><br/>    “醒了？”
<br/><br/>    这话不是林清欢说的，而是冯宇，他还是前一天的装备，连睡觉的时候口罩和帽子都没有摘下来。
<br/><br/>    “你好像……睡得并不安稳。”
<br/><br/>    “你睡沙发也不安稳。”冯宇没好气的反了她一句，然后起身离开。
<br/><br/>    还没等林清欢叫他，就已经消失在了她的视线内。
<br/><br/>    什么嘛。
<br/><br/>    林清欢嘟着嘴想去追，但毫无办法，自己身上一点力气都没有。
<br/><br/>    大混蛋！把自己一个人留在这里！
<br/><br/>    林清欢低声咒骂着冯宇，拿起手边的东西有一下没一下的砸着床。
<br/><br/>    “骂我呢？”冯宇站在门口，手里提着两个袋子。
<br/><br/>    “没有……”林清欢立刻否认：“怎么可能！我像是那样的人吗？”
<br/><br/>    冯宇没说话，只是点了点头，随即把东西放在桌子上：“吃了。”
<br/><br/>    “不太好吧……”林清欢看着桌子上的东西陷入了犹豫，自己是该吃还是不该吃啊？
<br/><br/>    “我不会给你下毒的，至少现在不会。”冯宇盯着她，嘴里也是没有饶过她。
<br/><br/>    “你！”林清欢吃了瘪，再不说话，拿起桌子上的白粥就往自己嘴里倒。
<br/><br/>    一点形象都不要。
<br/><br/>    冯宇退后了两步，离林清欢远远的，生怕让别人觉得自己认识她。
<br/><br/>    等下！
<br/><br/>    冯宇意识到一个问题，把林清欢代入自己人这个东西，是不是太过于快了。
<br/><br/>    这才不到一天……
<br/><br/>    冯宇的手下意识摩挲着，似乎在思考下一步应该做些什么。
<br/><br/>    林清欢眼尖，捕捉到了冯宇的小动作，也没说什么，只当他在考虑要怎么安排自己。
<br/><br/>    她本来也不是那么虚弱的人，虽然前一天还躺在床上不能动弹，但经过一夜的休整，已经是很有力气了，再加上冯宇带来的粥，已经恢复的差不多了。
<br/><br/>    “我们什么时候可以出院？”林清欢掀开自己的被子，穿上鞋就跑到了冯宇的面前。
<br/><br/>    冯宇被吓得一个激灵，很快恢复过来，上下打量了一下林清欢：“急什么？”
<br/><br/>    “这里太无聊了也……”
<br/><br/>    林清欢转动着自己的手：“我想出去玩。想去晒太阳。”
<br/><br/>    “不急。”冯宇拿下她小动作不断的手：“你先调理好，到时候我带你出去，好好玩儿。”
<br/><br/>    “好吧。”林清欢只得点头，讪讪的回到了自己的床上，又转移了话题：“我睡了多久啊？”
<br/><br/>    “不久，半个月吧。”冯宇算了算，从爆炸那天起到现在，确实只有半个月，不过是两个半个月，他没说实话。
<br/><br/>    “这么久的吗？”林清欢惊讶道：“我总觉得没有这么久啊。”
<br/><br/>    “所以你要乖乖的。”冯宇无奈道：“等你好的完全了，我就带你去玩。”
<br/><br/>    所谓的带她去玩，自然是带她去看看老朋友，但不能光明正大的出现在他们面前，只能暗处做点事情。
<br/><br/>    “也可以……”林清欢思考了下，思维又跳跃了：“你为什么一直戴着口罩和帽子啊？”
<br/><br/>    “这不是你需要知道的。”冯宇面色一沉，话里也带了些生气。
<br/><br/>    “好好好。”林清欢怂的缩了一下，然后又乖乖盖上自己的被子：“我睡觉。”
<br/><br/>    冯宇就在旁边，一直盯着她，就怕她说的是假话。
<br/><br/>    林清欢不困，她睡了这么久，又喝了粥，是不可能困的，让她现在睡觉简直是在为难她。
<br/><br/>    算了。
<br/><br/>    冯宇也不在乎她是不是真的睡觉，他只是不想再听林清欢废话下去。
<br/><br/>    这次醒过来的林清欢，仿佛变了一个人，之前的她，从不会用这种语气和他说话。
<br/><br/>    难道这就是，失忆的后果？        <br/><br/>