    
                <br/><br/>    
                陈平安听到柳梧这话，眨了眨眼。
                
            
            <br/><br/>    
                整个亿源商会当做嫁妆？！
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                诱惑有些大啊！
                
            
            <br/><br/>    
                亿源商会总价值可难以估值。
                
            
            <br/><br/>    
                兴许给了他之后，他们院子可以几十年都不用赚钱了。
                
            
            <br/><br/>    
                陈平安看向了混沌珠灵体。
                
            
            <br/><br/>    
                混沌珠灵体听到这话之后，也看向了陈平安。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                混沌珠灵体也有些心动了。
                
            
            <br/><br/>    
                要不多一个妹妹？
                
            
            <br/><br/>    
                也就是床再加大一些些而已。
                
            
            <br/><br/>    
                她相信陈平安应该也能应付得了。
                
            
            <br/><br/>    
                不过一想到段欣欣，她就摇了摇头。
                
            
            <br/><br/>    
                自己已经是段欣欣的形状，不能变回以前的样子，而且段欣欣在她出门前还好好拜托了她。
                
            
            <br/><br/>    
                好好帮段欣欣看好陈平安才行。
                
            
            <br/><br/>    
                陈平安被柳梧盯着，直接道：“这个你得问我媳妇了，我做不了决定。”
                
            
            <br/><br/>    
                柳梧知道陈平安确实做不了决定，于是果断看向了混沌珠灵体。
                
            
            <br/><br/>    
                这次他不会再被混沌珠灵体唬到，已经决定了下来。
                
            
            <br/><br/>    
                其他人的目光也陆续转到了混沌珠灵体身上。
                
            
            <br/><br/>    
                陈护佑几人现在都有些皱眉了。
                
            
            <br/><br/>    
                他们以为柳梧先前是在调侃开玩笑，现在对方这般，摆明了是真的了。
                
            
            <br/><br/>    
                而要是柳梧的女儿柳汐真的嫁给了陈平安，作为未来创世神的混沌珠灵体又没有觉得什么，甚至还和柳汐搞好了关系。
                
            
            <br/><br/>    
                那柳梧和这个未来创世神的关系就关联在一起了。
                
            
            <br/><br/>    
                两个创世神成了这种关系，争夺道尊之位的时候，对其他创世神肯定不好。
                
            
            <br/><br/>    
                也许柳梧有混沌珠灵体的帮助下，和陈平安帮忙发展生意下，来一个弯道超车，成了一匹黑马，夺得道尊之位都有可能。
                
            
            <br/><br/>    
                他们三个创世神为何现在这般努力去发展家族？
                
            
            <br/><br/>    
                原因很简单。
                
            
            <br/><br/>    
                因为他们的实力几乎提升不上去了，短时间内，想要提升，几乎不可能。
                
            
            <br/><br/>    
                那如何才能提升自己夺得道尊之位竞争力？
                
            
            <br/><br/>    
                那就是将势力发展得更好。
                
            
            <br/><br/>    
                原因很简单。
                
            
            <br/><br/>    
                他们创世神实力差不多一样，能否夺得道尊之位，不仅仅要在十个创世神中比出来，更是得有道尊点头。
                
            
            <br/><br/>    
                比实力肯定会先淘汰一些人。
                
            
            <br/><br/>    
                剩下的人，实力大家都差不多，那剩下的比什么？
                
            
            <br/><br/>    
                比人品？
                
            
            <br/><br/>    
                他们觉得不可能。
                
            
            <br/><br/>    
                道尊会不会看各方家族情况，选一个？
                
            
            <br/><br/>    
                当然不一定是家族的情况，也有可能是其他事情。
                
            
            <br/><br/>    
                但他们现在努力将身边一切都发展到最好的状态，肯定是最好的。
                
            
            <br/><br/>    
                这也是他们为何想办法要陈平安加入他们家族的原因之一。
                
            
            <br/><br/>    
                有陈平安在，哪个家族不被陈平安带飞起来？
                
            
            <br/><br/>    
                慕容家本就比他们这些家族好，现在更是有陈平安在，要是慕容宫那老头子在实力上也和他们比得不相上下。
                
            
            <br/><br/>    
                极有可能是慕容宫获得道尊之位。
                
            
            <br/><br/>    
                要不是他们这些创世神有些原则，都可能使绊子去搞慕容家了。
                
            
            <br/><br/>    
                让慕容家变差一些。
                
            
            <br/><br/>    
                当然，等争夺道尊之位前不久，会不会有其他创世神想办法搞慕容家，就不清楚了。
                
            
            <br/><br/>    
                反正现在应该是有一个创世神在暗中搞着慕容家了。
                
            
            <br/><br/>    
                至于是谁，他们不清楚。
                
            
            <br/><br/>    
                也许就是身旁的创世神都有可能。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                现在看着柳梧这操作，陈护佑眼中闪过了一道光芒。
                
            
            <br/><br/>    
                他笑着看向陈平安，道：“小友，你这魅力很强啊，看来是小汐喜欢你啊。不过我乖孙女也一样呢，要不你也考虑考虑我孙女？”
                
            
            <br/><br/>    
                这话一响起，原本还等着混沌珠灵体回话的柳梧，猛地眯起了眼眸，看向了陈护佑。
                
            
            <br/><br/>    
                “老哥，这种热闹你凑什么呢！我们这是谈正事，不是在开玩笑！”柳梧咬牙道。
                
            
            <br/><br/>    
                然而陈护佑听后，却认真道：“我这叫凑热闹？你不知道我孙女有多喜欢小友吧？一天不见茶饭不思，两天不见整个人都萎靡了下来！”
                
            
            <br/><br/>    
                他必须争取一下。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                张婕妤咳嗽了一声，道：“小友，有件事能单独聊聊吗？”
                
            
            <br/><br/>    
                此话一过，四下猛地一静。
                
            
            <br/><br/>    
                混沌珠灵体脸色有些不好的看着张婕妤。
                
            
            <br/><br/>    
                你想干嘛啊！
                
            
            <br/><br/>    
                混沌珠灵体心里躁动了起来。
                
            
            <br/><br/>    
                这种感觉她很清楚张婕妤想对陈平安说什么。
                
            
            <br/><br/>    
                柳梧看着陈护佑张婕妤他们在捣乱，脸色难看不已。
                
            
            <br/><br/>    
                陈平安苦笑道：“几位前辈你们不要这样，婚姻的事情，我已经说过了，我现在只想修炼，不想再沾花惹草了，除非我媳妇让我娶，不然我不会想这些的。”
                
            
            <br/><br/>    
                他把所有事情推到混沌珠灵体身上就行了。
                
            
            <br/><br/>    
                混沌珠灵体在这些创世神眼里，说话的份量还是有一些的，反正比他大就对了。
                
            
            <br/><br/>    
                也是因为陈平安这句话，四周所有人的目光都落在了混沌珠灵体的身上。
                
            
            <br/><br/>    
                尤其是陈护佑。
                
            
            <br/><br/>    
                要是混沌珠灵体答应了这一门亲事，也就决定了会不会和入门的新娘子融洽相处。
                
            
            <br/><br/>    
                那后面发生的事情，就已经定下来了。
                
            
            <br/><br/>    
                混沌珠灵体道：“我不想他再娶其他女人，事情就这样吧，还望不要再提了。”
                
            
            <br/><br/>    
                此话一过，柳梧脸色都变得紫青了下来。
                
            
            <br/><br/>    
                混沌珠灵体站了起来，朝着陈护佑和柳梧他们拱手：“今天就这样了，我们回去了。”
                
            
            <br/><br/>    
                陈护佑想了想便笑着道：“好，我遵从你的意思，以后不再提这事。”
                
            
            <br/><br/>    
                混沌珠灵体微笑感激。
                
            
            <br/><br/>    
                陈护佑想得很简单。
                
            
            <br/><br/>    
                要是柳梧真将女儿嫁给陈平安，那柳梧这个原本对他们这些老牌创世神构不成危险的年轻创世神，可能就会威胁到他们。
                
            
            <br/><br/>    
                那他肯定也要凑上一脚，即使不成，也能阻止柳梧成。
                
            
            <br/><br/>    
                没有获得好处，也至少让自己不亏。
                
            
            <br/><br/>    
                柳梧看向了陈护佑，知道对方现在的想法，一时间心里偷偷骂起了对方。
                
            
            <br/><br/>    
                混沌珠灵体带着陈平安离开。
                
            
            <br/><br/>    
                陈护佑见柳梧一副要咬死他的样子，也微笑告辞一声，离开原地。
                
            
            <br/><br/>    
                王富贵也一样，他的想法其实和陈护佑一样，但是他可没有孙女，甚至孙子都没有。
                
            
            <br/><br/>    
                要是有孙子，他兴许还会问陈平安对男性有没有想法吧......
                
            
            <br/><br/>    
                张婕妤也快速离开，不过她离开的方向，却不是她家族所在的世界，而是亿源界。
                
            
            <br/><br/>    
                他还有事情和陈平安聊。
                
            
            <br/><br/>    
                大殿很快安静下来。
                
            
            <br/><br/>    
                柳汐现在很是郁闷。
                
            
            <br/><br/>    
                心里升起的希望再次转为了失望。
                
            
            <br/><br/>    
                一时间心脏有些重。
                
            
            <br/><br/>    
                好吧，不想了。
                
            
            <br/><br/>    
                好好修炼吧。
                
            
            <br/><br/>    
                她深吸了一口气，反正也不是第一次这样了。
                
            
            <br/><br/>    
                她决定忘掉陈平安。
                
            
            <br/><br/>    
                不对。
                
            
            <br/><br/>    
                忘掉陈公子！
                
            
            <br/><br/>    
                她看向柳梧，见柳梧脸色比她还不好，安慰道：“父亲，这事就这样吧。”
                
            
            <br/><br/>    
                柳梧是真没办法了，只能点头。
                
            
            <br/><br/>    
                不过就在这时。
                
            
            <br/><br/>    
                柳汐脑海里面想起了不久前的问题。
                
            
            <br/><br/>    
                她看向柳梧，问道：“爹，有个问题想问问你。有没有一种可能，陈公子那边，有两个拥有创世大道的女人？”
                
            
            <br/><br/>    
                听到这话，柳梧怔了一下。
                
            
            <br/><br/>    
                “怎么这样问？”柳梧很是奇怪。
                
            
            <br/><br/>    
                难道自己女儿在陈平安那边，见过两个拥有创世大道的女子？！
                
            
            <br/><br/>