    “青凤姑娘，占婆婆过世了。”
<br/><br/>    在一间茶室里，贺沧正在和一女孩交谈。
<br/><br/>    那女孩很是漂亮，五官清秀。
<br/><br/>    她就是占青凤。
<br/><br/>    占青凤听到说外婆死了，眼泪瞬间就绷不住流了下来。
<br/><br/>    “我外婆离开的时候还是正常的，为什么突然就死了？”占青凤问道。
<br/><br/>    “是有人杀了她”贺沧假惺惺的说道。
<br/><br/>    “到底哪个人干的？”占青凤很是生气，大声的质问道。
<br/><br/>    “就是他。”说完，贺沧从口袋里拿出一个人的照片给占青凤看。
<br/><br/>    占青凤紧紧的盯着照片里的男人看。
<br/><br/>    那年轻人看起来很年轻，长得干干净净的，感觉不是个会杀人的人。
<br/><br/>    “那他杀我外婆的原因是什么？
<br/><br/>    “我也不知道，我只知道是他杀了你外婆。”
<br/><br/>    贺沧假装也很悲伤，默默的从口袋里掏出一张支票给占青凤说道：“占婆婆和我贺家关系很好，我家主人说，这个让我给你，叫你一个人以后好好生活。”
<br/><br/>    占青凤现在满脑子都是想对照片里的人报复的想法，她完全不在乎支票，不一会她咬紧牙恶狠狠的说：“你可以和我说有关这个人的事吗？我要去找他算账。”
<br/><br/>    “好。”说着，贺沧又从袋子里掏出一张写着江晓峰基本信息的纸，递给占青凤。
<br/><br/>    占青凤盯着那张纸看的感觉眼睛都要冒血了，说了一句：“我会叫你血债血偿。”
<br/><br/>    “青凤姑娘，这个年轻人可是很厉害的，一般人都对付不了他，你可要小心啊。”贺沧假惺惺的关心道。
<br/><br/>    其实看到占青凤现在这么恨江晓峰，贺沧别提心里多开心了。
<br/><br/>    “多谢提醒，但是我有招数对付他。”
<br/><br/>    “如果你有需要贺家帮忙的，放心说，谁叫你外婆和我们是朋友呢。”贺沧看到占青凤说要去找江晓峰报仇，赶紧说道。
<br/><br/>    “好的，谢谢您。”占青凤听了贺沧的话，很是感动。
<br/><br/>    “不用和我客气的。”贺沧说着，脸上出现了一丝不易察觉的奸笑。
<br/><br/>    ……
<br/><br/>    江晓峰也洗好澡了，直接披个毛巾就出来了。
<br/><br/>    柳如烟已经给江晓峰整理好了干净的衣物，叫他换上。
<br/><br/>    江晓峰接过衣服，对柳如烟笑了笑。
<br/><br/>    两人真的很像夫妻，柳如烟像妻子一样照顾江晓峰。
<br/><br/>    江晓峰刚把衣服穿好，柳如烟就在后面揽住了他的腰。
<br/><br/>    柳如烟现在一分一秒都不想和江晓峰分开，她想如果两人就能这样一辈子该多好啊。但是她也明白这是不现实的。
<br/><br/>    江晓峰看到柳如烟搂着他不撒手，便关心的问道：“如烟，有什么事吗？”
<br/><br/>    “没事，我就是想抱抱你。”柳如烟娇羞的说道。
<br/><br/>    江晓峰没说话，笑笑，就任由柳如烟这么抱着他。
<br/><br/>    突然来电话了。
<br/><br/>    江晓峰对柳如烟温柔的说：“如烟，我电话响了。”
<br/><br/>    柳如烟只好松开手让江晓峰去接。
<br/><br/>    来电显示是没有见过的陌生号码。
<br/><br/>    江晓峰接起电话说道：“请问您是哪位？”
<br/><br/>    电话里一个有些年纪的男人的声音传来：“江晓峰？”
<br/><br/>    “是我。你是？”
<br/><br/>    “我是黄九达，贺家派我取你性命，敢不敢和我一战。”
<br/><br/>    江晓峰怔了一下，又突然想起来了。说道：“那天在贺家寿宴上的黄老吧。”
<br/><br/>    黄老这种行事风格让江晓峰很意外，还提前通知他要取他性命。
<br/><br/>    江晓峰顿时对黄老有些尊敬，毕竟黄老和之前偷偷摸摸想陷害自己的那些人很不一样。
<br/><br/>    “正是我。你敢一人独闯贺家，看来你也是不简单。不如我们来一场决战，当然，要是你害怕的话，就不勉强你了。”黄九达此时还有点看不起江晓峰。
<br/><br/>    “有什么不敢的，你子啊哪里我去找你。”
<br/><br/>    “那你就来乌山山下找我，我在那里等你。”
<br/><br/>    “好。”江晓峰就挂断了电话。
<br/><br/>    柳如烟听见江晓峰好像在电话里跟人约定什么，便赶紧问道：“有什么事？”
<br/><br/>    江晓峰云淡风轻的说道：“有个人给我打电话要和我决一死战，我去会会他。”
<br/><br/>    柳如烟紧张的说道：“江晓峰，你不要去。他肯定是贺家的人，你别去。”
<br/><br/>    江晓峰说道：“如烟，正是因为他是贺家人，我更要去。不去他们以为我江晓峰好欺负。”
<br/><br/>    “贺家派的人都是各界高手，你会有危险的。”
<br/><br/>    “再厉害我也不怕，我倒要看看他有什么能耐。”
<br/><br/>    “我可以陪在你身边么？”
<br/><br/>    “你在酒店等我就好了，你去了我还要担心你的安危，我一会儿就回来。”
<br/><br/>    江晓峰安慰着柳如烟。
<br/><br/>    “可是他们会不会设了陷阱想要埋伏你。”
<br/><br/>    “那我也要去看一看，看看贺家到底玩的什么把戏。是我要和贺家正面对决的，所以我不能退缩。”
<br/><br/>    说完，江晓峰直接离开了房间，去赴约了。
<br/><br/>    柳如烟看着江晓峰远去，还是很担心，心里默默地说：“江晓峰，你可千万不能有事情啊。”
<br/><br/>    ……
<br/><br/>    江晓峰走出酒店，叫了个车。直奔和黄老约好的目的地。
<br/><br/>    江晓峰其实不是第一次听说乌山这个地方，所以他只能坐上出租车后，直接和司机说自己要去乌山。
<br/><br/>    司机听了江晓峰的话，有些震惊，因为乌山那种地方没有人去。他又确认道：“你是说你要去乌山？现在都这么晚了，你去乌山干嘛。听说乌山可是会闹鬼的。”
<br/><br/>    江晓峰淡淡的说：“没关系，我不害怕，我和人有约。”
<br/><br/>    司机听了，没再说什么，只是心里在想：这年轻人不太正常，怎么和人约在乌山？
<br/><br/>    其实乌山离江晓峰现在住的地方不远。
<br/><br/>    不一会儿他们就到地方了。
<br/><br/>    江晓峰付完钱直接下车往山里走去。到了山下，发现一个老头已经在那边等着自己了。自己刚走过来，他就发现了，那人就是黄九达。
<br/><br/>    江晓峰四处望了一下，周围很安静，一个人也没有。
<br/><br/>    果然这个黄九达光明磊落，说到做到。
<br/><br/>    江晓峰安心了。
<br/><br/>    黄老刚刚见一个人影走进来，他很意外江晓峰竟然来赴约了。
<br/><br/>    不由得有点佩服江晓峰了。
<br/><br/>    黄九达慢慢朝着江晓峰走过来，说道：“没想到你真的来了，对了我想问问，你师父是谁？”
<br/><br/>    江晓峰笑笑的说：“我师傅只是一个普通的乡下医生，不值得一提。”
<br/><br/>    黄老看江晓峰不说，只好说道：“既然不说就算了，我今天会要了你的命，我敬重你也是个汉子，你临死前答应你一个条件，我会如果我能做到，必帮你达成。”
<br/><br/>    江晓峰听了黄老的话，不禁笑了出来，他说道：“黄老，那我也可以答应你一个条件。”
<br/><br/>    黄老听见江晓峰这么说，有些生气，说道：“你觉得你会是我的对手？”
<br/><br/>    “不妨试一试，看看究竟谁厉害。”
<br/><br/>    “好，那我们就比试一下。让我看看你究竟有多大本事。”
<br/><br/>    “放马过来吧。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>