    
                <br/><br/>    
                陈平安怔怔看着陈安妮。
                
            
            <br/><br/>    
                你这要求，怎么能这样呢！
                
            
            <br/><br/>    
                我现在是亲你不是，不亲你也不是啊！
                
            
            <br/><br/>    
                要是换做一般的男人，现在别说是亲陈安妮了。
                
            
            <br/><br/>    
                甚至还可以再给陈安妮更多的奖励。
                
            
            <br/><br/>    
                比如用牙签去戳她！
                
            
            <br/><br/>    
                但他是陈平安，怎是这种为了目的而做如此龌龊事情的人呢！
                
            
            <br/><br/>    
                陈平安果断凑过去轻轻的亲了陈安妮的额头一下。
                
            
            <br/><br/>    
                没办法，为了能让自己变得更强，陈安妮这个粉丝他必须要宠到底！
                
            
            <br/><br/>    
                这点小要求没什么，反正也只是亲一下而已，不是什么特别过分的要求。
                
            
            <br/><br/>    
                陈安妮还没做好准备，就被陈平安亲了一下额头，顿时觉得整个人都要蒸发一样，头上开始冒着热气。
                
            
            <br/><br/>    
                这一种感觉让她有些飘飘然，比她做一些让自己身心愉悦的事情时，还要畅快舒爽。
                
            
            <br/><br/>    
                也是这一嘴，她精神奕奕了起来，站了起来，道：“你放心，我一定会把粉丝团建好！！”
                
            
            <br/><br/>    
                陈平安很是欣慰。
                
            
            <br/><br/>    
                随后一段时间，陈平安还给陈安妮提议了一些方案。
                
            
            <br/><br/>    
                同时也不忘离开原地，将慕容宫等人带到了陈安妮面前。
                
            
            <br/><br/>    
                陈安妮看到慕容宫等人，脸色古怪了起来。
                
            
            <br/><br/>    
                陈平安带来的一群人都是年纪看起来都很大的人，而且这些人的实力都有些弱。
                
            
            <br/><br/>    
                她都看不到拥有十种满级大道以上的人。
                
            
            <br/><br/>    
                然而陈平安却说：“他们都是专业的，以后你在他们身边多多学习就行，他们都知道怎么做了。”
                
            
            <br/><br/>    
                陈安妮只能点头，半信半疑。
                
            
            <br/><br/>    
                相信的是陈平安，质疑的是慕容宫他们的专业性。
                
            
            <br/><br/>    
                陈平安离开前把慕容宫拉到了一边，认真叮嘱道：“记住，千万不要离开陈家一步！哪怕一步也不要，而且一旦遇到什么危险，第一时间找我。还有在陈家这里也不要脱掉易容面具！”
                
            
            <br/><br/>    
                他觉得慕容宫只要不出陈家，应该就不会有事。
                
            
            <br/><br/>    
                而除了这一保护措施外，他也做好了其他的保护措施。
                
            
            <br/><br/>    
                也给了慕容宫一个他给段欣欣的定位物品，只要慕容宫遇到危险，他就能第一时间找到慕容宫的位置。
                
            
            <br/><br/>    
                慕容宫连连点头，反正让他离开陈家他也不离开，不过陈平安拜托他办的事情，也确实是他的专业。
                
            
            <br/><br/>    
                毕竟他是陈平安的头号棋子！
                
            
            <br/><br/>    
                这名号可不是摆的。
                
            
            <br/><br/>    
                没有他，怎么可能让粉丝团迅速扩大呢。
                
            
            <br/><br/>    
                他只要在后面掌控粉丝团的发展就行。
                
            
            <br/><br/>    
                陈平安离开了，现在他要做的就是等陈护佑的消息了。
                
            
            <br/><br/>    
                而在同一时间。
                
            
            <br/><br/>    
                慕容家某处。
                
            
            <br/><br/>    
                刚退出修炼状态的慕容老祖，发现自己的手下传来消息了。
                
            
            <br/><br/>    
                “怎么样？别告诉我还没办成！”慕容老祖沉声一句。
                
            
            <br/><br/>    
                那边传来了支支吾吾唯唯诺诺的声音。
                
            
            <br/><br/>    
                “主......主人，我们一直在陈家外监视着了，可那慕容山就是不出来啊！我们要是进去杀他，恐怕要付出很大的代价......”
                
            
            <br/><br/>    
                传话的人是一个拥有五百种满级大道的人。
                
            
            <br/><br/>    
                慕容老祖暗骂一声废物，随后冷冷回道：“此事不用你管了！继续去做我以前吩咐的事情！”
                
            
            <br/><br/>    
                说完，慕容老祖直接掐断了传信。
                
            
            <br/><br/>    
                自己在那里生着闷气。
                
            
            <br/><br/>    
                给他传信的人正是他上次传信去，让对方灭了慕容山的手下。
                
            
            <br/><br/>    
                除了慕容家外，他还在外面偷偷养着一个势力。
                
            
            <br/><br/>    
                这个势力最强的人正是这个拥有五百多种满级大道的人。
                
            
            <br/><br/>    
                见对方这么不给力，而且慕容山谨慎不已，他也只能让那人终止计划。
                
            
            <br/><br/>    
                但他心中那口恶气还是没有过去。
                
            
            <br/><br/>    
                既然这边不给力，那他只能用自己家族的势力了！
                
            
            <br/><br/>    
                他又拿出一块传信宝贝，传信道：“过来一趟！”
                
            
            <br/><br/>    
                不久后。
                
            
            <br/><br/>    
                慕容家主来到了慕容老祖身前。
                
            
            <br/><br/>    
                “老祖，是有什么事情吗？”自从接管回慕容家后，慕容家主又觉得苦闷不已，还是十分怀念陈平安管理慕容家，自己在外养生的日子。
                
            
            <br/><br/>    
                那真的是惬意啊。
                
            
            <br/><br/>    
                可他也没办法，现在他是想离开，也离开不了慕容家了。
                
            
            <br/><br/>    
                尤其是老祖给他的压力，要是他硬要退出家主之位，老祖第一个不愿意。
                
            
            <br/><br/>    
                到了他这个年纪和心态，这种权位真的没有什么诱惑力了。
                
            
            <br/><br/>    
                慕容老祖沉声道：“给你一个任务。”
                
            
            <br/><br/>    
                “想办法杀了慕容山！”慕容老祖眼眸中闪着红芒。
                
            
            <br/><br/>    
                对他来说，杀慕容山很重要。
                
            
            <br/><br/>    
                有言道，杀鸡儆猴。
                
            
            <br/><br/>    
                杀慕容山，也让陈平安知道，和他作对的下场！
                
            
            <br/><br/>    
                而且慕容山的死，也对慕容家现在没离开的人一个大大的警告。
                
            
            <br/><br/>    
                告诉他们背叛慕容家的后果！
                
            
            <br/><br/>    
                最重要的一点还是他能出气！
                
            
            <br/><br/>    
                没有人能背叛他！
                
            
            <br/><br/>    
                慕容家主呆呆站在那里。
                
            
            <br/><br/>    
                慕容老祖见慕容家主那模样，问道：“怎么？办不到？还是不想办？！”
                
            
            <br/><br/>    
                感受到来自老祖给的冷意，慕容家主嘴角抽动了起来，苦笑道：“老祖，为什么啊？而且不至于吧，这慕容山对我们慕容家来说，以前还是有些功劳的。”
                
            
            <br/><br/>    
                他知道自己老祖的脾性，但没想到自己家主会直接找他动手！
                
            
            <br/><br/>    
                这已经违背了他的理念。
                
            
            <br/><br/>    
                对他来说，慕容山是不该死的。
                
            
            <br/><br/>    
                首先慕容山没带走什么东西，甚至多年积累的财产，都留在了府邸里，一分没有带走。
                
            
            <br/><br/>    
                慕容老祖冷冷看着慕容家主，道：“你也要违背我的命令？！”
                
            
            <br/><br/>    
                慕容家主连忙低头：“我没有这个意思......”
                
            
            <br/><br/>    
                慕容老祖沉声道：“那按我说的去做就行！你想办法将慕容山约出来，直接斩杀！”
                
            
            <br/><br/>    
                他决定直接用狠的。
                
            
            <br/><br/>    
                反正现在陈平安已经在生意上开始不顾及慕容家了，那直接撕破脸皮也没什么！
                
            
            <br/><br/>    
                而且慕容山本是他们慕容家的人，他只是杀自己家里的人，轮不到陈平安来管！
                
            
            <br/><br/>    
                他们可以说是占据了道德的制高点。
                
            
            <br/><br/>    
                没人能说三道四。
                
            
            <br/><br/>    
                坐在一起理论他们也不怕。
                
            
            <br/><br/>    
                慕容家主也没办法，只能点头，离开了慕容老祖这边。
                
            
            <br/><br/>    
                慕容老祖看着慕容家主离开的身影，脸色更冷了。
                
            
            <br/><br/>    
                以前慕容家主是不敢违抗他的命令的，他吩咐什么，对方就执行什么。
                
            
            <br/><br/>    
                现在，好像连慕容家主也变了！
                
            
            <br/><br/>    
                “都是因为那小子！”
                
            
            <br/><br/>    
                慕容老祖对陈平安的杀意更深了一分。
                
            
            <br/><br/>    
                但陈平安的妻子是未来创世神，他也不能在明面上动陈平安。
                
            
            <br/><br/>    
                慕容家主回到了自己府邸里，一时间犯难不已。
                
            
            <br/><br/>    
                他去杀慕容山，铁定和陈平安站在对立面了。
                
            
            <br/><br/>    
                但不杀慕容山，他又要面临他们老祖的怒火。
                
            
            <br/><br/>    
                骑虎难下啊。
                
            
            <br/><br/>    
                犹豫了很久，最后，他只能约见慕容山。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                他还有联系慕容山的传信宝贝。
                
            
            <br/><br/>    
                他最终还是做出了决定。
                
            
            <br/><br/>