    
<br/><br/>    姜先生进退两难时，林西拾又开口了：“他人家里的事情，我作为外人自然是不好掺合，但宁佳既然是叫我一声小林老师，自然是有想要好好关照的……”
<br/><br/>    她没有把话挑明了讲，话里的意思无非就是好好照顾姜宁佳。
<br/><br/>    这又不是个为难人的条件，姜先生爽快的收了礼物，笑道：
<br/><br/>    “宁佳是我的孩子，在外流浪多年，自然是要好好补偿的。”
<br/><br/>    心疼是肯定心疼，他也是一位父亲，即便女儿没有利益重要，但还是有薄弱的感情在的。
<br/><br/>    虽然说她不在身边长大，没有那么多礼仪要学了，以后姜家家业分不到她，可也是余生会保证她安安稳稳的不缺吃穿。
<br/><br/>    更何况，虽然其他人不太喜欢宁佳，但夫人很爱这个女儿，不可能让人虐待她，不可能再让宁佳离开第二次的。
<br/><br/>    这点小小条件，林西拾不说他也会做好，林西拾说了，他就再稍微上一点心。
<br/><br/>    姜先生扶了扶眼镜，然后朝姜宁佳摊开双手：
<br/><br/>    “宁佳，过来。”
<br/><br/>    但姜宁佳犹豫半晌，也没决定好要不要过去。
<br/><br/>    父亲很威严，她有点害怕他，又不舍得小林老师……
<br/><br/>    林西拾握住了姜宁佳的手，浅浅一笑：“姜叔叔，日后您和宁佳相处的机会还多，我挺喜欢她的，想再一起待一会，姜叔叔不会介意的吧。”
<br/><br/>    保护的姿态很足。
<br/><br/>    姜先生愣了一下，随后也笑：“自然。”
<br/><br/>    不知道姜宁佳是怎么讨的林家小小姐喜欢的，众所周知，林家不爱遇人为伍，众所周知，林家有位千娇百宠的小小姐，那是公主的待遇，说一不二，甚至于如果不是心疼姑娘，整个林家都会交付在这个小小姐手里，她的话一言九鼎。
<br/><br/>    如果因为宁佳的缘故，能跟林西拾打好关系，也便能跟林家打好关系……
<br/><br/>    作为一个合格的商人，姜先生心里已经有了考量。
<br/><br/>    林西拾又何尝不知道他心里所想，她的意思可不止这个。
<br/><br/>    没有多说，继而的又随意聊了聊天，让姜先生更加佩服了。
<br/><br/>    林西拾被养的真的很好，什么问题都能对答如流，商业上的问题，文学上的涵养，她都知晓。
<br/><br/>    跟她聊天很舒服，张弛有度。
<br/><br/>    对比了一下自己家里的女儿，真的没有办法相提并论，不论外貌，论修养教养以及所知道的知识，样样都比不过眼前这十七岁的女孩。
<br/><br/>    她去做任何事情，都会做到极致和最好。
<br/><br/>    姜先生突然明白了为什么林家会允许小公主去当爱豆做歌手了，这么优秀的女儿，做任何事情都是双手赞成的。
<br/><br/>    良好的家教，的确能养出一个良好的女孩。
<br/><br/>    聊了有一会，估摸着时间林西拾也就告辞了。
<br/><br/>    姜先生留她吃完饭，林西拾婉拒了，没强求，让姜宁佳送她出去。
<br/><br/>    姜宁佳牵着林西拾的手，惴惴不安。
<br/><br/>    到了门口，林西拾蹲了下来，和她平视着：“宁佳，你以后想要做什么呀……”
<br/><br/>    姜宁佳抿了抿唇，然后才小声的开口：“我……想做律师。”
<br/><br/>    因为网上很多不良言论，她想做律师，谁乱诽谤，她就教训对方，让没人再敢随意辱骂小林老师。
<br/><br/>    林西拾愣了一下，随后摸摸她的头：“那要加油。”
<br/><br/>    十岁的小女孩，居然有做律师的想法，那自然是有自己的考量。
<br/><br/>    林西拾没有问原因：“有任何问题都可以来找我，我电话号码你记住了吧。”
<br/><br/>    “记住了！”姜宁佳用力点头。
<br/><br/>    小林老师的话，她都记得。
<br/><br/>    “好了，天凉，回去吧。”林西拾起身，上了车。
<br/><br/>    姜宁佳目送着林西拾回去。
<br/><br/>    车上唐诗已经恹恹欲睡要睡觉了，林西拾便干脆的坐上副驾驶自己开车了。
<br/><br/>    唐诗坐在副驾驶上，拿湿纸巾洗了把脸，清醒了点，然后跟她聊天：
<br/><br/>    “怎么聊那么久。”
<br/><br/>    “等久了吧。”林西拾浅浅一笑：“没什么，就是挺喜欢那个小女孩的，很期待她的未来。”
<br/><br/>    不希望她成为另一个自己，那便自己亲手去改变她的未来。
<br/><br/>    姜家也是豺狼虎豹的家族，姜宁佳孤家寡人的，没有人帮助，真的难以生存。
<br/><br/>    “嗯！”唐诗点点头：“我父亲不让我和姜家人多来往，不止姜家，其他几家也不许多交流，所以我不方便去露面。”
<br/><br/>    林西拾自然早知道了，江城五大家族，顾，傅，白，姜，唐家。
<br/><br/>    唐家排最末尾，也不是它实力不够，只是他不愿意去争。
<br/><br/>    唐诗是江城人，江城唐家三小姐唐诗，上有一个哥哥一个姐姐，唐诗被保护的很好。
<br/><br/>    ……
<br/><br/>    “父亲。”姜漫也早早的回了姜家，等人走后才出来。
<br/><br/>    姜先生翘起了二郎腿，看向姜漫：“看到了吗？这就是人家的修养。”
<br/><br/>    姜漫咬了咬唇，没有说话。
<br/><br/>    姜先生看了她一眼，扬唇道：“以后在学校，不要和林西拾起冲突，如果可以，像你妹妹一样，讨好她。”
<br/><br/>    “不可能！”姜漫情绪有些亢奋。
<br/><br/>    让她讨好林西拾，绝对不可能的。
<br/><br/>    姜先生警告的看着她：“不讨好也行，反正你不能再做任何针对她的事情，如果让我发现了，后果你自己知道。”
<br/><br/>    “父亲……”姜漫焦急道：“她是林家林西拾又怎么样……”
<br/><br/>    “你不懂。”姜先生垂眸：“你不知道林家蕴含的没有显露出来的实力，你也不知道林西拾在整个林家处于一个什么样的地位，你没有去过林家小小姐的周岁宴……”
<br/><br/>    那是他见过最豪横的周岁宴，无数珍宝，市面上已经流失的宝藏，在那场周岁宴上，展露无遗，邀请过去的嘉宾，全都是权贵，平时不显山露水的贵人。
<br/><br/>    “父亲……”姜漫还想挣扎。
<br/><br/>    姜现在直接定了：“如果不听话，贺沅的事情，再也别跟我提。”
<br/><br/>    这是一个命门，姜漫不敢说话，闭嘴了。
<br/><br/>    ……
<br/><br/>    回了学校，已经挺晚的了，唐诗回了自己宿舍。
<br/><br/>    林西拾也在宿舍复习到了很晚才休息。
<br/><br/>    第二天一早的醒来去食堂吃了早餐然后进考场考试。<br/><br/>