    
<br/><br/>    北域帅府，一个房间内，韩风盘坐在卧榻之上，周身萦绕着雷火灵芒，呼吸吐纳间，恢复着消耗的灵气。
<br/><br/>    窗户晨曦之光透射而入，照耀在房间之中，也映在韩风的身上，荡漾着朦胧梦幻的金色光芒，显得迷离、闪烁。
<br/><br/>    “呼！”
<br/><br/>    片刻后，周围的雷火光芒徐徐收敛，一口浊气呼出，韩风缓缓睁开眼睛，在他体内，力量奔走，灵力涌动。
<br/><br/>    “果然是大补！”
<br/><br/>    韩风星眸之中泛起波动，他身上的地龙之力再度提升，已经到了一千五百道的恐怖力量！
<br/><br/>    感受着体内丹田灵脉之中饱满的灵气，那种突破力量上限带来的澎湃力量感，让韩风浑身无不舒畅。
<br/><br/>    而在他睁开眼中的同时，入眼便见到一头肤白如玉的小白猪，正在蹑手蹑脚的朝着房门外走去。
<br/><br/>    “韩如玉，不给我个解释么？”
<br/><br/>    韩风见状，脸色一黑，冷声道，凌厉的目光望着韩如玉。
<br/><br/>    每次这头猪，总能给自己带来点意外的‘惊喜’！
<br/><br/>    “呵呵.......”
<br/><br/>    听闻韩风的声音，韩如玉猛地打了个激灵，身躯上猪毛倒起，旋即转头，用那短短的猪蹄挠了挠头，尴尬一笑，道：“这位爷，久别重逢，这是给你的礼物！”
<br/><br/>    说话间，韩如玉虚空一点，便有着一个虚空裂缝出现，如同一个空间口袋般，猪蹄伸入其中，取出了几枚晶莹剔透的灵石。
<br/><br/>    这些灵石萦绕着浓郁的灵气，俨然是极品灵石。
<br/><br/>    “本大帝的小小礼物！”
<br/><br/>    韩如玉将这几枚极品灵石放在韩风床边，开口道。
<br/><br/>    “哼！用几个灵石，就能弥补我昨晚受的伤？”
<br/><br/>    韩风见状，冷冷一笑，哼声道，一边说着，却一边将灵石收入须弥袋中。
<br/><br/>    “嘿嘿.....自然不能！”
<br/><br/>    韩如玉看着韩风目光中依旧带着的犀利，无奈的道了一句，又是从空间口袋中取出几枚拳头般大小的晶石。
<br/><br/>    这晶石萦绕灵芒，晶莹剔透，隐约可见晶石的内部有着浮动霞光的液体流动。
<br/><br/>    灵晶！这价值可远超灵石！
<br/><br/>    一枚、两枚.....五枚.....十枚！
<br/><br/>    十枚灵晶递到韩风面前之时，他的目光也是泛起了光芒。
<br/><br/>    “这头猪，是去洗劫了哪方势力的宝库了么？不然怎么变得这么富？”
<br/><br/>    韩风心中暗道，却又是不动声色的将这些灵晶尽数收下，而后目光依旧盯着韩如玉，“昨天，因为救你，我耗费了多少的力量？差点连命都要搭在里头了！这可是你闯的祸.....你的良心不会痛么？”
<br/><br/>    一边说着，韩风还一副深感痛惜的模样，看得直让人为之心痛流泪。
<br/><br/>    唯有韩如玉，深知韩风的本性，暗骂一句无耻，无奈之下，还是取出一枚萦绕着碧蓝色光芒的晶石，哼声道：“老一辈常说，财不外露，今天我算是见识到了！”
<br/><br/>    “异种灵晶！”
<br/><br/>    见状，韩风眼前顿时一亮，连忙接过韩如玉猪蹄上的碧蓝色晶石，霎时一股冰冷到极点的气息传来，让他的手掌发凉，甚至隐隐作痛。
<br/><br/>    异种灵晶，乃是灵晶之中的珍贵品种，寻常的灵晶不过蕴含纯粹的能量，而异种灵晶蕴含着各种属性能量，更是有着种种妙用。
<br/><br/>    “臭小子！你算是撞大运了！这是九幽碧寒晶！”
<br/><br/>    ‘虚’的声音也在这时传入韩风耳畔，带着几分惊叹，道：“好好留着，等到了时候遇到了玄武秘骨，会派上大用场！”
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，将九幽碧寒晶收起，而后目光再度放在韩如玉手中。
<br/><br/>    看着韩风那投来的目光，韩如玉面色一沉，它从其中读到了一个讯息......‘再来点？’
<br/><br/>    “没了！你敢敲诈本大帝？本大帝就跟你拼命！吼吼吼......”
<br/><br/>    韩如玉大喊道，说话间，它周身龙鳞浮现，猪蹄变成龙爪，整个身躯开始龙化，同时气息变得极为强大，俨然化作一头堪比霸主境的凶悍龙兽。
<br/><br/>    “哼！小气！我只是开玩笑的。我还是那种人么？”
<br/><br/>    韩风闻声，无奈的耸了耸肩，一副我是正经人的模样，不过那身子却是不受控制的向着韩如玉的空间口袋挪了挪位置。
<br/><br/>    深知韩风无耻的韩如玉，见状，哪还敢有半点犹豫，龙爪挥动，空间口袋便随之愈合。
<br/><br/>    “我太失望了！”
<br/><br/>    见到这一幕，韩风才惋惜的叹了一声，仿佛错失了大机缘般，同时感受到韩如玉身上强大的气息，也是为之惊讶。
<br/><br/>    “这才多久没见，竟然已经能发挥出霸主境的实力！这家伙看来也有大机遇啊！”
<br/><br/>    韩风望着恢复成猪身的韩如玉，轻叹道：“也不知道这头猪究竟是何方神圣！”
<br/><br/>    察觉到韩风的好奇，‘虚’的声音缓缓传来。
<br/><br/>    “臭小子！这头猪是你福缘！你就别管它是何方神圣，以你现在的层次可没有资格知道！”
<br/><br/>    ‘虚’笑呵呵的说道：“不过你前往武府大可带着它，会给你带来不少机遇！”
<br/><br/>    “哦？没想到这头猪还是个吸金石？”
<br/><br/>    闻声，韩风眼前一亮，目光投向韩如玉，那目光看的韩如玉心底发毛，险些洞开虚空裂缝，直接遁走。
<br/><br/>    “少爷！皇宫来人了！”
<br/><br/>    突然，一道声音在院外唤来，是黄旭。
<br/><br/>    自从张二河离开后，黄旭便担负起统领整个北域帅府的职责，在他的管理下，北域帅府一切都变得井井有条。
<br/><br/>    “好！带我去看看！”
<br/><br/>    闻声，韩风稍作收拾，便开门，随着黄旭离去.......
<br/><br/>    北域帅府，大堂内。
<br/><br/>    此刻，一名身穿宫中服饰的人，手捧圣旨，坐在椅子上，身后左右两侧各有着几名小太监站着。
<br/><br/>    “沙沙......”
<br/><br/>    一阵脚步声传来，入眼便见一名身穿青袍，面色清秀的少年迈步而来。
<br/><br/>    “中域帅大人！”
<br/><br/>    见状，那人顿时起身，脸上带着微笑，一言一语透着恭敬之意。
<br/><br/>    “是你？”
<br/><br/>    韩风看着起身的人，也是不由一笑。
<br/><br/>    这人，不就是之前带领自己游览皇宫的太监。
<br/><br/>    不过此刻，韩风见到他身后跟着的几名小太监，也是笑了笑，说道：“升职了？不错不错！”
<br/><br/>    “中域帅大人真会说笑！”
<br/><br/>    闻声，那太监不敢失礼，连连自谦道。
<br/><br/>    “今天来，所谓何事？”
<br/><br/>    韩风也不在意，示意他落座后，也是寻了一个座椅坐了下去。
<br/><br/>    “小的奉旨，来通知中域帅大人，武府选拔在半月前就已经开始了！”
<br/><br/>    那太监说道：“陛下怕中域帅大人忘记此事，特来通知！”
<br/><br/>    “什么？武府大选已经开始了！”
<br/><br/>    韩风闻声，面色不由一变，他可是打算进入武府的，若是错过武府大选.......
<br/><br/>    “中域帅大人不用担心，大泽武府的选拔持续半年时间！”
<br/><br/>    那太监说道：“陛下圣明，考虑到中域帅大人是为国征战，所以才导致错过出发时间，特地下旨，开启皇城内的传送大阵，来助中域帅大人一臂之力。”
<br/><br/>    “陛下想着这么周到？”
<br/><br/>    听了太监的话，韩风眉头一扬，脸上带着几分不可思议。
<br/><br/>    这燕皇，何时变得这么照顾人了？
<br/><br/>    “嗯！不仅如此，陛下还要我告诉你，三公主殿下也被大泽武府的高人收为徒弟，带去大泽武府，若是中域帅大人，想要跟三公主殿下再续前缘的话.......”
<br/><br/>    那太监点了点头，说道。
<br/><br/>    “怎么？陛下这是要盼着我早点走啊！”
<br/><br/>    闻声，韩风也从太监的口中揣测出了燕皇的心思，失笑道：“怎么？待在帝都还不行了？难不成我还会拆了帝都？”
<br/><br/>    “呵呵呵.....中域帅大人可真会说笑。”
<br/><br/>    太监不敢搭话，只得连连赔笑，心中却是暗暗腹诽道：“难道....不是会么？”
<br/><br/>    “咻咻咻！”
<br/><br/>    突然，只见太监手指点动，一枚枚符印出现在手中圣旨之上，随后圣旨浮动圣龙，金光流动激荡，光芒铺张开去，波动虚空。
<br/><br/>    顷刻间，那圣旨竟然化作一枚金龙玉牌，其上的龙纹徐徐如生。
<br/><br/>    “中域帅大人，这是传送阵法的令牌！阵法便在皇宫内的送灵殿中！若是您想要出发，只需知会一声，陛下便会派兵....派护卫来护送您前往。”
<br/><br/>    太监小心翼翼的说道。
<br/><br/>    “嗯！”
<br/><br/>    对此，韩风自然不会拒绝，且不说那武府选拔之地他不知道在哪，已经迟到半个月，若是前往，只怕又要耗费大把的时间。
<br/><br/>    若是动用传送阵，瞬息万里，可以省下很多时间！
<br/><br/>    “那在下便先行告退了！”
<br/><br/>    太监开口道，临走前更是不忘‘好意’提醒韩风，道：“传送阵法陛下已经命人开启，若是想要动身，明日便可出发！”
<br/><br/>    闻声，韩风脸色顿时一黑，这是多么想自己走啊？<br/><br/>