    秦柔捂着嘴，她担心自己会叫出来。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵扑过去，紧紧的抱住林战。
<br/><br/>    “爸爸，小喵以为你忘记我的生日了呢！”
<br/><br/>    林战微笑着，这几天，都在训练刺虎那些人，不过，小喵的生日，他是永远不会忘记的。
<br/><br/>    自己已经错过女儿的出生，错过了五年的成长，那是他不知道小喵的存在。
<br/><br/>    上一次，从秦柔嘴里得知，秦小喵的生日之后，林战暗暗告诉自己，今后的每年，秦小喵的生日，不管刮风下雨，就是下刀子也不会缺席。
<br/><br/>    “小喵是爸爸的心肝宝贝，忘了什么，也不会忘记你的生日。”
<br/><br/>    抱起秦小喵，林战看向秦柔。
<br/><br/>    “进，进来吧。”
<br/><br/>    秦柔有些不自然的开口，林战对小喵太好了，有时候，她都怀疑，林战就是秦小喵的亲生父亲。
<br/><br/>    不可能！
<br/><br/>    秦柔狠劲的摇头，甩掉这个可怕的想法，今生今世，她都不会原谅那个恩将仇报的男人。
<br/><br/>    “哎呦，真是难得，不枉费小喵流了一下午的眼泪！”
<br/><br/>    叶心媚有些吃味的开口。
<br/><br/>    在没有林战之前，她在鹰国，跟秦小喵只能在视频里见面。
<br/><br/>    那时候，秦小喵除了秦柔，跟自己最亲。
<br/><br/>    现在呢，她大老远的回来了，秦小喵的嘴里，除了爸爸，就是爸爸。
<br/><br/>    气的叶心媚真的想大吼:那是赝品。
<br/><br/>    “我记得，你已经租了房子的，怎么还在这里？”
<br/><br/>    林战没有抬头，话却是对着叶心媚说的。
<br/><br/>    “爸爸，心媚阿姨是来蹭饭的。”
<br/><br/>    秦小喵笑嘻嘻的开口。
<br/><br/>    叶心媚的脸一下子黑的不行。
<br/><br/>    女生向外，果然是一点也不假。
<br/><br/>    “还有蹭饭的，居然还有蹭饭的！”
<br/><br/>    林战一副不可思议的样子，叶心媚心里的怒火，实在是忍不住了。
<br/><br/>    “我蹭饭怎么了，你家秦柔，把一个破公司交给我，我每天没黑每夜的，累成了狗，吃顿饭怎么了，怎么了！”
<br/><br/>    老虎不发威，把她当小猫咪啊，气死我了！
<br/><br/>    叶心媚呼哧呼哧的喘着气。
<br/><br/>    “心媚阿姨哦，不能生气的，生气长褶子！”
<br/><br/>    秦小喵懂事的爬到叶心媚的身边，不停的给她顺气。
<br/><br/>    秦柔在一边，强烈的忍着不笑。
<br/><br/>    “小喵，今天是你的生日，爸爸亲自下厨，给你做顿丰富的晚餐。”
<br/><br/>    林战站起身，独自来到厨房。
<br/><br/>    秦柔的冰箱里，食材都是现成的，林战想了一下，熟练的拿起菜刀。
<br/><br/>    “秦柔，他会做饭？”
<br/><br/>    听到厨房里叮叮当当的，像模像样的林战，叶心媚狐疑的问着自己的闺蜜
<br/><br/>    “第一次周六早餐是他做的。”
<br/><br/>    秦柔想起林战做的早餐，虽然简单，味道还不错。
<br/><br/>    林战的第一道菜，鱼香肉丝新鲜出炉。
<br/><br/>    接着开始第二道。
<br/><br/>    厨房里不断的飘出香味，就连秦柔都忍不住直吞口水。
<br/><br/>    好不容易听到林战一声“开饭”，叶心媚迫不及待的跑到餐桌上。
<br/><br/>    “颜色不错，就是不知道味道怎么样，有些菜，就像是人的外表，看起来人模狗样的，骨子里却是渣的很。”
<br/><br/>    林战皱着眉毛，这要是其他的人，林战不可能还让她有机会说话。
<br/><br/>    叶心媚不行，那是秦柔的闺蜜，在秦柔最困难的时候，没少帮助秦柔。
<br/><br/>    “我来帮你。”
<br/><br/>    秦柔实在坐不住，起身去厨房帮忙。
<br/><br/>    林战也没拒绝，他一直努力，试着让秦柔接受自己，弥补对她亏欠。
<br/><br/>    “公司运营如何？”
<br/><br/>    林战沉声问到。
<br/><br/>    “都挺顺利的，不过，现在工地上人手有些不够，招聘人有点费劲。”
<br/><br/>    工地的活，又脏又累，凡是有点本事的，都不愿意去做，秦柔为这事也挺犯愁。
<br/><br/>    “哦！”
<br/><br/>    公司上的事情，林战一点也不懂。
<br/><br/>    “我相信你，一定会有办法。”
<br/><br/>    秦柔点点头，林战已经帮了她太多。
<br/><br/>    “你给我的钱，算是入股吧。”
<br/><br/>    好几十亿，如果入股，那可是她公司的最大股东，说白了，他这个总裁，也是在为林战打工而已。
<br/><br/>    “公司交给你，有事情我帮你解决。”
<br/><br/>    林战有这个能力，凡是给秦氏公司下绊子的。
<br/><br/>    打他没商量。
<br/><br/>    “你是大老板，却让我累死累活的，资本家啊你。”
<br/><br/>    秦柔幽怨的说到。
<br/><br/>    林战嘴角微微上扬。
<br/><br/>    秦柔还以为自己的眼睛出了问题。
<br/><br/>    认识林战，好像只有在秦小喵面前，才有点笑模样。
<br/><br/>    “秦柔，你怎么才出来啊！”
<br/><br/>    等到秦柔把最后一点菜从厨房端出来的时候，被眼前的情景惊住了。
<br/><br/>    叶心媚和秦小喵俩人，嘴里塞的满满的，手上仍然不闲着，看到秦柔出来。
<br/><br/>    叶心媚口齿不清的喊着。
<br/><br/>    “妈妈，爸爸做的菜好好吃哦。”
<br/><br/>    秦小喵跟着说到。
<br/><br/>    秦柔走过去，替秦小喵擦擦嘴巴。
<br/><br/>    “林战，这么好吃的饭菜，你是怎么做到的。”
<br/><br/>    叶心媚一边抢着吃，一边问林战。
<br/><br/>    “没什么，生活居无定所，自然不能亏待自己的肚子，饭店去不起，所以，自己琢磨出来的。”
<br/><br/>    魔鬼一样的训练时，林战不仅学会一身无人能敌的格斗本领，也学会了好多的技能。
<br/><br/>    做饭不过是其中一项而已。
<br/><br/>    “爸爸好棒，这是小喵最开心的生日了。”
<br/><br/>    秦小喵一脸的幸福，一直找不到机会插嘴的秦柔，感觉再一次被秦小喵给遗忘了。
<br/><br/>    一顿饭，大家都吃的滚瓜肚圆，叶心媚和秦小喵趴在沙发上不起来。
<br/><br/>    到最后，还是秦柔和林战俩人收拾的厨房。
<br/><br/>    林战在秦柔家里，享受着跟妻女的美好时光。
<br/><br/>    李家别墅里，却是愁云惨淡。
<br/><br/>    李敏被林战杀死，就连顶级高手李枫也丧了性命。
<br/><br/>    李明霖的老婆哭的死去活来，嚷着要报警。
<br/><br/>    “老爷，敏儿可是我们的亲骨肉，不明不白的被人杀死，绝对不能这么算了！”
<br/><br/>    “我要那个林战血债血偿！”
<br/><br/>    李明霖的老婆恶狠狠的说着。
<br/><br/>    “够了，要不是敏儿一意孤行，怎么会丢掉性命，林战来头神秘，我们不能轻举妄动。”
<br/><br/>    李家臣坐在上首开口说到。
<br/><br/>    “老爷子，敏儿死的太惨了，这还有没有王法！”
<br/><br/>    李明霖老婆尖声喊着。
<br/><br/>    “是她咎由自取！”
<br/><br/>    现在不去找林战的麻烦，或许李家还能继续存在，如果真找林战报仇，恐怖李家都都不会存在了。
<br/><br/>    不仅是林战得罪不起，而且一旦报案，官方参与进来，整件事情就会曝光。
<br/><br/>    李家能有今天的成就，背地里也有一些不光明的手段。
<br/><br/>    事情败露，百年基业就会毁于一旦。在李家臣的眼里，任何事情，都比不上家族的利益重要。<br/><br/>