    
        <br/><br/>    红荼刚刚从实验室里出来，正在享受基地餐厅的美食。说实话，这里伙食还得不错的。
<br/><br/>    “荼，你觉得人类的食物怎么样？”
<br/><br/>    快斗端着餐盘，在他对面坐下，看着红荼餐盘里满满当当的各种食物，有些好奇。
<br/><br/>    “很好吃啊。”红荼一抬头，就看到往他这里坐的不止是快斗，瑞希、明天、希恩，甚至是土方都坐在了他背后，这群家伙虽然没怎么说话，但耳朵都高高竖起，看样子也很好奇。
<br/><br/>    红荼感觉有些好笑，这群人，日常时候和工作时候，完全是两个画风啊。但你们这么好奇，我当然要满足你们啦。
<br/><br/>    “人类的食物，虽然能量不怎么多，但是味道还算不错的。”红荼慢悠悠的说道。
<br/><br/>    快斗看了看其他人，木庭和瑞希在疯狂给他打眼色，但快斗一脸为难，犹豫了好一会儿，才一副视死如归的表情问道：“那……你吃怪兽的时候，是什么感觉？”
<br/><br/>    红荼脸上的笑容微微加深：“味道还是不同的。就比如前几天吃掉的那只虫子，味道其实和咖喱饭差不多，可能会更刺激一点，那些卵就比较像鱼子酱……”
<br/><br/>    盘子里是咖喱饭的木庭、快斗、土方：“……”
<br/><br/>    你别说，这颜色跟昨天那怪兽身上的颜色还有点像……
<br/><br/>    卧槽，完全没胃口了怎么办！
<br/><br/>    瑞希已经放下了勺子，将鱼子酱离自己远了一点……
<br/><br/>    红荼笑得人畜无害，迅速消灭了餐盘里的食物，起身：“我吃好了，就先走了。”
<br/><br/>    “呃，嗯。”快斗僵着一张脸，目送他离开，看了看其他人，又将目光看向了餐盘里的咖喱饭……
<br/><br/>    所以，还吃吗？！
<br/><br/>    小小使了个坏，红荼心情不错的进了指挥室，就见艾莉正坐在电脑前，和Coco说着什么，见他进来，朝他打招呼：“荼队员！”
<br/><br/>    “艾莉，怎么了吗？”红荼走到她身边，“我刚刚听到你们在说，龙？”
<br/><br/>    艾莉点点头：“是网上一个视频，有人在在奈津川湖拍到了龙。”
<br/><br/>    “给我看看。”红荼提起了兴趣。
<br/><br/>    说起来，他手上也有一张机器龙的卡牌，实力一般，没什么用，但迪迦世界的妖怪也明确表明过，世界上是有龙的，是真正守护着一方的神明，虽然最后都消失了。
<br/><br/>    艾莉敲击着键盘，调出了那个网络上盛传的视频。
<br/><br/>    视频有些模糊，只能看到湖水上，有一个什么东西露出水面，在里面遨游，很快又潜入水中不见了踪迹。
<br/><br/>    红荼无语的看着这个视频，说实话，糊成这样，居然还有人能看出这是龙？！
<br/><br/>    恰好这个时候，土方走了进来，身后跟着一连串，表情有些奇怪的其他人。
<br/><br/>    艾莉不明白他们是什么情况，只能眨眨眼，又将视线看向了红荼。
<br/><br/>    红荼笑了笑，没说话。
<br/><br/>    土方看到红荼就想起来刚刚的话，表情就更加奇怪了。
<br/><br/>    “你们在看什么？”土方询问着两个非人，走到电脑旁，就看到电脑上的画面，“这是什么？”
<br/><br/>    “队长，这是最近网上盛传的视频，拍到的是一只名叫夏之守望的龙。”艾莉板着一张脸，认真的回答道。
<br/><br/>    其他人也有些好奇，纷纷坐到了桌子前，艾莉也将视频投到了大屏幕上。
<br/><br/>    “夏之守望？”
<br/><br/>    “是奈津川村传说中的龙。”艾莉回答道。
<br/><br/>    “最近关于这条龙是否存在，引起了很大的风波。”快斗倒是知道一些网上的情况。
<br/><br/>    “真的有龙吗？”希恩好奇的问道。
<br/><br/>    土方双手抱在胸前，沉吟了一下：“瑞希，快斗，你们去一趟吧。
<br/><br/>    等等，荼也去吧，我听说那里还想要举办一个篝火晚会，也去看看吧。”
<br/><br/>    这已经是奉旨游玩了，红荼就在木庭和希恩羡慕的目光中，跟着两人离开了基地。
<br/><br/>    三人开着车，快斗和瑞希坐在前面，红荼一人坐在后面，干脆拿着车上的电脑，查询起奈津川村的信息。
<br/><br/>    等三人到了村子的时候，最先看到的就是一面大湖。
<br/><br/>    红荼站的比较远，遥遥看着湖面，神情有些莫测，快斗注意到了他的表情，走到他身边：“怎么了吗？”
<br/><br/>    青年摇摇头，收回了目光：“没什么。
<br/><br/>    你们在这里调查，我去村子里看看。”
<br/><br/>    快斗见他离开，有些奇怪，转头又看向湖那里，却突然发现，湖边站了一个白衣的女孩儿，正静静看着湖面。
<br/><br/>    但他并没有在意，撇了一眼，就转身离开，也就没有看到，那女孩儿不知何时已经转过头，看着他离开。
<br/><br/>    就像土方所说的，这里正在举办祭典，而且是有关于龙的祭典。
<br/><br/>    快斗和瑞希在湖边认真调查，结果因为制服，被路过看到的游客包围，不停询问情况。
<br/><br/>    红荼则早就加入了游客的行列里，假装自己是个普通游客了。
<br/><br/>    “村长，你们这里真的有龙吗？”红荼接过村长递过来的宣传手册，一副好奇的表情看着面前这个头发已经花白的老人。
<br/><br/>    “当然有了。”村长想都没想，就是一连串介绍，“我们奈津川村就是被住在奈津川湖里的龙庇佑的村子，在奈津川湖那里，可是经常能看到龙在湖里游呢。”
<br/><br/>    红荼点点头，没再说什么，就转身离开了。
<br/><br/>    村长一直强调着奈津川湖里有龙，说是他们被龙所庇佑，但他身上却散发着一种愧疚与不安交杂的气息。
<br/><br/>    他在不安，在愧疚，甚至还有种一丝丝未能完全消散的生气，但最终这些情绪都在往欣慰与高兴的情绪转化。
<br/><br/>    红荼拿着手上的宣传手册，成功混进了旅游人群中，走到了奈津川湖旁边。
<br/><br/>    湖边坐着的人们相互交谈着，没有人注意到，一个青年，就在湖边莫名消失不见。
<br/><br/>    红荼出现在幽暗的湖底，脚尖踏着湖底的沙面，环视了一圈，微微皱起眉：“叫我来，却不现身吗？”
<br/><br/>    “吼～”一声龙吼声出现，黑暗中出现了两点金色的光，那是一双蛇一样的兽瞳。
<br/><br/>    在红荼眼中，已经看清楚了这只龙的真实模样。
<br/><br/>    它脖颈很长，身体比起来修长有力，四只爪子落在湖底，它的头也是传说中龙的样子，带着一种莫名的神性与威严。
<br/><br/>    “吼～”奈津川湖底的龙发出低沉的吼声，金色的兽瞳看着眼前的青年。
<br/><br/>    “夏之守望？名字倒是挺好听的，但你是守护这方土地的神明吧，居然要和我这样的黑暗做交易吗？”青年眼中溢出细碎的红光，渐渐在水中浮起，和龙头保持在一个水平面上。
<br/><br/>    “吼～”龙的声音中带着愤怒与悲伤，盯着红荼，态度坚定。
<br/><br/>    “但身为神明，要毁灭一个村子，不是很简单吗？”
<br/><br/>    “吼～”
<br/><br/>    “我知道了，那么说说你的请求吧。你渴求的，是力量，还是援助？”
<br/><br/>    “吼～”
<br/><br/>    “哦？神明的怒火吗？即便会付出很大的代价，也要这样做吗？”
<br/><br/>    “吼～”
<br/><br/>    “那就如你所愿了！”        <br/><br/>