    夜深人静。
<br/><br/>    山林中乌黑一片，影影绰绰，不时的有一只只乌鸦飞起，发出渗人的叫声。
<br/><br/>    一条泥土夯成的偏僻小路。
<br/><br/>    几辆豪华车马停留此地。
<br/><br/>    四面八方被点满火把，勉强可以照亮周围的光线。
<br/><br/>    一位身躯健壮的护卫小心翼翼的将一个五十上下的老者，轻轻从车马上搀扶下来。
<br/><br/>    “老爷，阴山古庙到了。”
<br/><br/>    那名护卫小心开口。
<br/><br/>    老者身穿一袭宽袖绣花的丝绸长袍，手中拄着一根红色楠木拐杖，发须斑白，抬起头来，向着前方古庙看去。
<br/><br/>    庙宇古朴，并不恢宏，占地两三亩，除了大雄宝殿，只有几处厢房，在月夜之下显得极其寂静。
<br/><br/>    在古庙四周，被洒满纸钱，还有很多香炉矗立，蛛网密布，灰尘堆砌。
<br/><br/>    阴山古庙！
<br/><br/>    原本只是一个废弃多年，被烈焰帮是为禁地的区域，于几个月前，突然声名鹊起，在青罗城一些富商豪绅的圈子中流传开来。
<br/><br/>    原因无他，据说这处古庙具有神秘的力量。
<br/><br/>    只要子时前来上第一炷香的人，就会得到神秘力量的加持，可以被完成任何一个愿望。
<br/><br/>    有的人许愿完毕后，曾一夜之间在赌坊豪赢五十万两；有的人原本在生意场上落魄如狗，却在许完愿后，再次翻盘，在青罗城内风生水起。
<br/><br/>    不过也并非是所有人前来许愿都能如愿以偿的。
<br/><br/>    存在一定的巧合性。
<br/><br/>    有不少人许完愿后，之前什么样还是什么样。
<br/><br/>    但不管怎么样，李道远都觉得眼前的阴山古庙是他最后的机会了。
<br/><br/>    他是青罗城内首富，家资无数，建立了赫赫有名的青罗酒楼，在四面八方的州府都有分店，积累的财富几辈子都花不完。
<br/><br/>    可他钱财虽多，却有两件事不遂心意。
<br/><br/>    一个是他年愈五十，却无儿无女，偌大家产将面临无人继承的局面。
<br/><br/>    另一个是他最近感染上了一起怪病，经常咳嗽、发烧，请遍了四面八方的各种名医，各类偏方全都试过了，统统没用。
<br/><br/>    甚至有大夫曾断言，他活不过三年…
<br/><br/>    试想他坐拥无数家资，若是就这样突然间撒手人寰，无论如何也不会甘心。
<br/><br/>    “还有多久到子时？”
<br/><br/>    李道远询问。
<br/><br/>    “回老爷，就快了。”
<br/><br/>    随行护卫朱彪看了一眼滴漏，开口说道。
<br/><br/>    “开始准备吧。”
<br/><br/>    李道远开口。
<br/><br/>    “是，老爷！”
<br/><br/>    朱彪招呼着一群护卫从车厢中将一样样祭祀用品，向着古庙中抬去。
<br/><br/>    李道远在朱彪的搀扶下，一步步拾阶而上。
<br/><br/>    滴漏声响到最后一下。
<br/><br/>    终于到了子时时分。
<br/><br/>    李道远在大雄宝殿内点满蜡烛，渐渐驱散整个庙内的黑暗，四面八方顿时变得昏黄起来。
<br/><br/>    他神色庄重，跪倒在一处佛像身下，双手合十，目光紧密，口中念念有词，不断向着眼前的佛像恭敬叩拜。
<br/><br/>    朱彪带着一群护卫，谨慎的守在四周。
<br/><br/>    四面八方无比寂静，除了庙内的古怪念经声，其他一丝声音也听不到。
<br/><br/>    也不知是不是心理作用，渐渐的，朱彪感觉到了有种凉森森的感觉，就好像幼时一个人闯入了乱葬岗一样，心理上渐渐不安。
<br/><br/>    他扭头向着其他护卫看了一眼。
<br/><br/>    由于天色太黑，朱彪根本看不清其他人的表情。
<br/><br/>    他咽了咽口水，转头向着大雄宝殿内部看去。
<br/><br/>    光线昏黄，一排排蜡烛幽幽闪烁。
<br/><br/>    目光先是在前方的佛像上静静扫过，朱彪暗暗皱眉。
<br/><br/>    这佛像表面布满裂纹，看起来和其他佛像也并没有什么不同。
<br/><br/>    真的会有什么诡异之力，能让人得偿所愿？
<br/><br/>    反正他是不相信这个世上有这样的秘力！
<br/><br/>    就在他暗暗狐疑，向着自己老爷看去的时候，忽然脸色一怔，瞪大眼睛，露出一丝惊骇，如似看到了什么最可怕的事情。
<br/><br/>    却见李道远原本是背对着他们的，这一刻，在李道远的身后，居然再次多出一个面孔，似男非男，似女非女，牢牢地长在李道远的后脑勺，面色妖异，露出诡异笑容，在昏黄的烛光下，竟说不出的阴森可怕。
<br/><br/>    “鬼啊！”
<br/><br/>    朱彪惊骇大叫，连忙向着院子中逃去。
<br/><br/>    其他护卫大吃一惊，纷纷看向朱彪。
<br/><br/>    正在许愿的李道远也被突如其来的声音惊动，回过身来，向着院外看去。
<br/><br/>    “有鬼，有鬼啊…”
<br/><br/>    朱彪连滚带爬向着外面逃去。
<br/><br/>    …
<br/><br/>    另一个方向。
<br/><br/>    数百里外。
<br/><br/>    宽敞开阔的官道之上，近百位身穿黑色长袍，胸前绣有赤色火焰标志的魁梧大汉，骑着快马在道路上奔驰。
<br/><br/>    在他们中间，一辆宽大奢华的马车被三匹火红烈马拉着，一路碾过地面，掀起一阵阵尘土。
<br/><br/>    从下午出发，足足奔驰了半夜，也才堪堪驶出一半路程而已。
<br/><br/>    马车内。
<br/><br/>    江道的目光忽然张开，如光似电，开口道，“郭杜天，停车！”
<br/><br/>    马车旁的郭杜天脸色一怔，立刻高声大喝，“停车，停车！”
<br/><br/>    “吁！”
<br/><br/>    整个马队全部停下，所有人都疑惑的回头看向马车。
<br/><br/>    江道掀开车帘，披着一身白色貂绒大衣，身躯魁梧，神色淡漠，从马车内缓缓走出。
<br/><br/>    他目光环顾，忽然向着身后区域扫去，开口道：“跟了这么久，还没跟累吗？该现身了吧？”
<br/><br/>    身后空荡荡一片。
<br/><br/>    没有任何反应。
<br/><br/>    所有帮众都面面相觑，露出惊色。
<br/><br/>    有人在跟着他们？
<br/><br/>    这怎么可能？
<br/><br/>    江道目光转冷，继续注视着那片区域，道，“还不愿现身？”
<br/><br/>    “呵呵呵…”
<br/><br/>    一阵阵轻笑声从虚无的黑暗传来，妖异异常。
<br/><br/>    只见浓郁的黑暗忽然像是波浪一样，缓缓散开，弥漫出一阵阵污浊阴冷的气息。
<br/><br/>    一个身穿蓝色长袍的青年缓缓走了过来，一脸笑容，“不愧是江帮主，我在使用【如烟罩】的情况下都能发现我，你这样的实力，还真是不简单。”
<br/><br/>    “哦，是拓跋公子啊，什么事？”
<br/><br/>    江道开口。
<br/><br/>    “江帮主，你真的只是普通人？”
<br/><br/>    蓝袍青年盯着江道。
<br/><br/>    “对啊，我只是一介凡人。”
<br/><br/>    江道开口。
<br/><br/>    蓝袍青年嗤笑一声，“看样子江帮主是不见棺材不落泪了，不过不管你是凡人也好，还是除灵人也罢，你觉得你今晚面对我会有几成胜算？”
<br/><br/>    江道打量着蓝袍青年，一言不发。
<br/><br/>    蓝袍青年挤出笑容，忽然虚手一抓，一颗鹌鹑蛋般的碎石子一下出现在了他手中，开始以一种肉眼可见的速度迅速发黑。
<br/><br/>    “江帮主，抱歉了，你还是死了更好！”
<br/><br/>    嗤！
<br/><br/>    他屈指一弹，变得乌黑诡异的碎石子忽然以一种难以想象的速度，向着江道的身躯极速射来，发出一阵阵尖锐刺耳的声音。
<br/><br/>    轮速度比前世的狙击步枪几乎还快！
<br/><br/>    然而！
<br/><br/>    砰！
<br/><br/>    江道双指探出，轻轻一夹，那颗被灌输了无数秘力的碎石子当场被江道轻松地夹在了双指之间，表面的乌光快速退却，很快再次恢复了原样。
<br/><br/>    江道脸色漠然，道，“你想杀我？”
<br/><br/>    蓝袍青年脸色一滞，几乎不敢置信。
<br/><br/>    这怎么可能？
<br/><br/>    被他以【崩玉手法】弹射出去的碎石子，被此人如此轻松地接了下来！
<br/><br/>    这绝不可能！
<br/><br/>    崩玉手法，乃是他拓跋家族的独门绝技，不管任何东西，一旦以这种手法运转，弹射出去的威力都将超出想象。
<br/><br/>    噗！
<br/><br/>    江道二指一夹，当场将那枚碎石子夹得粉碎，随风飘扬。
<br/><br/>    “就这么点力量，给我挠痒都不够资格！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>