    
        <br/><br/>    第469章志愿者
<br/><br/>    摇醒云汐的男士，正是S城大学文学院的学生会主席，名叫张远。
<br/><br/>    张远听见云汐半睡半醒的梦话，实在哭笑不得。
<br/><br/>    他性情儒雅，涵养家教极好，当即便温和道：“同学，你是哪位老师带来的志愿者？不好好干活儿却在这里睡觉，小心被你老师看见。”
<br/><br/>    “没事儿……”
<br/><br/>    云汐还没完全睡醒。
<br/><br/>    她打了个哈欠，才含糊不清的说道：“柳老师不会来，我是替他来的。”
<br/><br/>    张远错听成了‘刘老师’，心想作协姓刘的老师少说也有十几位，也不知她是哪位刘老师的学生。
<br/><br/>    因为云汐戴着鸭舌帽，几人一时也都没看清她的脸。
<br/><br/>    等云汐抬起头，几名志愿者大学生忍不住惊呼出声。
<br/><br/>    “好……好漂亮！”
<br/><br/>    以云汐的颜值，几乎是瞬间博得了在场几名男女大学生的好感。
<br/><br/>    他们都是在校的研究生，平时都在钻研学术和作品，为进入作协做准备，倒是都不怎么关注网上的娱乐新闻。
<br/><br/>    云汐参加的两档综艺节目，这几人恰好都没看过，自然认不出云汐的身份。
<br/><br/>    “额，谢谢啊。”
<br/><br/>    云汐见夸奖自己的是一名女生，对方的颜值较为一般，但衣着品味不俗，略有些婴儿肥的脸蛋配上黑框眼镜，更平添许多书香气。
<br/><br/>    “你也很漂亮。”云汐夸赞道。
<br/><br/>    “我……我叫明秀，他叫张远，我们都是S城大学文学院的学生，同学你呢？”
<br/><br/>    这位名叫明秀的女生，被云汐夸奖又是一阵脸红，但也很友善亲切的做了自我介绍。
<br/><br/>    “我叫云汐。”
<br/><br/>    “云汐？这个名字好像在哪里听过？”
<br/><br/>    明秀喃喃说着，但终究没想起来。
<br/><br/>    因为经常替自己老师跑作协，她只当自己曾经在作协见过这个名字。
<br/><br/>    “云同学，咱们的活儿还没干完，不能偷懒哟。只要把这些工作完成，过会儿活动正式开始，说不定作协老师会批准我们留在现场观摩的。”张远好心提醒道。
<br/><br/>    “额？你们这么卖力气的干活，难道一会儿活动开始，还能把你们赶出去？”
<br/><br/>    云汐闻言一愣，感觉有些匪夷所思。
<br/><br/>    张远等人听云汐这样说，却纷纷流露出羡慕的眼神。
<br/><br/>    几人猜测，云汐可能不是像他们这样的志愿者，根本不用干活。
<br/><br/>    在作协内部，只有低星级的作家老师带学生观摩，是需要先当志愿者干活的。
<br/><br/>    但如果云汐的老师是高星级作家，她的老师可以直接给云汐一个观摩资格，保证不被现场工作人员赶走。
<br/><br/>    “啊！”
<br/><br/>    明秀突然轻呼一声。
<br/><br/>    她想起云汐刚才的自我介绍只说了名字，并没提及她来自各所学校。
<br/><br/>    “云汐……你……难道你已经是一星作家了？”
<br/><br/>    明秀说完，几人羡慕的眼神更浓了！
<br/><br/>    云汐不仅不用干活就能观摩【明日之星】活动，她甚至可能拥有珍贵的资格证？
<br/><br/>    这以为着她是一名一星作家，将有资格接受作协三老、五星大家的点评？
<br/><br/>    “额，不是的，我不是一星。”
<br/><br/>    云汐挠挠头，正准备纠正明秀的误会。
<br/><br/>    她不是一星，而是五星。
<br/><br/>    但明秀不等她说完，就松了一口气道：“原来是我猜错了，但你也一定有资格留在现场观摩。好羡慕啊，我一会儿说不定要被赶出去。”
<br/><br/>    云汐闻言，也不打算继续纠结自己星级的话题。
<br/><br/>    她好奇问道：“你们都帮作协干活了，怎么留下来参观的资格都没有吗？”        <br/><br/>