    
<br/><br/>    林瑾华过来的时候，刚巧就看到了这一幕。
<br/><br/>    林瑾华站在门口，看着阳光下笑容灿烂的苏念福，眼睛都舍不得眨一下。
<br/><br/>    还是苏念福转过头，看到了站在门口的他，主动开口和他打招呼。
<br/><br/>    “阿华哥哥。”
<br/><br/>    喊的多了，苏念福也就习惯了，现在喊起来，也变得格外顺口了。
<br/><br/>    苏念福的声音奶呼呼的，和她给人的感觉一样，十分的柔软，听的人心都跟着软了，不由自主的勾起唇角。
<br/><br/>    “阿福妹妹。”
<br/><br/>    林瑾华答应一声，迈开腿，走进了院子里。
<br/><br/>    苏老太太看着林瑾华，就笑了起来，“阿福，小少爷上午就过来找你了，你不在家。”
<br/><br/>    林瑾华这个时候也走到了苏念福的跟前，“阿福妹妹，县城好玩儿吗？”
<br/><br/>    苏念福闻言歪头看着林瑾华，“你没去过？”
<br/><br/>    林瑾华摇头，“没有。”
<br/><br/>    苏念福想了想这才道，“县城人多，很热闹。”
<br/><br/>    至于好不好玩儿，也还行吧。
<br/><br/>    这不是她前世去的那些古城古镇，如眼所见，全都是古色古香，没有任何现代化的设施。
<br/><br/>    对于她这个穿来的人来说，是十分新奇的，也很有意思。
<br/><br/>    但非要说好不好玩，倒也算不上好玩。
<br/><br/>    毕竟没什么玩儿的，也就是走走看看。
<br/><br/>    “那下次阿福妹妹去县城，带我一起好不好？”
<br/><br/>    苏念福奇怪的看着林瑾华，“为什么？”
<br/><br/>    他想去县城，那不是说一声就能去？
<br/><br/>    林家可是有马车的。
<br/><br/>    坐在马车里，去县城不过是一会儿的功夫。
<br/><br/>    不用日晒雨淋，尘土也不会扑在他的脸上。
<br/><br/>    哪里还需要她带着他一起去？
<br/><br/>    林瑾华却是一脸的认真，“和阿福妹妹一起去好玩儿。”
<br/><br/>    听到这话，苏念福就没什么好说的了。
<br/><br/>    “好！下次带你一起去！”
<br/><br/>    苏念福说着，还伸出手，在林瑾华的肩膀上拍了拍。
<br/><br/>    在苏念福看来，她这样说话，还做出这样的动作，那肯定是十分的潇洒的。
<br/><br/>    可是在别人看来，比林瑾华还低了半个头的苏念福，努力抬起手去拍林瑾华的肩膀，怎么看怎么可爱。
<br/><br/>    就是在林瑾华的眼里，也觉得苏念福此时的举动十分的可爱。
<br/><br/>    苏念福却已经顾不上这些了。
<br/><br/>    她说完这话之后，苏三郎兄弟几个已经围了上来。
<br/><br/>    苏八郎最先开口，“阿福，你给我们带什么好东西了啊？”
<br/><br/>    苏念福立即就转头去看，找她装东西的筐子。
<br/><br/>    都不用苏念福说，苏老四就知道她在找什么，当即就把筐子从车上拿了下来，放到了竹塌边上。
<br/><br/>    苏念福噔噔噔的跑过去，伸着胳膊，努力想要去拿筐子里的东西。
<br/><br/>    可她的胳膊太短了，不管她怎么努力踮起脚尖，什么用力的伸长手指，也根本够不着。
<br/><br/>    苏老太太看着苏念福这样，眉眼都染上了笑意，“阿福要拿什么，奶奶帮你拿。”
<br/><br/>    苏念福重新站好，“全都拿出来！”
<br/><br/>    这话说的，豪气冲天。
<br/><br/>    如果没有那么浓重的小奶音，那就更好了。
<br/><br/>    苏老太太忍笑，但还是听了苏念福的，把筐子里的东西都拿了出来。<br/><br/>