    
<br/><br/>    男人皱着眉：“也许是山里信号不好，不用担心，我带你打，肯定能赢。”
<br/><br/>    曼殊躲在暗处，听到这话，眉色微动。
<br/><br/>    刚才好像那个刚子也说了同样的话。
<br/><br/>    这个人，应该和刚子是一伙的了。
<br/><br/>    只是，田雅呢？
<br/><br/>    她会是和他们一伙的吗？
<br/><br/>    “哥，你很厉害啊，枪法这么好，怎么不留在部队呢？”
<br/><br/>    “留在部队能干什么，我出来之后，才好挣钱，在部队那三瓜俩枣的，只够自己花，哪里能攒钱娶媳妇养孩子呢？”
<br/><br/>    男人像是打开了话匣子。
<br/><br/>    曼殊越听越判断不出田雅到底和对方是不是一伙。
<br/><br/>    而这个时候，对面好像有人过来了。
<br/><br/>    曼殊藏在他们视线的盲区，打算先苟着。
<br/><br/>    田雅看了一眼腕表，然后朝男人道：“对面来人了，我枪法不准，能不能活下去就靠你了。”
<br/><br/>    男人朝她比了个OK的手势。
<br/><br/>    只是很快，对面就来了人。
<br/><br/>    男人没有率先出手，曼殊判断，是因为他的枪是实弹，如果开枪，就暴露了。
<br/><br/>    对面来的是谁？
<br/><br/>    曼殊屏住呼吸，仔细听脚步声。
<br/><br/>    对面绝对是两个专业人士。
<br/><br/>    因为脚步声很浅，而且很小心。
<br/><br/>    且绝对没有女生，因为几个女孩子的脚步声，曼殊都听过，也熟悉。
<br/><br/>    对面专业的除了吴江四人，就是沈晏，沈晏如果不在，那这两人是谁不言而喻。
<br/><br/>    曼殊猜想，他们会先汇合，然后商量干掉其他人。
<br/><br/>    两人很快就冒了头，是吴江和他的朋友。
<br/><br/>    吴江和田雅队友狭路相逢，认出了彼此。
<br/><br/>    两人吧手里的枪朝对方一瞄准，都没有下一步动作。
<br/><br/>    “吴哥，咱们硬刚，就是互相打一枪，估计两个人都会出局，不如暂时放过彼此？各选一个方向走？”
<br/><br/>    吴江：“可以啊，但我这边明显要更厉害，你还带着个小姑娘，你觉得如果硬刚，会出现什么结果？”
<br/><br/>    “我知道吴哥厉害，吴哥才是获胜的关键，如果我先把吴哥干掉，想必我和田雅的牺牲也是值得的。”
<br/><br/>    说着，男人就朝吴江扣动扳机。
<br/><br/>    吴江闪身避开了这一击，两人默契地朝某个方向追去。
<br/><br/>    这恰好就是曼殊刚才藏身的地方。
<br/><br/>    幸好曼殊在躲开他们的时候，没有只固定待在一个地方。
<br/><br/>    确定了人之后，她就没有继续留在原地偷听，而是摘除了自己身上有可能被定位的设备。
<br/><br/>    她想起自己这套衣服，是田雅递给她的，所以连迷彩服也脱掉了。
<br/><br/>    只留下自己身上一件白t。
<br/><br/>    至于下半身，迷彩裤没有脱掉，但她里里外外检查过，迷彩裤没有任何问题。
<br/><br/>    其他装备都被留下，吴江和那个男人找到曼殊之前藏身的地方，果然看到了她留下的东西。
<br/><br/>    “啧，猎物还挺聪明，就这么跑了。”
<br/><br/>    曼殊虽然怀疑田雅，这个时候却也没法确定她到底和那七个人是不是一伙的。
<br/><br/>    所以她没出现去和田雅打招呼，也没打算这个时候带走她。
<br/><br/>    如果她是一伙的，这个时候曼殊冒头就是自投罗网。
<br/><br/>    如果他们不是一伙的，那田雅只要不揭穿那三个人，暂时就不会有危险。<br/><br/>