    
        <br/><br/>    人也太缺德了。
<br/><br/>    这样一把武器放在背包里，真是越看越气，越想越气。
<br/><br/>    果断去找装备收购商。
<br/><br/>    2002两。
<br/><br/>    这把70刀，满七锻，开三孔，还上过藏宝阁。
<br/><br/>    就这？
<br/><br/>    一件三十级的装备都能卖万八千。
<br/><br/>    吴尘更气了。
<br/><br/>    确认。
<br/><br/>    果断卖掉。
<br/><br/>    眼不见未尽。
<br/><br/>    花680块钱，最后换回游戏中2002两梦幻币。
<br/><br/>    败家啊！
<br/><br/>    简直就是在散财。
<br/><br/>    人果然不能太得意。
<br/><br/>    前脚梦幻第一剑卖出五百多万的天价，后脚就做盲僧，680块钱打了水漂。
<br/><br/>    再多来这么几次，钱还不败光了。
<br/><br/>    吴尘暗暗给自己立了个规矩。
<br/><br/>    以后无论是买什么都不能急，用三分钟的时间好好思考一下到底该不该买，买的又对不对，买来又有多大用处。
<br/><br/>    尽管盲僧刀已卖。
<br/><br/>    但是这口气却依然憋在心中。
<br/><br/>    很窝火。
<br/><br/>    吴尘打开藏宝阁查看订单。
<br/><br/>    非常好。
<br/><br/>    虽然没有七天退货，但却是有卖家ID。
<br/><br/>    他果断记下加了好友。
<br/><br/>    69级，ID还很豪华，金色ID。
<br/><br/>    给对方发消息，询问在不在，并没有得到回复。
<br/><br/>    应该是不在线。
<br/><br/>    做完这些的吴尘又跑去军火摊位。
<br/><br/>    他要150的刀。
<br/><br/>    150无级别刀。
<br/><br/>    简易刀戴不成，他戴无级别刀行了吧。
<br/><br/>    只是逛一圈下来，卖鞭子、爪刺这些到是不少。
<br/><br/>    根本没有150的刀。
<br/><br/>    这个时候想要刀只能联系漫步了。
<br/><br/>    谁在聆听：“150装备有没有存货，武器只要刀，其它部位也都要。”
<br/><br/>    “？？？”
<br/><br/>    漫步发来信息：“老板，你又要刷军火？”
<br/><br/>    刚出第一无级别，又继续鉴定军火。
<br/><br/>    真当是天选之子了？
<br/><br/>    忘记白板之日的成就么？
<br/><br/>    漫步稍稍劝一下，说：“老板，不要上头啊，军火这玩意儿的几率，真心十个老板抬走，剩下一个是狗托。”
<br/><br/>    谁在聆听：“没事儿，我就玩玩。”
<br/><br/>    行吧。
<br/><br/>    都这样说了，漫步还有什么好说。
<br/><br/>    本来同吴尘的第一笔生意，就没有赚到钱。
<br/><br/>    吴尘买他装备的钱，他又回收图鉴全都丢回给吴尘。
<br/><br/>    漫步：“老板，150的刀有八把，加上其它五个部位，差不多能凑一车。”
<br/><br/>    一车，二十件，不够啊。
<br/><br/>    装备太少。
<br/><br/>    女儿婷婷挑食的性格，未必能出货。
<br/><br/>    谁在聆听：“你们名打之间应该都有联系吧，找其它名打凑凑，150的刀至少要俩车，其它部位有多少现货就凑多少。”
<br/><br/>    “#24”
<br/><br/>    漫步发来瞪眼表情，“老板，你这是受啥刺激，玩这么大的么？”
<br/><br/>    扫光区里的150刀现货，还有男装备的其它部位现货。
<br/><br/>    服战老板更新装备也不过如此了。
<br/><br/>    “赚钱了总要回馈一下网一，有进有出才能长久。”
<br/><br/>    “#24”
<br/><br/>    漫步差些没喷出一口老血，还有进有出才能长久，“您牛，老板见多了，要回馈一下网一的，您还是第一人。”
<br/><br/>    很快，漫步再次给吴尘发来信息，“老板，我把你拉进我们几个人的大群。”
<br/><br/>    谁在聆听：“行。”
<br/><br/>    群里人不多，全是2008区的名打。
<br/><br/>    漫步、美人、画晚、冯铁匠、鲁班、什麽、无忌……
<br/><br/>    中了美人计：“欢迎老板，老板以后有啥需求尽管联系我。”
<br/><br/>    漫步：“别凑不要脸，老板是大家的。”
<br/><br/>    Just画晚：“欢迎老板，老板我这边差不多有一车，宝象交易？”
<br/><br/>    谁在聆听：“可以，你们先合计一下总共多少钱，我打给漫步，然后你们自己分？”
<br/><br/>    什麽：“行，大爱老板，人狠话不多，直入主题。”
<br/><br/>    ……
<br/><br/>    其它人附和几句后，漫步统计一番，先报单价。
<br/><br/>    150的刀，950元。
<br/><br/>    150的男甲，955元。
<br/><br/>    150的项链，1500元。
<br/><br/>    150的腰带，940元。
<br/><br/>    150的头盔，760元。
<br/><br/>    150的鞋子，940元。
<br/><br/>    看到报价后，吴尘去藏宝阁查了下的刀书价钱。
<br/><br/>    150刀的制造指南书最便宜的是755元，铁是210元。
<br/><br/>    这一套就是965元。
<br/><br/>    别说打造150级装备还需要的30颗强化石，以及体力。
<br/><br/>    这些都是钱。
<br/><br/>    950元，合适。
<br/><br/>    谁在聆听：“可以，继续。”
<br/><br/>    对于单价吴尘没有意见。
<br/><br/>    漫步等人也是长松一口气。
<br/><br/>    他们报价不高，老板痛快，生意才做的舒服。
<br/><br/>    漫步：“老板，刀43，甲32，腰带36，鞋子31，头多一些65，项链有些缺货，只有16件，总共是207790元。”
<br/><br/>    漫步紧接着说：“抹个零头，207000就行。”
<br/><br/>    谁在聆听：“你也别抹零了，添几件其它的，凑个整。”
<br/><br/>    最终添了俩把150的剑，再加150的飘带。
<br/><br/>    226件150的装备，总共是21万。
<br/><br/>    钱直接转给漫步，截图发群里，几人欢呼老板大气都跑去宝象给吴尘丢装备。
<br/><br/>    至于图鉴，吴尘是真放不下了。
<br/><br/>    几位名打也是在群里保障，吴尘什么时候想鉴定在群里喊一嗓子，保证图鉴供应。
<br/><br/>    交易结束吴尘也没有挪地。
<br/><br/>    226件装备，快要十一车半的装备。
<br/><br/>    能不能出货，全看女儿婷婷给不给力。
<br/><br/>    他只需要做的就是一车一车看过去。
<br/><br/>    可就是这样简单的事儿，半晌吴尘都还没有开始。
<br/><br/>    有些小紧张。
<br/><br/>    二十一万的装备啊。
<br/><br/>    上班五年才不过攒十万块钱。
<br/><br/>    现在二十一万的游戏装备就等着他揭开神秘面纱。
<br/><br/>    吃香喝辣，亦或者是吃土，都在一瞬间。
<br/><br/>    吴尘看看时间，差不多能第三次养育女儿。
<br/><br/>    索性养育后再揭开二十一万军火的面纱。
<br/><br/>    “婷婷帮颜如玉老先生抄满架子上的书，老先生很是高兴：孺子可教也！养育金增加100，疲劳度增加21。”
<br/><br/>    “触发奇遇。养育金增加300。”
<br/><br/>    0岁0个月，三次养育，三次奇遇，俩次要东西。
<br/><br/>    完全就是神童开局。
<br/><br/>    0岁1个月。
<br/><br/>    要安排女儿婷婷去学习了。
<br/><br/>    女儿婷婷此刻的面板，超越一般孩子的太多。
<br/><br/>    【孩子养育】
<br/><br/>    养育金1150疲劳60叛逆0
<br/><br/>    名字：婷婷……特技：待给予
<br/><br/>    年龄：1个月…师门：无
<br/><br/>    根骨：21………念力：2
<br/><br/>    智力：2…………武力：2
<br/><br/>    定力：2…………灵敏：2
<br/><br/>    哪怕是那些奇遇也很多的孩子，面板上有效属性加起来能上20，但养育金也会差的很多。
<br/><br/>    再观女儿婷婷，有效属性非常高。
<br/><br/>    魔族辅助孩子的有效属性是根骨、定力、念力、灵敏。
<br/><br/>    婷婷这四种加起来，达到27点。
<br/><br/>    这才只是第一个月，孩子养育时长是72个月。
<br/><br/>    这样算下来，婷婷的有效属性能达到1944点，总属性可能就要超过俩千了。
<br/><br/>    吴尘这样一算，倒吸一口气。
<br/><br/>    太逆天了。        <br/><br/>