    
<br/><br/>    魏开云放下电话，平复了一下自己的心情。
<br/><br/>    看了一眼赵正立“赵场长，我要再打个电话。”
<br/><br/>    赵正立点了点头。离开了办公室，他刚才听到了电话，这是小姜怀孕了。
<br/><br/>    作为男人，他理解魏开云的。毕竟是自己的媳妇怀了自己的孩子。是个男人都会激动的。尤其是魏开云这样的，他现在不能和妻子在一起，心里就更加的着急了。
<br/><br/>    再说了，魏开云一看就不会在这里停留多长时间，自己能够给他行方便，这样又何乐而不为呢？
<br/><br/>    他们夫妻都不是忘恩负义的人，就看小姜给准备的东西，还有这次回来带回来的吃食就知道。
<br/><br/>    自己家虽然是双职工，而且大小都是领导，条件要比一般的好太多了，可是还是没有人家日子好过。
<br/><br/>    魏开云拨通了老杨的电话，“心语又怀孕了。”
<br/><br/>    老杨愣了一下，然后哈哈大笑“好好好，这是好事啊。”
<br/><br/>    “我想要陪着她生孩子。所以我要现在离开，我现在方便给上面打电话吗？”
<br/><br/>    “你打吧，不过你要想清楚了怎么说。”
<br/><br/>    “知道，现在上面的那位已经复出了是吗？”
<br/><br/>    “还没有，但是这点事还是可以办的。”
<br/><br/>    魏开云现在在这么远的地方，根本就不知道消息的来源，刚来的时候，不想惹麻烦，也没有联系上面。
<br/><br/>    现在不得不这样了。自己的媳妇怀孕了，再次的怀孕了。
<br/><br/>    魏开云平复了一下，拨通了电话。
<br/><br/>    “小魏，你一周之内就可以离开。”
<br/><br/>    “领导，我要在这里待一段期间，最好能待三年。”
<br/><br/>    “哦？”
<br/><br/>    “我的女人怀孕了。”
<br/><br/>    “哈哈哈，我还以为你不喜欢女人呢？三年太长了。”
<br/><br/>    “领导，请批准。”
<br/><br/>    “我不能同意，六四年一月份你必须回到原来的地方。”
<br/><br/>    魏开云知道这是领导最大的让步了。
<br/><br/>    “是，我在三月份到位。”
<br/><br/>    “可以，你等着有人去请你好了。”
<br/><br/>    “是。”魏开云用了下下策，只有暴露自己有女人这件事，要不然没有任何借口留下来。
<br/><br/>    希望没有人监视自己吧，这样媳妇和孩子还能现在不暴露。
<br/><br/>    魏开云离开办公室，接着去工作。现在只有这样，才能让自己暂时的平静下来，要不然心里都是媳妇。
<br/><br/>    赵正立回来，看到办公室并没有人，他溜达着找到了魏开云，看到他正在统计数据。
<br/><br/>    “赵场长，谢谢你，我估计还有一周就会离开，这段时间给与我的照顾，我魏开云不会忘记的。”
<br/><br/>    “呵呵，恭喜你了。”
<br/><br/>    魏开云笑了笑，都是聪明人，也不用说的太明白了。
<br/><br/>    他们这里还算是顺风顺水的，可是钱军却是焦头烂额的。
<br/><br/>    他背叛了上面，可是沈学启过来告诉他，他们两个要危险了，尤其是自己。
<br/><br/>    上面的那位手段他是知道的，你可以平庸，但是必须忠诚，自己犯了最致命的错误了。
<br/><br/>    “钱军，你现在只能等。我想着他们现在还没有腾出手来找你麻烦。”
<br/><br/>    钱军皱着眉头，人往高处走水往低处流。自己选择更好的，自己真的不后悔。
<br/><br/>    “嗯，我明白了，我以为上面的已经成功了。”
<br/><br/>    “呵呵，哪有那么容易。”
<br/><br/>    “嗯，我知道了，我会做好心理准备的。”
<br/><br/>    “好，你知道了就行了。我去看看宏羽就离开了。”沈学启说完就离开了。
<br/><br/>    他在大门口看到了孔梦洁。这个女人还真是运来越有味道了，不是那种特别的漂亮，至少没有自己妻子漂亮。但是就是那种气质，形容不出来。
<br/><br/>    他也听说了她的情况，前一阵纺织厂的一个工人居然强了她，可是这女人的心态真好，这刚刚多长时间，居然没事的人似的。
<br/><br/>    真是不能小看女人了。心态真好。
<br/><br/>    孔梦洁也注意到了沈学启，知道他在看着自己。
<br/><br/>    突然抬起头直视着他，眼里含着泪，但是那种倔强的表情却是让人从心里想要心疼她。
<br/><br/>    倔强里带着柔弱，本来是两个相反的情绪，可是同时在她身上表现出来，而且还并不冲突。
<br/><br/>    两人错身而过，突然沈学启听到了后面的脚步声，回头一看，那个女人没事人似的转身往这边走，没有进厂。
<br/><br/>    沈学启停下来，饶头兴趣的看着她，但是她并没有停顿，越过自己朝着她家而去了。
<br/><br/>    孔梦洁越过沈学启，脸上才露出伤心的表情。
<br/><br/>    眼睛通红通红的。她心里对赵忠锁的恨意简直就到了定点了。
<br/><br/>    回到家插上大门，这才趴在炕上痛哭。
<br/><br/>    自己这是什么命？为什么这样的事被自己遇上？
<br/><br/>    甜甜已经可以上学了，所以他们两口子决定送她去幼儿园，这样两人也挺省心的，也是对孩子好。
<br/><br/>    生活也脱离了水深火热，一切都步入正轨。
<br/><br/>    有一天黄宏伟休假带着甜甜回老家看望老人。
<br/><br/>    家里就剩下孔梦洁一人，下班后，她在食堂吃完饭回家。
<br/><br/>    可是刚刚开门，就被人大力推进了院子。
<br/><br/>    “赵忠锁，你这是干什么？”
<br/><br/>    “梦洁，我找你聊聊。”
<br/><br/>    “我没有什么跟你聊的，赶紧离开。”孔梦洁说话声音不自觉的提高了。她也有点害怕。
<br/><br/>    赵忠锁真的变了很多。平时总是阴沉着脸。
<br/><br/>    “梦洁，你装的真像，我可是听说了，你来纺织厂没有多长时间就上了黄宏伟的床。
<br/><br/>    还有人说，你们那时候几乎天天睡在一起。
<br/><br/>    那你为什么那时候跟我在一起？为什么都不让我？
<br/><br/>    孔梦洁，你是不是看我是傻子？看我非常的窝囊？我现在已经成了全厂的笑柄了。
<br/><br/>    你知道吗？他们私下都问我，有没有上了你？”
<br/><br/>    孔梦洁听了赵忠锁的话，简直肺都气炸了。.
<br/><br/>    “滚，滚出我家，马上离开，要不然我要喊了。”
<br/><br/>    “哈哈哈，你喊吧。你说来人会怎么想你？”
<br/><br/>    孔梦洁到嘴边的话扎住了。是啊，那帮长舌妇还指不定说出什么来呢。
<br/><br/>    赵忠锁看到这样的孔梦洁笑了，得意洋洋的。这个女人就是这样的识时务。
<br/><br/>    他走上前，一把拽着孔梦洁往屋里走。<br/><br/>