    
                <br/><br/>    
                第3619章
                
            
            <br/><br/>    
                “是，周公子！”
                
            
            <br/><br/>    
                一众神龙殿成员心中都有些不满。
                
            
            <br/><br/>    
                就算是白痴都知道，血煞外泄，必然是因为那些特三组的成员。
                
            
            <br/><br/>    
                对方践踏周元的威严，捅出篓子后，竟然还需要他们去收拾烂摊子，心里当然是万分的不爽。
                
            
            <br/><br/>    
                但是，就算他们心里再怎么不爽，当周元的命令下达之后，他们还是立刻毫无异议的接受了！
                
            
            <br/><br/>    
                周公子不可辱！
                
            
            <br/><br/>    
                周公子之命，更不可违！
                
            
            <br/><br/>    
                哪怕周元叫他们去死，他们都会眼皮都不眨一下的去执行，更何况只是忍着一点不爽去执行任务。
                
            
            <br/><br/>    
                “出发！”
                
            
            <br/><br/>    
                一道充满威严的轻喝声，从周元口中响起。
                
            
            <br/><br/>    
                无数道身影，朝着外面冲杀而去。而他们的战斗力之强大，简直是可以说匪夷所思。
                
            
            <br/><br/>    
                随着他们这一系列的攻势轰然而出，便是可以看到，那些血煞之气居然是被控制在了一定的范围之内。
                
            
            <br/><br/>    
                饶是对方想要冲出去，其实也根本做不到的。
                
            
            <br/><br/>    
                “放我们出去，放我们出去！”
                
            
            <br/><br/>    
                就在这时候，他们能够清楚的听到，有一系列的鬼哭狼嚎之声传递了出来。
                
            
            <br/><br/>    
                周元心中清楚，这些声音都是一些怎样的存在。
                
            
            <br/><br/>    
                饶是它们如何恐怖，楚叶也是断然不会放过它们的。
                
            
            <br/><br/>    
                随着他的力量轰然压迫而出，便是轻而易举地，将那些力量，都给彻彻底底地压制了下来。
                
            
            <br/><br/>    
                “破！”
                
            
            <br/><br/>    
                随后，周元又是一声怒吼。
                
            
            <br/><br/>    
                他的力量，可以说是非常的强大。
                
            
            <br/><br/>    
                在这个时候，直接就将对方给轰然压迫了下去。也正是因为如此，对方的力量固然强大，却根本伤不到周元。
                
            
            <br/><br/>    
                就在这个时候，周元又是一连串的攻势打了过去。
                
            
            <br/><br/>    
                他的攻势，可以说是非常的凌厉。
                
            
            <br/><br/>    
                轻轻松松的，便将那些家伙给尽数消灭了。
                
            
            <br/><br/>    
                而看着这样的一幕，周元也松了口气。
                
            
            <br/><br/>    
                身旁的特战队员们看着周元的出现，其实也并不知道该说什么。因为他们先前，还是那样对待周元，可是周元现在呢？却救他们于水火之中。
                
            
            <br/><br/>    
                这一点，倒也是让他们都感到非常的意外。
                
            
            <br/><br/>    
                因此一时之间，众人不由得面面相觑。
                
            
            <br/><br/>    
                显然也是不知道该说什么了一般。
                
            
            <br/><br/>    
                不过，周元却一声断喝：“来人，给我把他抓起来！”
                
            
            <br/><br/>    
                他的手下们闻言，便立刻朝着那边冲了过去。而特战队员那边，却是瞬间大惊失色：“周元，你、你这是想干什么？”
                
            
            <br/><br/>    
                他们根本就没有想到，周元居然会突然对自己动手。
                
            
            <br/><br/>    
                这当然是令人感到，非常的不可思议。
                
            
            <br/><br/>