    
        <br/><br/>    安子溪的成绩很快就出来了。
<br/><br/>    六百分，不多不少，正正好好，也不知道她是怎么考的。她这个分数已经可以报考国内所有大学了，包括清北。
<br/><br/>    八几年的时候，录取分数线普遍低于后世。这个年代的学生学习都很刻苦努力，但是教育资源远不如后世。
<br/><br/>    到了后世，六百分（除特殊地区）还算不上学霸，放眼全国，能考700+的学神们不知几何！而现在才是八六年，五百七八十分已经能考清北了，安子溪的这个高考成绩，更是直接拿下了陵市的高考状元，在省城也是能排得上前几名了。
<br/><br/>    考京医大，更是板上钉钉妥妥滴。
<br/><br/>    不过，她填报志愿的时候，校领导和她的班主任贾一婷，都在游说她报清北。
<br/><br/>    “安子溪同学，你再考虑考虑，你这个分数，不报考清北实在有些可惜了。当然了，京医大也是很好的学校，只是比起清北来，还是略差一筹。清北也有医学专业啊！”
<br/><br/>    “是啊！”贾一婷也满心希望安子溪能报考清北，这孩子进步太大了，这次考试考了一个全市第一，实在是给他们学校涨脸了。
<br/><br/>    安子溪知道，如果自己报考清北，学校在升学率这一块会非常好看。有能考上清北的学生少之又少，多一个，就为学校多了一份荣誉。
<br/><br/>    但是她真的不想去清北啊！
<br/><br/>    “领导，老师，我真的已经慎重的考虑过了。清北确实是国内最好的大学，但是我想要学中医中药学这个专业，还是京医大更适合我。”安子溪歉意地道：“而且这是我和我的师傅商量好的事情，我父母都不在了，他是唯一的长辈。”
<br/><br/>    这种人生大事，老师也只能说一说自己的意见，人家接受不接受，都不是他们能左右得了的。
<br/><br/>    “好吧！”贾一婷也只能暗道一声可惜了。
<br/><br/>    报完志愿，安子溪和寝室里的其他三人又汇合到了一处。
<br/><br/>    “哎，安子溪，老师还没能说动你？到底还是报了京医大？”彭玉一脸八卦地打听着消息。
<br/><br/>    “嗯！”
<br/><br/>    王小凤轻叹一声，“真是羡慕啊！我们就是想上也上不了，你呢，能上也不上。”
<br/><br/>    这话听着怎么这么别扭啊！
<br/><br/>    “有句话怎么说的来着，人比人得死，货比货得扔啊！”彭玉正常发挥，理科有点拖后腿，最终报了一个新闻专业。
<br/><br/>    王小凤和郭玲都报了师范，两人分数也不低，如果不出意外的话，她们寝室四个人都能上一个好大学。
<br/><br/>    “你们听说了吗？李艾媛高考发挥失常，怕是要复读了呢！”
<br/><br/>    再次听到这个名字，安子溪心里一点波澜也没有！
<br/><br/>    那能怪谁呢！到了高三最后阶段所有人都是冲刺的姿态，恨不能把书吃了，直接消化进脑子里！她呢，天天想着怎么给人使绊子，心思都不在学习上，她不失利谁失利。
<br/><br/>    “是啊，我也听说了，考的还不如林小艺呢！”
<br/><br/>    “对了！志愿报完了，咱们是不是去取相片啊！”
<br/><br/>    安子溪这才反应过来，她们当初照了照片，付了钱，但是一直没去取。正好借着这个机会，把照片取了。
<br/><br/>    “好呀好呀！”彭玉道：“这样，取完照片我们还去吃饭怎么样，就吃上次那家饺子馆，这次大家凑钱。”
<br/><br/>    这次，所有人都没有反对，连郭玲都出声支持，下次再见，真的不知道是什么时候了。有可能是三年，也许是五年，或许是一辈子也见不着了。
<br/><br/>    大家欢天喜的去取了照片，虽然照片压在照相馆有一段时间了，但是这种现象也算比较常见，老板给她们拿了照片，几个人向老板道谢，去了饺子馆。
<br/><br/>    和上次一样，点了三样饺子，一个拌菜，四瓶汽水。
<br/><br/>    “报完志愿，就等录取通知书了！”彭玉喝了一口汽水，喟叹道：“终于要结束了！你们知道吗？这几年我是怎么过来的呀！太痛苦了！就算考完试，回家以后可以放松了，但是成绩没出来，志愿没报，这心里不踏实啊！每天都不知道干什么，简直就像没有魂了似的。”
<br/><br/>    “你是身在福中不知福。”王小凤同学推了推鼻梁上的眼镜，“你都不知道我回家干了多少活，脸都晒伤了。”
<br/><br/>    郭玲脸上挂着笑，眼里却装着感慨，看样子她在家里的日子和王小凤差不多。
<br/><br/>    “看来大家都信心十足！”
<br/><br/>    确实，她们四个人都算是稳定发挥了，都能考上大学，都将有璀璨光明的前途。
<br/><br/>    “啥也别说了，干杯！”
<br/><br/>    “干杯！”
<br/><br/>    这顿饭吃得比较快，钱还是安子溪付的，刚刚到手三千块，她应该是四个人当中最富裕的人了，所以决定请客。
<br/><br/>    “这样不好，都说过是均摊了，怎么能让你一个人付钱。”
<br/><br/>    “哎呀，不用这么客气。我假期的时候挣了一些钱，虽然不多，但是请你们吃饭还是绰绰有余的。”安子溪安慰她们道：“你看我是逞强的人嘛！”
<br/><br/>    其他三个人有些不好意思，不过她们实在是说不过安子溪，只好作罢。
<br/><br/>    “安子溪，等到了学校不要忘了给我们写信啊！”
<br/><br/>    “常联系啊。”
<br/><br/>    安子溪挥手和王小凤，彭玉告别，最后才看向身边的郭玲，“有话和我说？”
<br/><br/>    “谢谢。”
<br/><br/>    安子溪有些意外，“谢我？”
<br/><br/>    郭玲一笑，有些自嘲地道：“其实我知道，有两次咱俩前后脚回来了，你撞见我和秦奋进在一起，但是回去以后却什么都没说，所以我说谢谢。”
<br/><br/>    安子溪有些尴尬，她还以为郭玲不知道呢！
<br/><br/>    “呃，那个……”
<br/><br/>    郭玲见她这样，忍不住笑了笑，“想见你这副样子，还真是不容易，安子溪，谢谢你。”
<br/><br/>    安子溪没再说话，“嗯！”
<br/><br/>    “再见。”
<br/><br/>    “再见！”
<br/><br/>    接下来的日子就等录取通知书了。
<br/><br/>    安子溪每天背书，看脉案，认空、穴位，日子倒也过得充实。
<br/><br/>    期间有报社的记者想要采访她这个市高考状元，都被安子溪拒绝了，对她来说，这个采访毫无意义。
<br/><br/>    没几天，吴秋红过来找她，告诉她一个不好的消息。
<br/><br/>    曲老爷子没了！
<br/><br/>    这是意料之中的事，只是安子溪没有想到会这么快。
<br/><br/>    “后事办完了吗？”
<br/><br/>    吴秋红略显悲痛的点了点头，“人已经安葬，按照老师生前嘱咐，一切从简。”
<br/><br/>    “节哀。”安子溪与曲老不熟，但是钦佩他的为人。通过这件事，她也重新认识了吴秋红。
<br/><br/>    这是一个知恩图报的人！
<br/><br/>    “对了，忘了恭喜你！市高考状元呢！”
<br/><br/>    “嗨……”可有可无的事，她只要能考上京医大就行了。
<br/><br/>    吴秋红走后不久，安子溪就拿到了录取通知书。祁老爷子看到通知书，一颗心也是落到了肚子里，表面上装得云淡风轻的，实则心里美着呢！
<br/><br/>    “晚上啊，喝点酒！”也好好庆祝一下。
<br/><br/>    安子溪看着这个别扭的小老头，也只能摇头失笑。
<br/><br/>    开学的日子是九月一日，但是八月二十八号是报道的日子。
<br/><br/>    还有二十多天她就得去京城了！
<br/><br/>    “师傅，我开学以后，你有什么安排没有！？”
<br/><br/>    祁圣林放下筷子，叹了一口气道：“我其实无所谓，京城对于我来说，都是过去的事情了。回去，也可以，不回去，也没有什么遗憾的。”
<br/><br/>    听这意思，老爷子不想回京？那他之前给自己画的大饼是啥意思啊？
<br/><br/>    “我啊，在这里待的时间，比在京城长！这里的一切都是我熟悉的，还有老赵那个老东西陪着我，我又何必回去。”祁圣林道：“丫头，你去京医大，好好学艺，那里的老师都是非常了不起的人物，你要把基础打牢，将来才能更好的学习本门针法。”
<br/><br/>    “知道，师傅！”
<br/><br/>    “放假回来，我把该教你的一样不差的教给你。”
<br/><br/>    安子溪翻了一个大白眼，“师傅，你这是填鸭式教育！”
<br/><br/>    “填鸭？哼~”祁老爷冷哼一声，“我怕填的是无底洞！”安子溪的学习效率惊人，一本入门书籍，别人学半年，她只要一个礼拜就能背得滚瓜烂熟，再用一个礼拜的时间融会贯通，理解，可以说是相当的变态了。
<br/><br/>    “你这是夸人呢？”怎么听着像是骂人？
<br/><br/>    “走的时候给你几本书，你带上，放假之前全部背下来。”
<br/><br/>    “知道了。”
<br/><br/>    高小芹的治疗结束了，娘俩要回镇上了。
<br/><br/>    安子溪与他们同行，主要是她想回去给安美云的坟头添添土，顺便把牛婶租的房子收回来。
<br/><br/>    都是大事。
<br/><br/>    高小芹和刘满仓千恩万谢的道别祁圣林，和安子溪一起坐着车回了镇上。
<br/><br/>    “安姑娘，到家里坐坐吧！”高小芹道：“坐了那么时间车，怪辛苦的。”
<br/><br/>    安子溪摇了摇头，“大娘，不用了，我身体好着呢！回家以后记得按我师傅的方子抓药，别着急干活，好好养一养身体，很快就会好起来的。”
<br/><br/>    高小芹笑着点了点头，“会的！”
<br/><br/>    “那我就走了，有时间再来看你们。”安子溪挥了挥手，坐车离开了马勾镇，回到了小前村。
<br/><br/>    安子溪回到小前村的时候，正是人们歇午觉的时候，这个时候太阳最晒，干农活容易中暑，所以人们通常吃完中午饭就在家里睡一觉，等太阳小一点的时候再下地干活。
<br/><br/>    知了有气无力的叫唤着，空气中自带一点农家肥的味道，村中随处可见懒洋洋的田园犬，一切都是那么熟悉，又有些陌生。
<br/><br/>    安子溪回到了安美云和原主的家，推开院门走了进去。
<br/><br/>    院子里的青菜长势喜人，房檐下多了一些不属于安家的东西。
<br/><br/>    安子溪站在门口，伸手敲了敲门。
<br/><br/>    门开着，屋里却没有人。
<br/><br/>    人不在，难道在牛婶家里？
<br/><br/>    安子溪也没进去，因为租她房子的是新婚小夫妻，她怕见到什么尴尬的场面，果然的离开去了牛婶家里。
<br/><br/>    牛婶躺在炕上愁得睡不着，额头上搭着一条湿毛巾，双目紧闭，可是脑子里却想了许许多多的事。
<br/><br/>    正想着，突然听见院子里传来了脚步声，她琢磨着是不是那个挨千万的回来了，然后一骨碌爬了起来，顺手将毛巾扯下，狠狠地摔在了炕上。
<br/><br/>    “牛婶？”安子溪惊讶地道：“你这是怎么了，病了？”
<br/><br/>    “喜乐……啊，那个，丫头，你咋回来了。”
<br/><br/>    安子溪只道：“我放假了呀，其实早该回来的，不过正好遇到了点事儿，就在县里多待了几天。我过来是想问问房子的事，你们应该用完了吧？家里房子盖起来没有？”
<br/><br/>    “用完了，用完了！”牛婶满是感激，“房子也盖起来了，半个月前他们搬了家！我看你没回来，就没着急收拾，房子还是每天通通风，再说还有一院子菜呢！”
<br/><br/>    哦~
<br/><br/>    安子溪道：“菜无所谓，你们随时过来摘。就是我回来得有地方住啊~”
<br/><br/>    “应该的，应该的，你等着，我马上叫我儿子过来拿东西，左右没有多少，两趟就能搬完。你在这儿坐一会儿啊，我让他们去。”
<br/><br/>    安子溪点了点头，就见牛婶下地穿鞋，风风火火往外走，然后趴在墙头对着隔壁院子喊了几句。
<br/><br/>    正在午睡的大儿子被喊了起来，打水洗脸，很快就去收拾了。
<br/><br/>    “子溪，你考得怎么样啊？能考个什么样的大学啊？分数出来了没有？”牛婶摘了两个西红柿，洗了以后递给安子溪一个大的，“吃这个，可甜了。”
<br/><br/>    安子溪拿着那个西红柿道：“考的还行，估计能考上吧！等通知呗！通知书下来了，就是考上了。”
<br/><br/>    “那敢情好！咱们村里也终于要出大学生了！等你通知书下来，到你妈坟上跟她叨咕叨咕，她要是知道了，还指不定多高兴呢！”
<br/><br/>    “哦！”
<br/><br/>    牛婶热情极了，高兴得一直笑，“我就知道你这孩子有出息，通知书下来那天，你可得让牛婶好好开开眼，我活到这么大岁数，还没见过大学的通知书长什么样呢！”
<br/><br/>    安子溪咬了一口西红柿，一边吃，一边笑眯眯地点了点头。
<br/><br/>    这柿子，真甜啊！只是这人，怎么说变就变了呢！？        <br/><br/>