    
        <br/><br/>    “十八岁？”
<br/><br/>    花哥一脸震惊，心里却不是滋味儿。
<br/><br/>    这么小，还是个孩子呢，就已经开始保家卫国了。
<br/><br/>    可他呢？
<br/><br/>    “像你们这种能力，是天生的吗？后天可以学吗？我虽然可能资质不太好，但我可以努力。”
<br/><br/>    不求和你们变得一样厉害，但也想要为自己的祖国尽一份绵薄之力。
<br/><br/>    知道他们在和平年代也是危机四伏，不过是有人替他们荡平了危险之后，花哥的爱国之心如潮水爆发。
<br/><br/>    “不行吧。”曼殊看着花哥，“他们有的是天生的，有的是半路出家，自己觉醒了异能。”
<br/><br/>    “但绝大多数人都是普通人，你们也不用担心会被异能者统治世界。”
<br/><br/>    “为了避免不必要的麻烦，你看到的，都不能往外说，可以吗？”
<br/><br/>    曼殊把席悦扶到了黄鹂的车上。
<br/><br/>    让花哥也跟着他们。
<br/><br/>    而她开车，副驾要带许妄。
<br/><br/>    后座则是扔着蜘蛛人。
<br/><br/>    除了曼殊，其他人是不可能压制住蜘蛛人的。
<br/><br/>    曼殊也担心中途出现什么意外。
<br/><br/>    “你放心，我绝对不会往外说，等我那群直播间的粉丝问起来，我就说是在拍灾难片。”
<br/><br/>    曼殊点点头，突然灵机一动。
<br/><br/>    他们不知道还有多少潜伏在暗地里的怪物，但如果能拍一部灾难片，说不定能起到示警的作用。
<br/><br/>    主要是教大家在遇到这种怪物的时候，如何保护自己，如何逃生。
<br/><br/>    这个，倒是可以和沈氏商量一下。
<br/><br/>    让沈晏参与进来，她觉得年轻人会更有想法。
<br/><br/>    像沈晏上次出现在多禾岛的，他知道内幕的，如果能由他来说把控，肯定更好。
<br/><br/>    到时候可以把异管局的派过去做指导顾问。
<br/><br/>    “好。”曼殊点点头。
<br/><br/>    她跳进车里，让其他人先走。
<br/><br/>    自己的车走到最后。
<br/><br/>    其他车上也有人捆着的人，不过那些人都没有蜘蛛人这么危险。
<br/><br/>    曼殊又和席双成联系，让他们的直升机，直接去救援曲天歌。
<br/><br/>    席双成得知歹徒被她和异管局的人制服了一部分，怪物也被擒，心里松了口气。
<br/><br/>    上面就是担心怪物如果逃走，跑到附近的群众家里怎么办？
<br/><br/>    群众受到惊吓，也可能被怪物攻击，那他们想要善后，救援，就没那么容易了。
<br/><br/>    “你们要小心，我们去找曲天歌。”
<br/><br/>    曼殊点头，挂断电话。
<br/><br/>    曼殊开车开着开着，就觉得有什么不对。
<br/><br/>    她记得三叔以前说过，人为改造的异化人，身体里都被安装了炸弹，后脖子还有芯片。
<br/><br/>    时刻监测着他们，以便于更好的掌控这些异化人。
<br/><br/>    若真是这样，那异种的身体里有没有呢？
<br/><br/>    她耳朵微微竖起，安静的后座，蜘蛛人的喘息声显得格外清晰。
<br/><br/>    心脏跳动的声音也……
<br/><br/>    “曼曼，我感觉到了危险。”
<br/><br/>    蔫哒哒的小凤凰，突然在曼殊的识海里睁开了眼睛。
<br/><br/>    曼殊目光朝后看去，就见蜘蛛身体起伏剧烈，他的眼睛犀利地看向曼殊。
<br/><br/>    兴许是预感到了什么，他看曼殊的时候，嘴角还带着玉石俱焚的残忍笑容。
<br/><br/>    曼殊脸色猛地一变。
<br/><br/>    “不好！”
<br/><br/>    她想也没想，抓起副座的许妄一起跳车。        <br/><br/>