    
        <br/><br/>    “嗯，还有几个。”
<br/><br/>    对付剩下的人，秦阳也没有客气，毫不犹豫的出手。阴尸宗弟子一身实力全在炼尸身上，自身实力除非像枯木那般将自己炼成僵尸，否则实力根本没有多少。
<br/><br/>    现如今所有炼尸都被枯木吸光阴气而死，剩下的人只能等死了。
<br/><br/>    很快，继万鬼宗后，阴尸宗的人也团灭了。
<br/><br/>    “你们两个走快点，去阴尸宗抄家了。”
<br/><br/>    秦阳做完这一切，回头对着冥夜和李文涛说道。两鬼连忙跟上。
<br/><br/>    一天后。
<br/><br/>    阴尸宗灭门。
<br/><br/>    没有了枯木这种压箱底的底牌，阴尸宗剩下的人根本抵抗不了秦阳。
<br/><br/>    全部人员纷纷陨落。
<br/><br/>    等搜刮完整个阴尸宗后。
<br/><br/>    秦阳的积分再创新高。
<br/><br/>    达到了一百万！
<br/><br/>    这还是许多有价值的东西并没有换成秦阳想要的物资。
<br/><br/>    太少一旦将手里的全部东西卖出去，秦阳相信收获不会
<br/><br/>    毕竟是两个宗门的底蕴。
<br/><br/>    .....
<br/><br/>    “老大，我们现在去那？”
<br/><br/>    灭掉阴尸宗后，在下山的路上，李文涛问道。
<br/><br/>    “你们都救出来了，那么自然要回去。”
<br/><br/>    秦阳直接说道。
<br/><br/>    本来呢，秦阳是想着这一次好好放肆一把。
<br/><br/>    可惜看完地图后，他又打消了这个想法。
<br/><br/>    阴尸宗和万鬼宗是世仇，相互之间距离并不远。而剩余三个内围的宗门就不一样了。
<br/><br/>    一个个已经快要延伸到南蛮群山另一边去了。看路程估计光赶路都得花费十天半个月，更别说去了还要回来。
<br/><br/>    他可没那么大劲跑那么远。
<br/><br/>    更何况根据一些消息，他知道另外三个宗门和紧靠的两个帝国走的很近，做的太过分的话，可能一不小心可能就会引发一群势力对他的讨伐。
<br/><br/>    他自认为虽然强，但是还没到无敌的层次。
<br/><br/>    要是对方联合起来，那么他也可能阴沟里翻船。如果不出意外。
<br/><br/>    万鬼宗和阴尸宗的覆灭很快就会传到一些大人物的耳中。
<br/><br/>    现在走正好满足秦阳闷声发大财的心理。
<br/><br/>    大不了等过上一段时间，事情平息后在来一趟。反正这些人可不会轻易搬家。
<br/><br/>    .…..
<br/><br/>    三天后。
<br/><br/>    秦阳带着两鬼来到了当初的镇子。
<br/><br/>    此时，这个小镇中沸沸扬扬的。
<br/><br/>    已经开始谈论万鬼宗和阴尸宗的覆灭了。
<br/><br/>    对此，秦阳就装作一个路人，什么都不知道。直到离开镇子，他打电话联系上了廖天华。
<br/><br/>    “秦前辈，你终于联系我了。”
<br/><br/>    廖天华接通后连忙说道。
<br/><br/>    “怎么了？”
<br/><br/>    秦阳疑惑的问道。
<br/><br/>    听语气廖天华似乎找他好久了。
<br/><br/>    不过这也不怪他，谁让南蛮群山里面连个信号都没有。
<br/><br/>    还什么安全局专用电话，一点用处都没有。
<br/><br/>    “你在南蛮那一块，不会不知道吧？”
<br/><br/>    “知道什么？”
<br/><br/>    “万鬼宗和阴尸宗两大南蛮地区的宗门覆灭了啊！”“”
<br/><br/>    廖天华发现过了一会秦阳不说话，正准备解释，突然似乎想到了什么，表情瞬间变了。
<br/><br/>    “秦前辈，那个.....灭了阴尸宗和万鬼宗的不会就是你吧。
<br/><br/>    “嗯，万鬼宗抓了我两个小弟，至于阴尸宗是路过想要杀我，被我顺手灭了。”
<br/><br/>    秦阳轻描淡写的说道。
<br/><br/>    其实本就没有什么，走进去打死，找人，抄家。
<br/><br/>    半路被人拦住，打死，抄家。
<br/><br/>    “牛皮！”
<br/><br/>    廖天华沉默了半天，最终吐出两个字。
<br/><br/>    这个是没在秦阳身边，要不然他肯定先卧槽三下再说。
<br/><br/>    “好了，不说了，让那个什么欧阳南过来接一下我，这鬼地方打个车都打不到。”
<br/><br/>    秦阳四处看了看，发现别说是车，两个鬼影子都看不到。
<br/><br/>    至于一旁的李文涛和冥夜，则是被无视了。
<br/><br/>    “好的，我马上打电话通知他。”
<br/><br/>    “等等。”
<br/><br/>    “秦前辈，还有什么要说的吗？”
<br/><br/>    “你把电话发给我，还是我打吧。”
<br/><br/>    秦阳刚才突然想起之前欧阳南的话，于是说道。拿到手机号后，很快便打通了电话，聊了两句就挂断了。
<br/><br/>    不到半个小时，欧阳南的车子就到了。
<br/><br/>    “秦前辈牛皮。”
<br/><br/>    一见面欧阳南就一脸崇拜的说道。
<br/><br/>    真不愧是独自打穿一座皇陵的人，来到南蛮群山这种穷山恶水的险地也能四处纵横。
<br/><br/>    “拉我去机场吧。”
<br/><br/>    秦阳点了点头，没有多说什么，直接坐上了车。两个小时后。
<br/><br/>    秦阳在欧阳南的热情中上了飞机。
<br/><br/>    “秦前辈，下次来云州一定要找我啊！”
<br/><br/>    说完，还做出来一个打电话的动作。
<br/><br/>    对于欧阳南，秦阳还是很感谢的，毕竟对方帮了不少忙。
<br/><br/>    “来XH区你也可以找我。”
<br/><br/>    说完，挥了挥手便上了飞机。
<br/><br/>    一般而饮用南一脸激动，就好像脑残粉得到了偶像回应
<br/><br/>    “妈的，从今天开始我也是和大佬熟悉的人了，看看谁回去还敢摆我脸色。”
<br/><br/>    从中州调到云州，欧阳南人生地不熟，所以并不好过，安全局内是个人都敢给他摆脸色。
<br/><br/>    现在他已经做好充分的打脸准备了。
<br/><br/>    又是十几个小时的飞机。
<br/><br/>    不过这一次没有遇到什么特殊事件。
<br/><br/>    下了飞机后，秦阳开始安顿李文涛和冥夜两人。本来呢，秦阳是不想要这两个小弟的。
<br/><br/>    不过在知道冥夜的身份之后就有了新的想法。也算是满足一下他那不多的虚荣心，收一个冥府之王当小弟也似乎挺不错的。
<br/><br/>    虽然有些弱鸡。
<br/><br/>    “你们两个准备怎么办？”
<br/><br/>    机场外，秦阳看着冥夜和李文涛说道。
<br/><br/>    “我准备努力提升实力，然后经营势力，身为冥府本来的王，我一定要杀回去。”
<br/><br/>    说到这里，冥夜表情认真，也算是有了一点王的觉悟。
<br/><br/>    “很好，那天杀回去告诉我一声，也算是对得起你叫我那一声老大。”
<br/><br/>    想到冥府，秦阳就想到了鬼，然后就想到积分。冥府遍地都是鬼，这和捡积分几乎没有什么区别，所以有机会一定要去。
<br/><br/>    听见秦阳的话，冥夜一阵感动，好长时间都没有这么关心他的人了。
<br/><br/>    “老大，你放心，一日是老大，终身是老大，那怕那天我真的成为冥府名正言顺的王，那么你也是我的老大。夜银紧章头说道。
<br/><br/>    秦阳没有说话，只是拍了拍冥夜的肩膀。
<br/><br/>    随后转头看向李文涛说道，“那你呢？”
<br/><br/>    “我？我简单，我跟着冥夜哥混就可以了，那天他成王了，那么我也能混个一官半职岂不美滋滋。”
<br/><br/>    李文涛笑着说道。
<br/><br/>    秦阳点了点头。
<br/><br/>    冥夜太老实了，有李文涛这个滑头跟着也好。“那你们准备去那里混？”
<br/><br/>    秦阳随后问道。
<br/><br/>    “去并州。”
<br/><br/>    并州?
<br/><br/>    秦阳想了想似乎真的很不错。
<br/><br/>    灵异复苏下，并州是受灾最严重的地方，甚至到了
<br/><br/>    无法收拾的地步，冥夜这个王去了似乎正好。        <br/><br/>