    
        <br/><br/>    而刚才对战的一幕，也被海浪道馆外围观的玩家看到了。
<br/><br/>    本来他们还在猜测，夏天的皮卡丘躲不过铁螯龙虾的封杀技能。
<br/><br/>    然而，下一刻，众多玩家纷纷被打脸。
<br/><br/>    此时此刻，所有人都瞪大了眼睛，满脸的不敢置信。
<br/><br/>    场面沉寂了片刻。
<br/><br/>    随后，众多玩家惊呼出声。
<br/><br/>    “卧槽，这样也可以？！”
<br/><br/>    “活久见，赤大神竟然用这样的方法躲避岩石封杀？！”
<br/><br/>    “学到了，学到了，赤大神果然是yyds！”
<br/><br/>    “妈妈问我为什么跪着看直播，是因为被大佬的操作给秀到了！”
<br/><br/>    “强，实在是太强了，强的离谱！”
<br/><br/>    “我原以为，赤大神只是等级提升得比较快一点，没想到竟然连指挥能力也这么强！”
<br/><br/>    “没天理，没天理！”
<br/><br/>    “怪我读书少，一句牛逼走天下！”
<br/><br/>    “……”
<br/><br/>    众多玩家都感到不可思议，他们也没想到，竟然还有这种方法来躲避攻击。
<br/><br/>    此时，就连天梯榜排行第11名，不，应该是前排行第11名的[眼中印江流]也是愣住了，眼中流露出震惊之色。
<br/><br/>    他之前也对战过铁螯龙虾，用的也是电系精灵，而且正是倒在了铁螯龙虾这一招岩石封杀之下。
<br/><br/>    只有经历过，才知道这一招的恐怖。
<br/><br/>    简直就是电系精灵的克星。
<br/><br/>    他的电系精灵直接被秒杀。
<br/><br/>    而夏天竟然用这种方式躲避了岩石封杀，自然是让他震惊无比。
<br/><br/>    “果然，除了练级之外，这个赤也是一名对战能力极强的玩家！”
<br/><br/>    [眼中印江流]看着屏幕中的夏天，默默地想道。
<br/><br/>    对于道馆外玩家的震惊，夏天自然是不知道的。
<br/><br/>    此刻，现在对面的馆主玲珑，深深地吸了一口气。
<br/><br/>    连续被皮卡丘击败三只精灵，让她心态有点崩。
<br/><br/>    不过，身为道馆训练家，她很快就调整过来。
<br/><br/>    她的目光看着夏天，露出了前所未有的凝重。
<br/><br/>    在她设定的记忆中，恐怕也只有那些超越馆主级别的训练家，达到大师级别的层次，才能拥有这样的实力。
<br/><br/>    对战还是要继续的。
<br/><br/>    因此，馆主玲珑在调整好心态后，再次放出了一只精灵。
<br/><br/>    是37级的水伊布。
<br/><br/>    只不过，这只水伊布和别的水伊布不同。
<br/><br/>    一般来说，水伊布是蓝色的皮肤，但这只水伊布却是紫色的皮肤。
<br/><br/>    “闪光精灵吗？”
<br/><br/>    见到紫色的伊布，夏天也是有些惊讶。
<br/><br/>    闪光精灵还是比较少见的，虽然他也有那么几只。
<br/><br/>    不过，闪光精灵的生成率还是很低的。
<br/><br/>    “水伊布，暴风雪！”
<br/><br/>    “呜~”
<br/><br/>    水伊布叫了一声，随后一股冰冷刺骨的寒风夹杂着漫天雪花，朝着皮卡丘猛烈的刮了过去。
<br/><br/>    “暴风雪？！”
<br/><br/>    “刚上来就放大招吗？”
<br/><br/>    夏天看着寒风呼啸的漫天雪花，眉头顿时一皱。
<br/><br/>    暴风雪这个技能有一定的几率让精灵陷入冰冻状态。
<br/><br/>    若是皮卡丘被冰冻住了，这一回合就比较麻烦了。
<br/><br/>    “必须想个办法才行！”
<br/><br/>    夏天露出了沉思之色。
<br/><br/>    不过，场上的时机变幻莫测，夏天也来不及过多思考，只能硬着头皮上了。
<br/><br/>    “皮卡丘，高速移动，向水伊布靠近！”
<br/><br/>    既然打断不了这暴风雪技能，那就只能朝水伊布靠近。
<br/><br/>    随着夏天的命令，皮卡丘一边承受着暴风雪所带来的伤害，一边朝着水伊布狂奔过去。
<br/><br/>    皮卡丘的运气比较好，虽然暴风雪的威力很大，但并没有被冰冻。
<br/><br/>    它的血量下降了四分之一，距离水伊布的距离也不足五米。
<br/><br/>    “没有被冻住吗？”
<br/><br/>    馆主玲珑见到这种情况，眉头也是轻皱了起来。
<br/><br/>    她没想到，皮卡丘不仅没有被冰冻住，而且还朝着水伊布快速靠近。
<br/><br/>    “水伊布，溶化！”
<br/><br/>    想到这，馆主玲珑连忙下命令道。
<br/><br/>    随着馆主玲珑的命令发出，水伊布的身躯顿时化作一团液体，消失在了场中。
<br/><br/>    见到这种情况，夏天也是微微一笑。
<br/><br/>    “以为这样就可以躲得掉吗？天真！”
<br/><br/>    “虽然溶化躲避攻击比较有效，但本质上只是一种形态的改变！”
<br/><br/>    “皮卡丘，放电！”
<br/><br/>    皮卡丘听到命令，浑身上下，冒出耀眼刺目的金色光芒。
<br/><br/>    顿时，这金色光芒闪耀了整个对战场地。
<br/><br/>    沐浴在这金色光芒下，处于溶化状态的水伊布，发出一声惨叫。
<br/><br/>    而它的溶化状态直接解除，恢复了原本的身形。
<br/><br/>    放电是范围伤害，因此，处在液体中的水伊布，直接被逼的现出了原形。
<br/><br/>    不仅如此，水伊布的血量也直接下降了一半。
<br/><br/>    “什么？”
<br/><br/>    馆主玲珑面色陡然一变，露出了震惊的神色。
<br/><br/>    水伊布竟然这样就被逼出来了？
<br/><br/>    “到此为止了！”
<br/><br/>    “皮卡丘，十万伏特！”
<br/><br/>    随着夏天的出声，一道耀眼夺目的金色光束从皮卡丘身上爆发而出，朝着水伊布暴射而去。
<br/><br/>    轰！
<br/><br/>    水伊布被十万伏特击中，它的血量在瞬间见底。
<br/><br/>    旋即，倒在了场中，失去了战斗能力。
<br/><br/>    “……”
<br/><br/>    馆主玲珑默默地收回了水伊布，手掌紧紧的握了起来。
<br/><br/>    直至现在，她已经连续被击败四只精灵了。
<br/><br/>    而挑战者竟然连一只精灵都没有倒下。
<br/><br/>    这让她的面色难看至极。
<br/><br/>    夏天看着对面脸色不断变化的道馆训练家NPC，心中也是有些感叹。
<br/><br/>    不得不说，这个游戏的NPC就是真实。
<br/><br/>    情感极其的丰富，如果这不是一个游戏，他都以为是和真人对战了。
<br/><br/>    “去吧，冷水猿！”
<br/><br/>    沉默了片刻，馆主玲珑再次放出了精灵。
<br/><br/>    38级的冷水猿。
<br/><br/>    “冷水猿，暗影爪！”
<br/><br/>    冷水猿刚上场，馆主玲珑便是下令道。
<br/><br/>    听到命令，冷水猿眼中闪过一抹凶光。
<br/><br/>    随后之间它探出了锋利的爪子，而后凌空挥出。
<br/><br/>    但它并没有朝皮卡丘靠近过来。
<br/><br/>    在它脚下的影子中，突然伸出了和冷水猿一模一样，锋利异常的爪子。
<br/><br/>    在地面上飞速移动过去，瞬间便是击中了皮卡丘。
<br/><br/>    而且还是击中了皮卡丘的要害。
<br/><br/>    被暗影爪击中，皮卡丘顿时露出了痛苦的神色，发出一声惨叫。
<br/><br/>    而它的血量，也是随着这一击，下降了三分之一。
<br/><br/>    直至此刻，皮卡丘的血量还剩二分之一，还在安全线内。
<br/><br/>    夏天眉头一挑，他也是没想到，这只冷水猿竟然会幽灵系的技能。
<br/><br/>    “皮卡丘，影子分身，高速移动，贴上去！”
<br/><br/>    夏天命令道。
<br/><br/>    现在，高速移动基本上已经成为夏天每一回合都会使用的必备技能。
<br/><br/>    毕竟，皮卡丘除了特攻之外，最主要的就是速度了。
<br/><br/>    皮卡丘的身影化成了七八道，在场中飞快移动。
<br/><br/>    仅仅只是一个呼吸之间，冷水猿和皮卡丘之间的距离，就已经不足五米。
<br/><br/>    “不好！”
<br/><br/>    见到皮卡丘直接靠了上来，馆主玲珑的面色微变。
<br/><br/>    经过前面几个回合，她基本上已经摸清楚了皮卡丘的攻击方式。
<br/><br/>    她自然是知道，被皮卡丘贴身的后果。
<br/><br/>    这只皮卡丘等级很高，实力很强。
<br/><br/>    至少冷水猿在皮卡丘面前是不够看的。
<br/><br/>    结局不出意外的话。
<br/><br/>    就是冷水猿被秒杀！        <br/><br/>