    
        <br/><br/>    一伙人气势汹汹的出来，到门口时却脚步一顿，看向了里面满屋子的黄金珠宝。
<br/><br/>    曹育瞪大了眼睛，跟着他的马贼们也都瞪的老大，快要拿不住手里的武器。
<br/><br/>    当了一辈子的马贼，哪里见过这样的滔天巨富。
<br/><br/>    看着他们脚步停下，几个小厮们互相看了对方一眼。
<br/><br/>    二广轻轻摇头，示意他们不要说任何话催促。
<br/><br/>    按照这些马贼们狂躁的脾气，一有不顺，指不定直接就抬手一刀。
<br/><br/>    这种事情山上又不是没有过。
<br/><br/>    气氛诡异，没人说话，几个小厮耐着性子等待。
<br/><br/>    最先回过神的是曹育，轻咳了声，说道：“走吧。”
<br/><br/>    握着大刀率先朝外面走去。
<br/><br/>    卞夫人之所以派他来，正是因为比起其他十人长而言，他没那么鲁莽，性子沉稳一些，还带着脑子，知道什么该做，什么不该做。
<br/><br/>    众人举着火把出来，比起龙虎堂那边的东山头，这里的积水简直不要太多，直接就湿了鞋子，并被没了膝盖。
<br/><br/>    一个马贼踩空，满腿的泥渍。
<br/><br/>    “妈的！”
<br/><br/>    他喝一声，狠狠的踢了下水。
<br/><br/>    旁人被泼到，怒声骂他。
<br/><br/>    “现在往哪走？”曹育看向几个小厮。
<br/><br/>    二广则看向老三老四。
<br/><br/>    四广说道：“那些仆妇带着东西都往山上去了，大院那边还留着些童奴。”
<br/><br/>    “她们分开了？”曹育问。
<br/><br/>    四广点点头：“好像那些童奴被抛下了。”
<br/><br/>    “那还等什么！”一个马贼叫道，“我们先去追那些仆妇吧？”
<br/><br/>    曹育却皱起了眉头，没有说话。
<br/><br/>    “老大？”马贼唤道。
<br/><br/>    曹育想了想，问道：“她们去了多久了？”
<br/><br/>    算上前前后后的时间，四广道：“快三个时辰了。”
<br/><br/>    “都这么久了，你觉得我们追的上吗？”曹育看向之前说话的那个马贼。
<br/><br/>    “而且，”曹育收回目光，往上面的山头看去，“现在天色已经这么黑了，如果她们在路上做了一些什么手脚，设置了一些看不到的陷阱，你觉得我们从来没有去过这条路的人，会不会安全？”
<br/><br/>    马贼点头：“老大你说的对，那我们现在怎么办？”
<br/><br/>    “先去后面看看吧，总不能白走这一趟。”曹育看向三广和四广，“带路吧。”
<br/><br/>    两个人其实早早就想回去了。
<br/><br/>    自己房间里的那张木床，谈不上多舒服，可是现在对它的渴望，简直抵得过任何食物的诱惑了！
<br/><br/>    可是又不能不听曹育的话。
<br/><br/>    四广无奈的看了三广一眼，两个人讪讪的朝前面走去。
<br/><br/>    这里的路特别不好走，早上他们绕了很久才从一个土坡千辛万苦的爬上去。
<br/><br/>    上边的路就更弯弯绕绕了，早上走了好久走出去，下午回来果然迷路了。
<br/><br/>    要不是余妈拿着锄头追着跑，他们误打误撞跑来这里，说不定还得继续迷路下去。
<br/><br/>    带着曹育他们去到上去的土坡，再一次千辛万苦的往上爬，然后就举着火把，瞎绕一通。
<br/><br/>    不过远远还是能看到那边大院的方向，黑灯瞎火，当真是没人了。
<br/><br/>    “你们不是说还有女童吗？”曹育道。
<br/><br/>    “不知道啊，”四广腿都要软了，“可能放走我们之后，她们就去追那群贱妇了。”
<br/><br/>    “妈的！那还有什么劲！”曹育破口骂道。
<br/><br/>    本来还想着去到后院，至少可以让这些女童给弄口饭吃的，现在还吃什么？！
<br/><br/>    水流冲过他们的脚往下流淌去，众人继续走着，举步艰难。
<br/><br/>    绕了好一阵，终于绕出来，沿着东北溪头下去，整座大院空荡荡的。
<br/><br/>    风呼啦啦吹着，几片落叶落在曹育头上。
<br/><br/>    曹育拿下叶子，看着火光映出来的这个大院，眼睛都瞪直了。
<br/><br/>    “老，老大。”一个马贼叫道，真是难以置信。
<br/><br/>    曹育将叶子揉成一团，恶狠狠的扔掉，大步走到那边的米缸里，掀开盖子。
<br/><br/>    空的！
<br/><br/>    油缸。
<br/><br/>    空的！
<br/><br/>    灶台上的锅呢？
<br/><br/>    那边的铲子呢？
<br/><br/>    水井的绳子呢？
<br/><br/>    只有几桌油腻腻脏兮兮的破碗，和满桌肉骨头，筷子横七竖八，压根没有整理过。
<br/><br/>    曹育一把抓着最近的桌子，晃铛一声，给掀翻了过去。
<br/><br/>    “妈的！”曹育痛骂。
<br/><br/>    “什么都没留下，”又一个马贼说道，“连，连门窗都给撬走了……”
<br/><br/>    呼啦啦，又一阵西北风吹了过来。
<br/><br/>    曹育一颗心冰冷至底。
<br/><br/>    “我要杀了她们！我一定要杀了她们！”
<br/><br/>    “夫人！”四广回头看向对面山崖。
<br/><br/>    卞夫人和一堆的丫鬟小厮们站在那边，卞元雪也在，那些姨娘们都在，还有一脸懵逼的卞雷和卞元丰。
<br/><br/>    真的没了。
<br/><br/>    什么都没了。
<br/><br/>    门都没了！
<br/><br/>    卞夫人眨着眼睛。
<br/><br/>    曹育指着大院，冲卞夫人吼道：“你看看！还吃什么！”
<br/><br/>    边骂着，边扬起一脚，将长板凳给踢飞了出去。
<br/><br/>    “娘……”卞元雪愣怔的看向卞夫人。
<br/><br/>    卞夫人被彩明扶着，已经站不住脚了。
<br/><br/>    “居然真的跑了，她们都不要命了吗？”赵姨娘完全傻了眼。
<br/><br/>    “我们吃什么啊！”卞元雪跺脚，“什么都没得吃了，我已经饿死了！”
<br/><br/>    说到饿，刚醒不久的卞元丰捂着自己的肚子，也快饿疯了。
<br/><br/>    “追！”卞夫人缓过气来，沉声喝道，“一定要追！快去追！把这些刁妇都给我追回来！我倒要问问，她们为什么要这么做！哪来的胆子！”
<br/><br/>    最后一声喊的响亮，破了音，她被呛到，猛烈的咳嗽了起来。
<br/><br/>    彩明轻抚着她的后背：“夫人。”
<br/><br/>    “娘！”卞元雪也过去抚着。
<br/><br/>    沿路漆黑，余妈扶着梁氏，终于攀上了山顶。
<br/><br/>    梁氏肩膀疼的厉害，又因为沾了雨，伤口旁边火辣辣的疼。
<br/><br/>    仆妇们正在吃饭。
<br/><br/>    凤姨看到她们，忙走过来：“怎么受伤了？”
<br/><br/>    “碰上了两个贱蹄子！”梁氏恶狠狠的骂道。
<br/><br/>    凤姨帮忙一起扶着：“来这边，先处理一下。”
<br/><br/>    梁氏边走边将这些事说了。
<br/><br/>    凤姨眉头皱着，说道：“倒没看出来，那两个小丫头有这么大的胆子。”
<br/><br/>    “被我抽了一巴掌，”梁氏道，“还是不解恨，就这么让她们跑了，最好别让我遇到，再遇到，我一定吊起来拿鞭子抽！”        <br/><br/>