    
<br/><br/>    迅速咀嚼几下，咽进肚子里。
<br/><br/>    吃到了甜的，整个人都甜滋滋。
<br/><br/>    本以为等自己喝完药宇文宸就会走，但看宇文宸久坐的架势，没一丁点要走的意思。
<br/><br/>    于是，染染侧头，又问了句，“皇上，您还不走？”
<br/><br/>    她都准备要睡觉了。
<br/><br/>    宇文宸冷脸。
<br/><br/>    怎的。
<br/><br/>    刚才那两个刚被他轰走，现在她就来轰他？
<br/><br/>    本来好些的脸色又冷了下来，
<br/><br/>    “怎的？朕还留不得？”
<br/><br/>    戚染染一噎。
<br/><br/>    本来，刚才他给她喂蜜饯，她还觉得他是个人。
<br/><br/>    但一听他现在的话，她瞬间就觉得他不是人了。
<br/><br/>    瞥了一边的美人榻，整张小脸都皱了，
<br/><br/>    “皇上，我都成这样了，还去榻上睡合适么？”
<br/><br/>    宇文宸：“……”
<br/><br/>    戚染染继续嘟哝，“再说了，今天的刺客可是冲着你去的。”
<br/><br/>    平常她得在美人榻上睡也就算了。
<br/><br/>    再怎么说她精神上受到了惊吓，也算是个病号。
<br/><br/>    那这床不是理所应当该由她霸占？
<br/><br/>    怎么他还要来跟她抢呢！
<br/><br/>    本来好困惑，看到她懊恼的表情，就明白了她意思，凉凉看她一眼，“你不是说你没事？”
<br/><br/>    放才喝药的时候，她表现得可是好得很。
<br/><br/>    戚染染盘着腿，面对着他坐着，精致的小脸上，很严肃，
<br/><br/>    “皇上。其实，我是被吓到了，但是，我没说。”
<br/><br/>    宇文宸瞥她一眼，眼神里的嫌弃简直不要再明显，
<br/><br/>    “你脑子里想的都是些什么？”
<br/><br/>    戚染染哼哼不说话，抱紧了被子。
<br/><br/>    闭眼，一副就要赖在床上谁都不能把她赶走的模样。
<br/><br/>    宇文宸叹口气，“你歇着，朕就在这里，有什么事就说。”
<br/><br/>    心中‘咦’了一声，戚染染下意识睁开了眼，看到宇文宸坐在床边上。
<br/><br/>    室内掌着的灯光给他填上一层暖色的轮廓。
<br/><br/>    侧颜柔和了线条感，鼻梁却仍旧挺拔，下颌也清晰。
<br/><br/>    就连薄唇都染上了一层润泽的光。
<br/><br/>    他嘴唇时常轻抿着。
<br/><br/>    总在不经意间显露他的克制。
<br/><br/>    而此时，他眉眼微垂，长睫轻掩，遮住了凤眼中的锐利和淡漠。
<br/><br/>    身上崩得直直的，坐在那里如同不能被轻易撼动的松柏。
<br/><br/>    戚染染睁开眼睛，就先看到了这一幕。
<br/><br/>    然后，就静悄悄地看了一会儿。
<br/><br/>    任何人都很难拒绝外表好看的事物。
<br/><br/>    尤其，外貌协会的戚染染。
<br/><br/>    看到这一幕，戚染染默默地想。
<br/><br/>    如果狗皇帝不说话，不冷脸，还挺帅的。
<br/><br/>    许是戚染染的目光太过灼人，宇文宸很快就察觉了她的视线。
<br/><br/>    侧头看过来时，一眼看到了她的眼底。
<br/><br/>    心在漏跳半拍时，宇文宸先颦眉，接着轻咳一声，有些不自在地移开了眼，
<br/><br/>    “还不睡？”
<br/><br/>    戚染染从床上爬起来，纳闷儿地看他一眼，
<br/><br/>    “皇上，您要一直坐边上么？”
<br/><br/>    不行。
<br/><br/>    她不喜欢。
<br/><br/>    有人坐在床边守着，她心慌，她睡不着觉。
<br/><br/>    宇文宸听到她软声的语调，上身坐得更直了，
<br/><br/>    “你无需多虑。你是朕的戚妃，今日你与朕一同出宫，才受了惊吓。
<br/><br/>    朕留下来照顾你，自是应该，你切不可多想。”<br/><br/>