    
<br/><br/>    赵磊伟上前踢了他一脚，“快道歉，你姐姐哭了！”
<br/><br/>    赵泊睿不信，记得小时候跟他打架的时候被抓头发她都没哭，这不过呛一声怎么还哭了起来。
<br/><br/>    “爹，她装的！”
<br/><br/>    场面一度变得混乱。
<br/><br/>    最后，赵钱氏重重的拍了两下桌子，肃着脸的时候连赵磊伟都不敢说话。
<br/><br/>    她耷拉着的眼睛严厉的看了赵泊睿一眼，“睿哥儿，跟你姐姐道歉，这次确实是你不对。”
<br/><br/>    “可是……”
<br/><br/>    赵钱氏厉声，“没有可是，你姐姐是我喊过来的，你可是对我不满了？”
<br/><br/>    赵泊睿呐声，“孙儿不敢。”
<br/><br/>    以往两个人吵架，基本上都是两个人一起受罚，赵钱氏哪个都不偏袒，但这次赵荟蔚变聪明了！
<br/><br/>    所以……
<br/><br/>    “对不起。”赵泊睿非常憋屈的跟赵荟蔚道歉，“这次是我不对，希望你能原谅我。”
<br/><br/>    赵荟蔚见好就收，语含歉意道:“没关系的，我也有不对的地方。”
<br/><br/>    双方都道歉以后，气氛又变得一片和乐。
<br/><br/>    而老人就喜欢这样其乐融融的氛围。
<br/><br/>    赵钱氏见人都差不多到齐了，才开始今日的话题。
<br/><br/>    “睿哥儿是我特意捎口信让他回来的。”
<br/><br/>    “荟姐儿，你弟弟这次回来也是因为你的事。”
<br/><br/>    赵荟蔚一脸懵逼，这里面还有她的什么事吗？
<br/><br/>    赵泊睿很不客气的嗤笑一声，“还不是因为某人被退婚了。”
<br/><br/>    说完，他觉得不对，害怕赵荟蔚又伤心，连忙改口，“不过退了也好，我觉得杨明庭根本就配不上你。”
<br/><br/>    赵荟蔚有些讶异，很难相信这话是从他嘴巴里说出来的。
<br/><br/>    赵泊睿凶巴巴，“你看什么？我说得不对吗？杨明庭本来就配不上你，畏畏缩缩的一点男子担当也没有，退了还好些，免得平白耽误了你。”
<br/><br/>    没男子担当这点倒是没错，只是他什么时候竟然会帮她说话了。
<br/><br/>    赵泊睿冷哼一声撇开脑袋不去看她，“奶是让我帮你介绍我书院里品行端正的同窗。”
<br/><br/>    赵荟蔚忍不住看了赵钱氏一眼，见她直点头，不由得汗颜。
<br/><br/>    这想找个对象还找到弟弟的书院去了……
<br/><br/>    赵荟蔚觉得不太好，但架不住家人太热情了。
<br/><br/>    赵钱氏双眼放光似的看着赵泊睿问道:“那你身边的同窗有没有品性优良，奋发上进的？最重要的是家里没有什么糟心的亲戚。”
<br/><br/>    赵泊睿还真的认真的想了想，“我印象中倒是有一个，他姓邓，单名一个谦字。”
<br/><br/>    “人倒是挺上进的，就是学问不是特别好，他今年也有十八了，家里人口就他和他的爹，不出意外的话今年也要和我一起下场考试的。”
<br/><br/>    赵泊睿顿了一下，下意识的看了看嘴巴吃得鼓起的赵荟蔚。
<br/><br/>    一看就是没用心听他们的聊天。
<br/><br/>    这都关乎她的终身大事了，怎么还不上心？
<br/><br/>    眼神不自觉的瞄向她面前黄灿灿的枇杷，就这么好吃吗？
<br/><br/>    赵泊睿把视线又转向自家的奶，总结了一下，“但我还是觉得他配不上赵荟蔚。”
<br/><br/>    赵钱氏语塞:“……”
<br/><br/>    介绍了又好像没有介绍……
<br/><br/>    那你说个锤子？
<br/><br/>    赵荟蔚停下嘴巴的咀嚼，抽空看了赵泊睿一眼，啧啧，死小子，就是不肯叫她姐姐。
<br/><br/>    赵钱氏头疼的揉了揉头，“别管配不配得上了，你下次什么时候放假，可以邀请你的那些同窗来落花村游玩一番。”
<br/><br/>    “下次休假就是六月初一了。”赵泊睿回道。
<br/><br/>    赵钱氏一拳定音，“今日已是五月二十六，再过几日你邀请你的几个同窗来家中游玩，也算感谢他们在书院对你的照顾之情，到时候再把你阿姐叫来招待他们。”
<br/><br/>    赵荟蔚:“？”
<br/><br/>    在这个朝代男女大防并不算特别严重，女子都可以抛头露面做生意，只要没有触碰到底线，女子接待家中客人也算不得什么。
<br/><br/>    只是……
<br/><br/>    这件事都不用经过她同意的吗？
<br/><br/>    见他们兴致昂扬，赵荟蔚心中无奈。
<br/><br/>    算了，不就是相亲吗？
<br/><br/>    成不成那就是另外一件事了，她还有小哥哥可以看，这么一想赵荟蔚极其自然的就接受了要准备变相相看这件事了。
<br/><br/>    临近正午的时候，赵荟蔚起身准备告辞，却被赵钱氏强制留下来一定要吃了午饭才准离开。
<br/><br/>    可家中又不是她一个人吃饭，还有个沈明南，想到他，赵荟蔚就犹豫了。
<br/><br/>    赵钱氏似看出她的顾虑，拉着她的手道:“等会儿我遣你二伯娘去给那位公子送吃食，你就不用担心了。”
<br/><br/>    见赵钱氏都这么说了，她再推辞就是她的不是了，于是赵荟蔚心安理得的窝在老宅这里白嫖一顿午饭。<br/><br/>