    
<br/><br/>    赵欣兰也是一副恨不得揭穿沈绵绵的样子，“思雨，沈绵绵咋成贫困生了，这事你知不知道？”
<br/><br/>    说白了，周思雨虽然姓周，但和沈家人没区别，沈家需不需要资助，她是最有发言权的。
<br/><br/>    周思雨脸色比谁都难看，她恨恨的看着被众人瞩目的沈绵绵，指甲都快扣进肉里了。
<br/><br/>    半晌咬牙挤出一句，“那人是贺南。”
<br/><br/>    “什么？”
<br/><br/>    王静静和赵欣兰被她说的一愣。
<br/><br/>    “那个贺先生我认识，他叫贺南。”周思雨瞪着沈绵绵，表情都扭曲了。
<br/><br/>    她刚才就觉得那男人看着眼熟，但想不起来是谁，不过当沈绵绵和贺南站在一块时，她也不知道为什么，猛然就认出贺南了。
<br/><br/>    以前只远远看到过他身影，从来没看到过正脸，没想到，贺南竟然长的这么帅气。
<br/><br/>    他竟然还揉了沈绵绵头发。
<br/><br/>    一定是沈绵绵跑到沈绵绵面前卖惨，所以贺南才会资助沈绵绵的。
<br/><br/>    嫉妒的怒火，冲击着周思雨的脑海，她恨不得立刻冲过去，最后理智还是占了上风。
<br/><br/>    “你真认识他？”赵欣兰看周思雨都叫出了贺南的名字，满脸的不可置信，周思雨怎么会认识人家城里的大老板？
<br/><br/>    “你怎么可能认识他？”王静静不相信，“你肯定是认错人了。”
<br/><br/>    八竿子都打不到一起的人，怎么可能互相认识？
<br/><br/>    周思雨心底的火气缓缓压下，炫耀道：“算起来，我应该叫他哥的。”
<br/><br/>    “骗谁呢？”王静静撇嘴，提出质疑，“他要真是你亲戚，你干嘛还在你姑爹姑妈家读书啊？人家指缝里漏一点钱，都够你过的跟千金小姐一样了。
<br/><br/>    她年纪不大，不代表她傻。
<br/><br/>    赵新兰觉得王静静说的有道理，“思雨，你认错人了吧？”
<br/><br/>    被质疑的周思雨不高兴了，半真半假的说，“他是我们村，村长的儿子的朋友，经常去看村长，我们都叫他贺大哥。”
<br/><br/>    “真认识啊？”
<br/><br/>    王静静和赵欣兰看周思雨说的有鼻子有眼，开始相信了。
<br/><br/>    “我骗你干什么？你们要是不信，可以去打听打听，看看她是不是叫贺南。”周思雨骄傲的扬了扬下巴，认识贺南，让她觉得特别有面子，仿佛自己的身价都被抬高了。
<br/><br/>    前方，校长还在做最后的发言，周思雨的注意力，却全在贺南身上。
<br/><br/>    他一定是被沈绵绵破骗了，她要想办法揭穿沈绵绵的真面目。
<br/><br/>    “那贺南不也认识沈绵绵吗?为什么还要资助她啊？？”赵欣兰想不通。
<br/><br/>    “他肯定和校长一样，被沈绵绵骗了。”王静静猜测。
<br/><br/>    周思雨眼底闪过一丝算计，故意问，“难道我们就要看着他们被沈绵绵骗吗？”
<br/><br/>    王静静和赵欣兰互看一眼，两人心底顿时有了决定，“等会我们三个一起去找校长，把沈绵绵的真面目揭开。”
<br/><br/>    “你们去找校长。”周思雨提议，“我去找贺大哥，我们分头行动。”
<br/><br/>    三人一拍即合，约定等会一散会，就去把沈绵绵丑陋的嘴脸揭开。<br/><br/>