    
        <br/><br/>    五分钟转瞬即逝，第二轮演唱开始。
<br/><br/>    泷仁第一个登场！
<br/><br/>    现场灯光暗淡下来，手持话筒的泷仁从舞台后面缓缓走出。
<br/><br/>    此时舞台中央的大屏幕出现了三个字。
<br/><br/>    中！国！人！
<br/><br/>    看见泷仁要演唱的曲目，无数华夏观众沸腾了！激动欢呼！
<br/><br/>    前奏响起！
<br/><br/>    富有节奏感且气势磅礴的旋律，回荡在五千多名全球观众耳中！
<br/><br/>    一股油然而生的自豪跟作为华夏人的自信傲骨，使泷仁心情激荡，举起话筒唱了起来：
<br/><br/>    “五千年的风和雨啊！藏了多少梦~！”
<br/><br/>    “黄色的脸，黑色的眼，不变是笑容~！”
<br/><br/>    “八千里山川河岳像是一首歌~！”
<br/><br/>    “不论你来自何方将去向何处~！”
<br/><br/>    “一样的泪，一样的痛~！”
<br/><br/>    “曾经的苦难，我们留在心中~！”
<br/><br/>    “一样的血，一样的种~！”
<br/><br/>    “未来还有梦，我们一起开拓~！”
<br/><br/>    ……
<br/><br/>    华夏是世界上最后一个文明古国！五千年的历史令人惊叹不已！
<br/><br/>    不说的话，估计全世界都想不到华夏竟然能在漫漫历史长河之中一直存活！屹立不倒！
<br/><br/>    华夏与其他国家不同！包容性极强，海纳百川，由五十六个民族组成！可这五十六个民族却像一个整体和家庭般和睦共处！
<br/><br/>    这种事情放在其他国家很不可思议！因为其他国家有各种各样的宗教，各种各样的族群，各自有信仰，觉得其它宗教文化都是异端！
<br/><br/>    反观华夏竟然靠着五千年来积累的文化拧成一条绳！简直不可思议！
<br/><br/>    近些年的华夏确实有许多伤痛血泪，可是那都过去了！
<br/><br/>    铭记历史，吸取教训！重新站起来的华夏未来会变得更强硬！不可撼动！让所有为华夏牺牲的英雄们鲜血不白流！让全球人民觉得成为华夏人是多么幸福的一件事！
<br/><br/>    “一样的泪，一样的痛~！”
<br/><br/>    “曾经的苦难，我们留在心中~！”
<br/><br/>    “一样的血，一样的种~！”
<br/><br/>    “未来还有梦，我们一起开拓~！”
<br/><br/>    “手牵着手不分你我昂首向前走~！”
<br/><br/>    “让世界知道我们都是中国人~！！”
<br/><br/>    “手牵着手不分你我昂首向前走~！”
<br/><br/>    “让世界知道我们都是中国人~！！”
<br/><br/>    荡气回肠，气势雄伟的歌声回荡天际！传到的全球五千名观众耳中！
<br/><br/>    泷仁感觉自己鲜血在燃烧！激动澎湃！
<br/><br/>    华夏这些年一直在飞速进步！生活条件一步步变好！
<br/><br/>    作为一名华夏人，要问他最喜欢华夏什么地方。
<br/><br/>    他想说。
<br/><br/>    他最喜欢华夏以人为本的社会主义制度！
<br/><br/>    在国外资本主义的制度下，有钱有势的人是真的牛逼，只手通天！为所欲为！普通人在那群资本面前就是笑话！想弄死你就弄死你！想欺负你就欺负你！你敢多放一个屁，他敢带黑邦去你家！
<br/><br/>    那些资本跟国内资本不一样！他们有枪有炮，家财万贯，身居高官！真正达到了富可敌国的境界！极其恐怖！！
<br/><br/>    资本没有人管！！普通人民敢跟资本对抗只有死路一条！！连新闻媒体等传播手段都在资本手里握着！一点风都放不出来！
<br/><br/>    要是遇到什么天灾人祸，资本主义的政府也不会管你，任由你死活！
<br/><br/>    帮助你？
<br/><br/>    先给钱！
<br/><br/>    无偿帮助那是社会主义国家才干的事！物竞天择，强者生存，你要是因为一场大暴雨洪水死了，那是你的事！
<br/><br/>    等等等等。
<br/><br/>    反观华夏，国内的资本跟国外资本比起来就是小打小闹，赚点钱花，稍微过分一点就被国家拉去谈话罚款了。
<br/><br/>    黑恶势力？谁敢冒头，国家直接打死！
<br/><br/>    华夏是世界上最安全的国家之一！许多国家人民天一黑下来连门都不敢出，黑邦打劫，各种犯罪十分常见！在华夏就没有这样的烦恼！因此吸引了很多歪果仁居住华夏！拍视频惊叹华夏的安全度！
<br/><br/>    另外。
<br/><br/>    以人为本，才是华夏被人深爱的原因！
<br/><br/>    目前华夏主攻扶贫！
<br/><br/>    大家都知道华夏有十四亿人口，国土面积很大，东西地形差异，贫富差距也不可避免的扩大！
<br/><br/>    在华夏，国家花费了大量大量的资金扶贫！帮助那些没饭吃，上不了学，身患病痛的家庭！
<br/><br/>    这放在其他国家眼中是很愚蠢的事！
<br/><br/>    外国普通群众眼中，你拿那么多钱与其去扶贫，不如分给我们！给普通人带来更多好处利益！
<br/><br/>    至于那些贫困人群是死是活，关他们什么事？！
<br/><br/>    国外还是那句话，物竞天择，强者生存，你出生在那个地方，你出身穷，那就是你自己的问题！
<br/><br/>    这是目前漂亮国普通群众的想法！也是资本主义的想法！这才导致漂亮国有一大群流浪汉，乞丐等人流浪街头。
<br/><br/>    资本不会耗费精力去帮助他们脱离贫困，唯有像华夏这样的国家才会真正把底层人性命当回事！去解决生活贫困，日子艰苦的老百姓苦难！
<br/><br/>    简单一句话总结。
<br/><br/>    国外资本社会下，有钱有势的人为主！
<br/><br/>    社会主义制度下，普通老百姓为主！哪怕牺牲资本利益也要为普通人谋取利益！为贫困最底层人群做贡献！
<br/><br/>    这就是华夏的优良制度！
<br/><br/>    有一句话是这么说的。
<br/><br/>    华夏人身上有其他任何民族都没有的难以言喻的东西，那就是温良——辜鸿铭！
<br/><br/>    看见鲸鱼搁浅海滩，我们华夏人会想尽办法去救援。
<br/><br/>    某礼貌国海边鲸鱼出现，没上岸就遭遇魔鬼恶魔毒爪！残忍沙海，血染海水！
<br/><br/>    ……
<br/><br/>    华夏的进步肉眼可见。
<br/><br/>    未来某天，龙会再次傲然耸立于天地之间！无人能挡！
<br/><br/>    歌唱完了。
<br/><br/>    泷仁站在台上微微鞠躬谢幕。
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    震耳欲聋的掌声响彻云霄！无数华夏观众激动地站起身来！热血沸腾！
<br/><br/>    这是继中国话之后的另外一首歌，中国人！
<br/><br/>    别的不说，泷仁敢在如此关键的比赛上，当着全球观众面唱这首歌！就已经足够令人敬佩了！
<br/><br/>    随着泷仁离开舞台。
<br/><br/>    演唱继续。
<br/><br/>    紧张不安的氛围弥漫在华夏观众之中，一直到第二轮所有选手演唱完毕。
<br/><br/>    “现在我来公布最终票数排名！”        <br/><br/>