    
        <br/><br/>    “那是？”
<br/><br/>    “那是血蛮妖魂！”
<br/><br/>    “真的是血蛮妖魂！”
<br/><br/>    当那惨嚎声响起的瞬间，学宫内的一个个弟子，立即转身扭头对着虚空看去。
<br/><br/>    进入他们眼帘的是一只巨大无比的血蛮妖魂虚影，那道血蛮妖魂现在仿佛承受着难以承受的痛苦，身影在虚空之中不断的翻腾着，妖魂在溃散。
<br/><br/>    “那……那是不是传说之中的那位神秘师兄？”
<br/><br/>    学宫靠近苏秀衣这里的弟子，看见苏秀衣身影，此刻一个个不由目光一亮，眼眸之中浮现一抹震惊之色。
<br/><br/>    眼睛死死的盯着带着金色面具的苏秀衣，那道身影，刻入了每一个人的脑海里。
<br/><br/>    “此处可以签到，宿主是否签到？”
<br/><br/>    系统那机械的声音，在苏秀衣的脑海之中响起。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的苏秀衣，真的楞了一下，完全没有想到系统竟然还能在万文院之外的地方签到，这是苏秀衣从未想到的。
<br/><br/>    苏秀衣的目光落在了季无名的身上，眼中露出了若有所思之色。
<br/><br/>    下一刻，眼睛立即一亮。
<br/><br/>    被精芒所占据。
<br/><br/>    “签到！”
<br/><br/>    苏秀衣紧张的期待着，不知道是否与自己所想的那般。
<br/><br/>    若是能得到血蛮妖族的不死神通，那么就捡到宝了。
<br/><br/>    “叮，签到成功，恭喜宿主获得血蛮妖族神通，不死天经！”
<br/><br/>    系统的声音，在苏秀衣的脑海之中响起。
<br/><br/>    这瞬间的苏秀衣，浑身猛的一颤。
<br/><br/>    眼眸之中浮现一抹不可思议之色，苏秀衣是期待着这个结果，但是没有想到，竟然真的签到了这个血蛮妖族不死的秘密。
<br/><br/>    “不死天经？”
<br/><br/>    不死天经这四个字在脑海之中响起的瞬间，苏秀衣真的激动的颤抖。
<br/><br/>    不过，现在不是仔细查看不死天经的时候，因为苏秀衣清晰的感受到，无数身影往这边而来了。
<br/><br/>    他的身份，绝对不能曝光。
<br/><br/>    下一刻，在苏秀衣的身边，出现了一个‘阴’字意志文，苏秀衣所在的位置，直接化为了一片阴影，苏秀衣的身影隐藏在了其中。
<br/><br/>    那些人的眼中，苏秀衣的身影消失了，苏秀衣催动‘土’字意志文，融入了大地之中，消失不见。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    一道道的破空声响起，很快一道道的身影赶来，虚空之中的血蛮妖魂也在惨嚎之中，彻底的消失了。
<br/><br/>    “人呢？”
<br/><br/>    “好快，这位师兄还是不愿意见我们吗？”
<br/><br/>    “可惜了！”
<br/><br/>    最先赶来的那些弟子，一个个的眼中，尽是失望之色。
<br/><br/>    “嗖！”
<br/><br/>    远处的一位长老赶来，这位长老没有似其他人那般搜索周围，因为他了解那位神秘弟子，对方不想出现，他们是根本就不可能寻到的。
<br/><br/>    这位长老的目光，落在了地上的两道身影上。
<br/><br/>    当看见季无名尸体的时候，浑身狂颤。
<br/><br/>    眼眸之中，瞬间绽放了一抹精芒。
<br/><br/>    “死了，季无名死了，不，是血蛮妖魂真的死了。”
<br/><br/>    “好，太好了，南天学宫的浩劫，化解了！”
<br/><br/>    这位长老，见季无名死了，浑身的血液都在沸腾，仿佛得到了新生一般。
<br/><br/>    之前的他们，虽然还活着，但是一个个内心都知道，血蛮妖魂破封而出，他们的生命，快到尽头了。
<br/><br/>    但是现在季无名身死，浩劫自然被扼杀了，危机解除。
<br/><br/>    “嗯？”
<br/><br/>    “这不是以前文苑的铁柱吗？”
<br/><br/>    那长老看见铁柱的瞬间，神色一皱，但还是走到铁柱的身边，探查了一下铁柱的气息。
<br/><br/>    “浑身经脉尽断，这等伤势，竟然活了下来，难道是他出手了吗？”
<br/><br/>    “既然你救我们于水火之中，那么从此以后，铁柱由我照顾吧！”
<br/><br/>    这位长老站起身，立即吩咐学宫弟子，带铁柱去养伤，他的嘴角泛起一抹冷意，直接一把抓起季无名的尸体，往学宫而去。
<br/><br/>    “如何？”
<br/><br/>    这位长老返回的时候，遇上了那些从封印之地赶来的长老，那些长老一个个焦急的问道。
<br/><br/>    “血蛮妖魂死了。”
<br/><br/>    “浩劫被扼杀了。”
<br/><br/>    这位长老立即将手里提着的季无名举起，笑道。
<br/><br/>    “你说什么？”
<br/><br/>    “是真的吗，血蛮妖魂死了？”
<br/><br/>    赶来的众长老瞬间瞳孔猛地一缩，一个个急忙将目光转移到他手里的尸体上，看见季无名的模样之后，一个个瞬间浑身一颤。
<br/><br/>    “死了。”
<br/><br/>    “季无名死了！”
<br/><br/>    “不，是血蛮妖魂死了，学宫的浩劫扼杀了！”
<br/><br/>    这瞬间，一些长老直接流泪了。
<br/><br/>    “浩劫化解了。”
<br/><br/>    血蛮妖魂，就似悬浮在他们头顶的利剑一般，此刻终于消失了，谁不激动。
<br/><br/>    “走，走，咱们去见祭酒大人，见各位院长，将这个好消息告诉他们，不用向皇族求援了。”众人急忙压制自己的情绪，往封印之地而去。
<br/><br/>    封印之地，一个个院长焦急的给季战压制伤势，季战被季无名重创，又燃烧了一次精血，现在的状态实在差。
<br/><br/>    “嗖！”
<br/><br/>    一位长老，以最快的速度赶来，甚至是使用了加速意志文。
<br/><br/>    “祭酒大人，各位院长，季无名，不，是血蛮妖魂伏诛了，浩劫被扼杀了，尸体立即就会带过来，妖魂也被磨灭了！”那位长老，如同激动的孩童一般。
<br/><br/>    “什么？”
<br/><br/>    “血蛮妖魂死了吗？”
<br/><br/>    正在为季战疗伤的众院长，一个个不由将目光落在那位长老的身上。
<br/><br/>    “对，血蛮妖魂被诛杀了。”
<br/><br/>    那长老，知道这些院长不相信，再次说了一遍。
<br/><br/>    “走，去看看！”
<br/><br/>    “暂时死不了！”
<br/><br/>    季战激动的连伤势的顾不上了，直接起身对着外面而去。
<br/><br/>    刚走出封印之地，就看着学宫长老浩浩荡荡而来，当先的一人，提着一具尸体，一个个含笑而来。
<br/><br/>    “拜见祭酒大人，拜见各位院长，血蛮妖魂已经被诛杀，是那位神秘弟子出手了！”
<br/><br/>    那见过苏秀衣身影的长老，立即禀报道。
<br/><br/>    季战与众院长，看着被丢在地上的季无名尸体，确认真的是季无名，一个个眼瞳猛的一缩。
<br/><br/>    “真的是这畜生！”
<br/><br/>    谁也没有想到，难以杀死的血蛮妖魂，竟然被诛杀了。
<br/><br/>    以他们的修为，自然无需去触碰季无名的尸体，也能感受到，身躯之中，再无一丝生机，全被死亡之力占据。
<br/><br/>    “浩劫，终于结束了。”
<br/><br/>    季战心里一直悬着的心，终于落下。        <br/><br/>