    
                <br/><br/>    
                一拳，一位道神强者，直接在空中爆开！
                
            
            <br/><br/>    
                秦昊的杀机凛然到极致，天落山的上空，甚至有寒霜在飞舞！
                
            
            <br/><br/>    
                “七大神藏，开！”
                
            
            <br/><br/>    
                这方圆百里的大道法则，在瞬息之间被抽干，隐隐之间，秦昊再度和时光长河，建立了一些联系。
                
            
            <br/><br/>    
                头顶玄光浮现，隐隐约约之间，诸天法相之中，有时光长河的影子，虽然有些虚晃，但……最起码大道之力，秦昊可以无限使用。
                
            
            <br/><br/>    
                当然，前提是他的肉身，能够承受住！
                
            
            <br/><br/>    
                他有些怒了，真的有些怒了。
                
            
            <br/><br/>    
                天武圣宗极为无耻，他们始祖当着自己的面，将传承给予自己的追随者李元武。
                
            
            <br/><br/>    
                他们，居然还敢说是窃取？
                
            
            <br/><br/>    
                呵呵呵……难不成，本帝子的眼睛是瞎的？
                
            
            <br/><br/>    
                还有那龙族，在通道之内叫嚣，一直在寻找机会出通道，然后准备格杀他，这些……都闭口不提的？
                
            
            <br/><br/>    
                难不成，非要自己被杀了，那才算作一件大事？
                
            
            <br/><br/>    
                弱肉强食，自己将他们杀了，就变成过错了。
                
            
            <br/><br/>    
                这简直就是一个天大的笑话。
                
            
            <br/><br/>    
                最为关键的是，真龙界的族长，居然投影分身，来袭杀他？
                
            
            <br/><br/>    
                要知道，当时的自己，可只是一个六品小修士！
                
            
            <br/><br/>    
                如今，仿若他们都是对的。
                
            
            <br/><br/>    
                都站在世界的正义一方！
                
            
            <br/><br/>    
                自己，仿若是个超级大反派一样。
                
            
            <br/><br/>    
                “呵呵，既然觉得我错了，那本帝子就错到底！”
                
            
            <br/><br/>    
                “从今日起，龙族正式成为本帝子，以及秦族的吃食，我会吃的尔等胆寒，我倒要看看，你们有什么反抗之力。”
                
            
            <br/><br/>    
                “至于天武圣宗这边，既然认为是窃取，那就……算作窃取吧，反正天武圣尊出世之后，也不会废话，今日……本帝子不仅仅窃取传承，还要灭你天武圣宗。”
                
            
            <br/><br/>    
                “你们，又待如何？”
                
            
            <br/><br/>    
                秦昊的面容森寒无比，强大的煞气，弥漫开来。
                
            
            <br/><br/>    
                这方天地，都快要变成血色。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                这一次，动用的是雷道和生死大道。
                
            
            <br/><br/>    
                相辅相成，既有毁灭，也有新生。
                
            
            <br/><br/>    
                能够发挥的实力也能够最大化。
                
            
            <br/><br/>    
                要是连接了四条大道，同时出手的话，确实很强大，但……刹那之间，自己的肉身就会崩碎。
                
            
            <br/><br/>    
                这可是圣人才能动用的大道之力。
                
            
            <br/><br/>    
                “这……居然是入道了。”临海尊者，目瞪口呆。
                
            
            <br/><br/>    
                “秦昊的实力，增长太过了，幸好当年没有为敌！”
                
            
            <br/><br/>    
                “准备出手，与秦族帝子并肩作战，袭杀龙族和天武圣宗！”
                
            
            <br/><br/>    
                众人已经快要傻眼了，原本以为秦昊的实力，只比道神巅峰强上那么一丝。
                
            
            <br/><br/>    
                如今看来……似乎更猛啊。
                
            
            <br/><br/>    
                这简直就是一年之前的秦长生翻版……不对，升级版！
                
            
            <br/><br/>    
                “杀！窃取我宗传承！”武浩天怒喝出声，身后上百人紧随其后，道神开道！
                
            
            <br/><br/>    
                漫天人影，袭杀而来。
                
            
            <br/><br/>    
                “呵呵，开口辱我龙族，罪加一等，今日必灭秦族！”
                
            
            <br/><br/>    
                龙族少主，也是冷笑出声，秦昊这般嚣张，早就激起了众人的怒火。
                
            
            <br/><br/>    
                不仅仅是龙族，还有天武圣宗的。
                
            
            <br/><br/>    
                此刻所有人都憋着一股气。
                
            
            <br/><br/>    
                “传承？呵呵呵……”
                
            
            <br/><br/>    
                秦昊眼帘微抬，朝前一跨，直接横渡虚空，无数的雷芒闪烁，毁天灭地之力，骤然浮现。
                
            
            <br/><br/>    
                “七大神藏，开！”
                
            
            <br/><br/>    
                全力爆发，气血升腾。
                
            
            <br/><br/>    
                右手一拳轰出，拳风呼啸，虚空被直接撕裂。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                一位道神强者，再度陨落，直接被雷霆泯灭，挫骨扬灰！
                
            
            <br/><br/>    
                既然要本帝子做一个大反派，做一个大恶人。
                
            
            <br/><br/>    
                那么，你们两域，都别想存在了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦昊低沉怒喝，生死大道浮现，随着雷芒，连击三人！
                
            
            <br/><br/>    
                这都是道神中期的强者。
                
            
            <br/><br/>    
                “不好，本座的力量正在流逝！”
                
            
            <br/><br/>    
                “生机也在流逝！”
                
            
            <br/><br/>    
                “腐朽，这是腐朽的力量！”
                
            
            <br/><br/>    
                三大道神强者，惊天怒喝出声，心中都在颤栗。
                
            
            <br/><br/>    
                仅仅是话语声的片刻，三人身上全是死气浮现，他们的道……根本就无法抵抗。
                
            
            <br/><br/>    
                不能像万玄圣人那般，还能延缓死气的侵蚀。
                
            
            <br/><br/>    
                仅仅是眨眼之间，他们的周身在无血色，然后……肉身开始脱落，化作枯骨。
                
            
            <br/><br/>    
                从生机流逝到死亡，只有一句话的时间。
                
            
            <br/><br/>    
                这，太过恐怖了。
                
            
            <br/><br/>    
                “雷霆大道，还是太弱了。”秦昊的脸上已经浮现出一丝苍白。
                
            
            <br/><br/>    
                他要透支自己的潜力，再度提升。
                
            
            <br/><br/>    
                很久没有这般厮杀了。
                
            
            <br/><br/>    
                简直酣畅淋漓！
                
            
            <br/><br/>    
                身后真武世界的众人，几乎都快要看傻了都。
                
            
            <br/><br/>    
                这特么的，秦昊宛若一尊杀神，入场不过三息时间，直接镇杀四大道神强者。
                
            
            <br/><br/>    
                这尼玛，太恐怖了吧！
                
            
            <br/><br/>    
                而且，那雷道法则，还是方才领悟的，直接入道！
                
            
            <br/><br/>    
                现在已经炉火纯青！
                
            
            <br/><br/>    
                “出手帮忙吧……”临海尊者等人开口说道，还想要继续捞一个人情。
                
            
            <br/><br/>    
                但……秦三祖却目光冷冽的望向他们。
                
            
            <br/><br/>    
                “让帝子一人出手即可。”
                
            
            <br/><br/>    
                帝子很明显是要铸就一条杀道，一人足矣。
                
            
            <br/><br/>    
                临海尊者等人见状，不由的呆愣了下，这特么的……真神中期，面临两百真神，再加上四十余位道神强者？
                
            
            <br/><br/>    
                这，真的不是开玩笑的吗？
                
            
            <br/><br/>    
                真的不会出事吗？
                
            
            <br/><br/>    
                可他们也很无奈，因为……这是秦三祖的话。
                
            
            <br/><br/>    
                没有办法，他们不敢不听。
                
            
            <br/><br/>    
                这位的实力，在这儿是除了秦昊最为强大的。
                
            
            <br/><br/>    
                秦三祖望向天穹之上，犹如战神的帝子，眼中不由的露出了一丝叹息。
                
            
            <br/><br/>    
                从出世到现在，似乎没多久吧？
                
            
            <br/><br/>    
                十四年的时间。
                
            
            <br/><br/>    
                秦昊已经超越了自己。
                
            
            <br/><br/>    
                走到了如今这个时代的巅峰！
                
            
            <br/><br/>    
                “他已经虚弱了，连续斩杀四大道神，他的肉身……根本就不足以抗住这等剧烈的大道之力。”
                
            
            <br/><br/>    
                武浩天怒喝出声，眼中闪烁着害怕，还有兴奋。
                
            
            <br/><br/>    
                待会秦昊重伤，自己还可以与他一对一斩杀他，还可以铸就自己的道心！
                
            
            <br/><br/>    
                这人太过疯狂了，强大到极致。
                
            
            <br/><br/>    
                “又是三位。”
                
            
            <br/><br/>    
                秦昊咧嘴一笑，他的周身已经染血，都是道神强者的血！
                
            
            <br/><br/>    
                他再度斩了三大道神！
                
            
            <br/><br/>    
                先前直接毁灭雷霆，三人尽皆泯灭！
                
            
            <br/><br/>    
                只有神血洒落。
                
            
            <br/><br/>    
                脸上的苍白越发的浓厚。
                
            
            <br/><br/>    
                极限……差不多了。
                
            
            <br/><br/>    
                全力出手，连斩七大道神，三次出手，都是极致！
                
            
            <br/><br/>    
                “不过，虚弱……本帝子可从不知道，什么叫做虚弱！”
                
            
            <br/><br/>    
                头顶，世界树的虚影浮现！
                
            
            <br/><br/>    
                生机本源，流至全身！
                
            
            <br/><br/>