    
                <br/><br/>    
                似乎一缕威压出现，透过无尽虚空。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                神机圣主脸色骤变，原本满面红光，瞬息就变得苍白无色。
                
            
            <br/><br/>    
                感觉自己背负了天地，被压的喘不过气。
                
            
            <br/><br/>    
                这……究竟是什么样的存在？
                
            
            <br/><br/>    
                仅仅是一缕威压，就让自己感觉沉重无比。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那道伟岸的身影，立于九天之巅，恢弘无比。
                
            
            <br/><br/>    
                似乎有所感应，缓缓的转过头来。
                
            
            <br/><br/>    
                神机圣主的眼前，却越发的模糊起来，只有一双眼，明亮清澈，如同星河般浩瀚。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                神机圣主心头一紧，感觉有大恐怖伴随，即将降临在自己的周身。
                
            
            <br/><br/>    
                “散！”
                
            
            <br/><br/>    
                他低沉怒吼出声，苍老的身影，瞬间变得坚挺起来，犹如一杆长枪，锋锐无比。
                
            
            <br/><br/>    
                面容渐渐年轻。
                
            
            <br/><br/>    
                他在返老还童，短时间恢复年轻时的状态，爆发出巅峰实力。
                
            
            <br/><br/>    
                他要抽身，要离开这儿。
                
            
            <br/><br/>    
                否则的话，性命难保！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                混沌天地，渐渐消散。
                
            
            <br/><br/>    
                但是神机圣主依旧没有回去。
                
            
            <br/><br/>    
                他的眼前，出现了另外一幅景象。
                
            
            <br/><br/>    
                他看见了千万丈的神魔行走在天地间，仰天嘶吼，与恐怖生灵搏杀，最终喋血。
                
            
            <br/><br/>    
                他看见了，有以天地铸就的伟城，被天上真仙，一拳轰爆。
                
            
            <br/><br/>    
                一些从未见过，却似破灭的场景。
                
            
            <br/><br/>    
                出现在他的眼前。
                
            
            <br/><br/>    
                这一刻的神机圣主，甚至感觉自己有些渺小。
                
            
            <br/><br/>    
                心情陷入低沉，多年的道心，出现了一丝裂痕。
                
            
            <br/><br/>    
                因为……他看见的这些，很可能是未来的某一种可能。
                
            
            <br/><br/>    
                例如……即将出现的辉煌大世的衰败之后。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                他游荡的很久，不知多久，似乎千年万年之久远。
                
            
            <br/><br/>    
                然后，开始慢慢的恢复意识，从而苏醒。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                身影回到了殿中，他满身疲倦，肉身腐朽的速度，越发的快。
                
            
            <br/><br/>    
                “哗啦啦……”
                
            
            <br/><br/>    
                血肉开始分解，死气缠绕周身。
                
            
            <br/><br/>    
                “师兄，你看见了什么？”师弟猛地看去，嘶吼出声。
                
            
            <br/><br/>    
                此刻的他，在也没有不朽强者的淡定。
                
            
            <br/><br/>    
                因为，在他心中，师兄是无敌的。
                
            
            <br/><br/>    
                如今仅仅是看了一眼未来，不过十息时间，居然出现了陨落的征兆。
                
            
            <br/><br/>    
                “我，看见了不该看的东西。”
                
            
            <br/><br/>    
                神机圣主老脸上浮现出一丝牵强的东西。
                
            
            <br/><br/>    
                他刚才仿佛经历了千万年，结果在真武世界，只有十息的时间。
                
            
            <br/><br/>    
                他经历了一场大恐怖。
                
            
            <br/><br/>    
                因为……他看见了一些，不该出现在他记忆里的东西。
                
            
            <br/><br/>    
                “师弟，将他安排为玄黄榜第一。”
                
            
            <br/><br/>    
                “另外，师兄这一次，或许真的要挂了。”
                
            
            <br/><br/>    
                “肉身即将彻底腐朽，我需要闭关了，很多东西不能与你细说。”
                
            
            <br/><br/>    
                “但……谨记，保持圣地现状即可。”
                
            
            <br/><br/>    
                神机圣主周身的死气越发浓厚，缠绕在周身，在吞噬着他的生机。
                
            
            <br/><br/>    
                心中懊悔不已，自己苟了十余万年，居然栽在了一个小屁孩手里？
                
            
            <br/><br/>    
                若是不好奇，直接给其定位地榜第一，自己或许还没这么惨。
                
            
            <br/><br/>    
                现在，只能侧面告知一下自己师弟，否则的话，要是将那些东西说出来，恐怕天道都要出手斩了自己。
                
            
            <br/><br/>    
                未来不可说，不可探。
                
            
            <br/><br/>    
                这是一份因果。
                
            
            <br/><br/>    
                若是寻常人还好，但……秦昊的未来，太恐怖了。
                
            
            <br/><br/>    
                已经超越了自己无数。
                
            
            <br/><br/>    
                所以……自己这次，真的是作大死，或许真的要挂了。
                
            
            <br/><br/>    
                “我将斩去自己的记忆。”
                
            
            <br/><br/>    
                “沉睡一段时间。”
                
            
            <br/><br/>    
                “圣主之位，由你继承。”
                
            
            <br/><br/>    
                “念叨了数万年自己要陨落了，结果……呵呵，真的要死了？”
                
            
            <br/><br/>    
                神机圣主现在有点神叨叨的，老脸苍白。
                
            
            <br/><br/>    
                他的身影渐渐变得虚幻，消失在原地。
                
            
            <br/><br/>    
                必须得斩去那段记忆，否则的话，必死无疑！
                
            
            <br/><br/>    
                “谨记师兄之令。”
                
            
            <br/><br/>    
                殿中只留下神算子，眼中有精芒闪动，他在思索着，能让自己师兄出现这种情况。
                
            
            <br/><br/>    
                那秦昊身上有什么？他未来有什么变化？
                
            
            <br/><br/>    
                心中，出现了好奇。
                
            
            <br/><br/>    
                毕竟，神机一脉的修士，多多少少都有点好奇心。
                
            
            <br/><br/>    
                无论是什么，都想探个究竟。
                
            
            <br/><br/>    
                但……前车之鉴，后车之师。
                
            
            <br/><br/>    
                一念至此，放弃了探索的念头，毕竟自己的实力，比之师兄差了一大截，还是不要作死的好。
                
            
            <br/><br/>    
                自家师兄，号称苟圣，都差点栽在这上面了。
                
            
            <br/><br/>    
                “呼，要不……还是试探一下秦家？”
                
            
            <br/><br/>    
                他眺望山外，望向云雾，喃喃自语。
                
            
            <br/><br/>    
                好奇，真的很好奇。
                
            
            <br/><br/>    
                于是乎，还是行动了，对着自己新收的一个徒儿传音道：“太初，找个机会接触接触秦族帝子。”
                
            
            <br/><br/>    
                “另外，将沧澜道域的玄黄榜第一，修成秦昊。”
                
            
            <br/><br/>    
                “战绩不需要隐藏，都丢出去吧。”
                
            
            <br/><br/>    
                “否则的话，灵武界新生一代也太无聊了，给他们一些压力。”
                
            
            <br/><br/>    
                此时若是神机圣主在此，定然一巴掌拍死自己师弟。
                
            
            <br/><br/>    
                尼玛……让你保持现状！
                
            
            <br/><br/>    
                苟住才是王道啊！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                灵武界中，几乎稍微有点实力的年轻修士，都手持一份天地玄黄榜。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此时，他们手中的玄黄榜，发生了诺大的变化。
                
            
            <br/><br/>    
                “沧澜道域玄黄榜变革，特此通知。”
                
            
            <br/><br/>    
                一行金子，出现在榜单之上。
                
            
            <br/><br/>    
                无数人惊愕起来，沧澜道域，可是一处很恐怖的地方，里面不朽强者数不胜数。
                
            
            <br/><br/>    
                如今几乎是灵武界最强大的道域。
                
            
            <br/><br/>    
                所有人的目光，都汇聚过去了。
                
            
            <br/><br/>    
                从后面开始，第三十六名，秦族秦方，年仅二十，四品巅峰。
                
            
            <br/><br/>    
                第三十五名，秦族秦岳，年仅二十，四品巅峰。
                
            
            <br/><br/>    
                …………
                
            
            <br/><br/>    
                直到，第六名。
                
            
            <br/><br/>    
                秦族秦荀，年仅二十，四品巅峰，拥有后天圣体，获得大机缘，实力预估可战五品中期，彻底融合圣体后，可逆伐六品中期起步！
                
            
            <br/><br/>    
                整个灵武界，都惊愕了。
                
            
            <br/><br/>    
                因为，从第六名开始，几乎都是不朽秦族的弟子！
                
            
            <br/><br/>    
                并且，全特么是四品巅峰。
                
            
            <br/><br/>    
                另外五大道域，都出现了议论。
                
            
            <br/><br/>    
                “卧槽，这特么什么情况？”
                
            
            <br/><br/>    
                “不朽秦族的弟子，集体嗑圣药了吧？暴涨这么多。”
                
            
            <br/><br/>    
                “嗑个屁，哪儿有那么多圣药？你倒不如说，天上掉了个秘境，砸中了秦族，否则怎么可能出现两个后天道体，以及一个后天圣体！”
                
            
            <br/><br/>    
                有天骄反驳，真当圣药不要钱呢？说掉个秘境，还靠谱一点。
                
            
            <br/><br/>