    叮！吸收到神明灵魂碎片！系统进行二次进化！
<br/><br/>    随着古二蛋将雷格斯二世的灵魂鬼火吸收，脑海中的声音突然响起。
<br/><br/>    听到这个声音的古二蛋本能一愣，反应过来后激动的抱住旁边无胄骑士脑袋就是一阵摇晃。
<br/><br/>    (づ′▽`)づ
<br/><br/>    “我亲爱的系统！你总算是愿意更新一下了！我不求你进化的多牛逼！能让我升级就可以了！快快快块快！”
<br/><br/>    “叮咚！系统升级中…………”
<br/><br/>    “升级！升级！我要！升级！”
<br/><br/>    “叮咚，系统升级完毕，天赋模板已加载完成，祝您作弊愉快！”
<br/><br/>    听着脑海中的提示音，古二蛋抱着无胄骑士脑袋，整个人僵在了原地。
<br/><br/>    颤巍巍的打开系统，望着里面新增加的天赋面板，古二蛋激动的嘎一声抽了过去。
<br/><br/>    天赋面板:可花费一定数量的能量，为麾下士兵重新筛选天赋，一环天赋每次需花费5能量，二环天赋每次需花费10能量，三环法天赋需要50能量，四环天赋需要100能量。
<br/><br/>    五环500，六环1000，七环5000，八环10000…………
<br/><br/>    简介:你还在为你麾下士兵强度不够而烦恼吗？你还在为你士兵实力的参差不齐而惋惜吗？氪金吧少年！你的百万传奇天赋小弟正在等待着你！
<br/><br/>    被无胄骑士扶着坐下的古二蛋，突然感觉自己这空空如也的眼眶中有些许湿润。
<br/><br/>    为小弟的强度而烦恼？不！他只会为自己强度而烦恼！
<br/><br/>    两万多只骷髅兵，就他这个老大最菜！还有没有天理啦！
<br/><br/>    求求你别一条路走到黑呀混蛋！别光顾着强化小兵呀混蛋！别忘了我才是主角！！！
<br/><br/>    眼中流淌着沙子，古二蛋一把抓过无胄骑士，将他强行按在了自己面前。
<br/><br/>    “来！坐！身为第一个跟着我混的元老级小弟！本王今天就送你一场大造化！本王都没有享受到的造化…………话说你怎么还没穿铠甲呀？光膀子光上瘾啦？”
<br/><br/>    古二蛋的话，让无胄骑士有些尴尬。
<br/><br/>    “士兵们说，我的封号叫做无胄骑士，所以不让我穿铠甲…………”
<br/><br/>    “嘶！还有这说头嘛？那我今后找一个女吸血鬼，封她为赤裸战神，不知道她会不会…………咳！闲话到此为止！咱们谈正事！”
<br/><br/>    收回遐想的古二蛋迅速摆正姿态，打开无胄骑士面板开始查看她的能力。
<br/><br/>    原本在古二蛋的眼中，天赋法术是没有高低贵贱的，任何法术都有他的发光点。
<br/><br/>    正所谓没有无用的法术，只有无用的骷髅，你看他当年白手起家时，还不是靠着一招被评为无用法术的白骨再生术，就混的风生水起吗！
<br/><br/>    所以说嘛，这法术强不强，还得看是谁用！
<br/><br/>    古二蛋这种知足者常乐的心态，在获得天赋面板后却逐步土崩瓦解。
<br/><br/>    望着无胄骑士的四个法术，古二蛋是越看越别扭。
<br/><br/>    诅咒之甲？太平庸啦！换！
<br/><br/>    死亡标枪？太极端了！换！
<br/><br/>    遁地潜行？太没用了！换！
<br/><br/>    幽魂枷锁？没听说过！换！
<br/><br/>    反正筛选一次只用那么一点点能量，古二蛋有钱！随便换！
<br/><br/>    就这样，躲在地低的古二蛋开始给自己小弟们更新换代。
<br/><br/>    而且在刷新天赋法术时，古二蛋还发现了一件美事。
<br/><br/>    那就是这个天赋刷新能力，居然也能作用到自己身上！
<br/><br/>    这差点没让他乐抽过去。
<br/><br/>    刷刷刷的快乐时光飞速流逝！
<br/><br/>    第一天，古二蛋把小弟们的天赋技能全筛选一遍，都换上了自己觉得合适的能力。
<br/><br/>    第二天，觉得第一天自己选择有些鲁莽的他，又跑过去给小弟们筛选了一遍。
<br/><br/>    第三天，觉得昨天自己就是个傻逼的他，又跑过去继续筛选。
<br/><br/>    然后是第四天，第五天，第六天…………
<br/><br/>    第九天的时候，无胄骑士和白骨先锋官死死抱着古二蛋，拼命制止着他的行为。
<br/><br/>    而古二蛋则五官扭曲，一边挣扎一边大喊。
<br/><br/>    “放开我！我还能抽！我能量还没花完呢！今天我绝对能抽到心仪的能力！绝对能抽到！”
<br/><br/>    一旁抱着他的白骨先锋官，听到这句话时都快哭了。
<br/><br/>    “求求你别抽了！酋长！啊不是！陛下！附近的亡灵已经全被杀光了！咱们真不能继续屠杀亡灵了！否则会引起那些吸血鬼注意的！”
<br/><br/>    “吸引注意力怎么了？他们要是敢来！我把他们一起剁了！换成能量抽天赋！”
<br/><br/>    旁边的骷髅兵们聚在一起，眼看着自家将军和自家老大乱做一团，相互对望交流，正在商谈一件事。
<br/><br/>    那就是如果这个时候，他们上去敲将军闷棍，不知道将军会不会生气呢？
<br/><br/>    其实生气也没什么，只要老大不生气就行了。
<br/><br/>    把两个将军撂倒，跟着老大外出狩猎，然后筛选更强的天赋法术，飞黄腾达似乎指日可待了呢！
<br/><br/>    就在骷髅兵们摩拳擦掌的朝这边靠近，准备来个亡灵版清君侧时，一群身穿整齐铠甲的黑武士默默拦在了他们面前。
<br/><br/>    双方无声对望着，眼神中充斥着怒火。
<br/><br/>    一方觉得对面碍事，一方觉得对面不忠诚。
<br/><br/>    就在双方人马越靠越近，即将脸贴脸的时候，远处突然跑来一名骷髅兵。
<br/><br/>    这只骷髅兵造型怪异，身后居然插着四个旗子，每支旗子上都写了四个汉语大字。
<br/><br/>    左边旗帜上写着:友军有难！八方点赞！
<br/><br/>    右边旗帜上写着:侵略似火！支援如山！
<br/><br/>    侦查骷髅兵以极快速度越过人群，猛然单膝跪地滑行到古二蛋面前。
<br/><br/>    “报～～～～”
<br/><br/>    “说！”
<br/><br/>    “潜入腹地的敌军在血族数天围剿中死伤惨重！此时已经集结残余力量准备进行最后挣扎！”
<br/><br/>    “再探！”
<br/><br/>    “是！”
<br/><br/>    侦察骷髅兵抬手抱拳，转身离去，还没跑出多远就瞬间消失不见。
<br/><br/>    四环法术！移形换影！可在指定好的数个地点瞬间移动！
<br/><br/>    古二蛋虽然抽天赋抽上头了，但还没有真的癫狂。
<br/><br/>    更何况他就是想癫狂，能量它也不允许呀！
<br/><br/>    因此古二蛋只是在小弟们的一二环天赋上疯狂筛选过，至于三四环法术，绝大多数只要看到效果不错的，就都会保留下来。
<br/><br/>    当然，一些特殊兵种还是要特殊改造一下的。
<br/><br/>    比如说骷髅刀斧手，再比如说黑武士军团。
<br/><br/>    这两支部队是古二蛋手中的王牌，被他重点改造培养了。
<br/><br/>    再然后是几位将军，那当真是精雕玉琢出来的存在！在他们身上消耗的能量多的离谱！
<br/><br/>    除此之外，古二蛋还组建出了一支新的王牌部队，名为古二蛋敢死队！又叫骷髅敢死队！
<br/><br/>    带头者就是新晋将军！尼古拉斯～古～自爆大将军！
<br/><br/>    也就是那个为古二蛋立下赫赫战功，曾被他严重怀疑是****投胎转世的小骷髅。
<br/><br/>    他当兵熬出头了，此时不但得到古二蛋赐姓，和古二蛋一样姓骨，还拥有了属于自己的部队，人数多达123人的自爆小分队！
<br/><br/>    全体成员都配有标志性的两个能力！一个是四环法术灵魂自爆！一个是特殊法术灵魂分裂！
<br/><br/>    如今古二蛋麾下四天王终于凑齐，分别是白骨，卧龙，无胄，自爆，与死亡双子六位将军。
<br/><br/>    啥？你说四天王为什么会有六个？腰缠万贯难道就真的要挂一万贯钱吗？
<br/><br/>    这只是一个比喻啦比喻！但凡古二蛋麾下的将军！都叫四天王之一！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>