    
        <br/><br/>    晃晃悠悠骑了将近一个多小时，秦淮茹才到红星公社。
<br/><br/>    看了一下时间，现在都九点多了。
<br/><br/>    天上太阳出来了，天气炎热了起来。
<br/><br/>    秦淮茹整个人，也是热得不行，路过供销社的时候，她停下三轮车，去里边买了一个冰棍。
<br/><br/>    吃着冰棍，她这才好受了一些。
<br/><br/>    过了红星公社，再往前边走就是乡间小路了。
<br/><br/>    路不好走，她骑着三轮车骑得不快，等到村子的时候都快九点半了。
<br/><br/>    村口的大柳树下，有不少人在那里乘凉，都是一个村的，秦淮茹又停下和他们寒暄了一阵，主要也是探听一下各家的菜园。
<br/><br/>    等到家的时候，时间也快到十点了。
<br/><br/>    秦淮茹把三轮车停在门口，也不知道老太太在没在家？
<br/><br/>    往木栅栏门上一瞧，倒是没挂锁，家里应该有人在。
<br/><br/>    下了三轮车，她把木门一推，然后把三轮车骑进了院子。
<br/><br/>    “嚯。”一到院里，秦淮茹就被吓了一跳。
<br/><br/>    “一只，两只，三只……”
<br/><br/>    数不过来，院里一群的母鸡，秦淮茹真是看呆了，这怎么养了这么多？
<br/><br/>    “妈？妈？在家吗？”
<br/><br/>    “小军？”
<br/><br/>    半晌。
<br/><br/>    “吱嘎。”
<br/><br/>    秦小军睡眼惺忪地推开房门，走了出来。
<br/><br/>    “姐，你来了。”
<br/><br/>    说完，他就打了一个大大的哈欠。
<br/><br/>    秦淮茹皱着眉，瞅了他一眼，“大上午的，你就在屋里睡觉？妈呢？”
<br/><br/>    看到秦小军的样子，她就想起了一个词，懒汉，老太太也真是，就这么惯着儿子呀？
<br/><br/>    “上工去了吧？”秦小军也不太确定。
<br/><br/>    “妈去上工，你在家里睡大觉？秦小军，可真是有你的。”
<br/><br/>    “你胡说什么呢，我忙活完，刚回来，睡个觉怎么了？”秦小军不爱听他姐这话。
<br/><br/>    “哎，行了，我也稀得管你，你把我车里的东西，都搬屋里去吧。”
<br/><br/>    这是老太太的宝贝儿子，秦淮茹可管不了他。
<br/><br/>    听到搬东西，秦小军眼前一亮，便走了过来，看着三轮车里的东西，他倒是很欢喜。
<br/><br/>    “这是碎玉米吧？这么大袋碎玉米，家里的鸡总算是能吃一阵了。”
<br/><br/>    秦淮茹挺疑惑，“小军，家里怎么养了这么多母鸡？”
<br/><br/>    秦小军撇了撇嘴，“还不是你撺掇的老太太，可是累死我啦，全都是我的活……”
<br/><br/>    说起这个，秦小军一脸的怨气，老太太忙着上工，这家里的鸡全得他照顾。
<br/><br/>    这就算了，老太太又舍不得全喂粮食，他还得出去挖野菜、找虫子，他这一天天的，都快忙死了。
<br/><br/>    下了鸡蛋也不安心，明明卖给公社里的供销社就行，可老太太非嫌人家出的价低，非让他去城里卖。
<br/><br/>    唉，秦小军就从没觉得自己，这么忙碌过。
<br/><br/>    秦淮茹忍着笑，在院子里瞅了一圈，家里的鸡真是不少，她大略数了数，怎么也得有三十多只了。
<br/><br/>    心中吓了一跳，老太太这搞得很大啊，三十多只鸡，她瞅着大部分还是母鸡，这一天光下蛋就下不少。
<br/><br/>    不过相对的，下的蛋多，那吃的也多，喂这么多鸡，恐怕光粮食就得费不少。
<br/><br/>    嗯？
<br/><br/>    秦淮茹在院子里的鸡盆旁边，看到了一个大南瓜，周围还有小母鸡正啄着。
<br/><br/>    “小军，我春天种的南瓜，现在长得怎么样了？”
<br/><br/>    一边问着，她又朝着墙头上看了过去。
<br/><br/>    秦小军正拿着西红柿吃着，听到他姐说到南瓜，他立马夸赞了起来：
<br/><br/>    “哎呦，姐，你这南瓜，是真好，结得真多，这一个月，我都不用出去弄菜叶了，光喂南瓜就够了，省下不少的粮食。”
<br/><br/>    秦淮茹点了点头，她确实在墙头上，看见了不少的南瓜，这院子里那么多的鸡，也不缺鸡粪，她看着结的南瓜，比三大妈家的还多。
<br/><br/>    想着，她又担心起了家里。
<br/><br/>    “对了，你种的地瓜去看了没有？现在能吃了吗？”
<br/><br/>    秦小军摇了摇头，“不行，还小着呢，怎么也得再长两个月。”
<br/><br/>    好吧，秦淮茹一想也是，现在才八月份，她太心急了点。
<br/><br/>    往三轮车里瞅了一眼，里边的东西都被他搬进去了，秦淮茹便朝他问道：“你现在有空吗？有空的话，就帮我办点事。”
<br/><br/>    秦小军一愣，“要我干嘛？”
<br/><br/>    “收蔬菜，村里你熟，你到各家，给我收点蔬菜去。”
<br/><br/>    “蔬菜？”秦小军又愣住了。
<br/><br/>    “嗨，姐，咱家又不是没菜园，收什么蔬菜呀？你想吃，去地里摘点就是。”
<br/><br/>    秦淮茹摆了摆手，“我要得多，看见三轮车了吗？你给我收满三轮车。”
<br/><br/>    秦小军懵懵的，“你要这么多蔬菜干嘛？”
<br/><br/>    “卖钱呗，你别管了，给我收就行。”秦淮茹把钱从兜里摸了出来。
<br/><br/>    “那，这是二十块钱，应该也够了，一斤蔬菜一分还是二分，你看着收，按市价收就是。”
<br/><br/>    秦小军懵懵地接了过来，“那，收什么蔬菜？”
<br/><br/>    “就是菜园里的呗，茄子、四季豆、丝瓜、芹菜、蒜苔、青椒……”
<br/><br/>    “反正地里有什么，你就收什么，除了黄瓜和西红柿，别的都要。”
<br/><br/>    秦小军拿着钱，还有点不愿意，这大热的天，出去忙活纯属受罪。
<br/><br/>    “快去，你等什么呢？不愿意干？秦小军，你可得考虑清楚。”秦淮茹笑呵呵地看着他。
<br/><br/>    秦小军眼睛一转，就起了别的心思，“姐，我去给你收蔬菜行，家里的中午饭，那可得你做。”
<br/><br/>    “知道了，知道了，你快去吧。”秦淮茹有点不耐烦。
<br/><br/>    “咳咳……姐，你来一次也不容易，你去抓一只鸡炖一下，咱中午吃点好的。”
<br/><br/>    说完，秦小军推着三轮车，便快步走了出去。
<br/><br/>    “炖鸡？哎？你给我杀一下啊。”
<br/><br/>    “姐，你自己杀一只就行了……”
<br/><br/>    看着已经走远的秦小军，秦淮茹皱起了眉头。
<br/><br/>    杀鸡？说实话，她真有点发怵，这玩意，她也没杀过啊。
<br/><br/>    在院子里瞅了一眼，她先进了屋。
<br/><br/>    在屋里看了一眼，也还是老样子，没什么变化，就是屋子中间的炉子不在了。
<br/><br/>    推开门，她又走到了院子里。
<br/><br/>    看着院子里的鸡，她真是有点发愁，秦小军也没说杀公鸡还是母鸡，这要她怎么杀啊？
<br/><br/>    算了，她拿过旁边的水壶，先去烧起了水。        <br/><br/>