    
<br/><br/>    
第1447章


<br/><br/>    
“那你想怎么办，我们在交往，难不成要去酒店？”蒋琛好整以暇的笑。


<br/><br/>    
清宁垂着眼睛，“我们可以像普通情侣一样相处。”


<br/><br/>    
蒋琛看着她，玩笑道，“你的意思，我们要从牵手开始，两三个月以后能接吻，半年以后再上床？”


<br/><br/>    
清宁脸上有些恼，“我知道你没谈过这样的恋爱，你的恋爱都是速食餐，随时可以上床人，然后随时又可以结束。”


<br/><br/>    
蒋琛去握她的手，哄笑道，“我在开玩笑，干嘛生气？”


<br/><br/>    
清宁也觉得自己有些反应过激，讪讪道，“抱歉。”


<br/><br/>    
“我以前的确是吃的速食餐，现在想吃正餐，你给不给？”蒋琛笑问。


<br/><br/>    
清宁脸上一红，咬着唇没说话。


<br/><br/>    
“久泽和苏熙回来了，今天我约了他们在家里吃饭，明天我们再讨论同居这件事儿好不好？”蒋琛耐心的道。


<br/><br/>    
“苏熙回来了？”清宁有些惊讶，脸上也带了几分笑意。




<br/><br/>    
蒋琛捏了一下她的脸，“别笑的这么开心，让我觉得我在你心里一点位置都没有，谁都比不上！”


<br/><br/>    
清宁心道，她心里如果没有他的位置，怎么会一次次纵容他。


<br/><br/>    
“先回家！”蒋琛握着她的手往外走。


<br/><br/>    
清宁挣开，“不要被人看到。”


<br/><br/>    
下班时间，公司里还有很多没有走的人。


<br/><br/>    
蒋琛有些不快，“为什么我谈个恋爱还要偷偷摸摸的？”


<br/><br/>    
清宁故意又往旁边靠了靠，“因为谁都知道跟名声坏的人要保持距离！”


<br/><br/>    
蒋琛，“......”


<br/><br/>    
*


<br/><br/>    
一个小时后后，凌久泽和苏熙也回了景苑小区，两人没回家，直接去了清宁家里


<br/><br/>    
开门进去，清宁正要出门，看到两人一起出现，清宁抿笑看向苏熙，“和好了？”


<br/><br/>    
苏熙一脸淡定，“一直都好！”


<br/><br/>    
凌久泽握住她的手，薄唇含笑，“对，一直都好！”


<br/><br/>    
蒋琛抱着悠悠过来，意味深长的扫了一眼凌久泽，才看向苏熙，“听久泽说你爷爷病了，现在好了吗？本来我们要过去探望，久泽说不让我们去打扰。”


<br/><br/>    
苏熙有些不好意思，“谢谢琛哥，已经好了！”


<br/><br/>    
“那就好！”蒋琛颔首。


<br/><br/>    
苏熙问清宁，“要出门吗？”


<br/><br/>    
清宁点头，“去一趟超市。”


<br/><br/>    
“我和你去。”


<br/><br/>    
悠悠立刻向着苏熙挣去，“熙熙抱抱，我也要去！”


<br/><br/>    
苏熙伸手把她抱过来，悠悠回头嘱咐蒋琛，“我和熙熙、还有妈妈出去了，一会儿就回来，有陌生人来不要开门哦！”


<br/><br/>    
几人都被悠悠逗笑。


<br/><br/>    
蒋琛一副认真的表情点头，“好，我乖乖的等你和妈妈回来，保证谁来也不开门。”


<br/><br/>    
悠悠抿着小嘴笑起来。


<br/><br/>    
等她们出了门，蒋琛才调笑的看向凌久泽，“这次又怎么求的人家苏熙？”


<br/><br/>    
凌久泽坐在沙发上，不急不缓的笑，“怎么求我也高兴！”


<br/><br/>    
蒋琛睨他一眼，唇角勾起抹弧度，“还得是苏熙，才能让你一会儿求死不能，一会儿又心花怒放！”


<br/><br/>    
凌久泽面色不变，淡淡开口道，“我听苏熙说，悠悠的爸爸可能要来江城了！”


<br/><br/>    
蒋琛顿时眸光一沉，“你说什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->