    
<br/><br/>    话音刚一落，那方才还在床榻上躺着的人，已经一掠而起，落在了地上。
<br/><br/>    绯色如火，霞光烂漫。
<br/><br/>    容轻缓缓抬起头，双眸早已被血色重新覆盖，泛着妖异的光，潋滟清邪。
<br/><br/>    他上身却是赤裸了一半，绯衣褪至了胸膛，露出了精致的锁骨，其他部位若隐若现，勾得人想去犯罪。
<br/><br/>    容轻的眸光在空中游离着，不知道是落在了何处，而他的薄唇微微勾起，浮着令人迷醉的笑，心神也不禁摇动。
<br/><br/>    但是此刻，他身上却散发着一种令人胆寒的危险气息，冰冷无比，森寒冷凉。
<br/><br/>    就像罂粟花，美丽却又带着剧毒。
<br/><br/>    “慕、慕姑娘……”但是这笑容映在暮霖的眼中，却仿若修罗再世，他的声音都颤抖了起来，“快跑，主子他会……”
<br/><br/>    “砰！”
<br/><br/>    这句话还没有说完，容轻便已抬手，对着暮霖的方向就是一掌。
<br/><br/>    暮霖心中暗惊，猛地一个翻滚，才堪堪躲了过去。
<br/><br/>    但是尽管如此，那因为掌风所带来的灵力波散开来后，让他的五脏六腑都跟着一起在颤，胃液翻滚。
<br/><br/>    然而，这还没有完，容轻的双眸盯着自家下属看了几秒后，唇边再度勾出一个冷魅的笑来。
<br/><br/>    手再度抬起，第二次攻击亟要发出，而攻击的位置，正是暮霖心脏的所在地。
<br/><br/>    “容轻，不可！”看到这一幕，君慕浅脱口，她翻身过去，猛地握住他的手，“他可是你的人。”
<br/><br/>    他并没有收起周身肆虐的灵力，以至于她在靠近他的时候，直接被波及到了。
<br/><br/>    疼痛难忍。
<br/><br/>    君慕浅感觉她的口腔中泛起了铁锈味，喉咙里一阵阵腥甜涌上。
<br/><br/>    她强行将即将喷涌而出鲜血咽了回去之后，才又开口，看着他，一字一顿道：“不可。”
<br/><br/>    君慕浅清楚，眼下容轻其实是处于一种无意识的状态之中，若是他真的杀了暮霖，等到他清醒过来后，一定是不能接受的。
<br/><br/>    她可以替他杀人放火、毁尸灭迹，但不能眼睁睁地看着他做出后悔的事情来。
<br/><br/>    而容轻听到这句话，头偏了偏，似乎没有听懂。
<br/><br/>    那双妖异的双眸却是缓缓垂了下来，目光落在了她的脸上，一动不动。
<br/><br/>    “慕姑娘！”见此，暮霖失声，大胆于她的举动，“快松手，主子是真的会杀了你的！”
<br/><br/>    他没有想到，这一次主子的情况，竟是比上一次要严重了不少。
<br/><br/>    上一次，主子只是失去了意识一天之久，很快就恢复过来了。
<br/><br/>    看来，任由主子这样下去，否则整个华胥都会陷入一片血腥之中。
<br/><br/>    暮霖紧张不已，汗水大滴地从额头上滚落，呼吸也急促了起来。
<br/><br/>    他生怕绯衣男子下一秒，就直接将这个“不知好歹”的人杀掉。
<br/><br/>    但是，接下来发生的事情，让暮霖的大脑死机了。
<br/><br/>    容轻并没有做出什么血腥的举动来，而是真的缓缓放下了手。
<br/><br/>    手臂从君慕浅的肩头绕过，而后又抬起了另一只手，将她整个人都揽进了怀中。
<br/><br/>    这时，容轻才冷冷地看了暮霖一眼，眸中仍然血色沉沉，缓缓说了五个字：“慕慕，是我的。”
<br/><br/>    啥？
<br/><br/>    已经做好了要拼上这条命的暮霖听到了这句话，当即懵了。
<br/><br/>    “你。”还没从懵逼中回过神来，他就又听到他主子开口了，是很好听的声音，低低沉沉得诱人，“不许靠近。”
<br/><br/>    说着，还用警惕的目光看了他一眼，透着十足的危险感。
<br/><br/>    暮霖：“……”
<br/><br/>    他寻思着他的耳朵也没出毛病啊，怎么就幻听了呢。
<br/><br/>    不应该是这样的，到底是哪里出问题了？
<br/><br/>    暮霖有些茫然，停在那里一动不动。
<br/><br/>    君慕浅倒是松了一口气，不管是因为什么，至少容轻没想着要杀人，这就已经很好了。
<br/><br/>    “是你的，没人和你抢。”她只能哄，“乖，先放开我，去床上好不好？”
<br/><br/>    这一次，容轻是听懂了，他懒散地把玩着她的头发，慢慢地应道：“好啊，去床上。”
<br/><br/>    但是身体，却并没有要动的意思。
<br/><br/>    君慕浅沉默了一下，叹了一口气：“算了，谁让你走火入魔了，我就再非点力吧。”
<br/><br/>    艰难地把容轻弄回床上，准备起来的时候，头皮忽然痛了一下，有股大力传来，直接让她又坐到了床上。
<br/><br/>    不，准确地说，是容轻的腿上。
<br/><br/>    君慕浅“嘶”的一声，倒吸一口凉气，揉着她的头。
<br/><br/>    接着，她打眼一看，不由地有些愣，发现她的头发被容轻缠了起来。
<br/><br/>    他似乎很用心的，在他们两人的头发上打了一个结。
<br/><br/>    在确定不会自动松开之后，容轻满意地放下手，勾唇一笑，魅惑动人：“这样，慕慕就不会离开我了。”
<br/><br/>    听到这句话，君慕浅难以置信地看着他：“轻美人，你……”
<br/><br/>    这是什么小孩子的手段！
<br/><br/>    太幼稚了吧。
<br/><br/>    谁走火入魔能成他这样，撩人的手段层出不穷？
<br/><br/>    君尊主觉得她遇上了对手。
<br/><br/>    而奈何，这对手此刻根本不知道他做了什么。
<br/><br/>    容轻就将下巴抵在她的肩窝处，神色慵懒，一只手揽着她的腰，迫使她只能坐在他的腿上。
<br/><br/>    然后双眸微微阖着，又开始闭目养神。
<br/><br/>    一旁“偷看”的暮霖也傻眼了，他张着嘴巴，下巴都要掉到地上了：“慕、慕姑娘，主子这到底是怎么回事？”
<br/><br/>    他没忘记他主子先前的话，所以离得很远。
<br/><br/>    而且他也相信，要是他真的再靠近一步，他主子肯定是会宰了他。
<br/><br/>    只是宰他的原因，居然是因为慕姑娘？
<br/><br/>    “不是你主子么？”君慕浅按着额角，思索着怎么把她的头发安然无恙地救回来，“看出来是怎么回事了么？”
<br/><br/>    她觉得她不是养美人，是在养孩子了。
<br/><br/>    “如慕姑娘所说，主子以前确实出现过这种情况。”暮霖也摸不着头脑，“当时还是一千年前，那次主子……”
<br/><br/>    “等等。”话还没有说完，就被打断了。
<br/><br/>    暮霖不明所以地看着紫衣女子。
<br/><br/>    君慕浅咳嗽了一声，声音有些艰难：“你说……一千年前？”
<br/><br/>    一千年前？！
<br/><br/>    她两世的年龄还得再翻上五六倍吧？
<br/><br/>    “没错，是一千年前。”暮霖点了点头，有些茫然，“就是在一千年前，主子第一次来到华胥。”
<br/><br/>    得到了确定的回答之后，君慕浅觉得自己受到了冲击，她沉默了一下：“敢问，你主子今年贵庚？”
<br/><br/>    “不知道。”暮霖摇了摇头，老老实实道，“在我刚出生的时候，就已经跟着主子了。”
<br/><br/>    那个时候主子是在什么地方呢？
<br/><br/>    他挠了挠头，时间过得太久，已经忘记了。
<br/><br/>    “本座……”君慕浅深吸一口气，缓缓说了这么一句话，“居然看走了眼。”
<br/><br/>    她一直以为容轻只有二十岁出头，毕竟看着外表是如此。
<br/><br/>    结、果！
<br/><br/>    居然已经一千岁了？
<br/><br/>    不，应该是超过了一千岁。
<br/><br/>    君慕浅这才终于悟了，难怪他总是介意她说“老”这个字，原来是因为他要比她大这么多。
<br/><br/>    不过，一千岁在她眼里确实也算不了什么。
<br/><br/>    对于修炼者来说，岁月这种东西，当属无穷无尽。
<br/><br/>    暮霖疑惑道：“什么看走眼了？”
<br/><br/>    “没事。”君慕浅摆了摆手，“你且继续说。”
<br/><br/>    “哦哦，一千年前的时候，我跟主子一起来到华胥大陆。”暮霖果然就不再问了，心有余悸地看了一眼绯衣男子后，才说，“那个时候的华胥，还是处于战乱之中。”
<br/><br/>    君慕浅微微点头，容轻不是华胥大陆的人，她倒是早就猜到了。
<br/><br/>    虽然已经有了三岁之前的记忆，可是她对于万灵大陆的了解依旧很少，也不知道他会来自万灵大陆的哪一处。
<br/><br/>    “因为次数太多，所以主子身上已经累积了不少天机反噬。”暮霖接着道，“所以到最后，主子是不能直接出手的，否则反噬就会更重，导致意识迷离。”
<br/><br/>    “而在一千年前，有一次主子强行出手了，那个时候，主子就出现了这样的症状。”
<br/><br/>    君慕浅神色一紧：“然后呢？怎么解决的？”
<br/><br/>    “主子是自己醒过来的。”暮霖摇了摇头，“我也不知道，这种反噬所带来的走火入魔到底如何解除，不过……”
<br/><br/>    听到这一声停顿，君慕浅有了一种不好的预感，追问道：“不过什么？”
<br/><br/>    “不过，主子在很久之前说过——”暮霖酝酿了一下，方才开口，“如果他再动用过大的灵力，身体就会出现不好的症状。”
<br/><br/>    他闭了闭眼：“最开始，会目不能视，口不能言，耳不能听，五感尽失，到最后……”
<br/><br/>    君慕浅这两个字，问的很是干涩：“如何？”
<br/><br/>    暮霖的身子颤了颤，才挣扎着说出了四个字：“魂飞魄散。”
<br/><br/>    君慕浅呆了。
<br/><br/>    随后，脑海里就一直回荡着这四个字来。
<br/><br/>    魂飞魄散。
<br/><br/>    什么叫做魂飞魄散？
<br/><br/>    那就是元神尽灭，灵魂消失，连轮回的机会都没有。
<br/><br/>    天机反噬，难道竟然真的恐怖如此？
<br/><br/>    君慕浅恍恍惚惚地想着，灵台都已经不太清明了。
<br/><br/>    “慕姑娘，您不要担心，这种事情是绝对不可能在主子身上发生的。”而这时，暮霖又开口了，“因为主子早就料到，他会有再失去意识的一天，他已经把这些事情都算清楚了。”
<br/><br/>    君慕浅瞬间回神，眼神冷凝：“此话何解？”
<br/><br/>    “一千年前的时候，是主子为了一个叫做沉夜的人出手的，不过最后还是没能救下来。”暮霖回想着，“这次虽然我不知道是因为什么，不过想来也差不多。”
<br/><br/>    “主子一定动用了更加庞大的灵力，才会变成这样。”
<br/><br/>    说到这里，暮霖有些疑惑。
<br/><br/>    他对那一次的印象很深，实在是不能想出，主子到底是干了什么，会比那次更加严重。
<br/><br/>    “这些我都知道。”君慕浅的声音含了几分不耐，硬压着，“我想知道，怎么让他恢复正常，解除掉他身上的天机反噬。”
<br/><br/>    暮霖顿了一下，说了四个字：“圣元王朝。”
<br/><br/>    君慕浅霍然抬眸，目光锐利。
<br/><br/>    “在历代圣元女王的手里，有一个宝贝。”暮霖慢慢道，“是一盏灯。”
<br/><br/>    闻言，君慕浅微微皱眉。
<br/><br/>    灯？
<br/><br/>    她为什么会想起来某个先天灵宝？
<br/><br/>    不过应该不会是，眼下整个华胥都已经出现三件先天灵宝了，再来一件，是真的要翻天了。
<br/><br/>    “那盏灯，是千年前战乱平息后，主子交给了沉夜的后代，最终传至了圣元女王的手里。”暮霖低声，“主子说，如果他再出现这种状况的话，一定要先拿到那盏灯。”
<br/><br/>    君慕浅思索了一下：“这么说来，那盏灯还不够。”
<br/><br/>    “不错。”暮霖点了点头，“除了那盏灯，还需要前往沉夜的墓中才可，后面我就不知道该如何了，主子并没有同我讲。”
<br/><br/>    “沉夜……”君慕浅重复了一遍这个名字，“他是谁？”
<br/><br/>    能让容轻为他出手，想来不会是什么简单的人物。
<br/><br/>    “沉夜有一个封号，唤做‘战神’。”暮霖说，“一千年前的时候，整个华胥大陆都流传着他的威名，因为他……战无不胜。”
<br/><br/>    听到这句话，君慕浅眼尾含了几分兴趣：“有这么厉害？”
<br/><br/>    “而且他还通晓奇门、堪舆、兵法、八卦，可以说是一代天骄，不过唯一的缺点就是太嗜杀了。”
<br/><br/>    君慕浅了然：“那这位战神的坟墓在何处？”
<br/><br/>    “也在圣元的方位。”暮霖犹疑了一下，“不过要说确切的位置，应该是在燕归城的遗址附近。”
<br/><br/>    燕归城，百里家族！
<br/><br/>    燕归城灭城之后，那个地方已经变成了一片荒漠。
<br/><br/>    君慕浅沉了沉眸，看来，她此去圣元，必须要带上百里长笙了。
<br/><br/>    “动身吧。”君慕浅不再犹豫，“立刻，去圣元。”
<br/><br/>    如果容轻说的是真的，那么时间越长，他身体所出现的症状越多。
<br/><br/>    目不能视、耳不能听、口不能言……魂飞魄散，难以想象。
<br/><br/>    “那主子就只能拜托慕姑娘您了。”暮霖根本不敢靠近，“虽然更严重了，主子这一次要比上次安静多了，我想……”
<br/><br/>    顿了顿，有些不确定道：“大概是慕姑娘身上有什么特有的东西，能让主子舒服不少。”
<br/><br/>    “舒服？”君慕浅用余光看着靠在她肩头的绯衣男子，那美到惊心动魄的脸庞就那样绽现在她眼前。
<br/><br/>    那浮着光泽的半饱满绯色薄唇似乎只需轻轻一偏，便能接触到肌肤。
<br/><br/>    他睫羽很长，微微垂落。
<br/><br/>    妖孽啊……
<br/><br/>    君慕浅收回了目光，再看下去，她是真的不确定她会做出什么事请来。
<br/><br/>    “对了，慕姑娘——”暮霖忽然想起来什么，又开口，“主子这个时候绝对不能受到太多的外力，您只能带着他慢慢上路。”
<br/><br/>    “如果让主子感觉到了其他人的灵力波动太近，他会暴走的。”
<br/><br/>    君慕浅沉默了一下：“你的主子，真的很特别。”
<br/><br/>    只能这样了。
<br/><br/>    幸好不落城在华胥大陆的中央，前往圣元也不会用太长时间。
<br/><br/>    “那我就下去准备马车了。”暮霖几乎是迫不及待地逃跑了，边跑边喊，“慕姑娘，一定要好好地照顾主子啊。”
<br/><br/>    君慕浅面无表情，深沉地叹了一口气，开始慢慢解着她的头发。
<br/><br/>    许是真的是因为她身上有什么，容轻这个时候又睡了过去。
<br/><br/>    睡颜安稳，邪美入骨。
<br/><br/>    将一切安顿好后，君慕浅才拿出来一张传音符，缓缓点燃。
<br/><br/>    这副传音符，另一边连着的，是楼星寻。
<br/><br/>    她走了这么久，不知道大乾那边如何了。
<br/><br/>    “阁、阁主？”
<br/><br/>    然而，接到传音符的却并不是楼星寻，而是……
<br/><br/>    “百里小弟？”君慕浅一愣，“太子殿下呢？”
<br/><br/>    “真的是阁主啊！”百里长笙显然也愣了，旋即他迅速道，“阁主，不好了，这边打起来了。”
<br/><br/>    “太子殿下知道阁主你会联系他，所以把传音符给了我。”
<br/><br/>    打起来了？
<br/><br/>    君慕浅眸光一凝：“巫国出来了？”
<br/><br/>    “我不知道。”百里长笙不知道是看见了什么，声音带了几分惊惧，“那个女人，真的是太可怕了。”
<br/><br/>    **
<br/><br/>    而此刻，永安城，有两人在皇宫前对峙着，其中一人正是楼星寻。
<br/><br/>    他此刻受了不轻的伤，但竟是笑了起来，轻微喘息了几声，缓缓道：“果然是你。”
<br/><br/>    另一个人抬起头来，目光冷冷。
<br/><br/>    那面容熟悉至极，赫然是……楼彩织！<br/><br/>