    
                <br/><br/>    
                看着陈平安那变冷的脸色，陈护佑大感不好。
                
            
            <br/><br/>    
                陈平安这是忍不下去，要和甄诞滕开干了吗！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                陈平安下一句却是：“我就不回答你的问题，你又能咋滴？”
                
            
            <br/><br/>    
                陈平安差点上头，直接对着甄诞滕说自己喜欢张婕妤，好好气气甄诞滕。
                
            
            <br/><br/>    
                但他还是刹住车了。
                
            
            <br/><br/>    
                要是仅仅因为气上头了，说自己喜欢张婕妤，那自己就更加难受了。
                
            
            <br/><br/>    
                张婕妤会不会因为他的话，而做出更加让他无奈的事情？
                
            
            <br/><br/>    
                他已经做好了得罪甄诞滕的决定，可没做好去面对张婕妤继续痴女一般追他的决定。
                
            
            <br/><br/>    
                所以说完这句话语后，他选择直接转身离开。
                
            
            <br/><br/>    
                完全不给甄诞滕任何好脸色了。
                
            
            <br/><br/>    
                他现在心里的想法就是：有本事干我！
                
            
            <br/><br/>    
                甄诞滕脸色很冷，但这时他看向了张婕妤，眼神中好像有什么话要说。
                
            
            <br/><br/>    
                突然，陈护佑站了出来，道：“小友，你先回去吧，我帮你好好接待两位。”
                
            
            <br/><br/>    
                陈平安现在已是他们陈家的家主，不管如何，自己也都是陈平安的支柱。
                
            
            <br/><br/>    
                反正是不能让陈平安对他心凉。
                
            
            <br/><br/>    
                陈平安点头，直接离开，只是他没想到的是，甄诞滕竟然完全没有阻止他离开。
                
            
            <br/><br/>    
                陈平安一走，张婕妤这时也道：“我也忘记自己有事情要忙了，先离开了，两位继续聊哈。”
                
            
            <br/><br/>    
                说完她直接飞走。
                
            
            <br/><br/>    
                而张婕妤走后，甄诞滕看了眼陈护佑，也没说什么，冷哼一声飞走了。
                
            
            <br/><br/>    
                两人一走，陈护佑摇头一叹。
                
            
            <br/><br/>    
                “陈小友这得罪的人有些多啊。”
                
            
            <br/><br/>    
                他拿出传信宝贝，给陈平安传信：“小友，他们都走了，中午另一个创世神会来，你别忘了这事。”
                
            
            <br/><br/>    
                他就怕陈平安气上头了，不想再来了，那铁定又要得罪一个创世神。
                
            
            <br/><br/>    
                只是让陈护佑想不到的是，他刚给陈平安传信没多久，陈平安就飞回来了。
                
            
            <br/><br/>    
                “都走了？”陈平安看了看四周，问出一声。
                
            
            <br/><br/>    
                陈护佑苦笑点头：“都走了，你应该忍一下的，现在你又多了一个敌人了。”
                
            
            <br/><br/>    
                陈平安听后随意道：“这是没办法的事情，前辈你没看到他已经蹬鼻子上脸了吗？要不是我实力不够他强，都想踹他一脚了！”
                
            
            <br/><br/>    
                陈护佑有点佩服陈平安的胆子。
                
            
            <br/><br/>    
                换做是其他人，哪里敢说这种话呢。
                
            
            <br/><br/>    
                毕竟那位可是创世神。
                
            
            <br/><br/>    
                陈平安走到刚才的位置坐下，这时也开始问询陈护佑，最后一个创世神的情况。
                
            
            <br/><br/>    
                反正他是觉得甄诞滕不应该是老六创世神了。
                
            
            <br/><br/>    
                而在另一边。
                
            
            <br/><br/>    
                离开了通灵界的张婕妤，刚回到自己的世界，她就停了下来。
                
            
            <br/><br/>    
                不久后。
                
            
            <br/><br/>    
                一个男人出现在她面前。
                
            
            <br/><br/>    
                来人正是甄诞滕！
                
            
            <br/><br/>    
                看到甄诞滕，张婕妤没有说话。
                
            
            <br/><br/>    
                甄诞滕看着张婕妤，语气平淡道：“我已经照你说的做了，最后没成，也不是我的问题了，希望你能履行承诺。”
                
            
            <br/><br/>    
                这时候的甄诞滕，看着张婕妤的脸色和眼神，和不久前浑然不同，仿佛换了一个人一般。
                
            
            <br/><br/>    
                又或者说，刚才在那边表现出来的一切，都是他装的！
                
            
            <br/><br/>    
                “行，滚吧！”张婕妤冷冷道。
                
            
            <br/><br/>    
                现在她的心情很不好。
                
            
            <br/><br/>    
                甄诞滕也没说什么，对于张婕妤这语气，他反而习以为常。
                
            
            <br/><br/>    
                他离开了，留下张婕妤一人在那里生闷气。
                
            
            <br/><br/>    
                没错，一切都是她的计划，可惜没有成功！
                
            
            <br/><br/>    
                另一边。
                
            
            <br/><br/>    
                陈平安问询完了最后一个创世神的情况。
                
            
            <br/><br/>    
                让他意外的是。
                
            
            <br/><br/>    
                这个创世神在陈护佑心里，竟然是一位奇葩的存在。
                
            
            <br/><br/>    
                “前辈你在开玩笑吧，这样的人是有可能存在，但不可能是创世神啊。”陈平安不得不去质问。
                
            
            <br/><br/>    
                陈护佑道：“你等会就知道了，你要是想和他打好关系，用我说的那个办法就行了，记住，千万不要说那个字。”
                
            
            <br/><br/>    
                陈平安脸色怪异到了极致，点了点头。
                
            
            <br/><br/>    
                真有这么好搞定的人？
                
            
            <br/><br/>    
                两人坐着聊了一会。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                一股强大的气息突然出现。
                
            
            <br/><br/>    
                这气息出现的方式和前面两个创世神出现的时候不一样。
                
            
            <br/><br/>    
                不是突然在他们附近某个地方的虚空出现。
                
            
            <br/><br/>    
                而是在很远的地方就出现了。
                
            
            <br/><br/>    
                然后。
                
            
            <br/><br/>    
                那气息以极快的速度，往他们这边飞来。
                
            
            <br/><br/>    
                陈平安大概算了一下。
                
            
            <br/><br/>    
                他能算到那气息在离他们多少距离的地方出现。
                
            
            <br/><br/>    
                当那股气息就出现在他们附近没多远的时候，陈平安就停止心算了。
                
            
            <br/><br/>    
                仅仅六十多息的时间，就从那么远的距离飞到这边了！！
                
            
            <br/><br/>    
                果然是将“快”字贯彻了一生的男人！
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                这个创世神的奇葩之处就在这里。
                
            
            <br/><br/>    
                他人生信条是，什么事情都要快到极致！
                
            
            <br/><br/>    
                一个男子很快出现在了陈平安两人视野里。
                
            
            <br/><br/>    
                这是一个穿着绿色长袍的中年模样的男人，嘴角挂着一抹浅笑。
                
            
            <br/><br/>    
                “又比上次快了一点！不错不错！”绿袍中年得意一笑，然后以极快的速度闪身出现在了陈平安两人面前。
                
            
            <br/><br/>    
                “陈老哥，好久没见了。”
                
            
            <br/><br/>    
                陈护佑笑道：“是有段时间了，快快坐下谈。”
                
            
            <br/><br/>    
                听到快快二字，绿袍中年哈哈一笑，然后就快速坐下了。
                
            
            <br/><br/>    
                陈平安脸色古怪。
                
            
            <br/><br/>    
                “这位就是无敌门门主，和陈老哥同名的那位小友？”绿袍中年看向了陈平安，态度比甄诞滕来时简直可以用天地之别来形容。
                
            
            <br/><br/>    
                陈平安连忙笑着回道：“是的，想不到前辈能这么快认出我。”
                
            
            <br/><br/>    
                听到这话，一旁的陈护佑眉头挑了一下。
                
            
            <br/><br/>    
                你这小子学得倒是挺快啊！
                
            
            <br/><br/>    
                绿袍中年听到快字后，又哈哈笑了起来。
                
            
            <br/><br/>    
                “前辈，今日找您来，主要是想认识您一下，而且我也想和您探索一下快字。”陈平安来了一个投其所好。
                
            
            <br/><br/>    
                听到这话题，绿袍中年来劲了，道：“好啊，小友也对这方面有了解？”
                
            
            <br/><br/>    
                陈平安点头。
                
            
            <br/><br/>    
                很想来一句，别人都说我很快。
                
            
            <br/><br/>    
                两人聊了起来。
                
            
            <br/><br/>    
                陈平安还是挺会聊天的，和绿袍中年聊得很是畅快。
                
            
            <br/><br/>    
                陈平安也问出来了绿袍中年的真实名字。
                
            
            <br/><br/>    
                叫做段啸。
                
            
            <br/><br/>    
                和段啸聊了好一会，陈平安确实是觉得对方奇葩。
                
            
            <br/><br/>    
                而除了奇葩外，段啸大体性格是很好的。
                
            
            <br/><br/>    
                陈平安反而觉得段啸比其他创世神都要纯粹，没有多大的坏心思，城府也不深。
                
            
            <br/><br/>    
                当然，段啸的见识是有的，毕竟活了那么久，什么情况没看过呢。
                
            
            <br/><br/>    
                所以他也知道陈平安这是在讨好他，只是他也没去理会，自己开心就行。
                
            
            <br/><br/>