    
<br/><br/>    收拾好了自己的衣服，用品，这才捆在车的后座上。
<br/><br/>    这自行车也是吕北光出钱，票也是他弄来的。她心安理得的骑走。
<br/><br/>    吕北光今天请假，直接在家里收拾，厨房也按照自己的喜欢收拾干净，至于卧室，还是留给静初来住吧，自己就在厢房里凑合就行了。
<br/><br/>    本来手里的这一百块钱是准备请人盖房的，这下又得明年了。不过吕北光不觉得心疼，她能够离开是最好不过的了。
<br/><br/>    今天早上听说离婚，自己心里根本就不相信。简直就是用喜从天降形容都不为过。
<br/><br/>    中午也没有吃饭，还特意的去供销社买点好吃的给两个孩子补补。
<br/><br/>    “佘秘书。”
<br/><br/>    “吕秘书？你怎么来了？”
<br/><br/>    “我来买点菜。还有没有鸡蛋？”
<br/><br/>    佘小云摇头，“没有鸡蛋，你明天早上来买吧。”
<br/><br/>    “明天早上赶不上，还是算了。”
<br/><br/>    “让你媳妇明天来不就行了？”
<br/><br/>    “我今天离婚了。”
<br/><br/>    佘小云看着这样的吕北光真的不知道怎么形容。他的笑容里有着解脱。
<br/><br/>    还是真的幼稚，拿着结婚不当回事，一开始你为什么要结婚呢？
<br/><br/>    吕北光看出了佘小云眼里的不赞同。
<br/><br/>    “结婚是她和孩子们要求的，离婚也是她提出来的，我是怎么都行。”
<br/><br/>    “你这辈子怎么过？过几年孩子们大了，各自成家，你呢？老了都没有人陪伴，有个不舒服都没人知道。”
<br/><br/>    “我还没有想过这个问题，等到孩子们大了再说吧。”吕北光微笑着说。
<br/><br/>    佘小云也不知道怎么劝了，这人的思想还真是与众不同，算了，自己已经尽到了朋友的责任，也不能说的太多了。
<br/><br/>    看到江米条，突然想起孩子们吃这些零食还是姜心语给准备的，最后他买了二斤的江米条，回家了。
<br/><br/>    佘小云晚上就给姜心语写信，说了今天看到吕北光的事。最后感叹，这人真是世上少有了。
<br/><br/>    吕北光接回两个孩子，家里就剩下他们爷三了，晚上给他们做的高粱米的水饭。
<br/><br/>    “你们不要吃太饱了，今天给你们买了江米条，留在屋里。”
<br/><br/>    “爸，你怎么想起买江米条了？”
<br/><br/>    “供销社也没有什么别的，看到就给你们买了。”
<br/><br/>    “我们俩吃江米条还是姜阿姨给买的，不知道姜阿姨现在怎么样了？爸，如果你要给我们找后妈的话，姜阿姨就很不错。”
<br/><br/>    吕北光听了闺女的话愣了一下“为什么你姜阿姨就不错？”
<br/><br/>    “爸你不觉得姜阿姨非常的好吗？”
<br/><br/>    吕北光点了点头“我们是不行的，我大你姜阿姨太多了。”
<br/><br/>    静初也就耸了耸肩。其实她心里是不希望爸爸再给他们找后妈的。
<br/><br/>    “静初，你也大了，我今天把东屋收拾出来你住进去。”
<br/><br/>    “爸你住哪里？”
<br/><br/>    “厢房啊，那里就可以了。”
<br/><br/>    国栋放下筷子“爸，咱们爷俩一屋，要不然我去住厢房。”
<br/><br/>    吕北光听了儿子的话有点感动“行，咱们爷俩一屋。”
<br/><br/>    胡雪凤的事情多少在孩子的心里留下了阴影，他们大了，想起小时候和小姨一起生活，再联系知道的真像，现在才知道小姨根本就不是对他们好。
<br/><br/>    现在他们知道了对他们最好的就是爸爸，只有爸爸，总是这样疼他们。
<br/><br/>    吕北光跟儿子躺在一起，天气还太热，爷俩都是光着膀子，穿着短裤。
<br/><br/>    “爸，今天妹妹说的对，我也挺喜欢姜阿姨的。”
<br/><br/>    吕北光侧过身子“儿子，这个不是你喜欢就可以的，等你大了就知道了。你们姜阿姨以后还是姜阿姨的好。”
<br/><br/>    “爸你的意思是姜阿姨成为后妈以后也会和小姨一样吗？”
<br/><br/>    吕北光笑了“肯定不会，你姜阿姨的人品没有问题，是爸爸不能喜欢你姜阿姨。她太好了，爸爸配不上她。”
<br/><br/>    “爸你喜欢我姜阿姨？”
<br/><br/>    “我曾经动心过，但是我知道不可能，就收敛了自己，儿子你要知道，明知道不可能的事，就不要让自己陷进去。”
<br/><br/>    “爸，你是说姜阿姨不喜欢你？”
<br/><br/>    “嗯，她只把我当成朋友，所以我不能破坏这样的状况。我们以后就还是朋友。”
<br/><br/>    国栋对于他爸爸的话并不认同“爸，我认为没有不可能的。你应该去争取，这是我们老师说的。”
<br/><br/>    “儿子你要记住，感情是唯一不可以努力就能得来的。”
<br/><br/>    爷俩陷入了沉默，姜心语对于吕北光来说真的有心动过，那是对于妻子都没有过的心动。
<br/><br/>    可是真的知道没有可能，自己大她很多，差距太大，自己还有两个拖油瓶，自己不会放纵自己的。
<br/><br/>    朋友可以一辈子，但是如果真的捅破了这层纸，那么以后可能连朋友都做不成。
<br/><br/>    那个姑娘也是非常理智，聪明的，自己不愿意以后为了生活的琐事，让她变了。
<br/><br/>    吕北光想到了他们一起去俄国的经历，看着她那假装坚强的样子，是自己最动心的时刻。
<br/><br/>    算了，不要有别的想法，还是保持原样最好了。
<br/><br/>    “爸，咱们周六要回爷爷奶奶家吗？”
<br/><br/>    “你们两个想要回去吗？爸爸不会勉强你们的。”
<br/><br/>    “爸，我们大了，有分辨是非的能力，咱们回去看看他们吧。”
<br/><br/>    “那当然好了，你们爷爷奶奶特别的喜欢你们的，只不过她们不会表达，你可以自己去慢慢的体会的。”
<br/><br/>    “爸，以前是我们小，以后我们再也不会了。”
<br/><br/>    “嗯，我闺女儿子却是长大了。对了，我给你们小姨一百块钱，告诉她以后不要打扰咱们爷三的日子。以后等你们大了，她真的有困难找到你们，你们两个自己决定帮不帮。你们毕竟是她养大的。不管怎么样，这也是恩情。”
<br/><br/>    “嗯，我知道了，我会告诉静初的。”
<br/><br/>    “爸，我妈真的是被我小姨害死的吗？”.
<br/><br/>    “不是，主要原因就是你妈不自信，不相信我，再总是听你小姨的话才会变成这样的。
<br/><br/>    自从你妈妈出事以后，我从来不和女同志接触，你姜阿姨是唯一一个我有往来的女同志。”
<br/><br/>    “爸，我同意你再找一个妻子的，就是怕你以后对我们不好了。”<br/><br/>