    
        <br/><br/>    “吼~”灵兽出现的等级越来越高，云起森林的考核越发激烈，修为低下的弟子，几乎都被淘汰，有些人运气不错，获得了传承，让无数弟子哗然，眼热。
<br/><br/>    这些获得传承的弟子，知道与那些天才难以相比，甚至传承都可能被抢，所以传承一结束就退出了大比，找个隐蔽的地方修炼。
<br/><br/>    这不仅让外门弟子眼热，就是一些内门弟子都蠢蠢欲动。
<br/><br/>    虽说梦境森林考核存在隐藏的传承，可不知有多少年没出现过了，这次传承出现，让一些人的心思更加活络。
<br/><br/>    凌峰游走在山林之中，他的储物袋兽核越来越多。
<br/><br/>    这一天的考核让人压抑，梦境森林此时显得寂静可怕。
<br/><br/>    凌峰逐渐向深处走去，灵兽的等级越来越高，开始出现七阶以上的灵兽。
<br/><br/>    这让他面容凝重。
<br/><br/>    袭击他的人逐渐增多，这让他火大。
<br/><br/>    一共三波人，执法堂弟子，宁国府相关弟子以及王继狗腿。
<br/><br/>    若是这群人联合起来，自己肯定不是对手，他虽是悟道堂的弟子，但悟道堂讲究随性而为，凌峰自认为自己还没有那么大的面子让悟道堂对自己随性而为。
<br/><br/>    若是将执法堂弟子全部驱逐出去，那会不会很刺激？
<br/><br/>    想到这凌峰就激动不已。
<br/><br/>    执法堂和王继关系不浅，处处针对自己，但执法堂有些弟子和自己并无过节，若真是如此，那真就得罪死了，虽然庞霸天等人不是东西，但真要做绝，自己也别想在云起宗混了。
<br/><br/>    但我凌峰岂能吃这亏？凌峰冷笑一声。
<br/><br/>    他听到旁边有战斗声，凌峰身影一闪，前方的画面引入眼帘。
<br/><br/>    “是他们。”凌月眼神一滞，随即变的冰冷。
<br/><br/>    他们不是内门弟子吗？怎么会出现在梦境考核之中？凌峰不解，但心中警惕。
<br/><br/>    是沈云，狩猎考核中为了雪狮兽和自己大打出手的人。
<br/><br/>    这是一只炼气八层巅峰的灵兽，沈云不敢大意。
<br/><br/>    沈云的实力也是了得，虽然废了一番功夫，但还是将这只灵兽解决了。
<br/><br/>    “藏在后方的道友可以出来了。”沈云将灵兽蜘蛛内核掏出，淡淡的说道。
<br/><br/>    “沈道友真是好身手。”凌峰刚准备出现，一声大笑，让沈云面色一变。
<br/><br/>    “东方云野，你居然出关了。”沈云眼神阴翳的盯着来人，只见一个身材魁梧，裹着兽皮，五官端正，却充满着狂野之气的男子一跃而下。
<br/><br/>    沈云一脸戒备的盯着东方云野。
<br/><br/>    “内门弟子参加梦境考核，我该如何评价呢？”东方云野收起笑容，他身后的狼牙棒白骨森森，充满着狂暴之气。
<br/><br/>    “这你管不着。”沈云嘴角扬起一丝冷笑，想要退去。
<br/><br/>    “交出兽核，滚出这里。”东方云野伸出手掌，淡淡的说道。
<br/><br/>    “不要欺人太甚。”沈云脸色铁青。
<br/><br/>    “这是外门弟子令牌，你若是有疑问，去找长老便是。”沈云眼神冰冷，但他不敢和东方云野冲突，从怀中拿出一个令牌，语气冷淡。
<br/><br/>    “呵呵，被内门踢出来了？果然废物终究是废物，滚。”东方云野眼神冰冷，沈云一脸铁青，眼中怨毒一闪而过，他不敢多说什么，很快离开了。
<br/><br/>    “还要看到什么时候呢？”东方云野冷冷的说道，此时他整个人好似一座巨山，让人颤栗。
<br/><br/>    凌峰缓缓走出。
<br/><br/>    “你就是半仙根凌峰？”东方云野看到凌峰时，眼神如利剑一般，霸道的气息迎面扑来。
<br/><br/>    凌峰缓缓走了过去。
<br/><br/>    “东方云野。”这个人凌峰听说过。
<br/><br/>    外门天才人物和云风天麒麟子等人并列，五年前，因外门九龙秘境开启，这是一种传承秘境，其中机缘逆天，但只适合炼气弟子，所以宗门最终决定将三人送入其中。
<br/><br/>    直到今日，几人才出关。
<br/><br/>    凌峰一脸凝重，他第一次在一个外门弟子身上感受到庞大的压力，此人很强，过分的强，自己毫无把握，远不是周通那种货色可以比较的。
<br/><br/>    东方云野缓缓向凌峰走来，他眼中闪过一丝惊异。
<br/><br/>    “半仙根。”东方云野嘴角扬起一丝弧度，凌峰眼神平淡的盯着他。
<br/><br/>    “有点本事，我倒是很期待与你一战，希望不要让我失望。”东方云野停下脚步，声音冷淡，一身兽皮随风而动，更显露出狂野之气。
<br/><br/>    他深深的看了眼凌峰消失在此处。
<br/><br/>    “莫名其妙，真是耽误我时间。”凌峰摇了摇头，继续向深处行进。
<br/><br/>    “是他们。”没走多久，凌峰看到了五人正在捕杀一头猪妖，凌峰停下脚步，嘴角泛起一丝冷笑。
<br/><br/>    “我们要加快速度了，高阶灵兽都快被捕杀完了。”领头的男子手中灵剑挥动，同时指挥着几人。
<br/><br/>    “张师兄，你说凌峰会不会路过这里。”
<br/><br/>    “这个废物，敢招惹我们执法堂，真是不知死活。”几人毫不担心这只猪妖会逃跑，不过炼气七层的灵兽，还难不倒他们。
<br/><br/>    “我倒是希望他出现，让他知道执法堂不是什么人都能招惹的。”领头男子冷笑一声。
<br/><br/>    “嘶~”猪妖一声嘶吼，变的疯狂，它变的更加暴躁，横冲直撞，几人不再留手，猪妖很快躺在地上一动不动。
<br/><br/>    “七阶灵兽，这次考核应该能有个好成绩。”领头的男子扬起一丝笑容，他将身上的匕首抽出，走到猪妖旁边，一刀将猪妖丹田割开，一颗发黑的兽核出现在眼前，他伸出手想要将其收入囊中。
<br/><br/>    此时一道黑影闪过，领头男子一愣神的功夫，兽核不见了。
<br/><br/>    “多谢几位。”凌峰露出身影，淡淡一笑。
<br/><br/>    “凌峰。”
<br/><br/>    “你找死。”
<br/><br/>    ......
<br/><br/>    几人瞬间回过神来，变的暴怒，盯着凌峰，向前逼近。
<br/><br/>    “知道愤怒了？”凌峰淡淡一笑。
<br/><br/>    “交出兽核，我执法堂既往不咎，不然就是张长老来了也救不了你。”领头男子声音冰冷，盯着凌峰，将执法堂身份搬了出来。
<br/><br/>    “这样太便宜了他。”旁边的弟子一脸愤怒，到手的东西被抢，让谁都接受不了。
<br/><br/>    “我要是不给你又能奈我何？在我身份令牌中做标记？千里追杀？”凌峰的笑容让人不寒而栗。
<br/><br/>    领头男子眼神一滞，瞬间恢复正常。
<br/><br/>    “不知你在说什么，抢夺执法堂东西，不知死活。”五人将凌峰包围起来。
<br/><br/>    “呵呵，想杀我的人，我自不会手软，再说执法堂权利也真大，我倒要看看你们又能如何？”凌峰身影一身，顿时一声惨叫响起。
<br/><br/>    几人脸色大变，向凌峰攻击。
<br/><br/>    可他们都是炼气六层，领头男子也不过炼气七层根本不是凌峰的对手，很快全都趴在地上呻吟。
<br/><br/>    凌峰首先走到眼神怨毒，死死盯着他的领头男子面前。
<br/><br/>    “狩猎考核，下印记，追杀我，好手段，我这人不记仇，你身上的兽核不错，我拿走了。”凌峰拍了拍领头男子的脸，淡淡的说道。
<br/><br/>    “执法堂不容亵渎，污蔑之罪，我自会向长老禀报。”领头男子一脸怨毒，看到这种神情凌峰就很厌恶。
<br/><br/>    不过是条狗，他一脚踢在肚子上，领头男子瞬间卷缩在一起，脸色扭曲。
<br/><br/>    其他几人凌峰同样将其兽核取走，接着将他们身上的救命令牌捏碎，很快几人都被传送了出去。
<br/><br/>    凌峰拍了拍手上的灰尘，脸色冷淡，这些人不值得同情。
<br/><br/>    他将所有兽核全部放在一块，脸色露出笑容。
<br/><br/>    “八阶兽核一个，七阶三个，六阶二十，五阶之下五十个。”凌峰清点了一下，掠夺的感觉就是爽啊，不用自己动手，他喜欢这中不劳而获的感觉。
<br/><br/>    梦境森林外。
<br/><br/>    “排行榜变化了。”有人惊讶的出声。
<br/><br/>    一些人的目光被吸引了过来，排行榜变化属于正常，可他们只关注前十。
<br/><br/>    这代表外门势力的划分，若是前十基本被执法堂霸占，那整个外门将是执法堂一手遮天，这很关键。
<br/><br/>    很多外门弟子都心情紧张的盯着排行榜。
<br/><br/>    “快看，前十变化了。凌峰进了第十。”有人震惊的喊道。
<br/><br/>    凌峰真的进入了前十，这代表着一方割据可能就要开始了。
<br/><br/>    半仙根资质，虽被诅咒，但他一年来所展现的实力让任何人不可小觑。
<br/><br/>    但能进入前十，这让不少人不得不重视此人。
<br/><br/>    “真的，瞬间进入前十，这是怎么做到的？难道他团灭了一个灵兽群？”
<br/><br/>    “我猜此人肯定用了什么无耻的手段。”
<br/><br/>    ......
<br/><br/>    “凌峰~”几道光芒闪过，五个凄惨的身影出现一旁的平台上，其中一人凄惨的声音中带着无限怨恨。
<br/><br/>    “怎么回事？那是执法堂的弟子？”
<br/><br/>    “是他们，怎么被打成这样了？”
<br/><br/>    “不会是凌峰干的吧？”
<br/><br/>    “怎么可能。”
<br/><br/>    .......
<br/><br/>    几人的出现引起一阵哗然。
<br/><br/>    一旁的执法堂弟子脸色铁青，其中一人来到平台上。
<br/><br/>    “怎么回事？”此人声音冰冷，盯着躺在地上的五人，眼中闪过一丝冷光。
<br/><br/>    “是内门弟子石海。”
<br/><br/>    “石海？是庞霸天的弟子。”有人小声议论。
<br/><br/>    “是凌峰，他不仅抢夺我们兽核，还将我们打伤，然后把我们的生死令牌捏碎。”领头男子一脸怨恨的说道。
<br/><br/>    “什么？这是真的吗？这是准备把执法堂得罪死啊。”
<br/><br/>    “凌峰简直是我的偶像，太生猛了。”
<br/><br/>    “简直不敢相信，这也太霸气了。”
<br/><br/>    “不知死活的家伙，真是自寻死路。”
<br/><br/>    “呵呵，执法堂可不是吃素的。”
<br/><br/>    ......
<br/><br/>    瘫软躺在地上的领头男子话音刚落引起哗然。
<br/><br/>    石海脸色铁青，脸色阴沉如雨。
<br/><br/>    一脸悠闲躺在树上怀中抱着雪狮兽的梦武一脸惊讶，随即大笑。
<br/><br/>    云雅琼掩嘴偷笑，云鸿脸色讶异，一旁的云超眼神深邃，不知在想些什么。        <br/><br/>