    
<br/><br/>    知道这件事情后，所有人都很沉重，甚至比之前还要消沉。
<br/><br/>    夜晚
<br/><br/>    小屋挤不下太多人。
<br/><br/>    大部分弟子都在小屋外席地而眠。
<br/><br/>    贾熙桐重新回到识海内画符，提笔、蘸墨，笔下龙飞凤舞。在全神贯注之时，旁边的神像正幽幽的泛着金光。
<br/><br/>    商晏庭也醒了。
<br/><br/>    他发觉到自己体内的灵力流转得特别快，反正也睡不着于是闭上眼睛修炼。
<br/><br/>    灵力在贾熙桐周围不断的流逝又涌来。
<br/><br/>    笔尖在纸上不断游动，符箓在手下逐渐成型。
<br/><br/>    灵气在两人之间快速流动，还有极少的一部分被旁边的神像吸收与地下深处的某个地方正进行着微妙的联系……
<br/><br/>    试炼秘境有异动！
<br/><br/>    根本睡不着的老师感觉到地面在颤抖。
<br/><br/>    动静越来越大，就连外面的弟子几乎全都醒了。
<br/><br/>    紧接着地面开始凹陷，在老师跑出房屋时，地面瞬间下沉，黄沙朝着低处倒灌。
<br/><br/>    “跑，快跑！”
<br/><br/>    老师一边跑一边驱赶弟子快走。
<br/><br/>    青霜峰的弟子们立刻起身，却发现商晏庭坐在地上一动不动。
<br/><br/>    “阎师弟入定了！”
<br/><br/>    入定是修炼中极其少见的情况，要求极其苛刻。
<br/><br/>    每次入定，修炼的速度都是平常的百分之两百，坏处则是入定不结束，人就醒不了。
<br/><br/>    很多人一生都入定不了两次，他到好，秘境里都能入定。
<br/><br/>    大师兄和二师兄相互看了眼，架着他狂奔。
<br/><br/>    另一边
<br/><br/>    识海中的贾熙桐手中画符箓的速度越来越快，笔尖犹如在纸上跳舞。
<br/><br/>    这次不是商晏庭带着她修炼，而是她在主导整个过程。冥冥之中，有什么东西在影响她、呼唤她。
<br/><br/>    轰——
<br/><br/>    耳边传来剧烈的轰鸣，终于将这玄之又玄的状态打断。
<br/><br/>    等她回过神的时候，手下画成功的符箓居然四十多张。
<br/><br/>    “我靠！”
<br/><br/>    贾熙桐被自己震惊了一下，反射性地看了眼旁边镇纸的神像，然后迷信地拜了拜，“谢符箓大神保佑。”
<br/><br/>    现在她的引雷符总共都有46张了。
<br/><br/>    想到某个贫穷的宿主，她准备找个借口送他两张。
<br/><br/>    刚美滋滋地想着，结果出去后猛然发现四周一片跟鬼火似的浅绿色荧光。
<br/><br/>    卧槽，这什么玩意儿？
<br/><br/>    ##
<br/><br/>    秘境塌了！
<br/><br/>    原本在山下接应的老师们先是听到一阵沉闷的轰鸣，紧接着方圆数十里的山脉陷入地下。
<br/><br/>    里面两百多个内门弟子和几十个老师都还没出来，他们全体懵了一秒。
<br/><br/>    “快！快去报告院长。”
<br/><br/>    “快找峰主来！”
<br/><br/>    所有人都慌了。
<br/><br/>    ##
<br/><br/>    被埋在地下的老师和弟子处在混乱之中。
<br/><br/>    “这是哪儿啊？”
<br/><br/>    “所有人别乱跑，不要触碰周围发光的东西！”
<br/><br/>    老师在说之前，小浣熊就已经碰了。
<br/><br/>    刺啦。
<br/><br/>    她的爪子在墙壁上一划，指甲像一根火柴般烧起来。
<br/><br/>    贾熙桐连忙给它吹熄。
<br/><br/>    商晏庭：……
<br/><br/>    他拍了贾熙桐一下，将她塞进自己胸前的背包里，“别乱动。”
<br/><br/>    话刚说完，只听四周响起咔嚓咔嚓的声音。
<br/><br/>    墙壁上露出无数小孔，细小的飞箭从墙壁内射出。
<br/><br/>    “快躲！”
<br/><br/>    原本聚在一起的众人被箭雨分散，商晏庭带着贾熙桐躲进一个甬道的瞬间，头顶巨石落下封住了进来时的入口。
<br/><br/>    糟了。
<br/><br/>    此时只有他们两人，左右上下以及后方全部被封死，没有别的选择，只能将前面的路一直走到底。
<br/><br/>    没走多远，前方的道路也是被封死的。
<br/><br/>    商晏庭眉头微皱，拿出长剑尝试将面前的墙壁凿穿。
<br/><br/>    贾熙桐则拿出用昨天给师兄们做汤的大铁勺，伸到墙边。这来都来了，从壁上弄下来的亮晶晶粉，还能当个纪念品。
<br/><br/>    接“纪念品”时，她突然发现墙壁上有块凸起的石块。
<br/><br/>    “宿主亲。”
<br/><br/>    她戳戳商晏庭的胸口示意他看。
<br/><br/>    商晏庭见此用剑柄一戳，这石块竟然是活动的，直接被他给怼到墙内。
<br/><br/>    唰唰唰——
<br/><br/>    无数的箭从墙壁内射出，若不是商晏庭躲得快，小浣熊得变成刺猬熊。
<br/><br/>    躲过箭矢，他的脚下却一空。
<br/><br/>    一人一兽不断下落，掉到地上的瞬间，头顶的空洞立刻闭合。
<br/><br/>    “宿主亲，你咋这么莽啊！”
<br/><br/>    贾熙桐猛吸一口气，男主就这么猖狂的嘛。
<br/><br/>    “看看周围。”
<br/><br/>    商晏庭将她脑袋抬起，示意她看向前面和头顶。
<br/><br/>    这里面极为开阔。
<br/><br/>    十二根巨型石柱支撑着内部，每个石柱上雕刻着五爪飞龙，一直延伸到顶部，五个巨大的龙头下垂仿佛在直视他们。
<br/><br/>    在十二根龙柱的尽头，放着一副石棺。
<br/><br/>    相传上古神魔时期，陨落的大能在傲天大陆留下了很多宝物，等待有缘人的发掘。
<br/><br/>    得到宝贝的人，能够靠此一飞冲天！
<br/><br/>    商晏庭手指微动，抱着贾熙桐谨慎地朝着前面走去。
<br/><br/>    就在他们距离石棺还有几米处，一根龙柱动了！
<br/><br/>    石龙突然腾空而起，化为金龙俯瞰地面的凡人。堪比武皇的威压散开，让仅有武境实力的商晏庭瞬间吐血。
<br/><br/>    “蝼蚁，这不是你该来的地方。”
<br/><br/>    这完全是降为打击，商晏庭甚至连话都说不出来。
<br/><br/>    金龙冰冷的眼睛注视着他，冰冷地吐出几个字，“闯入禁地者，死。”
<br/><br/>    “等等！”
<br/><br/>    贾熙桐从商晏庭身下爬出来，张开双爪挡在他的面前，“神龙大哥，我们走错了，不是故意打扰您的。”
<br/><br/>    “你是何物，居然能无视吾的威压。”
<br/><br/>    金龙看向她。
<br/><br/>    什么威压，她不知道啊，她只是一只有点秃的小浣熊啊。
<br/><br/>    作为龙的传熊，第一次看到真龙还有点怕。
<br/><br/>    “神龙大哥，我们知道错了，抱歉、再见。”
<br/><br/>    她拖着商晏庭想要跑。
<br/><br/>    “入闯禁地者，皆不可活。”
<br/><br/>    神龙追上来，巨大的龙尾朝着他们拍去。
<br/><br/>    恍若鸿沟的实力差距让商晏庭毫无反抗之力，体内真气甚至都因为对方磅礴的灵力扰乱。他看着挡在自己前面的小浣熊，眼中充血。
<br/><br/>    “别管我了，快跑！”
<br/><br/>    她才不是那样不讲义气的人！
<br/><br/>    “系统救命啊！”
<br/><br/>    贾熙桐在脑中狂喊真系统，另一边将自己攒的所有符箓都扔出去。
<br/><br/>    然而爆裂符在它身上犹如挠痒痒一般，爆炸毫无威慑力。
<br/><br/>    引雷符……
<br/><br/>    引雷符的先决条件是有产生雷电的环境，地宫内没有云，它的第一次出场极其拉跨！
<br/><br/>    “雕虫小技。”
<br/><br/>    金龙朝着他们碾压过来，仿佛碾死两只蚂蚁。
<br/><br/>    贾熙桐已经慌不择路，甚至将自己系统空间内的《箓籍》和木雕神像都扔了出来，
<br/><br/>    然后她看到表情慈祥的神像正在发光……<br/><br/>