    
        <br/><br/>    一连串的噼啪声之后，三人狼狈地叠在了一起，达拉姆垫底，卡密拉上半身被压在达拉姆和希特拉之间，而最上面的希特拉后脑勺着地，下半身搭在卡密拉的身上，后脑勺被摔得一片空白。
<br/><br/>    三人狼狈地分开，甚至顾不上警惕周围的环境，各自抱着身体的痛处哼哼唧唧地呻吟着。
<br/><br/>    等他们终于缓过劲后，才迟疑地意识到周围环境安全了。
<br/><br/>    “好像，怪兽真的不见了？”卡密拉揉了揉脑袋，不确定地看了看四周。
<br/><br/>    确实，周围没有了虫子那窸窸窣窣的声音，也没有了怪兽的吼声，只有他们的声音和风吹起树叶草叶的唰唰声，在他们不曾注意到的时候，周围已经陷入了安静，安静的让他们极为不适应。
<br/><br/>    “啊？”希特拉蹲在地上，双手抱头地捂着后脑勺，头都没抬一下，“我们安全了吗，大姐头？”
<br/><br/>    达拉姆在一旁捂着肚子蜷缩在一起，听到这句话艰难的伸出一只手，这个身形健硕的壮汉硬生生用着他沙哑的声线说着可怜兮兮的话：“大姐头，疼！”
<br/><br/>    卡密拉：“……”
<br/><br/>    “别闹了，怪兽真的不见了。”卡密拉站起身，看了看四周。
<br/><br/>    那些追着他们的东西确实全都不见了踪迹。
<br/><br/>    “发生了什么？”卡密拉有些迷惑，但莫名的，她想起了村子里一个老猎人的话。
<br/><br/>    【如果林子里连虫鸣声和鸟鸣声都听不到了，就要立即逃走，那代表着周围有一个极为危险的家伙，就连虫和鸟儿都不敢靠近的危险之物！】
<br/><br/>    卡密拉忍不住有些害怕，她一边看着周围陷入了黑暗的环境，一边急切地拍着身边的伙伴：“不要闹了，我们得快点离开这里！”
<br/><br/>    “大姐头，我好痛的……”希特拉此刻只感觉自己后脑勺嗡嗡作响，脑子都晕晕乎乎的，手感也不对，可能是出血了。
<br/><br/>    达拉姆倒是艰难地爬了起来，显然这个大块头要比其他两个伙伴耐揍得多。
<br/><br/>    “达拉姆，带着希特拉，我们快点离开这里。”卡密拉指挥着达拉姆。
<br/><br/>    这个明显被希特拉高一个头的大块头听话地俯身将不愿起身的小伙伴抗在肩膀上，跟在卡密拉的身后。
<br/><br/>    卡密拉立即转身找了个方向就走。
<br/><br/>    身后达拉姆跟着她走了两步，整个人直挺挺地带着希特拉就栽倒在地。
<br/><br/>    “达拉姆！！！”这次轮到希特拉被达拉姆一记泰山压顶了。
<br/><br/>    卡密拉转头看去，就看到达拉姆趴在地上，半响没有动静。
<br/><br/>    她刚刚受到安抚的小心脏立即提了起来。
<br/><br/>    但一查看，她就发现达拉姆已经晕了过去。
<br/><br/>    “达拉姆？达拉姆？！”
<br/><br/>    ……
<br/><br/>    红荼睁开眼睛，天空微亮，显然还是黎明时刻。
<br/><br/>    太古也刚刚苏醒，他撑起身体，精神抖擞地爬起来，就开始收拾东西，还塞给小红荼一个小玩具，当做是安慰小孩。
<br/><br/>    小红荼：“……”
<br/><br/>    小红荼也只能蹲在一旁，攥着这个玩具晃来晃去。
<br/><br/>    这是一个木制的小棍子，棍子上方插着一个小怪兽的木雕，在怪兽的脑袋上有着两个圆形的木珠，摇晃的时候木珠会狠狠敲打小怪兽的脑袋。
<br/><br/>    据说是很受村子里小孩儿欢迎的玩具。
<br/><br/>    “早上吃……”太古顿了一下，想起昨晚面前这只凶残的幼崽吓跑了周围的生物，可能他们早上只能吃带的干粮和果子了。
<br/><br/>    于是，他默默换了个问题：“你还饿吗？”
<br/><br/>    红荼给了他一个相当无辜的眼神。
<br/><br/>    太古：“……”他居然懂了对方的意思。还饿着。
<br/><br/>    果然是因为养不起了，才迟迟不来找孩子吧！
<br/><br/>    太古收拾好了东西，就要抱小红荼。
<br/><br/>    但却被拒绝了。
<br/><br/>    “我可以自己走，也可以飞。”
<br/><br/>    太古打量着这个都没自己腿高的小家伙，忍不住再次打击道：“你觉得，你能看到路吗？”
<br/><br/>    小红荼：“……”
<br/><br/>    小红荼不打算认输：“我可以飞。”
<br/><br/>    “还是少用力量比较好。”太古直接上前将小孩抱起，“白天容易遇到光，还是谨慎一点吧。”
<br/><br/>    小红荼：“……”
<br/><br/>    行吧。
<br/><br/>    太古没有吃干粮，而是找了几个甜果子啃了起来，还给小红荼递了一个。
<br/><br/>    两人刻意避开了昨晚三个闯入了森林的人类，打算穿过森林，去往下一站。
<br/><br/>    但走了一天之后，两人发现了一些不对劲。
<br/><br/>    “今天人挺多，”太古再一次避开了一个人类小队，感觉有些疑惑，“难道是昨晚的动静惊动了光？”
<br/><br/>    小红荼觉得这个锅他不背：“不，我很小心的，不可能被发现力量波动的。”
<br/><br/>    太古没有说话。
<br/><br/>    自己的那些伙伴的实力他也是知道的，离得远了确实不会发现这只幼崽昨晚的力量波动，但昨晚逃走了不少怪兽，总归不会是正常现象，引起那些光的主意也是迟早的事。
<br/><br/>    还是尽快离开这片森林吧。
<br/><br/>    但这片森林十分庞大，两人就算是横穿森林，也足足走了两天。当然，这是两个非人类连跑带跳的移动，如果他们飞的话可能都不需要一天时间。
<br/><br/>    但太古在这方面总是有奇奇怪怪的坚持。
<br/><br/>    这两天里，两人遇见了不少的人类队伍，一开始还以为是冲着他们来的。
<br/><br/>    但看着那些人似乎朝着一个方向进发的样子，让他们顿时打消了这个想法。
<br/><br/>    仔细辨别之后，小红荼知道了那些人的意图。
<br/><br/>    “他们似乎是要去都城，接受光的力量。”小红荼看向太古，“光会把力量给这些普通人类吗？不像是挑选人间体的样子。”
<br/><br/>    太古皱起了眉：“你确定吗？”
<br/><br/>    “他们说的。”小红荼认真说道，“那些人都是冲着成为‘英雄’去的。”
<br/><br/>    他指了指远处：“那一队人也是这么想的。”
<br/><br/>    在他们两百米的地方就有个八人的人类小队，领队的是个光的人间体。
<br/><br/>    “得到光的力量？”太古想了想了，给出了否定的答案，“应该不是我们想的那样。”
<br/><br/>    奥特曼的力量不是人类能够承受的，除了人间体之外，鲜少有光能够在不伤害人类的情况下给予人类力量。
<br/><br/>    所以，肯定是有别的什么情况。        <br/><br/>