    
<br/><br/>    “吓晕过去了？该不是有心脏病吧？”
<br/><br/>    从副驾驶出来的小雏菊姑娘，也就是严思雨。
<br/><br/>    她伸手抱住顾子墨的胳膊，好奇地打量这边。
<br/><br/>    “不如我们出钱，让这位姐姐去医院检查？”说着，严思雨看向秦浩，“浩哥，检查个身体又花不了几个钱，你不要那么吝啬嘛。”
<br/><br/>    “今儿你这辆新车可是跑了第一，大家输给你的钱都不少了。”
<br/><br/>    秦浩是真不在乎那几个钱，但他讨厌被人当成冤大头。
<br/><br/>    但严思雨都这么说了，他不给钱就显得太小气了。
<br/><br/>    他从口袋里掏出钱夹，里面一沓的红票子。
<br/><br/>    “等等！”王怡虽然不知道好朋友怎么晕的，但她这个暴脾气，就受不了对方施舍的态度。
<br/><br/>    “我们又不是碰瓷的，不会无缘无故要你们的钱，只是你们刚才开车弯道不减速，差点让我们出事，不应该道歉吗？”
<br/><br/>    “对呀，钱不钱的不重要，还是先道歉吧！”
<br/><br/>    刘川虽然在村里住着，但他爸就是村子里的土大款，他还真不差钱。
<br/><br/>    他和王怡一唱一和。
<br/><br/>    严思雨感觉自己被驳了面子，有些不高兴，但还是好言相劝：“我们也是一片好意，这钱还是收着吧。这点钱对我们来说不算什么，但也许对于普通家庭就是一笔不小的数目了。”
<br/><br/>    “好好去体检一下，万一查出什么病来，早治早好。”
<br/><br/>    王怡听着这话，更不得劲儿。
<br/><br/>    总觉得这人是在诅咒自家小姐妹。
<br/><br/>    “你什么意思啊？谁稀罕你们的臭钱了？我们要的是道歉！”
<br/><br/>    “还有，我们家曼曼晕过去，是因为她昨天才发过高烧，身体没好完，而不是因为吓到！不知道就别乱说！”
<br/><br/>    严思雨被她一通怼，一时语塞，还有些委屈。
<br/><br/>    “我也是好心，既然你们不需要，那就当我没说。”
<br/><br/>    至于道歉的话，她才不会说。
<br/><br/>    她还看了一眼顾子墨。
<br/><br/>    “子墨哥哥，我们先上车吧，这外面怪热的。既然人家不需要赔偿，当我多管闲事好了。”
<br/><br/>    顾子墨微微颔首：“浩子，早点处理好，我们先上车了。”
<br/><br/>    秦浩叼了一根烟，点燃，又把钱夹收回去。
<br/><br/>    “不要钱是吧？”
<br/><br/>    听小姑娘说不要钱，秦浩还真高看他们一眼。
<br/><br/>    王怡这会儿倒是想起了车主黄桃。
<br/><br/>    黄桃也摆手：“我们本就不是讹钱，但你们这确实不该在这山路来跑车，刚才若不是我们反应及时，车直接就冲下悬崖了。别说车，人都可能出事！”
<br/><br/>    黄桃也才高考结束，才出学校的孩子，单纯着呢。
<br/><br/>    秦浩也算看明白了，对方是真不碰瓷，就让道歉。
<br/><br/>    “既然这样，钱还是拿着，给这妹妹补补，我看她这小脸白的，被吓惨了吧？”秦浩态度好了不少。
<br/><br/>    把钱直接往晕过去的曼殊怀里塞。
<br/><br/>    曼殊却突然睁开了眼睛，看见秦浩，迅速掩去眼底的厌恶：“不需要！”
<br/><br/>    她把钱推掉，转身上车。
<br/><br/>    却在转头那一刹那，看见了还没来得及回到车里的顾子墨和严思雨。
<br/><br/>    脑子里陡然嗡嗡作响。
<br/><br/>    原来是这样！
<br/><br/>    前世她和王怡提起顾子墨这个人，王怡的态度就很奇怪。
<br/><br/>    是因为就是秦浩顾子墨这些人飙车，害得他们出的车祸吧？<br/><br/>