    
                <br/><br/>    
                第30章
                
            
            <br/><br/>    
                周元点点头，和李清舞上车。
                
            
            <br/><br/>    
                本来，周元准备和李清舞一起去千舞集团的。
                
            
            <br/><br/>    
                不过这时候，刘若琴给李清舞打了个电话。
                
            
            <br/><br/>    
                电话那边，刘若琴说了几句，李清舞点头道：“我知道了妈，我这就让周元过去！”
                
            
            <br/><br/>    
                “清舞，怎么了？”
                
            
            <br/><br/>    
                听着李清舞的话，周元疑惑的问了一声。
                
            
            <br/><br/>    
                李清舞挂了电话，冲周元道：“晓彤出去跟同学聚会去了，妈不放心她，让你过去跟着她，不要让她喝酒......”
                
            
            <br/><br/>    
                “你快去吧！”
                
            
            <br/><br/>    
                李清舞拍了拍周元。
                
            
            <br/><br/>    
                周晓彤即将上大学，学校里有不少朋友，聚会也是在所难免的。
                
            
            <br/><br/>    
                刘若琴之所以打电话过来，就是害怕周晓彤在同学聚会上被那些心术不正的男生灌醉，进而发生一些事情。
                
            
            <br/><br/>    
                刘若琴比较担心她，所以就给李清舞打了个电话，让周元过去跟着。
                
            
            <br/><br/>    
                “清舞，晓彤同学聚会，我过去算是什么？她不也放不开吗？”周元并没有想太多，谁还没有几个同学呀？
                
            
            <br/><br/>    
                “事情没你想的那么简单！”
                
            
            <br/><br/>    
                李清舞说道：“燕城这边的阔少爷比较多，而且晓彤长得又漂亮，妈害怕她被人惦记，让你跟过去，也不多。”
                
            
            <br/><br/>    
                “你快去吧，她现在在燕城大街呢。”李清舞催了一句。
                
            
            <br/><br/>    
                周元闻言点了点头。
                
            
            <br/><br/>    
                李清舞说的也有道理，现在的同学聚会，和以前完全不同了。
                
            
            <br/><br/>    
                万一遇到什么小人，那就是一辈子的是。
                
            
            <br/><br/>    
                周元道：“好，我这就过去，那你呢？”
                
            
            <br/><br/>    
                “我回公司，你开我车去吧，我打车去公司。”李清舞将车钥匙递给周元。
                
            
            <br/><br/>    
                “不用，我打车！”周元道。
                
            
            <br/><br/>    
                李清舞也没有再说什么，示意周元赶紧过去。
                
            
            <br/><br/>    
                周元也不再停留，拦了一辆出租车，而李清舞则自己开车回公司了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周晓彤在燕城大街停留，周元很快就来到了这里。
                
            
            <br/><br/>    
                大老远，她就看到周晓彤在路边站着，似乎是在等人。
                
            
            <br/><br/>    
                她穿着一件短裙，很漂亮，身材和李清舞不相上下。虽然穿的好看，但还是比较保守的，周晓彤的性格，其实也并不狂野。
                
            
            <br/><br/>    
                周元连忙走了过去，叫道：“晓彤。”
                
            
            <br/><br/>    
                周晓彤正在等朋友，当看到周元的时候顿时一阵惊讶。
                
            
            <br/><br/>    
                但随后就皱了皱眉，有点不耐烦的样子。
                
            
            <br/><br/>    
                周晓彤道：“哥，你怎么来了？”
                
            
            <br/><br/>    
                “咱妈不放心你，所以让我跟着你。”周元如实说道。
                
            
            <br/><br/>    
                周晓彤听到周元的话顿时一阵烦闷。
                
            
            <br/><br/>    
                她今天来同学聚会，带着周元像是什么样子？再加上周元本身就是燕城有名的废物，传出去还不被人嘲笑？
                
            
            <br/><br/>    
                周晓彤道：“你跟着我干什么？我只是同学聚会而已，有什么不放心的？”
                
            
            <br/><br/>    
                周元摊了摊手，之前他不这么想，不过现在看来，刘若琴的担心是不无道理的。
                
            
            <br/><br/>    
                周晓彤就是一个爱面子的姑娘。
                
            
            <br/><br/>    
                “你先走，别管我！”周晓彤推了周元一下。
                
            
            <br/><br/>    
                “要么你跟我一起走，要么，让我跟着你。”周元说道。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>