    
<br/><br/>    白婧雪本来就刚刚小产，还在坐小月子，这么一气，竟然引发崩漏之症，大出血止不住。
<br/><br/>    白家夫妇刚赶到医院，就听闻这么一个噩耗，孙兰茹顿时就哭的上气不接下气的。
<br/><br/>    “都怪我，都怪我，要不是我让她回婆家，她也不会发生这事。”孙兰茹边哭边说。
<br/><br/>    这话就让丁母不高兴了，说:“亲家母你这话就不对了，什么回婆家才发生的这事，又不是我们对她怎么了，是她自己晕的。”
<br/><br/>    孙兰茹说:“你们当我来的时候没打听清楚嘛，婧雪她是在大房门口晕的，如果不是大房的人做了什么气着她，她怎么可能会晕的。”
<br/><br/>    孙兰茹看向明显心虚的大房两口子，说:“如果我婧雪有事，我们白家跟你们没完。”
<br/><br/>    大房两口子被孙兰茹盯的心惊，又听她放下狠话，刚要狡辩解释一番，这时医生突然从手术室出来了。
<br/><br/>    孙兰茹也忙不得管他们了，直接拉住医生问:“大夫，怎么样，我女儿没事了吧！”
<br/><br/>    医生摇摇头说:“白婧雪病患情况不太乐观，崩漏大出血，我们用了好几个办法，却止不住，你们家属要做好心理准备。”
<br/><br/>    闻言，孙兰茹双眼一翻，就要晕过去。
<br/><br/>    白衡赶紧接扶住她，“兰茹，你冷静清醒一些，婧雪还需要你。”
<br/><br/>    听到白衡的话，孙兰茹强打精神，勉强让自己站稳，然后哭着求医生:“大夫，我求求你，你救救我女儿。”
<br/><br/>    医生叹了口气说:“抱歉，我们尽力了。”
<br/><br/>    然后让孙兰茹:“你们进去见见她吧！”
<br/><br/>    孙兰茹就进手术室去了。
<br/><br/>    白衡本来也要跟进去的，白诩却在这时候过来了。
<br/><br/>    白诩听闻白婧雪的事情，也是十分担心的，所以在白衡和孙兰茹赶往医院后，他打了电话给白翔，让白翔送他来医院。
<br/><br/>    白衡见到白诩，问道:“你怎么来了？”
<br/><br/>    白诩说:“我妹妹出事，我怎么能不来。”
<br/><br/>    然后问白衡:“爸，婧雪怎么样了？”
<br/><br/>    白衡一脸悲痛的说:“医生说没办法了，血止不住，你妈已经进去见你妹妹最后一面了，我们也去吧！”
<br/><br/>    白衡说着，就要过来推白诩。
<br/><br/>    白诩却突然扭头对一旁同样沉痛不已的白翔说:“堂叔，你快打电话到南副厂长家，把林楠叫过来。”
<br/><br/>    白翔这才反应过来，一拍头，“对哦，我怎么把林楠忘了。”
<br/><br/>    说着，赶紧去打电话。
<br/><br/>    是以，已经睡进被窝，正做梦梦见程黎来找她的林楠，就这么被从被窝里挖出来了。
<br/><br/>    听闻是紧急情况，林楠也是不耽搁的，爬起来就在南明和林千帆的陪同下赶往医院。
<br/><br/>    医院，白婧雪这情况已经被放弃治疗了，医生听闻白家要从外面请大夫，也没说什么，只让白家签了免责书，就不管了。
<br/><br/>    所以，林楠进手术室时，除了白家人和白婧雪的丈夫丁承，是一个医生也没有的。
<br/><br/>    她上前给白婧雪把了脉。
<br/><br/>    很好，还有一口气，不然就算是神仙，估计也没办法的。
<br/><br/>    因为可能要用到系统医院，林楠就让手术室的人都出去。
<br/><br/>    孙兰茹不肯的，她的女儿还没死，但要是她出去了，女儿突然就去了，那她岂不是连女儿最后一面都见不到了。
<br/><br/>    林楠就问她:“难道你想眼睁睁看着她死？”
<br/><br/>    孙兰茹问:“你真的能救我女儿？”
<br/><br/>    林楠说:“放心吧！待会儿就还你一个活生生的女儿。”
<br/><br/>    孙兰茹这才忍住悲伤，被白衡搀扶出去。<br/><br/>