    
<br/><br/>    被张媛媛叫得耳朵快聋了。
<br/><br/>    符安安找了个地方，让她一次性拍个够。
<br/><br/>    “啊啊啊，早知道你会租个玛莎，姐姐我就穿好看一点了。”张媛媛说着，一边又痛心疾首地教育她，
<br/><br/>    “这租一天得花多少钱啊？年纪轻轻不可以这般爱慕虚荣。”
<br/><br/>    “不是租的，是我一个……朋友借我的。”符安安蹲在路旁看着她一直拍拍拍，
<br/><br/>    “你什么时候拍完啊？是不是想故意赖掉我奶茶？”
<br/><br/>    “你都开玛莎了，还在乎一杯奶茶？有点儿志气可不可以？”张媛媛在可以当镜子的车面上照了好几下，
<br/><br/>    “你新交的朋友男的女的，帅不帅？”
<br/><br/>    “你已经自动帮他选择性别了。”符安安闻言摇摇头，打开车门坐进去，
<br/><br/>    “去玩啊，你一直呆在这儿拍照有什么意思。”
<br/><br/>    “行，走走走。”张媛媛坐上车，打开手机备忘录，
<br/><br/>    “我来的时候还专门找了S市的旅游攻略，小胖，我想去这些地方。”
<br/><br/>    “行。”符安安看着张媛媛微微笑。
<br/><br/>    张媛媛说话的声音一顿，看着符安安的样子伸出了爪子，
<br/><br/>    “啊啊啊！小胖，你是怎么做到从小到大都这么乖巧好看的？”
<br/><br/>    符安安掰开她乱动的手，“你别挡着，我开车呢。”
<br/><br/>    ——
<br/><br/>    下午她们玩到九点才回来。
<br/><br/>    张媛媛早就把住的地方想好了，“幸好你现在没以前胖了，宿舍咱们也能挤一张床。”
<br/><br/>    “啊？不挤宿舍，我朋友帮我定了酒店。”
<br/><br/>    符安安拿出严森博上午拿给自己的卡片，按照上面的地址开车前往，停在偌大的欧式建筑之外。
<br/><br/>    门口的泊车小哥帮她们开走汽车。
<br/><br/>    张媛媛震惊地看着面前的酒店。
<br/><br/>    这不是她在攻略上看过，住一晚上标间也得花好几千的土豪酒店吗？！
<br/><br/>    “小胖，你那个男性朋友绝对对你有意思！”张媛媛认真地看向符安安，
<br/><br/>    “你还没进入社会不懂，这种有钱的男人，很多都是海王。
<br/><br/>    如果他真的在追求你，一定要慎重！”
<br/><br/>    说完张媛媛还是有点不放心。
<br/><br/>    “咱们算算这住宿、还有车子租一天需要多少钱，明天转给他吧。拿了人的就手软，咱们后面节约点儿都成。”
<br/><br/>    一想到符安安现在还没有经济收入，张媛媛又狠了下心，“这钱我出！”
<br/><br/>    “瞎想什么呢。”符安安给傅懿之他们分别回了个消息，抬头瞧见张媛媛一副出血肉痛的样子一笑，
<br/><br/>    “这是我结拜的哥哥，追求个锤子。”说着符安安扯着张媛媛进去，
<br/><br/>    “我要是谈恋爱，能不给你说？”
<br/><br/>    “真的？”张媛媛将信将疑。
<br/><br/>    “不然呢？”符安安理直气壮地看回去，“你也不看看我从小到大有多受长辈们喜欢。”
<br/><br/>    突然、好像又被说服了一点点。
<br/><br/>    从小到大，符安安靠着她那张人畜无害的脸和各种花言巧语，从她妈那儿骗走了多少本该属于她的零食。
<br/><br/>    进入金碧辉煌的大厅。
<br/><br/>    符安安将房卡交给大厅的服务生。过来半分钟，酒店经理亲自将她们带着上去。
<br/><br/>    看着顶楼的套房，张媛媛有点儿震惊，“小胖，咱们哥哥还缺妹妹吗？”<br/><br/>