    
        <br/><br/>    本来想靠着天赋神通——朱厌狂啸，搬回一城，却又被一个小小的巅峰大圣化解了。
<br/><br/>    “哼，以多欺少，本座下次再陪你们玩。”
<br/><br/>    “撤！”
<br/><br/>    知道今日是无可奈何了，那边，他麾下的人至尊，已经死了五尊了。
<br/><br/>    再这样下去，非得全军覆没不可，他当即下令撤退。
<br/><br/>    “杀，今日，屠朱厌。”
<br/><br/>    杨玄冷冷的说了一句，冰冷而威严，不容违逆，又蕴含着浓浓的自信。
<br/><br/>    “遵命！”
<br/><br/>    白帝杀意高昂，头顶七杀印，手持计都刀便杀了上去。
<br/><br/>    这伽蓝至尊倒不似其他至尊那般畏首畏尾，显然也是动了杀心了，紧跟着追了上去。
<br/><br/>    “拦住他们，不要让他们影响到少尊。”
<br/><br/>    “今日，屠朱厌。”
<br/><br/>    奎柳终究还是有几分血性的，大声呐喊道。
<br/><br/>    “屠朱厌！”
<br/><br/>    众至尊士气彻底被点燃，悍不畏死的阻拦宇外邪族残余至尊。
<br/><br/>    他们已经许久没有这般占据过上风了。
<br/><br/>    氐土星系的生灵，被欺压得太久了，确实需要一场大胜来鼓舞士气。
<br/><br/>    “杀，杀，杀！”
<br/><br/>    所有至尊浑身杀机毕现，心中的畏惧彻底散去，尽情宣泄着被欺压的愤怒。
<br/><br/>    “还算有点血性。”
<br/><br/>    杨玄回头看了一眼，催动极光天轮追了上去。
<br/><br/>    要是这些氐土星系的至尊，因为畏惧而不敢阻拦宇外邪族至尊离去。
<br/><br/>    那么，他真的会暴走的。
<br/><br/>    因为长期的败退，这些氐土星系至尊，看不到希望，心中生出畏惧，没了士气，甚至已经产生了奴性。
<br/><br/>    但愿这一场胜利，能够唤醒其血性与士气。
<br/><br/>    “本座要走，你们拦得住么？”
<br/><br/>    这边，面对白帝与伽蓝至尊的追击，朱厌极为霸气的说道。
<br/><br/>    “你可以试试看！”
<br/><br/>    白帝冷然一语，回头看了一眼追上来的杨玄。
<br/><br/>    见杨玄点头后，手中仙光一闪，抛出一副画卷。
<br/><br/>    “丹青烈狱图！”
<br/><br/>    “呐！”
<br/><br/>    画卷一出，无尽的血气和死气弥漫无尽虚空，顷刻覆盖无尽虚空。
<br/><br/>    画卷之上，画着尸山血海，无数的生灵在自相残杀，大地被血海淹没，尸体堆积成山。
<br/><br/>    尽是杀戮、怨气、愤怒、死气等一系列负面情绪，真正的人间烈狱。
<br/><br/>    穆然，丹青烈狱图挥洒下猩红血光，直接淹没所覆盖的虚空。
<br/><br/>    后面那些正在大战的至尊，全部被吸了进去。
<br/><br/>    朱厌苦苦抵挡，却因为抵御白帝的攻击，分身乏术，也被吸了进去。
<br/><br/>    这丹青烈狱图，正是杨玄为了防止朱厌逃走，在来的路上赐予白帝的。
<br/><br/>    要是让朱厌跑了，他再想完成击杀朱厌的任务，可就难了。
<br/><br/>    世间先天顶级灵宝有三书四笔。
<br/><br/>    天书、地书、生死簿。
<br/><br/>    外有二图可与三书媲美。
<br/><br/>    一者诞生于冥界地府，为忘川点魂图，与诞鬼妄笔配合，威力直逼混沌至宝。
<br/><br/>    二者诞生于魔界，为丹青烈狱图，具有坏人体魄，污人神魂之能。
<br/><br/>    三书四笔他没有，忘川点魂图，他一直在寻找。
<br/><br/>    而这丹青烈狱图，则正好在他手上。
<br/><br/>    一旦被收进去，除非主人放你出来，否则便只有主人身亡，丹青烈狱图失去控制，方才能够逃出来。
<br/><br/>    换而言之就是，除非朱厌把白帝杀了，否则就别想出来。
<br/><br/>    当然，也可以直接破开丹青烈狱图逃出来。
<br/><br/>    可惜，朱厌并不具备这种实力。
<br/><br/>    毕竟这丹青烈狱图可是顶级先天灵宝。
<br/><br/>    朱厌手中战斧也是先天灵宝，若是放任其一直攻击，确实有劈开丹青烈狱图的能力。
<br/><br/>    但，白帝和伽蓝至尊，还有杨玄，会给其机会么？
<br/><br/>    如今的朱厌，已是瓮中之鳖。
<br/><br/>    朱厌被吸进去之后，杨玄三人也是追了进去。
<br/><br/>    一入丹青烈狱图，顿时满目血红，污血汇之为海洋，血气升腾，将丹青烈狱图中的世界染成腥红。
<br/><br/>    这些污血血气，蕴含着非常强的腐蚀能力，在里面待得时间长了，会被腐蚀，同化为血海的一部分。
<br/><br/>    若是落尽污血血海之中，那更是不得了了，不付出一些代价，别想爬出来。
<br/><br/>    比如此刻，一尊宇外邪族至尊，正好被三尊氐土星系至尊围攻，打落到污血血海之中。
<br/><br/>    霎时，污血血海之中生出无数只血手，将其朝着污血血海深处抓去。
<br/><br/>    其拼了命的逃出来，体表已是被腐蚀得千疮百孔，甚至连修为、本源都被腐蚀了，气息虚弱无比。
<br/><br/>    璇汐抓住机会，将其再度击落污血血海之中。
<br/><br/>    这一次，其没能再逃出来，顷刻之间便只剩一具白骨漂浮出海面。
<br/><br/>    这一幕，让得其他至尊纷纷大惊失色，默契的往上远离污血血海。
<br/><br/>    这他么是什么法宝，这杀伤力也太恐怖了，连至尊都能化了。
<br/><br/>    此刻，宇外邪族至尊彻底怕了，本来就落了下风，再加上这污血血海的威胁，逃也逃不出去，似乎只剩下死路一条。
<br/><br/>    现在，他们只能祈祷朱厌能劈开丹青烈狱图，带他们逃出去。
<br/><br/>    但举目望去，朱厌此刻的情况也不妙啊！
<br/><br/>    “冥海策.血魔引！”
<br/><br/>    白帝以血之法则结印，操控丹青烈狱图。
<br/><br/>    血印打入污血血海，霎时血海震动，形成一个庞然漩涡，无数的血婴，狰狞的嘶吼着扑向朱厌。
<br/><br/>    刚刚才见识过一名宇外邪族至尊被腐蚀成白骨，朱厌纵使是地至尊，纵使肉身强悍无比，却也不敢被这污血化成的血婴沾染到。
<br/><br/>    “末法.天葬.七杀。”
<br/><br/>    趁着朱厌忙于应付血婴之际，白帝战力全开，疯狂催动七杀印，七杀凶兽奔腾而出，攻向朱厌，七杀印携不世杀威镇压而下。
<br/><br/>    “计都屠天斩！”
<br/><br/>    天时地利，白帝直接掀动污血血海，糅合杀戮法则，再化计都星，朝着朱厌砸了过去。
<br/><br/>    领悟了血之法则，白帝在这丹青烈狱图中作战，战斗力直接大增许多。
<br/><br/>    在外面，白帝比朱厌是要弱的，全靠伽蓝至尊帮忙防御，才压制住了朱厌。
<br/><br/>    而在这丹青烈狱图中，白帝以一己之力都能把朱厌压制得死死的。
<br/><br/>    可见这丹青烈狱图对白帝的加持有多大。
<br/><br/>    杨玄也很欣慰啊，这丹青烈狱图他一直收藏着，总算，白帝没有辱没啊！        <br/><br/>