    
                <br/><br/>    
                现在的他，还剩下四次修改机会，从六品突破到真神境，一共四个大境界。
                
            
            <br/><br/>    
                但……一次十倍修改，就要花费三次。
                
            
            <br/><br/>    
                这实在是太亏了。
                
            
            <br/><br/>    
                所以秦昊还是愿意用引子，能省去两次何乐而不为呢？
                
            
            <br/><br/>    
                再者而言，使用十倍修改也没有任何太大的用处。
                
            
            <br/><br/>    
                因为当雷劫震怒之后，他已经泯灭了，就算在加十倍，他也只是泯灭，魂飞魄散，永世不得轮回。
                
            
            <br/><br/>    
                这……就完全没必要了。
                
            
            <br/><br/>    
                反正都是死，多花两次修改机会，去弄一个十倍修改，让他死的惨一点。
                
            
            <br/><br/>    
                讲道理，他一个圣人，还不值这两次机会……
                
            
            <br/><br/>    
                一次，秦昊都有点嫌多余。
                
            
            <br/><br/>    
                混沌天地中。
                
                    
                
            
            <br/><br/>    
                沉闷的巨响，在天地之间浮现。
                
            
            <br/><br/>    
                正在优哉游哉，吸收生命本源的神凰涅槃劫，突然一愣。
                
            
            <br/><br/>    
                口中吸入的生命本源，瞬间就不香了。
                
            
            <br/><br/>    
                “！！！”
                
            
            <br/><br/>    
                这尼玛，老大这是要自己去送死啊。
                
            
            <br/><br/>    
                要知道现在是处于一个什么样的位置，这是真武世界啊大哥！
                
            
            <br/><br/>    
                您老是让我出去送死吗？
                
            
            <br/><br/>    
                要是被本体感应到，自己诞生了灵智，并且修为还成长到了真神境，绝对会想办法弄死自己的。
                
            
            <br/><br/>    
                因为……这是宿命的对决。
                
            
            <br/><br/>    
                等成长到一定的程度，本体也会有所感应的。
                
            
            <br/><br/>    
                所以，要么就是主身死，要么就是他这个分身死。
                
            
            <br/><br/>    
                总结起来就是，必须死一个。
                
            
            <br/><br/>    
                但……主体现在根本就不知道自己这个存在，原本按照他的计划就是，在苟一苟。
                
            
            <br/><br/>    
                等自己成长起来了，主体想要弄死他，也没那么容易。
                
            
            <br/><br/>    
                但……但……但……
                
            
            <br/><br/>    
                秦昊现在就让自己出去放气息……
                
            
            <br/><br/>    
                较小的凤凰身躯，翅膀噗嗤噗嗤的扇了两下，对着天穹大喊道。
                
            
            <br/><br/>    
                “老大，真的要出人命的，没必要吧？”
                
            
            <br/><br/>    
                “我的实力现在要是被本体感知到，绝对会在第一时间被扼杀。”
                
            
            <br/><br/>    
                它并非是不愿意出去放一下气息。
                
            
            <br/><br/>    
                但……真的会出事啊。
                
            
            <br/><br/>    
                甚至，连秦昊都可能被主体直接给劈死。
                
            
            <br/><br/>    
                那特么可是从天地初开之时，就存在的超级老古董。
                
            
            <br/><br/>    
                雷道规则之力的掌控者之一啊。
                
            
            <br/><br/>    
                传说之中的禁忌雷劫啊！
                
            
            <br/><br/>    
                大哥！您是真不怕死啊！
                
            
            <br/><br/>    
                关键是，你不怕……我怕啊！
                
            
            <br/><br/>    
                外界的秦昊，此刻嘴角抽搐，尼玛……你不出来，本帝子就死了。
                
            
            <br/><br/>    
                自家老爹能够真神巅峰，抗衡准圣强者，那是因为达到了真神巅峰……
                
            
            <br/><br/>    
                而且剑道已经走到了极致。
                
            
            <br/><br/>    
                而自己呢……这三条大道虽然强大，但还未走到极致，差了不少距离。
                
            
            <br/><br/>    
                并且，最为关键的是，自己的修为只有真神中期。
                
            
            <br/><br/>    
                肉身的容量，始终是有限的。
                
            
            <br/><br/>    
                他能够爆发出来的神之力，也是有限的。
                
            
            <br/><br/>    
                若是达到了真神巅峰，在走到大道极致，甚至超越极限。
                
            
            <br/><br/>    
                圣人之下，秦昊可称第一人。
                
            
            <br/><br/>    
                真神初入，就能抗衡道神巅峰。
                
            
            <br/><br/>    
                因为秦昊的三条大道，都强大无匹，再加上肉身也差不了多少，所以才能够达到这种程度。
                
            
            <br/><br/>    
                神之力，只是一个评判这个境界的肉身力量。
                
            
            <br/><br/>    
                完全没有去算大道之力。
                
            
            <br/><br/>    
                那才是真正要比拼的东西。
                
            
            <br/><br/>    
                当然……肉身也不能太过的脆弱。
                
            
            <br/><br/>    
                否则的话，瞬息就被镇杀了。
                
            
            <br/><br/>    
                一点余威，都扛不住。
                
            
            <br/><br/>    
                不过……道神巅峰和准圣之间的跨度，万分庞大。
                
            
            <br/><br/>    
                想要镇压准圣，秦昊最起码也得真神后期起步。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                此刻，赤炎圣人的身躯已经逼近了，身形快到了极致，犹如闪电，肉身难以看清。
                
            
            <br/><br/>    
                那炙热的温度，仿若要将天地焚烧。
                
            
            <br/><br/>    
                “滚出来，本帝子会保证你的安全。”秦昊开口，呵斥出声。
                
            
            <br/><br/>    
                混沌天地之中的神凰涅槃劫，露出了一副比哭还难看的笑容。
                
            
            <br/><br/>    
                “好的老大。”
                
            
            <br/><br/>    
                没办法，吃人家的，住人家的，死就死吧。
                
            
            <br/><br/>    
                最起码，自己也走到了真神境，算是最为成功的分身了吧？
                
            
            <br/><br/>    
                这，也算十分的光荣了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                瞬息之间，一道红芒，出现在了秦昊的身旁。
                
            
            <br/><br/>    
                “哈哈哈，你以为一点雷道法则，就能控制本座吗？”
                
            
            <br/><br/>    
                “你的生死大道，也快被本座击碎了！”
                
            
            <br/><br/>    
                赤炎圣人大笑出声，每一次动手，都是天崩地裂，无数的法则崩碎。
                
            
            <br/><br/>    
                距离，只剩下最后的十米！
                
            
            <br/><br/>    
                不出意外的话，也就三息左右，就能镇杀秦昊！
                
            
            <br/><br/>    
                但，此刻的他。
                
            
            <br/><br/>    
                心中也有点心慌慌的感觉。
                
            
            <br/><br/>    
                只是，不清楚危机是从哪儿出现的。
                
            
            <br/><br/>    
                “叮，恭喜宿主，引动天地震怒，成功使用一次修改机会，”
                
            
            <br/><br/>    
                “雷劫降临时间，从三十息修改成一秒，成功率百分之百，启动！”
                
            
            <br/><br/>    
                悦耳的系统声，在脑海之中响起。
                
            
            <br/><br/>    
                秦昊露出了一丝笑容。
                
            
            <br/><br/>    
                现在的准圣，自己还有点难打。
                
            
            <br/><br/>    
                而且还是个准圣巅峰，无限接近于圣人的存在。
                
            
            <br/><br/>    
                但，只要自己到了真神后期巅峰，就能够达到自家老爹的层次。
                
            
            <br/><br/>    
                这三条大道，可不是开玩笑的。
                
            
            <br/><br/>    
                算是诸天万界最为强盛的大道之一。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                系统的声音，方才落下，天穹的乌云，翻滚越发的浓烈。
                
            
            <br/><br/>    
                那恐怖的气息，在刹那之间，笼罩在整个天落山之上。
                
            
            <br/><br/>    
                那股毁灭一切的威势，让人为之一震。
                
            
            <br/><br/>    
                下面正在动手的诸多外族，也是停下了。
                
            
            <br/><br/>    
                因为……他们无法动弹。
                
            
            <br/><br/>    
                “怎么回事儿？这雷劫……异变了？”
                
            
            <br/><br/>    
                “毁灭……仿若诸天末日了般。”
                
            
            <br/><br/>    
                “这，好像是古籍之中所说的天道雷劫吧？”
                
            
            <br/><br/>    
                “不好！赤炎圣祖危险了！”
                
            
            <br/><br/>    
                外族的众多强者，也是尽皆傻眼了。
                
            
            <br/><br/>    
                因为，先前还有三十息的雷劫，骤然壮大。
                
            
            <br/><br/>    
                刹那之间，仿若笼罩了数万里。
                
            
            <br/><br/>    
                总而言之，一眼望不到边。
                
            
            <br/><br/>    
                就连施展一些秘法瞳术，也看不清边际。
                
            
            <br/><br/>    
                再加上那恐怖毁灭的气息，瞬间就明白这是什么东西了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，化作一道道雷鸣声。
                
            
            <br/><br/>    
                “挑衅？”
                
            
            <br/><br/>    
                “当死！”
                
            
            <br/><br/>    
                天地之间，出现了一道巨大的声浪，犹如潮水，不断扩散开来。
                
            
            <br/><br/>    
                天穹之上，浮现出了一道雷灵的意志。
                
            
            <br/><br/>    
                气息十分强大，无比恐怖。
                
            
            <br/><br/>    
                此刻的它，怒了。
                
            
            <br/><br/>    
                那股讨厌的分身气息，又出现了。
                
            
            <br/><br/>    
                并且，就在此地。
                
            
            <br/><br/>    
                但，刹那之间，他又消失了。
                
            
            <br/><br/>    
                目光，只能放在那个违背规则的圣人身上。
                
            
            <br/><br/>    
                因为，其他的人，都没有任何过错。
                
            
            <br/><br/>    
                它也不能随意撒火。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：到家啦，努力更新。
                
            
            <br/><br/>