    
        <br/><br/>    七月大学放假了，李波回到了山东老家。不过月初回去的，月底就回来了。
<br/><br/>    这么急着回来，不是直播的事情，家里烦躁的慌。
<br/><br/>    李波七大姑八大姨给李波安排相亲对象，你说要是颜值在线的还好，关键是长得丑想得美。
<br/><br/>    看李波打扮穿着不贵，还瞧不起，开口就谈彩礼还有婚后的事情。
<br/><br/>    十多万的价格还要求全职太太，李波呵呵一笑。
<br/><br/>    好歹自己老爹县城两家超市了，这些七大姑八大姨介绍的时候也不通惠一二的。
<br/><br/>    还是喘妹好，声音柔，颜值高，身材好，还不要彩礼的。
<br/><br/>    回到宿舍，还没到门口，就听到他们几个激烈的吆喝着。
<br/><br/>    “三皮，你怎么这么早就回来了？”原来几个人点了一桌菜，在宿舍大吃大喝的。
<br/><br/>    “你们……？”如果不是月初一起去的火车站，李波看着他们上的火车，都以为他们没回去的。
<br/><br/>    原来他们跟李波差不多，家里也在催找对象，让大学毕业结婚的。
<br/><br/>    但是他们还想再玩玩，没到三十根本不谈结婚生子的事情。
<br/><br/>    添双筷子，李波开始一起吃了起来，聊的嗨的飞起。
<br/><br/>    这会学校没什么人的，也不用担心打扰到别人的。
<br/><br/>    “三皮，上个月开的四本兽决，力劈华山的时间锁到了。”酒足饭饱后，张飞鹏催促着李波打十四技能力劈壁垒童子。
<br/><br/>    “OK！走，上线去！”张飞鹏的意思李波懂的，七月快结束了，八月帮派联赛就要开始了。
<br/><br/>    张飞鹏想借李波的宝宝传档用，这样的翻页童子别说帮战没有，武神坛也没有。
<br/><br/>    “来，我扫码！”李波秒了1.8亿梦幻币，张飞鹏抢先微信扫码，果真是醉翁之意不在酒啊。
<br/><br/>    打书比较顺利，四亿梦幻币就打成了，基本没怎么循环，也算替张飞鹏省钱了。
<br/><br/>    十四技能攻宠四亿梦幻币打成属实不错，李波记得老王有次打十四技能花了十亿多梦幻币的。
<br/><br/>    “拍本力劈华山，别掉壁垒击破啊！”这波打书李波没直播是想有所保留，反正也没人知道这只童子的。
<br/><br/>    毗舍童子
<br/><br/>    等级25
<br/><br/>    攻击资质1562
<br/><br/>    防御资质1395
<br/><br/>    体力资质2286
<br/><br/>    法力资质1688
<br/><br/>    速度资质1228
<br/><br/>    躲闪资质1134
<br/><br/>    成长：1.298
<br/><br/>    五行：水
<br/><br/>    技能：高级必杀，高级幸运，高级神佑复生，高级偷袭，高级夜战，壁垒击破，高级防御，高级吸血，高级感知，力劈华山，高级冥思，高级慧根，高级招架，高级反震。
<br/><br/>    15个元宵吃满，攻击资质还是不错的。
<br/><br/>    成长已经达到毗舍童子的上限，炼兽珍经是吃不了的了。
<br/><br/>    “三皮，下个赛季你来我们帮派前，宝宝借我传档用用。”见打成了，张飞鹏狐狸尾巴露出来了，说出了目的。
<br/><br/>    “知道！过几天善恶兽决解锁了，我在打十三技能童子！”不过那只宝宝，李波决定直播打，反正都是知道的。
<br/><br/>    看着成品结果，李波觉得自己离武神坛又近了一步，也不知道什么时候能成型的。
<br/><br/>    ……
<br/><br/>    “兄弟们，今天给你们来波暴力资源，你们肯定喜欢看！”李波回来也没有休息。
<br/><br/>    第二天就继续直播了，过了四天善恶有报兽决正好也解锁了。
<br/><br/>    该给最初合成的十三技能翻页宝宝改书了。
<br/><br/>    打开宝宝的时候李波有些纠结了，以前看这只宝宝的时候觉得非常暴力，现在一改书的时候才发现有瑕疵。
<br/><br/>    13技能当善恶的话，给辅助输出的话还行，封系有那么一丢丢瑕疵。
<br/><br/>    技能格子不够，封系需要浮云神马，那样只能牺牲一个辅助技能书了。
<br/><br/>    不管了，干就完事了。
<br/><br/>    后面有更多技能更好的再打浮云神马善恶宝宝，反正女儿村是需要八骏图的。
<br/><br/>    “皮狗，告诉我，你不会是要改书吧？”
<br/><br/>    “真的是打善恶童子吗？道具里面的肯定不是善恶有报兽决对不？”
<br/><br/>    ……
<br/><br/>    看着李波的这波操作，不少人都猜到了李波要做什么，因为李波一开始就说过的。
<br/><br/>    但是都不愿意相信，李波经常哭穷的，现在都开始玩神豪的玩法了。
<br/><br/>    “你们猜的没错，我要打杀人善恶了。”改书是最烦的环节了。
<br/><br/>    当初打有壁垒击破，改书最好是要打掉的，十三技能当善恶壁垒不合适。
<br/><br/>    “先垫几本书！”李波说完买了一本高级强力准备拍下去。
<br/><br/>    “高级强力掉了高级反震，让我想一想！”李波略微思考了一下，决定继续打高级反震，壁垒击破必须掉！
<br/><br/>    “ok！”没想到高级反震真的杀了壁垒击破。
<br/><br/>    李波拍手叫好，这样就可以上特殊兽决了。
<br/><br/>    毗舍童子
<br/><br/>    等级180
<br/><br/>    攻击资质1650
<br/><br/>    防御资质1435
<br/><br/>    体力资质4980
<br/><br/>    法力资质1830
<br/><br/>    速度资质1256
<br/><br/>    躲闪资质1408
<br/><br/>    成长:1.294
<br/><br/>    五行:水
<br/><br/>    技能：高级必杀，高级反震，高级神迹，高级偷袭，高级吸血，高级神佑复生，善恶有报，高级幸运，高级冥思，高级防御，高级强力，高级感知，高级夜战。
<br/><br/>    “一本善恶下去，掉了高级敏捷。也行，那就这样用了，套装带个高级敏捷套！”李波选择忍了。
<br/><br/>    善恶童子还是需要速度的，而且这只宝宝的速度资质跟成长都不错。
<br/><br/>    改完书，还要重新洗特性，当初最先出现的是五阶争锋，现在还要洗五阶力破的。
<br/><br/>    不过这波，三石没有坑李波，洗了七次就出了五阶力破。
<br/><br/>    “恩，打个天赋符上擂台去试一试威力。”坐骑统御一下，带上大小鼓，天赋符打一下。
<br/><br/>    三十多万梦幻币而已，反正现在使用的张飞鹏的帐号。
<br/><br/>    张飞鹏这个月要打帮派联赛，苦求李波才让继续留着。
<br/><br/>    换来的是八技能耐攻童子，十三技能善恶换八技能壁垒，这差距属实有点大。
<br/><br/>    不过看在一顿大餐的份上算了。
<br/><br/>    反正任务用不上，pk的话也不能救世，关键李波不是每次都参加帮战的。
<br/><br/>    “老规矩，这么叼的宝宝，咱们杀一次龙神。”李波看老王直播习惯了，测试好东西一般都是龙神试水。
<br/><br/>    不善就暴毙使用了善恶有报。
<br/><br/>    嘭！
<br/><br/>    9868！
<br/><br/>    “兄弟们，看到了没，六不六，输出暴力不暴力？”李波操作人物龙卷雨击，宝宝对着龙神来了一记善恶有报。
<br/><br/>    “666”
<br/><br/>    “666”
<br/><br/>    “24K氪金狗眼亮瞎了！”
<br/><br/>    “皮狗我要投诉了，你居然玩私服！”
<br/><br/>    ……
<br/><br/>    一个恶爆，没必杀的情况下有近上万的输出，闪爆了观众的眼球。
<br/><br/>    这波节目效果拉满，带着这样的宝宝做任务不知道会怎么样。
<br/><br/>    第二回合！
<br/><br/>    张飞鹏的龙宫两回合秒飞所有小怪，只剩下龙神了。
<br/><br/>    不善就暴毙使用了善恶有报。
<br/><br/>    +2762。
<br/><br/>    “呵呵，它嘛的，尴尬！”善恶童子就是这样。
<br/><br/>    恶报可能暴毙死对面，善爆就是送大金的。
<br/><br/>    ……
<br/><br/>    “可能有的人觉得任务宠也能有这输出，咱们去擂台试试威力。”
<br/><br/>    测试完龙神，有的人觉得善恶有报童子也就任务用用，pk卵用没有，打不动人的。
<br/><br/>    李波擂台上一站，大喊道：“175求单点，来个人试试宝宝，最好厉害点的。”
<br/><br/>    擂台上高等级的不多，更多的是69，109的大爷以及组队欺负人的，高等级玩家特别是175的很多都在刷经验的。
<br/><br/>    你进入了战斗！
<br/><br/>    从战斗信息上看，对面是个175的普陀山，不过硬件应该一般，带的是个狂豹！
<br/><br/>    对面普陀起了一个灵动，李波操作张飞鹏的龙宫龙卷雨击。
<br/><br/>    不善就暴毙使用了善恶有报！
<br/><br/>    嘭！
<br/><br/>    9254！
<br/><br/>    “#24！”对面普陀满脸震惊了。
<br/><br/>    这是个莲台普陀，可不是咒师普陀这种只有1000多防御的。
<br/><br/>    莲台普陀敢上擂台的，没个2600多的防御纯粹是在找虐。
<br/><br/>    “多少防御的，#7(狗头表情)？”李波回了一句。
<br/><br/>    请别来烦我：“2700多，#24！”
<br/><br/>    恩，应该是暴击触发了内丹效果，普陀山这防御也不低的！
<br/><br/>    第二回合。
<br/><br/>    2826！
<br/><br/>    这数据属于正常伤害数据，不过也能看出杀人善恶童子威力相当猛。
<br/><br/>    这还是没有拉金刚，没破甲对面，而且张飞鹏的宝宝装备也就六七十点，段数没满，都还有提升空间。
<br/><br/>    正常Pk状态下，杀人善恶拉满爆非辅助玩家一下上万的，帮战中可能就是一个大杀器翻牌点。
<br/><br/>    “李波，这个月帮派联赛我觉得我要大放异彩了。
<br/><br/>    我也想要这样一只童子，伤害看起来太刺激了。
<br/><br/>    说爆死一速就爆死一速。“等李波下了直播，张飞鹏跟李波交流道。
<br/><br/>    张飞鹏幻想着自己拿着这宝宝神挡杀神，佛挡杀佛的场面。
<br/><br/>    谁说善恶童子没用，那是因为你的善恶童子没有修炼到家。
<br/><br/>    同硬件打不出伤害，高一级硬件按着锤。
<br/><br/>    “别YY了，你也就能突其不意罢了，第二次别人肯定会针对你的宝宝。
<br/><br/>    大唐都可能会选择横扫你的宝宝，你觉得能神几次？”李波泼了一盆无情的冷水。
<br/><br/>    一个人强大不如一群人强大，一只是显现不出威力的，只有人人一只才厉害，就跟八骏图一样。
<br/><br/>    “这你就不懂了吧，我将宝宝名字改成一样的，对面怎么知道我拉的是什么宝宝？
<br/><br/>    你说大唐要是横扫了龟速血宠，不是血亏。”张飞鹏嘿嘿一笑，套路还挺深的。
<br/><br/>    “骚操作还挺多的嘛。”李波被说的无言以对。
<br/><br/>    能想象对面四刀过去被反震死，吐一口老血。
<br/><br/>    然而张飞鹏的这些没什么卵用，都是看起来花里胡哨的东西。
<br/><br/>    一场战斗基本不会因为一只宝宝翻牌，就像慈航大概率不能救世一样。        <br/><br/>