    
        <br/><br/>    他听到了什么？
<br/><br/>    刚才系统似乎说了恭喜你！
<br/><br/>    凉宫赶紧去背包里看了一眼，发现真的多出来一件商品，而这个商品他却是见过的。
<br/><br/>    “我去！复活币啊！”
<br/><br/>    凉宫开心的不行，复活币可是好东西，虽然只能复活三天以内的人，但相当于一个保命符啊。
<br/><br/>    但是让凉宫更加激动的是，当他打开复活币的简介时，上面的介绍是这样写的。
<br/><br/>    【复活币（不限时间）：可以复活这个世界任意一个人，不限时间。】
<br/><br/>    他看见了什么！
<br/><br/>    不限时间！！
<br/><br/>    这代表什么？
<br/><br/>    就是说没有所谓的三天内死亡的人才可以复活，只要是死了的人，他都可以复活。
<br/><br/>    哇！
<br/><br/>    无以言表。
<br/><br/>    心脏一直在快速跳动着，凉宫都能听到自己的心跳声，这个简直太帅了。
<br/><br/>    不知道过了多久，凉宫才平复了自己的心情，他需要好好想想，到底复活谁。
<br/><br/>    他第一个想到的就是宇智波斑，斑爷太帅了，简直威武啊。
<br/><br/>    不过转念一想，如果复活宇智波斑，那不就是间接的完成了斑爷的遗愿吗？
<br/><br/>    而且他那么强，那么目中无人，复活他，自己才建立起来的尾兽村，估计一夜就被毁掉了。
<br/><br/>    不行不行，不会复活斑爷，太危险了。
<br/><br/>    那么千手柱间？
<br/><br/>    这也是位传奇人物，那一手的木遁，简直出神入化，有他坐镇，尾兽村肯定没有人敢惹了。
<br/><br/>    不过，对比于斑爷的张狂，柱间就有点太没威信了，属于把什么事都想的太美好的那种人。
<br/><br/>    还有一点，就是如果让柱间复活，他估计能把他辛辛苦苦挣来的钱都给输完了！
<br/><br/>    柱间的手气他可不敢恭维。
<br/><br/>    哎……这两大神人他都不敢复活啊。
<br/><br/>    二代火影千手扉间？
<br/><br/>    算了算了，虽然扉间的发明很不错，但他跟团藏是一挂的。
<br/><br/>    四代火影波风水门？
<br/><br/>    复活了他，会不会直接跑回木叶找儿子去了？
<br/><br/>    然后继续接管木叶？
<br/><br/>    想来想去，凉宫本来很激动的心情，都变得沮丧了。
<br/><br/>    这也太难了吧，复活谁感觉都不对。
<br/><br/>    凉宫最后决定先放着，明天他去调查一波，问问大家的想法在说。
<br/><br/>    而这个时候，凉宫的房门被敲了。
<br/><br/>    “阿真哥哥，我可以进来吗？”
<br/><br/>    是我爱罗的声音，凉宫关闭了系统页面，开门让我爱罗走了进来。
<br/><br/>    “怎么了？找我什么事？”
<br/><br/>    我爱罗是个非常乖的孩子，他很少提要求。
<br/><br/>    我爱罗摇摇头，指了指肚子说道。
<br/><br/>    “不是我，是守鹤要跟阿真哥哥说话。”
<br/><br/>    “哼，本大爷才没有！”
<br/><br/>    我爱罗的话刚落下，守鹤尖锐的声音就传了出来，直到它傲娇，凉宫也没有说什么。
<br/><br/>    直接问道。
<br/><br/>    “找我什么事？”
<br/><br/>    他已经知道守鹤来找他是什么事了，看来它想通了。
<br/><br/>    不过守鹤来的时间真的刚好，他刚得到契约守护，它就来了，就看守鹤自己的选择了。
<br/><br/>    “你不要得意，本大爷过来只是问问，那臭狐狸真的出来了？”
<br/><br/>    凉宫说话都不犹豫的。
<br/><br/>    “当然了，这事我还能骗你呢？”
<br/><br/>    “那它也答应了你那破要求。”
<br/><br/>    守鹤还是不敢相信，那只臭狐狸竟然答应了凉宫这个要求。
<br/><br/>    “当然了，不然它能自己出来吗？你也别扯别的了，只要你答应我的要求，我保准你能出来，而且立刻就能出来。”
<br/><br/>    放在几分钟之前他还不敢这样说，但是现在他可以理直气壮的答应守鹤了。
<br/><br/>    守鹤还在犹豫，最后下定决心。
<br/><br/>    “好！一年就一年，但是这一年里，你不能提出无理的要求，现在赶紧放我出来吧。”
<br/><br/>    守鹤的话语里虽然带着狂妄和自大，但也能听出迫不及待，毕竟它已经在那里待了好多年了。
<br/><br/>    凉宫只是看着它，然后像是诱惑小朋友一样的从身后假装拿出一个东西，其实是从系统里拿出那份契约守护。
<br/><br/>    “我需要你的一滴血，滴在上面，你就可以出来了。”
<br/><br/>    本来凉宫是想把这份契约的内容告诉给守鹤的，但是转念一想，这家伙太磨蹭了。
<br/><br/>    告诉它的内容它肯定不会答应，至少要在磨蹭个几天才会答应，那还不如直接让它签订了算了。
<br/><br/>    “血？为啥要这个？”
<br/><br/>    守鹤有点不相信，它们尾兽的血也是很宝贵的。
<br/><br/>    “那你不愿意就算了，反正只有这个办法能让你出去。”
<br/><br/>    哎，尾兽为啥都这么傲娇呢。
<br/><br/>    “守鹤你就答应吧，你不是一直想要出来吗？在里面很孤单吧，出来了，你就可以找其他人玩了。”
<br/><br/>    我爱罗一脸真诚的说道，他是真的希望守鹤能获取自由，不光是为了他，也是为了它。
<br/><br/>    守鹤在肚子里听到我爱罗的话，它能感受到我爱罗的真心，却不知道为什么心里难受了一下。
<br/><br/>    它关在这里，暗无天日，疯狂，发怒，破坏，从来都是不惜一切代价的想要出来。
<br/><br/>    而我爱罗却只能默默承受，甚至还要被村子里的人嫌弃。
<br/><br/>    其实他们两个都是被迫接受，谁也不要嫌弃谁。
<br/><br/>    “哼，小子，把手伸出去，本大爷的血可不是你们这样平凡的人能见到的。”
<br/><br/>    我爱罗听着乖乖的把手伸了出去，凉宫也把契约书放在了面前。
<br/><br/>    只见一滴黑色的液体珠子从我爱罗的手中冒了出来，这倒是凉宫第一次见尾兽的血。
<br/><br/>    那颗血珠在我爱罗的手掌中旋转，最后落在了那契约书上面。
<br/><br/>    落下去的一瞬间整个房间都散发出耀眼的光芒，一个看不懂的符号在不断的形成，血珠被不断吸收，最后全部进入到契约书里。
<br/><br/>    光芒消散，最后契约书上竟然出现了守鹤的头像，而一道文字也出现在了契约书上面。
<br/><br/>    【契约兽：一尾守鹤，保护对象：一尾人柱力我爱罗】
<br/><br/>    还有这样的提示呢，不错不错。
<br/><br/>    看着没有其他变化了，应该是契约已经完成了，凉宫把契约放进了系统里面，看着我爱罗问道。
<br/><br/>    “好了，你可以出来了？”
<br/><br/>    守鹤还在想那道光芒是什么，就听见凉宫说它可以出来了。
<br/><br/>    这句话真的太让人兴奋了。
<br/><br/>    守鹤抬起一直手，看着上面的锁链就这样毫无征兆的掉了下去，仿佛从来都是一个装饰品一样。        <br/><br/>