    
                <br/><br/>    
                第2674章
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                可就在这时，眼前那些敌人却忽然纷纷炸裂。
                
            
            <br/><br/>    
                一瞬间，无数血光纵横席卷。竟然形成了一道全新的屏障，将周元给包裹在其中。
                
            
            <br/><br/>    
                “哦？竟然还有如此手段！倒是挺稀奇的嘛！”
                
            
            <br/><br/>    
                看着这一切，周元显然是无所畏惧。反而，是流露出了几分兴致。
                
            
            <br/><br/>    
                只见这些血光所到之处，就连地上的泥土都被逐渐腐蚀。
                
            
            <br/><br/>    
                而后，赫然可见一道恐怖的身影从中走了出来，来到了他的跟前。
                
            
            <br/><br/>    
                周元发现，刚才被自己给击碎的敌人，竟然又以一种非常诡异的姿态，组成了另一个更为庞大的存在！
                
            
            <br/><br/>    
                而那些人身上的力量，竟然全部汇聚到这个全新的怪物身上。
                
            
            <br/><br/>    
                现在这个怪物，其实力比之先前，最起码有十倍都不止！
                
            
            <br/><br/>    
                嗷！
                
            
            <br/><br/>    
                那怪物张开血盆大口，发出震天的嘶吼。
                
            
            <br/><br/>    
                这就像是一道命令，竟然在瞬间，便引起远处丛林中很多未知存在的应答。
                
            
            <br/><br/>    
                嗷嗷嗷！
                
            
            <br/><br/>    
                一声声嘶吼，此起彼伏。
                
            
            <br/><br/>    
                听着这些声音，周元意识到，周围的敌人显然不少。
                
            
            <br/><br/>    
                自己现在所面对的，不过只是无数敌人中很少的一部分而已。
                
            
            <br/><br/>    
                他的声音洪混响亮：“哼，既然你们数量这么多，那何必躲在树丛中呢？大不了一起上，咱们来一场干脆的！”
                
            
            <br/><br/>    
                对面的怪物，也好像听懂了他的话。
                
            
            <br/><br/>    
                这时候，竟然又有无数身影从远处的丛林中缓缓出现。
                
            
            <br/><br/>    
                浩浩荡荡，数量真是无比庞大。
                
            
            <br/><br/>    
                周元目测估计，对方的数量最起码能有上万！
                
            
            <br/><br/>    
                他可不知道这些家伙是从什么地方来的，但既然出现这么多敌人，自己必须要将他们消灭。
                
            
            <br/><br/>    
                因为，在自己的身后，可是有一群人需要靠他来守护。
                
            
            <br/><br/>    
                嗷！
                
            
            <br/><br/>    
                又是一声怒吼，瞬间冲天而起。
                
            
            <br/><br/>    
                随后，便是此起彼伏的震天怒吼。
                
            
            <br/><br/>    
                而那些怪物，则是一呼百应般，如同潮水一样，席卷了过来。
                
            
            <br/><br/>    
                恐怖！
                
            
            <br/><br/>    
                真的是太恐怖了！
                
            
            <br/><br/>    
                面对数量如此庞大的敌人，周元孤身一人却显得是如此渺小。
                
            
            <br/><br/>    
                可就算是这样，那又如何呢？
                
            
            <br/><br/>    
                就算敌人的数量浩如渊海，但他却还是无所畏惧。
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                就在这时，天寒绝仙锵然出鞘。
                
            
            <br/><br/>    
                它的上面散发着锐利的锋芒，好像是从地狱黄泉中散发出来的引魂灯，要吸引着这群怪物，往九幽炼狱而去。
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                一声断喝，剑势席卷。
                
            
            <br/><br/>    
                甫一抬手，就是绝杀之招。无数剑气，纵横交错。
                
            
            <br/><br/>    
                它们在空中织成了一张密不透风的大网，直接朝着怪物们当头罩下。
                
            
            <br/><br/>    
                刷刷！
                
            
            <br/><br/>    
                剑气所到之处，无数怪物瞬间被灭。
                
            
            <br/><br/>    
                血光喷洒，溅起了大片赤红！
                
            
            <br/><br/>    
                不过，这群怪物也不是只会承受攻击的活靶子。
                
            
            <br/><br/>    
                面对如此惊人的攻势，这群怪物的口中也发出了声声怒吼。随后，竟然是将自己同伴的尸体挡在了身前。
                
            
            <br/><br/>