    
        <br/><br/>    在无尽宇宙中，最为深沉的一片虚无中，出现了一座城市。
<br/><br/>    城市中，一切都凝滞在某一刻，似乎被什么强大的力量，束缚在了某个时刻。
<br/><br/>    时间，无法继续往下走。
<br/><br/>    在城市最中间的一座高楼，位于顶层的王座上，一个身影忽然动了一下，眼睛，缓缓睁开。
<br/><br/>    “初代……你的心机可真是深沉啊，连我都着了你的道。”市长眼中闪烁危险的光芒。
<br/><br/>    “不过，随着骑士宇宙的被排斥，你的力量也在慢慢消退，终究还是困不住我。”市长大笑道。
<br/><br/>    “我们无数年的夙愿，岂能因你而崩毁！！？”
<br/><br/>    一个白衣老头子出现在市长面前叹息一声：“终究还是让你脱困，恢复的骑士历史，只有昭和跟部分平成啊……”
<br/><br/>    “这样的你，还想阻拦我吗？”市长冷声道，虽然现在的初代逢魔依然强大。
<br/><br/>    但是比起以前，简直就是弱不禁风，在市长眼里，简直跟普通老头子没什么区别。
<br/><br/>    “不试试怎么知道呢。”初代逢魔眼中红芒一闪，一道火柱从地底喷出，笼罩了初代逢魔的身躯。
<br/><br/>    岩浆喷洒四周，火红色的昭和逢魔，对市长虎视眈眈。
<br/><br/>    “哈，只有昭和历史组成的逢魔，可是我一合之敌？”市长嚣张地道。
<br/><br/>    “旧时代的残党，我们新时代的船，可载不动你们！”昭和逢魔没有正面回应，而是身影一闪，出现在市长面前，一拳轰出。
<br/><br/>    “哼！”市长冷哼一声，盔甲再次上身。
<br/><br/>    这仿佛是个信号，一瞬间，整个顶层灰尘，碎石，爆炸，到处可见。
<br/><br/>    往往一块碎石刚飞起，身影就闪去别的地方，引起了爆炸。
<br/><br/>    “听我号令，所有市民，立即去剿灭复苏的恶魔——假面骑士！！”市长抬刀挡住昭和逢魔的拳头，怒喝道。
<br/><br/>    一瞬间，在这一吼之下，不少市民重新恢复行动，并在短暂的恢复后，立刻执行了市长的命令。
<br/><br/>    而各个特摄宇宙，数之不尽的强者感应到了骑士宇宙发生的事，纷纷试图赶赴骑士宇宙帮忙。
<br/><br/>    但是却立刻被驻扎在他们宇宙的都市给阻拦，这些都市的市长更是亲自出动。
<br/><br/>    离骑士宇宙最近的奥特宇宙。
<br/><br/>    银色的流光刚离开奥特宇宙，就被一道黑红的光芒挡下。
<br/><br/>    银色流光停下，露出健硕的身躯——诺亚奥特曼。
<br/><br/>    黑红光芒也露出身影，除了颜色有不同外，完全与诺亚一模一样——扎基！
<br/><br/>    “你要阻拦我吗？”诺亚沉默一瞬，抬起手，手心张开对准扎基。
<br/><br/>    “哼，这个宇宙好歹也是孕育了本大爷的地方，怎么能容许那家伙肆意妄为？上回可是坑了我一把，我这会也要坑他一下！”扎基抱着臂膀冷道。
<br/><br/>    “既然如此，那就一起吧，赶快过去，庄吾他，撑不了多久。”诺亚颔首道。
<br/><br/>    两人刚准备走，却被一个人影挡住了。
<br/><br/>    “抱歉，此路不通！”巨大的狰狞魔影，拦住了救世主与破坏神。
<br/><br/>    扎基不爽地道：“是本大爷太久没用本体活动，让你们觉得破坏神的名头都是假的了吗？！”
<br/><br/>    背后的与诺亚之翼同根同源的扎基之翼猛然颤抖，释放出恐怖的气息。
<br/><br/>    诺亚眼中的光，收了一下，似乎在皱眉，背后的诺亚之翼不断修复着，被扎基之翼破坏的时空。
<br/><br/>    另一边，在所有存在光之国的宇宙，都有个分身的奥特之王，忽然分身归一，冲往奥特大宇宙之外。
<br/><br/>    然而，刚脱离本身存在的宇宙时，被一个带着六把刀的剑客拦下：“老先生，还请原路返回，不然在下怕是不能留手了。”
<br/><br/>    “扎扎罗姆，你身为一个高傲的剑客，为何愿与都市那种存在，同流合污？！”奥特之王有些痛心疾首。
<br/><br/>    扎扎罗姆，堪称奥特大宇宙的巅峰剑客之一。
<br/><br/>    却是与奥特大宇宙共同的敌人——都市，同流合污。
<br/><br/>    “受人之托，忠人之事。”扎扎罗姆的三只手，缓缓抽出三把刀，身体微弓。
<br/><br/>    奥特之王很无力，为什么扎扎罗姆这等高傲的剑客，会愿意与都市同流合污，所谓的受人之托，到底是谁？
<br/><br/>    就在奥特之王，以为要迫不得已出手的时候，一个身影出现在了两人中间。
<br/><br/>    “佩刀暴君艾格斯……”扎扎罗姆语气复杂地喊出了来人的名字。
<br/><br/>    来自神秘银河的剑客，从出现到成为大宇宙巅峰剑客，也不过短短时间。
<br/><br/>    马格马星人的佩刀暴君，是虚伪的。
<br/><br/>    这位艾格斯，才能算得上是真正的佩刀暴君。
<br/><br/>    “不好意思，因为沃夫欠了某人点情，所以这场仗，我代老爷子和你打了！”艾格斯淡淡道。
<br/><br/>    “哼……”扎扎罗姆呼了口气。
<br/><br/>    奥特之王已经趁此机会，冲向奥特大宇宙外面了。
<br/><br/>    另一边，结伴前往的赛迦与雷杰多，也遇到了强大的阻力。
<br/><br/>    驻扎在奥特大宇宙的邪恶都市的市长，一人勇抗赛迦与雷杰多。
<br/><br/>    “赛迦！！”雷杰多大喝一声，两人默契配合，瞬间击飞了邪恶都市市长。
<br/><br/>    才飞出没一段距离，对方又追上来了：“赛迦，雷杰多，虽然今天我们谁也奈何不了谁，但是，现在这样就足够了！”
<br/><br/>    “太棘手了……”雷杰多与赛迦对视一眼，同时明白了对方的想法。
<br/><br/>    那个小家伙！
<br/><br/>    与此同时，远在奥特大宇宙内，某个宇宙中，维护和平的某个奥特战士接到了感召。
<br/><br/>    “居然是赛迦和雷杰多同时找我吗？还是同一个地方，看来很棘手啊，不管了，上了！”这个奥特战士先是头疼了一下，随后浑身流光跃动，变成了银光闪闪的形态！
<br/><br/>    咻！
<br/><br/>    只是一眨眼，这个奥特战士就消失在了这个宇宙，去到了大宇宙空间。
<br/><br/>    同样的事情，也发生在离骑士大宇宙最近的战队大宇宙中，因为一次性发生的战斗太多，机器人也太多了，描述不过来，暂且揭过不谈。
<br/><br/>    而此时，正在Wizard世界，肖龙依然没明白如何让书上，恢复假面骑士Wizard的记录。
<br/><br/>    “心中有点慌慌的啊，是发生了什么事吗？”心有所感的肖龙，不安地抬起头。
<br/><br/>    “到底，要怎么样才能让这个世界的假面骑士诞生？”
<br/><br/>    想着想着，忽然，肖龙莫名就想到了概念这个词。
<br/><br/>    脑海中，还一闪而过一个浑身金色的假面骑士，按着一个，貌似是达古巴的怪人？
<br/><br/>    这个达古巴，却是黑色的。
<br/><br/>    隐约间，肖龙貌似听见了一句：“玷污平成的暗影，消失吧！”
<br/><br/>    紧接着，那个黑色的达古巴寸寸消散，一个词，出现在肖龙脑中。
<br/><br/>    概念抹除。
<br/><br/>    肖龙一下站起来，恍然道：“对啊，是概念啊！假面骑士的概念！！”        <br/><br/>