    
<br/><br/>    “我不是，我没有这个女儿！”
<br/><br/>    颜外婆否认得极快。
<br/><br/>    这下，龙凤胎傻眼了。
<br/><br/>    他们以为，老太太见到他们，会像爷爷奶奶一样高兴。
<br/><br/>    根本没想过还有一种情况是颜外婆根本不愿意认他们。
<br/><br/>    难道他们不可爱吗？
<br/><br/>    爷爷奶奶知道他们回来，还被关进了派出所，肯定急死。
<br/><br/>    哪里像这个老太太，满脸都写着拒绝。
<br/><br/>    “你说谎！”龙凤胎的哥哥比较机智，“警察叔叔，你查她户口，看她有没有一个叫颜如兰的女儿。”
<br/><br/>    “我们是你的外孙外孙女，你为什么不肯认我们。”
<br/><br/>    哥哥听出来了，刚才老太太说我没有这个女儿，并不是说我家没有女儿，或者我女儿不叫颜如兰。
<br/><br/>    她肯定是不想认妈咪。
<br/><br/>    也对，她和妈咪闹翻了。
<br/><br/>    可自己和妹妹主动送到她手里，让他们成为和解的筹码，为什么老太太不愿意呢？
<br/><br/>    她不是应该高兴得疯掉吗？
<br/><br/>    曼殊：你才要疯掉，你们全家都要疯！
<br/><br/>    警察没想到，还会有这种情况，两个孩子咬死了说他们妈妈就是眼前老太太的女儿。
<br/><br/>    老太太自己却不承认？
<br/><br/>    不是吧，这怎么听着像一盆狗血。
<br/><br/>    “不必查了。警察同志还是赶紧问出他们父母的联系方式，让两个孩子回到父母身边吧。我人老了，困得不睁不开眼，就先回去了。”
<br/><br/>    说着，颜外婆竟是转身就要走。
<br/><br/>    她根本不想和这对龙凤胎培养感情，哪怕他们是颜如兰的孩子，是自己和丈夫血脉的延续。
<br/><br/>    因为，这俩孩子，养在国外，迟早也是要出国的。带回来做什么呢？
<br/><br/>    颜如兰一回国，自身难保，也不知道他们那个富二代爸爸，能不能把孩子养好。
<br/><br/>    颜外婆质疑否认，警察拿她也没办法。
<br/><br/>    倒是龙妹妹，见曼殊搀着颜外婆要走，像小炮弹一样撞过来。
<br/><br/>    “不许走，不许走！除非把我们也带回家！”
<br/><br/>    颜外婆差点被她撞得一个趔趄，曼殊冷冷地看她一眼。
<br/><br/>    “你疯了吗？我外婆年纪大了，你这一撞，撞出什么毛病，你负责？”
<br/><br/>    龙妹妹瘪嘴：“我不是故意的，我只是不想让她走。你们走了，我们怎么办？”
<br/><br/>    龙妹妹不愧是国外回来的，说话很直接。
<br/><br/>    “你们该怎么办就怎么办？”曼殊把她拎到一边，跟拎小鸡仔似的，“赶紧给你父母打电话，我们不认识你们两个小孩。你们就不怕跟着我们回家，被拐卖？”
<br/><br/>    曼殊一吓唬，龙妹妹还没害怕，倒是警察叔叔一哆嗦：“小姑娘，你吓唬孩子做什么，那落在人贩子手里，还能活吗？”
<br/><br/>    警察叔叔还真查了颜如兰和颜外婆的关系，资料显示是亲母女。
<br/><br/>    至于两个孩子，还真是她的外孙和外孙女。
<br/><br/>    可老太太现在不想认孩子，怎么办？
<br/><br/>    “老太太，你看现在天色晚了，他们又不肯说父母的电话，不如你先把人带回去，明天，明天我们就查，一定把他们父母找出来。”
<br/><br/>    “我看您回去的时候，也可以好好问问两个孩子。”
<br/><br/>    龙家双胞胎：有什么好问的，问也不会告诉你。<br/><br/>