    就连何思凝，也是一脸的诧异！
<br/><br/>    刚才嘲讽她的人中，这个人，可是尤为卖力啊……
<br/><br/>    良久之后，阵阵叫骂声起：“张聪，你真是个废物，你的出息呢？”
<br/><br/>    “就是！一个女人就把你迷成这样了？呸，什么狗屁精英！”
<br/><br/>    面对大家的叫骂，张聪满心的苦涩！
<br/><br/>    他也不想这样啊，可是，他又能有什么办法？
<br/><br/>    他分明听到，电话那头，传来的可是自己老婆孩子的哭声啊……
<br/><br/>    “知错即改，总经理宽宏大量，会给你一次改过自新的机会的！”
<br/><br/>    叶凡的声音响起：“既然如此，那你现在，还待在这里干什么呢？”
<br/><br/>    张聪立马会意：“我立刻到会议室等待总经理的指示！”
<br/><br/>    说着就要离开，叶凡伸出一条手臂，拦住了他的去路。
<br/><br/>    “等等！自己刚才说的话难道自己都忘了吗？”
<br/><br/>    “企业文化第一条，诚实守信，还需要我背给你听吗？”
<br/><br/>    “你！……”
<br/><br/>    张聪狠狠的看着叶凡，谁知叶凡毫不在意的笑了笑。
<br/><br/>    “怎么？不服气，没关系！叶氏的大门一直为你打开，许出，可就不许进了哦！”
<br/><br/>    刚才张聪对何思凝的侮辱，他可是历历在目啊！
<br/><br/>    而且最主要的是，他从来就不是一个，心地善良的人啊……
<br/><br/>    君子报仇，十年不晚，但叶凡报仇，一刻，也是不能等啊……
<br/><br/>    听到这叶凡的话，张聪顿时焉了，脸色涨的通红，然后汪汪叫了两声，随后直接推门而出，消失在众人眼前。
<br/><br/>    “这……这张聪是什么了？吃错药了？”
<br/><br/>    “算了，废物一个，都愿意当狗了，还管他干什么？多他一个张聪，叶氏能翻得了身吗？”
<br/><br/>    “何小姐，想好了吗？我们时间可是很宝贵的，要是再不准备道歉，我们就要离开了！”
<br/><br/>    话落，好像商量好似的，在场所有人的电话，此起彼伏的突然响起。
<br/><br/>    每一个接电话的人，短短数秒之后，脸色骤然大变。
<br/><br/>    然后在何思凝目瞪口呆的注视下，每个人，都选择了跟赵聪一样的行为。
<br/><br/>    道歉，认怂，乖乖去会议室等待何思凝开会！
<br/><br/>    不消十分钟，整个休息室，人去房空！
<br/><br/>    “这……这是怎么了？为什么接了个电话，就变成这个模样？”
<br/><br/>    叶望呆住了，他死也想不通，电话里的内容到底是什么？
<br/><br/>    为什么让所有原本与叶家同气连枝的高管，瞬间就变了模样？
<br/><br/>    不仅他想不通，就连何思凝也想不通。
<br/><br/>    这突然间的转变，让她脑子有些转不过弯来。
<br/><br/>    当然，这一切最明白的，自然就是叶凡自己了！
<br/><br/>    他手里拿一叠厚厚的白纸，不过是他趁着刚才没人注意，找人事部打印的一份所有高管的个人资料！
<br/><br/>    能动手解决的事，干嘛要费无用的口舌？
<br/><br/>    而我们的帝师大人，当然是动用了一点小小的师生关系！
<br/><br/>    不到五分钟的时间，所有高管的直系亲属身旁，就都出现了一名叶凡曾经教导过的弟子！
<br/><br/>    当然，电话的内容也很简单，或留在叶氏，或失去亲人！
<br/><br/>    简单，粗暴，却最有效！
<br/><br/>    “还愣着干什么？他们可都等着你开会呢！”
<br/><br/>    叶凡温柔的声音响起，何思凝这才回过神来，诧异的神情还未从脸上消失，语气中带着疑惑：“他们怎么突然……”
<br/><br/>    “或许，他们都良心发现了呢。”
<br/><br/>    “好了，不要多想了，快去开会吧！”
<br/><br/>    何思凝点点头，走出休息室。
<br/><br/>    接下来，会议开的很顺利，不知不觉间，一天的时间过去，各大高管，出奇的配合，何思凝很快就熟悉了叶氏集团的工作架构，而之前所有的业务，也平稳的过渡，完全没有因为空降一个总经理，而出现波动！
<br/><br/>    甚至因为何思凝的到来，原本还未谈拢的几个合作，也顺利的谈了下来。
<br/><br/>    而此刻，叶家，听完叶望的汇报之后，叶天赐一拳狠狠的砸在桌子上：“混蛋！这帮吃里扒外的东西，难道都忘了是谁把他们提拔上来的吗？！”
<br/><br/>    “爸！你一定要替我报仇啊！”
<br/><br/>    “我一定要叶凡，死无葬身之地！”
<br/><br/>    病床上，早已醒来的叶深，双目通红，得知自己以后只能当个太监之后，对于叶凡的恨意，达到了巅峰！
<br/><br/>    “深儿！你不要激动！”
<br/><br/>    “医生说，你现在还需要静养！”
<br/><br/>    “爸！你让我怎么冷静？断我叶家香火，抢我叶家产业！”
<br/><br/>    “我恨不得生生活吞了叶凡的血肉啊！”
<br/><br/>    “深儿！你放心！”
<br/><br/>    叶天赐脸上，也闪过一抹浓浓的恨意：“爸爸一定会给你报仇的！”
<br/><br/>    “他不是最爱自己的女人吗？”
<br/><br/>    “爸爸宁愿赔上整个叶氏集团，也要让他为此，付出代价！”
<br/><br/>    第二天一清早，两则震撼的消息，一前一后，瞬间引爆整个帝都！
<br/><br/>    “叶氏集团，新任总经理何思凝，正式拍板，集团新型研发药品的上市售卖决策！”
<br/><br/>    “叶氏集团新型药品刚刚上市，患者服用后，当场身亡！”<br/><br/>