    
        <br/><br/>    第63章上古密辛，仙凡之别
<br/><br/>    秦铭也有些疑惑的看向天蓬元帅。
<br/><br/>    天蓬元帅沉声道：“陛下，属下的原本修为是在仙境层次，现如今虽然已经被封印，但是这个百花仙子的修为也早已经破碎了，陛下的力量对她有着压制。”
<br/><br/>    秦铭闻言，点头道：“原来如此。”
<br/><br/>    在这之前，他就看见了这个天蓬元帅的修为。
<br/><br/>    是在封印之中。
<br/><br/>    对于天蓬元帅的修为，他的心中，也是有些疑惑的。
<br/><br/>    现如今看来，这天蓬元帅，哪怕修为被封印，但是在面对仙人层次的时候，仍然还是有着一定的压制啊。
<br/><br/>    最少是在仙将境界吗？
<br/><br/>    而那个跪在地上的百花仙子，此刻脸色苍白，满是忐忑的神色。
<br/><br/>    仙将！
<br/><br/>    她在这天蓬元帅的身上，所感知到的修为，最弱也是在仙将级别。
<br/><br/>    而这仙将级别的强者，却是称呼这秦铭为陛下？
<br/><br/>    那这个秦铭，究竟是有多强？
<br/><br/>    秦铭轻笑一声，随后，直接是一道光芒朝着这百花仙子的额头落了过去。
<br/><br/>    百花仙子脸色有些苍白，“你想干什么？”
<br/><br/>    赫然是想要反抗。
<br/><br/>    不过，下一刻。
<br/><br/>    天蓬元帅只是冷哼一声。
<br/><br/>    紧接着，一股波动在天蓬元帅的身上散发出来。
<br/><br/>    那百花仙子身上的修为波动，此刻，直接被压制了下去。
<br/><br/>    脸色苍白，根本不敢有任何的动弹。
<br/><br/>    他现如今，剩下的不过是一缕残魂。
<br/><br/>    一般的武者，无法对付她的残魂。
<br/><br/>    但是，这可是同为仙人境界的存在。
<br/><br/>    只要出手，完全能够将她现如今的残魂，灰飞烟灭。
<br/><br/>    嗡！
<br/><br/>    秦铭的这一缕神魂种子，直接落在了这百花仙子的额头之上。
<br/><br/>    然后，瞬间落入到了这百花仙子的魂海之中。
<br/><br/>    虽然只是一缕残魂。
<br/><br/>    最开始，百花仙子还有一丝抗拒。
<br/><br/>    但是紧接着，她的眼中却是有了震惊。
<br/><br/>    在这一缕神魂种子的作用之下。
<br/><br/>    她的这一缕残魂，赫然是在这星辰诀的作用之下，开始有了恢复。
<br/><br/>    嗡嗡嗡！
<br/><br/>    整个山谷之中，此刻，有着一些灵力之类，都是在融入到了他的这一道残魂之中。
<br/><br/>    紧接着，百花仙子的这一道残魂，赫然是开始凝实了。
<br/><br/>    这个时候，感知着肉身的变化。
<br/><br/>    百花仙子脸上有着兴奋，眼角甚至是有了泪珠滴落下来，“多谢陛下恩赐。”
<br/><br/>    现如今，在有了这星辰诀的帮助之后。
<br/><br/>    她的残魂，竟然是有了提升。
<br/><br/>    秦铭脸色也是有些凝重了。
<br/><br/>    在这个时候，他赫然是感觉到，在自己的魂海之中。
<br/><br/>    这百花仙子的那一颗星辰，赫然是最亮啊。
<br/><br/>    已经是从几乎最边缘的位置，很短的时间之内，就到了他的神魂的靠近了。
<br/><br/>    要知道，这也是代表了修为力量的提升啊。
<br/><br/>    不过还好的是，通过这星辰诀的波动，也能够感知到，这个百花仙子对自己的忠诚度。
<br/><br/>    就算有任何的异样，他也可以直接将其击杀了。
<br/><br/>    秦铭看向这百花仙子，道：“你现在相当于是什么层次的修为力量？”
<br/><br/>    百花仙子跪在地上，有些忐忑道：“浪费了陛下的资源，属下现如今不过是能够发挥出显圣境中期的力量罢了。”
<br/><br/>    百花仙子说着话语，眼中还有着愧疚。
<br/><br/>    能够让残魂恢复肉身的宝物啊。
<br/><br/>    那是何等的珍贵。
<br/><br/>    但是，她却是只能发挥出显圣境的修为力量。
<br/><br/>    她的心中满是愧疚。
<br/><br/>    “显圣境中期？”
<br/><br/>    秦铭的眼中有着一丝惊讶，惊声道。
<br/><br/>    “是有些弱了一些，不过属下会很快赶上来的。”百花仙子连声道。
<br/><br/>    秦铭笑道：“哈哈，不弱，暂时够用了。”
<br/><br/>    没有想到，只是来收服这个百花王朝的，竟然是就收服了一个显圣境的手下啊。
<br/><br/>    而这个时候，那在一旁的石安，此刻脸色苍白，眸子之中满是不敢置信和恐惧，“不可能，不可能。”
<br/><br/>    他亲眼看见了他的心中，那高高在上的百花仙子，现如今竟然是投降了啊。
<br/><br/>    秦铭看了一眼这石安，沉声道：“将他控制起来，这百花王朝的控制，还有投降，还需要有人。”
<br/><br/>    “诺。”赵云恭敬道。
<br/><br/>    然后直接对这石安使用了星辰诀。
<br/><br/>    随后，石安也是臣服了，成为了大秦王朝的一员。
<br/><br/>    这个时候，秦铭看向这百花仙子，“这一处地方，还有你的状态，是怎么回事？”
<br/><br/>    秦铭有些疑惑这些。
<br/><br/>    他看向四方。
<br/><br/>    还以为这个百花仙子坐镇的地方，应该是会很大的。
<br/><br/>    但是，他有感知了一下。
<br/><br/>    这个地方，就只是眼前的这一处小山谷。
<br/><br/>    小山谷之外，就是有着屏障一般，阻拦了感知，也无法走出去。
<br/><br/>    百花仙子连声道：“这个地方，是当年上古大战之后，分裂出来的一处残破的洞天福地。”
<br/><br/>    秦铭有些疑惑道：“洞天福地？那仙人洞府，你可知晓是什么东西？”
<br/><br/>    他在这之前，通过各种渠道知道的，就是仙人洞府。
<br/><br/>    这百花王朝有仙人洞府是肯定的。
<br/><br/>    倒是没有想到，这百花王朝的仙人洞府，竟然是这样的一个小型世界。
<br/><br/>    百花仙子连声道：“属下有得知一些，仙人洞府，其实也就是上古的洞天福地。”
<br/><br/>    “在上古时代，仙界还存在的时候，各种仙人修行的洞天福地，其实都是和仙界有着一定的联系的，能够通过洞天福地，直接进入仙界之中。”
<br/><br/>    “但是在上古时代，域外魔族入侵，发生大战，仙界破碎之后，我们这些洞天福地也受到了影响，变得残破了，也无法和仙界联系了。”
<br/><br/>    秦铭闻言，眼中有着惊讶，“什么？上古仙界的破碎？”
<br/><br/>    “这是怎么回事？”
<br/><br/>    秦铭眉头微皱，“不是说，在上古时代，神武大陆之上，有仙人存在吗？”
<br/><br/>    百花仙子闻言，愣了片刻，道：“陛下是说现如今这洞天福地之外的世界吗？”
<br/><br/>    秦铭点头道：“对！”
<br/><br/>    “在我们这里有记录的信息之中，是上古时代，大陆之上，有仙人飞天遁地，后来不知道什么原因，仙人全部消失了。”
<br/><br/>    “只是残留下来了一些仙人洞府，后人可以开启仙人洞府，得到其中的一些宝物传承。”
<br/><br/>    “也有一些仙人洞府之中，有着危机，有着魔族魔影等等，无法得到传承，反而是会陨落在其中。”
<br/><br/>    秦铭看向这百花仙子，心中也是有着一丝惊喜。
<br/><br/>    这之前的时候，他在看向这百花仙子的时候。
<br/><br/>    只是看到了这百花仙子的一身修为。
<br/><br/>    倒是没有想到，这百花仙子可是从上古时代能够存活下来的残魂。
<br/><br/>    能够了解的信息，肯定很多。
<br/><br/>    现如今，刚好能够通过这百花仙子的口中，了解更多的隐秘啊。
<br/><br/>    尤其是那卧虎山脉之中的不死城。
<br/><br/>    其中的那些魔族魔影，让他的心中仍然是还有着凝重和压抑。
<br/><br/>    一位仙王的镇压之地。
<br/><br/>    他不知道，其中究竟是会有多强啊。
<br/><br/>    百花仙子听着秦铭的话语，摇头道：“陛下，并不是这样的。”
<br/><br/>    “哪怕是在上古时代，仙界和凡俗界，也是分隔开来的。”
<br/><br/>    “或者说，仙界也就相当于是最大的一处洞天福地。”
<br/><br/>    “而且，这神武大陆，在上古时代，也并不是被称作神武大陆，在我们口中，是被称作荒古界，是这周围众多大大小小世界之中，最为强大的一个世界。”
<br/><br/>    “而仙界，也就相当于是在这荒古界之中，最为强大的一个洞天福地。”
<br/><br/>    “其他的小型的洞天福地，和这个仙界都是有着联系。”
<br/><br/>    “上古时代，顶尖的强者，都是在仙界之中，遭遇危机的时候，也是仙界最先遭受攻击，因为想要杀入荒古界之中，就必须要先破除仙界的封锁。”
<br/><br/>    “属下原本只是在自己的洞天福地之中闭关，直到仙界破碎之后，洞天福地也遭受重创，不得不在这仅剩的秘境之中苟延残喘。”
<br/><br/>    “其他的具体信息，属下了解的并不是很清楚啊。”
<br/><br/>    这个时候，听着百花仙子的话语。
<br/><br/>    秦铭的眼中，有着各种光芒闪过。
<br/><br/>    现如今，脑海之中，各种信息在划过。
<br/><br/>    脸上也是有了惊讶和震撼。
<br/><br/>    “也就是说，神武大陆，也就是荒古界，在上古时代，也是极其强大的吗？而且还是周围众多世界的核心？也就是说，在这星空之中，不仅仅是只有这一个世界？”
<br/><br/>    此刻，秦铭的眼中满是兴奋啊。
<br/><br/>    竟然是如此。
<br/><br/>    百花仙子道：“对，修仙界本就有很多，我们荒古界，也是修仙界之一。”
<br/><br/>    “也有一些传说，说我们荒古界，曾经就是真正的仙界，不过后来被大能开辟出了仙门，所以将仙界和凡俗界，分隔开来了。”
<br/><br/>    秦铭点头道：“好，我大概知道了。”
<br/><br/>    在得知了这些信息之后。
<br/><br/>    秦铭的脑海之中，之前的一些疑惑，现如今都是有着一些联系起来了。
<br/><br/>    秦铭接着问道：“对了，你可知道不死城？”
<br/><br/>    “不死城？仙王大人的所在之地吗？”
<br/><br/>    百花仙子闻言，眼中满是敬畏，连声道：“属下曾经听说过，据说不死仙王，在仙界之中，也是真正的一方顶尖巨头啊！”
<br/><br/>    “属下没有资格前往不死城。”
<br/><br/>    秦铭有些疑惑，“这么强大？”
<br/><br/>    “那为何我见到的城池，很小？”秦铭将自己的疑惑说了出来。
<br/><br/>    那之前的时候，他进入的那个不死城，总有些古怪。
<br/><br/>    百花仙子闻言，有些愣住了，“不死仙王也失败了吗？”
<br/><br/>    她的脸色有些苦涩，“看样子，仙帝他们是失败了啊。”
<br/><br/>    秦铭眉头微皱。
<br/><br/>    百花仙子接着道：“属下不知道陛下所进入过的不死城，是否是真的不死城，不死城不可能那么小的，如果真的是只有那么小，那只有两个可能。”
<br/><br/>    “一，陛下进入的不死城是假的。”
<br/><br/>    “二，到了不死仙王那种等级的强者，挥手之间，就可以开辟虚空，可能是那一座城池，还在封印之中，还没有解封。”        <br/><br/>