    
<br/><br/>    被点名的白狐身子一顿，眼神快速闪过一丝神色，它慢慢的后退想走掉的样子。
<br/><br/>    钟小术眼尖，立刻道：“媚香？”
<br/><br/>    是的，被点名杀人的狐妖居然是和原主不合的媚香。
<br/><br/>    媚香被点名，立刻冲进了花楼，钟小术脸色一变：“大师，她想跑。”
<br/><br/>    芣愆和钟小术打算去追，可是立刻被老鸨子那群狐狸挡住了。
<br/><br/>    “你们想干什么？钟小术，你这样带着和尚来搅乱花楼的安宁真是忘恩负义。”
<br/><br/>    老鸨子愤怒的说道。
<br/><br/>    钟小术可没有心虚，道：“我只在花楼住过一段时间，我也给你们吸引了很多客人算是还情了，至于我为什么带着和尚来，你问问媚香干过什么好事吧。”
<br/><br/>    如果没有被误会杀人，钟小术保证自己绝对不会回来这里。
<br/><br/>    找狐妖麻烦？
<br/><br/>    她攻略都来不及，哪有这种空闲。
<br/><br/>    老鸨子是一个死守规矩的人，道：“我不管媚香干过什么？你现在最好带着和尚离开，不然休怪我不念同族之情。”
<br/><br/>    钟小术望了望，发现那媚香已经跑得无影了。
<br/><br/>    “大师你看现在……”
<br/><br/>    现在是将这群狐妖抓了，还是去追那些杀人的狐妖呢？
<br/><br/>    这些问题直接甩给芣愆思考。
<br/><br/>    “阿弥陀佛，我给你们一句劝告三日之内离开小镇，不然你们会有灭顶之灾。”
<br/><br/>    他的声音平缓，不快不慢，带给人一种静心的感觉。
<br/><br/>    刚刚还双方对持，现在听着这声音感觉心绪的安静了下来。
<br/><br/>    “狐儿，我们走。”
<br/><br/>    一声狐儿让钟小术愣住了：“公子，刚刚我没有听错吧，秃驴他叫我什么？”
<br/><br/>    公子凉凉的说道：“估计是嫌弃你名字太难听，所以这么叫你。”
<br/><br/>    “喂，能不能好好说话了。”
<br/><br/>    “好吧，术术，我觉得他可能是记不得你的名字。”
<br/><br/>    ……这话就扎心了。
<br/><br/>    但是思来想去，还真有这个可能，谁叫这秃驴整日都是目空一切的。
<br/><br/>    叫狐儿可能不是亲昵，而是压根记不住她的名字。
<br/><br/>    “许妈妈，大师说的话十有八九，我劝你还是相信一回吧。”
<br/><br/>    说完这句，钟小术立刻小跑的跟上和尚的脚步。
<br/><br/>    两人走在街道上，一高一低，一个冷清单薄一个娇媚如水。
<br/><br/>    老鸨子看人的眼神是不会错的，这小狐狸怕是已经对那和尚有什么不该有的心思。
<br/><br/>    “哎。”
<br/><br/>    老鸨子深深的叹了一口气，边上的狐妖一个个都茫然。
<br/><br/>    怎么了？妈妈为何突然叹气？
<br/><br/>    “媚香可有离开花楼过？”
<br/><br/>    “回妈妈，她离开了三四天。”
<br/><br/>    “嗯。”
<br/><br/>    老鸨子没有什么惊讶的神情，微微叹气：“好了，大家都回去休息吧。”
<br/><br/>    哎，这妖各有妖的命和造化。
<br/><br/>    “大师，你刚刚说的是真的吗？那些狐妖真的会有灭顶之灾？”
<br/><br/>    钟小术觉得这话感觉可信度有点低，好端端的，为什么会有灭顶之灾？
<br/><br/>    要知道这群狐妖可是在这里呆了数百年，一直都是相安无事的。
<br/><br/>    芣愆：“嗯，他们额间散发着黑气，势有灭顶厄运的兆头。”
<br/><br/>    “希望她们相信大师的话，这些狐妖也不坏最多就是吸食一点精气。”
<br/><br/>    “嗯。”
<br/><br/>    一路上钟小术叽叽喳喳的，芣愆最多嗯一声算是回应。
<br/><br/>    看起来倒是蛮和谐的。
<br/><br/>    两人是直接顺着媚香留下来的妖气，一路跟到了镇外。
<br/><br/>    “大师，我们这么慢的速度真的能跟上吗？”
<br/><br/>    钟小术真的已经对芣愆这种佛系的性格很无奈了，追狐妖还慢慢吞吞的走。
<br/><br/>    一点都不着急，佛系追。
<br/><br/>    “她不会逃一辈子。”芣愆眼神平淡，看了一眼远处的炊烟。
<br/><br/>    那是一个小村子，升起的炊烟是有人在做晚饭了。
<br/><br/>    “那只狐妖就在前面的村子里，你将自己容貌幻化一下给我一同进村。”
<br/><br/>    现在主要是去人多的地方，芣愆就会强调，要求钟小术将自己的容貌掩住。
<br/><br/>    钟小术百般不愿意，但是还是乖乖听话。
<br/><br/>    她化作了一副邻家碧玉的感觉的女孩，小巧的五官，很耐看。
<br/><br/>    “大师，我这样如何？看，我衣服和你袍子很像哦。”
<br/><br/>    细嫩的小手牵着自己青灰的衣服和芣愆衣服做对比，似乎很有趣一样。
<br/><br/>    芣愆随她扯衣服，静静的站着。
<br/><br/>    天色快黑了，他们两个来到村子里，向村民借宿一晚。
<br/><br/>    这里的村民都是很热心淳朴的，立刻收留了两人。
<br/><br/>    “大师，我们小家小户房间有限，能劳烦您和这位姑娘一个房间吗？”
<br/><br/>    如果是平常男女，定然不能一个房间，对姑娘名声不好，但是如果是僧人，是大师级别的，那么还是很放心的。
<br/><br/>    钟小术：“公子，这个世界僧人的形象是不是太高大尚了？你说会不会有人装作僧人骗财骗色？”
<br/><br/>    公子：“别说，还真的就有哦，比如说给女孩驱邪，其实就是......”
<br/><br/>    “就是什么？”
<br/><br/>    “好羞涩哦，还是不说了。”公子做作的声音道。
<br/><br/>    “噗！”
<br/><br/>    羞涩，你他妈看小黄文的时候怎么不羞涩，钟小术觉得公子升级了，整个系统都画风越来越歪了。
<br/><br/>    公子听的见钟小术的心声，它道：“爷还是那么帅就对了。”
<br/><br/>    它可是最人性化的系统好不好。
<br/><br/>    两个人是一个房间了，但是钟小术离床八百米远。
<br/><br/>    芣愆皱眉：“你去睡觉吧，我坐在长凳上过夜。”
<br/><br/>    女子小巧的脸犹豫了一下，还是摇头：“不要，这个房间是你我两个人的，床也是两个人的。”
<br/><br/>    芣愆以为她要说两个人一起睡，立刻准备反驳，可是钟小术继续道。
<br/><br/>    “床有你的份，那么我是不能睡的，因为大师说过，僧人的床是不能碰的，还有人也不能碰。”
<br/><br/>    钟小术嘟囔：“所以我这些日子只扯衣服不碰你手。”
<br/><br/>    芣愆......
<br/><br/>    他有一刻的失言，这要如何回答？当时就是一时解释不清牵来的谎言，现在狐儿好像当真了。
<br/><br/>    可是当真似乎也很好？
<br/><br/>    本来僧人的床铺便不可乱躺着。
<br/><br/>    芣愆说服了自己，立刻正色道：“床我没有碰，我说现在是你的就是你的，你好好休息吧。”
<br/><br/>    芣愆的目光看着窗外的月亮，淡然的神色不知道在想什么<br/><br/>