    
        <br/><br/>    当关兴抵达工地门口。
<br/><br/>    也被这巨大的阵仗，搞得有些发蒙。
<br/><br/>    和他一样懵的，还有被请来的开发商的老板，方睿。
<br/><br/>    “各位……工地脏乱，要不找个茶府，坐一坐……”
<br/><br/>    当首一人，并未听他说话，只是吩咐人，将工地肃清，而后贴上封条。
<br/><br/>    列出大大小小违规事项，九十余项，交给两人后，这才离去。
<br/><br/>    全程将两人当作耳旁风。
<br/><br/>    “你这是得罪谁了？”方睿脸色苍白，看着关兴。
<br/><br/>    “我不知道啊，”关兴满是冤枉，看着红旗末尾站着的男人，连忙上前：“云哥，杜哥今天怎么没来……”
<br/><br/>    “谁来都没用。”
<br/><br/>    那被叫做云哥的人，斜了他一眼：“念在之前的交情，给你说一句：“查你的，是柳家，自己想想得罪了谁。”
<br/><br/>    “柳家？”
<br/><br/>    关兴脸色刷地一下，变得惨白。
<br/><br/>    怎么会招惹上那种庞然大物的？
<br/><br/>    除了惊恐之外，他就觉得冤枉：“我这种小人物，我，我连御林都没进去，柳家的人都没见过一面，怎么可能得罪他们？”
<br/><br/>    谁想，旁边一人，扑通一声跪在地上。
<br/><br/>    关兴猛地回头，瞪着乔宏岱。
<br/><br/>    “你知道什么？”
<br/><br/>    “我，我，我……”
<br/><br/>    “你快说！现在说，说不定还有机会！”
<br/><br/>    乔宏岱吞了口唾沫：“我想起来了，之前那两个人离开的时候，说要联系柳家，把这个项目停了……”
<br/><br/>    砰！
<br/><br/>    乔宏岱只觉得心脏一疼，下一刻便被关兴踹了个人仰马翻。
<br/><br/>    “这么大的事情，你怎么不早说？”
<br/><br/>    乔宏岱只觉冤枉：“我也不知道啊，再说了，不是您让我……”
<br/><br/>    “你说什么？”
<br/><br/>    关兴斜了他一眼，带着一丝威胁。
<br/><br/>    乔宏岱心中一跳，连忙道：“是我，是我出言不逊，挑衅了他们一番，都是我的错……”
<br/><br/>    颤颤巍巍。
<br/><br/>    关兴有多狠，他还是知道的。
<br/><br/>    年前，有几个工人，带头闹事要工钱，关兴直接让人，把那些民工活埋进了水泥井里边儿！
<br/><br/>    事后，任由那些工人家属追查，至今没有下落！
<br/><br/>    而且，因为没有签署合同，关兴至今没有赔偿过一文钱！
<br/><br/>    “他们人呢？”关兴连忙拉住乔宏岱。
<br/><br/>    “不知道去哪了……”
<br/><br/>    “对了，他不是明恒的老总吗？快，快去明恒！”
<br/><br/>    明恒制药。
<br/><br/>    三个男人，在公司大门口，顶着太阳，安静等待。
<br/><br/>    他们面前，穿着保安制服的柳生，饶有兴趣上下打量一番。
<br/><br/>    “这位先生，这是项目总监关总，这是开发商方总，我们想见一见你们老总……”乔宏岱站了半晌，艰难开口。
<br/><br/>    “抱歉，老板没空。”
<br/><br/>    “额，我们可以等……”
<br/><br/>    一直，等到下午六点下班。
<br/><br/>    所有人都离开。
<br/><br/>    乔宏岱脸色难看：“兄弟，你们老板，还有多久出来？”
<br/><br/>    “啊，我想起来了，老板好像不在这里，回家了，”柳生摆了摆手：“你们等他明天上班吧。”
<br/><br/>    几人的脸，当即涨红成猪肝色。
<br/><br/>    许久。
<br/><br/>    乔宏岱的余光，像是瞥见什么，连忙道：“是他！他在那里！”
<br/><br/>    关兴一把推开他，走上前，深深鞠躬，而后拿出银行卡：“楚先生，我是项目总监，也是工程公司的老板，之前多有得罪，这里边儿是十亿……”
<br/><br/>    他事先做了调查。
<br/><br/>    也知晓，明恒老板姓楚。
<br/><br/>    楚枫瞥了眼那银行卡，眯起眼。
<br/><br/>    “市值五百万的施工公司老总，随手拿得出十个亿？”
<br/><br/>    关兴脸色一青。
<br/><br/>    这一次，就是方睿，都愣了愣。
<br/><br/>    “你哪来的十个亿？”
<br/><br/>    关兴闭口不言。
<br/><br/>    他确实没想到，楚枫会问这个。，
<br/><br/>    要知道，他已经卖出了三枚一世驻颜，赚了整整三十个亿！
<br/><br/>    但富人们的需求，似乎已经到了饱和，一世驻颜，以十亿的价格，很难再卖出去。
<br/><br/>    “干这一行的，多多少少有几个副业，不是很正常？”关兴强装镇定道。
<br/><br/>    “比如，将一世初然偷走，换个名字卖？”
<br/><br/>    关兴嘴角一抽。
<br/><br/>    装傻道：“我不知道你在说什么。”
<br/><br/>    楚枫皱眉：“我不需要你归还一世初然，只有一个要求，把凤鸣山庄的那个鼎，还给我，之前发生的这些事，我既往不咎。”
<br/><br/>    “抱歉，我真的不知道……”
<br/><br/>    关兴连连摇头。
<br/><br/>    楚枫眯眼：“那就没什么好说的了。”
<br/><br/>    乔宏岱迟疑道：“关总，那个鼎我们拿着也没用，要不还是给他吧……”
<br/><br/>    “给个屁。”
<br/><br/>    关兴冷哼：“我总算知道，他是怎么和柳家好上的了，凭借一世初然大卖特卖，然后贿赂柳家。”
<br/><br/>    “他可以塞钱，我就不可以？”
<br/><br/>    “明天我就把卖的几十亿取出来，送去柳家。”
<br/><br/>    关兴扭头，潇洒离去。
<br/><br/>    不就是个工程队么？关了就关了，虽说那工程队以前是他的主业，但现在，他有几百颗一世初然！随便卖一颗，都抵得上那工程队干一辈子了！
<br/><br/>    而且。
<br/><br/>    这姓楚的，倒是提醒他了。
<br/><br/>    那个鼎，多半才是做出一世初然的关键所在，所以这么久了，明恒制药眼睁睁看着他卖一世驻颜，而没有半点动静！
<br/><br/>    搞了半天，是做不出来！
<br/><br/>    关兴咧嘴。
<br/><br/>    这样一来，他这几百颗一世初然，不就成了绝版？
<br/><br/>    足以……待价而沽！
<br/><br/>    现在唯一的困难，就是怕日后卖一世初然时，受到柳家刁难，所以，提前去打点就可以了。
<br/><br/>    “你姓楚的算个屁，总有一天，老子也要这么嚣张，让你们明恒关停！”
<br/><br/>    待到关兴离开。
<br/><br/>    方睿倒是赔笑脸，道：“楚总，这……应该不关我的事吧？”
<br/><br/>    毕竟是个能叫来柳家的主子。
<br/><br/>    他不得不谨慎对待。
<br/><br/>    楚枫看着方睿：“你是开发商？凤鸣山庄，你怎么拿下来的？”
<br/><br/>    “额……是别人卖给我的。”
<br/><br/>    方睿一五一十回答。
<br/><br/>    “房屋的原主人，好像去世了，然后合法过户给一家公司名下，那家公司处理给我的。”
<br/><br/>    楚枫点头。
<br/><br/>    这些，文莱刚才都查到了。
<br/><br/>    过户的公司叫黑羽集团，光是看一眼，都知道这个集团，来自黑狱。
<br/><br/>    这么一来，就说得通了。
<br/><br/>    黑狱废了凤鸣，然后列出死亡证明，将其的房子公司收回，再转让出去。
<br/><br/>    如今，房子被这方睿买走。
<br/><br/>    “你开个价，我想把那个庄园买回来。”
<br/><br/>    毕竟，那算是凤鸣的家。
<br/><br/>    要是让那妮子知道自己的家被拆了，估计会气的在武王殿里边儿跳脚吧？
<br/><br/>    “送你吧，价我肯定不敢开了……”
<br/><br/>    “这样，你多少买的，我两倍收。”楚枫轻轻道：“当然，也不是白送你钱，多的钱，是想买一份情报。”
<br/><br/>    “我需要刚刚那位关总的一切黑料，最好可以送他进去。”
<br/><br/>    “额，我倒是想起来……”方睿摸了摸下巴：“年前，好像有些工人找他要工资，后来都失踪了……”
<br/><br/>    “我，我知道！”偷偷赶回来的乔宏岱，听到了楚枫的话，连忙开口。
<br/><br/>    “那是在长白小区的事，那几个工人，现在还埋在后边儿假山地下的水泥井里边儿！”
<br/><br/>    别看乔宏岱在关兴面前唯唯诺诺，卖起老板来，甚至不加思考。
<br/><br/>    毕竟，听见楚枫要送那位进去！
<br/><br/>    对于老板关兴，他的怨念，不可谓不小。
<br/><br/>    明明一世初然，是他发现的，当时不知道是什么东西，告知老板后，后者直接把全部的药丸都卷走了不说，事后就给了他几万块的封口费。
<br/><br/>    那可是，几十上百亿的东西啊。
<br/><br/>    就给了他几万块的封口费？
<br/><br/>    “我还知道他把那个鼎藏在哪了！但那些药，我就不知道他藏哪了……不过我可以当证人，那些一世初然，都是他从凤鸣山庄工地里边儿偷的！”        <br/><br/>