    “夫人，还是您送总裁回去吧，我赶来的太着急了，车子在半路上抛锚，和另外的车辆发生碰撞，人家还等着我回去处理呢。”
<br/><br/>    那可真倒霉。
<br/><br/>    温夏无奈点点头，转脸看向顾浔洲，轻声说道：“那我送你回去。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲面无表情，跟着她上车，车门即将关闭的时候，温夏突然蹙紧眉头，转眼看向外面含笑站着的纪查。
<br/><br/>    “请叫我温小姐，不要让人误会。”
<br/><br/>    “啊？”
<br/><br/>    纪查愣愣的应了声，温夏发动车子，带着顾浔洲向着顾家大宅开去。
<br/><br/>    她的车速很快，不过片刻时间就看不到了，纪查有些无奈的挠挠头，忍不住轻轻的嘟哝了声。
<br/><br/>    总裁和夫人的关系还真是……
<br/><br/>    看不懂。
<br/><br/>    红色的玛莎拉蒂里面，空气十分沉闷，温夏专心开车，顾浔洲坐在副驾驶上，不经意般的瞥了眼她。
<br/><br/>    她比五年前更有韵味了。
<br/><br/>    过去的她，每天围着家和孩子旋转，挖空心思给他做饭，帮他养胃，每天呈现在他面前的温柔多过美丽，可现在的她，就像是颗熟透的了水蜜桃，散发着迷人的香味，让人忍不住想要咬上一口。
<br/><br/>    离开他，她反而将自己的美丽再次散发。
<br/><br/>    呵。
<br/><br/>    顾浔洲紧紧地握住把手，眸光坚定。
<br/><br/>    这一次，他不会再让她逃离他身边。
<br/><br/>    车子在顾家大宅门前停下，温夏看着那熟悉的建筑和道路，眼眶忍不住有些湿润。
<br/><br/>    这是她曾经在大学时候期盼了很久的家。
<br/><br/>    再次踏上这熟悉的道路，她心里有的只有难过和悲伤。
<br/><br/>    “下车吧。”
<br/><br/>    温夏回过神来，对顾浔洲笑了笑，帮他打开车门，顾浔洲冷着脸下车，见她没有动身的意思，干脆挡在了她的车前。
<br/><br/>    “你呢？”
<br/><br/>    “回家。”
<br/><br/>    温夏的心中苦涩，脸上却不显露分毫，轻声说道：“我出来这么久，爸爸和哥哥肯定该担心我了。”
<br/><br/>    “恒恒在家。”
<br/><br/>    顾浔洲不想和她浪费时间，只简单的说了四个字，温夏好不容易想好的理由顿时全部丧失，呼吸跟着急促起来。
<br/><br/>    她想见恒恒。
<br/><br/>    身体不由自主地下车，顾浔洲的眼里闪过一抹笑意，转身带着温夏进大宅，他开了门，温夏却住了脚。
<br/><br/>    她没有足够的勇气。
<br/><br/>    “你自己回去吧。”
<br/><br/>    温夏低低的对顾浔洲说道：“恒恒不喜欢我，不一定会见我的，再说深夜拜访你们不太好，可能会让她误会。”
<br/><br/>    她？
<br/><br/>    顾浔洲心中暗恨，早知道温夏如此在意唐书花，误会恒恒说的话，在她回来的第一天他就会将唐书花送走。
<br/><br/>    不过是个保姆，却这般影响他们的关系。
<br/><br/>    “不必担心。”
<br/><br/>    顾浔洲没过多解释，拉着温夏就往里走，温夏刚要挣扎，却见他的脸色一白，仿佛忍受了巨大的痛苦般低哼了声，脚步也跟着虚浮的厉害，一个踉跄差点倒在地上。
<br/><br/>    “浔洲。”
<br/><br/>    温夏低低的喊了声，连忙扶住了他，急切的喊起来：“来人啊。”
<br/><br/>    她的声音急切，带着细微的颤音，顾浔洲心中一暖，想起许淮说的话，干脆软软的蹲在地上，没受伤的右手紧紧的捂住自己的肚子。
<br/><br/>    温夏刚好回头看到，心里咯噔一声往下沉。
<br/><br/>    他胃病犯了。
<br/><br/>    当初她还在的时候就知道他的胃不好，每天费尽了心思给他做各种各样的美食帮他养胃，没想到现在回来，他的胃病反而更加严重。
<br/><br/>    那个女人怎么照顾他的？
<br/><br/>    “别喊了。”
<br/><br/>    顾浔洲抬眼看了眼她，眉头死死的皱成了川字，额头上有豆大的汗珠滴落下来，仿佛在忍受着巨大的痛苦般缓慢开口：“家里没别人。”
<br/><br/>    没有？
<br/><br/>    温夏没懂他的意思，先扶着他进门，刚进去就看到张妈一脸着急的迎了上来，脸上还带着朦胧的睡意。
<br/><br/>    偌大的顾家大宅，除了外面守着的保镖和门卫，竟然没有别的仆人。
<br/><br/>    “总裁，夫人。”
<br/><br/>    张妈见两人这般模样进门，愣了愣喊了声，微微躬身，情况紧急，温夏也不去计较她的称呼，扶着顾浔洲往二楼走。
<br/><br/>    “你将胃药送过来。”
<br/><br/>    “是。”
<br/><br/>    张妈应了声，匆忙去准备热水和胃药，温夏扶着顾浔洲在二楼的卧室里面坐定，耐心的帮他将鞋子脱掉。
<br/><br/>    看着她熟练的动作，顾浔洲的心里涌过一阵暖流。
<br/><br/>    “夫人，热水和药来了。”
<br/><br/>    张妈将准备好的胃药和热水递过来，温夏将它们递到了顾浔洲面前。
<br/><br/>    “先吃胃药。”
<br/><br/>    她将药片拿出来放到顾浔洲手上，张妈准备的热水温度刚好，不烫，她端着水杯，等他吃完药后递给他。
<br/><br/>    他仰起脖子，一口就将水吞了下去。
<br/><br/>    胃药吃下去，顾浔洲的脸色很快恢复正常，看他没什么事情了，温夏这才松了口气，视线落在张妈身上。
<br/><br/>    “麻烦你照顾好他，我先回去了。”
<br/><br/>    “夫人还要走？”
<br/><br/>    张妈有些惊诧的急急的说道：“夫人，能不能麻烦你留下来照顾总裁，我晚上还要陪着小少爷，明天还要负责整个大宅的饮食和卫生，晚上若是我留在总裁身边，照顾不好总裁，也请夫人体谅下我，明天我还有繁重的工作。”
<br/><br/>    她说的可怜巴巴的，温夏也不忍心责怪她，五年前张妈就是负责厨房的人，每天天不亮就起来做饭，就是温夏被李玉刁难的时候，她也帮了很多忙。
<br/><br/>    在整个顾家大宅，张妈是唯一对她好的仆人。
<br/><br/>    其他的保姆和仆人都听李玉的话，若不是顾忌着顾浔洲，对她也不会太热情。
<br/><br/>    罢了。
<br/><br/>    温夏吐了口气，扫了眼还坐在那里脸色铁青的顾浔洲，微微蹙眉：“你自己怎么要做那么多活儿？”
<br/><br/>    太累人了。
<br/><br/>    “大宅里只有我一个仆人了。”
<br/><br/>    张妈苦涩的笑了笑，还要继续说下去，视线触及到顾浔洲那冰冷的如同吃人般的眼神，她识趣的闭嘴。
<br/><br/>    “夫人，总之今晚麻烦你了，谢谢夫人体谅。”
<br/><br/>    她深深的弯腰，温夏不好再说什么，摆摆手答应下来，张妈欣慰的出去，将空间留给他们两个。
<br/><br/>    卧室的门关闭，房间顿时只剩下温夏和顾浔洲两人。
<br/><br/>    空气的温度仿佛在悄然上升，温夏迟疑了下，起身去将卧室的窗户关上。
<br/><br/>    “注意点，别感冒了。”
<br/><br/>    现在是初春，还带着点冬天尾巴的寒冷。
<br/><br/>    顾浔洲静静的看着她，眸光微亮。
<br/><br/>    “夏夏。”
<br/><br/>    身后传来男人深沉带有磁性的声音，温夏陡然回头，双眸一下子撞进他那深情的眼眸中，顿时愣在原地。<br/><br/>