    
<br/><br/>    刚才也有人看见了宋韵撞人还恶人先告状的这一幕，本来想替曼殊他们说句公道话，但他旁边的人偷偷制止了他。
<br/><br/>    “老哥，你拦着我做什么，刚才我亲眼看见那个圆脸丫头撞人了。”
<br/><br/>    宋韵：你才是圆脸丫头，你们全家都是圆脸丫头！
<br/><br/>    “你没看那圆脸丫头身后站着的男人？”
<br/><br/>    拉住的那个老哥显然是认识贺衍的。
<br/><br/>    “看见了，怎么的？”
<br/><br/>    想打抱不平的人，再次看了贺衍一眼。
<br/><br/>    “那你看见他身上的工作牌了吗？”
<br/><br/>    那位老哥声音压低，显然有些忌惮。
<br/><br/>    “不就是一个普通的工作人员，他是来维护秩序的，难道还想包庇那个圆脸丫头不成？”
<br/><br/>    打抱不平的人有点不以为意。
<br/><br/>    他也是第一次跟着朋友来长见识，根本不知道里面的弯弯绕绕。
<br/><br/>    在这里，大家都是买家，没谁比谁更高贵的吧？
<br/><br/>    至于协会的工作人员，不是更应该维护他们这些会员的权益吗？
<br/><br/>    “你没听见那丫头叫他什么？他可姓贺，你忘了，玉器协会的会长姓什么？”
<br/><br/>    人家身上那一套可不是普通工作人员的衣服，而是高级定制的西装，一看和普通的工作人员就不一样。
<br/><br/>    与其说他是来维护秩序的，倒不如他是在巡查。
<br/><br/>    这个贺衍，在玉器协会肯定是有些实权的。
<br/><br/>    “老哥，我说你这也太那什么了吧？他姓贺又怎么样？姓贺就可以滥用职权，搜人家小姑娘的身了吗？”
<br/><br/>    这打抱不平的人，反倒提高了嗓门儿。
<br/><br/>    他说的话，曼殊也听见了。
<br/><br/>    曼殊扭头一看，那人正在朝自己眨眼睛。
<br/><br/>    她瞬间了然，这是故意提醒她呢。
<br/><br/>    对方身后站着的是玉器协会的会长，他在提醒自己如果不想得罪人，最好息事宁人。
<br/><br/>    当然，如果曼殊硬刚，她想这个好心人一定也很开心。
<br/><br/>    不过，拦着他的老哥就有些暴躁了。
<br/><br/>    劳资不让你说，你倒是越说越大声，生怕别人听不见是吧？
<br/><br/>    宋韵也听见了。
<br/><br/>    还瞪了那人一眼：“不错，贺衍哥哥可是管事的，他负责维护秩序，我们怀疑这三个人是混进来的，还偷东西，当然有权利搜查！”
<br/><br/>    “宋小姐想搜，你们就让她搜呗，人家丢的可是手镯，价值不菲！”
<br/><br/>    这会儿又有另外的人插话，显然他们也是认识宋韵的，听这口气，很捧着宋韵。
<br/><br/>    这一行人，也有五六个，看这身打扮，可能平时就是宋韵圈子里的狐朋狗友。
<br/><br/>    还是想巴结宋韵那种。
<br/><br/>    “就是，宋小姐可不是为难你们，宋小姐那只手镯，可是宋老送给孙女的礼物，根本不能用金钱来衡量。”
<br/><br/>    刚才打抱不平的人，又看向旁边的老哥：“宋老又是谁？这赌个石，还尽遇到关系户。”
<br/><br/>    旁边的老哥都要气死了，他是多想不开，才会带这个土老帽来长见识？
<br/><br/>    “宋老可是粤省有名的收藏大家宋之渝，没听说过吗？”巴结宋韵的年轻人得意道。
<br/><br/>    他们家和宋家虽然没有生意往来，但谁让宋家有钱呢？
<br/><br/>    宋家的财富，在整个粤省，乃至全国都是排得上号的。
<br/><br/>    不然，宋韵也不可能在外面这么嚣张。<br/><br/>