    
<br/><br/>    严思雨表示爷爷养了自己十几年，自己一定要在爷爷跟前尽孝。
<br/><br/>    再说，她可以带着曼殊融入上流社会。
<br/><br/>    曼殊还记得她当初的话：“姐姐回家，对一切都不熟悉，我会好好帮助姐姐的。如果姐姐不喜欢看到我，以后我也可以不住严家。我没想过要和姐姐抢爷爷，希望姐姐不要让爷爷为难……”
<br/><br/>    她用花言巧语迷惑了曼殊，曼殊怕严老爷子认为她想赶走他养了十几年的孙女，就主动和严老爷子说，让严思雨留在严家。
<br/><br/>    不错，现在想起来，她都想给自己两巴掌。
<br/><br/>    引狼入室，说的是她自己！
<br/><br/>    烂好心，导致她下场凄惨。
<br/><br/>    如果不是她自己要把严思雨留在身边，怎么会给严思雨打压她的机会？
<br/><br/>    有严思雨这么个名媛典范走在自己身边，衬托得她像个乡下土妞。
<br/><br/>    偏偏严思雨还一个劲儿夸她，又在其他人面前有意无意地贬低她，然后还装作处处维护她。
<br/><br/>    严思雨越为自己树立善良护短的形象，其他人就越讨厌曼殊。
<br/><br/>    这样的手段，能蒙骗那个心底善良的颜曼殊，却无法蒙骗从地狱里爬出来的颜曼殊。
<br/><br/>    “什么？”严思雨很惊讶，她第一反应是，外公背着外婆和弟妹有了首尾。
<br/><br/>    长辈的事，怎么能在她面前说出来？
<br/><br/>    那她和曼殊算什么关系？
<br/><br/>    “那，外婆？”她试探着问外公。
<br/><br/>    颜教授被她问得一怔，以为她只是关心妻子。
<br/><br/>    “你外婆目前还在外面旅游，我们打算等她回来再告诉她这件事。”
<br/><br/>    严思雨额角一抽，敢情外婆还被蒙在鼓里，外公就和颜曼殊的外婆暗度陈仓了。
<br/><br/>    还是颜如山察觉到了严思雨表情不对，猜到她是误会了。
<br/><br/>    他干脆道：“思雨，我们的意思是，你是二婶的亲外孙女，曼殊，才是我们家的外孙女，是你爷爷的亲孙女。”
<br/><br/>    “什么？”严思雨一下子从床上坐起身，不小心把水杯打落在地。
<br/><br/>    杯子碎了一地。
<br/><br/>    她顾不得那么多，只震惊地看向严老爷子。
<br/><br/>    试图从他脸上看出什么。
<br/><br/>    “爷爷，这怎么可能呢？小舅舅在和我开玩笑对不对？”
<br/><br/>    严老爷子摇头：“思雨，你小舅舅说的是真的。你亲生母亲是颜如兰，并非如玉。”
<br/><br/>    他们既然打算说明一切，就没想隐瞒。
<br/><br/>    “可是，我怎么会是别人的女儿呢？我的出生证明，不都在圣保罗医院吗？”严思雨无意识揪紧了床单。
<br/><br/>    她脸上一片慌乱。
<br/><br/>    曼殊一直盯着严思雨看，想从她脸上找出蛛丝马迹。
<br/><br/>    从严家这边来看，先前他们一直没怀疑过严思雨的身份。
<br/><br/>    是因为严思雨的血型和颜如玉“一样”。
<br/><br/>    那份颜如玉的档案记录，上面也确实一样。
<br/><br/>    这档案记录，是医院阴差阳错弄混了，还是有人故意调换，企图遮掩？
<br/><br/>    颜如兰一直在国外，据她所知，要明年才会回国。
<br/><br/>    档案记录真的是被她换掉的吗？
<br/><br/>    那为什么严家内部保存的档案资料里，颜如玉的血型也被改变了？
<br/><br/>    “你是在圣保罗医院出生的，曼殊也是。”严老爷子再一句话，打破严思雨的幻想。<br/><br/>