    
        <br/><br/>    怎么又来了？
<br/><br/>    王凡心里不由苦笑。
<br/><br/>    他这时候抱着王上，躲是不可能躲掉了，而且也不可能和这个女人战斗。
<br/><br/>    “算了，叫师父就师父吧，从她身上肯定也能学到不少好东西，不亏。”
<br/><br/>    心里做好了这准备后，王凡硬着头皮继续走上前，勉强笑道：“你好。”
<br/><br/>    “我不好！”武藏飞鸟走上前，叉腰拦在王凡面前：“你居然骗我，师姐分明还活得很好，而且她也不认识你！”
<br/><br/>    王凡眼睛猛然睁大：“你在说什么？我之前一句话都没有说过吧？”
<br/><br/>    “是吗？”武藏飞鸟疑惑地低头回忆起来。
<br/><br/>    “想不起来，算了，反正你害我白伤心了那么久，知道是多严重的事吗？”
<br/><br/>    王凡：“……”
<br/><br/>    “你之前的挑战，没忘记吧！只要你能在我面前支撑十秒不倒，这件事就这么算了。”
<br/><br/>    “我怎么可能会忘！”王凡有些无力吐槽，这家伙连一小时前的事都想不起来了，哪有脸问别人忘没忘。
<br/><br/>    “那你怎么说，敢承担责任吗？”
<br/><br/>    王凡果断拒绝：“我现在没时间。”
<br/><br/>    现在他还抱着王上呢，打个锤子！
<br/><br/>    “呜呜，你这个欺骗女人感情的渣男！”
<br/><br/>    武藏飞鸟突然不顾形象地抹起了眼泪！
<br/><br/>    顿时，周围路过的人都对王凡投来奇异的目光。
<br/><br/>    “哥哥？”被王凡公主抱的王上也被吵醒，嘟囔了一声后揉着眼睛看向武藏飞鸟。
<br/><br/>    “姐姐，你是哥哥的女朋友吗？”
<br/><br/>    王上大概是想要安慰武藏飞鸟，当然也可能是想维护哥哥的名誉。
<br/><br/>    毕竟这个女人大庭广众之下这么哭，王凡哪怕没错也会被人当成始乱终弃的渣男了。
<br/><br/>    武藏飞鸟突然一顿，抬起头来，当她的手从眼睛上移开，哪有半滴眼泪。
<br/><br/>    “你是他的弟弟吗？”不但没有一点伤心的样子，她脸上甚至有些惊喜。
<br/><br/>    “嗯。”王上立刻发现了这个女人的问题，缩了缩脖子。
<br/><br/>    “我是你哥哥的老师，他竟然欺负我，你说说，哪有这么不像话的弟子。”
<br/><br/>    王上又不傻，打量了她几眼小声道：“你比哥哥还年轻，怎么能当他的老师？”
<br/><br/>    “比他还年轻？”武藏飞鸟开心极了：“弟弟真会说话，比你哥哥强多了。”
<br/><br/>    转眼之间，武藏飞鸟就忘记了最初的目的，开始和王上热情交流起来。
<br/><br/>    王凡：“……”
<br/><br/>    他现在走也不是，不走的话，这么抱着王上傻站在人流密集区，也挺尴尬的。
<br/><br/>    十几分钟后，武藏飞鸟终于想起了本来的目的。
<br/><br/>    “弟弟，你帮姐姐劝劝哥哥回头好不好？”
<br/><br/>    王上虽然刚才听故事听得津津有味，但此时却摇了摇头：“你不是哥哥的老师，也不是他的女朋友。”
<br/><br/>    武藏飞鸟有些傻眼：“我怎么不是？”
<br/><br/>    “姐姐你刚才自己说漏嘴了，哥哥不会去夜店，而且你刚才说在和哥哥交往，但是描述的却是一个女人。”
<br/><br/>    “这，为什么是女人？”武藏飞鸟有些不服气。
<br/><br/>    王上想了一会，开始娓娓道来：
<br/><br/>    “哥哥亲你的话，不可能留下唇印，因为他不抹口红；哥哥也不会在你那里停留超过半天，因为那段时间，他每天打工超过13小时；一般只有女人才会有……”
<br/><br/>    几分钟后，武藏飞鸟捂住耳朵，一脸挫败地蹲坐在地上：“别，别说了……”
<br/><br/>    王凡一脸惊奇地看着王上。
<br/><br/>    看不出来，这小家伙对自己的了解居然这么深，许多习惯，王凡自己都不了解。
<br/><br/>    “姐姐，你可以找到真正适合你的人，别再缠着我哥哥了好吗？”
<br/><br/>    王上用天真的语气给了武藏飞鸟一记暴击！
<br/><br/>    直到王凡兄弟俩已经彻底走远，武藏飞鸟才突然站起身来，一脸愕然。
<br/><br/>    “不对，我又不是表白失败，为什么要沮丧？我是来干什么的，对了，抢徒弟！”
<br/><br/>    “等等我，徒弟！”
<br/><br/>    半小时后，王凡安置好自家兄弟后，坐在三楼的一家咖啡厅，无语的看着对面的女人。
<br/><br/>    “你比我看起来还要年轻，我就算叫你师父，你自己不觉得别扭吗？”
<br/><br/>    武藏飞鸟轻松地说道：“我不介意啊！”
<br/><br/>    “唉，那就没什么好说的了，还是老规矩，你赢了，我就拜你为师，我赢了……”
<br/><br/>    “我就拜你为师！”武藏飞鸟继续理所当然地接话道。
<br/><br/>    “……我赢了你就别再缠着我了。”
<br/><br/>    “唔，这样好像我是个痴女一样，算了，反正你也不可能赢。”
<br/><br/>    武藏飞鸟直接蹬掉了高跟鞋，站了起来：“你先出手吧！”
<br/><br/>    王凡“……换个地方吧，这里人太多了，影响不好。”
<br/><br/>    武藏飞鸟：“我无所谓。”
<br/><br/>    王凡摇了摇头，起身心疼地付了账，向外走去。
<br/><br/>    “哎，等等！”身后的女人连忙提起高跟鞋追了出来。
<br/><br/>    王凡思考了一会，乘上了去往郊外的悬浮电车。
<br/><br/>    和天王级别的人交战，可以预料到，动静一定会很大。
<br/><br/>    哪怕在侯力的俱乐部中，那些擂台也根本不够打的，俱乐部那么多人估计得死一地。
<br/><br/>    王凡扭头看了一眼，武藏飞鸟依然穿着那身暴露轻薄的服装，身上根本没有携带任何武器的可能。
<br/><br/>    “她是走什么路数的？”王凡不由有些疑惑。
<br/><br/>    觉察到王凡的视线，武藏飞鸟瞪了回来：“看什么？你要带我去哪里？”
<br/><br/>    “一个没人能打扰到我们的地方！”王凡淡淡回应道，不再理她。
<br/><br/>    郊外，一个不太偏僻的地方，王凡终于停了下来。
<br/><br/>    这里周围都没有人居住的样子，也远离通往其他城市的道路，再远处几百米外则是茂密的人造山林，可以说是人迹罕至。
<br/><br/>    王凡环顾一周后满意地点点头，看向光脚的武藏飞鸟：“别说我占你便宜。”
<br/><br/>    说着，他也将鞋子脱下，放在了远处。
<br/><br/>    “跑这么远来，早知道就骑车了！”武藏飞鸟小声嘀咕着，随后对王凡挑了挑手指：“我不欺负你，给你先出手的机会。”
<br/><br/>    对手毕竟是天王，王凡自然不可能在这时候矫情，果断使用了刚恢复一些的真气。
<br/><br/>    六级的真气，效果远不是一级的时候能比的，但相应的，增幅自身时，消耗量也增加了。
<br/><br/>    每分钟大概消耗36点，而他只恢复了一百点的真气，也就意味着，王凡这种状态下最多能持续战斗三分钟。
<br/><br/>    “速战速决，至少先消耗掉她一波，等她反击时再看看有没有机会偷学技能。”
<br/><br/>    天王的技能，想想也知道，肯定不是一般的货色，能偷学到一个都是大赚。
<br/><br/>    能白嫖的事情，为什么非要拜师？何况这个天王看起来不太靠谱的样子。
<br/><br/>    订好了作战方案，王凡丝毫没有留手的意思，双手插兜，朝着二十几米外的武藏飞鸟冲去。
<br/><br/>    这点距离，王凡甚至不需要一秒就能抵达。
<br/><br/>    武藏飞鸟显然眼中出现了一丝震惊，王凡的速度令她始料未及。
<br/><br/>    而就在下一秒，王凡的一记鞭腿横扫而来，目标直指她纤细的侧腰。
<br/><br/>    “好快！”她心中闪过这个念头，身体在大脑反应过来之前已经动了起来。
<br/><br/>    只见她单腿瞬间抬起，膝盖弯曲，小腿正好挡在王凡这记鞭腿的必经之路上。
<br/><br/>    “嘭！”两腿相交，携冲击之势而来的王凡停在了原地，而武藏飞鸟直接倒飞出去几米。
<br/><br/>    武藏飞鸟在几米外安然落地，心中闪过一个震撼的念头：
<br/><br/>    “速度和力量，至少是金刚！”
<br/><br/>    而下一刻，王凡再次贴了上来，一记膝击直冲她小腹而来。
<br/><br/>    她的身体再次在大脑反应过来之前，自己动了起来。
<br/><br/>    “嘭！”她用双手架住了膝击，自己再次一个踉跄。
<br/><br/>    “大意了，不该答应让他先出手。”
<br/><br/>    她已经判断出来了，王凡和自己的拳脚虽然有不小差距，但对方毕竟占了先手优势，而且势大力沉，压制力极强。
<br/><br/>    一旦被压制住，想要再扳回来就非常困难了。
<br/><br/>    而之所以会这样，主要是因为，这种级别的战斗，主要依靠的是身体长期锤炼形成的本能。
<br/><br/>    她的反应速度，自然是远比普通人快得多，但也没有超过常人的极限，根本不可能在这种高速的战斗中反应过来。
<br/><br/>    而另一点，她并不擅长拳脚，而现在不但没有带剑，甚至还被王凡拖进了拳脚搏斗的泥潭之中。
<br/><br/>    这是她事先完全无法预料到的。
<br/><br/>    在王凡狂风暴雨般的进攻中，体重又成为了她另一个弱点。
<br/><br/>    同样的力量反馈，王凡只是一晃，而她却会明显出现不稳甚至后退的迹象。
<br/><br/>    好在王凡从始至终始终只是用双腿在进攻，因此在撑过了前几招的劣势后，她渐渐稳住了局面。
<br/><br/>    觉察到这一点时，她看向王凡插在裤兜的双手，心里猛然一惊：
<br/><br/>    “糟了！”
<br/><br/>    果不其然，在连续高速踢出十几脚后，王凡的双手突然从兜里消失。
<br/><br/>    能以手为鞘，以地为鞘，以壁为鞘，那么用口袋作为鞘又如何呢？
<br/><br/>    口袋的材质可不像前面的那些“鞘”一样坚韧，在王凡“利刃”出鞘的同时，化作了片片碎布。
<br/><br/>    老洪才帮王凡买了没几天的裤子，就这样报销了。
<br/><br/>    出鞘的两记手刀，速度快得无与伦比，这种距离下哪怕是武藏飞鸟几十年来锻炼出的本能，也反应慢了一筹！
<br/><br/>    “砰！砰！”
<br/><br/>    砍向脖子的手刀被武藏飞鸟最后一刻支起的肩膀挡住了，而另一记手刀，突破了试图防御的双手，结结实实地拍在了她的小腹。
<br/><br/>    瞬间，武藏飞鸟吐血飞出十几米远。
<br/><br/>    王凡没有立刻追击。
<br/><br/>    居合以及之前的高速连续进攻，消耗了他大量耐力值，必须休息一会，否则耐力消耗一空就完犊子了。
<br/><br/>    与此同时，王凡看向反馈回来的伤害信息。
<br/><br/>    【你对目标造成492原始伤害，目标防御及技能减伤63%+15，实际承受伤害167】
<br/><br/>    【根据击中部位及伤害类型，目标获得脏器受损（轻微），内出血（轻）状态】
<br/><br/>    【你对目标造成531原始伤害，目标防御及技能减伤55%+12，实际承受伤害284】
<br/><br/>    【……目标获得轻度骨折（肱骨）状态】
<br/><br/>    武藏飞鸟的血量，在这一瞬间，减少了四百多。
<br/><br/>    右臂骨折，在这种战斗中简直是致命的，看起来，她是没机会让自己叫这一声师父了。        <br/><br/>