    
        <br/><br/>    姑娘穿着一身红色的浴衣，矮矮的，看上去只有五六岁。她身边放着许多玩具：剑玉、手鞠、木雕、弹弓、拨浪鼓……小孩子喜欢的玩意儿，她这儿都有。房顶有些低，他们两人不得不略微低下头，弓着身子。施无弃想上前一步，山海忽然拦住了他。随后，他抬起手，指了指阁楼的那些柱子。
<br/><br/>    它们都贴着落灰的符咒。
<br/><br/>    施无弃深吸一口气：“还有一个人，你把她藏在哪儿？”
<br/><br/>    小女孩躲在阿鸾后面不说话。
<br/><br/>    “听着，丫头”他接着说，“你把她放了，我帮你解了这些咒。”
<br/><br/>    “你会解？”
<br/><br/>    山海看了看他，又转身看了看最近的一个柱子。他轻轻吹去上面的灰，仔细打量起上面画着的图样来。
<br/><br/>    “你会就行……呃，你会吧？”
<br/><br/>    “……以后别乱答应人。”
<br/><br/>    答案已经很明显了。这旅店的一切幻觉，都是这个小丫头在捣鬼。
<br/><br/>    ——座敷童子。
<br/><br/>    山海招招手，让阿鸾过来。她回头看了看座敷童子，摸了摸她的头，告诉她不会有事，便转过身跑到山海他们那儿了。山海蹲下身，将视线与她平齐。
<br/><br/>    “小姑娘，别怕。我问你，设下这些符咒的，是这家店的掌柜吗？”
<br/><br/>    丫头本来有些害怕，但她看到与自己玩了一阵的阿鸾站在他身边，似乎觉得他的确不是什么坏人。虽然旁边那个高个子看起来真吓人，但她还是点点头，又摇摇头。
<br/><br/>    “你是说，不是他，但是他找人设的么？”
<br/><br/>    她点点头。
<br/><br/>    座敷童子是喜欢热闹的妖怪，虽然没什么邪性，却妖力强大。通常，他们是穷人家夭折的孩子变得，本性贪玩。座敷童子经常装作一群小伙伴中你眼熟的模样，但一个个数过去，比商量好的人要多一个，那多出来的伙伴，便是他们假扮的。他们愿意留在谁家，就可以给谁带来平安与财富。因此，人们想方设法地用玩具糖果引诱他们，千方百计要把他们留下。
<br/><br/>    当然，若这小妖怪被气走了便一定会招致不幸。所以有些动了歪心思的人，会想办法把他们困在这里，这样一来，富足的生活便得到了保障。
<br/><br/>    他们不会照顾小妖怪的心情，甚至从未想过他们的愤怒会带来什么。
<br/><br/>    即使妖力很强，小小的孩子也毫无办法。但若这地方本身就邪门，发生过命案，这一切就不好说了。
<br/><br/>    “这店自从建起来，怕是死了不少人”施无弃说，“但也绝不算多。毕竟走到哪儿，都有人出意外的。所以这点灵魂对你而言，还不够用。”
<br/><br/>    山海点头附和：“苍曳城的人来来往往，尤其是旅店，十分热闹，这地方也招孩子喜欢，你便来了。但你一定没想到，自己会被这个黑心掌柜给发现，还被困住了。”
<br/><br/>    座敷童子低着头。过了一会，她才勉强点点头。
<br/><br/>    “这些妖怪有些是真，有些是你作假。而那些真的占大多数——虽然不都是些死人，却在泷府发生命案后因为客人减少，阳气也逐渐少了，妖怪们才喜欢来这儿，是不是？何况我闻那酒窖里的酒，确实不错。”
<br/><br/>    山海诚恳地看着她，就像真正凝视着一个孩子。
<br/><br/>    “丫头，我想问问你——泷府上的事，可否与你有关？”
<br/><br/>    座敷童子狠狠地摇了摇头，态度坚决。
<br/><br/>    “他不会骗我们吧？”施无弃小声嘀咕。
<br/><br/>    “不会。这孩子一样的妖怪很单纯。”
<br/><br/>    “真的吗？我看你很好骗就是了。”
<br/><br/>    山海没理他。他站起身，指尖点着旁边的符咒，口中念叨了什么。那张符咒发出深蓝色的光，自下而上燃起一团小小的火焰，将符烧了个干净，连一点儿灰都没有。
<br/><br/>    座敷童子有些惊讶地看着他。不知是不是错觉，她原本青白的肤色，似乎变得红润些。她眼中的怀疑像是又少了几分。
<br/><br/>    “我帮你慢慢解开封印你的符咒，你答应我两件事，可好？”
<br/><br/>    小丫头歪着头看着他，眼神很好奇。黛鸾有些担心，让山海别难为她。
<br/><br/>    “不难为她，难为慕琬么？”他反问，阿鸾不吭声了。接着，他的语气又缓和下来，对那丫头说：
<br/><br/>    “放心，我也不会刁难你。其一，我们还有个人类姑娘，兴许被你困在哪个角落里。我们首先要见到她。其二……”
<br/><br/>    山海伸出第二根手指。
<br/><br/>    “你莫要刁难掌柜的。”
<br/><br/>    “什么？”
<br/><br/>    这话是无弃和阿鸾同时说出口的。
<br/><br/>    “开什么玩笑？怎么，自作孽还不让人还手了？”
<br/><br/>    “对啊山海，管那么多干嘛？这是报应！”
<br/><br/>    山海也并不恼，他放缓了语气，平和地解释着：
<br/><br/>    “座敷童子只要离开，此人必家道中落，得到足够的报应。只是她若继续留在这儿作祟，后来的客人也会被吓到，若是真赶上个心脏不好的，实在是伤及无辜。而且她留在这儿，身上的怨气还镇着此地所有的冤魂……最糟糕的，他们都会变成失去神志的厉鬼，不得转生。”
<br/><br/>    那边的丫头显然是慌了，她略微颤抖了一下。就好像预想到未来糟糕的事态，她自顾自地摇摇头，想把那些糟糕的想法赶出去。这时候，他们听到楼下传来嘈杂的声响。施无弃从地板上的洞口跳下去，很快来到楼梯口。
<br/><br/>    他看到了令人十分心情复杂的一幕。
<br/><br/>    若说恐怖，倒也不那么吓人；若说滑稽，那实在有些不太厚道——慕琬的神经依然紧绷着，面色灰白，头发炸得像只受惊的猫，眼神儿还凶得很。她攥紧了手中的武器，随时一副召唤天狗和对方同归于尽的架势。
<br/><br/>    “呃你冷静一点……”
<br/><br/>    “你是谁！”
<br/><br/>    “我是施无弃啊？”
<br/><br/>    “证明给我！”
<br/><br/>    施无弃叹口气，心想她别是被哪些模仿人的小鬼儿给吓住了。但若要平复她的心情，像以往一样嘴贱挑衅那真的是找打。至于证明……
<br/><br/>    “喏，这么大的洞，你捅的”施无弃撑开腰侧的衣服，“记得赔钱啊。”
<br/><br/>    慕琬长吁了一口气。
<br/><br/>    阿鸾从上面的洞探出了头：“唔，你还有脸。”
<br/><br/>    “……好好说话你怎么还骂人呢？”
<br/><br/>    “啊不是，我是说……我本来看到你们，结果是妖怪变的。我还以为，你们的脸给那角盥漱的妖怪给偷了。”
<br/><br/>    解开那些咒术需要些时间。好在符咒都不难，并没有限制座敷童子的法力——若是这样她也不会起到招财的作用力。只不过，它们控制住了她的活动范围，让她像条被绳栓了脖子的看家犬，只得在整座屋子里走动。于是她才不得不趁人少，利用起周围的一切资源来。
<br/><br/>    这番折腾下来，天都要亮了。
<br/><br/>    在最后一张符咒解开前，山海转过头对座敷童子说，务必要记住他们的约定。那孩子很乖巧地点点头，已经完全放下了戒心。她现在真的像个人类的孩子，脸上还带着难以隐藏的笑。她一定很高兴，因为她马上就要得到自由。在自由的奖赏面前，连仇恨都无足轻重。
<br/><br/>    无弃和慕琬在下面站了许久，有一句没一句地唠着嗑。天快亮了，他们望着窗外。施无弃对上面喊了一句：
<br/><br/>    “掌柜的回来了——还带了俩小二，你快点儿。啊……等等。”
<br/><br/>    他的声音忽然压低了些，慕琬追问他怎么了。
<br/><br/>    “……呵，我就说呢，合着是惦记着旅人的钱财呢。”
<br/><br/>    “怎么，你听到什么了？”
<br/><br/>    “没什么，听到他让那两人麻利点，还告诉他们我们的房间。想必他知道这店有问题，却还是想尽方法要赚钱呢。啧啧，人可真是太可怕了……”
<br/><br/>    这话让慕琬十分不悦。她愤愤地转身，上到阁楼。她很快跑到山海身边，对他嘀嘀咕咕说了什么。施无弃本来想追上，但他已经听到了她说的话。
<br/><br/>    “我觉得山海不会答应你——”施无弃又在下面喊了一声。
<br/><br/>    山海沉吟良久。
<br/><br/>    “我觉得你最后捉弄他们一次也不错……别太过火。”
<br/><br/>    “咦？山海你转性了？”施无弃依然扯着嗓子嚷嚷。
<br/><br/>    天亮了以后，他们很快离开了这座旅店，老老实实回到城北，找到了叶母推荐他们的客栈。明天便是中秋，虽然大多数人仍不敢上街，但陆陆续续也有很多人在准备过节时的小摊儿了。不知是不是官府放松了些，还是人类的忘性太大——无所谓，热闹就行。
<br/><br/>    当晚，阿鸾在屋里头抱怨。
<br/><br/>    “这月饼怎么是五仁馅儿的？”
<br/><br/>    “五仁怎么了”施无弃一把夺过来指着断面说，“这不是不错吗？看，核桃、花生、瓜子……怎么只有四个料。不对，是五个没错，但这……不是，谁会往月饼里加花椒啊？！”
<br/><br/>    两人骂骂咧咧的，寄信回来的山海和慕琬走进了门。
<br/><br/>    “家书写好了？东西也给那边儿说了？”
<br/><br/>    “嗯”山海点点头，“还有，我们听了一件倒霉事。”
<br/><br/>    “谁的？什么倒霉事？说出来让我们开心一下。”施无弃笑了笑。
<br/><br/>    “我觉得没有比花椒五仁月饼更倒霉的了。”阿鸾抱怨着。
<br/><br/>    “有的有的”慕琬兴致勃勃，“听人说，东南边那个温泉旅店的掌柜，疯了。”
<br/><br/>    “哦——”
<br/><br/>    那还真是挺有意思的。        <br/><br/>