    江宅。
<br/><br/>    “公子！公子！”
<br/><br/>    铁胆与游家四兄弟从外边匆匆赶回。
<br/><br/>    未进门就大声嚷嚷。
<br/><br/>    “闭嘴！”
<br/><br/>    一进院子就被纪玄狠狠瞪了一眼。
<br/><br/>    铁胆缩了缩脑袋，看了一眼双树下静静盘坐，一言不发的江舟，似乎对他们的存在毫无所觉。
<br/><br/>    不由挠头道：“公子还是这样，一句话未说？”
<br/><br/>    纪玄摇摇头，旋即皱眉道：“今时不同往日，以后要叫侯爷。”
<br/><br/>    铁胆捂了捂嘴，连连点头。
<br/><br/>    然后又道：“那现在咋个弄？到处都在找公……侯爷呢。”
<br/><br/>    纪玄回头看了一眼，也是有些不知如何是好。
<br/><br/>    侯爷自从昨天回来，便在这树下枯坐，不吃不喝，不言不语，任谁叫唤也如不觉。
<br/><br/>    谁也不知道他在做什么。
<br/><br/>    龙虎道的少君，纯阳宫的神光道长，玉剑城的执尘剑主，都曾来过，也不能让他有半点反应。
<br/><br/>    不过也幸好是这几位来过，说是无恙，否则他们已经要四处乱投医了。
<br/><br/>    铁胆说道：“午时快到了，金水桥那边聚集了好多人，都在等着侯爷呢，要不……咱们去跟史大人说一声，暂时延后……”
<br/><br/>    “不必。”
<br/><br/>    这时，江舟终于动了。
<br/><br/>    “侯爷！”
<br/><br/>    纪玄赶忙迎了过去：“您……没事吧？”
<br/><br/>    “我没事。”
<br/><br/>    江舟摇了摇头：“不过是偶有所得，耽误了些时间。”
<br/><br/>    旋即不待几人再问，便道：“去告诉他们，如期开堂，让元千山先将那数十人押支审理，该判就判，该斩就斩，我随后便到。”
<br/><br/>    “是。”
<br/><br/>    纪玄应了一声，也不言语，带着铁胆等人转身离去。
<br/><br/>    江舟也随后出了门。
<br/><br/>    事实上，他枯坐一整夜，着实是有些被打击到了。
<br/><br/>    纠结着摘星楼主与白月怎么可能会是一个人的事。
<br/><br/>    白月就是他在彼世只牵过小手的女友的名字。
<br/><br/>    摘星楼主却是叫高声语。
<br/><br/>    一个是人间的仙，一个是凡俗的女子，又相隔无尽太虚，他想破脑袋也想不明白。
<br/><br/>    除此之外，如果两者真是一个人，那她究竟知不知道自己来到这个世界的原因？
<br/><br/>    他是在与白月一同去图书馆时，才发现的鬼神图录。
<br/><br/>    他记得很清楚，当时是白月约他去旳。
<br/><br/>    难道她早知道鬼神图录的存在？
<br/><br/>    这不大可能。
<br/><br/>    如果说她是有什么目的，江舟虽不愿意相信，却也不得不承认有这可能。
<br/><br/>    不过，若说她知道鬼神图录的存在，却不大可能。
<br/><br/>    鬼神图录这样的东西，真有人能舍得让给别人？
<br/><br/>    还有……
<br/><br/>    她对他，到底是真心还是假意？
<br/><br/>    和他在一起，是别有目的，还是……不过是她游戏红尘，随性而行的产物？
<br/><br/>    最重要的是，两人真是一人，摘星楼主一定知道回到那颗星球的方式。
<br/><br/>    有太多的问题，江舟想要当面，亲口向那个女人问个清楚。
<br/><br/>    就算是被耍了，他也不能不明不白地被耍。
<br/><br/>    不过，很显然，他现在还没有资格，质问那个女人。
<br/><br/>    甚至连与她面对面的资格都没有。
<br/><br/>    这就让最近实力暴涨的江舟颇受打击。
<br/><br/>    不过江舟并不是自怨自艾的人，这样的打击，正好让他有些飘起的心态沉寂下来，也只会让他更有动力。
<br/><br/>    要不了多久，他一定会让她亲口告诉他答案……
<br/><br/>    ……
<br/><br/>    暂且将这些事压在心底。
<br/><br/>    江舟径直来到洞庭湖心，镇压宝月和尚那座五指山上。
<br/><br/>    耽搁了这么久，诸事俱备，也该解决这个宝月贼秃了。
<br/><br/>    那些人最近跳得这么欢，正好，杀只猴来儆儆那些小鸡崽。
<br/><br/>    “大梵无量……”
<br/><br/>    五指掌心中，石塔尖上佛光绽放，现出宝月和尚的光影。
<br/><br/>    脸上依然是那副慈和温笑：“居士又来了？”
<br/><br/>    “可是想通了老僧之言？”
<br/><br/>    江舟心中冷笑。
<br/><br/>    笑吧，看你待会儿还能不能笑得出来？
<br/><br/>    江舟微微一笑：“和尚。”
<br/><br/>    宝月和尚老神在在，笑道：“居士但说无妨，老僧早已说过，只要居士肯回头，皈依我大梵，老僧定不念前嫌，亲自求方丈将我大梵圣法倾囊传授。”
<br/><br/>    “不必了。”
<br/><br/>    江舟笑道：“本侯这次来，是要向和尚你借一样东西的。”
<br/><br/>    “哦？”
<br/><br/>    “江居士已经封侯拜爵了？”
<br/><br/>    宝月和尚虽然诧异，却并不惊讶，很快笑道：“早知居士乃人中之龙，早晚有此一日，倒是可喜可贺。”
<br/><br/>    “也罢，居士想要什么，但说无妨，只要老僧有的，定不吝惜，就当是恭贺居士之礼罢。”
<br/><br/>    他对自己、对大梵寺，极有自信，并不认为江舟能拿自己怎么样，也不认为江舟会不惜与大梵寺为敌，对自己不利。
<br/><br/>    说到底，他如此自信，也是因为一品之争，本就很少会致人于死。
<br/><br/>    一是难度太高，二也是牵扯太大。
<br/><br/>    不过，江舟下一刻说出的话，却让他脸上的笑间凝固。
<br/><br/>    “这可是你自己说的。”
<br/><br/>    江舟笑道：“本侯最近遇到些小麻烦，要借你的人头一用，和尚慈悲为怀，四大皆空，看透生死，应当不会吝惜一颗人头吧？”
<br/><br/>    宝月和尚笑意渐敛，抬头看向江舟：“江居士，当真要如此不留余地，不怕徒招灾厄？”
<br/><br/>    “有什么灾厄，本侯一力担着便是，倒是不劳和尚你忧心。”
<br/><br/>    江舟也敛去笑意：“看来和尚是不愿了，也罢，本侯多费些手脚，自取便是。”
<br/><br/>    说罢，也没有再与他多说的兴致。
<br/><br/>    弥尘幡招摇，遁龙桩便飞出，高悬五指山之上。
<br/><br/>    同时人也升空而起。
<br/><br/>    伸出手掌，朝五指山遥遥一握。
<br/><br/>    “轰隆隆……”
<br/><br/>    洞庭湖中陡然翻起巨浪。
<br/><br/>    五指大山阵阵颤动。
<br/><br/>    形如五指的五座山峰渐渐收拢。
<br/><br/>    “江舟！”
<br/><br/>    宝月和尚感受到那无处不在的无穷压迫，脸色终于变了。
<br/><br/>    月光宝塔绽放光芒，死死顶住无边巨边。
<br/><br/>    同时叫道：“你如此倒行逆施，必有灾秧，不得长久！”
<br/><br/>    江舟却未应答。
<br/><br/>    五指缓慢、坚定地收拢。
<br/><br/>    佛掌印以掌中娑婆留下的这座大山，若不是他道行大进，也无法驱动。
<br/><br/>    不过为保万全，还是用出了遁龙桩。
<br/><br/>    很快，五座山峰便收拢成一座。
<br/><br/>    在江舟法力倾泄之下，又慢慢地缩小。
<br/><br/>    最终变成了一块高不及丈的大石。
<br/><br/>    遁龙桩上的金环飞出，套住大石。
<br/><br/>    如此，任贼秃有通天法力，也休想逃出。
<br/><br/>    江舟当下使出巨灵神力，托起大石。
<br/><br/>    这山虽然变小，但重量不减反增。
<br/><br/>    若非巨灵神力，他也休想移动分毫。<br/><br/>