    
        <br/><br/>    因为在做生意，经纪人的消息并不难查，他们很快就与他取得了联系。
<br/><br/>    “你好，请问你是萧薇的经纪人杨天吗？”
<br/><br/>    曹队亲自打的电话。
<br/><br/>    杨天一愣，看着这个从云省打过来的电话陷入了沉思。
<br/><br/>    因为杨天迟迟没回应，曹队又耐着性子问了一遍。
<br/><br/>    杨天回过神来：“我是杨天，不过，我已经不是萧薇的经纪人了。”
<br/><br/>    “我知道，不过，我们这边联系不上萧薇女士，唯一能联系上的就只有你了。”
<br/><br/>    “是这样的，萧薇女士的弟弟萧奕，目前在我们警局，能不能麻烦您与萧薇女士或者是她的家人联系，让他们过来接人。”
<br/><br/>    “你说谁在警局？”
<br/><br/>    杨天激动起身，以为自己听错了。
<br/><br/>    他一不小心把茶杯碰到地上，电话这头的人都能听到杯子打碎的声音。
<br/><br/>    “萧奕，萧薇的弟弟。”
<br/><br/>    “小奕？他还活着？”杨天说话的时候，声音发颤。
<br/><br/>    他是真没想到，那个孩子还活着。
<br/><br/>    事实上，五年前，萧奕就出事了。
<br/><br/>    萧薇说孩子失踪，也报了警。
<br/><br/>    她一直对外宣称萧奕是弟弟，但作为经纪人，当然知道萧奕是她的私生子。
<br/><br/>    杨天以前很担心这个孩子在人前曝光，但一听说孩子失踪，也帮着联系了朋友找人。
<br/><br/>    可不管他们怎么找，就是没有消息。
<br/><br/>    萧薇在警局报的案，也不了了之。
<br/><br/>    后来萧薇变得神神秘秘，甚至都不再提孩子的事了，他都以为这个孩子不在人世了。
<br/><br/>    现在突然接到云省警方的电话，杨天差点以为遇到了骗子。
<br/><br/>    因为，当年萧奕是在萧薇的老家出事的，怎么可能辗转到了云省？
<br/><br/>    “孩子还活着，但情况有些复杂，如果方便的话，请杨先生代为联系他的家人。”
<br/><br/>    曹队当然知道萧奕除了萧薇之外没有别的亲人了。
<br/><br/>    这么说，不过是为了引杨天前来。
<br/><br/>    据他们所查，萧薇和经纪人算是共患难过来的，两人感情极好。
<br/><br/>    杨天听说萧薇的私生子出现，肯定不会袖手旁观。
<br/><br/>    果然，杨天没有丝毫犹豫就道：“萧薇暂时联系不上，他没有别的家人，我这就买机票过去。”
<br/><br/>    杨天没说萧薇也失踪了。
<br/><br/>    他还不了解情况，也不敢暴露过多的信息。
<br/><br/>    事实上，萧薇的失踪，是有迹可循的。
<br/><br/>    当年她就说过，她可能得罪了人，如果她出事，让杨天不要追查下去。
<br/><br/>    如果以后能找到萧奕，就拜托他把萧奕养大成人，如果找不到，就算了。
<br/><br/>    萧薇说出这样的话，杨天心下就有了不好的预感。
<br/><br/>    后来，萧薇的话果然应验了。
<br/><br/>    他倒是没听萧薇的，想要找到萧薇，活要见人，死要见尸。
<br/><br/>    可后来他发现，有人在阻挠他继续查下去，甚至威胁到了他的家人。
<br/><br/>    杨天被迫停止调查。
<br/><br/>    他以为萧薇是得罪了娱乐圈某个大佬，所以他被迫退出了娱乐圈，做起了生意。
<br/><br/>    只要生意赚了钱，他就雇人暗地里查找萧薇的下落。
<br/><br/>    明面上他已经放弃了，实际上从未放弃。
<br/><br/>    待到曹队他们处理了萧奕的事，曼殊才把医院的手机录音播放给他们听。        <br/><br/>