    
<br/><br/>    池查礼在暗示池贺，把账本交出来。
<br/><br/>    池贺低头一笑，“二叔这话说的，是还把我当成十几岁小孩呢？”
<br/><br/>    这个账本多重要，从池查礼不惜在自己的生日宴会上安排杀手就可以看出来。
<br/><br/>    账本在手，池贺想要什么都好说。
<br/><br/>    要是交出去，他就等死吧。
<br/><br/>    池查礼也没指望池贺能把账本交出来，不过是嘴上讥讽他两句，自己心里也能痛快点。
<br/><br/>    “你翅膀硬了，不把二叔放在眼里，二叔也奈何不了你。”
<br/><br/>    池查礼深吸了口雪茄，将剩余的烟蒂摁灭，眼睛抬起的瞬间，脸上佯装的温情尽数褪去，只剩下尖锐的审视。
<br/><br/>    “直说吧，想从我这儿得到什么，集团股份？还是我手里那些开着玩的公司？”
<br/><br/>    这些东西，池贺想弄到手，不过是时间问题。
<br/><br/>    他迫切想要的，只有一个人。
<br/><br/>    “王明安，我想要王明安。”
<br/><br/>    池贺盯着池查礼，着重强调：“只要二叔把他交给我，我保证账本会被永远锁死在保险柜。”
<br/><br/>    从池贺嘴里听到王明安名字的那一刻，池查礼委实是震惊到了。
<br/><br/>    他一直以为，池贺是盯上了自己手里那点集团股份。
<br/><br/>    这些年随着池贺在公司的威望越来越高，他手腕了得，将池查礼安插的那些老人要么赶走，要么拉拢到自己的阵营。
<br/><br/>    如今的池氏集团，池查礼的影响微乎其微，只除了他手里那些不到百分之二十的股份。
<br/><br/>    随着集团的发展，拓展业务，兼并公司不可避免。
<br/><br/>    每次集团开董事会议，需要表决某个项目推进与否的时候，池查礼因为心有不甘，总是故意投否决票，恶心池贺。
<br/><br/>    池查礼以为，池贺憋着一口气，终于忍不了了，才决定下这个手。
<br/><br/>    可原来，他竟然是为了池虞那丫头！
<br/><br/>    池查礼一下子从忧心如焚中跳出，脸上表情变得高深莫测。
<br/><br/>    他靠向椅背，整个人呈现出一种轻松的状态，抬了抬手。
<br/><br/>    助理驾轻就熟的给他点了第二根雪茄。
<br/><br/>    比起刚才的凶狠急切，池查礼这会悠悠的吸了口气，脸上露出了几分从容不迫的笑意。
<br/><br/>    “离两个丫头十八岁不是还有段日子么，突然这么急，发生什么事了？”
<br/><br/>    池贺将池查礼的一系列表情都看在眼里，心态平稳，语气冷静：“没什么事，就是听说了一些有趣的内幕，想借二叔身边这个转运高手用一用。”
<br/><br/>    他一句话，让池查礼瞬间变了脸。
<br/><br/>    似乎觉得自己反应有点过激，池查礼欲盖弥彰的哼笑了一声。
<br/><br/>    “内幕？什么内幕，说来我听听。”
<br/><br/>    这会淡然的人又变成了池贺。
<br/><br/>    “也没什么，就是二叔年轻的时候遇到了不少事，放在别人身上，够栽八百回，可二叔回回都能脱险。”
<br/><br/>    池贺说到这儿，眼神微妙的在池查礼脸上转了一圈。
<br/><br/>    “外面都传，二叔身边有个高手在帮着您转运，我一想，这高手除了王大师也没别人了。”
<br/><br/>    池查礼表情讳莫如深，不置可否。
<br/><br/>    池贺叹了口气，颇为苦恼。
<br/><br/>    “不瞒二叔说，侄儿最近也遇上了点麻烦事，怪棘手的，就想着从二叔这儿把王大师借走，帮忙化解一二。”
<br/><br/>    “借？”池查礼嗤笑，“估计是二叔老眼昏花了，还真没看出来你的客气。”
<br/><br/>    池贺半真半假的赔笑脸，“这不是心急了么，方式激进了点，但我想都是一家人，二叔应该不至于见死不救。”
<br/><br/>    鬼话连篇。
<br/><br/>    池查礼一个字都不信池贺，但好歹弄清楚了他的目的。
<br/><br/>    不到万不得已，池查礼是一百一千个不愿意把王明安推出去。
<br/><br/>    但账本始终是颗雷，如果不能稳住池贺，池查礼得寝食难安的惦记。
<br/><br/>    池贺这个混账，算准了他的死穴，一捏一个准。
<br/><br/>    “这件事容我考虑……”
<br/><br/>    池贺打断他，“恐怕侄儿等不起，劳烦二叔早点下决断，最好就在宴会结束给我个答复。”
<br/><br/>    他的意思是，这件事没有商量的余地。
<br/><br/>    池查礼豪横了半辈子，从来没受过谁的胁迫。
<br/><br/>    今儿让个小辈赶着走，气血上涌，瞪着池贺，恨不得把他给吃了。
<br/><br/>    池贺脸上不见丝毫畏惧，起身扣好西装，对池查礼点了下头。
<br/><br/>    “二叔考虑好后，让人通知我，我先下去。”
<br/><br/>    宴会主人迟迟不露脸，客人们找上池家人，问池二爷干什么去了。
<br/><br/>    池家妯娌们哪儿知道池查礼的行踪，还是池贺出面，说二爷临时有点事，一会就出来。
<br/><br/>    这“一会”就是一个小时。
<br/><br/>    池查礼现身，站到台上说了几句喜庆吉祥话。
<br/><br/>    一反平常的高调，说了句让大家玩得尽兴点，就匆匆下台了。
<br/><br/>    池虞站在角落，往盘子里夹了块蛋糕，看着池贺紧跟在池查礼身后离开，眼里闪过深思。
<br/><br/>    今晚反常的又何止池查礼一个人。
<br/><br/>    池贺来到宴会后不久就不见了身影，池查礼更是整晚才出现这一小会儿。
<br/><br/>    这两人到底在玩什么猫腻？
<br/><br/>    谢梓嫌这种场合太无聊，怂恿池虞一起离开。
<br/><br/>    “反正我们是小透明，悄悄走，不会有人发现的。”
<br/><br/>    池虞想弄清楚池贺跟池查礼在搞什么东西，现在离开的话，怕错失良机。
<br/><br/>    她看谢梓脸上隐约透着疲态，想到她坐了七八个小时的飞机过来，肯定是累了，便扭头吩咐祁朝：“你辛苦一下，送梓梓先回家。”
<br/><br/>    祁朝皱眉，“小姐，我得寸步不离的保护你。”
<br/><br/>    这种规格的宴会，必须要出具请柬才能进入。
<br/><br/>    换言之，实名制的情况下，应该不会有可疑的人混进来。
<br/><br/>    池虞对祁朝摇摇头，“我没事，你先……”
<br/><br/>    “不行。”祁朝态度坚决：“老大特意吩咐，不能留小姐一个人。”
<br/><br/>    池贺特意吩咐？
<br/><br/>    池虞想到了什么，脸色立马变得谨慎起来。
<br/><br/>    她抓住谢梓的手，用刻不容缓的语气说：“我们回家，现在就走。”
<br/><br/>    谢梓迷迷糊糊的被她牵着往外头走，就在两人走到门口时，台上突然传来池查礼的声音：“各位，今天双喜临门，我有个好消息要宣布。”
<br/><br/>    众人齐齐停下动作，望着台上。
<br/><br/>    池查礼满面红光的朗声道：“我的侄儿池贺，将于一个月后跟文如霜小姐订婚，届时欢迎大家为这对璧人送上祝福。”
<br/><br/>    早就停住脚步的池虞转过身，目光越过重重人头，看向高台之上。
<br/><br/>    池贺牵着文如霜的手，脸上的笑是教科书式的幸福。
<br/><br/>    文如霜哭花了眼睛，甜蜜的依偎在池贺肩头。
<br/><br/>    好滑稽的画面。<br/><br/>