    
        <br/><br/>    第12章布局
<br/><br/>    病房内。
<br/><br/>    顾司晨将玉座金佛摆放好，便转动轮椅，停靠在病床前。
<br/><br/>    躺在病床上的老者望着顾司晨，眼中满是慈爱之色。
<br/><br/>    “最近……顾豪有些膨胀了。”顾老爷子提及顾豪，言语中满是嫌弃之意。“你还要让他折腾到什么时候？”
<br/><br/>    顾司晨面无表情，动作熟练为顾老爷子倒了一杯茶。
<br/><br/>    “他只管着外院事务，无所谓的。”
<br/><br/>    顾家的权利，其实分为内院和外院。外院只是样子货，内院才是真正掌控家族权利财富的。
<br/><br/>    而内院，却又是极其隐秘的。
<br/><br/>    像顾豪这种人，甚至没资格知道内院的存在。
<br/><br/>    “辛苦你了……”顾老爷子轻声道。
<br/><br/>    前段时间，顾家发生了大变故。
<br/><br/>    顾老爷子受伤住院，顾司晨也坐了轮椅。
<br/><br/>    外人都听说，是因为顾司晨判断失误，中了仇家提前设的局，才害得老爷子受伤，自己也终身残废。
<br/><br/>    老爷子因此震怒，决定废除他顾家继承人的资格，从家族中另选贤才。
<br/><br/>    关于这个传言最有力的证据，就是老爷子居然找了个小户人家与顾司晨定亲。
<br/><br/>    以顾家与云家的实力差距，后者确实只能算小户人家。
<br/><br/>    但所有人都不知道的，以上所有传言都是顾司晨亲自命令散播出去的。
<br/><br/>    “现在，可以收网了吗？”顾老爷子轻声问道。
<br/><br/>    顾司晨摇摇头：“顾豪只是跳梁小丑，还有些人没有跳出来，不必着急。”
<br/><br/>    顾老爷子见他成竹在胸，便满意的点点头。
<br/><br/>    豪门大族之中，利益大过亲情是很常见的。
<br/><br/>    但像顾家这样，为了家族继承权，居然吃里扒外联络顾家的竞争对手，阴谋设局杀死顾家现任家主和继承人的，就不能等闲视之了。
<br/><br/>    顾司晨要把顾家‘打扫’一下，便与顾老爷子联手演了这场戏。
<br/><br/>    “你与云家的那门亲事，我听说云家换了个乡下的丫头？”云老爷子微微皱眉。
<br/><br/>    很显然，即便他躺在病房里，像云龙山那种级别的小角色，一举一动都逃不过老爷子的情报网。
<br/><br/>    “如果不是查不清恩人的身份，我无法直接报恩……没想到，那个云龙山倒是喜欢自作聪明。”
<br/><br/>    “无所谓的。”
<br/><br/>    顾司晨却不在意。
<br/><br/>    “换人也好，乡下来的，背景身世都干净。”
<br/><br/>    顾老爷子被埋伏是真的，却被顾司晨救下。
<br/><br/>    而顾司晨能及时赶来救人，却是因为收到一则神秘情报。
<br/><br/>    顾家动用了大量资源技术，也未能找到发送神秘情报的‘恩人’。
<br/><br/>    只是最终确定，情报来源是云氏小镇。
<br/><br/>    恩人不愿意透露身份，顾老爷子却从云氏的调查情报中，发现了云氏在S城的唯一族人云龙山。
<br/><br/>    恰好云龙山有个女儿，经调查发现，云薇薇似乎基本符合名门淑女的各项标准。
<br/><br/>    当时顾老爷子一时兴起，便定下这门亲事。
<br/><br/>    正忙于其他事务的顾司晨事后知晓，也没说什么，只是顺手散播了自己被剥夺家主继承人和终身残疾的消息。
<br/><br/>    本以为云龙山会提出取消婚约，却没想到他不敢得罪顾家，居然弄来一个假千金。
<br/><br/>    “咳……司晨啊，当时婚约是爷爷一时冲动，你看要不……”
<br/><br/>    顾老爷子怀疑自己越老越糊涂，好像又给顾司晨添乱了。
<br/><br/>    现在，他挺想解除这段婚约，只是若由顾家主动提及，难免失了面子，按照江湖规矩还要给云龙山赔礼道歉。
<br/><br/>    顾司晨摇摇头：“这是小事，我自己会抽空解决。”        <br/><br/>