    
        <br/><br/>    第967章 年礼二
<br/><br/>    除了他，还八位亲侄子，和他一样是亲的。
<br/><br/>    再不然，还有更亲。
<br/><br/>    亲大哥，亲嫂子。
<br/><br/>    三位亲大哥大嫂好好活着，就在山中村。
<br/><br/>    “……”
<br/><br/>    赵二再度被噎得说不出话来，僵了僵，又赔笑，“我们都到家门，这年礼，全贵表哥你先收下。”
<br/><br/>    赵二意示自己舅兄夫妻把年礼递上来。
<br/><br/>    再怎么样，都得把礼送出去，不然这次真的白来。
<br/><br/>    “对对。其他舅舅、舅母的，之后我们再去走动走动。表弟先把年礼收下，家里正忙，一会我们得回平山镇。”
<br/><br/>    夫妻二人组同样赔着笑脸把年礼送到铁全贵面前。
<br/><br/>    “年礼，你们留下送给其他人。”铁全贵摇头，坚决不收。他一收，若惹得银枝、银雪不开心，别想让他们叫他一声爹。
<br/><br/>    既然不做亲戚，就不能收年礼。
<br/><br/>    “全贵爷。”
<br/><br/>    一个要送，一个拒收，一个推，一个挡，就在纠缠不清时，远远的，方拾赶马车过来。
<br/><br/>    “各位家里有事要忙，全贵就不远送，请。”对方说忙，铁全贵顺杆子爬上送客，转身招呼，“阿拾，苏管事。”
<br/><br/>    “全贵兄。”
<br/><br/>    苏管事从马车上下来和铁全贵打招呼，同时意示方拾把马车上的物品搬下来，“老爷子托我来给你家和大山家送年礼，这边是您家的，这箱子是老太太给银枝、银雪准备的各种吃食。这包袱里的衣衫老太太给银枝、银雪准备，喜庆，讨个吉利。”
<br/><br/>    “多谢苏管事。”铁全贵往瓜棚那边大喊，“青山，苏家来送年礼，去叫你大哥回来。”
<br/><br/>    “哦，就去。苏管事好，方拾大哥好。”青山出来时不忘和苏管事打招呼。
<br/><br/>    “全贵爷。”说话间，又来二辆大马车。
<br/><br/>    “孙管事。”铁全贵和苏管事说声抱歉，上前招呼孙管事，孙管事是太公府的管事，之前来过，铁全贵认得。
<br/><br/>    “年关将近，难得不下雨，大小少爷早早催我来送年礼。大少爷说，他极爱腌制的各种咸菜，若有，给二坛作回礼就好，不用回肉。肉留给银雪姑娘吃。”
<br/><br/>    孙管事有些汗颜传达自己家少爷的话。
<br/><br/>    “有，有、有。家里萝卜干今年腌制不少，一会回程给您带上。”
<br/><br/>    “行行。上次大小少爷带回的萝卜干早早吃完，一直叨念着呢……”
<br/><br/>    随车来的护卫或小厮正从马车上搬年礼下来，各种各样吃食、布匹一样样搬下来，堆积成小山，太公府竟然送来二只活羊，二十只活鸡，一只新鲜的分切成条肉的猪，另外还有一大筐新鲜处理干净的猪腿，还有各种腌制，烤制的肉类。
<br/><br/>    太公祖兄弟不知是不是考虑银枝兄妹俩爱肉的原因，二马车的年礼全是吃食，有九成是肉类。
<br/><br/>    刘家人及赵二彻底沦为背景，赵二看着人家的年礼一件件搬下来，再看看自己这边带来的年礼，比较之下显得寒酸无比，脸皮子更烧得厉害。
<br/><br/>    本来想，等这波送年礼的人走后，他再好言相说，让铁全贵让年礼收下，有来有往，有一就有二，往后渐渐恢复走动，可谁想到现实如此打脸。
<br/><br/>    看着人家一车、一车的年礼，他们一群人过来，才送五斤肉，二只鸡，这礼让他什么脸面都丢尽。
<br/><br/>    何况，这里还住着铁大山兄妹，他们兄妹和长念一样，是他岳母的侄孙，这年礼还得分成二份，更让他无脸见人。
<br/><br/>    若是对方送把青菜或一斤肉，他们这礼，绝对是厚礼，但不是，人家的年礼以车来算，单是二方送给银枝、银雪那二个小娃的零嘴都比他们所有礼加起来还要贵上几倍。
<br/><br/>    赵二把所有年礼收拾放在院门口，放下，他们就走。
<br/><br/>    这样，铁全贵不收也得收。
<br/><br/>    收了，便得回礼。
<br/><br/>    这般，一来二往，岂不是……
<br/><br/>    “哟，你们到这边来，我正在家等着呢。我家阿香没来吗？哎呀，他大哥真客气，哪需要您亲自替阿香送年礼过来，来来，到家里坐坐。今年家里腌不少酸苗子，一会给你们带一坛子回去……”
<br/><br/>    那边，铁四柱的媳妇张扬扯着嗓子叫起来，老远都听到她的声音，一身暗红色衣裙很快来到刘家人前面，自动自发走过去，不由分说把赵二放在铁全贵院门的礼全部拿起来。
<br/><br/>    她还带一个儿媳妇过来，二人几下子就把所有礼品提起就走。
<br/><br/>    丝毫不觉得不好意思，赵二听到这个妇人的声音差得气得吐血。
<br/><br/>    她一来，把他设想全打破，现在铁全贵又不理他，又不好现在吵起来，只能忍住心中不满顺势去铁四柱那边。
<br/><br/>    刘家人，个个黑脸。
<br/><br/>    他们从来没有想过会送这些年礼给铁四柱，在他们看来，给半斤肉，二把碎布头已经很对得起铁四柱，哪里能送这么厚的礼。
<br/><br/>    谁稀罕她的破酸苗子，穷酸人才吃的东西！！
<br/><br/>    何况铁四柱家孙女嫁过去二年，都没有下过一个蛋，铁五叶早就对此不满，如今看到铁四柱婆娘这嘴脸，更没好脸色。
<br/><br/>    临走前，铁五叶还不忘记“深情”对铁全贵道，“全贵啊，有空，五姑再来看你啊……”
<br/><br/>    “五老姑，你们不用来。一表三千里，我们和你们不做亲戚，再见是路人。”银树怕自己爹抹不开脸子，应承下来，赶紧跑出来，大声回应。
<br/><br/>    嫌贫爱富的亲戚，不要也罢。
<br/><br/>    “对，是路人！”
<br/><br/>    不知何时起床的银枝、银雪跑出来，站在院门口，奶声奶气附和青山的话，上次他们来砸门，兄妹俩认得，更是同仇敌忾。
<br/><br/>    “全贵，你二个儿女长得真好……”
<br/><br/>    铁全贵笑着送客，“五姑慢走。各位慢走。”
<br/><br/>    讨个没趣的铁五叶等人在铁全贵开口送客下，只能跟铁四柱婆娘去村西。
<br/><br/>    “冷吗？”
<br/><br/>    看到弟弟妹妹的的银树秒变贴心大哥，蹲下来，一左一右摸着银枝、银雪手心，摸完一只手，摸另一只，最后得出结论，“有点凉，我们回去加件衣服。”
<br/><br/>    从去年天冷起，他学会摸银枝、银雪的手心判断他们是否要加衣服。        <br/><br/>