    
<br/><br/>    她的确还感谢他们兄妹俩，也觉得欠他们人情，可是……
<br/><br/>    可是这顾医生和洛洛又是怎么一回事啊？
<br/><br/>    “臭小子，你是来找事的吗？”王志豪站起身，满脸怒意的卷起了袖子。
<br/><br/>    顾梓墨啪的一声拍响了桌子，居高临下的看着王志豪。
<br/><br/>    他的个子比姓王的足足高出一个头来，站在他面前就是一种居高临下的感觉。
<br/><br/>    此时，餐厅里有些哄乱，齐齐将目光转向二人。
<br/><br/>    餐厅店长见状赶忙跑了过来，微笑着说：“不好意思二位先生，这里是公共场所，你们不能影响其他人就餐。”
<br/><br/>    其实也是怕他们在这里闹事。
<br/><br/>    王志豪听了服务员的话直接坐在位置上，看似绅士，其实是怕了。
<br/><br/>    刚才他和顾梓墨正面刚的时候他的小心脏都快要吓出来了，还好服务员给了他一个台阶下。
<br/><br/>    “让他们出去！”
<br/><br/>    顾梓墨并没准备息事宁人，今天不把事情解决他是不会走的。
<br/><br/>    “让他们出去？先生，这么是餐厅，这些都是本餐厅的客人，凭什么你叫人家出去人家就出去了？你在这样我们就要叫保安了。”店长很不客气的说着。
<br/><br/>    眼前的这个男人长的很帅也很有气势，可现在餐厅里都是客人，总不能让他一个人影响那么多人吧？
<br/><br/>    得罪一个人与得罪整个餐厅的人肯定是选前者。
<br/><br/>    “先生，请问我说话您听……”
<br/><br/>    “给他们三倍赔偿，再按照他们消费的三倍价格赔偿你们店的损失。”
<br/><br/>    还不等店长说完，顾梓墨便抢先开口，说要赔偿客人以及餐厅的三倍损失，店长听了是真的心动了。
<br/><br/>    正当店长犹豫不决的时候，顾梓墨掏出一张卡扔给他，并霸气说道：“刷卡！”
<br/><br/>    店长就这么看着这张卡发呆。
<br/><br/>    敢情，这么男人这么阔绰的吗？
<br/><br/>    “我们同意！”
<br/><br/>    店长还没有说话，看戏的客人便纷纷喊着同意，也个个往收银台跑去，毕竟这个点饭也吃的差不多了，就只剩下买单了。
<br/><br/>    现在倒好，不仅不要买单，还可以得到三倍的用餐钱，何乐而不为呢？
<br/><br/>    王志豪看着这一幕没好气的说：“有钱了不起啊？耍什么帅，当谁没有似的。”
<br/><br/>    这关乎于一个男人的尊严，这臭小子是想跟他抢女朋友还想再洛洛面前装逼吗？
<br/><br/>    呵呵，不过就是有个有钱的爹，有什么了不起的？
<br/><br/>    顾梓墨看着满脸不屑的王志豪，勾唇一抹邪笑：“要不，你来？”
<br/><br/>    “你……”
<br/><br/>    “做不到就闭嘴。”
<br/><br/>    他不是有钱，他不过是舍得为洛洛花钱，他手里的每一分钱都是自己赚来的，谈不上有个有钱的老爸。
<br/><br/>    王志豪被顾梓墨一句话噎得吃瘪，便也没再吭声。
<br/><br/>    陆亦宁抱着双臂站在旁边，用胳膊肘怼了怼顾明宇，笑着说：“唉，顾明宇，你和你弟弟怎么差那么多呢？”
<br/><br/>    顾明宇皱眉一脸的懵逼：“陆亦宁，你什么意思？你这是后悔跟我在一起了吗？”
<br/><br/>    “有一点，可惜啊，我没能在认识你之前先认识你弟弟。”
<br/><br/>    哈哈哈……<br/><br/>