    
                <br/><br/>    
                第824章
                
            
            <br/><br/>    
                这天中午忙的晚了，等苏熙和唐晗两人再去吃饭的时候，盒饭已经冰凉。
                
            
            <br/><br/>    
                叫上李诺，三人直接去了大力火锅店。
                
            
            <br/><br/>    
                三人刚走，顾云舒的助理给她倒了一杯热水，带着酸气的语气道，“唐晗和苏熙关系真是越来越好了，还有那个李诺，三个人天天一起出去吃饭！”
                
            
            <br/><br/>    
                顾云舒翻看手机，淡声道，“只要有利益，关系就可以牢固。”
                
            
            <br/><br/>    
                助理好奇的道，“那他们之间有什么利益啊？”
                
            
            <br/><br/>    
                顾云舒但笑不语。
                
            
            <br/><br/>    
                她收起手机，起身道，“你跟我回工作室签个合同，下午大概三点左右回来，你让人跟周导说，把我的戏往后片排一下。”
                
            
            <br/><br/>    
                “嗯，我这就去！”助理立刻点头。
                
            
            <br/><br/>    
                等助理回来，顾云舒穿上大衣往外走，来接她的车已经停在院外。
                
            
            <br/><br/>    
                两人一起上了车，离开影视城，向市里的方向而去。
                
                    
                
            
            <br/><br/>    
                助理坐在车上，看向车窗外，突然指着前面的店跟顾云舒道，“舒舒，那就是唐晗他们几个常去的火锅店，也不知道有多好吃，每天都去！”
                
            
            <br/><br/>    
                顾云舒随意的往车窗外看了一眼，很普通的一个火锅店，门外坐着一个男人正在抽烟。
                
            
            <br/><br/>    
                她目光扫过那个男人的脸，突然愣住，急声喝道，“停车！”
                
            
            <br/><br/>    
                “吱嘎！”
                
            
            <br/><br/>    
                一声急刹车，顾云舒身体猛的往前一倾，旁边助理忙去护着她，“舒舒！”
                
            
            <br/><br/>    
                顾云舒拂开她，目光一瞬不瞬的看着对面火锅店外的男人。
                
            
            <br/><br/>    
                怎么会是他？
                
            
            <br/><br/>    
                他不是死了吗？
                
            
            <br/><br/>    
                爸爸找了他那么多年，后来有人说他死了，她和妈妈也都相信他已经死了，没想到，他会这样错不及防的出现在她面前！
                
            
            <br/><br/>    
                顾云舒脸色一变再变，直直的盯着男人，顾云霆！
                
            
            <br/><br/>    
                十年了，他变化很大，在她记忆里，他还是个白净英俊的少年，而现在，他身形高大精壮，一脸青胡茬，神态落拓，完成和从前判若两人！
                
            
            <br/><br/>    
                可是她依然一眼就认出了他！
                
            
            <br/><br/>    
                因为印象太深刻了！
                
            
            <br/><br/>    
                她和妈妈到了顾家以后，顾东城容不下她们母女俩，一直和她们作对。
                
            
            <br/><br/>    
                那个时候她根本不知道怎么回事，看他不喜欢她们，还想讨好他，希望他对妈妈好一点，换来的也只是他的冷眼嘲笑。
                
            
            <br/><br/>    
                她那时候刚换了学校，被班里两个女生欺负，他明明看到了，却看都没多看她一眼径直走了
                
            
            <br/><br/>    
                他当时那个冷漠厌恶的眼神，她永远不会忘！
                
            
            <br/><br/>    
                所以，就算顾云霆化成灰，她也认识！
                
            
            <br/><br/>    
                爸爸找了他那么多年，原来他就在江城！
                
            
            <br/><br/>    
                可如果他在江城，为什么不回家？
                
            
            <br/><br/>    
                顾云舒目光闪烁，问旁边助理，“苏熙他们经常来的就是这家火锅店？”
                
            
            <br/><br/>    
                “是，我看见过他们进去。”助理立刻道。
                
            
            <br/><br/>    
                “这火锅店开了多久了？”
                
            
            <br/><br/>    
                助理摇头，“不知道！”
                
            
            <br/><br/>    
                顾云舒的电话响，她拿起来接通，是琴姐问她到哪儿了？
                
            
            <br/><br/>    
                她回复了琴姐，挂断电话后，又看了一眼火锅店前的男人，吩咐司机，“走吧！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->