    
        <br/><br/>    第375章鱼肉松
<br/><br/>    有了几十斤的‘存粮’，云汐已经完全不用为食物来源发愁。
<br/><br/>    她现在需要解决的问题，是鱼肉的长期储存。
<br/><br/>    “几十斤的鱼肉，她一天最多吃两斤，放不了几天，剩下大部分肉都该坏掉了吧？”
<br/><br/>    “没有冰柜，就算岛上气候湿冷，低温下也放不了多长时间。”
<br/><br/>    “应该有办法吧？”
<br/><br/>    “云汐能有什么办法？她已经吃了两天的生鱼片了。”
<br/><br/>    直播间的观众，总有些人的心理很奇怪，天天盼着云汐出问题。
<br/><br/>    在捕获金枪鱼的头两天，云汐确实一直在吃生鱼片。
<br/><br/>    因为刚开始鱼肉是新鲜的，做成鱼生口感极佳。现在不吃，以后可就没机会了。
<br/><br/>    等到第三天时，云汐开始烹饪剩下的全部鱼肉。
<br/><br/>    直播间的观众迷茫了。
<br/><br/>    那可是好几十斤的鱼肉，云汐要一次性全部烹饪，她吃得完吗？
<br/><br/>    “老板，云小姐这样有些浪费啊。”连一直看直播的顾前，都忍不住小声嘟囔。
<br/><br/>    顾司晨闻言，只露出一抹自信的笑容。
<br/><br/>    “别看弹幕，她很聪明的。”
<br/><br/>    烹饪全部鱼肉，这显然是有明确目的的。
<br/><br/>    顾司晨几乎立刻就猜到，云汐将以此解决剩余全部鱼肉的长时间储存问题。
<br/><br/>    果然，一切如他所料。
<br/><br/>    “这是……鱼肉松！”
<br/><br/>    直播间的观众，在社会上也扮演着各行各业的角色。
<br/><br/>    其中，自然不乏专业的厨师。
<br/><br/>    当观众中的专业厨师发现，云汐先是将鱼肉全部蒸熟，然后去除里面的小刺、去皮，并开始用小火微煎时，便立刻明白了！
<br/><br/>    鱼肉松，和猪肉松一样。
<br/><br/>    在制作成脱水的熟食之后，只要不二次受潮，是可以长时间储存的。
<br/><br/>    “我的神仙姐姐！她真的是在做肉松？”
<br/><br/>    “兄弟们，刚才我搜索了一下，做好的肉松可以保存2个月以上。”
<br/><br/>    “两个月？一期《荒岛合伙人》也才一个月啊，云汐是打算连续参加两期吗？666！”
<br/><br/>    云汐把汤锅变成煎锅，小火慢慢翻炒鱼肉。
<br/><br/>    那些脱水的鱼肉渐渐变成松绒状，再经过食盐、白砂糖、高档料酒等的调味，隔着直播屏幕仿佛都能嗅到鱼肉松的美味。
<br/><br/>    最后，呈现黄金色泽的鱼肉松完成，云汐就用锅子装着，只是找了个东西将锅口盖住。
<br/><br/>    由于脱水的原因，鱼肉是分量减半。
<br/><br/>    但饶是如此，那满满一锅也足有十几斤的鱼肉松。
<br/><br/>    直播间的观众，再次惊叹云汐的神操作。
<br/><br/>    但就在所有人以为，云汐会到此为止时，却听见她自言自语般的说出一句话：
<br/><br/>    “营养要均衡。”
<br/><br/>    观众A：“？”
<br/><br/>    观众B：“？”
<br/><br/>    观众C：“？？”
<br/><br/>    什么玩意？
<br/><br/>    你一个参加荒岛求生类节目的选手，吃饭可以这么挑剔的吗？
<br/><br/>    居然还营养均衡？？
<br/><br/>    正在看直播的顾司晨，脸上的笑意却更浓了。
<br/><br/>    是的。
<br/><br/>    营养要均衡。
<br/><br/>    云汐早就搜索过营地附近一里地范围的环境，记录了几处可食用野果、野菜的位置。
<br/><br/>    为了营养均衡，吃饭当然应该荤素搭配，品种也是越丰富越好。
<br/><br/>    于是，云汐离开了小木屋。
<br/><br/>    半小时后，她回来了。
<br/><br/>    迷彩服上衣的几个口袋，被云汐用野菜野果塞得满满当当。
<br/><br/>    云汐居然找到了一朵野生的向日葵！
<br/><br/>    她一只手托着向日葵硕大的花苞，另一只手时不时从上面摘下一颗葵花籽送入口中。
<br/><br/>    “葵花籽还是炒一下比较好吃……嗯！”        <br/><br/>