    
<br/><br/>    大致说的叶家祖上是一位大朝奉，天天守着当铺。
<br/><br/>    康熙年间，太平盛世，百姓日子也好过，所以来当铺当东西的人不多。
<br/><br/>    这日，叶朝奉无聊哼着小曲儿，抽着烟袋子。
<br/><br/>    来了一个瘦骨嶙峋的老人。
<br/><br/>    他对老人兴致缺缺，以为这样的老人拿不出什么好东西。
<br/><br/>    却不想，老人从怀中拿出一团上好的丝绢，产于江南，供给宫廷使用那种。
<br/><br/>    这一看就不得了，用这样的丝绢包起来的，能不是宝贝？
<br/><br/>    叶朝奉来了兴致，把老人拉到内屋，让他打开丝绢。
<br/><br/>    一看，里面是一只凤镯。
<br/><br/>    这凤镯一看就大有来历，据说是一对儿。
<br/><br/>    龙凤镯。
<br/><br/>    在龙凤相遇的时候，这两只镯子会发出龙凤和鸣之声，响彻天地。
<br/><br/>    叶朝奉自是不信。
<br/><br/>    响彻天地，那得是什么样的宝物？
<br/><br/>    还会流落到民间吗？
<br/><br/>    皇帝还不早就派人找了？
<br/><br/>    这等东西，可只有皇帝皇后才配佩戴。
<br/><br/>    老汉见叶朝奉不信，就告诉他：“这东西是真的，据说里面封了龙凤魂魄，只要两只镯子合体，便是大喜。”
<br/><br/>    至于什么大喜，老汉也说不出来。
<br/><br/>    叶朝奉当笑话记载下来，说是待到有朝一日，他收到龙镯，必定看看老汉所言真假。
<br/><br/>    老汉又道：“龙凤镯只能给有缘人戴，其他人想戴都不行。”
<br/><br/>    叶朝奉当然不信。
<br/><br/>    他年纪不小，手胖乎乎的，自是戴不进去。
<br/><br/>    但不代表自家小孙女也不行。
<br/><br/>    于是，叶朝奉私底下给了老汉钱银，昧下了凤镯。
<br/><br/>    他不准备上报给东家，因为这凤镯上花纹古朴，做工精湛一看就价值不菲。
<br/><br/>    以后留着给自家孙女添妆，必定是一传家宝。
<br/><br/>    于是，叶朝奉当夜便把凤镯拿回了家，给十岁的小孙女戴在手上。
<br/><br/>    可小孙女虽然戴进去了，却哭闹不止。
<br/><br/>    说是手腕疼，如火烧。
<br/><br/>    叶朝奉大惊。
<br/><br/>    如火烧，莫不是真有凤凰之魂被封印在手镯里？
<br/><br/>    他拿了镯子仔细看，那镯子翠绿剔透，里面还真有个隐隐的凤头。
<br/><br/>    两只凤眼仿佛在瞪着自己，不怒自威。
<br/><br/>    叶朝奉吓得一屁股跌坐在地。
<br/><br/>    这还真是由不得他不信了。
<br/><br/>    凤凰据说可以涅槃重生，还能喷火，自家孙女强行佩戴，莫非是凤凰震怒？
<br/><br/>    这时，孙女的母亲，却是尖叫，说女儿嫩白的手腕上，出现了一圈红。
<br/><br/>    叶朝奉也顾不得自己被摔疼了，赶紧去看。
<br/><br/>    然后就发现孙女手腕仿佛被火灼烧，哪怕是请了大夫，那灼烧印记依旧存在。
<br/><br/>    再之后，孙女不能佩戴任何手镯，一戴就疼。
<br/><br/>    叶家人只得给小孙女系各色绢帕，挡住她手腕上无法消退的痕迹。
<br/><br/>    这种事，曼殊还是头一次见到，未免太过神奇。
<br/><br/>    “三叔，你说真有这什么龙凤手镯吗？”
<br/><br/>    还龙凤和鸣，难道不是古人许下的美好愿望，希望夫妻二人感情笃定，琴瑟和鸣？
<br/><br/>    怎么看都像是给夫妻的美好祝福，或者夫妻之间的美好心愿，才会打造这样一对手镯。
<br/><br/>    “你想要？”
<br/><br/>    严湛没说有还是没有，因为他也不知道。
<br/><br/>    但曼殊如果想要，就一定会有。<br/><br/>