    
<br/><br/>    娘俩继续往里面走。苏媛媛最需要的锯还没有买到。
<br/><br/>    看到别的东西也没有看，就想着赶紧的买下锯。
<br/><br/>    终于快到了集的另一头，才发现了卖工具的。
<br/><br/>    “大爷，有没有那种手锯，就是那种锯树的手锯。”
<br/><br/>    “有。”
<br/><br/>    “对，就是这个。大爷这个多少钱？”
<br/><br/>    “三块钱，这可是钢口的。非常的锋利，用上你就知道了。这里有木头，你自己试试。”
<br/><br/>    苏媛媛接过手锯。在一边试了一下。感觉还行。不费劲。
<br/><br/>    “大爷，能不能便宜点，这小丫头家里就剩下她一人了。”
<br/><br/>    “两块八吧，我两块五进货，还是坐火车去取货的。”
<br/><br/>    苏媛媛也没有停顿，掏出三块钱递给人家。
<br/><br/>    同样是买东西。如果是老人家卖东西，苏媛媛一定会选择老人家的，而且也不会讲价，而且从来就不弄什么支付，都是用现金，知道他们不容易。
<br/><br/>    看到他们，就想到奶奶总是去乡里买菜。虽然每次只卖回来几块钱。但是老人家就是这样勤俭攒的过日子。
<br/><br/>    “还有什么需要的吗？”
<br/><br/>    “大妈，家里还缺大缸。”
<br/><br/>    “集头一定有卖的。问问人家给不给送，要是不给今天还买不了，咱们娘俩可是弄不回去。打了可是糟改了。”
<br/><br/>    “嗯。”
<br/><br/>    娘俩先看到的是卖小推车的。两人还是过去打听了。
<br/><br/>    铁管的三十还带着一个小车斗，而且还是铁的。三十真的值了。木头的也带着小车斗，二十块钱。
<br/><br/>    “大妈，咱们还是买铁的吧，结实。木头的坏了我也不会修。”
<br/><br/>    “这东西轻易不会坏的，也就是车带，或者轴承坏了。
<br/><br/>    到时候你可以去乡里找我，我家里在那里有铺子。”
<br/><br/>    “大哥，我们两个女的，也不懂这些，你给我挑一个好的。”
<br/><br/>    “我这里就没有不好的。”
<br/><br/>    这位虽然这样说，但是还是蹲下来看着车带还有轴承，又看了看车斗，“就这辆了。”
<br/><br/>    “大哥，真的不能少了。我们这土里刨食的，三十块钱一年也挣不来。”
<br/><br/>    “真的不能少了，我都没有多要。你看着铁管，都是厚的。”
<br/><br/>    “大哥，我是帮着这丫头买，她家里就她一个，可是也得活着。她自己要种地，要收秋。所以就是得跟我们村大队长借钱才能买辆小推车，要不送粪，收秋都弄不了。”
<br/><br/>    “是啊，我说老刘啊，你不给别人便宜，也要给这个孩子便宜，这钱得我借给她，还不一定什么时候能够还给我。”
<br/><br/>    胡春华和苏媛媛都回头，看到后面的杨洪文。
<br/><br/>    “大队长。”
<br/><br/>    “老杨啊。行，那就少给一块钱，我再给两个轴承，坏了拿着找我给你换，还有这是机油，要是觉得不好用了，就往轴承那里点点。”
<br/><br/>    “够意思，老刘今天真够意思。”
<br/><br/>    “行了，老杨你再看看，这车我可是挑的最好的。”
<br/><br/>    “嗯，我还信不过你？”杨洪文掏出了这个小钱包，零零整整的掏出了二十九块钱递给刘大山。
<br/><br/>    这下娘俩担心的问题算是解决了。
<br/><br/>    刘大山递给小姑娘两个用油纸包的轴承，“一定拿好了，可是不能进去脏东西。”
<br/><br/>    “谢谢大伯。”
<br/><br/>    刘大山摆摆手。看着小丫头确实挺难的，这也是刚才挑最好的给她的原因。
<br/><br/>    “还有什么要买的吗？”
<br/><br/>    “大伯，我还缺大缸。”
<br/><br/>    “今天卖大缸的没来，等到我哪天去乡里，给你捎回去。”
<br/><br/>    这下这次赶集，急需的算是都弄到了。
<br/><br/>    杨洪文把车让胡春华推着，“我还有事呢，先走了。”
<br/><br/>    “这下咱们娘俩回去不费劲了。我推着你回去。”
<br/><br/>    “大妈，我不累的。”
<br/><br/>    然后推着车往回走，挺费劲的，主要是人太多了。
<br/><br/>    不过还是又买了二斤红枣，二斤的核桃，还有一斤芝麻。
<br/><br/>    到了卖谷篦子的地方，卖了二斤。这东西分量轻，这二斤可以做三个枕头了。
<br/><br/>    装上一大包的布，又找到了杨培林。
<br/><br/>    “大嫂，你家又买新车了？”
<br/><br/>    “啥啊，这是刚才大队长给媛媛这个丫头买的。要不将来收秋都是问题了。”
<br/><br/>    “这车看着都加重。”
<br/><br/>    “可不是，那买车的也是好人，少要了一块钱，还有你姨兄可是少了不少钱，你一定要谢谢人家。”
<br/><br/>    “行，我知道了。”
<br/><br/>    帮着他们把板子啥的都装上车。
<br/><br/>    “培林，我看还剩下这点。你还等着？”
<br/><br/>    “嗯，反正在家里也是没事，还是多看一会儿。”
<br/><br/>    “那我们走了。”
<br/><br/>    两人走到了集头，看到卖针头线脑的。
<br/><br/>    苏媛媛买了不少的线，还有纽扣，顶针，还有两包针。
<br/><br/>    看到针锥子，还有纳鞋底的粗线绳。也买了。
<br/><br/>    棉鞋那也是必须得有的。这下从头到脚都装备好了。
<br/><br/>    “媛媛，你累了就上车，我推着你，这小车推着轻省。”
<br/><br/>    “大妈，我不累。”
<br/><br/>    这时候的苏媛媛饿了，可是现在也不能吃了。只能忍着。
<br/><br/>    这小丫头的身体不行。所以她就觉得头昏眼花的。
<br/><br/>    “丫头，你咋了？”
<br/><br/>    “就是饿了头晕。”
<br/><br/>    “有大枣赶紧的吃几颗，要不咱们回去你买两根麻花？”
<br/><br/>    “不用了。我吃两颗大枣就行了。”
<br/><br/>    背着胡春华偷偷的吃了一块巧克力，这是贫血。
<br/><br/>    心里这个有罪恶感，对于诚心对自己好的人这样，觉得不好。
<br/><br/>    没走多远，就听到后面有人叫她们。
<br/><br/>    “是你桂英大妈。”
<br/><br/>    “我说你家又买了推车了？”
<br/><br/>    “不是，我家有车，这是大队长刚才在集上给这丫头买的。”
<br/><br/>    “咳。丫头你可是要记着你大妈还有大队长的好啊。”
<br/><br/>    “大妈，我知道的，这是大枣你吃。”
<br/><br/>    赵桂英摇头“你自己吃，这么冷的天，也就是你的脸没有冻红了，不是你不冷，而是你没有多少血，可是要好好的补补。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    自己也知道这脸色一定非常的不好。
<br/><br/>    不过这几天就一直的在补，感觉已经没有刚醒过来那样头晕眼花的了。以后得慢慢的补。
<br/><br/>    “媛媛，等你家的羊下羊了，有奶你就可以天天喝，别觉得膻，不好喝，那可是很补人的，一定得熬开了喝。”<br/><br/>