    
<br/><br/>    齐堂定哪里管她是唐黎还是严梨，总之挡他的路，就是跟他过不去
<br/><br/>    他正要让人连她一起揍时，身边一个爪牙凑过来小声道：“她爷爷是陛下跟前的红人，这人咱们还是不要惹。”
<br/><br/>    齐堂定吓了一跳，他爹在唐太傅面前都得毕恭毕敬，他更不敢造次。
<br/><br/>    他怂了，立即好声好气道：“唐九小姐，这事跟你没关系，你快让开。”
<br/><br/>    唐黎笑不及眼底：“不好意思，我不能让开。陛下将世子交托给我们唐家，他便是我们唐家要护着的人，在此期间，世子若是有一丝一毫的损失，唐家可不好和陛下交代。”
<br/><br/>    宁毓初瞳孔骤然一缩，忍不住抬头看向背对他的人。
<br/><br/>    她还没他肩膀高，娇娇弱弱的，小小一只，竟说要护着他。
<br/><br/>    一种说不清道不明的滋味，瞬间就填充了他整颗心脏。
<br/><br/>    让他忍不住鼻子发酸。
<br/><br/>    齐堂定没想到这人竟要保宁毓初？
<br/><br/>    他立即道：“这是我跟他的事，与你们唐家无关，你就安心在旁边喝茶。”
<br/><br/>    说着他使了个眼色，就有爪牙上前要将她拉开。
<br/><br/>    唐黎手指捏着包药粉，刚要有所动作，手腕一紧，就被小魔王拉到身后。
<br/><br/>    宁毓初目光凌厉地望着齐堂定，冷冷道：“有什么事你冲爷来，不要牵扯无辜。”
<br/><br/>    齐堂定冷嘲热讽道：“呦，世子爷也懂得怜香惜玉，真是让人意外。”
<br/><br/>    宁毓初嘲弄道：“齐堂定，你废话真多。”
<br/><br/>    齐堂定最厌恶宁毓初一点就是，这人的骨头很硬，即使每次被他打得头破血流，也不肯低下高傲的头。
<br/><br/>    今日，他就要将这人的傲骨一起打碎，看还敢不敢跟他作对！
<br/><br/>    “来人，给我上！”
<br/><br/>    他后退一步，十几个爪牙朝宁毓初包围而去。
<br/><br/>    宁毓初带着唐黎后退。
<br/><br/>    就在这时，有百姓看不过去了。
<br/><br/>    “我听说梁王世子这次带头给受灾地区捐了二十万两，说不定是掏空了身家才会没钱吃饭。”
<br/><br/>    “那世子可真是活菩萨！”
<br/><br/>    “就是，你们凭什么打人！”
<br/><br/>    爪牙们一愣，看向周围忿忿不平的百姓。
<br/><br/>    一个文人打扮的雅士站了出来，对众人道：“天灾当前，前线又告急，国库紧张，顾前就难顾尾，正是危急时刻。”
<br/><br/>    他朝宁毓初的方向拱了拱手：“是世子宅心仁厚，向朝廷捐出第一笔赈灾银两，他和皇太孙做了表率，带动文武百官王侯贵胄纷纷慷慨解囊，以解灾情燃眉之急。”
<br/><br/>    “世子先天下之忧而忧，这种舍身之情，令在下钦佩又感动。”
<br/><br/>    宁毓初愣了愣，没想到会有人出面为他说话。
<br/><br/>    雅士转身面向齐堂定，冷色甩袖道：“可有人却借机侮辱我们的英雄，真是令人不齿。”
<br/><br/>    齐堂定惊怒：“哪里来的酸儒，给我将他和宁毓初一起打！”
<br/><br/>    然而他的蛮横霸道令群情激奋。
<br/><br/>    立即有人围过来，朝他掷菜叶扔臭鸡蛋。
<br/><br/>    “欺负世子，给我扔！给我砸！”
<br/><br/>    烂菜叶铺天盖地砸了齐堂定一身。
<br/><br/>    他还没反应过来，百姓们伸手推搡着他。
<br/><br/>    “将这些仗势欺人的恶霸赶出去！”
<br/><br/>    【】<br/><br/>