    
                <br/><br/>    
                第1078章
                
            
            <br/><br/>    
                见唐墨这么说，周元便没有再说什么，往控制室走去了。
                
            
            <br/><br/>    
                周元走后，吴悦帆则来到了唐墨的身边，转过头看了一眼唐墨。
                
            
            <br/><br/>    
                唐墨实在是太美了。
                
            
            <br/><br/>    
                她有着一张迷人的外表，精致惹火的身材，成熟气质，典雅而又美丽。
                
            
            <br/><br/>    
                在这个世界上，很少能够遇到这么美的女人。
                
            
            <br/><br/>    
                更不用提是在船上了。
                
            
            <br/><br/>    
                吴悦帆转过头，突然冲唐墨说道：“唐姐姐，你长得可真好看，我从来没有见过你这么好看的女人。”
                
            
            <br/><br/>    
                唐墨微微一愣，随后转过头冲吴悦帆笑了一下。
                
            
            <br/><br/>    
                “谢谢！”唐墨说道。
                
            
            <br/><br/>    
                吴悦帆咧了咧嘴，然后道：“唐姐姐不用客气，对了，你到底得了什么病啊？严重吗？我看你好像一阵风都能吹倒一样。”
                
            
            <br/><br/>    
                唐墨努了下嘴，随后冲吴悦帆道：“一个比较罕见的病，我也说不上来，如果这个病治不好，会死人的。”
                
            
            <br/><br/>    
                “那唐姐姐你一定会治好的，我妈妈说，上天会眷顾一个善良勇敢的人，所以，一定会保佑唐姐姐的病赶紧恢复的。”吴悦帆突然道。
                
            
            <br/><br/>    
                唐墨没想到这个家伙的嘴巴这么甜，冲吴悦帆笑道：“那姐姐就提前谢谢你了，我也希望我的病能赶紧好。”
                
            
            <br/><br/>    
                “对了，我看你年龄不大，怎么就跑船了？”
                
            
            <br/><br/>    
                唐墨随口问了吴悦帆一句。
                
            
            <br/><br/>    
                吴悦帆说道：“我妈妈去世了，我爸爸又酗酒，无能。所以，我也辍学了，我大叔就带我来船上历练一下，说在船上待两年，学点本领赚点钱，回家给我娶个老婆。”
                
            
            <br/><br/>    
                吴悦帆眺望着远方。
                
            
            <br/><br/>    
                唐墨转过头，疑惑道：“你妈妈是怎么去世的？”
                
            
            <br/><br/>    
                “和你一样，也是生了病。我爸爸把给她看病的钱全部都输了。”吴悦帆回道。
                
            
            <br/><br/>    
                “你爸爸赌博？”
                
            
            <br/><br/>    
                吴悦帆重重地点点头：“经常和一帮狐朋狗友在一起，每天都是醉醺醺的。我妈妈临死前和我说，说让我自己将来好好努力，以后自己找个女朋友成立一个家庭，让我离我爸远一点。”
                
            
            <br/><br/>    
                “她还跟我说，以后，让我千万不要学我爸！”
                
            
            <br/><br/>    
                听着吴悦帆的话，唐墨心中涌现了一丝怜悯。
                
            
            <br/><br/>    
                唐墨抿嘴道：“你妈妈是个好母亲，对了，你今年多大了？”
                
            
            <br/><br/>    
                吴悦帆回道：“刚刚过了十九岁的生日，我是去年来到船上的，就是内务部和龙巅对决的那一年。我大叔对我很好，一直都在照顾我。”
                
            
            <br/><br/>    
                “他还说，让我好好努力，赚两年前，回去以后他给我娶个媳妇，好好过日子！”
                
            
            <br/><br/>    
                唐墨笑了一下，回道：“你大叔就是那个吴家索吧？他看起来是个好人，很朴实。所以，你也要努力呀，千万不能学你爸。”
                
            
            <br/><br/>    
                吴悦帆点点头。
                
            
            <br/><br/>    
                这时，他转过头问唐墨道：“姐姐，你怕死吗？”
                
            
            <br/><br/>    
                唐墨想了想，回道：“当然怕死了，每个人都怕死，而且，姐姐也不想死，还有那么多疼我的人，所以，我要努力活着。”
                
            
            <br/><br/>    
                “活着，就是希望。不管发生什么事情，只要坚强的走下去，总有一天，会幸福的。”
                
            
            <br/><br/>    
                吴悦帆道：“我妈妈临死前就害怕，她抓着我的手，说她放不下我，让我一定要好好的。她还说她会在天上保护我，看着我。”
                
            
            <br/><br/>