    
                <br/><br/>    
                第3285章
                
            
            <br/><br/>    
                说是调查，其实也没什么好调查的。
                
            
            <br/><br/>    
                这个矿场的事情，就目前的情况来看。就是一个暗除妖师，妄图利用一些妖物，抓捕附近的村民，从而完成自己的血炼计划。
                
            
            <br/><br/>    
                至于他为什么血炼，当然是为了让自己的实力提升！
                
            
            <br/><br/>    
                除此之外，倒也是没有别的什么发现。
                
            
            <br/><br/>    
                而那些受灾的村民，这会儿则是都被明州守备军给带回去，直接安排妥当了。
                
            
            <br/><br/>    
                “既然没有什么别的发现，那么我就先行告辞了。”周元说着，便和燕南天告别回去了。
                
            
            <br/><br/>    
                既然事情解决了，那么他下一步，便是准备去往玄清门调查。在此之前，周元一直在纠结一件事。
                
            
            <br/><br/>    
                那就是要不要事先，同陆铭雪二人联系一下。
                
            
            <br/><br/>    
                但转念一想，却还是选择放弃。
                
            
            <br/><br/>    
                其实，陆铭雪还好。那个李峰，却完全是一个不确定的因素。这件事情，他只告诉了燕南天。
                
            
            <br/><br/>    
                其他人，是一个都没有说。
                
            
            <br/><br/>    
                而且，事先调查工作，也不能让燕南天他们去做，只能是周元一个人完成。
                
            
            <br/><br/>    
                因为燕南天他们，毕竟是守备军的人。所以说，官方的人一进入玄清门附近，自然就会被盯上。
                
            
            <br/><br/>    
                周元无名之辈，除了陆铭雪和李峰二人，整个玄清门上下无人认识他。
                
            
            <br/><br/>    
                因此，他去那边也没人认识。至于他不在的这段时间，就只能劳烦各位阴差多多巡查了。
                
            
            <br/><br/>    
                如今落枫城范围，已经都没有什么妖物作祟了。
                
            
            <br/><br/>    
                安顿好了这一切，他这才离开落枫城，往玄清门而去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                玄清门，落枫城周边十大宗门势力之一。
                
            
            <br/><br/>    
                并非是偌大的落枫城，只有区区十个宗门。
                
            
            <br/><br/>    
                而是这十个势力，乃是汉国除了官方组织守备军外，最庞大的十个修炼势力了。
                
            
            <br/><br/>    
                当然了，这玄清门距离落枫城也不是很远。
                
            
            <br/><br/>    
                出了落枫城向西，有一座古代名山玄清山。玄清门，就在这座山上。
                
            
            <br/><br/>    
                周元站在石阶之下，抬眼一看。通向山顶的道路上，行人如潮，显得一片热闹祥和的气息。
                
            
            <br/><br/>    
                不过现在，已经夕阳西下。
                
            
            <br/><br/>    
                那些游客大多数，都已经纷纷下山归去。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                突然之间，周元意识到周围好像存在着什么异常的气息波动。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                周元心头一凛。
                
            
            <br/><br/>    
                同时，也是暗自腹诽。看来这地方，确实和自己猜的一样！堂堂宗门驻地玄清山，后山居然也出现了妖物的活动？
                
            
            <br/><br/>    
                正想着呢，周元也已经来到了后山。这不看不知道，一看还真是吓了一跳！
                
            
            <br/><br/>    
                玄清山前山、后山，竟然完全是两个天地、两个模样！
                
            
            <br/><br/>    
                这后山，居然同前山完全不一样。完全没有一幅仙家洞天的样子，而是到处都充斥着阴森森的鬼气！
                
            
            <br/><br/>    
                俨然一副，宛如修罗地狱般的景象！这倒也是完全，超出了周元的预料之外！
                
            
            <br/><br/>