    
<br/><br/>    张卫国太了解宁颜了，也正是因为如此，当他从宁颜口中听到李幼薇的名字，他才会那般的震惊！
<br/><br/>    毕竟，
<br/><br/>    他非常清楚的知道，李幼薇对于宁颜来说，到底是何等的特殊！
<br/><br/>    “我需要帮助！”
<br/><br/>    宁颜一脸诚恳说道：“张卫国，虽然我也非常不愿意往李幼薇身上去考虑，但，我需要一个真相！这对我来说过于重要！我希望，你可以以一个朋友的身份，帮帮我！还有，如果你真的查到了什么，我希望，你可以第一时间通知我！行吗？”
<br/><br/>    张卫国没吱声，而是拿起酒杯，喝了口酒，压压惊。
<br/><br/>    讲真的，
<br/><br/>    张卫国之前调查过很多很多有可能跟这件事有关的人，毕竟，曹胜利和赵四海的死，实在过于蹊跷！
<br/><br/>    可是，
<br/><br/>    在此之前，无论如何，张卫国都没有往李幼薇身上去考虑。
<br/><br/>    这并不是说没有调查，
<br/><br/>    的确做过调查，但，也的确不够深入罢了。
<br/><br/>    毕竟，
<br/><br/>    无论从任何角度来看，李幼薇都不可能跟那种事情有关，她实在太【无辜】了，不言不语，不声不响，不争不抢，如果不是宁颜对她那般另眼相看，她绝对就是一个真正的小透明！
<br/><br/>    “如果，我是说如果，”
<br/><br/>    张卫国沉声道：“如果我最后查到，那件事真的跟李幼薇有关，你打算怎么办？”
<br/><br/>    宁颜搁下酒杯，一头磕在桌子上，嘀嘀咕咕说了一句，“怎么办？我特么怎么知道该怎么办？”
<br/><br/>    说完，宁颜直接睡了过去。
<br/><br/>    他没说的是，如果整件事从头到尾，真的都是李幼薇在操作，那么，他重生以来，到底特么的意义何在？
<br/><br/>    或许有人会不理解，宁颜为什么宁肯冒着暴露的风险，也要找张卫国查李幼薇？
<br/><br/>    就算真的都是李幼薇做的，难道李幼薇不是一直在帮宁颜吗？
<br/><br/>    他图什么？
<br/><br/>    是啊，他到底图什么呢？这个世界上从来没有【感同身受】这个说法，同样的道理，自然也就没人能够理解宁颜此时的心情！
<br/><br/>    说穿了，
<br/><br/>    宁颜真正在意的是，如果，如果李幼薇真的有能力不声不响的嫩死曹胜利和赵四海，那么，她就完全有能力策划所有的一切！
<br/><br/>    什么叫所有的一切？
<br/><br/>    所有的一切是从哪儿开始的？是从宁颜重生，看到夏柳出轨开始的！
<br/><br/>    这才是宁颜真正在乎的！
<br/><br/>    如果，
<br/><br/>    如果连夏柳出轨，都是李幼薇躲在幕后遥控操作的，那么，暂且不说李幼薇到底要干什么，问题的关键就在于，他宁颜又到底算什么？
<br/><br/>    还有，
<br/><br/>    宁颜真正不明白的是，李幼薇到底是从什么时候开始操控这一切的？她到底是怎么做到的？
<br/><br/>    毕竟，
<br/><br/>    宁颜非常清楚的知道，他自己是穿越者！李幼薇是如何精准的掐到【节点】，恰到好处的让宁颜看到夏柳出轨的？
<br/><br/>    然后，又非常【偶然】的让宁颜知道了她写的日记？
<br/><br/>    那么，
<br/><br/>    上一世，李幼薇默默陪了他三十年，是真，还是假？
<br/><br/>    还有，
<br/><br/>    他宁颜前后两辈子，所拥有的一切，所遭受的所有苦难，到底是真，是假，还是有人在操控？
<br/><br/>    难不成，她李幼薇也是穿越者？
<br/><br/>    最关键的是，
<br/><br/>    宁颜知道自己是穿越者，可他无法确认李幼薇是穿越者，可如果按照这个逻辑推算下去，就足以证明，李幼薇从一开始就知道宁颜是穿越者？
<br/><br/>    亦或者说，
<br/><br/>    李幼薇比他宁颜穿越的时间要更早？
<br/><br/>    这些话，
<br/><br/>    宁颜根本不敢说出口！
<br/><br/>    而这，
<br/><br/>    才是宁颜无论如何，都要拜托张卫国，给他一个说法，给他找出真相的真正原因！
<br/><br/>    有些事，可以不在乎，
<br/><br/>    但，
<br/><br/>    有些事，必须要查明白！如若不然，糊里糊涂的，过了两辈子，意义何在？
<br/><br/>    死了算逑！
<br/><br/>    ……
<br/><br/>    次日，
<br/><br/>    晴空万里，艳阳高照。
<br/><br/>    宁颜洗了个澡，吃完早餐，西装革履，焕然一新，就仿佛什么都没发生过一样。
<br/><br/>    曹清影讶然说道：“满血复活了这是？”
<br/><br/>    宁颜哈哈大笑道：“屁大点事，不值一提！”
<br/><br/>    不是不值一提，
<br/><br/>    而是每一位能够翻江倒海的商界大佬，无论私底下到底发生了什么了不起的大事儿，哪怕天崩地裂，当他们重新站在镜头前，当他们重新出现在世人面前，依旧可以谈笑风生。
<br/><br/>    做大佬，很辛苦的，并不像外界想象当中那般总是风光无限，无非是把各自私底下不好的一面儿，把那些糟心事儿，全部都自己吞了而已。
<br/><br/>    宁氏集团的选址，位于金陵最为繁华的商业中心位置，写字楼锃亮，非常的气派。
<br/><br/>    【宁氏集团】，四个大字，高高悬挂，颇有几分一览众山小的架势！
<br/><br/>    上午十点，
<br/><br/>    整个宁氏集团大厦楼下，已然是人山人海。
<br/><br/>    陆国富一丝不苟的执行了宁颜的命令，几乎整个金陵商界，但凡是稍微混出点名堂的，全部都收到了请帖。
<br/><br/>    而且，
<br/><br/>    但凡是收到请帖的，大多数全都亲自来了，只要少部分由于接到通知的时间太短，来不及返回金陵，但却也派了公司总裁级别的前来捧场。
<br/><br/>    就现阶段而言，
<br/><br/>    整个金陵商界，宁颜都已经成为最为炙手可热的人物，无人能出其左右。
<br/><br/>    沈春白差的还远，赵霖同样也是如此，至于董半城，他背景倒是够了，可惜并没有真正成气候。
<br/><br/>    大概只有季良平能够跟宁颜叫板，有意思的是，季良平今天亲自前来出席了宁氏集团的开业典礼。
<br/><br/>    而且，
<br/><br/>    宁颜也顺手亲自邀请了季良平一起剪彩，这就是典型的你敬我一尺，我还你一丈！
<br/><br/>    更何况，
<br/><br/>    还有季晚秋的面子在呢！
<br/><br/>    正午11点整，
<br/><br/>    宁颜居中，赵天龙居左，季良平居右，再加上曹爽，季晚秋，曹清影，以及李幼薇，各自手持一把镀金的金剪刀，为宁氏集团剪彩！
<br/><br/>    紧接着，
<br/><br/>    鞭炮齐鸣，礼炮鸣二十四响！
<br/><br/>    受宁氏集团邀请，来宁氏集团开业典礼现场的财经记者，闪光灯之下，记录了这高光时刻！
<br/><br/>    尤其是，
<br/><br/>    某些记者给特写镜头，宁颜＋季良平＋赵天龙，三人一起剪彩的画面，成为了财经日报今日头版头条！
<br/><br/>    这一日，
<br/><br/>    宁氏集团，正式在金陵商界登台亮相！
<br/><br/>    （ps，快过年了，唠几句，因为本书是全文免费，所以就直接写在这里了哈！）
<br/><br/>    （很多老读者都知道，我是全职作者，写网文已经写了六年，就像我之前在书里说过的那样，虽然很多人都瞧不起作者，寻思丫不就一个破写小说的吗，但其实写小说能写好了，收入还是挺可观的。）
<br/><br/>    （我不是什么大神，至多算是中层吧，外面给我开的价格，大多数在千字120－200左右，这本书目前已经写了快140万字，如果按保底来说，至少一二十万到手了，但我选择了分成，并且是全免费，所以注定收入会少一些，但我并不后悔。）
<br/><br/>    （因为我写的挺开心的，说出来大家可能没人信，我当初写这本书，纯粹是因为当初在网抑云看到了一首歌的评论，触发了灵感，于是一蹴而就，支撑起了一个漫长的故事。）
<br/><br/>    （就目前来说，我自认为还是写的挺满意的，最起码，每个人都被我给写【活】了，他们每一个都是有血有肉的人，而不再是纸片工具人，这是我最为欣慰的。）
<br/><br/>    （比如曹爽，比如曹清影，比如周雪，再比如张卫国，每一个人，态度鲜明，特点也非常明确，他们每个人其实都能在现实里碰到对应的熟悉的人。）
<br/><br/>    （不过，就像做人一样，没人可以做到让所有人都喜欢，毕竟你又不是钞票，写书也一样，有人喜欢，自然就会有人不喜欢，甚至口吐芬芳，）
<br/><br/>    （其实以我写书多年的经验来看，大多数情况下，骂的越多的，往往追更越狠，所以，骂我没关系，只要别人身攻击就好，其他的随意。）
<br/><br/>    （而且，我非常清楚的知道，喜欢的人更多，毕竟，90％的读者是只看书，几乎不评论的。）
<br/><br/>    （就目前来说，浏览器正版阅读的读者，早都破十万了，每天追到最新更新的读者，大概四到五千人，q阅读那边的数据，目前我的作者后台暂时还看不到太多数据。）
<br/><br/>    （咱们这本书，一直在浏览器独家榜榜上有名，之前也曾经一直挂在追更榜上，后面跌了，但总体来说，我对于这个成绩还是非常满意的。）
<br/><br/>    （言归正传，到这里，这一卷就正式结束了，下一卷又会换名字，对，章节名，）
<br/><br/>    （很多人都吐槽，为什么后面用的章节名字都一样，其实这是我故意为之，如果大伙儿仔细看看，每一个章节名一样的，都可以当做是【一卷】，都可以当做是一段新的【剧情】推动。）
<br/><br/>    （从【全面反击】，到【谁是赢家】，再到八仙过海各显神通－－－我主沉浮－－－－条条大路通罗马－－－天下谁人不识君！）
<br/><br/>    （每一段，都有其独特的一段剧情！）
<br/><br/>    （下一卷，【朝辞白帝彩云间，大佬竟在我身边】！）
<br/><br/>    （是啊，单从这个名字，就可以看出，隐藏在宁颜身边的大佬，终究还是要藏不住了！）
<br/><br/>    （另外，其实我真的不年轻了，年关已近，接下来我必然会忙的脚不沾地，各种破事儿，所以在这里，我提前给大家拜个早年！）
<br/><br/>    （2022，新的一年，衷心祝愿兄弟们财运亨通，夜夜做新郎，完事儿吃嘛嘛香，身体倍儿棒！）
<br/><br/>    （你我原本天各一方，能够在网络上因为一本小说而结缘，这是非常美妙的一件事，请记住，无论在现实里遇到任何事情，都不要灰心，实在不行，来骂宁颜出出气就好了，别特么骂我哈！）<br/><br/>