    通话结束。
<br/><br/>    江晓峰整个人缩成一团，他抱着自己的膝盖，低着头缩在客厅的角落里，哭的一抽一抽的。
<br/><br/>    过去的二十多年，他从来没有想到自己的身世竟会如此凄惨。
<br/><br/>    呵！
<br/><br/>    知道真相的他，在忍受了二十余年的痛苦后，终于在今天显现出自己的软弱。
<br/><br/>    江晓峰伤心欲绝时，却忽然感到自己的头上多了一只手。
<br/><br/>    正动作轻柔地摸着江晓峰的头。
<br/><br/>    “嗯？”
<br/><br/>    江晓峰先是一愣，随即抬头一看，一张倾国倾城的俏脸映入眼帘，那双美眸正定定地看着自己，眼中满是疼惜。
<br/><br/>    直到柳倾城伸手抚平他紧皱的眉毛时，江晓峰突然感到一股暖流流进心间，使得他整个人都感到温暖起来。
<br/><br/>    柳倾城只是目不转睛地看向他，语气温柔道目：“弟弟，尽管我不清楚你经历了什么，可是我想让你做个坚强的男人，不管任何人任何事，都不要低头认输，你要成为一个顶天立地的男人。”
<br/><br/>    “嗯，知道了，姐姐。”
<br/><br/>    柳倾城的这番话让江晓峰醍醐灌顶，低沉的情绪也是一扫而光，他将这份仇恨藏于心底，等到他变得真正强大之后，再给妈妈报仇。
<br/><br/>    下午的时候，柳倾城有事离开了家。
<br/><br/>    而最近江晓峰四处奔波，之后又得知自己凄惨的身世，身体跟心灵双重打击之下，他感到十分疲惫，便上床休息了。
<br/><br/>    一觉睡到凌晨，江晓峰尿意来袭，于是便起床打算去厕所，当他顶着朦胧睡眼走过客厅时，便看见一位娇媚的碧人正在沙发上睡得正香。
<br/><br/>    她脸上还贴了面膜，穿着一袭轻薄真丝睡裙，千娇百媚地卧在沙发上，睡得十分香甜，这幅画面在江晓峰眼中更诱人。
<br/><br/>    江晓峰放轻动作走到沙发边，原本是打算叫她的。
<br/><br/>    可江晓峰心中一动，脸上浮现出一丝坏笑，要是趁着倾城姐睡觉时，跟她……
<br/><br/>    这个念头一蹦出来，江晓峰便忍不住想要捉弄她了。
<br/><br/>    于是他蹑手蹑脚走到睡着的女人身旁，伸手将她的腿……
<br/><br/>    随后……
<br/><br/>    客厅内便出现了引人遐想的美妙场景。
<br/><br/>    不过江晓峰觉得有些奇怪，今天跟倾城姐做这种事时，似乎和以前的感觉不太相同……
<br/><br/>    此时那女子睡梦中忽然感到自己下身有种异样的感觉，于是便醒了过来。
<br/><br/>    她睁开眼往下一看，顿时神色一变，尖叫起来：“啊！！色狼，你居然敢……我！我死了算了！”
<br/><br/>    “卧槽！！！”
<br/><br/>    听见女人尖叫起来，江晓峰浑身一震，神色巨变，连连后退。
<br/><br/>    而江晓峰会这么惊讶，完全是因为刚才那个女人尖叫时声音跟柳倾城完全不像！！
<br/><br/>    所以说，沙发上的人压根就不是她！
<br/><br/>    那自己刚才……
<br/><br/>    卧槽！！
<br/><br/>    想到这里，江晓峰只觉脑子轰的一下炸开了！！
<br/><br/>    没想到自己刚才竟然将个陌生人给那个了……
<br/><br/>    “混蛋！你、你居然！！”
<br/><br/>    果不其然，女生醒过来之后先是看了自己的xiati，随即又看向江晓峰，忍不住尖叫起来。
<br/><br/>    此时江晓峰同样是愣在原地，错愕不已，一时有些不知所措！
<br/><br/>    没想到他居然会把个不认识的女人那啥了……
<br/><br/>    要是她报警的话，自己最少都要坐好几年牢！！
<br/><br/>    “我死了算了！我居然被……被你那什么了！”女声哇哇大哭起来。
<br/><br/>    这个时候，又一个女人着急忙慌地跑到客厅，一边跑一边问道：“小于，出什么事了？！……呃？你们俩……？！这……！弟弟，你们俩怎么会……卧槽！”
<br/><br/>    而急匆匆地跑出来的人便是柳倾城。
<br/><br/>    可当她看见这一幕后，同样是一脸错愕。
<br/><br/>    头脑灵活的她看见这样的场景马上就反应过来了！
<br/><br/>    估计是江晓峰回家后，把在沙发上睡觉的人认成了她，所以就做了那种事！
<br/><br/>    因为这个女生的身材也非常好，甚至能跟柳倾城相媲美。
<br/><br/>    而且她脸上还贴了面膜，江晓峰确实很可能会认错人！！
<br/><br/>    这事闹得……
<br/><br/>    “呜呜呜！我死了算了！！！倾城姐，你快叫警察，这混蛋他居然……我怎么办啊！”
<br/><br/>    女声大声哭嚎着，看上去十分难过。
<br/><br/>    柳倾城此时也感到十分头疼……
<br/><br/>    她扭头瞪了瞪江晓峰，开口呵斥道：“还不赶紧把裤子穿上，回卧室去！！”
<br/><br/>    她一边说一边向江晓峰使眼色，叫他赶紧“跑”。
<br/><br/>    江晓峰立即了然，于是赶紧拎起裤子开溜了。
<br/><br/>    江晓峰逃跑后，柳倾城赶紧在那名女生身边坐下，将她抱在怀里。
<br/><br/>    “倾城姐，那混蛋他对我做那种事，你为什么放他走啊，你赶紧叫警察来抓他啊！！”
<br/><br/>    女生怒不可遏道。
<br/><br/>    “小于，你先别急……其实他，他是我之前和你提起过的弟弟，他是个好人。”柳倾城解释道。
<br/><br/>    “好什么好！他对我做出这种事！你居然还说他是好人！这人是王八蛋，我现在就报警抓他，让这个流氓进去坐牢！”
<br/><br/>    小于简直快要气死了，正要翻手机打110。
<br/><br/>    柳倾城眼疾手快地把手机抢了过来，说道：“小于，你先别着急，你别报警，我弟弟他……他是无心的！你仔细想想，你刚刚躺在沙发上，面膜又把你的脸挡住了，所以他就把你当成是我了，然后就……哎呀！这真是的！”
<br/><br/>    “那……难道我就这样被他给那什么了？我怎么办啊？”
<br/><br/>    小于大哭起来，面膜直接滑落，那张娇俏的小脸露了出来。
<br/><br/>    小于长着一张巴掌大的瓜子脸，一双水灵灵的大眼睛，睫毛又翘又长，樱桃小嘴十分粉嫩……
<br/><br/>    气质突出，是个标准的美女。
<br/><br/>    颜值这方面，小于跟柳倾城算是不相上下，而且看起来显得更加娇俏可爱。
<br/><br/>    不过现在的她正坐在沙发上哇哇大哭，伤心欲绝。
<br/><br/>    谁能想到她今天居然会被……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>