    
        <br/><br/>    早上用餐时间，揍敌客家族城堡的餐厅内，一家人整整齐齐地坐在餐桌上用餐。
<br/><br/>    “呕…”
<br/><br/>    基裘突然左手捂嘴，转身弯腰干呕，伊路迷看了看，应该是怀孕了。
<br/><br/>    “妈妈怀孕了？”
<br/><br/>    伊尔迷看着自己身旁的基裘不时孕吐一下，眨了眨眼，问道。
<br/><br/>    “嗯，你们的弟弟半年后就会出生了。”
<br/><br/>    席巴看了看基裘，她已经怀孕三个月了，如果顺利，明年二月就会再度生下一个孩子。
<br/><br/>    “名字想好了吗？”
<br/><br/>    爷爷桀诺·揍敌客放下筷子，用餐巾擦了擦嘴。
<br/><br/>    “就叫糜稽·揍敌客。”
<br/><br/>    席巴回道，同时再看向伊路迷。
<br/><br/>    “伊路迷，接下来你有什么委托吗？”
<br/><br/>    正在用餐的伊路迷轻轻摇头，表示自己没有委托。他入行时间还不过一周，根本就不会有什么人联络他。
<br/><br/>    简单的说，他除了揍敌客家族这个平台以外，连赚钱渠道都没有。
<br/><br/>    而且，现在也不是出去乱转的时候，他要好好熟悉一下刚得到的能力。
<br/><br/>    “我这里有一份去流星街的暗杀委托，你要接受吗？”
<br/><br/>    席巴直接在餐坐上谈起了工作，桀诺和伊尔迷、基裘都把注意力放到了伊路迷身上。
<br/><br/>    “接下来的三个月，我都不会再接委托。”
<br/><br/>    “我要用这三个月的时间，磨炼我的实力。”
<br/><br/>    伊路迷放下筷子，餐巾擦嘴，看向席巴回答道。
<br/><br/>    “是吗，我知道了。”
<br/><br/>    席巴点头，见基裘也已经用完早餐，便两人一起起身离去。
<br/><br/>    桀诺·揍敌客瞥了一眼伊路迷，什么也没说，背着手离开了。
<br/><br/>    “伊路迷，你要跟我一起训练吗？”
<br/><br/>    伊尔迷和伊路迷一起跳下椅子，两人并肩向大门外走去。
<br/><br/>    外面天气晴朗，清晨温暖的阳光洒在身上，让人仿佛重获新生。
<br/><br/>    金·布拉德雷早已在门外等候着，他今天要和伊路迷一起远行，进行为期三个月的修行。
<br/><br/>    “不，我的修行计划可跟你的不一样。”
<br/><br/>    伊路迷微笑着拍了拍伊尔迷的肩膀，和金·布拉德雷一起迈步走向远处，背对着伊尔迷挥手。
<br/><br/>    “我走了，你好好加油吧。”
<br/><br/>    “嗯，我会的。”
<br/><br/>    伊尔迷双目无神，呆呆点头，望着伊路迷和金·布拉德雷的背景，虽然面无表情，但心中充满羡慕。
<br/><br/>    “和朋友一起修行旅游这种事，我也好想。”
<br/><br/>    伊尔迷把金·布拉德雷当做了伊路迷的朋友，他心中第一次，对友谊这种东西产生了渴望。
<br/><br/>    “不过，还是算了吧，我的训练还没结束呢。”
<br/><br/>    心理活动结束，伊尔迷转身和梧桐、孜婆年一起迈步走向训练场方向，他今天要和梧桐对战，如果赢过梧桐还要和孜婆年对战。
<br/><br/>    什么时候达到了揍敌客家族的标准，就代表他的训练结束了。
<br/><br/>    “嚯嚯嚯，伊尔迷少爷不必羡慕，你的训练也已经到达尾声了。”
<br/><br/>    孜婆年和梧桐走在伊尔迷身后，将之前伊尔迷和伊路迷道别的场景看在眼里。
<br/><br/>    虽然伊尔迷什么也没表现出来，但是常年相处的孜婆年和梧桐还是感受到他的情感流露。
<br/><br/>    “我没有羡慕，我只是……”
<br/><br/>    伊尔迷低头走在路上，抬头望向明媚的天空，无神的双眼似乎颤动了一下。
<br/><br/>    “只是想和他一起杀人而已。”
<br/><br/>    孜婆年和梧桐同时瞳孔一缩，前一刻还正常的伊尔迷，此刻竟然绽放出一缕令人心寒的森然杀意，虽然非常微弱，但即使这样也很惊人。
<br/><br/>    因为，伊尔迷从小到大可是从没杀过人的。
<br/><br/>    三人之间的氛围顿时冷清下来，孜婆年和梧桐头上都流下一滴冷汗。
<br/><br/>    “本来，我以为伊尔迷少爷只是有点天然呆加面瘫而已。”
<br/><br/>    “但现在看来，他是比伊路迷少爷更加难以揣测的存在。”
<br/><br/>    孜婆年和梧桐跟在伊尔迷身后，保持着相同的步伐，眼神交流着。
<br/><br/>    “你们怎么不说话了？”
<br/><br/>    伊尔迷突然出声，孜婆年和梧桐眼神一滞，看向背对着他们的伊尔迷。
<br/><br/>    “伊尔迷少爷，今天就由我来做你的对手吧。”
<br/><br/>    孜婆年突然开口道，把今天原本的对战顺序给稍微更改了一下，让伊尔迷“兴奋”地回头。
<br/><br/>    “孜婆年和我对战，这代表我最近又有进步了？”
<br/><br/>    “好啊，没问题。”
<br/><br/>    伊尔迷和孜婆年、梧桐三人前往训练的途中，伊路迷和金·布拉德雷也已经到达了揍敌客家族活动区域的边缘。
<br/><br/>    “伊路迷少爷，早上好。”
<br/><br/>    一位竖着小辫子的男性管家坚守在破旧的栅栏路口，向伊路迷鞠躬问好。
<br/><br/>    “嗯。”
<br/><br/>    伊路迷轻轻点了点头，对于这些管家，他的态度从来都是既不冷淡，也不亲密。
<br/><br/>    小辫子管家凝神看着从他身旁经过的金·布拉德雷，对方身上的气息非常正常，应该就是上次伊路迷少爷带进来的朋友了。
<br/><br/>    说实话，对于杀手交朋友这件事，小辫子管家是觉得非常不妥的。羁绊这种东西，对于杀手来说，更多的是累赘和迟疑。
<br/><br/>    因为有了这些东西，杀手的速度会变慢，力量会变弱，意志会软弱，精神会脆弱。
<br/><br/>    “除了爷爷外，好像没人能够看穿你的本质。”
<br/><br/>    走在林间小道上，伊路迷轻声笑道，回头看向金·布拉德雷。
<br/><br/>    “不过是一些肤浅之人，不值得在意。”
<br/><br/>    金·布拉德雷低头看向伊路迷，沉声道。
<br/><br/>    两人在通过交换之后，羁绊变得紧密起来，金·布拉德雷开始以伊路迷为主，连走路，都会稍微落后他一步。
<br/><br/>    “先给你弄一个合法身份吧。”
<br/><br/>    伊路迷转头看向前方，已经能看到试炼之门的影子了。
<br/><br/>    “毕竟，有些事情需要你去办。”
<br/><br/>    “而一个合法身份，是做这些事情的前提。”
<br/><br/>    金·布拉德雷没有说话，他隐约能够猜到，伊路迷要他办的事。毕竟，他的才能远不止战斗这一点。
<br/><br/>    伊路迷掏出手机，给爷爷杰诺·揍敌客打了个电话。
<br/><br/>    “爷爷，有一件事想要拜托您。”
<br/><br/>    “一件小事，只是想让您帮忙给金·布拉德雷弄一个合法身份。”
<br/><br/>    “石桌的事我会去办的，一定给您买一张名贵的石桌。”
<br/><br/>    “什么！？不要名贵的石桌，要非常珍贵古老，材料非常罕见的石桌？”        <br/><br/>