    
                <br/><br/>    
                第3262章
                
            
            <br/><br/>    
                嗤嗤嗤！
                
            
            <br/><br/>    
                每一道都带着，异常凌厉的锋芒。直接将他的身躯，给当场洞穿了！
                
            
            <br/><br/>    
                顿时，那黑袍老者，发出了凄厉的惨叫。
                
            
            <br/><br/>    
                他想要挣扎，却根本摆脱不得！
                
            
            <br/><br/>    
                甚至，连意识都逐渐麻痹。
                
            
            <br/><br/>    
                而周元这时候，则更是哈哈大笑起来：“杀你？不过是易如反掌！”
                
            
            <br/><br/>    
                紧接着，一道震撼无比的攻势席卷了出来。
                
            
            <br/><br/>    
                而那黑袍老者见此情形，顿时便感受到了来自于周元的无与伦比强悍攻势。
                
            
            <br/><br/>    
                那攻势席卷全场，一下子就将对方给彻底击溃了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                同一时间。
                
            
            <br/><br/>    
                燕南天他们，也在忙得不可开交。如他所料的那般，阴气扩散的速度，明显超出了他的认知。
                
            
            <br/><br/>    
                他和守备军的同事们，一直在手忙脚乱地转移百姓。即便如此，却还是心有余而力不足！
                
            
            <br/><br/>    
                因为眼下那阴气扩散的速度，却明显是更加迅猛！
                
            
            <br/><br/>    
                突然间，他就感到微微一凛。然后抬头看去，就发现那原本强烈的阴气。
                
            
            <br/><br/>    
                似乎，是稍稍变淡了一些。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                他有些意外。
                
            
            <br/><br/>    
                这时候，就抬起头来看了看天。
                
            
            <br/><br/>    
                果不其然！
                
            
            <br/><br/>    
                那原本还在急速扩散的阴气，这时候，居然真的放缓了速度。
                
            
            <br/><br/>    
                “燕教头！”
                
            
            <br/><br/>    
                很快的，一道人影来到他的跟前。
                
            
            <br/><br/>    
                燕南天吓了一跳。
                
            
            <br/><br/>    
                定睛一看，发现是周元。他悬着的心，也这才松懈了下来：“原来是你啊，事情办得如何了？”
                
            
            <br/><br/>    
                周元笑着回答：“你觉得呢？当然是顺利解决了！”
                
            
            <br/><br/>    
                燕南天看了看天空。
                
            
            <br/><br/>    
                但是，他的眉头却还是没有舒展。这就让周元，感到多少有些奇怪：“怎么了？”
                
            
            <br/><br/>    
                燕南天回答：“不知道为什么？我的心里，总有一股不祥的感觉。总认为，这个事情好像，还没有结束一般！”
                
            
            <br/><br/>    
                “还没结束？”
                
            
            <br/><br/>    
                周元起初不解。
                
            
            <br/><br/>    
                但只是片刻，他就意识到了不对劲。
                
            
            <br/><br/>    
                周元看着燕南天，随后便沉吟道：“听说，那幽魔宗的分坛在名山谷深处？既然这样，那我就去看看，能不能找到什么线索吧！”
                
            
            <br/><br/>    
                “你一个人去？”燕南天一愣。
                
            
            <br/><br/>    
                “我倒是希望多叫几个人，但你们现在，不是还有别的任务嘛！”周元无奈地笑笑。
                
            
            <br/><br/>    
                “那好吧，你多加小心！”燕南天面容一肃。
                
            
            <br/><br/>    
                随后，他也准备去忙自己的事情了。
                
            
            <br/><br/>    
                但周元却又叫住了他：“我还是有一股不详的感觉，如果可以的话，希望你们能让全落枫城的民众，都进入紧急避险的状态！”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                “好，我知道了！”
                
            
            <br/><br/>    
                燕南天回答道。
                
            
            <br/><br/>    
                如果要将整个落枫城的百姓，都给暂时转移的话。那么就代表，事情可能会更加严重！
                
            
            <br/><br/>    
                因此，燕南天自然是不敢怠慢。
                
            
            <br/><br/>    
                至于周元，现在则是完全没有犹豫。他的速度很快，不一会儿，便朝着那名山谷而去了。
                
            
            <br/><br/>    
                名山谷，非常的偏僻。
                
            
            <br/><br/>    
                就算是周元，其实也是从来没有来过。
                
            
            <br/><br/>    
                但是现在，当他来到了此处。赫然感受到，在名山谷的最深处，赫然还是有非常强烈的阴气，此时正散发了出来。
                
            
            <br/><br/>    
                那滚滚阴气，令人倍感窒息。
                
            
            <br/><br/>    
                就连他身边的几个强者，现在也是一副暗暗紧张的样子。
                
            
            <br/><br/>