    
        <br/><br/>    “第一个要鉴定130帽子的老板解锁时间到了，咱们鉴定开始！”李波仓库取出一车，灵宝图鉴老板也买好摆齐了！
<br/><br/>    战神山走起！
<br/><br/>    这会资源不多，李波混起了时长。李波也不喜欢这样，没办法，都是需要直播恰饭的。
<br/><br/>    “这一车咱们不要无级别，不要大特技。随便来个永不磨损稳一稳就行，我要求不多。”到了战神山尽头，李波点了起来。
<br/><br/>    希望越大失望可能就越大，鉴定军火姿态放低点可能就没有巨大的落差感！
<br/><br/>    白玉琉璃冠
<br/><br/>    等级130 五行金
<br/><br/>    魔法+147 防御+75
<br/><br/>    耐久度 500
<br/><br/>    制造者：能仁寺方丈强化打造
<br/><br/>    白玉琉璃冠
<br/><br/>    等级130 五行土
<br/><br/>    魔法+141 防御+73
<br/><br/>    耐久度 500
<br/><br/>    制造者：能仁寺方丈强化打造
<br/><br/>    白玉琉璃冠
<br/><br/>    等级130 五行金
<br/><br/>    魔法+148 防御+76
<br/><br/>    耐久度 680
<br/><br/>    制造者：能仁寺方丈强化打造
<br/><br/>    ……
<br/><br/>    “我靠，真实啊，这个能仁寺方丈有点东西啊！居然十个全是白班，连着垃圾特技特效都没给！”
<br/><br/>    ”这个打造师是有毒啊，下次不能找他了！”看着一车帽子全垃圾，李波也只能甩锅了。
<br/><br/>    “笑死我了，皮狗，不出东西怪打造师！”
<br/><br/>    “皮狗你现在不是像王一瞎了，就是第二个王一瞎了，你看看老板号的名字。”
<br/><br/>    ……
<br/><br/>    “我靠，尴尬！麻皮的，不好意思，是我三皮不给力，错怪老板了。”李波看了下弹幕，才注意到老板的名字就叫能仁寺方丈，原来是自己打造的装备。
<br/><br/>    “还有一车，别慌！这个不会也是你自己打造的吧！”李波取出第二车军火，顺便看了下打造师的名字。
<br/><br/>    双手缔造奇迹！希望这个打造师真的人如其名吧！
<br/><br/>    “老板，这车鉴定有点尴尬！你说出货了吧，不是说明你打造有毒，不出货吧，你又血亏！”
<br/><br/>    “内心纠结不纠结？”这次李波没去战神山，长安天台吸吸来往人的运气。
<br/><br/>    “皮狗，你就不能说出货老板赚了，不出老板证明打造没毒呢？”
<br/><br/>    “又想甩锅是吧，这次找什么理由的！”
<br/><br/>    【你获得成就：我的破血狂攻】
<br/><br/>    【鉴定至少80级装备时出现特技破血狂攻】
<br/><br/>    “卧槽，老板，出货了，你血赚啊！”上来第二个李波点了就看到出破血狂攻成就，那这波必须血赚啊。
<br/><br/>    “系统：恭喜！这物品可能变成特有装备，特有装备只能由你本人使用，你需要将它鉴定成特有装备吗？”
<br/><br/>    “取消！”
<br/><br/>    当然取消了，130的男头肯定不可能点专用的！
<br/><br/>    【你获得成就：我的野兽之力】
<br/><br/>    【鉴定至少80级装备时出现特技野兽之力】
<br/><br/>    “我……我玩尼玛的个象牙蚌吧！这车军火不会还有不锈钢吧！”看到出了两件有用的特技装备，李波也酸了！
<br/><br/>    白玉琉璃冠
<br/><br/>    等级130 五行木
<br/><br/>    魔法+147 防御+76
<br/><br/>    耐久度 500
<br/><br/>    制造者：双手缔造奇迹强化打造
<br/><br/>    白玉琉璃冠
<br/><br/>    等级130 五水
<br/><br/>    魔法+148 防御+72
<br/><br/>    耐久度 500
<br/><br/>    特效：珍宝
<br/><br/>    制造者：双手缔造奇迹强化打造
<br/><br/>    白玉琉璃冠
<br/><br/>    等级130 五行水
<br/><br/>    魔法+141 防御+76
<br/><br/>    耐久度 500
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：双手缔造奇迹强化打造
<br/><br/>    ……
<br/><br/>    “我靠，我的嘴真是开光了啊！真有永不磨损的，这车男头是假的吧！破血跟野兽不会带简易或者无级别限制吧！”李波先奶一口，出了也好解释。
<br/><br/>    白玉琉璃冠
<br/><br/>    等级130 五行火
<br/><br/>    魔法+141 防御+73
<br/><br/>    耐久度 500
<br/><br/>    特技：破血狂攻
<br/><br/>    制造者：双手缔造奇迹强化打造
<br/><br/>    白玉琉璃冠
<br/><br/>    等级130 五行木
<br/><br/>    魔法+147 防御+75
<br/><br/>    耐久度 500
<br/><br/>    特技：野兽之力
<br/><br/>    制造者：能仁寺方丈强化打造
<br/><br/>    “还好还好，就只是特技装备，没别的特效！这个野兽是老板你自己打造的，看来你打造也不毒嘛！”
<br/><br/>    “什么，双手缔造奇迹是你小号，干嘛不早说，害我背锅！”李波没想到老板是个职业打造师，好几个号都是三打的。
<br/><br/>    上车军火是真实的梦幻西游出的，这车军火大概是私服版的梦幻西游出的。一车能出三件有用的，不是拖是什么！
<br/><br/>    130的永不磨损大概七八百块，野兽比较便宜就三百块，破血能值个1500。总体来说老板赚了，虽然没有太大的惊喜。
<br/><br/>    “还有没有干资源的，我手气这么好，没有人搏一搏吗？没有我就干自己了啊！”李波说着扫上了自己的号。
<br/><br/>    我是你得不到的男人：“主播你牛笔啊，雌雄同体啊，都能自己玩自己啊！”
<br/><br/>    我是你得不到的男人被禁言了！
<br/><br/>    “别禁言啊，想喷救喷，我很随意！你们只要多刷点礼物就行！”李波这个时候就需要热度，爱怎么喷怎么喷！
<br/><br/>    只要你不去理他，他就那样了，很多都是别的主播派过来的黑粉带节奏的。心态要好，反正只要礼物钱到手，我能让你开我专场。
<br/><br/>    “有人想找我估价，这个估价嘛……必须给你估价！我是谁，义薄云天李三皮啊！”
<br/><br/>    免费估价李波本来不愿意的，不过看到对面发来的装备时，李波立即表示没问题。
<br/><br/>    “诶，我有点心痛，这号主说本来想找我鉴定的。结果看到我在忙，就自己点了，出了个这个！”李波看到图片，感觉自己错过一个亿一样！
<br/><br/>    白玉琉璃冠
<br/><br/>    等级130 五行金
<br/><br/>    魔法+141 防御+75
<br/><br/>    耐久度 700
<br/><br/>    特技：四海升平
<br/><br/>    特技：无级别限制
<br/><br/>    制造者：夜色的浪漫强化打造
<br/><br/>    2死日本妞：“主播，帮忙估个价呗！”
<br/><br/>    “号主尼玛死了，下午刚睡醒就来送马！”
<br/><br/>    “出无级别四海的你家自来水管爆炸，滚烫的溅你一脸！”
<br/><br/>    “这名字起的好，所以能出无级别！”
<br/><br/>    ……
<br/><br/>    “看着你们这样骂，我心里好受多了！”李波从来就没见过无级别特技长什么样，看到的也只是图片的。
<br/><br/>    “咱们来看看藏宝阁无级别130男头价格，最便宜的两万一。四海升平这个特技呢，pk没什么用。
<br/><br/>    “如果是个水清野兽的话就能上百万了，四海升平的话反而拉了，我给出的价格大概在12.5万！”
<br/><br/>    李波记得有个140的无级别四海鞋子卖了15万，这个12.5万差不多。
<br/><br/>    无级别特技就是这样，必须有用特技才能涨高价。四海这个特技跟玉清一样，属于大特技，但是不实用。
<br/><br/>    “ok，老板比较满意，感谢老板的66个紫水晶！老板，下次这样的资源一定叫上我，我在忙也会留出位置的！”
<br/><br/>    李波觉得这装备要是自己鉴定的，老板一高兴不是来个666个紫水晶的！        <br/><br/>