    
<br/><br/>    他们哪怕磕头磕得头破血流，镇元子也没有要饶过他们的意思。
<br/><br/>    甚至杀意暴虐，手中的拂尘将要挥起，眼见着就要将他们毙于掌下。
<br/><br/>    感受到了那强悍十足的灵力波动，清风猛地抬头。
<br/><br/>    随着灵力而起的罡风将他的皮肤都割出了血痕，他眼中流露出几分惊骇，大叫起来：“师尊！师尊这不是徒儿的错啊，你不信、不信你瞧瞧，他是自己猝死的！”
<br/><br/>    明月却是紧紧地咬着牙，一个字都不敢往外蹦。
<br/><br/>    虽然平日里他没主见，都是清风做主。
<br/><br/>    可是他又不是傻子，岂能看不出镇元子的怒火已经到了顶点？
<br/><br/>    “还敢狡辩！”镇元子更怒，手中拂尘再度一挥，就将清风打了出去。
<br/><br/>    罡风已经形成了道道气旋，将清风卷起，连翻了数十个跟头，狠狠地砸在了残垣断壁之上。
<br/><br/>    清风摔得眼冒金星，喉咙间更是腥甜翻涌，身子也跟散了架一样，疼得根本站不起来。
<br/><br/>    他“哇”的一声，就吐出了好几口鲜血。
<br/><br/>    看到这一幕，明月大惊失色：“师尊！”
<br/><br/>    整个昆仑虚，平日里只有他们和师尊三人一起居住。
<br/><br/>    这么多年过去，早就如同亲人。
<br/><br/>    他们的性子却是难以沉淀，因为无法达到像镇元子的层次。
<br/><br/>    不……连万分之一都不及。
<br/><br/>    但正因为昆仑虚除了镇元子，就剩下他们二人，就算他们犯了什么错，镇元子也不忍心责罚了。
<br/><br/>    自然，如果换了以前的师尊，肯定会把他们逐出师门。
<br/><br/>    可、可也不会下如此重手啊！
<br/><br/>    明月像是想到了什么，猛地朝着地上的小五看去，却看了一个空。
<br/><br/>    镇元子早就将地上的小人拦在了袖中，面容冰冷森寒，声音因为过度的愤怒而颤抖：“孽障，若是知晓今天你们居然会做出这种事情来，我根本不会把你们带来昆仑虚。”
<br/><br/>    清风张了张口，却只是吐血。
<br/><br/>    “师尊……师尊饶命！”明月疯狂地磕着头，“我们什么都不知道，真的什么都不知道。”
<br/><br/>    他万分恐惧：“我和清风只是起了一点嫉妒之心，真的没想到会是这个结果，师尊饶命啊！”
<br/><br/>    明月现在是彻底地慌了，他本来就没有什么实力。
<br/><br/>    这些年又安逸惯了，不思进取。
<br/><br/>    若是镇元子真的要杀他们，这可如何是好？
<br/><br/>    如是想着，明月又恨恨地看了一眼躺在镇元子袖袍上的小人，心中咒骂。
<br/><br/>    都怪这个臭小子，要不是他突然出现在昆仑虚，就不会有今天。
<br/><br/>    “嫉妒之心？”终归是跟了自己已不知多少年的道童，镇元子努力地平复了一下心情，失望透顶，“为师平日里是怎么教你们的？为师只带了你们两个，你们就是这样做事的？”
<br/><br/>    “师尊……”明月嗫嚅了一声，“我们也是怕您有了师弟之后，就不会管我们了，我们真的不是故意的。”
<br/><br/>    镇元子还未说什么，被重伤的清风却是大叫出声，恶狠狠道：“没错，我们就是故意的！”
<br/><br/>    明月惊恐地看着他：“清风，你在说什么！”
<br/><br/>    清风颤颤巍巍地抬起手来，指着死去的小五道：“就是因为有了他，师尊你的目光就没放在我们身上过！”
<br/><br/>    “他这么一个玩意儿，来历不明，长得这么小，一看就不是人，凭什么要踩在我们头上？”
<br/><br/>    明月根本不敢相信，清风就直接把这些话对着镇元子说了：“清风，你疯了！”
<br/><br/>    这不是火上浇油吗？
<br/><br/>    清风却是不理，神色疯狂，面容扭曲，开始怒骂了：“镇元子，你自己想一想，我们跟了你多少年？啊？久到五庄观都来到了昆仑虚！”
<br/><br/>    听着这些话，镇元子竟是奇异地平静了下来。
<br/><br/>    他目光冷淡地看着不人不鬼的清风，声调是冷的：“还有呢？”
<br/><br/>    “你还敢问还有呢？”清风像是已经陷入了一种疯魔的状态中，“凭什么他一来，你就教他袖里乾坤？我和明月几次想学，你都不教！”
<br/><br/>    “还说什么是我们的天资不过关，没办法学？”他冷嗤了一声，“我们不过关，这个小子就过关了？他凭什么？”
<br/><br/>    镇元子静静地看了他一会儿，忽然一笑：“凭什么？凭他是我选定的继承人。”
<br/><br/>    最后三个字，大大的刺激了清风的神经。
<br/><br/>    如最后一根稻草，彻底让他崩溃了。
<br/><br/>    他不知道是哪里来的力气，怒吼一声，就朝着镇元子扑了过去。
<br/><br/>    “咔嚓咔嚓——”
<br/><br/>    灵气暴动而起，将空间都撕裂出了道道裂缝。
<br/><br/>    明月都看傻眼了，他失声：“清风，你……”
<br/><br/>    见此，镇元子不躲不避，只是挥袖。
<br/><br/>    “唰唰！”
<br/><br/>    两道灵力随意而出，就将张牙舞爪地清风定在了那里。
<br/><br/>    也是这是……
<br/><br/>    “嗡！”
<br/><br/>    清风的身子忽然像筛子一样地颤抖了起来，仿佛羊癫疯发作。
<br/><br/>    他口吐白沫之中，还在狂叫：“镇元子，我杀了你，你这个偏心的人！你不配为师！”
<br/><br/>    镇元子神色平静，再度挥袖。
<br/><br/>    “嘭嘭！”
<br/><br/>    爆破声从清风的身上传来，终于，他开始凄厉地惨叫：“啊——！啊！”
<br/><br/>    也是这时，有浅浅的黑色起雾从清风的七窍之中腾了出来。
<br/><br/>    越来越多，也越来越浓。
<br/><br/>    逐渐地，那黑气完全脱离了清风。
<br/><br/>    它盘旋在空中，不断地变幻着。
<br/><br/>    清风还在惨叫，他的眼睛已经没有了眼白，嘴唇也黑了下去。
<br/><br/>    面色惨白，没有一丝血色，状若厉鬼。
<br/><br/>    那被逼出来的黑气像是在吸收着什么一般，不到三息，清风竟然已经成了一具枯骨！
<br/><br/>    连皮肉都萎缩了下去，不剩半点生命灵力。
<br/><br/>    “果然……”镇元子的眼神一寒，心也沉了下来，低声，“是‘它’。”
<br/><br/>    黑气吃饱了，忽然动了起来，朝着明月掠了过去。
<br/><br/>    明月发出了一声尖叫，不停地后退：“师尊！师尊救我……救我啊！”
<br/><br/>    只是，镇元子并没有出手。
<br/><br/>    “师尊……啊！”明月的叫声被黑气吞没，也死去了。
<br/><br/>    黑气似乎还没有吃饱，但是它像是在畏惧着什么，并不敢靠近这里仅剩下的活人。
<br/><br/>    “已经……发现这里了么。”镇元子深深地吸了一口气，握了握拳，“看来，时间是真的不多了。”
<br/><br/>    他一手护住小五，另一只手就朝着黑气打去。
<br/><br/>    “咻！”
<br/><br/>    黑气躲避不了，只能疯狂乱窜。
<br/><br/>    它开始撞击着大门，“嘭”的一下，还真的冲出去了。
<br/><br/>    “哪里逃！”镇元子目光一冷，就追了过去。
<br/><br/>    “吱吱吱……”
<br/><br/>    黑气发出了一串古怪的声音，像是发现了什么惊喜。
<br/><br/>    而也是这时，五庄观中传来了脚步声，至少也有七八个人。
<br/><br/>    “何人？！”听此，镇元子脸色大变，灌灵力于声中，“快躲开！”
<br/><br/>    “唰——！”
<br/><br/>    那黑气却像是看到了什么美味的事物一样，速度直接暴涨。
<br/><br/>    刚进入五庄观中的君慕浅，迎面就看到这么一个东西。
<br/><br/>    她双眸一凛，正要躲避。
<br/><br/>    但就在这一刹，她竟是没能避开。
<br/><br/>    下一瞬，黑气已经完全进入了她的身体之中，连一点残余的都没有剩下。。
<br/><br/>    “小浅！”
<br/><br/>    “慕姑娘！”
<br/><br/>    慕琛白和慕影等人，都是大惊。
<br/><br/>    他们连忙上前，就要查看是怎么回事。
<br/><br/>    孰知，君慕浅身子一歪，却是昏了过去。
<br/><br/>    这一下，苏倾璃也急了，她紧忙抱住紫衣女子：“小公子？小公子！”
<br/><br/>    “糟了！”镇元子追出来一看，看着一行人，脸色再变，“黑气进去了？”
<br/><br/>    一行人这才发现，这里竟然还有别人。
<br/><br/>    慕琛白看着镇元子，眼神一凝，眸中也多了惊色：“莫非前辈就是……地仙之祖？”
<br/><br/>    此话一出，众人又是一惊。
<br/><br/>    地仙之祖？
<br/><br/>    这不是……洪荒时期的魔神之一吗！
<br/><br/>    眼前的这个美髯公，竟然会是守护四州的地仙之祖？
<br/><br/>    敖冽都惊呆了：“不、不是……你不是应该早就死了成传说了吗？”
<br/><br/>    慕影拍了他一下，嘴角一抽：“别无礼。”
<br/><br/>    他父亲的眼界，他还是信得过的。
<br/><br/>    “哦？识得我？”镇元子有些意外，“看来你书读的倒是很多，不过我是谁不重要，现在的麻烦是这个。”
<br/><br/>    他走上前去，手隔空放在君慕浅的头顶上。
<br/><br/>    半晌，忽然震惊：“融合了。”
<br/><br/>    “融合？”慕影神色微变，“什么意思？刚才那是什么？”
<br/><br/>    “事情很复杂。”镇元子快速道，“总而言之，是不好的东西。”
<br/><br/>    慕琛白也变了脸色：“那小浅……”
<br/><br/>    “为今之计，只有一个办法。”镇元子神色微凝，看了一眼袖袍上的小人，沉声道，“可是……”<br/><br/>