    
<br/><br/>    “今日盛会一见，宣王果然一表人才。”西燕王笑着拍了拍离盛轩的肩膀，视线落在乌兰达长老身上。“你的眼光，还是一如既往的不错啊。”
<br/><br/>    长老点头，声音苍老。“皇上过奖了。”
<br/><br/>    “既然你我都想除掉离墨，那就绝对不能让他活着离开西燕，否则后患无穷。”西燕王眯了眯眼睛，气压冷凝。“这些年暗魅阁在西燕根深蒂固四处分散，朕也是调查了很久才知道暗魅阁的主人居然是离国的安王，此人……若是为敌，必须除掉。”
<br/><br/>    离盛轩看了乌兰达长老一眼。“此番是最好的时机，若是这次还出不掉离墨，那便是放虎归山。”
<br/><br/>    “还要多仰仗二位，毕竟我西燕人才有限，那离墨的实力二位也算是见识了。”西燕王笑的狡诈，明显是想借刀杀人。
<br/><br/>    “皇上放心，离墨体内有我乌兰达的寒毒，西燕靠近神域雪山，夜里寒凉本就会诱发寒毒发作，只要我们稍加刺激那离墨便会失去抵抗，事不宜迟……就在今夜，我们一定会除掉这个隐患。”乌兰达长老冷声开口，深邃的眸子里透着浓郁的杀意。
<br/><br/>    这一次，一定要除掉离墨，否则……乌兰达复国无望啊。
<br/><br/>    “那便有劳了。”
<br/><br/>    西燕王笑着离开，留离盛轩和长老两人。
<br/><br/>    离盛轩哼了一声，转身要走。“这西燕王分明就是个笑面虎，打算借刀杀人。”
<br/><br/>    “借刀杀人又如何，王爷不是已经留了后路，这西燕王早已病入膏肓，也该退位了不是？”长老深意的扬了扬嘴角。
<br/><br/>    离盛轩蹙了蹙眉，眼眸暗沉的看着对方。
<br/><br/>    乌兰达的人在监视他？居然连他借兵给慕容涉造反的事情都知晓。
<br/><br/>    这是在警告他？
<br/><br/>    ……
<br/><br/>    “凤卿，这次西燕盛会，你们不该来。”
<br/><br/>    盛会结束，各国欢散。拓跋铮走到凤卿身后，再次开口。“西域内政尚未稳定，我本不该来，可你此番带离墨来，实在是糊涂。”
<br/><br/>    凤卿紧张的咬了咬唇角，抬头看着拓跋铮。“只是没想到西燕王想要拉拢离墨，还想把女儿嫁给他。”
<br/><br/>    其实只要离墨答应了就没事了吧……
<br/><br/>    “糊涂。”拓跋铮摇了摇头。“西燕王此人善妒且猜忌心极重，他表面上对谁都有笑脸，可从一开始就没想过要拉拢离墨，他太清楚你们会来。”
<br/><br/>    西燕王首先邀请了离盛轩，知道离国如今动荡，只要离盛轩来……那离墨方便一定会忌惮，忌惮离盛轩成为众国心目中的新皇，如此一来离墨肯定会到，只要离墨踏进西燕的国土，那便已经落在了他们的圈套中。
<br/><br/>    “你的意思是……”凤卿心口突然一紧，从一入西燕开始，他们便被盯上了。
<br/><br/>    “暗魅阁通晓天下情报，短短几年的时间高手无数，旗下杀手皆是各国一顶一的高手，早就贯通和融入各国。离墨的野心你也该明白，他从一开始……目的便是整个天下。而西燕，是暗魅阁的所在地和驻扎点……离墨之所以把暗魅阁的总址放在西燕，定然是为了神域。”拓跋铮对离墨还算了解，他经常回忆起一些不属于自己应该有但却真实的记忆。
<br/><br/>    这段时间他一直都在让人调查离墨，这个人……将来绝对会成为各国的威胁。
<br/><br/>    “所以，今夜，他们一定会动手。”凤卿用力握紧双手，倒是她想的太简单了。
<br/><br/>    百密果然一疏。
<br/><br/>    “长安城禁止外军入内，我必须尽快赶回西域，怕是帮不了你。”拓跋铮有些担心。
<br/><br/>    “皇上肯来助我……凤卿已经很感激了，此番定然能安全回到离国。”凤卿感激抱拳，是她提前去了书信让拓跋铮前来盛会，若是各国中有人站在离墨这边，那也算是在五国十六郡县，各部落之间留下威信。
<br/><br/>    拓跋铮握了下双手，欲言又止。
<br/><br/>    “多谢！”凤卿再次抱拳。
<br/><br/>    “何必这般客气。”叹了口气，拓跋铮深意开口。“若是……有朝一日无处可去，西域的门为你打开。”
<br/><br/>    凤卿心口一紧，笑了一下。“凤卿生是离国的将领，死定然也与凤家军同生死共进退。若是有朝一日凤卿一人归，那必然是尸首，届时……还请西域王好生安葬。”
<br/><br/>    “不会有那一天。”拓跋铮眼底闪过一丝紧张，转身离开。
<br/><br/>    凤卿所描述的……与他梦境中的一模一样。
<br/><br/>    凤家军全军覆没，离国边关将士九死一生，凤卿阵前自缢……死在离墨面前。
<br/><br/>    不会有那一天，他不会允许那一天出现的。
<br/><br/>    无论如何。
<br/><br/>    “以后，离拓跋铮远一些。”拓跋铮刚走，离墨气压冷凝的走了过来，伸手一把将凤卿拉进怀里。
<br/><br/>    “为什么？”凤卿不解，她和拓跋铮更像是值得信任的盟友吧？有什么不妥？
<br/><br/>    “一看他便对你不轨。”离墨幽幽开口，声音微微有些发虚。
<br/><br/>    凤卿想解释，可感觉离墨抱着自己的手冰凉的吓人，紧张转身。“你……”
<br/><br/>    “怎么了？”离墨装傻。
<br/><br/>    “离墨，入夜前，我们必须离开西燕。”
<br/><br/>    拓跋铮说得对，西燕王也许从一开始就想除掉离墨。
<br/><br/>    “明日一早吧。”离墨摇头。
<br/><br/>    “为何？”凤卿紧张。
<br/><br/>    “我还有些事情要处理。”离墨眼眸深邃，没有多说。
<br/><br/>    凤卿垂眸，她知道离墨肯定是为了神域的事情，可每一次……离墨都选择瞒着她，或者不想让她知道。
<br/><br/>    长安酒楼。
<br/><br/>    “安王殿下……锦侍卫，我……”慕容瑟瑟还跟在两人身后，入了酒楼却有些局促，两人仿佛把她遗忘。
<br/><br/>    凤卿楞了一下，这才反应过来慕容瑟瑟已经被许配给离墨。“安王殿下，既然西燕王把最美的公主许配给你，今夜可要侍寝？”
<br/><br/>    离墨生气的瞪了凤卿一眼，转身上楼。“你看着处理。”
<br/><br/>    凤卿撇了撇嘴，什么叫她看着处理？按照她的脾气，直接拉到军营充歌姬算了。
<br/><br/>    可惜了，她不能做这么小人的事情。
<br/><br/>    “公主，今夜先好好休息，我知你的用意是为了活下去，既然想好好活下去，就算入了离国也要懂事，明白吗？”凤卿深意开口，算是警告。
<br/><br/>    慕容瑟瑟很聪明，自然知道凤卿是在警告她。
<br/><br/>    “瑟瑟只想活下去，定然会听话，以后……愿与锦侍卫一同服侍安王殿下，任劳任怨。”慕容瑟瑟赶紧开口，声音软糯。
<br/><br/>    凤卿气的咬了咬牙，什么叫和她一起服侍离墨？
<br/><br/>    想的还挺美……
<br/><br/>    “安王此人性子阴晴不定，杀人不眨眼，你还是离他远一点，不是我说主子坏话，他偶尔会发疯六亲不认杀人如麻，你这么细的脖子……”凤卿伸手在慕容瑟瑟的脖子上比划了一下。“都不用他两个手指头用力的。”
<br/><br/>    慕容瑟瑟被凤卿的形容吓得后退，脸色惨白。
<br/><br/>    凤卿扬了扬嘴角，以为起作用了，转身上楼。
<br/><br/>    凤卿刚走，慕容瑟瑟惨白的脸颊泛起丝丝红晕，手指捂着被凤卿触碰的脖颈，眼眸也越发深沉。
<br/><br/>    “我只想活下去……”作为一国公主，她却只想活下去。<br/><br/>