    转眼间，到了第二天，千里之外的天朝音乐学院门口，众人围观，一个开着跑车的年轻人，搂着一个妖艳的女子，看着对面，一个满脸涨红的女孩。
<br/><br/>    这个女孩，正是叶凡的熟人，医圣陶舍的孙女，陶倩倩！
<br/><br/>    “惠子，我拿你当我的好姐妹，可是，你怎么能做出偷我东西的事情来呢！”
<br/><br/>    陶倩倩看着妖艳的女子，一脸的伤心。
<br/><br/>    “我呸！陶倩倩！说话要讲证据的，谁偷你东西了？再说，你一个穷学生，又有什么东西值得我惦记？”
<br/><br/>    杨惠子反讥道。
<br/><br/>    陶倩倩指着男子手中把玩的一块祖母绿手镯，辩解道：“那个手镯，是我奶奶留给我遗物，我一直贴身保管，今天上午收拾东西的时候，不小心露了出来，让你看到了，然后下午就不见了，现在东西就在你的手上，你还有什么好抵赖的！”
<br/><br/>    “陶倩倩！你说这手镯是你的就是你的了？”
<br/><br/>    “你看看自己浑身上下不超过几百块钱的模样，配得上这个手镯吗？”
<br/><br/>    “这明明就是姚少送给我礼物，你说对不对啊，亲爱的？”
<br/><br/>    姚东嘴角挑起一抹笑容，墨镜下，一双眸子肆无忌惮的打量着陶倩倩的娇躯，闪着深深的欲望。
<br/><br/>    像他这种富二代，只要能用钱砸到手的女人，都不稀罕，但像陶倩倩这种清纯到骨子里的校花，才能更激起他的占有欲，想到这儿，他抛了抛手中的镯子，开口道：“美女，看上这个镯子，也不需要这么卑劣的理由啊，你要你答应陪本少喝顿酒，这个镯子，我就送给你，怎么样？”
<br/><br/>    围观的学生顿时也议论纷纷。
<br/><br/>    “原来咱们的清纯校花竟然会是这样一个人，真是看走眼了！”
<br/><br/>    “啧啧，校花也是人啊，看成色，那镯子值不少钱呢，搁谁谁不心动啊！”
<br/><br/>    “可惜咯，哈哈哈！”
<br/><br/>    “你……你……”
<br/><br/>    陶倩倩气的眼泪在眼眶中打转，众人的议论自然传入她的耳中，顿时委屈万分，做人怎么可以那么无耻，那原本就是自己的东西啊！
<br/><br/>    “呦！咱们的陶大美女这是怎么了？”
<br/><br/>    一道熟悉的声音传来，陶倩倩回头一看，当看清来人模样时，先是一愣，脸上带着不可置信的表情，随后，像是遇到什么至亲之人一般，委屈顿时一泄而出，一把扑进来人怀中，委屈巴巴，声音中带着哽咽：“叶大哥！”
<br/><br/>    叶凡轻轻拍着她的后背，柔声道：“发生什么事情了？怎么哭成这个样子？”
<br/><br/>    “不要哭了，叶大哥在这儿，有什么委屈，项大哥给你解决。”
<br/><br/>    一股安全感油然而生，陶倩倩把发生的事情说了一遍，叶凡眸中，闪过一抹精光，嘴角微微一勾：“原来如此啊，没关系，叶大哥替你做主！”
<br/><br/>    随后，叶凡径直走向姚东面前，一伸手，开口道：“东西拿来！”
<br/><br/>    看着他一副理所应当的模样，姚东噗嗤一声就笑了：“这又是从哪冒出来的一个废物啊？”
<br/><br/>    “你说给你就给你，也不撒泡尿瞅瞅，自己是个什么东西！”
<br/><br/>    叶凡眉眼一挑：“你确定不给？”
<br/><br/>    “哎呦，看你这样子还要威胁我咯？”
<br/><br/>    姚东突然笑了，坐在自己跑车的引擎盖上，凌空点着叶凡的脑袋，张狂道：“老子就不给你，你能怎么着？”
<br/><br/>    一旁的杨惠子更是不屑的说道：“倩倩啊，你这都是交的一些什么废物朋友啊，是不是出门没带脑子啊，也不看看自己是个什么东西，就敢出言威胁我们姚少，真是搞笑！”
<br/><br/>    叶凡伸出五个手指头：“五分钟后，你会跪着把东西递到我面前，信不信？”
<br/><br/>    这话一出，不仅姚东笑了，连周围围观的人都笑了。
<br/><br/>    “这家伙该不会真的脑子有问题吧！”
<br/><br/>    “姚东可是富二代，会给这么普通的一个人下跪？呵呵，我宁愿相信今晚我会中五百万！”
<br/><br/>    “啧啧，有好戏好了，姚东的脾气，可不是太好哦！”
<br/><br/>    面对叶凡的豪言壮语，姚东怒极而笑：“好小子，本少已经好长时间没遇到过这么有骨气的废物了！”
<br/><br/>    “好，我给你五分钟的时间！”
<br/><br/>    “若五分钟之内你让老子下不了跪……”
<br/><br/>    说着，语气陡然一寒：“那老子就废了你两条腿，让你跪上一辈子！”
<br/><br/>    滴答滴答……
<br/><br/>    五分钟的时间，眨眼而至！
<br/><br/>    姚东面露狠色，从车内拿出一根棒球棍，大踏步的朝叶凡走来：“时间到了，现在，你可以怀念一下可以站立行走的日子了！”
<br/><br/>    轰！
<br/><br/>    话还没说完，一阵巨大的轰鸣声瞬间掩盖了姚东的声音，只见不远处几辆奢华的跑车，轰鸣而来，一个漂亮的甩翼，停在了学校的门口。
<br/><br/>    每一辆，都价值不下千万，一时间，顿时吸引了大量学生的目光。
<br/><br/>    车门打开，几个一身奢侈的年轻人从车内下来，十分不屑的一扫周围，看着这几个人的脸，姚东脸色突然一变，刚才的跋扈顿时变成了一脸的谄媚，扔掉手中的棒球棒，一溜小跑的跑了过去：“哎呦，王少，李少，几位大少怎么有时间来这儿闲逛了？”
<br/><br/>    领头一人没有微微一皱，疑惑一扭头：“这人是谁啊？”
<br/><br/>    身后一人托了托下巴：“好像……好像是姚家的那个小子吧！叫……叫什么玩意来着？”
<br/><br/>    一听这话，姚东不仅没生气，反而一脸的笑容：“李少还记得小弟啊，真是小弟的荣幸啊！”
<br/><br/>    “我叫姚东，我爸叫姚喜明！”
<br/><br/>    “一个二流家族，本少没兴趣知道。”
<br/><br/>    为首的王少正了正衣服，突然正色说道：“你们这里，谁姓叶？”
<br/><br/>    姚东隐晦的看了叶凡一眼，默哀般的冷笑一声，刚刚从陶倩倩的称呼中，得知到了叶凡的名字。
<br/><br/>    “是他！”
<br/><br/>    姚东好不容易抓到一个可以献媚的机会岂能错过，立马指向叶凡：“几位大少，这个穷小子是不是哪里得罪您了？”
<br/><br/>    姚东压根就没想过，这几个人能与叶凡有什么关系，以他的身份都高攀不起的几个大少，又怎么会跟叶凡这么一看就是个穷鬼的废物有关系呢？
<br/><br/>    “您放心，我正想教训他呢，几位大少就在这儿乐呵呵的看好戏吧！”
<br/><br/>    啪！
<br/><br/>    一巴掌挥了过来，直接把姚东打懵了！
<br/><br/>    几个人理都没理他，径直朝着叶凡走了过去，为首一人，收起平日里乖张的模样，声音恭敬道：“您就是叶先生？”
<br/><br/>    叶凡轻轻点头：“是我。”
<br/><br/>    唰！
<br/><br/>    接下来的一幕，让所有人，差点把眼珠子瞪出来！
<br/><br/>    四个人，齐刷刷的弯躬九十度，振聋发聩：“叶先生好！”<br/><br/>