    
<br/><br/>    可惜，崇元下一秒就把那些人打眼了。
<br/><br/>    保镖推着他绕毛料场转了一圈，他手上抚过无数料子。
<br/><br/>    最后，选出了一块表现一般的毛料。
<br/><br/>    大家看着他选的那一块，都不认为他会取胜。
<br/><br/>    却不想，全场开出来，就他那块最好。
<br/><br/>    冰种飘蓝花，如今也很难得。
<br/><br/>    特别是现在缅国那边颁布了新的规则，想要从那边再弄到好料子就已经困难了。
<br/><br/>    好在，喻家的货一直很有质量保证。
<br/><br/>    和他们合作的缅国那边的毛料场主也算守信用。
<br/><br/>    第二轮，就不是按照请帖的顺序了，而是按照第一轮解石最好的来。
<br/><br/>    所以，第二轮，第一个依旧是崇元。
<br/><br/>    大家再怎么不服气，最后也败给了一个瞎子。
<br/><br/>    甚至有人揣测：“莫非祝老收徒，是去算了命的，他专门收那些长得好看运气又好的，所以他的徒弟即便眼睛都瞎了，还能凭借运气取胜？”
<br/><br/>    这种说法，虽然没有得到广泛认可，甚至有人对此嗤之以鼻。
<br/><br/>    但有的人深信不疑。
<br/><br/>    还有人甚至问到了崇元面前。
<br/><br/>    崇元只一笑置之。
<br/><br/>    他不会告诉别人，这双招子虽然看不见了，但他在“看”毛料的水平上，却有所提升。
<br/><br/>    当然，这些人中，不包括师父和师妹。
<br/><br/>    崇元说他的眼睛在自我修复。
<br/><br/>    曼殊和祝老都挺惊讶，却也替崇元感到欣慰。
<br/><br/>    若他的眼睛自我修复能力达到一定程度，他就能恢复健康，何乐而不为呢？
<br/><br/>    曼殊在师父家里，一直待到晚上。
<br/><br/>    三人都在地下室拿毛料练手。
<br/><br/>    当然，祝老是开了个头，主要还是曼殊和崇元需要练习。
<br/><br/>    等到曼殊从地下室出来，就发现严湛已经给她打了好几个电话。
<br/><br/>    曼殊拨了一通过去。
<br/><br/>    “之前怎么电话打不通？”严湛很快就接了起来。
<br/><br/>    “我之前和你说过了，今天在师父这边，刚刚一直在地下室。”
<br/><br/>    地下室信号差，严湛也是知道的。
<br/><br/>    “我过去接你。”严湛早在晚上八点多就下飞机了。
<br/><br/>    而现在已经快十点了。
<br/><br/>    他回了老宅，但老宅那边只有严老爷子在，所以他才会一个接一个地给曼殊打电话。
<br/><br/>    “三叔，不用来接我了，我等下可以让司机开车送我回去。”
<br/><br/>    “你本来刚飞回来就很累了，现在先好好睡一觉，等我回去再说。”
<br/><br/>    严湛没应，只让她等着。
<br/><br/>    事实上，他早就往月亮湾别墅这边赶了，现在距离月亮湾别墅没多远，最多还有十分钟。
<br/><br/>    曼殊大概等了十分钟的样子，严湛就按响了祝老家的门铃。
<br/><br/>    佣人去开门，严湛很快就进来了。
<br/><br/>    曼殊见严湛一副风尘仆仆的样子，就忍不住皱眉。
<br/><br/>    “老师。”
<br/><br/>    严湛先和祝老还有崇元师兄打了招呼。
<br/><br/>    祝老见到严湛，倒是不例外。
<br/><br/>    不过，一想到这家伙拐走了自己鲜嫩的小白菜徒弟，他又很不高兴。
<br/><br/>    “你这是干什么，曼殊在我这里好好的，你还要这么急巴巴地来接她。”
<br/><br/>    “是担心我虐待她吗？”
<br/><br/>    严湛虽然比较冷漠，可对祝老的尊敬一直不少。
<br/><br/>    即便老师这么怼，他也没有生气。<br/><br/>