    
                <br/><br/>    
                第1673章
                
            
            <br/><br/>    
                苏熙在他怀里仰头笑，“没有，我没画设计图。”
                
            
            <br/><br/>    
                凌久泽挑眉，“那你在做什么？”
                
            
            <br/><br/>    
                “做的会议记录。”苏熙眸光炯炯，“想不想看？”
                
            
            <br/><br/>    
                “会议记录？”凌久泽有些惊讶，“来，我瞧瞧！”
                
            
            <br/><br/>    
                苏熙转身拿了自己的稿本给他，眉梢扬起，“凌总请过目！”
                
            
            <br/><br/>    
                凌久泽把稿本拿过来，翻开后顿时愣在那，苏熙画了两张他的手绘图，一张是他听下属介绍文案时的样子，侧身靠着椅子，微微皱着眉，黑色的头发垂在额角，一脸沉思状。
                
            
            <br/><br/>    
                另外一张是他正低头看文件，侧脸线条流畅，一双狭长的凤眸中满是专注和认真。
                
            
            <br/><br/>    
                凌久泽久久的看着这两张图，心头浪潮澎湃，像是被浪潮抛上了云端，眩晕满足的感觉，让他不想再下来。
                
            
            <br/><br/>    
                他抬眸看向苏熙，目光灼灼，“你在会议室的时候画的？”
                
            
            <br/><br/>    
                可是他并没有发现苏熙一直盯着他看，她那么认真的描绘，他还以为她找到了灵感在做设计图。
                
            
            <br/><br/>    
                苏熙似是知道他心里想什么，不由的莞尔，“看一眼就刻在脑子里，当然不用一直盯着看。”
                
            
            <br/><br/>    
                凌久泽眸光幽深，心里感动至极，伸手紧紧把苏熙抱在怀里，一时竟不知道说什么好，只语调暗哑深沉的道，“我竟不知道，你画画这样好！”
                
            
            <br/><br/>    
                苏熙眸光烁烁，“夸你自己长的好，还是夸我画的好？”
                
            
            <br/><br/>    
                凌久泽将她整个人向着自己怀里抱紧，侧头吻吻她的侧脸，带着几分炙热的气息，“当然是夸你！你有这么多才能，我都觉得自己要配不上你了，你的一切都让我感到骄傲！”
                
            
            <br/><br/>    
                苏熙扬眉，“毕竟是覃老的关门弟子，不能太给他老人家丢人了！”
                
            
            <br/><br/>    
                “我要装裱起来，放在办公桌上。”
                
            
            <br/><br/>    
                “干嘛？”苏熙轻挑眉梢，“每天要对自己帅气的脸膜拜几遍吗？”
                
            
            <br/><br/>    
                凌久泽被她逗笑，“那画一张你自己，我放你的！”
                
            
            <br/><br/>    
                “不要！”苏熙轻哼，“我才不想别人知道，凌总每天对着自己老婆犯花痴。”
                
            
            <br/><br/>    
                凌久泽彻底被她逗乐，起身捧着她的脸，笑道，“我的熙宝儿怎么这么可爱，可爱的想让人给你开心！”
                
            
            <br/><br/>    
                他眉目深邃俊美，低头沿着她的眉梢鼻子吻下来。
                
            
            <br/><br/>    
                苏熙被他往上揽着腰，不得不踮脚回应，加深这个吻。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上凌久泽和苏熙一起去揽月居华姐那里吃饭，苏熙没露出任何异样，甚至没提上午苏正荣找她的事儿。
                
            
            <br/><br/>    
                第二天凌久泽知道苏熙还要在家里休息，想让她继续和他一起去上班。
                
            
            <br/><br/>    
                苏熙昨晚没睡好，困的睁不开眼睛，更懒得的起床，答应凌久泽中午去找他，和他一起吃饭。
                
            
            <br/><br/>    
                “不要睡太久，我会打电话叫你起床吃早饭。”
                
            
            <br/><br/>    
                凌久泽柔声嘱咐，又和她腻了一会儿，才出门离开。
                
            
            <br/><br/>    
                他刚走不久，苏熙睡的迷迷糊糊时，就听到自己的手机嗡嗡震动。
                
            
            <br/><br/>    
                她闭着眼睛摸索，最后在枕头下面找到手机，看也没看，划开后放在耳边接听，
                
            
            <br/><br/>    
                手机里传来女孩傲慢的声音，“苏熙，还记得我吧？”
                
            
            <br/><br/>    
                苏熙睁开眼睛，刹那间惺忪消失，只剩清冷寒意，“叶萱萱。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->