    
<br/><br/>    贾县令的第一个念头就是贾绣芙把人救走了。
<br/><br/>    这个死丫头，真是被他惯坏了，竟然还欺骗他。
<br/><br/>    他是怎么不会想到贾绣芙这次给他闯下了怎样的大祸，自然也就没有想到师爷说的四五辆马车一起出城门的事儿。
<br/><br/>    “梁有那边可派人去瞧？”贾不才一边急匆匆往外走，一边问道。
<br/><br/>    师爷点头：“派去了，人还没回来。”
<br/><br/>    贾不才皱眉：“去了多久了？”
<br/><br/>    “有一刻钟了。”
<br/><br/>    “那怎么还没回来？”
<br/><br/>    人，肯定是回不来了，已经被白禹尘这边的人给杀了，人丢到了院子里。
<br/><br/>    “再派人去。”
<br/><br/>    马车在街道上急驰狂奔，街上人仰马翻。
<br/><br/>    巡街衙役匆匆赶来。
<br/><br/>    “那辆马车，停下，给我停下下下……啊！！！”
<br/><br/>    衙役险些被马蹄踩在脚下，吓得急急忙忙朝着旁边躲去。
<br/><br/>    惊魂未定，忙敲响了腰上的铜锣：“关城门，快关城……门。”
<br/><br/>    “嗖！”衙役的那个门子刚落音，一只利箭在太阳下闪着寒光直直插入衙役的胸口。
<br/><br/>    衙役普通一声倒在地上。
<br/><br/>    有人当街射杀了衙役，马车里的是哪里来的贼子？
<br/><br/>    一时间，街上更乱了。
<br/><br/>    人们躲避着，惊叫着，乱成了一锅粥。
<br/><br/>    陶仕将衣袖拉下来，对着旁边赶车的言和道：“快走。”
<br/><br/>    他们这么多人要逃出去，肯定是要闹出动静的，现在只祈求快一点再城门关起来之前冲出去了。
<br/><br/>    然而，这一次，幸运之神并没有再眷顾他们了。
<br/><br/>    城门早就关了。
<br/><br/>    马车紧急停下，马蹄高高扬起。
<br/><br/>    白禹尘当机立断让人调转马头往来时路的方向奔去。
<br/><br/>    身后的身后有箭矢跟来，好在马车调头很及时，马儿也跑得快，很快就跑出去箭矢攻击的射程。
<br/><br/>    “头儿，要不要跟上去？”瞧着马车跑远，小头目问旁边还拿着弓箭的头儿。
<br/><br/>    头儿冷笑一声：“不用追了，他们逃不出去的！敢在晋县作乱，不自量力！”
<br/><br/>    马车在主街上缓缓停了下来，前面贾不才带着人将路完完全全挡住了，前面一排弓箭手，后面一排的衙役纷纷拔出腰间寒光凛凛的大刀。
<br/><br/>    街上再无一个行人，大家都缩在两边的铺子里，又是害怕又是兴奋的瞧瞧探头往这边看。
<br/><br/>    这是怎么了？出什么事了？
<br/><br/>    难不成有匪寇闯进他们县城了吗？
<br/><br/>    众人眼中都八卦之火熊熊燃烧。
<br/><br/>    贾不才瞧着对面车帘紧闭的马车，嘴角掀起一抹嘲讽的冷笑。
<br/><br/>    想想他贾不才，驰骋官场这么些年，今日竟然让个毛头小子钻了空子，说出去他的脸还往哪搁，今儿不给这个天高地厚的小子一个狠狠的教训，他就不信贾！
<br/><br/>    既然发现了他的秘密，那就守着他的秘密去见阎王吧。
<br/><br/>    相信阎王老爷也喜欢这种文才斐然的年轻才子。
<br/><br/>    “呵呵，白贤侄，既然到了叔叔这边，怎么也不进府坐坐，这么匆匆离开还闹出这么大动静，这是想做什么？”
<br/><br/>    马车里，楚凡担忧得不行，这可怎么办？路都被堵死了，他们被围在中间，插翅也飞不出去了。<br/><br/>