    
        <br/><br/>    城茂伸出手掌抚摸在这岩石石像的上面，感受到了这石像的粗糙。
<br/><br/>    也不知道这些岩石石像经过了多少岁月流传到了现在。
<br/><br/>    城茂继续观察这座石像，但是继续抚摸石像的时候自己却感到脑海深处一股记忆闪回。
<br/><br/>    那仿佛是从深渊当中被发掘出来的记忆一样，经历了无数的岁月..........
<br/><br/>    记忆当中同样是充满了这些岩石石像的岛屿，但是周围惊涛骇浪，天空当中黑暗无比。
<br/><br/>    仿佛就是一场恐怖的世界末日一样。
<br/><br/>    城茂猛然从这瞬间的记忆当中恢复过来。
<br/><br/>    “呼哧..........”
<br/><br/>    城茂喘粗气看向眼前这座岩石石像。
<br/><br/>    这座岩石石像似乎唤起了自己体内那份属于美尔巴的超古代记忆。
<br/><br/>    自己的潜意识里隐隐感觉到这座岛屿曾经是超古代时期繁荣文明的见证之处。
<br/><br/>    城茂的视线又在这座类似人类长脸的石像上面停留了一阵子之后，转身走开继续探寻这座岛屿。
<br/><br/>    复活节岛本身呈现一个三角形，这个刚才城茂在天空当中观察的时候就了解了。
<br/><br/>    实际上这座岛屿的东部，西部和北部各有一座死火山。
<br/><br/>    不过这些火山已经是沉寂了不知多少岁月，连火山口里面都是长了很多低矮的植被。
<br/><br/>    哪怕是位于复活节岛最西端那个类似巨型“肚脐”的死火山口里面也是充满了灌木。
<br/><br/>    在这座岛屿上还有超过一千座的岩石石像，其中大部分都是位于沿海。
<br/><br/>    不过这座复活节岛上面也是有居民的。
<br/><br/>    在复活节岛声名远扬后，当地居民便是主要从事旅游业。
<br/><br/>    岛屿沿海地区还可以看到一些融合了太平洋热带风情的木屋，以及一些现代化用于服务游客的房屋设施。
<br/><br/>    城茂继续行进，这座复活节岛面积还是不小的。
<br/><br/>    岛屿面积超过了一百平方公里。
<br/><br/>    城茂继续行进，最后到了复活节岛最西部的那座死火山口附近。
<br/><br/>    到了这座死火山附近，城茂发现了这一带出现了大量施工的痕迹。
<br/><br/>    其中还有“TPC”的字样。
<br/><br/>    除了施工的警告标志外，还有一些施工机械和简易搭建的营地。
<br/><br/>    TPC在这里进行施工作业。
<br/><br/>    其原因城茂马上就想到了。
<br/><br/>    不是别的事情，正是美尔巴当初从这里苏醒后，TPC对这里进行了后续调查。
<br/><br/>    城茂继续行走，到了死火山口的边缘。
<br/><br/>    从这里看下去，只见死火山口中间的位置出现了一处地洞。
<br/><br/>    这个地洞正是当初美尔巴苏醒后突破地面的位置。
<br/><br/>    3000万年前美尔巴就是在这座死火山口下面进入了沉睡状态，在现代苏醒后再次飞上天空。
<br/><br/>    之后美尔巴横跨太平洋，在日本列岛的仙台市那里跟城茂实现了融合。
<br/><br/>    城茂继续朝下方的死火山口那里走下去。
<br/><br/>    TPC调查人员们似乎已经是调查完毕这里，但是那些工程设备或许因为笨重，或许因为考虑到可能会第二次调查干脆是留在了这里。
<br/><br/>    城茂一直到了这座死火山口最下面，从地洞处继续走下去。
<br/><br/>    这次城茂可以说是真正进入了美尔巴曾经沉睡的区域。
<br/><br/>    又在这个宽大的地洞当中走了几十米，城茂最后到了一个类似地下巢穴的位置。
<br/><br/>    当初美尔巴便是在这里沉睡了超过3000万年。
<br/><br/>    这个地下巢穴当中还有一些残留的人工设施，显然是TPC人员调查后留下的。
<br/><br/>    其中还有一处探照灯一样的设备。
<br/><br/>    城茂走到了探照灯的一旁，开始操纵设备。
<br/><br/>    “咔嚓！”
<br/><br/>    探照灯被打开，光线照耀到巢穴的一处岩壁上面。
<br/><br/>    城茂的视线都是集中到了岩壁上面。
<br/><br/>    自己走了过去，观察这面巨大的岩壁，上面居然有人工的壁画。
<br/><br/>    岩壁上的壁画已经是有了很久的岁月，甚至已经是有些磨损。
<br/><br/>    不过这已经是3000万年前的东西，有磨损也是难免的。
<br/><br/>    城茂站在岩壁壁画前面，看这雕刻出来的古老物品。
<br/><br/>    壁画上面呈现轮廓高低凹凸不平。
<br/><br/>    根据壁画整体判断，这居然是超古代时期的世界地图！
<br/><br/>    城茂双眼反复打量这张超古代的世界地图，上面能够看到亚洲，美洲，大洋洲的大致轮廓。
<br/><br/>    “难道说这是太平洋区域的地图？”
<br/><br/>    从轮廓判断，这张世界地图主要是以太平洋地区为核心。
<br/><br/>    然而让城茂最感到不可思议的是，原本太平洋广阔的中心海域出现了一块面积比澳洲大陆还要巨大的大陆。
<br/><br/>    这块大陆面积巨大，北面边界大致是现在夏威夷群岛，南部边界大致是现在斐济群岛，西部边界大致是现在马里亚纳海沟，东部边界则大致是现在的复活节岛。
<br/><br/>    城茂看向这超古代的神秘地图，陷入了思索当中。
<br/><br/>    一块不应该出现的大陆？
<br/><br/>    现在所在的这座复活节岛居然是这块大陆的大致东部边界？
<br/><br/>    久久的看向这超古代神秘地图，城茂脑海深处一连串属于美尔巴的超古代记忆再次闪回。
<br/><br/>    那座繁华无比的大陆.........
<br/><br/>    拥有宏伟建筑的伟大城市...........
<br/><br/>    悲惨的灾难降临.........
<br/><br/>    超古代巨人的奋战..........
<br/><br/>    人类丧失自我............
<br/><br/>    黑暗笼罩世界...........
<br/><br/>    这一系列闪回让城茂思绪几乎回到了3000万年前。
<br/><br/>    并且一个词“姆大陆”频繁闪回在脑海深处。
<br/><br/>    城茂最后从那悠远的会议当中恢复了过来。
<br/><br/>    看向这张壁画上的超古代地图，城茂似乎能够更加深刻的感受到一个伟大文明的悲惨消亡。
<br/><br/>    那无尽又恐怖到极点的黑暗。
<br/><br/>    传说中的“姆大陆”似乎就是超古代文明的核心区域。
<br/><br/>    超古代的神秘大陆，物产丰饶，沃野万里，人口众多，建筑宏伟...........这些仿佛历历在目一样。
<br/><br/>    城茂将目光从壁画上面移动开，重新调查这座巢穴。
<br/><br/>    这是一座有3000万年历史的巢穴，里面或许还有其他的一些秘密。
<br/><br/>    TPC调查人员留下的探照灯也不仅仅只有一台，城茂又找到了另外几台，将其相继打开。
<br/><br/>    这座巢穴当中还有另外两张壁画，城茂也分别去观看。
<br/><br/>    其中一张壁画距离之前超古代地图的很近。
<br/><br/>    城茂走近后仔细的观察这张壁画。
<br/><br/>    这张壁画上面则不是地图，而是带有十分晦涩隐喻的图画。
<br/><br/>    看起来十分古怪，有些像是石器时代的雕刻，但是又十分精致。        <br/><br/>