　　那一道冷傲身影出现的瞬间，周遭禁制之力，顷刻消散。
<br/>　　这也代表着，古帝洞府，已然消失。
<br/>　　待得15年后，方会再次出世。
<br/>　　与此同时，冷傲身影，也一瞬间吸引在场所有势力，所有武者的目光注视。
<br/>　　“出来了，那位萧逸副殿主。”
<br/>　　“可算出来了，古帝洞府最迟出来的一人。”
<br/>　　“……”
<br/>　　周遭，议论纷纷。
<br/>　　所有人都注意到，之前，一位位天骄，一位位妖孽，哪怕强如五大学宫的首席，强如十八府的各位少府主，强如忘忧剑莫悠，都是被洞府禁制所轰出。
<br/>　　唯独萧逸，从禁制中现身后，沉稳至极，毫无影响。
<br/>　　这代表着，他必然是已破了主局，得洞府认可。
<br/>　　他出来，只是因为已然破了里头所有禁制，破了所有考验。
<br/>　　而并非是如其他天骄妖孽那般，乃是在危险中生命垂危，不得已才触发禁制被轰出。
<br/>　　另外一点。
<br/>　　刚才古帝洞府消失前，气息明显大降。
<br/>　　也就是说，里头的真正机缘，必是已被得到。
<br/>　　而萧逸，乃是最后出来之人，那么，得到真正古帝机缘的是何人，已然很明显。
<br/>　　“萧逸小友。”傲东楼率先走向萧逸，拱了拱手。
<br/>　　这一拱手，行的乃是平辈之礼，也是相交之礼。
<br/>　　“傲宫主。”萧逸拱拱手，点了点头。
<br/>　　傲东楼笑道，“千万载岁月来，那号称从无人能破的主局，被萧逸小友破了？”
<br/>　　“那真正古帝机缘，也被萧逸小友得了？”
<br/>　　“破了，也得了。”萧逸点了点头，淡淡一笑。
<br/>　　这些事，他压根儿没法隐瞒。
<br/>　　古帝禁制被破，机缘被夺，外头，必然会有异象，这根本瞒不得人。
<br/>　　不同于上次在剑帝碑，上次在剑帝碑得了剑帝机缘，但里头操控一切的，是碑灵。
<br/>　　故即便萧逸得了机缘，剑帝碑外，也并无什么异象。
<br/>　　而古帝洞府这里，可是一有什么巨大变化，外头武者，马上就能通过周遭禁制气息判断出来。
<br/>　　萧逸即便想隐瞒，也瞒不了。
<br/>　　毕竟古帝之墓存在无数年了，这里不乏传承岁月悠久漫长的大势力，自然知晓这些情况。
<br/>　　“哈哈哈哈。”傲东楼豪爽一笑，“不愧是萧逸小友，双生子之一。”
<br/>　　“素闻你与易霄小友之间，乃是彼此较劲，互相认可。”
<br/>　　“老夫真想看看，你和易霄小友间，到底何人更加出色。”
<br/>　　萧逸耸耸肩，淡淡一笑，“我与他交手无数次，始终分不出高下。”
<br/>　　萧逸睁着眼说瞎话，丝毫没有半分不妥。
<br/>　　“也是。”傲东楼点点头，“易霄小友，同样出色无比。”
<br/>　　“你二人，既为双生子，自是难以分出高下。”
<br/>　　边说着，傲东楼对着萧逸，重重行了一礼。
<br/>　　萧逸侧身闪过，未受这一礼，“傲宫主做什么？”
<br/>　　傲东楼笑笑，“当然是谢萧逸小友在古帝洞府内对吟风的一番照拂。”
<br/>　　“吟风与我说了，若非萧逸小友倾力保护，他恐怕根本没命出来。”
<br/>　　“不错。”周遭，各大一流势力长老，无不点头，微微行了一答谢之礼。
<br/>　　“此番，谢过萧逸副殿主一番照拂。”
<br/>　　“我们守在此，不过是想看看萧逸副殿主是否能创造奇迹，或者说最后能走到哪一步罢了。”
<br/>　　“当然，也是想答谢萧逸副殿主一声再离去。”
<br/>　　“现今，算是如愿了。”
<br/>　　“无数亘古岁月来，从无人能破的古帝主局，终于被破了。”
<br/>　　“我等，能见一遭，怕是今生难忘，亦是一生之幸。”
<br/>　　“此番事了，也该离去了。”
<br/>　　各势力长老，同时拱了拱手，投向萧逸的，是善意的笑容。
<br/>　　诚然，古帝之墓的真正机缘，被得了，着实让人眼馋，乃至羡慕妒忌。
<br/>　　但，对比机缘，人活着才是最重要之事，否则，一切皆是空谈。
<br/>　　而进去古帝洞府的，又皆是各大势力最出色的年轻一辈，下一任的家主、府主、门主等等人物。
<br/>　　个个身份重要，不容有失。
<br/>　　这次能悉数活着出来，全仗萧逸，各大势力，自是态度好到了极点。
<br/>　　萧逸摆摆手，“随手为之罢了。”
<br/>　　“萧逸副殿主谦虚了。”各大势力长老笑笑，拱了拱手，“我等告辞了。”
<br/>　　“他日，萧逸副殿主闲暇，可来我等势力之地做客，我等必扫榻相迎。”
<br/>　　萧逸点了点头，未多言。
<br/>　　十八府长老那边，同样不少长老看向萧逸，一阵感激之色。
<br/>　　但其中，箭星府、血光府、雷光府等长老，只撇撇嘴，脸色冷淡。
<br/>　　其中，又以剑光府长老，最为脸色愤愤。
<br/>　　毕竟，冯济可是死于萧逸之手。
<br/>　　“我等也该离去了。”天星府、叶圣府、天索府、天枪府等长老，对萧逸拱拱手，亦准备离去。
<br/>　　萧逸点点头。
<br/>　　一旁，傲东楼相邀道，“萧逸小友，素闻你是个剑道妖孽。”
<br/>　　“可否有兴趣来我东离剑宫一坐？我东离剑宫，位列当世三大剑宫，论剑道，还是足以自傲的。”
<br/>　　萧逸笑笑，“不了，我还有事。”
<br/>　　“他日有空，再去东离剑宫领教傲宫主的玄妙剑道。”
<br/>　　“好吧。”傲东楼脸上一阵失望之色，但还是笑笑。
<br/>　　“你的性格，还真是如易霄小友那般，处处闲不下来，难以相邀。”
<br/>　　萧逸笑笑，随后走向不远处的叶流等人。
<br/>　　叶流见状，顿时苦笑一声，“萧逸兄弟，以我对你的了解，你接下来，必是要告辞，而非去我叶圣府一叙。”
<br/>　　萧逸笑笑，拍了拍叶流的肩膀，“你小子，放心便是。”
<br/>　　“定好婚期，发道信息去风刹殿即可，我会如期赴宴的。”
<br/>　　“那就好。”叶流笑笑，“那就这般说定了。”
<br/>　　“哦对了，来时，也不必带什么厚礼了，那摘星丹作予恭贺之物，着实太珍贵了。”
<br/>　　萧逸点了点头。
<br/>　　一旁，冉琦负手而立，“萧逸，你此番初初闯完古帝之墓的重重考验，怕是元力损耗不小，非是巅峰状态。”
<br/>　　“我便破例饶你一次。”
<br/>　　“下一次，再战个痛快。”
<br/>　　“可以。”萧逸点点头，挪揄道，“只要你能寻到我。”
<br/>　　“没事。”冉琦耸耸肩，“我会去那小子和那女人的婚宴上堵你。”
<br/>　　冉琦边说着，指了指叶流与顾怜星。
<br/>　　“哈哈哈哈。”叶流豪爽一笑，“那在下，便坐等两位过些天来我叶圣府做客。”
<br/>　　“此番，便先告辞了。”
<br/>　　古帝之墓一行已结束，众人，也得各自回自家势力禀报。
<br/>　　此时，各大势力，纷纷离去。
<br/>　　但，唯独五大学宫的队伍，并未有离去的迹象。
<br/>　　五位学宫长老，不仅未离去，反倒微微挪动着脚步，渐成包围之势。
<br/>　　包围之势内的，正是萧逸。
<br/>　　“嗯？”萧逸微微皱眉，瞥了眼五人。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>