    
<br/><br/>    就算是老爷子亲自来都不行。
<br/><br/>    “堇言，你别误会，我只是想给你透露一下这件事情，没有别的用意，我是兄弟，你始终是霍家的人，哪怕你在Z国有多大的成就，也始终要回归霍家继承家业，我听说，父亲有意让你做他的位子，财团之首，所以你……”
<br/><br/>    “你放心，我不会回去，没事挂了。”
<br/><br/>    霍堇言说完，还不等霍堇琛有所反应，直接挂断，手机重重扣在书桌上。
<br/><br/>    什么家业，什么财团之首，他统统都不在乎，他只想让恬恬快乐，这就足够了。
<br/><br/>    顾歆恬躲在书房门外，贴着墙。
<br/><br/>    刚才霍堇言说的话她全都听见了，真的是霍家不同意，可是前世的三年里她怎么从来都没听过有关于霍家的事情，也没有霍堇琛亲自来找她的事。
<br/><br/>    难不成是因为重生后有很多事情与前世的轨迹不同了的原因吗？
<br/><br/>    比如，前世她不爱霍堇言，两个人很少有交流。
<br/><br/>    可这一世，他们是相爱的，他们会一起出席活动，一起吃饭，一起看电影，一起去海边BBQ。
<br/><br/>    做了很多前世没有做过的事情，所以，人生轨迹就变了，对吗？
<br/><br/>    想着，她突然听见霍堇言拉动椅子的声音。
<br/><br/>    她赶紧溜回自己房间，坐在卧室的沙发上，快速端起砂锅倒了一碗汤。
<br/><br/>    身后，是霍堇言微弱的脚步声，似是有千斤重，沉重的压在他心上。
<br/><br/>    “恬恬……”霍堇言低沉的嗓音从身后而来。
<br/><br/>    顾歆恬扭头看去，对上一双深邃的眸光，仿佛像深海，让人无限沉沦。
<br/><br/>    棱角分明的五官，眉头微微堆在一起，冷峻如冰的脸上似乎透着沉重的情绪。
<br/><br/>    顾歆恬端起碗，微笑着看向他：“鸡汤很好喝，你也来一碗吧！”
<br/><br/>    二人就这么面对面站着，四目相对。
<br/><br/>    他手里捧着一个精致的深蓝色盒子，走到她面前，一手把她递来的鸡汤接过，一口气喝完，再把碗放下，动作快速，一气呵成。
<br/><br/>    或许，这是他最后一次接着她递来的汤了吧？
<br/><br/>    “你都知道了吧？”霍堇言淡淡的开口。
<br/><br/>    顾歆恬点点头：“知道了，但我更想听你亲口对我说，想知道，你是准备跟我过一辈子，还是一阵子。”
<br/><br/>    “当然是一辈子。”他毫不犹豫的说出来。
<br/><br/>    从七年前就决定找到她，宠她，保护她，给她幸福。
<br/><br/>    顾歆恬看着他紧皱眉头，伸手揉了揉他的眉心，微微一笑：“好，我愿意听你说完。”
<br/><br/>    说着，拉着他的手一同坐在沙发上。
<br/><br/>    霍堇言蓦地看向她的脸，有些惊讶。
<br/><br/>    他想过很多次恬恬知道真相后的反应，她会生气、会哭、会闹，会离开，会不听他解释……
<br/><br/>    无数个画面在他脑海里出现，过，可就是没想到她会拉着他的手，心平气和的坐下来听他把事情说完。
<br/><br/>    顾歆恬笑了笑，双手捧着他那刚毅的俊脸，“傻了吗？”
<br/><br/>    他的脸很瘦，可手感很好，皮肤白嫩、光滑的没有瑕疵。
<br/><br/>    霍堇言这才回过神来，对她温柔一笑：“没有，只是没想到你会不吵不闹的想听我讲完。”<br/><br/>