    
<br/><br/>    顾时蓝眼神淡漠的看着她，“你呢？”
<br/><br/>    林樂儿掩嘴笑了起来，，“我当然是女主角了，我不管走到哪里，都是女主的命，就算我想尝试一下配角，估计导演也不会同意。”
<br/><br/>    在场的试镜演员一大堆，有大牌有小牌，听着林樂儿的话，掩饰不住的反感。
<br/><br/>    孙兴忙过来阻止，“樂儿，别说了，等着试镜吧。”
<br/><br/>    连孙兴都不敢保证，林樂儿能拿下这个角色。
<br/><br/>    沈导的角色拿不下来是正常的，可这会儿抛下这种话，万一一会儿打脸怎么办？
<br/><br/>    林樂儿不以为然，这部剧她可是势在必得的，沈导助理家的亲戚，正在林氏上班。
<br/><br/>    她妈妈早已经帮她打好招呼了。
<br/><br/>    助理在沈导面前多说一番好话，再加上她用心表演，不会出意外。
<br/><br/>    顾时蓝和程微然到一旁坐着等候。
<br/><br/>    程微然瞥了眼林樂儿，“你这个表姐的大小姐本性，在这个圈子里，混不了太久。”
<br/><br/>    早晚得自己把自己作死了。
<br/><br/>    顾时蓝挑眉，“就因为这个，你当初才不考虑她？”
<br/><br/>    程微然摇摇头，“不止，关键是演技。不论在哪个圈子里，有实力，才能嚣张得起来，她要演技没演技，要人品没人品，只会是个笑话。”
<br/><br/>    沈青导演的每一部剧，都是经典中的景点。
<br/><br/>    在选角上，不会出任何的差错。
<br/><br/>    在场的大牌演员，都不敢保证一定能拿下女主角，能那个女二女三也是好的。
<br/><br/>    结果林樂儿一上来说了一番大话，直接把所有人给得罪了，还不自知。
<br/><br/>    林樂儿在这边喝着助理买来的星巴克，不慌不忙的等待着喊她。
<br/><br/>    这时，手机响了起来，她看到来电显示是国外的号码，脸色顿时变了。
<br/><br/>    林樂儿起身走到无人的角落接通电话。
<br/><br/>    “我不是说过，没事别给我打电话吗？你想死吗？现在是什么情况了，你还敢给我电话！”
<br/><br/>    “樂儿姐，我给你发信息，你一直不回复我，我没办法才打给你的。”孙洁低声说道。
<br/><br/>    林樂儿压着声音怒道：“你又想干什么？才送你出去没几天，你三天两头联系我，你是想回来坐牢吗？”
<br/><br/>    孙洁语气顿时胆怯了起来，“樂儿姐，这边的消费水平太高了，你给我的两千块钱，我很快就花没了，你再不给我钱，我的饭都吃不起了。”
<br/><br/>    林樂儿怒不可抑，“你疯了吗？几天就花了两千，那你是一个月的生活费！你是过去享福的吗？你是畏罪潜逃知不知道！”
<br/><br/>    孙洁声音带着哭腔，“我在这边没有亲人朋友，每天无所事事，语言还不通，早知道这样我还不如回去伏法。”
<br/><br/>    “哭什么哭就知道哭，行了，我再给你转两千，你省点花！”林樂儿气恼的将电话挂断。
<br/><br/>    幸好把这个死丫头送出国了。
<br/><br/>    现在没有证据的情况下，她都已经受到了牵连。
<br/><br/>    如果到时候真的查出来和她有关，那她的演艺事业要完了！
<br/><br/>    孙兴快步走了过来，“樂儿啊，你在干嘛，轮到你了。”<br/><br/>