    
        <br/><br/>    怀着将信将疑的态度，陈见海夹了一筷子面条放入口中。
<br/><br/>    他没有巧克力那么灵活的舌头，可以尝出三层味道。
<br/><br/>    可是这东西好吃确实是真的好吃，面条的口感也相当好，又弹滑又爽口，从小到大陈见海还没吃到过口感这么好的面条。
<br/><br/>    “凭借这碗面条，徐波就算不能拔得头筹，起码也能有个不错的成绩。”
<br/><br/>    陈见海放下筷子，望向四周。
<br/><br/>    “可是……我怎么就是觉得哪块儿不对劲呢？”
<br/><br/>    从他第一天进入帐篷，筹备这个餐区的时候，直觉就一直不对劲。
<br/><br/>    最近这些天，他每次看见柳青绿都心里特别不舒服。
<br/><br/>    就好像是动物嗅到危险的气息，总是情不自禁有一种战斗或者是逃跑的冲动。
<br/><br/>    陈见海一向很相信自己的直觉。
<br/><br/>    大脑可以欺骗身体，做出各种谎言和解释，可是身体的直觉和本能却不会。
<br/><br/>    但无论陈见海如何检查自己的餐厅布置、人员架构，他都察觉不出任何的异常。
<br/><br/>    “奇了怪了。”
<br/><br/>    “难道是我想多了？”
<br/><br/>    陈见海纳闷的挠了挠头，一双眼睛不断观察着自己的餐厅，想瞧瞧有没有什么自己没算到的地方。
<br/><br/>    而另外一边，
<br/><br/>    史上最强点单员带着两名背着书包的女生走上三层，正坐在陈见海旁边的位置。
<br/><br/>    “快看！快看！！”
<br/><br/>    其中一个女生不小心瞧见了陈见海，登时拉着同伴的手疯狂的摇动起来。
<br/><br/>    同伴也是眼神露出惊讶之色，
<br/><br/>    两个人仿佛是看见了心爱的猎物，激动的一路小声bb一路坐到沙发上。
<br/><br/>    “两位想点什么？”史上最强点单员热情的问道。
<br/><br/>    两个女生互相看了一眼，随后用蚊子一样的声音，小声道：
<br/><br/>    “我在世界尽头守护你，2份。”
<br/><br/>    不知道是哪里在控制LED屏幕，就在两个女生说出隐藏口令的时候，
<br/><br/>    四周的银色LED屏幕瞬间亮起。
<br/><br/>    耀眼的朝阳、白色的浪花一同在海面上翻卷而起，海鸟与飞羽弥漫整片天空。
<br/><br/>    在海与天的尽头，
<br/><br/>    一个身着巨大的温柔人影伸出手，张嘴轻声道：
<br/><br/>    “我在尽头守护你。”
<br/><br/>    ……声音环绕蔓延到了帐篷的每一个角落。
<br/><br/>    “有人点隐藏菜单了？！”
<br/><br/>    陈见海被突如其来播放的动漫画面吓了一跳。
<br/><br/>    之前林苏杨和赵安跟他说要设计动漫联动限时隐藏菜单的时候，他也只是当个乐呵。
<br/><br/>    可没想到竟然还真的有动漫粉丝来！
<br/><br/>    “谁点的啊？”
<br/><br/>    陈见海左右看了看，结果正对上了旁边两个女生火辣辣的眼神。
<br/><br/>    “能，能给我们签个名吗？”
<br/><br/>    一个女生憋红着一张脸，鼓起勇气的开口问道。
<br/><br/>    看到陈见海点头，
<br/><br/>    两个女生几乎从座位上跳起，又是激动又是羞赧的跑到陈见海的餐桌，成功的要到了合照和签名之后，心满意足的回到自己的餐桌。
<br/><br/>    “难道他是大明星？”
<br/><br/>    四层的巧克力将眼前的一切看个清楚，倔强的双马尾挺翘而起！
<br/><br/>    “可是这明星长得是不是太粗犷了？”
<br/><br/>    此时此刻不仅是她，其他用餐的顾客和酒店人员也都将目光放在陈见海的身上。
<br/><br/>    “太不要脸了……！”
<br/><br/>    崔猛气的啪一声将玻璃杯砸在杯垫上。
<br/><br/>    装修的与众不同、做菜还有环绕视听音响就算了，这些他都认！
<br/><br/>    可他真是万万没想到，
<br/><br/>    为了拉生意、吸引眼球，陈见海竟然连自己的广告都打！
<br/><br/>    也不知道他花了几十块钱在网上做了这个动漫形象，明明是个二比糙汉，非画的深情模样。
<br/><br/>    恶熏熏!！
<br/><br/>    崔猛眼红的盯着陈见海，郁闷的喝了一杯橘子水。
<br/><br/>    今儿是啤酒节开张的第一天，也是各个五星级厨房见世面的第一天，每家酒店的老板助理几乎都来了。
<br/><br/>    大家都暗中较着劲，就想比一比看看谁家的客流量大。
<br/><br/>    但是谁也没想到这根本就是一场不平等竞争。
<br/><br/>    所有来到帐篷里的客人第一眼都被那个四层高的金色歌剧院餐厅吸引。
<br/><br/>    虽然有些酒店为了巩固自己的顾客群体，推出了独有的菜品赠送体验，但也架不住朗艾酒店特么可以外卖啊！
<br/><br/>    崔猛郁闷的看着桌子上摆放的一个精致外卖食盒。
<br/><br/>    这个食盒看上去特别像古代电视剧里面演的那种大户人家上菜用的食盒。
<br/><br/>    整个食盒呈现圆形，通体由白瓷烧成，上面画着青色的花。
<br/><br/>    食盒一共分为三层，在顶端的把手处有一个隐藏的按钮，只要按下那个扭，食盒的中间两层就会像莲花绽放一样，分别向左右缓缓张开，露出里面的晶莹剔透的食盘。
<br/><br/>    而且刚刚崔猛偷偷的摸过这个食盒，
<br/><br/>    密封性、保温性和气味隔绝方面做的相当棒。
<br/><br/>    就算不将他当成食盒，就是当成家中的一个观赏摆设也是完全能拿得出手的。
<br/><br/>    崔猛有些妒忌的看着这个食盒，又眼红的看了看陈见海。
<br/><br/>    实在想不明白大家年龄都差不多，凭什么陈见海就总能有这么大胆巧妙的想法！
<br/><br/>    就在崔猛在这里郁闷反思的时候，
<br/><br/>    另外一边的柳青绿也斜斜依靠在竹枝屏风后面，一双眼睛盯着朗艾酒店的led屏幕，露出思索之色。
<br/><br/>    过了一会儿，
<br/><br/>    一个穿着普通T恤衫，拎着工具包的中年男人走了进来。
<br/><br/>    “小柳，是餐厅这里哪块的电力出问题了吗？”中年男人擦了擦汗，开口问道。
<br/><br/>    “没有。”柳青绿轻轻摇了摇头，道：“我想让你帮我看看他们的控制台和电力操纵中心在哪。”
<br/><br/>    “控制台和电力操纵中心？”
<br/><br/>    中年男人的视线望着朗艾酒店的餐厅，眼中露出疑惑。
<br/><br/>    “那些银色的条块不是装饰，而是一块块LED屏，在他们厨师做饭的时候就会有相应的图像在上面显现。”柳青绿说着，忽然压低了声音：
<br/><br/>    “你看看能不能找到他们的控制台或者是操纵中心，然后……”
<br/><br/>    柳青绿伸出两根手指，做了一个剪断的动作。
<br/><br/>    中年男子眉头微微一皱，“小柳，这种事情……不太好吧！”
<br/><br/>    柳青绿眼神一变，“你如果不能做，我就让小暴过来。”
<br/><br/>    中年男子听到这话面色一怔。，
<br/><br/>    酒店最近新来了一个年轻的电工，两个人平日里哥哥弟弟叫着，可实际上谁也不服谁，竞争很大。
<br/><br/>    听到柳青绿这么说，中年男人咬咬牙，“我可以！能做。”
<br/><br/>    ……        <br/><br/>