    
                <br/><br/>    
                第2364章
                
            
            <br/><br/>    
                一听到她这么说，周元等人也就互相对视了一眼。
                
            
            <br/><br/>    
                和自己所见到的东西，还真是非常相似！
                
            
            <br/><br/>    
                “我们不知道那东西是什么，但听你这么一说，应该就是我们所要寻找之物了！叶姑娘，你说的九尾狐又是什么？”
                
            
            <br/><br/>    
                龙太子却还是把注意力放在这方面。
                
            
            <br/><br/>    
                “九尾狐啊，就是一群生活在这青丘山的妖族！”
                
            
            <br/><br/>    
                “你想啊，妖物本身就会害人。而如果让他们和混沌废气合一，那不是变本加厉了嘛？因此，我们才要替天行道！”
                
            
            <br/><br/>    
                叶铭雪淡淡地说道。
                
            
            <br/><br/>    
                而她说出这一番话，就好像是说出什么根本不起眼的事情似的。
                
            
            <br/><br/>    
                但是，龙太子的脸色，却是变得非常难看。
                
            
            <br/><br/>    
                周元知道，他这是感同身受了！
                
            
            <br/><br/>    
                因为龙太子既然是龙族，那么自然也是属于非人一类。
                
            
            <br/><br/>    
                所以，周元就问道：“那么叶姑娘，你能否不伤害那些妖族？或者说，留他们一条性命，搞清楚事情的原委！”
                
            
            <br/><br/>    
                听闻此言，叶铭雪脸色微微一变，说道：“不伤他们？你要知道，他们都是妖物，是害人的妖物。我等身为修炼之人，斩妖除魔是责无旁贷的。莫非，上官师妹是受了什么蛊惑？”
                
            
            <br/><br/>    
                不经意之间，叶铭雪言语之中又起了丝丝的警惕。
                
            
            <br/><br/>    
                龙太子的心思，周元怎能不明白？
                
            
            <br/><br/>    
                在他看来，若遇到妖物都出手击杀的话，不但起不到真正降服的作用，反而还会引来无端的杀业。
                
            
            <br/><br/>    
                并且，如果凡是只知道杀戮的话，那也与邪道无异了。
                
            
            <br/><br/>    
                邪道，就是不分青红皂白的一味斩杀。
                
            
            <br/><br/>    
                太玄门作为天下修炼界赫赫有名的大派，虽然以仙道正统自居。
                
            
            <br/><br/>    
                但千年以来养成的习惯，或许会让他们有了一个心理——那就是遇到妖物，先杀了再说！
                
            
            <br/><br/>    
                可能太玄门也有自己的理由，毕竟妖物害人，是不得留情面的。
                
            
            <br/><br/>    
                但是，周元总觉得这样的方式不妥。
                
            
            <br/><br/>    
                他思索了片刻，上前道：“叶姑娘，我有一件事，不知道当讲不当讲。”
                
            
            <br/><br/>    
                叶铭雪却是眼睛一亮，说道：“噢，你有什么事，说来听听。”
                
            
            <br/><br/>    
                面前这个叫做周元的人，虽然修为算不上通天彻地，但是在叶铭雪的眼中，却总有一丝说不出来的感觉。
                
            
            <br/><br/>    
                这种感觉，她也不知道是什么，只觉得周元与其他的修炼之人不太一样。
                
            
            <br/><br/>    
                因此，现在周元有话要说。
                
            
            <br/><br/>    
                叶铭雪也不阻止，相反，还是一脸期待的样子。因为，她也不是一个不讲理的人。
                
            
            <br/><br/>    
                周元清了清嗓子，将自己的想法说了出来：“叶姑娘，太玄门乃是我修炼界赫赫有名的门派，故此，也能出像叶姑娘这样侠肝义胆之人。但是，我觉得在此事上，师姐你的做法却有些不妥。”
                
            
            <br/><br/>