    
<br/><br/>    林文雅目光微动，她已经认出了那两人：“我认识，你洗出来的照片给我，我给他们。”
<br/><br/>    “好啊。”同桌立马点头。
<br/><br/>    对于一个酷爱摄影的人来说，有人喜欢她拍的照片就已经很满足了。
<br/><br/>    说着，她又拍了一张。
<br/><br/>    陈雨停若有所觉，扭过头来，朝她们的方向看了一眼。
<br/><br/>    对上陈雨停的眼睛，林文雅一怔。
<br/><br/>    她以前怎么没发现，一班那个转学生，长得还挺帅。
<br/><br/>    不过，听说他只是陈家的远房亲戚，比起严湛，差太多了。
<br/><br/>    “你在看什么？”曼殊见陈雨停回头，也回过头来。
<br/><br/>    林文雅吗？
<br/><br/>    曼殊半眯起眼睛，林文雅盯着陈雨停看干嘛，也迷上他了吗？
<br/><br/>    说起来，陈雨停在学校，他那个扫把星体质倒是没有祸害到其他人。
<br/><br/>    她自己跟陈雨停是同桌，如果对方要祸害，首先就是祸害她。
<br/><br/>    “没什么。”陈雨停收回视线，两人上楼，进教室。
<br/><br/>    此时是午休结束的下课时间，严思雨的座位围满了人。
<br/><br/>    好像都在安慰她？
<br/><br/>    发生什么事了？
<br/><br/>    曼殊一脸茫然，她发现严思雨的小姐妹和追求者们看自己好像更不爽了。
<br/><br/>    很好，严思雨的眼泪煽动性果然很强。
<br/><br/>    曼殊只扫了一眼，就若无其事地回了自己的座位。
<br/><br/>    秦格格见曼殊回来，凑过来挤眉弄眼道：“她刚刚从外面回来，就红着眼睛，手里还拿着一张宿舍申请表，现在大家都说你把她赶出严家，赶尽杀绝逼人家住校。”
<br/><br/>    “还有人说，你作弊被人贴大字报，你也怪到严思雨头上，所以才会赶人。”
<br/><br/>    “你说这些人是不是脑子有问题，明明你什么都没做，严思雨一哭，就解读出这么多问题。你就跟小说里的恶毒女配似的。”
<br/><br/>    秦格格气炸了，还怼了严思雨几句。
<br/><br/>    不过，严思雨始终闷不吭声在发呆，她一个人怼也没意思。
<br/><br/>    “颜曼殊，你怎么能把思雨赶出严家呢？她被你逼得只能住校，你好意思吗？”
<br/><br/>    有人见秦格格和曼殊有说有笑，气哼哼地找茬。
<br/><br/>    曼殊抬眼朝那人看去，哦，是追求者一号：“同学，你谁？”
<br/><br/>    “你！”追求者一号显然没想到，都同学一个月了，颜曼殊连他的名字都记不住。
<br/><br/>    “我叫祝星，是……”
<br/><br/>    祝星的话还没说完，被曼殊打断：“你和思雨什么关系啊？替她出头？”
<br/><br/>    “她亲口说的，是我逼她住校的吗？”曼殊接二连三地发问。
<br/><br/>    祝星恼得不行：“我和思雨是朋友，替她打抱不平怎么了？这还需要她亲口说吗？除了你，还有谁会逼她住校？”
<br/><br/>    “或许是她自己呢？”曼殊看向严思雨，“思雨妹妹，你说，到底是谁逼你住校了？”
<br/><br/>    “不关姐姐的事，是我自己……”严思雨摇头否认。
<br/><br/>    可她一脸委屈地看曼殊那一眼，仿佛在控诉，又像是忌惮。
<br/><br/>    她的朋友们自然认为她是被曼殊威胁的。
<br/><br/>    威胁吗？
<br/><br/>    曼殊笑眯眯地拿出手机：“我还有那天晚上思雨妹妹主动提出住校的录音，大家要听一下吗？幸好我喜欢录音，不然被人冤枉了都没人帮忙。”
<br/><br/>    严思雨如遭雷击。
<br/><br/>    她一听到“录音”两个字就过敏。<br/><br/>