    
        <br/><br/>    “华夏国，胜！”
<br/><br/>    随着主裁判的宣布之后，华人的看台处，激烈的呐喊声自然是最大的了！
<br/><br/>    击败了西班牙，即便之后的赛事都输掉，那也至少保住了前十六名的位置，这和当年开局没多久就被淘汰的惨剧实在好出了不知多少。
<br/><br/>    “卧糙，曹贼你现在都这么变态的嘛。”
<br/><br/>    曹乐等人刚刚下场，便是看到了在这里的莫凡。
<br/><br/>    以及和他一起来到这里的灵灵和张小猴。
<br/><br/>    “哟，狗子你啥时候回来的。”
<br/><br/>    “刚回来，本来以为会是一场精彩的比赛，没想到你就这么三两下给他们打趴了。”莫凡感到无趣的说道。
<br/><br/>    “太强了，没办法，就是想要多玩一会，但实力不允许哎。”曹乐耸了耸肩。
<br/><br/>    那模样，简直欠揍极了。
<br/><br/>    可以说，要多欠揍便就有多欠揍。
<br/><br/>    “曹乐，我想跟你询问点事。”和莫凡一起来的小萝莉，看着他开口说道。
<br/><br/>    见是灵灵，还要问自己一些事。
<br/><br/>    他其实就已经明白了。
<br/><br/>    “小丫头，你还小有些事情你还不应该知道的了。”
<br/><br/>    不过，曹乐并没有告诉她的意思。
<br/><br/>    就凭莫凡现在的实力，即便是去寻找也是被虐的份罢了。
<br/><br/>    灵灵不满的嘟起了嘴，那小模样要多可爱有多可爱。
<br/><br/>    可惜，他并不是萝莉控。
<br/><br/>    “别这么看着我，现在的你是真不合适追寻这些。”曹乐摇了摇头又道。
<br/><br/>    灵灵知道自己问不出个一二三了。
<br/><br/>    便只能做罢了。
<br/><br/>    曹乐见牧奴娇结束了训练，走过去道：“娇娇，辛不辛苦？”
<br/><br/>    “还好。”
<br/><br/>    牧奴娇摇了摇头。接着很是无力的说道：“现在的你，到底是有多强。”
<br/><br/>    “保护你足够了。”曹乐嘴角微微上扬笑着说道。
<br/><br/>    “别挡路。”
<br/><br/>    在曹乐和牧奴娇叙旧的时候，蒋少絮的声音传了出来。
<br/><br/>    牧奴娇愣了下，略微有些不解。
<br/><br/>    这里路这么宽，干嘛非要走这里？
<br/><br/>    这简直就是故意找事嘛！
<br/><br/>    “你...”
<br/><br/>    曹乐见此，急忙道：“那个，介绍一下，这是牧奴娇。”
<br/><br/>    “娇娇，这是蒋少絮。”
<br/><br/>    两女互相看了眼对方，接着同时看向了曹乐。
<br/><br/>    “都是队友，要不一起去喝一杯认识认识？”曹乐笑着问道。
<br/><br/>    “我没兴趣，回去修炼了。”牧奴娇转身就要离开。
<br/><br/>    蒋少絮略显嘲讽的望着曹乐“呵呵”了一声。
<br/><br/>    接着也离开了....
<br/><br/>    鸡飞蛋打的感觉，曹乐再一次体验到了。
<br/><br/>    好在望月千熏是个善解人意的大姐姐。
<br/><br/>    接下来的几天，穆宁雪闭关修炼，曹乐再一次化身时间管理大师。
<br/><br/>    陪陪牧奴娇，哄哄蒋少絮，偶尔约一下望月千熏。
<br/><br/>    不知为何，蒋少絮原本还跟他挺生气的。但不知不觉好像就有了改变，至少一起逛街什么的，她是不排斥的。
<br/><br/>    当然，要是曹乐过分吃豆腐的话，蒋少絮也会狠狠拍开他的爪子。
<br/><br/>    至于比赛的事情，便是莫凡等人该解决的事情了。
<br/><br/>    经过初赛，华夏国今年也是受到了所有国家晋级下一阶段学府的重视。
<br/><br/>    .....
<br/><br/>    接下来就是夺宝赛了。
<br/><br/>    淘汰赛只是会剔除掉一些可能通过国馆赛浑水摸鱼进来的队伍，接下去的夺宝赛，那才是整个世界学府之争的关键！
<br/><br/>    夺宝赛，那是国际把资源聚集在一起，然后以这种学员争夺的方式来发放，大家都是派遣年轻一辈法师来参加，拿多拿少全凭本事，可以说是最合适的分配方式了！
<br/><br/>    曹乐参加国府的主要原因，不就是为了这夺宝赛还有呻吟赞礼。
<br/><br/>    至于这场比赛的收入，除了分给赵满延去嗨的，剩下的钱，曹乐便是全部用来增强暗影系的力量了。
<br/><br/>    暗影系如今已经高阶第二级。
<br/><br/>    而且，星河已经接近圆满，开始有了扩张的迹象。
<br/><br/>    在扩张一次，他的暗影系便是第三级了。
<br/><br/>    算是暗影系大圆满了。
<br/><br/>    可惜的是，暗影系的魔法不能接受呻吟赞礼。
<br/><br/>    而火系是因为冥界得来的火种，可能也和黑魔法沾边一些，或许也无法接受呻吟赞礼。
<br/><br/>    最终能够得到呻吟赞礼的，应该就是空间系的魔法了。
<br/><br/>    修炼、泡妹...直到夺宝赛开幕当天，本来是去参加夺宝赛的，却不料，整个世界迎来了一个重磅消息。
<br/><br/>    国际黑暗宗师埃森德尔被判有罪，圣裁院将执行不再重审的缉拿和缉杀！
<br/><br/>    好在夺宝赛还是继续进行了，除却被淘汰了的十六个国家，夺宝赛将一共有留在威尼斯的剩下十六个强国来同时进行。
<br/><br/>    夺宝赛的集合场是在当初的开幕场中，和之前的场地布置不同的是，今天的场地中摆放着许多绽放着银色光泽的魔石。
<br/><br/>    在这里，就是一个个的魔法大阵。
<br/><br/>    威尼斯的总裁判在诉说了这一次场地的规则之后，也诉说了这里各处的危险之事。
<br/><br/>    总而言之，就是不要为了一些宝物，而给自己命丢了。俗称别太贪心....
<br/><br/>    当然，威尼斯这边在众人出发之前，还一人给了他们一个空间卷轴的。
<br/><br/>    夺宝赛是基本上国府内队员都参加了，每队十人，一共是一百六十人，分别代表着十六个国家。
<br/><br/>    而这一百六十人被送入其中，也会马上被打散到各处....
<br/><br/>    曹乐进入魔法大阵，便是马上感受到了一阵空间的波动。
<br/><br/>    凭他六级巅峰接近七级的精神力，这种空间阵法带来的效果并不算是很严重。
<br/><br/>    就这么睁着眼，一直到威尼斯的天空变化，最终变成了大地嶙峋起伏，有莫名突兀耸立的山峰，也有横在前方的黑森林，还有逆流的河脉，更有不断传来心悸叫声的长谷....
<br/><br/>    空间阵法就是很奇特，前一秒还在都市里，后一秒便是来到了野外。
<br/><br/>    “呓~~~~”
<br/><br/>    稳定了身形之后，曹乐便是听到了一声鹰啼。
<br/><br/>    瞳鹰是属于这个军方广泛使用的一种妖类工具，类似于邪眼铜镜那般，可以将瞳鹰所看到的一切通过光之魔法传输，呈现到仪器上，变作画面。
<br/><br/>    而瞳鹰在这里，一是现场直播，同样的也是为了发生什么危险，威尼斯的裁判们能马上救人。
<br/><br/>    这里又不是生死战场，而且，这些人都是未来的魔法之星，怎么能让他们受到生命威胁了！
<br/><br/>    ....        <br/><br/>