    
                <br/><br/>    
                既有魔族的元神，又有妖族的肉身，最恐怖的是一些特殊魔物拥有着多族优点！
                
            
            <br/><br/>    
                人族的无限可能、精灵族的自然亲和、羽族的速度、元族的掌控力等等。
                
            
            <br/><br/>    
                最恐怖的魔物融合了妖族十皇之血脉，魔族皇族之血，元族真王血脉，恐怖到了极点，堪称无解！
                
            
            <br/><br/>    
                有人说若不是当初那尊魔物还未彻底成长起来，天宇大帝也镇压不了它！
                
            
            <br/><br/>    
                魔物是一种诸天生灵恐惧，禁区古老至尊厌恶的存在。
                
            
            <br/><br/>    
                它们贪婪而又残暴，不讲道义，不顾后果的吞噬一切。
                
            
            <br/><br/>    
                没有人会喜欢魔物！
                
            
            <br/><br/>    
                包括黑暗种族！
                
            
            <br/><br/>    
                远在原初大世界的苏御并不知晓自己引起了轩然大波，又或者他知道了也不在意。
                
            
            <br/><br/>    
                真正引起震动的不是他，而是那尊隐藏在他左眼中的定数女神！
                
            
            <br/><br/>    
                “你是不是该给我一个解释？为何这个世界会有系统这种超规则的东西？”
                
            
            <br/><br/>    
                苏御前世看小说时还未感觉系统离谱，待他修炼后，就能感到系统有多离谱了。
                
            
            <br/><br/>    
                凭空造物、虚空灌顶、打破限制、突破极限、奇迹再现！
                
            
            <br/><br/>    
                每一项都离谱至极！
                
            
            <br/><br/>    
                系统简直就是犯规！
                
            
            <br/><br/>    
                “这种东西？估计是柯罗诺斯搞出来的小玩意。”阿南刻满不在乎的说道。
                
            
            <br/><br/>    
                苏御：“......”
                
            
            <br/><br/>    
                你确定系统叫小玩意？
                
            
            <br/><br/>    
                这都超出规则了好不好！
                
            
            <br/><br/>    
                “不必多羡慕他们，系统这种东西的原理很简单，你也知道柯罗诺斯与我的神格属性是什么。”
                
            
            <br/><br/>    
                “你是定数神格，掌控一切规则概念，柯罗诺斯是一切、第一因，混沌之父，起源的起源！”
                
            
            <br/><br/>    
                苏御忽的愣住了，他想到了一个可能。
                
            
            <br/><br/>    
                “没错，就是你想的那样，柯罗诺斯借走了我部分定数之力，这份力量超脱了概念和规则，系统能做到的事情，定数之力皆可做到，系统做不到的事情，定数之力也可以做到。
                
            
            <br/><br/>    
                然后系统奖励的一些实物，则是以我的定数之力为基础，辅以柯罗诺斯衍化一切的能力来实现。”
                
            
            <br/><br/>    
                苏御明悟。
                
            
            <br/><br/>    
                系统奖励的虚空灌顶、提高境界、打破极限、提高上限、拔高潜力等概念规则类奖励皆以阿南刻的定数之力来实现！
                
            
            <br/><br/>    
                系统奖励的神药、兵器、美女、灵丹等等，皆依靠柯罗诺斯的衍化之力实现！
                
            
            <br/><br/>    
                两者的力量弱化后，就是系统！
                
            
            <br/><br/>    
                苏御嘴角抽搐，原来他一直守着系统的起源而不自知！
                
            
            <br/><br/>    
                “你怎么不早说？”苏御忍不住问道。
                
            
            <br/><br/>    
                “这种小事还用说？系统而已，最多算是创意不错。
                
            
            <br/><br/>    
                接受系统力量的人，无论如何都超不过我与柯罗诺斯定下的上限，一辈子无缘至高，你想要系统吗？我给你手搓一个也行。”阿南刻毫不在意的说道。
                
            
            <br/><br/>    
                叮~最强签到系统请求绑定~
                
            
            <br/><br/>    
                叮~挂机修炼系统请求绑定~
                
            
            <br/><br/>    
                叮~史上最强宗门系统请求绑定~
                
            
            <br/><br/>    
                叮~呼吸就变强系统请求绑定~
                
            
            <br/><br/>    
                叮~无限模拟器系统请求绑定~
                
            
            <br/><br/>    
                苏御脑海中响起叮叮声，短短一分钟就有几百个系统请求绑定，还都是高级系统，比起白冷冷他们的系统高等无数倍。
                
            
            <br/><br/>    
                毕竟这可是系统始祖亲自手搓的系统！
                
            
            <br/><br/>    
                不是天道自动生成的系统！
                
            
            <br/><br/>    
                “好了，不要再给我塞系统了。”苏御捂着耳朵，在心中大喊。
                
            
            <br/><br/>    
                “哈哈哈~你不是很想要系统吗？我给你一万个，助你变强！”阿南刻无良的笑道。
                
            
            <br/><br/>    
                “绑定了系统是不是就代表着我与大帝宝座无缘了？”苏御问道。
                
            
            <br/><br/>    
                “当然了，接受了系统之力后，就等同于我的使徒，使徒的力量源于我，自然不能超越我，也难以做到接近我，所以大帝宝座就与你无缘了。”
                
            
            <br/><br/>    
                “超原始神等于大帝？”
                
            
            <br/><br/>    
                “不，两者不相等，但你不要小瞧大帝，他们每一位都有着超越的潜力，只是他们压力太大了，给他们的时间不多，否则他们的传奇会更加辉煌。”
                
            
            <br/><br/>    
                阿南刻言语间对大帝很是欣赏。
                
            
            <br/><br/>    
                “柯罗诺斯应该已经死了，那为何天道会源源不断的制造系统？”苏御很是好奇这个问题。
                
            
            <br/><br/>    
                天道无意识，理应会保持世间平衡，而系统只会破坏平衡！
                
            
            <br/><br/>    
                “他以自身力量和我的力量融合，创造出了一个天道核心，每当有人祭拜他或我的时候，天道会制造出一个系统，赋予祭拜者。
                
            
            <br/><br/>    
                他的计划很好，可惜最终失败了。”
                
            
            <br/><br/>    
                “什么计划？”
                
            
            <br/><br/>    
                “复活计划！柯罗诺斯的强大不可言喻，呼唤他的真名就有可能召回散落在失落时光中的真灵，只需一丝真灵，他就能完全复活。
                
            
            <br/><br/>    
                祭拜之人得到系统后，会越来越崇拜柯罗诺斯与我，渐渐沦为信徒，他们会经常祭拜我们，增加召回真灵的概率。
                
            
            <br/><br/>    
                实力越强的人祭拜，召回的概率越大，系统会帮助他们变强，双方互利互惠。”
                
            
            <br/><br/>