    
        <br/><br/>    宫灯将整座寝宫照的亮如白昼，阳平公主呆坐在软榻上，寝殿里温暖如春，她着一袭单薄的月蓝对襟齐胸襦裙，一头保养极好的乌发长长披散着，望着远处案上的精致佳肴，目光涣散。
<br/><br/>    两名面容姣好的秀丽宫女端手立在一旁，不时不安的朝她望去。
<br/><br/>    一整日了，阳平公主一直这样，不吃不喝，偶尔会在软榻上躺一躺，更多时间坐在那边，长时间的盯着某一处发呆。
<br/><br/>    叩门声轻轻响起，阳平公主抬眸望去，宫女静书细声说道：“公主，我去看看。”
<br/><br/>    门外来的是穆贵妃身旁的女官，低声同静书说话，静书点头，说道：“知道了，玉菁姑姑。”
<br/><br/>    “公主呢，还好吗？”
<br/><br/>    “不好……跟之前一样。”
<br/><br/>    女官往殿内望去一眼，低叹一声：“好好哄哄吧，娘娘那边自顾不暇，分不出身过来了。”
<br/><br/>    静书点头：“是，姑姑。”
<br/><br/>    女官离开，静书合上门回来。
<br/><br/>    福了一礼，静书说道：“公主，贵妃娘娘说，我们明日一早，或极有可能连夜便出发。”
<br/><br/>    “连夜出发？”阳平公主愣愣道，“外边风雪大不大？”
<br/><br/>    “大的。”
<br/><br/>    “那为何要这么急呢……”
<br/><br/>    “公主，”静书担忧的看着她，“您吃点东西吧，若真的连夜出发，车上颠簸，会很辛苦的。”
<br/><br/>    阳平公主似是未闻，很轻很轻的应了声：“哦……”
<br/><br/>    “对呀，公主，”另一个宫女凤琴关心的说道，“您先吃点东西吧，一日未进食了，不能饿坏身子，您金枝玉叶，身体可娇贵。”
<br/><br/>    “金枝玉叶啊。”阳平公主喃喃说道，美眸望向案上的玉盘珍馐。
<br/><br/>    食物精美，盛放食物的器皿，是从宫中带出来的，是她平日最喜爱的那一套瑶台八宝纹月白玉石餐具，镶嵌着华贵的特品珊瑚珠。
<br/><br/>    大乾宫廷膳食非常奢华，极具讲究，盛放食物的饮食器皿也会根据不同季节，时辰，场合，匹配不一样的样式材质。
<br/><br/>    这样极致细节的皇家风范，不仅体现在膳食上，更是阳平公主自小的成长过程中，所触碰到的方方面面。
<br/><br/>    无上尊崇，万千宠爱，帝王的掌上明珠，她，是大乾的公主啊！
<br/><br/>    阳平公主眼眶红了，眼泪滚落了下来。
<br/><br/>    “公主！”
<br/><br/>    静书和凤琴吓到了，忙在她身前跪下，扶着软榻说道：“公主，您不要哭呀。”
<br/><br/>    “公主，皇上还是疼爱您的呀。”
<br/><br/>    疼爱吗？
<br/><br/>    阳平公主已经快记不清疼爱她的父皇是什么模样了，她的脑中全部都是宣延帝望来的那个眼神，凶残，恶毒，咒骂……那是极度的痛恶才会有的眼神吧。
<br/><br/>    可是她真的不知道自己做错了什么，身为大乾的公主，她捍卫皇家尊严，何错之有？
<br/><br/>    那些山野之人不将他们当回事，那鲁莽粗鄙的贱小孩直接指着皇上的鼻子骂，若说这野孩子和元禾宗门没有相关，谁会信？仅此一条罪责，足以将整个元禾宗门抄斩！
<br/><br/>    所以，她做错了什么？
<br/><br/>    堂堂帝王，一国之君，九五之尊，怎可以让这山野孩童凌辱，皇家尊严又怎能让这荒山野岭的破败宗门肆意践踏？
<br/><br/>    阳平公主缩成一团，眼泪汹涌。
<br/><br/>    自离京后，她一直深压着的恐惧和害怕，在今天不再受制，似是狂涨的江浪，将她吞没淹埋。
<br/><br/>    “如果我当初早早答应去和亲，会不会今天的局面就会不同了？”阳平公主哭着说道，“我们就不会这么狼狈了，不会被嗤笑了，更不可能这么舟车劳顿，离开皇宫，离开京城，冒着大风雪赶路。”
<br/><br/>    两个小宫女不敢接话，毕竟她们是这世上最不愿让阳平公主去和亲的人了，谁愿意背井离乡，去一个人生地不熟，连言语都不通的地方呢。
<br/><br/>    “我不甘心！”阳平公主抬手擦掉眼泪，说道，“我一点都不甘心！”
<br/><br/>    “公主。”静书担忧的看着她。
<br/><br/>    “对了，”阳平公主看向凤琴，说道，“你先前说的，佳荣郡主和李娉她们，去找了安成？”
<br/><br/>    凤琴点头：“是，佳荣郡主和李娉姑娘是想求安成公主一起去请见南宫皇后的，不过安成公主拒见了。”
<br/><br/>    “而后呢？”阳平公主问道，“她们自己有没有去？”
<br/><br/>    “去了，不过南宫皇后同样拒见了她们。”凤琴说道。
<br/><br/>    阳平公主抽噎着，若有所思的点头。
<br/><br/>    静书见她模样，说道：“公主，难道，您要去见她们？”
<br/><br/>    “对，”阳平公主说道，“我是有这个打算。”
<br/><br/>    “别，公主，”静书忙道，“安成公主和皇后不愿意见她们，那必然是有原因的。更何况，她们也没有找您呀，咱们不能上赶着去找她们吧。”
<br/><br/>    阳平公主轻皱眉，看了她一眼，说道：“那，我去找安成。”
<br/><br/>    静书和凤琴怀疑自己的耳朵听错了。
<br/><br/>    宣延帝共三位公主，自长宁公主李芯嫁给骁骑大将军翁迎长子翁孝和后，宫中便剩下阳平公主与安成公主二人。
<br/><br/>    两位公主自小便不亲，连表面上的亲和都不会去乔装，现在，阳平公主竟然主动开口说要找安成公主。
<br/><br/>    阳平公主向来说做便做，随即伸手轻轻推她们：“快，去拿我衣物来，给我更衣，我这就去找她！”
<br/><br/>    “可是公主，现在天色太晚了。”静书说道。
<br/><br/>    “是啊，何况安成公主她向来和您不对付，我们去找她，怕是要……”凤琴没有说下去了。
<br/><br/>    “光靠我一个人不行，”阳平公主说道，“我脑子不好，想不出什么好办法来，需得有人商量才行，所谓大行不顾细谨，家国危难当头，哪顾的上以往那些小打小闹呢。”
<br/><br/>    静书和凤琴愣了愣，像是不认识阳平公主了一样，直直的看着她。
<br/><br/>    “你们快去呀，”阳平公主说道，“还愣着干什么？静书等会随我同去，凤琴便留下来收拾东西吧。”
<br/><br/>    静书和凤琴只好点头，说道：“是，公主。”
<br/><br/>    看着她们去取衣物和洗漱用品，阳平公主收回目光。
<br/><br/>    “若我能有力挽狂澜的本领，那该有多好？”阳平公主很轻很轻的说着，不知为何，她脑中忽然出现一个女人的身影，不是别人，而是陶岚。        <br/><br/>