    
                <br/><br/>    
                第1104章
                
            
            <br/><br/>    
                狼国总部已经炸开了锅来。
                
            
            <br/><br/>    
                为了杀一个九州人，他们已经动用了太多的人了，也牺牲了太多了。
                
            
            <br/><br/>    
                而他们总部乱套的时候，周元正开车带着唐墨往白峰镇附近的一家高铁站驶去。
                
            
            <br/><br/>    
                这一路上周元换了两辆车，再一次消失在了狼国人的视线当中。
                
            
            <br/><br/>    
                一边开车，周元一边说道：“小墨，我们马上就要到高铁站了，到了高铁上，可以休息一下，大概今天下午能够到达乌木齐沙漠，卜璐国越来越近了。”
                
            
            <br/><br/>    
                唐墨抿嘴冲周元笑了一下，回道：“你呀，真是连命都不要了，不过到了高铁站以后，我们要怎么上去呀？”
                
            
            <br/><br/>    
                唐墨话音刚落，这时，周元的手机响了。
                
            
            <br/><br/>    
                周元道：“应该是夏冰派的人，要在高铁站接应我们。”
                
            
            <br/><br/>    
                唐墨闻言，连忙接过了电话，对面，便传来一个青年的声音：“元龙战尊！”
                
            
            <br/><br/>    
                “是。”唐墨回道。
                
            
            <br/><br/>    
                “我在白峰镇附近发现了你们的行踪，看你们的方向，似乎要来高铁站这边。我是杜飞，今年刚派到这边的，我要确定一下，你们是不是要上高铁？”对面，名叫杜飞的青年开口问道。
                
            
            <br/><br/>    
                唐墨回道：“对，我们要去乌木齐沙漠。”
                
            
            <br/><br/>    
                杜飞道：“好，我在高铁站门口等你们，这边的工作人员，有几个已经被我花钱买通了，到时候，我带你们上车。”
                
            
            <br/><br/>    
                “好，那就拜托你了。”唐墨说道。
                
            
            <br/><br/>    
                挂了电话，唐墨转过头冲周元道：“那个人叫杜飞，说是已经买通了这边的工作人员，会带我们上高铁。”
                
            
            <br/><br/>    
                周元点点头：“那我们赶紧赶过去吧。”
                
            
            <br/><br/>    
                大概半个小时左右，周元的车已经来到了白峰镇附近的高铁站。
                
            
            <br/><br/>    
                这里平时的人并不是很多。
                
            
            <br/><br/>    
                此刻，在高铁站外，正站着一个青年，他手上拿着一张报纸正静静地看着。
                
            
            <br/><br/>    
                周元下了车，将唐墨抱了起来，朝高铁站走去。
                
            
            <br/><br/>    
                这时，青年说道：“元龙？”
                
            
            <br/><br/>    
                周元停了下来，看向了青年。
                
            
            <br/><br/>    
                他摘下了头上的鸭舌帽，嘴角不由一勾：“杜飞。”
                
            
            <br/><br/>    
                周元道：“辛苦你了。”
                
            
            <br/><br/>    
                杜飞立刻放下报纸，冲周元说了一声：“途经乌木齐沙漠的火车还有十分钟就要出发了，不过，火车并不会在沙漠停下，所以，你需要中途跳下火车，不然的话，火车会带你们去狼国的东城。”
                
            
            <br/><br/>    
                周元道：“了解。”
                
            
            <br/><br/>    
                “战尊，唐小姐，这里的领导我已经花钱买通了，你们跟我来吧！”
                
            
            <br/><br/>    
                说着，杜飞冲周元示意了一下。
                
            
            <br/><br/>    
                周元跟着杜飞来到了检票口，拿出了两张票，用狼国语言道：“两位！”
                
            
            <br/><br/>    
                那检票口的工作人员看了周元和唐墨一眼，而后又看了看杜飞。
                
            
            <br/><br/>    
                杜飞示意一下，工作人员点了点头。
                
            
            <br/><br/>    
                “可以进去了，十分钟后出发。”
                
            
            <br/><br/>    
                杜飞转过身，冲周元和唐墨说道：“战尊，唐小姐，我只能送你们到这里了。你们到达乌木齐沙漠边缘以后，那里会有一个我们自己人在等着，到时候，需要帮助可以找他。”
                
            
            <br/><br/>    
                “那个人代号大漠，是原先内务部的人。”
                
            
            <br/><br/>