    　　“不知道张团长邀请我过来，所说的那个任务是什么任务？”
<br/><br/>    　　紫晶雇佣团与箜篌雇佣团一众人坐下，他们所有人看着王仙，一时间不知道该说什么。
<br/><br/>    　　面对这个实力妖孽，做事也令人摸不透的王仙，他们还真不知道如何开口，微微有些尴尬。
<br/><br/>    　　王仙满脸微笑的看着他们，直接问道。
<br/><br/>    　　紫晶雇佣团的一众女生，令王仙有很大的好感。
<br/><br/>    　　这个看起来普通的夏侯明，刚才敢直接开口，并且与公子雇佣团为敌。
<br/><br/>    　　他们的做法，也令王仙有很大的好感。
<br/><br/>    　　“任务？”
<br/><br/>    　　夏侯明看了一眼张以天：“龙风区域的那个任务？”
<br/><br/>    　　“嗯！”
<br/><br/>    　　张以天点了点头，目光看向王仙：“王团长，这里的聚会，主要便是商议龙风区域风翼猖鱼妖兽的那个任务！”
<br/><br/>    　　她说着，拿出一份资料递给王仙。
<br/><br/>    　　“在龙风区域有一个妖兽种族，风翼猖鱼，这是一个非常强大的种族！”
<br/><br/>    　　“这个种族的妖兽，生性嗜血，在四年前，控制其他凶兽，在东海城发起了一起怪物攻城事件！”
<br/><br/>    　　“当时，幸亏东海城城主大人以及诸位强者及时发现，一起出动，斩杀了风翼猖鱼的所有强者！”
<br/><br/>    　　张以天说着，令王仙脸上露出好奇的神色。
<br/><br/>    　　“任务和这个风翼猖鱼有关？”
<br/><br/>    　　王仙好奇的问道。
<br/><br/>    　　他来到超凡大陆在野外只见过一次妖兽，狡诈多智，远比凶兽要难缠很多。
<br/><br/>    　　“一个妖兽种族，他们也和人类一般，拥有自己的领地，自己的巢穴，风翼猖鱼妖兽同样如此，猎魔学院内有一份关于风翼猖鱼的资料！”
<br/><br/>    　　“当初，东海城诸位大人斩杀风翼猖鱼种族顶级的妖兽后，曾派人前往风翼猖鱼的老巢，结果到了那里什么也没有发现，连一只风翼猖鱼也没有！”
<br/><br/>    　　“后来，有雇佣团抱着侥幸的心里，前往风翼猖鱼领地，结果却没有回来！”
<br/><br/>    　　“根据这几年的一些消息，有学院学者推测，风翼猖鱼妖兽种族依旧存在，不过那里却已经没有强大的风翼猖鱼！”
<br/><br/>    　　“一旦有强者前往他们巢穴，他们会立刻逃走，而一旦是弱者，便会被风翼猖鱼杀掉！”
<br/><br/>    　　“为了防止这个狡猾的妖兽种族以后成长起来对东海城不利，雇佣团一直有一个钻石一星的任务，剿灭风翼猖鱼！”
<br/><br/>    　　张以天朝着王仙继续说道。
<br/><br/>    　　王仙缓缓的点了点头，看着风翼猖鱼的资料，疑惑的问道：“这个任务和其他的任务并没有太大的区别呀？”
<br/><br/>    　　“王团长，以前的风翼猖鱼是一个非常强大的妖兽种族，在顶级的妖兽被斩杀之后，剩下的都是一些弱小，但是妖兽一族内的所有宝物却全部在这群弱小的妖兽手中！”
<br/><br/>    　　张以天说着，眼中露出一丝光芒。
<br/><br/>    　　“一个拥有四五个超凡九阶妖兽的种族，其内的宝物，绝对丰厚无比，如果能够将风翼猖鱼一族灭掉，不仅能够完成任务，还能够获得一个巨大宝藏，这个任务可不是其他任务能够比的！”
<br/><br/>    　　一旁的夏侯明双眼同样放光的说道。
<br/><br/>    　　这个龙风区域的任务，可是所有雇佣团都想要完成的任务。
<br/><br/>    　　一个顶级妖兽群族的宝藏，比东海城一个顶级大家族还要丰厚。
<br/><br/>    　　“是吗？”
<br/><br/>    　　王仙心中意动！
<br/><br/>    　　宝藏，如果他真的能够获得一笔宝藏的话，那龙宫成员以及他的实力，能够得到巨大的提升。
<br/><br/>    　　“嗯，这个任务整个东海城都知道，但是却非常困难，强大的雇佣团一旦过去，狡猾的风翼猖鱼会迅速的逃走，弱小的雇佣团到来，会被他们灭掉，这也是因为，猎杀妖兽的等级不高，任务是钻石级别的缘故！”
<br/><br/>    　　“这个任务，经过我们猎魔学院的一些学员查看资料发现，这个任务，一旦出现超过超凡七阶的强者，对方就会逃走，不超过超凡七阶的，都会被灭掉！”
<br/><br/>    　　“我们准备联合学院的一些实力强大的雇佣团，让他们找一些强者，一起前往风翼猖鱼领地！”
<br/><br/>    　　张以天朝着王仙说着。
<br/><br/>    　　“组队一起完成任务？”
<br/><br/>    　　王仙看着他们，好奇的问道。
<br/><br/>    　　“也不是组队，大家也可以分散开来各自行动，分散的话，也能够分散风翼猖鱼的力量，将危险性降低，至于谁能够获得宝物，就看各自的实力和运气了！”
<br/><br/>    　　张以天摇了摇头。
<br/><br/>    　　“什么时候出发！”
<br/><br/>    　　王仙沉吟了一会儿，直接问道。
<br/><br/>    　　“王团长同意与我们一起做这个任务？”
<br/><br/>    　　张以天惊喜的说道。
<br/><br/>    　　王仙的实力她们虽然不知深浅，但是应该是超凡七阶，他们正缺这种强者。
<br/><br/>    　　“去，自然要去！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“张团长，大哥，不如我们一起，这样的话，也能够照应一下，获得宝物按照各自所出的力量分配？”
<br/><br/>    　　一旁的夏侯明建议道。
<br/><br/>    　　张以天看了看他，又看了看王仙。
<br/><br/>    　　“随便你们决定，我无所谓！”
<br/><br/>    　　王仙朝着张以天说道。
<br/><br/>    　　这件事情是紫晶雇佣团邀请他的，他也不好自作主张。
<br/><br/>    　　和他们一起的话，也方便很多。
<br/><br/>    　　最起码，很多资料不用他查看，从他们那里便能够知道，方便很多。
<br/><br/>    　　“可以，夏侯团长，麻烦你派人去问问其他的雇佣团，要不要一起前往风翼猖鱼妖兽领地，不过，到那里之后，要他们自行行动！”
<br/><br/>    　　张以天点了点头，朝着夏侯明说道。
<br/><br/>    　　“好，我立刻去问问他们！”
<br/><br/>    　　夏侯明点了点头，目光看向王仙犹豫了一下：“大哥，您确定要出城，云家那里...”
<br/><br/>    　　“放心吧，我们在城外约定好一个位置，到时候我去找你们，他们不会发现我的！”
<br/><br/>    　　王仙笑了笑。
<br/><br/>    　　告诉公子雇佣团，云瀚海一众人被自己所杀，是王仙故意说的。
<br/><br/>    　　这公子雇佣团既然想要杀自己，那就让他们过来吧。
<br/><br/>    　　正好，自己现在非常缺灵石，他们来杀自己，能够送来不少灵石。
<br/><br/>    　　至于拥有超凡九阶的云家，也在他的计划之中。
<br/><br/>    　　云家乃是东海城顶级的大家族，如今龙刺已经到来，自然要一战成名。
<br/><br/>    　　就那云家，来提高龙刺的威名！
<br/><br/>    　　
<br/><br/>    ?　?感谢咫尺天涯大佬的一万打赏，感谢一心等一众兄弟的打赏，谢谢你们的支持！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>