    
<br/><br/>    说着，冯青又看向管家：“福伯你去忙吧，我保证完成任务。”
<br/><br/>    曼殊：“……我如果说我不是故意的，您信吗？”
<br/><br/>    “我信。”青姐笑容微断，“你是情不自禁，才能突出我的美貌。”
<br/><br/>    “对，我是情不自禁……”曼殊说完，也跟着一笑。
<br/><br/>    她是笑不出冯青的韵味的，只是笑容里的灵气，却也能晃到人的眼睛。
<br/><br/>    冯青保证，再过十年，祝老这位小徒弟，绝对能惊艳世人。
<br/><br/>    “青姐，我就是胡说霸道，您可不要把我当成什么登徒浪子。”
<br/><br/>    冯青又是一乐，也不知道小姑娘心里想些什么。
<br/><br/>    “好，那你也别叫我青姐了，我的年纪，做你母亲都绰绰有余，叫我青姨吧。”
<br/><br/>    曼殊猜测，对方的年龄应该在四五十岁，于是从善如流：“青姨。”
<br/><br/>    听到她改口，冯青就更欢喜了。
<br/><br/>    她的手很巧，给曼殊化妆也是复古风。
<br/><br/>    看到在自己手下美丽初绽的小姑娘，冯青十分满意。
<br/><br/>    “红唇不点而朱，果然还是小姑娘好。”冯青感叹，岁月虽从不败美人，却也没见它饶了谁。
<br/><br/>    她年轻时候，唇色也十分好看，到了如今这个年纪，却只能靠口红了。
<br/><br/>    她稍微给曼殊抹了一点口红，就增了不少颜色。
<br/><br/>    “每个年龄阶段有每个年龄阶段的美，青姨的成熟还有岁月陶冶出来的风韵，是我们这些小姑娘羡慕不来的。”
<br/><br/>    她敢说，就算冯青如今的年纪，她也绝对不缺年轻男人环绕身边。
<br/><br/>    就她穿上旗袍，这玲珑有致的身材，白皙的长腿，纤腰，和曲线完美的臀线，哪里是小姑娘比得上的？
<br/><br/>    小姑娘就像树上青涩的果实，而冯青，已经是枝头通红诱人的那一枚了。
<br/><br/>    “曼殊小姐可太会说话了，难怪祝老会破例收你为徒。”
<br/><br/>    曼殊笑而不语。
<br/><br/>    她被祝老收徒，自然不是因为她会说话。
<br/><br/>    想要拜祝老为师的人多了去了，谁还不会哄人？
<br/><br/>    只磨嘴皮子就能得到祝老青睐的话，那他如今已经徒弟无数，这身份，也根本不值钱了。
<br/><br/>    冯青自然也知道这一点。
<br/><br/>    曼殊的头发被冯青做了微卷，上面稍微束了一下，在左边戴了头花，也是珍珠的还有银色的蝴蝶结镶嵌着白色的织网状头饰。
<br/><br/>    曼殊叫不出来名字，她觉得那就像织网。
<br/><br/>    额前有碎发遮挡，完全看不出眼尾的凤凰印记。
<br/><br/>    “看看，怎么样？”冯青将她一头微卷的乌发拢至后颈，又挑了一些放在胸前。
<br/><br/>    曼殊朝冯青竖起大拇指：“青姨真是心灵手巧。”
<br/><br/>    冯青笑着道：“是你天生丽质，对了，你眼尾的那只凤凰，是天生的吗？”
<br/><br/>    曼殊眼神一闪：“是呀，不过，随着我长大，凤凰印记也越来越淡了。”
<br/><br/>    “很漂亮，如果不是这个发型需要，我都不想给你遮住。”先前没问过曼殊的意思，她只是揣测，可能对于不懂得欣赏它的美的人来说，这凤凰就是丑陋的胎记。
<br/><br/>    但在冯青眼里，这胎记，那绝对是上天的恩赐。
<br/><br/>    太漂亮了，为一张清纯的小脸上增了三分媚色。
<br/><br/>    曼殊如今还不需要，但她总有长大的时候。
<br/><br/>    届时，这眼尾的印记不知道多勾人。<br/><br/>