    
        <br/><br/>    第640章  我粉了个班主任
<br/><br/>    云汐感觉很不自在。
<br/><br/>    被苏菲逼着穿高中学生服，虽然是自己的，但毕竟是旧衣服，大小早已经有些不合适了。
<br/><br/>    尤其是胸口，闷得慌。
<br/><br/>    云汐戴着一只蓝牙耳机，苏菲在摄像头外临场指挥。
<br/><br/>    “别发呆，已经开播了！”苏菲小声提醒道。
<br/><br/>    云汐用眼角余光白了她一眼，却用右手掏掏上衣口袋，居然是摸出一张小纸条。
<br/><br/>    “大家好，欢迎来到《好好学习》直播间。今天我将向大家推荐的产品是《五年高考三年模拟》系列丛书……”
<br/><br/>    苏菲：“？？”
<br/><br/>    众粉丝：“？？”
<br/><br/>    路人网友：“？？”
<br/><br/>    “谁让你念稿的？直播需要互动，和观众互动！你以为自己播新闻呢？快把小纸条给我撕了！”
<br/><br/>    苏菲气得直跺脚。
<br/><br/>    云汐瞥了瞥嘴。
<br/><br/>    她不仅能通过耳机听见苏菲的讲话，也能看见正下方屏幕中不断刷新的网友弹幕。
<br/><br/>    云汐一边撕小纸条，一边看弹幕。
<br/><br/>    “噗哈哈哈，一定是有人让她撕小纸条了！”
<br/><br/>    “有一说一，刚才爸妈以为我在看新闻。”
<br/><br/>    “汐姐那怨念的小眼神，爱了爱了！是谁强迫我汐姐营业的？我感谢她八辈祖宗，真心的！”
<br/><br/>    在苏菲的反复强调下，云汐换了一种与粉丝互动的直播风格。
<br/><br/>    “这套XX版的《五年高考三年模拟》，真的很好，我推荐大家购买。”
<br/><br/>    云汐有些僵硬的说着，又把手中的辅导书推到镜头前，让观众看清晰些。
<br/><br/>    “正版出品，印刷优良，纸质厚重，而且厂价直销。”
<br/><br/>    云汐说的是大实话。
<br/><br/>    凭经纪人版苏菲的商业手段，确实和正版出版商谈了个好价格，算是给粉丝争取福利了。
<br/><br/>    但往往直播间里最活跃的观众，都是那么些没事找事的黑粉键盘侠。
<br/><br/>    “你会不会做直播啊？表情这么僵硬？懂不懂怎么和家人拉进距离？笑容能不能更亲切一些？”
<br/><br/>    “真的是卖正版书吗？会不会是那种论斤称的盗版书，被你拿来用正版价格坑粉丝？”
<br/><br/>    “别人是学而优则仕，你是名气大了就开直播割韭菜？我呵呵呵！”
<br/><br/>    比起这些讽刺，弹幕刷最多的一句话就是：
<br/><br/>    你凭什么说这套教材好？你做过吗？
<br/><br/>    云汐很认真的看着弹幕上的每一条评论，自然没有漏掉这个问题。
<br/><br/>    她竟直白的答道：“嗯，我做过，所以推荐给大家。”
<br/><br/>    说着，云汐居然真的拿出一本略旧些、有明显使用痕迹的同版辅导书。
<br/><br/>    “这是我的。”
<br/><br/>    云汐将书翻到扉页，只见上面有个秀气的签名：云汐。
<br/><br/>    “从哪儿借来的吧？签了自己的名字，就说是自己的？”
<br/><br/>    “我问你一道题，你能解答出来吗？”
<br/><br/>    云汐又认真的点点头：“有不懂的在线问，这版辅导书的所有高中科目我都做过，现场给你们讲解也可以。”
<br/><br/>    说着，她又从桌子地下抱起一叠旧辅导书，果然高中三年所有科目的！
<br/><br/>    “有问题打在弹幕上，记得做笔记，同样的问题我不会解答两遍。”云汐一板一眼的说道。
<br/><br/>    观众：“你认真的？”
<br/><br/>    黑粉：“……”
<br/><br/>    学霸粉：“我仿佛粉了个班主任……”        <br/><br/>