    
        <br/><br/>    “还有没有追梦的老板，我感觉自己今天手气不错！”李波刚说完有人扫码提供了炼妖资源！
<br/><br/>    “神威老板啊！”李波看了一下账号，神威的牌面天使猪猪加青花瓷，门派凌波城。手拿140的无级别武器苍蝇拍，总伤787，其他也是百套，感觉还不错！
<br/><br/>    五虎断魂
<br/><br/>    等级 140 五行木
<br/><br/>    命中+890 伤害+491
<br/><br/>    耐久度 363
<br/><br/>    锻炼等级 14 镶嵌宝石红玛瑙
<br/><br/>    体质+33
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：乔布斯临S前强化打造
<br/><br/>    熔炼效果：
<br/><br/>    +1 体质
<br/><br/>    很多神威的玩家都是这样，一身百套，属性很是养眼。天使猪猪配青花瓷或者九尾冰狐配青花瓷，女性角色或许是冰寒俏，出门很是靓丽。
<br/><br/>    有钱就整把十万多的高伤无级别，没钱就整差点的。每天花费一百万梦幻币就是为了杀天罡地煞，混迹于擂台，得道的东西还不够修理费跟买地煞钱。但是很多人趋之若鹜，乐此不疲。
<br/><br/>    在李波看来，他们才是真正的在玩梦幻西游，游戏就是为了娱乐，花钱就是为了装逼。
<br/><br/>    神威用的宝宝大多是画魂，吸血鬼根本不考虑，拿这种武器的怎么会看上吸血鬼，即使一般翻页都不行。很多选择吸血鬼的都是遗留产物，或者养了很多年的，资质成长爆炸，或者追求性价比的。
<br/><br/>    差不多情况必须画魂，吸血鬼内丹少一个不说，关键颜值不在线，画魂小姐姐多好看，而且声音销魂！
<br/><br/>    “老板缺攻宠，那先来手耐攻壁垒，画魂合童子，有钱当然追求完美！”李波没说出隐藏台词，有钱可劲造。
<br/><br/>    画魂跟童子价格都不便宜，但是贵有贵的道理。无论炸出画魂还是童子翻页的话价格都是不菲的，即使资质比较垃圾的。
<br/><br/>    藏宝阁找了一只七技能画魂，七技能童子，都是三四百块的那种！
<br/><br/>    付账，顺便秒点游戏币！
<br/><br/>    画魂
<br/><br/>    等级 27
<br/><br/>    攻击资质 1302
<br/><br/>    防御资质 1083
<br/><br/>    体力资质 4170
<br/><br/>    法力资质 2301
<br/><br/>    速度资质 901
<br/><br/>    躲闪资质 1240
<br/><br/>    成长 1.204
<br/><br/>    五行金
<br/><br/>    技能：水攻，再生，水属性吸收，雷击，烈火，高级鬼混术，地狱烈火。
<br/><br/>    毗舍童子
<br/><br/>    等级 24
<br/><br/>    攻击资质 1333
<br/><br/>    防御资质 1009
<br/><br/>    体力资质 3674
<br/><br/>    法力资质 2339
<br/><br/>    速度资质 1145
<br/><br/>    躲闪资质 1149
<br/><br/>    成长 1.211
<br/><br/>    五行木
<br/><br/>    技能：盾气，高级魔之心，强力，连击，高级感知，永恒，神迹
<br/><br/>    “老板，我跟你说，炼妖找我就对了！昨天刚出一只翻页童子，今天也祝你出翻页画魂！别人都叫我狗托，今天就给你表演一下！”李波垫掉画魂跟童子必带，买了元宵炼兽珍经提一提资质，水晶糕就暂时不用了！
<br/><br/>    月华露吃一把，把画魂童子等级提到30级！
<br/><br/>    翻页给我出！
<br/><br/>    打开面板看看！
<br/><br/>    画魂
<br/><br/>    等级 26
<br/><br/>    攻击资质 1382
<br/><br/>    防御资质 1183
<br/><br/>    体力资质 3650
<br/><br/>    法力资质 2321
<br/><br/>    速度资质 1012
<br/><br/>    躲闪资质 1160
<br/><br/>    成长：1.231
<br/><br/>    五行：金
<br/><br/>    技能：雷击，高级鬼混术，烈火，永恒，反震，地狱烈火，幸运，水攻，防御
<br/><br/>    “九技能画魂，资质好像提了一点！老板，怎么说，需要整波大的吗？”李波征询老板的意见。
<br/><br/>    这画魂用的话一般，当胚子还不错，可以合一手画魂或者童子，当然也可以炸一波11技能吸血鬼。
<br/><br/>    “老板想找只11技能吸血鬼立一立。咱们听老板的，老板想搏翻页。梦想是有的，不追怎么会实现呢！”李波建议用10技能画魂炸，但是老板闲太贵了，李波只能藏宝阁搜索11技能以上吸血鬼胚子。
<br/><br/>    吸血鬼
<br/><br/>    等级 22
<br/><br/>    攻击资质 1301
<br/><br/>    防御资质 1089
<br/><br/>    体力资质 2303
<br/><br/>    法力资质 1620
<br/><br/>    速度资质 1365
<br/><br/>    躲闪资质 966
<br/><br/>    成长： 1.219
<br/><br/>    五行：木
<br/><br/>    技能：飞行，感知，精神集中，反击，偷袭，夜战，弱点水，弱点火，神迹，驱鬼，鬼混术
<br/><br/>    吸血鬼价格便宜，11技能吸血鬼才1488，资质成长还说的过去。但是垫书比较费劲，吸血鬼必带技能最多，三个必带技能，鬼混术，夜战，弱点水。
<br/><br/>    这也是为什么一提到技能最多的宝宝基本都是吸血鬼，从第一只12技能吸血鬼到第一只19技能吸血鬼。所以炸翻页多技能的时候副宠性价比都用吸血鬼，但愿老板能一发入魂。
<br/><br/>    元宵珍经不用说，吃就完了！大手笔还会在乎元宵钱，要是出翻页了因为没吃元宵资质垃圾了，不是要悔到姥姥家了。
<br/><br/>    贵有贵的道理！
<br/><br/>    “三石爸爸，给出个翻页画魂。今天能不能会所嫩模就看爸爸的意思了。”李波点下了合成按钮。
<br/><br/>    【恭喜。你合出了吸血鬼。】
<br/><br/>    【你获得了一点成就。】
<br/><br/>    【第一次各出十二技能召唤兽。】
<br/><br/>    “我去，怎么会是吸血鬼呢？搞人心态啊！要是画魂就值钱了啊，至少上万块钱的。但是出的吸血鬼，价格至少掉一半的啊！”李波看到合出来吸血鬼，就知道这把虽然是12技能，但是不值钱！
<br/><br/>    先看看面板再说吧！
<br/><br/>    吸血鬼
<br/><br/>    等级 27
<br/><br/>    攻击资质 1360
<br/><br/>    防御资质 1132
<br/><br/>    体力资质 3103
<br/><br/>    法力资质 1820
<br/><br/>    速度资质 1145
<br/><br/>    躲闪资质 1031
<br/><br/>    成长： 1.236
<br/><br/>    五行：木
<br/><br/>    技能：飞行，雷击，精神集中，神迹，驱鬼，弱点水，幸运，水攻，偷袭，夜战，鬼混术。
<br/><br/>    “资质一般，这种宝宝也不值得养，要是画魂还能留在手里，但是吸血鬼越来越不值钱。打书反正我是不建议，成长也限制了，吸血鬼在我看来没有双资质2900的都不值得打全红。就看老板你怎么认为了！”李波一通分析。自从出了画魂，吸血鬼的价格都在慢慢掉，不值得收藏炒作。
<br/><br/>    在这个颜值即正义的年代，有收藏价值的就两种。一是实力在线，比如童子，雷鸟人，二是颜值在线，比如般若天女，妙华天女。
<br/><br/>    吸血鬼两种都被画魂压制，肯定在被逐渐淘汰。纵观以后浮云神马便宜的时候，有给画魂打神马兽决的，没有给吸血鬼打浮云神马兽决的！
<br/><br/>    “好的，老板在经过深思熟虑之后决定继续追梦。那这样，咱们来只十技能的画魂炸一波！”老板在李波一顿忽悠下，继续追梦翻页。
<br/><br/>    就欣赏这种的，初心不改，终成心愿。
<br/><br/>    藏宝阁找了一只十技能画魂。
<br/><br/>    画魂
<br/><br/>    等级 23
<br/><br/>    攻击资质 1312
<br/><br/>    防御资质 1068
<br/><br/>    体力资质 4560
<br/><br/>    法力资质 1698
<br/><br/>    速度资质 1050
<br/><br/>    躲闪资质 919
<br/><br/>    成长： 1.232
<br/><br/>    五行：土
<br/><br/>    技能：高级冥思，高级防御，烈火，高级强力，地狱烈火，弱点水，防御，幸运，高级招架，法术暴击
<br/><br/>    这只十技能画魂价格2200块的，10技能画魂，12技能吸血鬼都有必带，而且还有冲突技能，李波可以预料到垫书会比较坑耗时间。但是实际操作的时候才发现，低估了预想，4000万游戏币花完了才刚刚好垫掉必带跟冲突技能。
<br/><br/>    藏宝阁秒1.2万游戏币，这波必须两只宝宝都吃水晶糕了，成本摆在这儿的，玩大的就要有大的样子。10个水晶糕5000万游戏币的，不过攻击资质提升到1450的同时，防御资质能有1200+的，只要出翻页，资质肯定不会差的。
<br/><br/>    “这波成本四五千的，按照今天的发展趋势，这次该出画魂了吧。给点力，翻页画魂安排下！”
<br/><br/>    【恭喜。你合出了画魂。】
<br/><br/>    “没有成就，有点不开心，没有成就就意味着没有翻页。”李波心中腹诽道，不过好歹出了画魂。
<br/><br/>    “先看资质跟成长。”李波遮挡了召唤兽技能界面，拉开资质看看。
<br/><br/>    画魂
<br/><br/>    等级 25
<br/><br/>    攻击资质 1412
<br/><br/>    防御资质 1288
<br/><br/>    体力资质 3510
<br/><br/>    法力资质 1928
<br/><br/>    速度资质 1127
<br/><br/>    躲闪资质 1015
<br/><br/>    成长 1.246
<br/><br/>    五行木
<br/><br/>    “这资质成长一般啊，都没爆一点的，成长还说的过去！现在只能看看技能给不给力了！”李波说完缓缓拉开技能栏。
<br/><br/>    “第一排满的，烈火，幸运，反震，防御，没有必带技能，至少六技能。”李波拉开发现没有必带，如果第二排也没有必带就好了。
<br/><br/>    “第二排，雷击，地狱烈火，盾气，招架，不会又是一个九技能画魂吧。”第二排有必带技能地狱烈火，如果是个九技能感觉网易又在骗钱。
<br/><br/>    “高级鬼魂术，还有技能！精神集中，水攻，土吸收，我靠十二技能画魂。”李波打开最后一排的时候发现原来是个十二技能画魂。没出成就，李波本来都以为拉了的，没想到给了一个惊喜！
<br/><br/>    这资质，这成长，绝对适合打耐攻的，而且画魂是值得养一养的，成长吃到满值1.277的话价值不菲的。
<br/><br/>    “666”
<br/><br/>    “狗哥，明天你又可以上梦幻西游各大公众号了。”
<br/><br/>    “主播的运气真不是一般的好，今天老板基本没怎么亏过。搞得我心痒痒啊。”
<br/><br/>    “看主播这架势，不像是网易的托啊，难道隐藏的我们看不到。”
<br/><br/>    ……
<br/><br/>    “老板，这波舒服吧！12技能画魂，也算追梦成功！兄弟们，你们说对吗？”李波刚说完一堆水友表示12技能怎么算翻页，连个小箭头都没有的。甚至有怂恿老板继续追梦，拿这只画魂继续炸的。
<br/><br/>    “都是什么心态，这么好的画魂去炸翻页，那是有多豪气的老板啊。”李波飞到花果山，找到老马猴认证了地狱烈火，小箭头出现了，成功翻页。
<br/><br/>    “那些说12技能不算翻页的，没有小箭头的，那现在算不算翻页啊。”即使老板要求，李波也不打算继续合了，感觉在败人品，认证翻页让老板追梦成功算了。
<br/><br/>    “皮哥这波操作我给82分，还有18分以666的方式送出。”
<br/><br/>    “学到了，以后要是有人给我说12技能不算翻页，我就给他看皮哥的操作。”
<br/><br/>    “强行翻页666.”
<br/><br/>    “老板，没翻页，但是这只还可以吧！吃15个攻元宵，5本炼兽珍经，资质成长还是不错的。”看到老板留着的话，李波将画魂丢入仓库！
<br/><br/>    后面继续合了三手，没出货，不过有只十二技能的画魂，老板心满意足！
<br/><br/>    卖血玩梦幻送出了99个紫水晶！
<br/><br/>    “感谢我卖血玩梦幻老哥的99个紫水晶！感谢感谢！”x9老板就是大气！        <br/><br/>