    　　六大武道家族的人目光也是死死的盯着楚风所在的位置，内心祈祷对方被灭掉。
<br/><br/>    　　至于这宫本傲天的眉头则是微微一皱。
<br/><br/>    　　一秒后。
<br/><br/>    　　随着这元气光芒能量消散掉。
<br/><br/>    　　一条长达几十米的巨大鸿沟呈现在主人面前。
<br/><br/>    　　至于这楚风依旧站在原地，一动未动，身上更是没有任何的损伤。
<br/><br/>    　　楚风和那剑气硬碰硬的拳头更是没有任何伤痕存在。
<br/><br/>    　　他凭借着他的肉身之躯就摧毁了宫本傲天手持黄级中品元兵爆发出来的可怕一剑。
<br/><br/>    　　而且还没有任何损伤。
<br/><br/>    　　这个结果让在场除去魔狱的人之外其余人，都是狠狠一惊，眼中透着不可思议的神色。
<br/><br/>    　　这人难道是金刚打造不成的？
<br/><br/>    　　黄级中品元兵的威力有多强，他们都清楚。
<br/><br/>    　　加上这宫本傲天的实力，这一剑爆发出来的剑气就算是十几辆装甲坦克都挡不住。
<br/><br/>    　　而魔主却硬生生的凭着自己的拳头挡住了，还没有任何损伤。
<br/><br/>    　　这拳头简直硬的吊炸天！！！
<br/><br/>    　　这一刻，六大家族的人再次深刻的认识到了魔主的可怕。
<br/><br/>    　　宫本傲天的神情也是变得凝重起来，眼中泛着森冷的目光注视着楚风。
<br/><br/>    　　“继续！！！”
<br/><br/>    　　楚风对着宫本傲天勾了勾手指。
<br/><br/>    　　一脸挑衅的模样。
<br/><br/>    　　“剑陨！！！”
<br/><br/>    　　宫本傲天断喝一声，施展出一招强大的黄级武技。
<br/><br/>    　　其身上涌动着恐怖的元气力量，和这元兵之剑的力量融合在一起。
<br/><br/>    　　人剑仿佛合为一体，其身子朝着楚风爆射而出。
<br/><br/>    　　一剑落下，仿佛天地万物都要陨落。
<br/><br/>    　　毁灭的气息充斥着整个山谷。
<br/><br/>    　　其他人的内心再次狠狠一颤，眼中透着惊恐的神色。
<br/><br/>    　　实力低的直接被这可怕的气息压迫的跪在地上吐血。
<br/><br/>    　　这一击的力量比之刚才那道剑气更加恐怖数十倍。
<br/><br/>    　　以宫本傲天的实力加上黄级中品元兵再加上这强大的黄级武技。
<br/><br/>    　　三者结合起来的力量更是恐怖到了一个极点。
<br/><br/>    　　这一击爆发出来，让人有一种死亡来临的感觉。
<br/><br/>    　　所有人眼中都是透着惊恐的神色。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　整个山谷都是完全炸开了。
<br/><br/>    　　恐怖的烟尘充斥着整个山谷，犹如大爆炸一般。
<br/><br/>    　　此时在这山谷外。
<br/><br/>    　　一群身穿统一服饰的武者和数百位手持武器的士兵悄无声息的出现在了这里。
<br/><br/>    　　领头的正是那个滕昊殿下，在其身边跟着三位太阳穴隆起，气势十足的中年男人。
<br/><br/>    　　他们三人乃是东桑国皇室的护卫队队长。
<br/><br/>    　　身后的武者全部都是东桑国皇室护卫队的高手。
<br/><br/>    　　其余人则是东桑国的士兵。
<br/><br/>    　　“这么大的动静！！！”
<br/><br/>    　　滕昊看着这山谷内传出的声响和气势，眼中闪过一抹震惊的神色。
<br/><br/>    　　“这山谷内应该是有超级强者在战斗，根据这情况来看。”
<br/><br/>    　　“最少是先天七阶的强者在进行对战，应该就是那几大家族的强者在和魔主战斗。”
<br/><br/>    　　这三位队长之一沉声说道。
<br/><br/>    　　“打吧，尽情打，最好打的两败俱伤，我就可以渔翁得利了！！！”
<br/><br/>    　　滕昊眼中泛着狡诈的精芒，冷冷地哼道。
<br/><br/>    　　“殿下，万一那魔主要死了呢？”
<br/><br/>    　　另外一位护卫队长说道。
<br/><br/>    　　“哼，这就死了，那也不值得为我所用！！！”
<br/><br/>    　　滕昊不屑道。
<br/><br/>    　　“做好准备，今天这几大家族的人和魔主我要全部拿下！！！”
<br/><br/>    　　滕昊冷喝道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　其余人纷纷点头。
<br/><br/>    　　在这山谷中，随着这恐怖的轰击能量消散掉。
<br/><br/>    　　一个巨大无比的深坑浮现出来，整个山谷内一片狼藉。
<br/><br/>    　　樱花道之人所居住的房屋大部分都是被摧毁掉了。
<br/><br/>    　　地面更是出现无数道裂痕。
<br/><br/>    　　所有人的都是倒在地上，嘴中吐着血。
<br/><br/>    　　实力差的更是被这能量波及到给直接灭掉了。
<br/><br/>    　　就连这六大家族的那几位先天七阶强者和三大魔王脸色都是泛白，喘着气。
<br/><br/>    　　显然被这可怕的能量给波及到了，都受了不轻的伤势。
<br/><br/>    　　至于这六大家族的家主一个个更是倒在地上，伤势更加严重。
<br/><br/>    　　已经完全丧失了行动能力。
<br/><br/>    　　此时，他们的目光都聚集在两道身影身上。
<br/><br/>    　　这两人正是宫本傲天和楚风。
<br/><br/>    　　面对着宫本傲天这最强的一击。
<br/><br/>    　　楚风依旧是风轻云淡的站在这里，身上还是没有任何损伤。
<br/><br/>    　　仿佛他就是一个打不死的超人。
<br/><br/>    　　这一刻，宫本傲天的内心被震撼到了。
<br/><br/>    　　其神情动容，眼中透着无法置信的神色。
<br/><br/>    　　“你……你怎么可能这么强？”
<br/><br/>    　　“难道你……”
<br/><br/>    　　宫本傲天看着楚风难以相信的说着。
<br/><br/>    　　至于那六大家族的人都是被楚风这可怕的实力给惊的无法想象了。
<br/><br/>    　　如此毁天灭地的攻击，却对其造成不了任何伤害。
<br/><br/>    　　这还是人么？
<br/><br/>    　　“难道他真是来自地狱的恶魔？”
<br/><br/>    　　天音惠香等人看着楚风喃喃自语的说着，眼中透着惊惧的神色。
<br/><br/>    　　“你的实力很强！！！”
<br/><br/>    　　“可惜了……”
<br/><br/>    　　楚风看着宫本傲天说道。
<br/><br/>    　　咻！！！
<br/><br/>    　　下一秒，楚风身影如鬼魅般出现在宫本傲天面前。
<br/><br/>    　　他一掌如幻影般朝着宫本傲天攻击而去。
<br/><br/>    　　当即宫本傲天就感觉全身一股冰冷的冷意席卷开来。
<br/><br/>    　　他本能的催动那件元兵挡在身上。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一掌轰在宫本傲天的元兵之上。
<br/><br/>    　　瞬间，宫本傲天的身子就如断线的风筝一般飞了出去。
<br/><br/>    　　恐怖的元气力量侵入他全身，将其五脏六腑给强势震碎。
<br/><br/>    　　噗！！！
<br/><br/>    　　宫本傲天一口鲜血喷出，眼睛瞪得大大的看着楚风。
<br/><br/>    　　“武……武藏大……大人不……不会放过你的！！！”
<br/><br/>    　　宫本傲天指着楚风断断续续的说着。
<br/><br/>    　　最后其手臂一落，直接就咽气了。
<br/><br/>    　　二十年前一剑斩杀三位先天七阶强者的宫本家族超级强者宫本傲天。
<br/><br/>    　　二十年后手持黄级中品元兵却被一个不过二十来岁的青年给一掌秒杀。
<br/><br/>    　　这个结果让人无法置信。
<br/><br/>    　　那六大家族的人全部都惊呆住了。
<br/><br/>    　　他们的内心都是狠狠一沉。
<br/><br/>    　　如今的他们看着楚风就像是看着真正的地狱恶魔一般，全身遍体生寒，后背冷汗直冒。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　就在这时，滕昊带着皇室护卫队和军队的人直接冲了进来。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>