    　　神龙炼造坊，对于王仙来说，甚至对于整个龙宫来说都非常的重要。
<br/><br/>    　　尤其是今天与天生仙门合作之后。
<br/><br/>    　　建立炼造坊，出售丹药与灵器，同时，承接丹药的炼制与灵器的炼制。
<br/><br/>    　　这对于王仙来说，是一个收集资源重要的方法，远比他在江城开一家店还要赚钱。
<br/><br/>    　　天生仙门的灵草，是所有仙门中最多的，甚至他们的灵草，堪比十几个仙门的总和。
<br/><br/>    　　以这些灵草炼制的丹药吸引顾客，建立江湖最大的丹药出售以及炼制的店铺。
<br/><br/>    　　日后几乎百分之八十的灵草与丹药都会从他的店铺内流通，到时候他完全不缺丹药了。
<br/><br/>    　　仅仅以丹药便能够提升自己的修为。
<br/><br/>    　　目前，八个鼎的世界已经开放，完全可以在一个个仙门的城市开设店铺。
<br/><br/>    　　王仙令魔青龙去购买丹铺，他要在一个月内，将所有店铺铺满八鼎世界。
<br/><br/>    　　自然，圣药仙门与圣医仙门的城市不能够入驻。
<br/><br/>    　　“自己手中还有许多从禹鼎世界得到的金属材料，完全可以打造一件件灵器进行出售！”
<br/><br/>    　　“如果神龙炼造坊能够顺利的进行，最多两三个月之内，自己就能够提升到上位仙的实力，甚至能够完成神龙变第一变！”
<br/><br/>    　　王仙坐在床前微微的思考着：“唯一比较麻烦的是，所有的灵器与丹药都需要我自己来炼制！”
<br/><br/>    　　“嗯呢！”
<br/><br/>    　　就在这时，一声微弱的声音突然传来。
<br/><br/>    　　王仙一愣，紧随着脸上露出兴奋地神色，他连忙的抬起头，朝着床上看去。
<br/><br/>    　　“小仙，小仙！”
<br/><br/>    　　“舒情，我在我在！”
<br/><br/>    　　王仙脸上露出兴奋地神色，看到她手臂微微颤抖，口中无意识的喊着，脸上露出兴奋地神色。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，一股恐怖的火焰从她的身上散发出来。
<br/><br/>    　　火焰恐怖无比，每一缕都好似是炎浆组成，散发着窒息的温度。
<br/><br/>    　　王仙脸色微变，手臂一挥，将压制住。
<br/><br/>    　　不过关舒情身上的衣服被瞬间焚烧，露出散发着微红的娇躯。
<br/><br/>    　　“这火焰，已经能够威胁到中位仙了！”
<br/><br/>    　　王仙眼中露出一丝震惊的神色，轻声喊着：“舒情，舒情！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　木灵果好似对她有很大的作用，关舒情睫毛不停地颤抖着。
<br/><br/>    　　王仙有些紧张的握着她的双手，等待着她的苏醒。
<br/><br/>    　　“小...小仙！”
<br/><br/>    　　几分钟后，关舒情缓缓地苏醒了过来，眼中恐怖的火焰一闪而过。
<br/><br/>    　　“舒情，你终于醒了！”
<br/><br/>    　　看到关舒情醒来，王仙重重的松了一口气：“你现在感觉怎么样？有没有不舒服！”
<br/><br/>    　　“我睡很久了吗？”
<br/><br/>    　　关舒情看着王仙，眼中充满了迷茫的神色，喃喃的问道。
<br/><br/>    　　“你已经沉睡一年多了，有没有感到不舒适？”
<br/><br/>    　　王仙连忙的问道。
<br/><br/>    　　木灵果属于八级灵草，六个木灵果，哪怕是仙神服用下去都有很大的作用！
<br/><br/>    　　“没有，我感觉我身上充满了力量！”
<br/><br/>    　　关舒情摇了摇头，充满爱恋的伸处手臂：“小仙，抱抱！”
<br/><br/>    　　“嘿嘿！”
<br/><br/>    　　王仙看到关舒情完全恢复过来，脸上露出开心的神色，看着她的身躯，色色的笑了起来。
<br/><br/>    　　关舒情感应到什么，看了看自己的身体，白了他一眼，将手臂放下。
<br/><br/>    　　“舒情，来抱抱！”
<br/><br/>    　　王仙连忙的伸出手臂，立刻抱着她，心中充满了激动。
<br/><br/>    　　“讨厌！”
<br/><br/>    　　关舒情白了他一眼，也没有拒绝，浓浓的爱恋化成柔水。
<br/><br/>    　　舒情的苏醒令他心情亢奋，直接跳到了床上，手臂一挥，将衣服扔掉。
<br/><br/>    　　接下来，自然是一场酣畅淋漓的大战。
<br/><br/>    　　关舒情闭上眼睛，满脸微笑的配合着。
<br/><br/>    　　然而在半个小时之后，亢奋中的关舒情眼睛动了动，在她眉心位置，隐隐一个朱雀的图案闪烁着光泽。
<br/><br/>    　　......
<br/><br/>    　　凤鸾乃是超凡大陆凤朝女皇，同时也是超凡大陆第一女帝。
<br/><br/>    　　凤朝皇室凤家，拥有一丝朱雀血脉，超强的火焰掌控能力令凤家先祖创建了强大的凤王朝。
<br/><br/>    　　在凤王朝两千一百二十年，王朝内忧外患，随时处于崩塌之中。
<br/><br/>    　　这一年，凤鸾诞生。
<br/><br/>    　　刚一出生的凤鸾并非人形，而是以朱雀的姿态降临人间。
<br/><br/>    　　凤鸾被称之为朱雀转生，拥有恐怖的修炼天赋。
<br/><br/>    　　十五年后，凤王朝内忧，藩王起义，百万超级强者意图攻入王宫。
<br/><br/>    　　那一年，凤鸾十五岁，以十五岁之龄，以强者之姿，横扫百万强者，攘内！
<br/><br/>    　　凤鸾横空出世，斩灭凤王朝所有不安之人，稳固凤王朝统治。
<br/><br/>    　　这一年，十五岁的凤鸾称皇，成为凤王朝第一位女皇，百官臣服，万民膜拜！
<br/><br/>    　　十八岁，凤鸾率兵亲征，横扫方圆万里，众多王朝臣服。
<br/><br/>    　　大陆第一女帝诞生！
<br/><br/>    　　实力滔天，威严盖天！
<br/><br/>    　　三十五岁，凤鸾功法修炼至巅峰，需求涅槃。
<br/><br/>    　　凤凰涅槃期间，是她们实力最弱的时候。
<br/><br/>    　　然而在这期间，遭受到族内的背叛，凤鸾拼死一滴精血逃走，最终昏迷，灵魂沉睡。
<br/><br/>    　　以当初的伤势，想要苏醒需要非常恐怖的能量。
<br/><br/>    　　然而在前一段时间，她灵魂苏醒，发觉自己占据在一个身体之中。
<br/><br/>    　　强大的肉身自己虚弱的灵魂根本支撑不起。
<br/><br/>    　　按照她的估计，自己需要修复十几年才能够支撑这个肉体。
<br/><br/>    　　然而在今天，她突然感觉到一股浓郁的灵魂养料进入体内，令之苏醒的时间大大的缩短。
<br/><br/>    　　不过这个时候，他发现这具肉身内还有一个灵魂，这令她心中微沉。
<br/><br/>    　　灵魂本就神秘异常，如果是当初的自己，以强大的灵魂之力可以直接占据这个身体。
<br/><br/>    　　但现在，她的灵魂与另一个灵魂不相上下，甚至一荣俱荣一损俱损。
<br/><br/>    　　这令她脸色微微有些难堪。
<br/><br/>    　　其次，因为灵魂弱小的缘故，两个灵魂操控肉身具有不确定的因素，可能一会肉身会被另一个肉身掌控，也有可能肉身会被自己掌控。
<br/><br/>    　　当她感应另一个灵魂出去的时候，并且还与一个男子在床上发生一些事情的时候，她灵魂顿时颤栗了起来。
<br/><br/>    　　不过幸亏，她只是以一种旁观者的角度看着，并没有任何感受，日后待修为提升，再找一个肉身便可。
<br/><br/>    　　但就在她屏蔽灵魂的时候，那不确定的因素出现了！
<br/><br/>    　　
<br/><br/>    ?　?求月票，谢谢大家
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>