    
<br/><br/>    “你误会了，我跟周轩没有关系。”我跟她解释说：“你既然喜欢周轩，就应该打听过我的事情，我家里祖传看脏的，这几次跟周轩见面是因为我们两个在合作给人看脏。”
<br/><br/>    为了安抚她，今晚顺利进入钱医生家里，我把杜涛的角色换成了周轩。
<br/><br/>    钱淼淼瞪大眼睛，“怎么可能，周轩为什么要跟你合作？”
<br/><br/>    我笑着说：“当然是为了挣钱。”
<br/><br/>    “那他很缺钱？”钱淼淼担忧道。
<br/><br/>    “嗯，不然他那样的风云人物，为啥不好好搞学习，要跟我合作呢？”我肯定的说。
<br/><br/>    钱淼淼陷入深思，也顾不上拦着我了，脸色凝重的回了房间。
<br/><br/>    看着她的背影，我忍不住笑了，这丫头还挺好玩。
<br/><br/>    不过，我咋觉得有点不对劲？但具体又想不上来到底是啥地方不对。
<br/><br/>    我想了一晚上，终于在睡前反应过来，钱淼淼是钱医生的妹妹，可现在用着钱医生身体的是饶夜炀，他们两个可没有啥关系。
<br/><br/>    这细一想，饶夜炀跟钱淼淼可就是孤男寡女，共处一室！
<br/><br/>    我腾地坐起来，板着脸说：“你明白就搬回红搂住。”
<br/><br/>    饶夜炀倚靠在床头，闻言放下手里的心理学书籍，不解道：“为何？”
<br/><br/>    他上衣敞开，被子只盖住了小腹，胸膛光明正大的露在外面，上面还有我刚挠出来的指甲印。
<br/><br/>    视线上移，他的嘴角也被我咬破了。
<br/><br/>    我瞬间觉得自己刚才有点禽兽，不过心里还想再咬一次……
<br/><br/>    我不由得红了脸，装模作样的轻咳一声，把我刚才想到的事情跟他说了一遍，
<br/><br/>    他沉声笑了，伸手把我揽到怀里，“她是我妹妹，你想到哪里去了？更何况她已经大四，新工作也找了，等论文通过就会搬去公司附近。”
<br/><br/>    其实钱淼淼比我大三岁，今天的确是在上大四。
<br/><br/>    我在心里算了算，估摸着再有半个月论文的事就尘埃落定了。
<br/><br/>    到底是我们占了钱医生身体，再把他妹妹赶出去，有点忒不道义。
<br/><br/>    “那好吧。”我说。
<br/><br/>    我沉浸自己的思维里，压根没有深想饶夜炀那句“她是我妹妹。”
<br/><br/>    钱淼淼是小孩心性，知道我跟周轩没有关系后，对我就没有了敌意，甚至还挽着我的胳膊，跟我一块去了学校。
<br/><br/>    我有种搞定了未来小姑子的成就感，心情轻松许多。
<br/><br/>    不过，我还没轻松一个小时，周轩就阴沉着脸找上我。
<br/><br/>    “咋了？”我纳闷的问。
<br/><br/>    “今天钱淼淼找我，说要跟我结婚。”周轩几乎是从牙缝里挤出这句话、
<br/><br/>    钱淼淼咋会突然提起这个？
<br/><br/>    “她一口咬定我很缺钱，说她父母给她留下许多财产，只要跟她结婚，那些东西都有我一份。”周轩说：“是不是你跟她说，我很缺钱？”
<br/><br/>    “而且她是当着全班人的面跟我说的，估摸着现在这消息已经传遍学校了。”
<br/><br/>    我愣住了。
<br/><br/>    这就是有钱人追求爱情的方式吗？
<br/><br/>    如此简单直接。
<br/><br/>    我挠挠头，把昨晚发生的事情跟他说了一遍，不好意思的说：“我真是没想到她知道后会是这样的反应。”
<br/><br/>    周轩翻个白眼，“这不知道你这脑子是怎么长得。”
<br/><br/>    “我晚上回去跟她好好解释。”我内疚的说。
<br/><br/>    周轩无语的摆摆手，“得了吧，你别跟她瞎说了，那姑娘心思太直。”
<br/><br/>    话落，周轩坐直身体，严肃的说：“还有一件事，你还记得昨晚那渡阴人说羊泉镇大乱么？我特地找人去查了查，羊泉镇真的乱了，恶鬼横行，镇子里出了不少事，眼下已经有许多别处的渡阴人和修道之人往羊泉镇去。”
<br/><br/>    我疑惑道：“羊泉镇大乱，地下真的不管？”
<br/><br/>    周轩重重的叹口气，“你怎么就抓不到重点，我要跟你说的是已经有许多的渡阴人和修道之人往羊泉镇去，如今羊泉镇无主，外人也可以捉拿镇里作恶的恶鬼，无论是炼化为鬼奴还是取心头血，都没人干涉，抢到多少，全凭本事。”
<br/><br/>    我睁大双眼，惊道：“还有这样的好事？”
<br/><br/>    “这是渡阴人之间约定俗成的规则，主事的渡阴人在，外人不会去干涉，但主事的渡阴人要是出事，那里就会成为无主之地。”他解释说。
<br/><br/>    这我哪还坐得住。
<br/><br/>    “我这就回红楼收拾东西，下去就去羊泉镇。”我急急忙忙回到红楼，把这事跟三只鬼说了。
<br/><br/>    许余年没甚兴趣，满足的站在西屋窗前，“我有楚絮足矣。”
<br/><br/>    寓言也表示拒绝，“比起吃鬼，我更喜欢吞噬人的七情六欲，简直不要太美味。”
<br/><br/>    他舔舔嘴角，眯着眼睛，表情很是享受。
<br/><br/>    我看向杨三爷，见他兴奋的双眼放光，拍着他的肩膀，满意地说：“你跟我才是同道中人。”
<br/><br/>    许余年冷哼一声，“这事听着挺好，可你想过没有，羊泉镇为何大乱？乱了之后，为何地下又不管？”
<br/><br/>    我心里一沉，“你知道？”
<br/><br/>    他脸色一僵，“不知道。”
<br/><br/>    一挥袖子，西屋的门哐当一声关上了。
<br/><br/>    我撇撇嘴，让杨三爷藏进伞里，背着包往外走。
<br/><br/>    我可没有兴趣管羊泉镇的事情，而且我就是带着杨三爷去偷偷摸摸捉几只恶鬼，不会冒头。
<br/><br/>    从一开始，我就没打算让杨三爷变得多厉害，到时候我控制不住他，可就不好了。
<br/><br/>    虽然这想法自私，但我没有其他的选择，毕竟我现在没有用人不疑的资本。
<br/><br/>    我本来就想着跟周轩过去，谁知道我到校门口的时候，饶夜炀竟然站在他旁边。
<br/><br/>    “你也要去？”我有些不安，饶夜炀要是过去吞噬厉鬼的话，阵势可就大了，肯定会被其他人注意到。
<br/><br/>    饶夜炀点头，淡淡道：“你放心，我不是为了魂血。”
<br/><br/>    我心中诧异，“那你过去干啥？”
<br/><br/>    “做监工，看着你。”他缓缓笑了。
<br/><br/>    合着他巴巴的跟我过去，是怕我偷吃。
<br/><br/>    我差点气成河豚。
<br/><br/>    羊泉镇离江阴不算远，不过它地处山区，路有些绕，我们晚上八点多才到地方。
<br/><br/>    周轩把车停在镇子口，“这里的阴气不对劲。”
<br/><br/>    阴气过重，不像是一朝一夕能出现的。
<br/><br/>    我刚要说话，车窗突然被敲了几下，“是同行么？”
<br/><br/>    听见这熟悉的声音，我浑身一僵。<br/><br/>