    
<br/><br/>    同一时间。
<br/><br/>    深真市第一高中，高三一班。
<br/><br/>    秦哲的班主任正有些紧张的看着秦哲，想询问考的如何，但却迟迟没有开口。
<br/><br/>    这种时候，若是学生考差了还上去问，那就是伤口上撒盐。
<br/><br/>    周围的同学，也都纷纷看向秦哲。
<br/><br/>    秦哲每一次考出的成绩都让他们惊异，纵然是他们这些学霸天才们，也都佩服无比。
<br/><br/>    这一次高考，他考的如何？
<br/><br/>    “要是秦哲考到全省第一，拿到逆天成绩，那我到时候也能出去跟别人吹牛，说我和全省状元一个班！”
<br/><br/>    有人小声嘀咕。
<br/><br/>    旁边的人却是捅了捅他，低声道：“别忘了，还有那个龙干区的何亮！”
<br/><br/>    他们都是一群心高气傲的主，何亮两次压制了他们心中的最强学神，这让他们心中很不是滋味。
<br/><br/>    但是，何亮两次考出逆天成绩，或许有运气成分，但本身实力也不容小觑。
<br/><br/>    “真希望秦哲这一次能考过何亮啊！”
<br/><br/>    他们心中都有如此念头，期待在最关键的考试狠狠的打败何亮。
<br/><br/>    秦哲看向四周，高考完了他心中也有些波动，他笑了笑道：“你们别看我了，这一次我考的很好！”
<br/><br/>    “状态还可以，发挥的应该比以前都要好。”
<br/><br/>    全班同学的眼睛，霎时就瞪大了。
<br/><br/>    “我还是第一次听到秦哲主动承认自己考的很好！”
<br/><br/>    “嘶！”
<br/><br/>    “这次怕不是要起飞？！”
<br/><br/>    “不会真的直接状元吧？”
<br/><br/>    班主任那紧绷的神色，顿时一松，连连点头：“那就好。”
<br/><br/>    深真市第一高中往年最好的成绩也就是全省第三，被隔壁市的某个重点高中频频压制。
<br/><br/>    但，这一次秦哲有望打破这个局面！
<br/><br/>    秦哲是学校花了大价钱，从姜苏省特招来的顶级学神！
<br/><br/>    所有领导都希望秦哲考出惊人成绩，让他们深真市第一高中的名气传出去。
<br/><br/>    尽管深真市第一高中师资雄厚，但这却需要宣传。
<br/><br/>    若是有学生拿到了状元，那将是最好的宣传手段！
<br/><br/>    不少学生在激烈讨论着。
<br/><br/>    “前两次深真市统考的难度，也就那样，所以拉不开差距。”
<br/><br/>    “这一次的高考难度非常高，就算是我们做的都很头疼。”
<br/><br/>    “而那些小学校所谓的‘学霸’，或许基础知识掌握的还可以，可在这种难题上，跟我们这些重点中学的学生比较还是有不小的差距的！”
<br/><br/>    他们话里明显指的就是何亮！
<br/><br/>    最终，他们口风一致，认为何亮基础扎实，做些中低难度题目还可以，但在难题板块上应该是不如秦哲的。
<br/><br/>    秦哲呵呵一笑，看向窗外，心中也有了些许想法。
<br/><br/>    连续两次被同一个人压下，要说他没有点不服是假的。
<br/><br/>    “这一次，你还能考过我吗？”秦哲微微一笑，用只有自己能听到的声音自语了一声。
<br/><br/>    他秦哲的傲气，也渐渐的被那个未曾见面的同级学生给逼出来了啊！
<br/><br/>    ......
<br/><br/>    何亮返校以后，稍作收拾便是离校。
<br/><br/>    在外边，何亮的父母赫然正激动等候。
<br/><br/>    “小亮，高考结束了，今晚好好放松一下，家里给你备好了好菜！”林琴温柔笑道。
<br/><br/>    “对对对，今天做了你最爱吃的那几样菜，酸菜鱼、红烧肉、辣椒炒五花肉......”何宁也是连连点头，脸上露出了憨厚的笑容。
<br/><br/>    他们都想问何亮考的如何，但是害怕给孩子太大压力，所以很默契的没有询问。
<br/><br/>    何亮心中一暖，神色很轻松的道：“爸妈，高考我发挥的还可以，没有考差。”
<br/><br/>    “那就好，那就好哈哈哈！”听到何亮主动表明，何宁和林琴两夫妻顿时就喜笑颜开了。
<br/><br/>    何宁更是拍着何亮肩膀，感慨道：“我老何家，可还没出过大学生呢！”
<br/><br/>    “这一次......”
<br/><br/>    他忽的话语一滞，想到了什么，眼神微微一暗，笑容变得略微有些勉强，没接着说下去。
<br/><br/>    林琴意识到了，接过话题：“孩子考了两天也累了，别光在这里站着，走，回家去！”
<br/><br/>    何亮心中隐约猜到了何宁话语一滞的原因，但他没有戳穿。
<br/><br/>    他心中微微一叹，心中也在想着这事挑明之后该如何相对。
<br/><br/>    “先回家吧。”
<br/><br/>    最终，何亮只能表面笑道。
<br/><br/>    随后，几人回家。
<br/><br/>    距离高考公布成绩还有十五天，这段时间是学生们最期待和忧心忡忡的日子。
<br/><br/>    何亮这半个月，过的倒是惬意。
<br/><br/>    平时在家陪陪父母，闲来没事就去隔壁501让狂三指导自己。
<br/><br/>    淬体期精血纳于体内，除去何亮当时一口气突破的太过夸张，导致气血四溢被狂三察觉之外。
<br/><br/>    其余时候，狂三也摸不清这位小少爷究竟到了何种地步。
<br/><br/>    不过，他隐约感觉小少爷的进步不小。
<br/><br/>    “小少爷，家族的事情老太爷已经处理的差不多了，估计等你高考成绩出炉后就要自己前往何家一趟。”狂三缓缓道，满脸的认真。
<br/><br/>    “回去干什么？”何亮目光闪烁，问了一句。
<br/><br/>    狂三想了想，便是正色道：“老太爷伤势恢复的差不多了，如今家主，也就是你的父亲已消失数年，按照规矩要确定第一继承人了。”
<br/><br/>    何亮心中一震。
<br/><br/>    “我能不争这个继承人位置吗？”何亮轻声问道。
<br/><br/>    狂三颇为诧异的看了他一眼，放缓了语气：“小少爷，一旦成为家族第一继承人，你将会得到数不尽的权势财富，甚至能够直接命令我们这些武体高手.......”
<br/><br/>    何亮却是笑了，他笑容中带着淡淡自信：“我不在乎这些。”
<br/><br/>    狂三神色一怔。
<br/><br/>    在这段时间的接触中，他已经告诉了小少爷何家的强大。
<br/><br/>    但尽管如此，小少爷竟仍旧如此不在乎？
<br/><br/>    他仔细观察何亮神色，竟不似作伪！
<br/><br/>    思忖了很久，狂三还是道：“这是规矩。”
<br/><br/>    “而且，若是你不去，那第二继承人，也就是当初派人刺杀你的那一系的，将会成为第一继承人。”
<br/><br/>    何亮眼睛微微一眯，笑容收敛，点了点头：“那看来，我还得去下何家。”
<br/><br/>    他不争，不是怯懦，而是因为他有自己的想法，对未来充满底气！
<br/><br/>    可他也没有傻到把何家拱手让给自己的敌人。
<br/><br/>    狂三心中微微一松，难得的露出了笑容。
<br/><br/>    林无敌从一旁走出来，满脸自信：“老大你放心好了，家族里那些想对你图谋不轨的，我帮你直接砍了！”
<br/><br/>    他大笑三声：“除了语数英物化生我砍不了，其他我都能砍。”
<br/><br/>    何亮扶额，无语的道：“你还引以为傲呢？”
<br/><br/>    何亮真怕林无敌高考加起来不过一百五。
<br/><br/>    “哈哈哈。”林无敌大笑，自从不用在学校学习那些苦逼的玩意，他一下就感觉好起来了。
<br/><br/>    “老大，明天可就查成绩了，你紧张不？”
<br/><br/>    狂三眼中也有一丝好奇，这些天来也知道何亮学习成绩极好，很可能拿到全省前十。
<br/><br/>    何亮看着两人，微微一顿，便是正色点头：“挺紧张的。”
<br/><br/>    “到时候来采访的应该不少，我要想想怎么在镜头下展示自己。”
<br/><br/>    林无敌和狂三面面相觑，发现自家这位小少爷也挺喜欢开玩笑的。<br/><br/>