    
<br/><br/>    掌柜姓黄，这家酒楼不是他开的，他也是给人做事。
<br/><br/>    但老板常年不在，所以这里他说了算。
<br/><br/>    黄掌柜让店小二带他们下去安置。
<br/><br/>    店小二叫刘白，虽长得瘦弱，但模样清秀。
<br/><br/>    只是在看到宁毓初两人时，刘白神色有些古怪，又好似松了口气。
<br/><br/>    宁毓初和唐黎看在眼里，心里更加打鼓。
<br/><br/>    按道理说，这酒楼处在永锦城黄金地段，应该不至于是家黑店。
<br/><br/>    到了后院，这一路奔波，两人也没有多余的心思观察周围，跟着刘白进了一间房间。
<br/><br/>    “这是之前洗碗工住的地方，他刚走不久，房间还干净，你们省得打扫。”
<br/><br/>    刘白做事认真，事无巨细地交代了洗澡洗衣服等地方，才离开。
<br/><br/>    宁毓初在人走后，立即关门关窗。
<br/><br/>    “这里古里古怪的，待小爷赚到一个月工钱，咱们就走人。”
<br/><br/>    唐黎点头后，随即检查起房间，没发现问题，两人才安心坐下。
<br/><br/>    浴房就在隔壁间，唐黎先洗，宁毓初守在门外。
<br/><br/>    两人轮洗轮守。
<br/><br/>    待回到房间，唐黎正拿布绞头发，宁毓初已仰躺在床上。
<br/><br/>    “兵来将挡水来土掩，不管了，小爷先睡一觉。”
<br/><br/>    他头发湿漉漉的，若是不擦干，定会受凉。
<br/><br/>    唐黎拉了拉他的手臂：“先把头发擦干再睡。”
<br/><br/>    然而下一瞬，已传来他轻微的呼噜声。
<br/><br/>    沾床即睡，可见是累坏了。
<br/><br/>    唐黎先擦干自己的头发，再把他的头发包在微湿的布巾上，认真地擦拭起来。
<br/><br/>    他头发浓密如泼墨，她擦了许久，才勉强擦干。
<br/><br/>    这床铺很大，能容纳下三个人至少。
<br/><br/>    唐黎睡在里头，与小魔王隔了一个枕头。
<br/><br/>    很快她也进入了梦乡。
<br/><br/>    有人盯着他们房间，待灯火熄灭后，才走到廊檐下。
<br/><br/>    那里有一道矮胖的身影被灯火拉得瘦长。
<br/><br/>    “人安顿好了？”
<br/><br/>    “是的。”
<br/><br/>    问的人正是黄掌柜，而回答的是刘白。
<br/><br/>    黄掌柜摸着圆润的下巴，桀桀一笑，像是暗夜里钻出洞的老鼠，盯上了猎物。
<br/><br/>    刘白束手立在他跟前，眼底划过抹惊惧，但他不敢表现出来。
<br/><br/>    黄掌柜目光落在他身上，眯起眼：“走吧。”
<br/><br/>    刘白浑身一颤：“是。”
<br/><br/>    他跟在黄掌柜身后，渐渐隐入黑暗中。
<br/><br/>    没多久，后院某处，响起细微的痛苦破碎声。
<br/><br/>    宁毓初这一夜睡得格外地沉，他睁开眼时，太阳才刚刚升起。
<br/><br/>    他醒了醒神，突然想到什么，瞬间弹起，目光四下寻着起来，直到在床内看到鼓成一个小包的唐黎，他一颗心才落下。
<br/><br/>    他还想再赖会床，门被敲响。
<br/><br/>    “宁初，时间不早了，该起来了。”
<br/><br/>    是刘白的声音。
<br/><br/>    宁毓初昨晚对他们自我介绍时，把名字隐去了一个字。
<br/><br/>    他刚想让刘白小声点，但已来不及了，床内的人被吵醒了。
<br/><br/>    唐黎拥被坐了起来，宁毓初将帐帘放下，打开门走出去。
<br/><br/>    “这是衣裳，我给你送来了。”
<br/><br/>    刘白说完一抬头，就对上宁毓初黑沉沉的脸，一看就不是好惹的。
<br/><br/>    他愣了下，赶忙交代完上工时辰，放下衣裳就走人。
<br/><br/>    宁毓初刚要回房，忽然顿足看向刘白的背影。
<br/><br/>    昨晚这人走路不是还好好的吗？
<br/><br/>    怎么一晚上不见，走起路一瘸一拐的？<br/><br/>