    
<br/><br/>    我刚看完视频，关于这人的资料已经传到了曲朝露的手机上，这人也住在黄柳县。
<br/><br/>    我拎上背包，说：“去看看，好歹有三千块钱。”
<br/><br/>    先前也没遇到过跟镜子有关的事，所以我对这事还挺好奇，再加上这活还有三千的报酬。
<br/><br/>    想到这里，我忍不住笑了，感慨说：“以前接一趟活计能有个三四百就挺开心，自从跟吴峥接了一回两万的，我现在看见三千都不太当回事。”
<br/><br/>    “你还别说，我也有这种感觉。”曲朝露也笑了。
<br/><br/>    我们俩刚出门，正好碰上杜涛，听我们说要去处理事情，他也跟着去了。
<br/><br/>    上车前，杜涛捂着心口说：“晓晓，我得跟着你，这几天我心里发慌，总觉得你要出事。”
<br/><br/>    我佯装生气的说：“你怎么对我这么没信心呢？“
<br/><br/>    他赶紧解释说：“我不是那个意思，我……就是心慌。”
<br/><br/>    “别担心，你看我这当事人都不怕。”我拍着他的肩膀说。
<br/><br/>    他仍旧是一副心事重重的模样。
<br/><br/>    我暗暗拧眉，等走出一段路之后，我问他：“你推开门之后，到底遇见了什么？”
<br/><br/>    他这副模样，不像只是听见里面有人叫我。
<br/><br/>    杜涛沉默良久，从兜里掏出一块黄布，“这是我第一次推开门，从门里掉出来的。”
<br/><br/>    我狐疑着捡起来，黄布上画着一副画，一个女人被吊在半空中，身上都是伤，魂线从女人的掌心钻出，缠绕在女人身上，仿佛在保护她。
<br/><br/>    一只手抓着女人的头发，女人被迫抬头，双眼已经是两个血洞，眼珠子都被挖掉了。
<br/><br/>    看清女人的脸，我头皮都要炸了。
<br/><br/>    这人的脸跟我一模一样。
<br/><br/>    我可算是明白杜涛为什么会这么慌张了。
<br/><br/>    “这是从你那扇门里掉出来的？”我问他。
<br/><br/>    他点头，“对，你们离开后，庄广单独教我开门，他在场时，我试了很久都无法推开阴门，当然他离开后，我又试了一次，很容易就把门推开了，当时门一开，这块黄布就从门内飘了出来。”
<br/><br/>    曲朝露沉声说：“这是警告还是示威？”
<br/><br/>    要是警告，就是有人要对我动手，阴门在警告我；要是示威，就是阴门内有东西要这么杀掉我。
<br/><br/>    我捏着黄布，手不自觉的发抖，“我以前见过这样的黄布。”
<br/><br/>    “在什么地方？”杜涛紧张的问。
<br/><br/>    “我刚到江阴，就曾经得到过一块黄布，上面也画着三幅图，分别是三种死法，最后真的有人那么死了。”
<br/><br/>    我深吸口气，猜测说：“这不是示威，是警告。”
<br/><br/>    先是师祖暗示我，江阴要出事，现在阴门又来警告我，我会被虐待致死，这中间有什么联系？
<br/><br/>    我越想越糊涂。
<br/><br/>    杜涛瞪大眼睛，惊讶的问：“那时候你拿到的黄布也是阴门里飘出来的？”
<br/><br/>    他这话说的我一愣。
<br/><br/>    不对，我第一次拿到的黄布是在鑫源小区那废旧车库的棺材里。
<br/><br/>    当时有人在那里献祭养鬼，我把那受祭的鬼打死，从那鬼的棺材里飘出来了那块黄布。
<br/><br/>    而现在这块黄布是从阴门里出来。
<br/><br/>    难道那鬼也推开过阴门？
<br/><br/>    我低头，看着手上的黄布，这黄布上的图是谁画的？为什么会再次出现？
<br/><br/>    “到了。”曲朝露说。
<br/><br/>    我回过神，往车窗外一看，我们已经到了出事男人的小区。
<br/><br/>    “黄布的事以后再说，先把孙锐的事解决。”我说。
<br/><br/>    孙锐就是说镜子里的自己异常的男人，是个外卖员，自从发生异常，就没再上班。
<br/><br/>    我们上去只敲了两下，门就开了。
<br/><br/>    孙锐脸色蜡黄，黑眼圈极重，看着萎靡不振的。
<br/><br/>    “可算是有人过来了，我已经催你们一个月了。”他抱怨说。
<br/><br/>    看得出来，他现在情绪极度紧张，处于一点就会爆的边缘、
<br/><br/>    我冲他安抚的笑笑，“你最近情况怎么样？”
<br/><br/>    “不好，我现在压根不敢面对镜子，而且这几天晚上我总听见家里有人走动，可我连着熬了两个晚上，也没见到人。”他说。
<br/><br/>    我顺着他的话问：“那你熬夜的晚上还有没有脚步声？”
<br/><br/>    他皱眉，不耐烦的说：“当然有，我坐在卧室玩手机，客厅就会有脚步声，等我在客厅，卧室又会响起脚步声。”
<br/><br/>    在孙锐说话的时候，我大概看了房子的情况，不光是镜子，就连桌面和电视机都被罩了起来。
<br/><br/>    “我想知道在你第一次注意到这样的异常之前，你有没有遇到什么不同寻常的事情？”我问他。
<br/><br/>    这屋子虽然没有鬼气，但是孙锐的双肩阳火却灭了一盏。
<br/><br/>    阳火不会那么容易灭，我觉得孙锐一定遇见过什么事、
<br/><br/>    “都两三个月前的事情了，我怎么想得起来？“孙锐烦躁的直薅头发，不耐烦的说：“你们到底行不行啊？不是都说玄德观里面的人有真本事吗？”
<br/><br/>    玄德观？
<br/><br/>    我不解的看向杜涛。
<br/><br/>    他凑近我解释说：“玄德观是渡生对外的叫法。”
<br/><br/>    我：“……”
<br/><br/>    “你要是不相信我们，我们现在就可以走，但是丑话说在前头，我们三个走了就再也不会有人过来了。”
<br/><br/>    曲朝露双手环胸，看着比孙锐还横，冷着脸说：“你知道为什么一个多月都没人接你的活吗？无论什么事都有个因果，可你只描述了果，没有涉及到一丝一毫的因，这谁敢碰？”
<br/><br/>    我看着孙锐情绪不稳，还真怕话重了，他情绪崩溃，谁知道他竟然被曲朝露唬住了。
<br/><br/>    “我……我不是不说，我是不知道。”孙锐老实下来，“我就是每天照常工作，突然有一天晚上下班回家，就觉得镜子里的自己不对劲。”
<br/><br/>    在他跟曲朝露说话的时候，我在屋子里转了一圈，掀开洗手间镜子前的布帘，让孙锐过来。
<br/><br/>    “你站在前头。”我说。
<br/><br/>    他最初是在这面镜子前发现异常，或许通过这面镜子能找出原因。
<br/><br/>    孙锐不情不愿的走过来，“要是发生意外，我不会放过你的。”
<br/><br/>    我盯着镜子里的他，心中的怪异感愈发重了。
<br/><br/>    看得越久，我越觉得镜子里的孙锐满眼祈求，而镜外的只有不耐，没有恐惧。<br/><br/>