    
        <br/><br/>    第127章小弟
<br/><br/>    摸头杀？
<br/><br/>    云汐的举动，惊掉了周围一群人的下巴。
<br/><br/>    他们想过云汐各种可能的反应，但唯独没想到，云汐居然把陆北当成小弟弟？
<br/><br/>    陆北俊朗的脸一阵羞红，他用气恼且疑惑的目光瞪了云汐一眼。
<br/><br/>    那目光仿佛在说：你必须给我一个解释！
<br/><br/>    云汐当然能读懂这目光，她随口道：“打电话给你哥，报我的名字。”
<br/><br/>    嚣张？
<br/><br/>    所有人听见她这句话，脑袋里都蹦出‘嚣张’二字。
<br/><br/>    云薇薇也用楚楚可怜的语气道：“陆北，我代姐姐向你说声对不起。姐姐从小在乡下长大，只读完高中就辍学了。她没什么文化，做事有欠考虑，所以……”
<br/><br/>    听见云薇薇这么说，在场的学员和直播间的观众，越发觉得云汐不像话了。
<br/><br/>    “读书少和人品差是两码事，就算她只有高中学历，难道中学和小学没有思想道德的教育吗？”
<br/><br/>    “云薇薇也真够倒霉的，摊上这么一个姐姐。”
<br/><br/>    “我也是高中学历，感觉有被侮辱到。我好歹是连续三个月的车间优秀员工，干不出云汐这种恶心事儿。”
<br/><br/>    “我是乡下人，但劳动人民很光荣，至少我不会为了名利四处蹭热度。”
<br/><br/>    “楼上的朋友消消气，云薇薇也是想替姐姐说话。真是为难她了，摊上这么一个姐姐。”
<br/><br/>    云薇薇的目光一直偷瞄米雪的手机屏，直播间刷出的弹幕很符合她心意。
<br/><br/>    “我刚才不是让你闭嘴吗？”
<br/><br/>    云汐再度开口，戾气比刚才重了几分。
<br/><br/>    她冷冷的扫了云薇薇一眼，后者感觉自己连灵魂最深处的角落都被她看透了！
<br/><br/>    云薇薇几次张口，想要再表演一番楚楚可怜，却紧张得张不开口。
<br/><br/>    她索性把目光转向陆北，多与这名新训班咖位最大的艺人互动，对自己肯定有帮助！
<br/><br/>    事实上，班里几乎所有的女艺人，都希望成为陆北下一部网剧的女主角。
<br/><br/>    其中，自然也包括云薇薇！
<br/><br/>    “陆北同学，我姐姐她……”
<br/><br/>    云薇薇走到陆北身边，语气温柔恬淡，带着丝丝歉意。
<br/><br/>    她发现陆北正在打电话，就立刻闭了嘴，像一位教养极好的名门千金。
<br/><br/>    只是云薇薇心中不快，难道陆北真的因为云汐一句话，就给他哥哥打电话？
<br/><br/>    “是……哥，我明白……马上给大嫂道歉……”
<br/><br/>    什么乱七八糟的？
<br/><br/>    云薇薇听见陆北电话中的只言片语，只觉得莫名其妙。
<br/><br/>    道歉？
<br/><br/>    给谁道歉？
<br/><br/>    大嫂？
<br/><br/>    她还没想明白，就看见陆北转身，有些狼狈又慌张的来到云汐面前。
<br/><br/>    “大……”
<br/><br/>    “等一下，叫我名字就行。”云汐知道他要喊‘大嫂’，直接挥手打住。
<br/><br/>    陆北面有难色。
<br/><br/>    连他的亲哥陆向南都要尊云汐为‘大嫂’，自己喊名字是不是有些逾越了。
<br/><br/>    他寻思一阵，才道：“云小姐，我为自己刚才说过的蠢话向您道歉。新训班这边您如果有任何需要，请务必让我为您效劳。”
<br/><br/>    云薇薇：“……”
<br/><br/>    米雪：“……”
<br/><br/>    围观众人：“……”
<br/><br/>    什么鬼？
<br/><br/>    陆北到底打了个什么电话？
<br/><br/>    他好歹是新训班咖位第一的艺人，怎么真就给云汐当起小弟了？        <br/><br/>