    
        <br/><br/>    “没死！！怎么可能！”
<br/><br/>    纪危言看着扑面而来的雷光，脑子里几乎一片空白。
<br/><br/>    一个C级的，他随手一捏就能死的低级生命，居然以肉身抗住了他的杀招！
<br/><br/>    就在他错愕的瞬间，雷与业火交融后的雷锁已经击中了他。
<br/><br/>    “呃呃呃呃——”
<br/><br/>    准A级的攻击原封不动的奉还回来！
<br/><br/>    久违的麻痹感与抽搐感传遍全身，在被击中的一瞬间纪危言的意识的运作都暂停了，紧接着灼烧的侵蚀感也蔓延全身皮肤。
<br/><br/>    纪危言咬紧了牙关，选择了硬抗，他本身有雷火异能的转化，对雷元素本就有部分免疫，而火......
<br/><br/>    “这是什么火！！！”
<br/><br/>    纪危言惊骇的吼道，他发现自己雷火的火元素居然丝毫不能阻止对方红色火焰的侵蚀，而且他还发现了一个严重的问题！！
<br/><br/>    这个红色火焰居然在侵蚀他的生命力！
<br/><br/>    他的再生能力被限制部分能力，对体内伤势的恢复力度减少了几乎六分之一！！
<br/><br/>    ‘该死该死！这个王族C级若是成长起来，比沙鹤更加离谱！’
<br/><br/>    他此时对琅仁起了杀心。
<br/><br/>    纪危言急忙找回从麻痹中找回身体的控制权，但是为时已晚，身后的沙鹤一爪拍在他的天灵盖上。
<br/><br/>    纪危言脑袋如遭重锤撞击，意识都快被打散去。
<br/><br/>    舞鸦！
<br/><br/>    被击中的瞬间，纪危言本能的下达了指令，瞬间化为了一团黑雾穿梭出去。
<br/><br/>    “别想走......”
<br/><br/>    沙鹤再次振翅追过去。
<br/><br/>    纪危言身影再度出现时，状态已经恢复到被沙鹤击中前，除了身体略微有些麻痹与疼痛，他仍是一个A级异能者！
<br/><br/>    “空间禁锢！”
<br/><br/>    身后沙鹤快要接近，不远处的阿蜜爱娅虽然在远离，但是速度对他来说比蚂蚁快不了多少。
<br/><br/>    他只要极端的时间就可以赶上去，所以他毫不犹豫的对身后的沙鹤再次使用了空间禁锢的能力。
<br/><br/>    纪危言现在显然已经被舞鸦的负面特性影响了，他的意识中失去了对某一个小小C级的重视。
<br/><br/>    重点是他自己都没有发觉。
<br/><br/>    忽然一双铁拳从纪危言身边轰杀过来！
<br/><br/>    是易弘！
<br/><br/>    刚在雷火劈下来的瞬间他本能的瞬移逃走了，可是紧接着被琅仁舍身雷反的姿态震慑住了。
<br/><br/>    一个外人对这事都如此上心，他易弘身为检察官，甚至是下一任的符狮，他这时候逃避了，如何面对他的师父？
<br/><br/>    易弘深吸口气，生命的力量与气息在体内鼓动流转。
<br/><br/>    向前踏出一步，瞬间移动到了纪危言的身侧。
<br/><br/>    “符狮炮！”
<br/><br/>    吼——————
<br/><br/>    一头由符文组成的幻影狮头从易弘的双拳咆哮而出。
<br/><br/>    “碍事！”
<br/><br/>    纪危言怒吼道，雷火缠在枪尖上，一挥想要击碎这个幻影。
<br/><br/>    狮头与枪刃碰撞，居然一时间势均力敌僵持不下！
<br/><br/>    “符狮炮...”
<br/><br/>    纪危言突然想起了面前的招数，这是符狮的专属呼吸法衍生的攻击招数，若是被它拖住了，鹤沙平岳立刻就能赶上来！
<br/><br/>    纪危言赫然收回了枪，用后背硬抗了这一击。
<br/><br/>    “呃——”
<br/><br/>    体内不知名的火焰侵蚀阻止着他的自我恢复，再硬抗这一轰击后，纪危言嘴角终于溢出了鲜血。
<br/><br/>    现在没有人阻拦他了。
<br/><br/>    纪危言迅速飞向了抱着阿蜜爱娅狂奔的乔姜。
<br/><br/>    乔姜眼睛布满了血丝，胸腔犹如风箱一般呼呼鼓气。
<br/><br/>    就在纪危言来到距离他九米的地方，乔姜果断的召唤出无常，双拳连打企图阻挡这个人型杀器。
<br/><br/>    “哼！”
<br/><br/>    纪危言只觉得一股陌生又熟悉的气息出现在面前，企图攻击自己。
<br/><br/>    舞鸦长枪随意横挥，直接把乔姜的精神具现体无常一击轰退。
<br/><br/>    乔姜一只手瞬间被剧痛灌满，失去了对它的控制。
<br/><br/>    踉跄了一步后，单手将阿蜜爱娅抱在肋下，与运河只相差十米。
<br/><br/>    但是纪危言距离他还没有五米远，乔姜甚至可以感觉到身后纪危言身上星星点点溅射出来的，那让人皮肤发麻的雷火。
<br/><br/>    ‘没办法了吗......’
<br/><br/>    乔姜心头蒙上了一层阴霾。
<br/><br/>    突然一道熟悉的声音传入了耳朵。
<br/><br/>    “继续跑，丢出去。”
<br/><br/>    一个身体燃烧着熊熊红色火苗的人影不知何时来到了纪危言的右侧。
<br/><br/>    乔姜一瞬间收回了快要溃散的心神，无常出现在他面前，一手拽住阿蜜爱娅的衣领，丢向了运河波光粼粼的水面。
<br/><br/>    “是你！”
<br/><br/>    纪危言瞪大了眼睛，看清琅仁仿佛一人分饰两角的狰狞表情后，心头突然涌起了遗忘的杀意。
<br/><br/>    此人必须死！
<br/><br/>    他的枪头调转了方向，笔直的刺向琅仁的胸膛。
<br/><br/>    噗嗤——
<br/><br/>    舞鸦的枪尖毫无阻碍的刺穿了琅仁的胸口，雷火之力在枪尖爆发，将琅仁的心脏一击震碎。
<br/><br/>    “纪危言！！”
<br/><br/>    鹤沙平岳振翅冲刺，速度提升到了极致，鹤唳中饱含杀意。
<br/><br/>    纪危言心头一震，反头对着鹤沙平岳用出了最后一个空间禁锢。
<br/><br/>    禁锢！
<br/><br/>    但是这一次因为鹤沙平岳的情绪爆发，只让它的身影停滞了一瞬，紧接着以更快的速度，几乎是瞬移的速度赶了过来。
<br/><br/>    “糟了！”
<br/><br/>    纪危言急忙转头准备去追杀乔姜，紧接着诡异的一幕发生了。
<br/><br/>    原本已经必死无疑的琅仁左手死死握住了舞鸦枪，他的后勃颈出开了一条缝，瞬间冲出大量黑色的浆流，眨眼间已经裹满了他的左臂，延伸上了舞鸦枪。
<br/><br/>    舞鸦枪上原本缠绕在纪危言手臂上的灰色的能量藤蔓居然主动脱离了纪危言的精神联系，与这黑色的浆液融合到了一起。
<br/><br/>    仿佛这把枪...本就属于它一般，与其完美的融合在了一起。
<br/><br/>    “这......”
<br/><br/>    纪危言因为过度使用舞鸦的原因，此时的理智已经远不如巅峰时候的运转，如此诡异的画面几乎让他大脑当机。
<br/><br/>    他失去了对舞鸦的掌控权了！
<br/><br/>    “等等！！”
<br/><br/>    琅仁右眼已经失去了生命的色彩，唯独左眼的红光更甚骇人，业火再次冲出刀刃，伴随着一字斩一刀挥出，直接将纪危言持枪的手臂从手肘处整齐的斩断。
<br/><br/>    舞鸦，彻底与他没了关系。
<br/><br/>    此时鹤沙平岳也已经赶来，现在纪危言失去了舞鸦的特性加持，它也可以如愿出手了！
<br/><br/>    轰——
<br/><br/>    沙暴气浪一如排山倒海之势，以纪危言与鹤沙平岳为中心，周围数十米内的物体全部被气浪退飞出去。
<br/><br/>    轰轰轰轰轰！！
<br/><br/>    犹如接连不断的地震一般，气浪一波接一波，海面都因为这只沙鹤的愤怒都震颤起来。
<br/><br/>    阿蜜爱娅顺利的落入水中，化为了一道阴影飞快的融入了被能量罩保护着的本体中。
<br/><br/>    乔姜被沙暴震晕过去，飞出去将近二十多米，落进海里慢慢沉了下去。
<br/><br/>    而琅仁距离沙暴最近，受到的力量最强，已经化为了一道残影被震飞出上百米的距离，嗖的一声钻入了水里。
<br/><br/>    没过多长时间时间，海面上出现了一个小小的身影，拖着一个男人来到了岸边。
<br/><br/>    是阿蜜爱娅的本体，她找到了乔姜的躯体，把她救了上来。
<br/><br/>    而岸上的宣泄也正好停止了，不知是不是沙鹤感应到了阿蜜爱娅的到来而为之的。
<br/><br/>    “按照约定，这人的性命给你处理。”
<br/><br/>    鹤沙平岳用羽翼指着奄奄一息的纪危言，对着清醒过来的乔姜说道，随后反身走出几步。
<br/><br/>    “鹤叔叔，你去哪？”
<br/><br/>    阿蜜爱娅问道。
<br/><br/>    “他们需要帮忙，否者这座城市肯定会死伤惨重。”
<br/><br/>    鹤沙平岳指着远处正在城市中肆虐的酱红巨兽说道，随后振翅飞了出去。
<br/><br/>    乔姜看着地上的纪危言，眼里的悲痛与杀意弥漫开来。
<br/><br/>    因为无常的视野共享，他看见了琅仁被一枪贯胸的画面。
<br/><br/>    “阿蜜爱娅小姐，快去找一下...找一下琅仁。”
<br/><br/>    乔姜咬着牙，没有说尸身两个字。
<br/><br/>    相反，阿蜜爱娅并没有看见那个画面，所以不知道发生了什么，但是很配合的跃入了水中。
<br/><br/>    场上只留下了乔姜与纪危言。
<br/><br/>    乔姜把趴着的纪危言翻了个身，当着纪危言的面，撕下了脸上的易容虫。
<br/><br/>    “乔...姜....你?”
<br/><br/>    纪危言无力的吐出几个字。
<br/><br/>    乔姜突然一拳猛地捶在纪危言的脸上。
<br/><br/>    紧接着第二拳，第三拳。
<br/><br/>    拳头犹如一个永动机一般，一下又一下的砸在纪危言的脸上。
<br/><br/>    “你不是会夺能力吗？”
<br/><br/>    “你再抢一个啊？”
<br/><br/>    “抢我的啊？”
<br/><br/>    “抢啊？”
<br/><br/>    拳速越来越快。
<br/><br/>    最后乔姜直接动用了无常附着在身体上，一双拳头快的看不清残影。
<br/><br/>    几乎砸了四五分钟，这个残破的躯体终于抵挡不住。
<br/><br/>    嘭的一声被乔姜打爆了脑袋。
<br/><br/>    乔姜木楞的看着手上的血，和死透了的纪危言，心里突然空落落的，转头看向海面。
<br/><br/>    他身后的古泰市中，突然出现了一头体型与巨兽并肩大小的鹤鸟，一时间与巨兽争斗在一起，鹤唳与兽吼声在古泰市上空回荡。
<br/><br/>    没过多久，阿蜜爱娅回来了，脸上有着慌张。
<br/><br/>    “没找到琅仁啊？你确定他掉到海里了吗？”
<br/><br/>    阿蜜爱娅没有在意纪危言的尸体，毕竟这几天见得可多了。
<br/><br/>    “没找到吗？没找到好啊...没找到好啊...”
<br/><br/>    乔姜听闻楞了一下，慢慢低垂着头，嘴里重复着说道。
<br/><br/>    阿蜜爱娅看着他落寞的脸色，心头有种不祥的预感，正要开口询问时，一道破空声从远空传来。
<br/><br/>    只见一道金黄色的飞行轨迹从天边飞了过来。
<br/><br/>    “那是...”
<br/><br/>    鹤沙平岳敏锐的察觉到了不对劲，向远处看去，鹤眼第一次因为震惊缩起了瞳孔。
<br/><br/>    那是一把剑！
<br/><br/>    一把看上去破旧的长剑，两边的刃已经失去了原本的结构，层次不齐破损不堪。
<br/><br/>    但是剑身却十分的光亮，可见剑的主人平时对它保养有佳。
<br/><br/>    别人可以不认识这把剑，但是鹤沙平岳不得不认识。
<br/><br/>    因为这就是那把剑！
<br/><br/>    “他出手了吗？”
<br/><br/>    鹤沙平岳迅速缩小身体回到原本的大小，振翅远离巨兽。
<br/><br/>    就在长剑距离巨兽还有数公里距离的时候，突然剑身一转，剑尖对着巨兽遥遥一斩。
<br/><br/>    金色的剑光犹如斩开了空间，精准的斩中了巨兽，剑气穿透巨兽的身体破开最后一层皮肤，紧接着正好消散化为了余辉，对周围的建筑没有意思的破坏。
<br/><br/>    巨兽犹如失去了丝线控制的玩偶，轰的一声砸在地上，裂成了两半。
<br/><br/>    全世界都看见了。
<br/><br/>    “那是...SS级的剑尊者？”
<br/><br/>    一名士兵呆呆地看着那两坨肉山，张嘴问道。
<br/><br/>    他忽然甩手给了自己两巴掌，发现这不是做梦，便傻傻笑了起来。
<br/><br/>    “剑尊者！”
<br/><br/>    他喊了起来。
<br/><br/>    随后是一声又一声的呐喊，最终整个城市都响彻着这三个字。
<br/><br/>    犹如一群狂热的粉丝看到了自己从小粉到大的偶像一般。
<br/><br/>    不，这不应该是比喻，因为这就是事实。
<br/><br/>    长剑上下起伏，似乎是对人们呼唤的回应，随后掉头化为一道金光，消失在了天际。
<br/><br/>    鹤沙平岳看着那把剑消失的方向，心头感慨万千。
<br/><br/>    但那注定是他到达不了的境界。
<br/><br/>    他摇摇头，重新回到了运河边。
<br/><br/>    “鹤叔叔，那个就是剑尊者的配剑吗？”
<br/><br/>    小姑娘好奇的问道。
<br/><br/>    “是的...这与剑尊者亲临没有多大的区别。”
<br/><br/>    鹤沙平岳回答道。
<br/><br/>    “但是...明明尊者们如此受人们钦佩，为什么如今二十多年了，从来没人见过他们，甚至没有他们的消息？”
<br/><br/>    小姑娘好奇的问道。
<br/><br/>    鹤沙平岳闻言脸色未变，摇摇头表示不能说。
<br/><br/>    阿蜜爱娅乖巧的点点头，表示不在询问后，突然想起了之前的问题。
<br/><br/>    “对了，叔叔，我没找到琅仁啊，你有看见他到哪去了吗？”
<br/><br/>    鹤沙平岳突然愣住了。
<br/><br/>    他看见了纪危言一枪刺穿了琅仁的胸膛，但是因为角度原因，没有看见琅仁夺取舞鸦的画面。
<br/><br/>    “他...他用自己的命，拦下了杀你的枪...同时砍断了他的手，尸身应该是被推进海里了......”
<br/><br/>    鹤沙平岳说出了尸身两个字，因为以他的经验，被纪危言蕴含了雷火之力的长枪刺中心口，心脏必定破碎，只有身死这一个结果。
<br/><br/>    阿蜜爱娅如遭雷击。
<br/><br/>    “他...他凭什么这么做？我和他本来一点关系都没有！他为什么拼命......”
<br/><br/>    小姑娘不知道在质问谁，说着说着眼泪就掉出了眼眶。
<br/><br/>    这段时间相处，她对琅仁的感觉并不坏，对琅仁的果断与残忍，还有远超同级的力量有着相当大的兴趣。
<br/><br/>    她对这个人的抱有友善的好感。
<br/><br/>    “我是为了报仇...纪危言杀了我的爱人，就为了我爱人的能力...琅仁，我不知道他为什么要做到这个地步...他之前告诉我，他是为了......”
<br/><br/>    乔姜缓缓开口叙述过去。
<br/><br/>    。。。。。。
<br/><br/>    古泰市重归平和，因为未知巨兽的原因，这座城市死伤了十多万人。
<br/><br/>    如果不是鹤沙平岳的纠缠以及剑尊者的及时出手，这个数字可能要扩大好几倍。
<br/><br/>    参加了宴会的氏族年轻人几乎全灭，有的甚至连尸体都找不到，不知道化成了肉末黏在巨兽的哪个脚趾下面。
<br/><br/>    一时间整个城市沉浸在了悲伤之中。
<br/><br/>    网络上播放着对逝者的哀悼，对立功者的褒奖。
<br/><br/>    “他是一个无名的C级异能者，面对A级，他凛然不惧，用手中的刀，与自己的身体，阻拦下A级的攻击，拖延了刺杀者，这才让阿蜜爱娅大人脱离险境......”
<br/><br/>    “这个徽章，便是专门为他打造的，名为...人王的守护星。”
<br/><br/>    易弘在镜头前拿起了一个徽章，上面的团是由秘银打造的一把平平无奇的迷你长刀，上面似乎特地磨砂上了一丝锈迹。
<br/><br/>    一旁的阿蜜爱娅接过这个徽章，低头将它贴在自己的额头上，随后走上高台，把它挂在一面墙壁上。
<br/><br/>    是纪念碑的墙壁。
<br/><br/>    啪卡——
<br/><br/>    虚拟屏被关闭了。
<br/><br/>    “公开处刑，还人王的守护星，我吊你吗的...这么肉麻，我要是本人在那里，岂不是要被自己的羞愧杀一遍，不过还好没把我名字报上去，乔姜还算有良心。”
<br/><br/>    琅仁连忙搓了搓身上的鸡皮疙瘩。
<br/><br/>    随后他安静下来，叹了口气，在甲板上躺了下来。
<br/><br/>    看着天空，琅仁闭上眼熟睡过去。
<br/><br/>    嘲风卷——完        <br/><br/>